
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.35 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       34.6 secs

     total energy              =   -3126.50517577 Ry
     Harris-Foulkes estimate   =   -3132.08869089 Ry
     estimated scf accuracy    <       7.01427058 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       59.7 secs

     total energy              =   -3124.97813766 Ry
     Harris-Foulkes estimate   =   -3135.21116643 Ry
     estimated scf accuracy    <      27.21803007 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       83.2 secs

     total energy              =   -3130.23017618 Ry
     Harris-Foulkes estimate   =   -3130.36238802 Ry
     estimated scf accuracy    <       0.45826832 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      103.0 secs

     total energy              =   -3130.21303196 Ry
     Harris-Foulkes estimate   =   -3130.25878635 Ry
     estimated scf accuracy    <       0.11919099 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      124.5 secs

     total energy              =   -3130.22532297 Ry
     Harris-Foulkes estimate   =   -3130.23592307 Ry
     estimated scf accuracy    <       0.02598114 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      147.0 secs

     total energy              =   -3130.22981408 Ry
     Harris-Foulkes estimate   =   -3130.23164744 Ry
     estimated scf accuracy    <       0.00451751 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      167.8 secs

     total energy              =   -3130.23054345 Ry
     Harris-Foulkes estimate   =   -3130.23055778 Ry
     estimated scf accuracy    <       0.00002137 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      196.0 secs

     total energy              =   -3130.23056220 Ry
     Harris-Foulkes estimate   =   -3130.23057041 Ry
     estimated scf accuracy    <       0.00003893 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      215.5 secs

     total energy              =   -3130.23055823 Ry
     Harris-Foulkes estimate   =   -3130.23056406 Ry
     estimated scf accuracy    <       0.00001559 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      235.0 secs

     total energy              =   -3130.23056048 Ry
     Harris-Foulkes estimate   =   -3130.23056065 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      257.7 secs

     total energy              =   -3130.23056055 Ry
     Harris-Foulkes estimate   =   -3130.23056057 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      278.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.2537 -66.2532 -66.2524 -66.2519 -30.6596 -30.6554 -30.5878 -30.5848
   -30.5838 -30.5838 -30.5796 -30.5796 -30.5038 -30.5038 -30.5005 -30.5005
   -20.4027 -20.4027 -20.4026 -20.4026 -20.4025 -20.4025 -20.3960 -20.3960
   -20.3923 -20.3923 -20.3917 -20.3916 -20.3916 -20.3915 -20.3908 -20.3908
   -20.3895 -20.3895 -20.3879 -20.3879 -20.3664 -20.3664 -20.3663 -20.3663
   -20.3640 -20.3640 -20.3640 -20.3640 -10.1642  -9.7580  -9.3998  -9.1169
    -9.0926  -9.0296  -7.9851  -7.8601  -7.8601  -7.8595  -7.8354  -7.8354
     1.0134   1.0141   1.0316   1.2328   1.3497   1.4415   2.3449   2.3449
     2.3951   2.5096   3.9555   3.9555   4.6399   4.6399   4.8732   5.4815
     5.4815   5.5786   5.5786   5.7219   5.7219   5.8238   5.8698   6.4804
     6.4804   6.7251   7.0148   7.0640   7.0781   7.0781   7.0928   7.0928
     8.1723   8.1723   8.2751   8.2851   8.8839   8.8887   9.4704   9.4704
    12.3571  12.3571  13.2280  13.2280  13.4401  13.7285  13.7420  14.1132
    14.1132  14.1374  14.1407  14.5045  15.4960  16.3465  16.9992

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.2536 -66.2532 -66.2523 -66.2519 -30.6549 -30.6507 -30.5927 -30.5896
   -30.5835 -30.5835 -30.5799 -30.5799 -30.5036 -30.5036 -30.5007 -30.5007
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4023 -20.4023 -20.3965 -20.3965
   -20.3922 -20.3922 -20.3917 -20.3916 -20.3916 -20.3916 -20.3909 -20.3909
   -20.3894 -20.3894 -20.3880 -20.3880 -20.3664 -20.3664 -20.3663 -20.3663
   -20.3640 -20.3640 -20.3640 -20.3640 -10.1233  -9.7737  -9.3176  -9.1153
    -9.0943  -8.9866  -8.0960  -7.9811  -7.8584  -7.8584  -7.8371  -7.8371
     1.0134   1.0141   1.2168   1.3491   1.4130   1.6035   2.4025   2.4165
     2.4165   2.5018   3.7685   3.7685   4.6274   4.6992   4.6992   5.4213
     5.4213   5.4849   5.4943   5.4943   5.8677   5.9293   5.9293   6.4874
     6.4874   6.7437   6.8682   6.9946   7.0776   7.0776   7.0879   7.0879
     8.0831   8.0831   8.2758   8.2845   8.8845   8.8887   9.7174   9.7174
    12.1846  12.1846  13.2595  13.2595  13.7106  13.7295  13.7411  14.0171
    14.0171  14.1378  14.1408  14.7409  15.9151  16.0178  17.0669

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.2535 -66.2533 -66.2522 -66.2520 -30.6418 -30.6378 -30.6059 -30.6026
   -30.5827 -30.5827 -30.5807 -30.5807 -30.5030 -30.5030 -30.5013 -30.5013
   -20.4026 -20.4026 -20.4026 -20.4025 -20.4011 -20.4011 -20.3978 -20.3978
   -20.3919 -20.3919 -20.3917 -20.3916 -20.3916 -20.3916 -20.3912 -20.3912
   -20.3891 -20.3891 -20.3883 -20.3883 -20.3664 -20.3664 -20.3664 -20.3664
   -20.3640 -20.3640 -20.3640 -20.3640 -10.0219  -9.8229  -9.1109  -9.0987
    -9.0844  -8.8486  -8.3804  -8.2788  -7.8540  -7.8540  -7.8417  -7.8417
     1.0136   1.0140   1.3251   1.3466   2.0274   2.3205   2.4231   2.4804
     2.6262   2.6262   3.3683   3.3683   3.9253   4.5301   4.8700   4.8700
     5.2893   5.2893   5.5253   5.5253   5.8096   5.8096   5.9974   6.5096
     6.7952   6.8636   6.8636   6.9399   7.0764   7.0764   7.0861   7.0861
     7.8157   7.8157   8.2776   8.2827   8.8859   8.8884  10.3154  10.3154
    11.7086  11.7086  13.3617  13.3617  13.7320  13.7388  13.7889  13.7889
    14.1389  14.1407  14.2392  15.4267  15.4338  16.8746  16.9623

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.2534 -66.2534 -66.2521 -66.2521 -30.6239 -30.6239 -30.6203 -30.6203
   -30.5817 -30.5817 -30.5817 -30.5817 -30.5021 -30.5021 -30.5021 -30.5021
   -20.4026 -20.4026 -20.4025 -20.4025 -20.3995 -20.3995 -20.3994 -20.3994
   -20.3916 -20.3916 -20.3916 -20.3916 -20.3915 -20.3915 -20.3915 -20.3915
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3664 -20.3664 -20.3664 -20.3664
   -20.3640 -20.3640 -20.3640 -20.3640  -9.9089  -9.9089  -9.1048  -9.1048
    -8.7441  -8.7440  -8.6040  -8.6039  -7.8478  -7.8478  -7.8478  -7.8478
     1.0138   1.0138   1.3411   1.3411   2.4516   2.4516   2.9566   2.9566
     2.9566   2.9566   2.9631   2.9631   3.3767   3.3767   5.1020   5.1020
     5.1020   5.1020   5.6130   5.6130   5.6130   5.6130   6.2103   6.2103
     6.8667   6.8668   7.0741   7.0741   7.0741   7.0741   7.3908   7.3908
     7.3908   7.3908   8.2802   8.2802   8.8874   8.8874  11.0375  11.0375
    11.0375  11.0375  13.5445  13.5445  13.5445  13.5445  13.7354  13.7354
    14.1400  14.1400  14.8137  14.8137  16.2734  16.2734  17.4120

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.2536 -66.2531 -66.2524 -66.2519 -30.6597 -30.6556 -30.5893 -30.5851
   -30.5814 -30.5798 -30.5773 -30.5771 -30.5062 -30.5061 -30.5029 -30.5028
   -20.4028 -20.4027 -20.4026 -20.4026 -20.4025 -20.4025 -20.3961 -20.3961
   -20.3925 -20.3921 -20.3920 -20.3917 -20.3917 -20.3912 -20.3907 -20.3905
   -20.3895 -20.3894 -20.3880 -20.3879 -20.3664 -20.3664 -20.3663 -20.3663
   -20.3641 -20.3641 -20.3641 -20.3641 -10.1277  -9.7114  -9.4084  -9.0859
    -9.0616  -9.0184  -7.9996  -7.9256  -7.9077  -7.8912  -7.8832  -7.8626
     1.0473   1.1269   1.1287   1.2247   1.4715   1.5490   2.3770   2.3812
     2.4711   2.5844   3.9367   3.9587   4.4653   4.5246   4.8677   5.3414
     5.3654   5.4904   5.5369   5.7295   5.7308   5.8825   6.0257   6.4146
     6.4185   6.7389   6.7450   6.8325   6.8662   6.9781   7.0355   7.0614
     8.1360   8.1551   8.2121   8.2259   9.2228   9.2279   9.6189   9.6668
    12.3833  12.3977  13.0993  13.1042  13.5851  13.6507  13.6546  13.9902
    14.0302  14.3777  14.4122  14.5937  15.4655  16.4998  17.0350

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.2536 -66.2532 -66.2524 -66.2519 -30.6549 -30.6509 -30.5936 -30.5898
   -30.5811 -30.5801 -30.5775 -30.5774 -30.5060 -30.5059 -30.5031 -30.5031
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4023 -20.4023 -20.3965 -20.3965
   -20.3925 -20.3920 -20.3920 -20.3917 -20.3917 -20.3912 -20.3908 -20.3905
   -20.3894 -20.3893 -20.3881 -20.3880 -20.3664 -20.3663 -20.3663 -20.3663
   -20.3641 -20.3641 -20.3641 -20.3641 -10.0855  -9.7272  -9.3263  -9.0843
    -9.0633  -8.9767  -8.1039  -7.9885  -7.9239  -7.9061  -7.8950  -7.8848
     1.1270   1.1286   1.2640   1.4316   1.4706   1.6507   2.4494   2.4512
     2.4796   2.5772   3.7610   3.7818   4.5274   4.5851   4.6200   5.3249
     5.3420   5.3767   5.3768   5.4924   5.8958   5.9166   6.0651   6.4217
     6.4362   6.7194   6.7394   6.8449   6.8531   6.9118   7.0343   7.0651
     8.0499   8.0669   8.2136   8.2264   9.2235   9.2261   9.8390   9.8809
    12.2120  12.2279  13.1362  13.1384  13.6508  13.6510  13.8552  13.9069
    13.9323  14.3781  14.4015  14.8212  15.8845  16.1507  16.9154

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.2535 -66.2532 -66.2523 -66.2520 -30.6419 -30.6381 -30.6063 -30.6028
   -30.5803 -30.5799 -30.5783 -30.5781 -30.5054 -30.5053 -30.5037 -30.5037
   -20.4026 -20.4026 -20.4026 -20.4025 -20.4011 -20.4011 -20.3978 -20.3978
   -20.3923 -20.3920 -20.3918 -20.3917 -20.3917 -20.3911 -20.3911 -20.3907
   -20.3892 -20.3891 -20.3884 -20.3883 -20.3663 -20.3663 -20.3663 -20.3663
   -20.3641 -20.3641 -20.3641 -20.3641  -9.9808  -9.7770  -9.0932  -9.0799
    -9.0677  -8.8421  -8.3870  -8.2817  -7.9192  -7.9047  -7.9017  -7.8894
     1.1274   1.1283   1.4387   1.4676   2.0298   2.3015   2.4978   2.5539
     2.6613   2.6746   3.3728   3.3936   3.9219   4.5314   4.7103   4.7614
     5.1842   5.2139   5.3813   5.4054   5.6953   5.7038   6.1778   6.5617
     6.7376   6.7432   6.8374   6.8543   6.8877   6.9430   7.0339   7.0742
     7.7899   7.8058   8.2174   8.2247   9.2244   9.2250  10.3930  10.4254
    11.7415  11.7611  13.2398  13.2476  13.6137  13.6388  13.7132  13.7242
    14.3791  14.3848  14.3878  15.5067  15.5582  16.9286  16.9536

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.2534 -66.2534 -66.2522 -66.2522 -30.6241 -30.6241 -30.6205 -30.6205
   -30.5793 -30.5793 -30.5791 -30.5791 -30.5046 -30.5046 -30.5045 -30.5045
   -20.4026 -20.4026 -20.4025 -20.4025 -20.3995 -20.3995 -20.3995 -20.3995
   -20.3921 -20.3921 -20.3917 -20.3917 -20.3914 -20.3914 -20.3909 -20.3909
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3663 -20.3663 -20.3663 -20.3663
   -20.3641 -20.3641 -20.3641 -20.3641  -9.8646  -9.8646  -9.0738  -9.0738
    -8.7526  -8.7525  -8.6017  -8.6017  -7.9124  -7.9124  -7.8955  -7.8955
     1.1278   1.1278   1.4606   1.4606   2.5256   2.5256   2.9515   2.9515
     2.9689   2.9689   2.9883   2.9883   3.3952   3.3952   4.9687   4.9687
     5.0079   5.0079   5.4687   5.4687   5.4881   5.4881   6.3507   6.3507
     6.7371   6.7371   6.9271   6.9271   7.0314   7.0314   7.3712   7.3712
     7.3910   7.3910   8.2214   8.2214   9.2248   9.2248  11.0852  11.0852
    11.1103  11.1103  13.4183  13.4183  13.4377  13.4377  13.6727  13.6727
    14.3815  14.3815  14.9527  14.9527  16.3512  16.3512  17.4380

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2535 -66.2530 -66.2525 -66.2520 -30.6597 -30.6562 -30.5903 -30.5858
   -30.5745 -30.5718 -30.5704 -30.5701 -30.5132 -30.5128 -30.5098 -30.5096
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3962 -20.3962
   -20.3929 -20.3924 -20.3921 -20.3920 -20.3917 -20.3906 -20.3904 -20.3899
   -20.3896 -20.3893 -20.3882 -20.3879 -20.3662 -20.3662 -20.3661 -20.3661
   -20.3644 -20.3644 -20.3643 -20.3643 -10.0246  -9.5749  -9.4362  -8.9949
    -8.9814  -8.9707  -8.1469  -8.1032  -8.0402  -8.0158  -7.9380  -7.8713
     1.0730   1.2034   1.4510   1.4579   1.8109   1.8638   2.4683   2.4859
     2.7004   2.8108   3.8597   3.9212   4.1360   4.2494   4.8530   4.9672
     4.9940   5.2526   5.4036   5.7489   5.7589   5.9144   6.0249   6.0468
     6.2504   6.3181   6.4383   6.5205   6.7795   7.0036   7.0614   7.0824
     8.0317   8.0548   8.0603   8.1000   9.8891   9.9090  10.0055  10.1371
    12.4640  12.5149  12.7806  12.8178  13.3125  13.3223  13.8043  13.8075
    13.9219  14.8625  15.0631  15.0751  15.3729  16.8858  17.0952

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.2535 -66.2530 -66.2525 -66.2521 -30.6549 -30.6515 -30.5945 -30.5905
   -30.5742 -30.5722 -30.5707 -30.5703 -30.5130 -30.5126 -30.5100 -30.5099
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4023 -20.3967 -20.3966
   -20.3928 -20.3924 -20.3920 -20.3920 -20.3917 -20.3906 -20.3905 -20.3899
   -20.3896 -20.3892 -20.3883 -20.3880 -20.3662 -20.3662 -20.3661 -20.3661
   -20.3644 -20.3644 -20.3643 -20.3643  -9.9781  -9.5909  -9.3546  -8.9933
    -8.9723  -8.9440  -8.1934  -8.1009  -8.0386  -8.0259  -8.0175  -7.9704
     1.3198   1.4458   1.4514   1.4574   1.8093   1.8949   2.5431   2.5550
     2.7075   2.8043   3.7214   3.7858   4.1992   4.3116   4.5989   4.9755
     5.0018   5.0740   5.1922   5.5064   5.7550   5.8626   6.0269   6.0458
     6.3049   6.3561   6.4653   6.7276   6.7508   6.9966   7.0757   7.0920
     7.9601   8.0073   8.0507   8.0727   9.8914   9.9003  10.1756  10.2939
    12.2986  12.3551  12.8184  12.8527  13.3108  13.3215  13.7004  13.7086
    14.2184  15.0586  15.0634  15.0726  15.7909  16.4909  17.1060

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.2534 -66.2531 -66.2524 -66.2522 -30.6420 -30.6387 -30.6069 -30.6035
   -30.5735 -30.5723 -30.5714 -30.5709 -30.5124 -30.5120 -30.5107 -30.5105
   -20.4026 -20.4026 -20.4026 -20.4025 -20.4012 -20.4012 -20.3979 -20.3979
   -20.3927 -20.3924 -20.3920 -20.3920 -20.3914 -20.3908 -20.3905 -20.3900
   -20.3893 -20.3890 -20.3886 -20.3883 -20.3662 -20.3662 -20.3661 -20.3661
   -20.3644 -20.3644 -20.3643 -20.3643  -9.8627  -9.6423  -9.1231  -8.9889
    -8.9767  -8.8205  -8.4268  -8.2877  -8.0943  -8.0594  -8.0342  -8.0220
     1.4527   1.4562   1.7375   1.8041   2.0372   2.2829   2.7208   2.7620
     2.7628   2.8053   3.3785   3.4496   3.9127   4.3963   4.4924   4.5175
     4.9347   4.9763   5.0224   5.0371   5.3891   5.4602   6.0232   6.0412
     6.5339   6.6935   6.7924   6.8383   6.9102   6.9801   7.1089   7.1275
     7.7253   7.7723   8.0543   8.0655   9.8941   9.8971  10.6250  10.7271
    11.8468  11.9158  12.9352  12.9692  13.2933  13.3125  13.4663  13.4765
    14.7771  15.0641  15.0681  15.7094  15.9095  16.8241  17.1598

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.2533 -66.2533 -66.2523 -66.2523 -30.6244 -30.6244 -30.6211 -30.6211
   -30.5725 -30.5725 -30.5717 -30.5717 -30.5115 -30.5115 -30.5113 -30.5113
   -20.4026 -20.4026 -20.4025 -20.4025 -20.3995 -20.3995 -20.3995 -20.3995
   -20.3925 -20.3925 -20.3920 -20.3920 -20.3911 -20.3911 -20.3903 -20.3903
   -20.3890 -20.3890 -20.3886 -20.3886 -20.3662 -20.3662 -20.3661 -20.3661
   -20.3644 -20.3644 -20.3643 -20.3643  -9.7357  -9.7357  -8.9828  -8.9828
    -8.7853  -8.7853  -8.5931  -8.5931  -8.0827  -8.0827  -8.0281  -8.0281
     1.4544   1.4545   1.7914   1.7914   2.7435   2.7435   2.9486   2.9486
     2.9820   2.9820   3.0724   3.0724   3.4416   3.4416   4.6824   4.6824
     4.7605   4.7606   5.1241   5.1241   5.1316   5.1316   6.0336   6.0336
     6.6250   6.6250   6.9493   6.9494   7.0970   7.0970   7.3358   7.3359
     7.3922   7.3922   8.0599   8.0599   9.8958   9.8958  11.2353  11.2353
    11.3203  11.3203  13.1256  13.1256  13.1772  13.1772  13.3596  13.3596
    15.0654  15.0654  15.3298  15.3298  16.5655  16.5655  17.4680

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.2533 -66.2528 -66.2527 -66.2522 -30.6594 -30.6571 -30.5901 -30.5869
   -30.5639 -30.5611 -30.5600 -30.5594 -30.5239 -30.5229 -30.5204 -30.5200
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3963 -20.3963
   -20.3930 -20.3926 -20.3925 -20.3923 -20.3912 -20.3901 -20.3900 -20.3899
   -20.3893 -20.3891 -20.3885 -20.3880 -20.3659 -20.3659 -20.3659 -20.3658
   -20.3647 -20.3647 -20.3647 -20.3647  -9.8752  -9.4900  -9.3576  -8.9082
    -8.8500  -8.8258  -8.4289  -8.3436  -8.2311  -8.2068  -7.9325  -7.8846
     1.0962   1.1754   1.9353   1.9615   2.2950   2.3072   2.6026   2.6351
     3.0930   3.1974   3.6648   3.7012   3.8324   3.9330   4.4192   4.4680
     4.8378   4.9431   5.2577   5.2807   5.2825   5.7486   5.8067   5.9507
     6.1095   6.1575   6.2201   6.5568   6.8813   7.0909   7.1613   7.3697
     7.8203   7.8209   7.8727   8.0000  10.5304  10.6219  10.6577  10.7294
    12.3012  12.3879  12.6228  12.7226  12.7903  12.7935  13.4918  13.5567
    14.3248  15.2151  15.3148  16.0084  16.0107  17.2081  17.2722

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.2533 -66.2529 -66.2527 -66.2522 -30.6547 -30.6524 -30.5945 -30.5916
   -30.5636 -30.5613 -30.5602 -30.5596 -30.5237 -30.5228 -30.5206 -30.5203
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4024 -20.3968 -20.3967
   -20.3930 -20.3926 -20.3924 -20.3923 -20.3912 -20.3901 -20.3900 -20.3898
   -20.3892 -20.3892 -20.3886 -20.3881 -20.3659 -20.3659 -20.3659 -20.3658
   -20.3647 -20.3647 -20.3647 -20.3647  -9.8211  -9.4104  -9.3741  -8.8785
    -8.8484  -8.8275  -8.4533  -8.3394  -8.2294  -8.2084  -8.0344  -7.9912
     1.3495   1.4280   1.9373   1.9600   2.2919   2.3175   2.6778   2.6989
     3.0979   3.1915   3.5881   3.6390   3.8962   3.9958   4.4329   4.4820
     4.5683   4.7652   4.9913   5.2372   5.2557   5.4967   5.5364   5.7733
     6.2804   6.3466   6.5539   6.6316   6.8890   7.0844   7.1736   7.3617
     7.8026   7.8099   7.8304   7.9437  10.5970  10.6308  10.7026  10.8342
    12.3434  12.4024  12.4997  12.5724  12.7837  12.7963  13.3766  13.4449
    14.6690  15.4557  15.6315  16.0088  16.0105  16.8874  17.2911

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.2532 -66.2530 -66.2526 -66.2523 -30.6419 -30.6396 -30.6070 -30.6044
   -30.5629 -30.5613 -30.5609 -30.5602 -30.5230 -30.5223 -30.5213 -30.5208
   -20.4026 -20.4026 -20.4026 -20.4025 -20.4012 -20.4012 -20.3980 -20.3979
   -20.3929 -20.3927 -20.3924 -20.3923 -20.3910 -20.3903 -20.3899 -20.3896
   -20.3894 -20.3890 -20.3889 -20.3884 -20.3659 -20.3659 -20.3659 -20.3658
   -20.3647 -20.3647 -20.3647 -20.3647  -9.6849  -9.4290  -9.1862  -8.8440
    -8.8319  -8.7761  -8.5777  -8.3252  -8.2876  -8.2250  -8.2129  -8.1939
     1.9425   1.9557   2.0137   2.0533   2.2810   2.4115   2.8812   2.9121
     3.1057   3.1760   3.3549   3.4383   3.9042   4.0967   4.1804   4.3406
     4.4866   4.5371   4.6663   4.7752   5.0210   5.1761   5.2521   5.2630
     6.7740   6.7851   6.8354   6.8964   6.9018   7.0625   7.2249   7.3269
     7.6164   7.6942   7.8286   7.8547  10.6285  10.6350  11.0033  11.1581
    12.0344  12.1604  12.4841  12.5909  12.7722  12.8066  13.1044  13.1715
    15.3226  16.0045  16.0093  16.0119  16.3781  16.6394  17.2886

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.2531 -66.2531 -66.2524 -66.2524 -30.6244 -30.6244 -30.6220 -30.6220
   -30.5619 -30.5619 -30.5609 -30.5609 -30.5222 -30.5221 -30.5216 -30.5216
   -20.4026 -20.4026 -20.4025 -20.4025 -20.3996 -20.3996 -20.3996 -20.3996
   -20.3928 -20.3928 -20.3923 -20.3923 -20.3906 -20.3906 -20.3897 -20.3897
   -20.3893 -20.3892 -20.3887 -20.3887 -20.3659 -20.3659 -20.3658 -20.3658
   -20.3647 -20.3647 -20.3647 -20.3647  -9.5348  -9.5348  -8.8689  -8.8688
    -8.8378  -8.8378  -8.5735  -8.5735  -8.2916  -8.2916  -8.2190  -8.2190
     1.9494   1.9494   2.2514   2.2514   2.8989   2.8990   3.0035   3.0035
     3.1444   3.1444   3.1740   3.1740   3.4725   3.4725   4.3866   4.3867
     4.4322   4.4322   4.6465   4.6465   4.7249   4.7249   5.2469   5.2469
     6.8770   6.8770   7.0063   7.0063   7.2183   7.2183   7.2837   7.2837
     7.3983   7.3983   7.8354   7.8354  10.6341  10.6341  11.4973  11.4973
    11.6420  11.6420  12.6690  12.6690  12.8241  12.8241  12.9023  12.9023
    15.8572  15.8572  16.0102  16.0102  16.8617  16.8618  17.3720

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.2531 -66.2529 -66.2526 -66.2524 -30.6589 -30.6580 -30.5893 -30.5881
   -30.5509 -30.5486 -30.5471 -30.5464 -30.5370 -30.5354 -30.5333 -30.5328
   -20.4029 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3964 -20.3963
   -20.3930 -20.3928 -20.3926 -20.3925 -20.3907 -20.3903 -20.3896 -20.3895
   -20.3893 -20.3889 -20.3886 -20.3883 -20.3656 -20.3655 -20.3655 -20.3655
   -20.3652 -20.3651 -20.3651 -20.3651  -9.7147  -9.5807  -9.0760  -8.7807
    -8.7550  -8.6620  -8.6384  -8.5860  -8.4481  -8.4240  -7.9178  -7.9008
     1.1199   1.1465   2.4636   2.5775   2.6796   2.7198   2.7309   2.8308
     3.2115   3.3080   3.6582   3.7011   3.7043   3.7623   3.8583   3.9749
     4.3575   4.4683   4.8407   4.9123   5.3620   5.5937   5.8703   5.9342
     5.9967   6.0253   6.2359   6.3643   7.2828   7.2864   7.3463   7.5355
     7.5708   7.6244   7.6457   7.8477  11.1153  11.2963  11.3788  11.4091
    11.7699  11.8830  12.1177  12.1492  12.8647  12.9761  13.1596  13.2665
    14.6915  14.9888  15.9238  16.6029  17.0664  17.0819  17.3776

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.2531 -66.2529 -66.2527 -66.2524 -30.6542 -30.6534 -30.5938 -30.5927
   -30.5506 -30.5486 -30.5473 -30.5467 -30.5367 -30.5353 -30.5336 -30.5330
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4024 -20.3968 -20.3968
   -20.3930 -20.3928 -20.3926 -20.3925 -20.3907 -20.3902 -20.3896 -20.3895
   -20.3893 -20.3890 -20.3887 -20.3883 -20.3656 -20.3656 -20.3655 -20.3655
   -20.3652 -20.3651 -20.3651 -20.3651  -9.6501  -9.5065  -9.0935  -8.7744
    -8.7615  -8.6604  -8.6400  -8.5765  -8.4465  -8.4256  -8.0234  -8.0078
     1.3745   1.4011   2.4745   2.5724   2.6993   2.7601   2.7932   2.8254
     3.1924   3.2778   3.6617   3.7333   3.7630   3.7804   3.8911   4.0041
     4.3296   4.4666   4.5865   4.6681   5.0066   5.2154   5.5876   5.6685
     6.3316   6.4084   6.4243   6.5109   7.2690   7.2785   7.3515   7.5210
     7.5659   7.5926   7.6264   7.8051  11.1800  11.3483  11.3934  11.4380
    11.8195  11.9399  12.1170  12.1568  12.7213  12.8370  13.0295  13.1415
    15.0753  15.3918  16.0204  16.6625  17.0656  17.0824  17.1974

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.2530 -66.2528 -66.2528 -66.2525 -30.6414 -30.6405 -30.6064 -30.6055
   -30.5499 -30.5484 -30.5480 -30.5472 -30.5361 -30.5349 -30.5343 -30.5336
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4013 -20.4013 -20.3980 -20.3980
   -20.3929 -20.3927 -20.3927 -20.3925 -20.3905 -20.3900 -20.3898 -20.3894
   -20.3893 -20.3891 -20.3889 -20.3886 -20.3656 -20.3656 -20.3655 -20.3655
   -20.3652 -20.3651 -20.3651 -20.3651  -9.4814  -9.3031  -9.1555  -8.8525
    -8.6917  -8.6561  -8.6443  -8.5415  -8.4422  -8.4300  -8.2757  -8.2504
     2.0574   2.0707   2.5013   2.5570   2.7666   2.7810   2.8872   2.9672
     3.1309   3.1691   3.6637   3.7312   3.9147   3.9340   3.9441   4.0119
     4.0820   4.1131   4.4261   4.4645   4.5420   4.7125   4.8580   4.9934
     6.8164   6.8296   6.8339   6.8733   7.2112   7.2467   7.3762   7.4493
     7.4501   7.5712   7.5875   7.6892  11.3145  11.3725  11.5032  11.6544
    11.9647  12.0414  12.1712  12.1919  12.3702  12.4786  12.7101  12.8275
    15.8994  16.3395  16.3894  16.8416  16.8447  17.0637  17.0853

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.2529 -66.2529 -66.2527 -66.2527 -30.6239 -30.6239 -30.6230 -30.6230
   -30.5490 -30.5490 -30.5479 -30.5479 -30.5352 -30.5352 -30.5343 -30.5343
   -20.4026 -20.4026 -20.4026 -20.4026 -20.3997 -20.3996 -20.3996 -20.3996
   -20.3928 -20.3928 -20.3926 -20.3926 -20.3901 -20.3901 -20.3897 -20.3896
   -20.3892 -20.3892 -20.3888 -20.3888 -20.3656 -20.3656 -20.3655 -20.3655
   -20.3652 -20.3652 -20.3651 -20.3651  -9.2875  -9.2875  -9.0423  -9.0423
    -8.6502  -8.6502  -8.5336  -8.5336  -8.4508  -8.4508  -8.4361  -8.4361
     2.5319   2.5319   2.6818   2.6818   2.8629   2.8629   3.0211   3.0211
     3.0978   3.0978   3.3358   3.3358   3.7248   3.7248   4.1800   4.1800
     4.2326   4.2327   4.2900   4.2901   4.3924   4.3925   4.4980   4.4980
     7.0705   7.0705   7.1394   7.1394   7.2013   7.2013   7.2431   7.2431
     7.4543   7.4543   7.6089   7.6089  11.3611  11.3611  11.8310  11.8311
    12.0359  12.0359  12.1195  12.1195  12.3606  12.3606  12.4628  12.4628
    16.4367  16.4367  16.9305  16.9305  17.0799  17.0799  17.2826

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2536 -66.2531 -66.2524 -66.2520 -30.6596 -30.6558 -30.5891 -30.5853
   -30.5843 -30.5802 -30.5726 -30.5697 -30.5135 -30.5102 -30.5033 -30.5000
   -20.4028 -20.4027 -20.4026 -20.4026 -20.4025 -20.4025 -20.3961 -20.3961
   -20.3925 -20.3923 -20.3921 -20.3918 -20.3918 -20.3909 -20.3908 -20.3901
   -20.3895 -20.3895 -20.3881 -20.3879 -20.3666 -20.3665 -20.3660 -20.3659
   -20.3646 -20.3646 -20.3638 -20.3638 -10.0967  -9.6743  -9.4176  -9.0711
    -9.0239  -8.9882  -8.0866  -8.0661  -7.9505  -7.8667  -7.8653  -7.8417
     1.0329   1.1204   1.1612   1.2183   1.7004   1.7474   2.3368   2.4831
     2.5460   2.6577   3.8940   3.9516   4.1808   4.6459   4.8620   5.0190
     5.3654   5.4267   5.5364   5.7078   5.7670   5.8947   6.0785   6.2413
     6.4594   6.6332   6.6639   6.6683   6.8415   6.9100   6.9639   7.0504
     8.0703   8.1400   8.1609   8.1656   9.4938   9.5059   9.5176  10.0596
    12.3551  12.4935  12.7756  13.2250  13.5386  13.5539  13.6504  13.7913
    14.1137  14.5523  14.6376  14.6909  15.4321  16.6890  16.9200

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.2536 -66.2531 -66.2524 -66.2520 -30.6549 -30.6511 -30.5936 -30.5901
   -30.5840 -30.5805 -30.5726 -30.5700 -30.5133 -30.5104 -30.5031 -30.5002
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4023 -20.4023 -20.3966 -20.3966
   -20.3924 -20.3922 -20.3921 -20.3918 -20.3918 -20.3909 -20.3909 -20.3901
   -20.3894 -20.3894 -20.3882 -20.3880 -20.3666 -20.3665 -20.3660 -20.3659
   -20.3646 -20.3646 -20.3638 -20.3638 -10.0535  -9.6900  -9.3357  -9.0615
    -9.0258  -8.9556  -8.1413  -8.0642  -8.0241  -7.9710  -7.8650  -7.8434
     1.1062   1.1202   1.3269   1.4617   1.6991   1.7895   2.4080   2.5442
     2.5640   2.6507   3.7539   3.7688   4.2407   4.6117   4.7060   5.0279
     5.1639   5.3864   5.4356   5.4992   5.8114   5.9245   6.1153   6.3290
     6.4481   6.6586   6.6679   6.6849   6.8380   6.9244   6.9550   6.9761
     7.9950   8.0699   8.1434   8.1648   9.5068   9.5109   9.7418  10.2206
    12.1850  12.3274  12.8197  13.2551  13.5452  13.5484  13.6998  13.8930
    14.0187  14.5451  14.6574  14.9138  15.8504  16.3061  17.2101

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.2535 -66.2532 -66.2523 -66.2521 -30.6419 -30.6383 -30.6064 -30.6030
   -30.5833 -30.5812 -30.5723 -30.5706 -30.5127 -30.5111 -30.5025 -30.5008
   -20.4026 -20.4026 -20.4026 -20.4025 -20.4012 -20.4011 -20.3978 -20.3978
   -20.3923 -20.3921 -20.3919 -20.3918 -20.3918 -20.3912 -20.3907 -20.3903
   -20.3891 -20.3891 -20.3884 -20.3883 -20.3666 -20.3666 -20.3660 -20.3659
   -20.3646 -20.3646 -20.3638 -20.3638  -9.9463  -9.7396  -9.1032  -9.0481
    -9.0309  -8.8324  -8.4001  -8.2849  -8.0588  -8.0367  -7.8605  -7.8480
     1.1167   1.1198   1.6531   1.6950   2.0327   2.3014   2.5710   2.5998
     2.6487   2.7768   3.3674   3.4140   3.9184   4.4336   4.5236   4.8753
     4.9829   5.0611   5.2650   5.4301   5.4744   5.7901   6.2206   6.5789
     6.6456   6.6594   6.7519   6.8258   6.8564   6.8867   7.0038   7.0366
     7.7607   7.7996   8.1508   8.1618   9.5086   9.5110  10.3308  10.6642
    11.7127  11.8776  12.9450  13.3518  13.4149  13.5493  13.5872  13.7953
    14.3087  14.5272  14.7688  15.5974  15.7200  16.8888  17.0484

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.2533 -66.2533 -66.2522 -66.2522 -30.6242 -30.6241 -30.6207 -30.6207
   -30.5823 -30.5823 -30.5715 -30.5715 -30.5119 -30.5119 -30.5016 -30.5016
   -20.4026 -20.4026 -20.4025 -20.4025 -20.3995 -20.3995 -20.3995 -20.3995
   -20.3922 -20.3922 -20.3918 -20.3918 -20.3915 -20.3915 -20.3906 -20.3906
   -20.3888 -20.3888 -20.3887 -20.3887 -20.3666 -20.3666 -20.3659 -20.3659
   -20.3646 -20.3646 -20.3638 -20.3638  -9.8280  -9.8280  -9.0385  -9.0385
    -8.7634  -8.7634  -8.5986  -8.5986  -8.0504  -8.0504  -7.8542  -7.8542
     1.1188   1.1188   1.6858   1.6858   2.5979   2.5979   2.9544   2.9544
     2.9603   2.9603   3.0159   3.0159   3.4143   3.4144   4.7201   4.7201
     5.0927   5.0927   5.1639   5.1639   5.5679   5.5679   6.3826   6.3826
     6.6568   6.6568   6.8121   6.8121   7.0173   7.0173   7.3700   7.3700
     7.3774   7.3774   8.1571   8.1571   9.5101   9.5101  11.0463  11.0463
    11.2699  11.2699  13.1537  13.1537  13.5071  13.5071  13.5999  13.5999
    14.4850  14.4850  15.1575  15.1575  16.4457  16.4457  18.1502

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.2535 -66.2530 -66.2526 -66.2521 -30.6595 -30.6563 -30.5897 -30.5860
   -30.5816 -30.5782 -30.5615 -30.5587 -30.5244 -30.5212 -30.5052 -30.5019
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3962 -20.3962
   -20.3927 -20.3923 -20.3921 -20.3920 -20.3920 -20.3907 -20.3904 -20.3897
   -20.3895 -20.3893 -20.3883 -20.3879 -20.3667 -20.3667 -20.3655 -20.3655
   -20.3651 -20.3651 -20.3637 -20.3637 -10.0083  -9.5649  -9.4475  -9.0357
    -8.9139  -8.8893  -8.3173  -8.2803  -7.9587  -7.9271  -7.8966  -7.8735
     1.0623   1.2007   1.2568   1.2918   2.1891   2.1943   2.3653   2.6275
     2.7710   2.8799   3.6913   3.8257   3.9783   4.4928   4.5126   4.8478
     5.1759   5.2273   5.3969   5.7043   5.8057   5.9132   6.0006   6.1321
     6.2144   6.3224   6.3306   6.4221   6.8158   6.9100   6.9461   7.2401
     7.9280   7.9641   7.9797   8.1416   9.6735  10.1115  10.1329  10.6141
    12.3063  12.4189  12.6681  13.1094  13.2502  13.2583  13.5112  13.8397
    14.0289  14.9507  15.0191  15.3101  15.3301  17.0907  17.1704

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.2535 -66.2530 -66.2525 -66.2521 -30.6548 -30.6516 -30.5941 -30.5907
   -30.5817 -30.5785 -30.5614 -30.5589 -30.5242 -30.5214 -30.5050 -30.5022
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4023 -20.3967 -20.3966
   -20.3927 -20.3923 -20.3921 -20.3920 -20.3919 -20.3907 -20.3903 -20.3896
   -20.3895 -20.3893 -20.3884 -20.3880 -20.3667 -20.3667 -20.3655 -20.3655
   -20.3651 -20.3651 -20.3637 -20.3637  -9.9618  -9.5803  -9.3664  -9.0121
    -8.9163  -8.8740  -8.3382  -8.2775  -8.0541  -7.9882  -7.9254  -7.9008
     1.2161   1.2566   1.3711   1.4778   2.1866   2.2065   2.4374   2.6946
     2.7785   2.8734   3.6150   3.7686   3.9246   4.5074   4.5753   4.5894
     4.9231   5.2339   5.2509   5.5196   5.6190   5.9037   6.0553   6.1313
     6.3165   6.3548   6.4240   6.5510   6.8128   6.8719   6.9474   7.2373
     7.8718   7.9627   7.9670   8.0649   9.8780  10.1126  10.1385  10.7275
    12.2122  12.3957  12.5116  13.1347  13.2451  13.2617  13.4050  13.9322
    14.1024  15.0076  15.1254  15.3650  15.7458  16.6717  17.1783

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.2534 -66.2531 -66.2524 -66.2522 -30.6419 -30.6388 -30.6066 -30.6036
   -30.5812 -30.5792 -30.5611 -30.5596 -30.5236 -30.5220 -30.5044 -30.5028
   -20.4026 -20.4026 -20.4026 -20.4025 -20.4012 -20.4012 -20.3979 -20.3979
   -20.3926 -20.3924 -20.3921 -20.3920 -20.3917 -20.3910 -20.3902 -20.3897
   -20.3893 -20.3890 -20.3887 -20.3883 -20.3667 -20.3667 -20.3655 -20.3655
   -20.3651 -20.3651 -20.3637 -20.3637  -9.8466  -9.6299  -9.1372  -8.9643
    -8.9236  -8.7937  -8.4789  -8.2916  -8.2688  -8.1910  -7.9207  -7.9074
     1.2493   1.2557   2.0118   2.0569   2.1779   2.3606   2.6512   2.7920
     2.8576   2.9050   3.3654   3.4109   3.9110   4.1157   4.4250   4.5618
     4.7504   4.7752   5.1009   5.1340   5.2682   5.6517   6.1040   6.1283
     6.4331   6.6429   6.7229   6.7976   6.8320   6.8864   7.0740   7.2185
     7.6779   7.7707   7.9716   7.9936  10.1120  10.1150  10.4411  11.0608
    11.7571  12.0955  12.5380  13.0921  13.2014  13.2635  13.3124  13.7027
    14.5575  14.9655  15.3714  15.8768  16.1265  16.7641  17.2845

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.2532 -66.2532 -66.2523 -66.2523 -30.6242 -30.6242 -30.6213 -30.6213
   -30.5802 -30.5802 -30.5604 -30.5604 -30.5228 -30.5228 -30.5036 -30.5036
   -20.4026 -20.4026 -20.4025 -20.4025 -20.3996 -20.3995 -20.3995 -20.3995
   -20.3925 -20.3925 -20.3920 -20.3920 -20.3913 -20.3913 -20.3900 -20.3900
   -20.3890 -20.3890 -20.3887 -20.3887 -20.3667 -20.3667 -20.3655 -20.3655
   -20.3651 -20.3651 -20.3637 -20.3637  -9.7209  -9.7209  -8.9371  -8.9370
    -8.8059  -8.8058  -8.5868  -8.5868  -8.2503  -8.2502  -7.9143  -7.9142
     1.2538   1.2539   2.1574   2.1576   2.8054   2.8063   2.9483   2.9528
     2.9759   2.9772   3.0692   3.0750   3.4404   3.4414   4.4129   4.4180
     4.7125   4.7152   4.9716   4.9861   5.3653   5.3790   6.1216   6.1218
     6.5471   6.5544   6.7729   6.7784   7.1479   7.1486   7.3347   7.3377
     7.3670   7.3696   7.9815   7.9818  10.1166  10.1169  11.1117  11.1139
    11.5574  11.5595  12.7820  12.7904  13.2269  13.2614  13.4475  13.4738
    14.8468  14.8501  15.6547  15.6590  16.7150  16.7153  17.5132

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.2533 -66.2528 -66.2527 -66.2522 -30.6593 -30.6571 -30.5899 -30.5870
   -30.5744 -30.5716 -30.5484 -30.5454 -30.5375 -30.5344 -30.5117 -30.5085
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3963 -20.3963
   -20.3929 -20.3925 -20.3925 -20.3923 -20.3914 -20.3902 -20.3900 -20.3899
   -20.3893 -20.3889 -20.3887 -20.3880 -20.3667 -20.3666 -20.3656 -20.3656
   -20.3650 -20.3650 -20.3638 -20.3638  -9.8774  -9.5048  -9.3897  -8.9770
    -8.7413  -8.7261  -8.5980  -8.5146  -8.0804  -8.0735  -7.9292  -7.8859
     1.0950   1.1757   1.5937   1.6105   2.4595   2.6405   2.7300   2.7681
     3.1701   3.2504   3.2708   3.6660   3.9068   3.9524   4.2192   4.7790
     4.8403   4.9644   5.1429   5.4629   5.5594   5.7083   5.7962   5.9114
     6.0985   6.1116   6.2906   6.6974   6.7057   6.9286   7.0196   7.5249
     7.7054   7.7196   7.7398   8.0719  10.0924  10.8045  10.8288  11.2180
    11.8066  12.4941  12.7450  12.7926  12.8217  12.9347  13.2028  13.8208
    14.1870  15.1549  15.3901  15.7497  16.1689  17.3115  17.3411

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.2533 -66.2529 -66.2527 -66.2523 -30.6546 -30.6524 -30.5942 -30.5917
   -30.5745 -30.5719 -30.5483 -30.5457 -30.5373 -30.5346 -30.5115 -30.5087
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4024 -20.3967 -20.3967
   -20.3929 -20.3925 -20.3924 -20.3923 -20.3914 -20.3903 -20.3899 -20.3899
   -20.3892 -20.3890 -20.3888 -20.3881 -20.3667 -20.3666 -20.3656 -20.3656
   -20.3650 -20.3650 -20.3638 -20.3638  -9.8247  -9.4266  -9.4047  -8.9508
    -8.7447  -8.7196  -8.6139  -8.5092  -8.0979  -8.0785  -8.0222  -7.9871
     1.3403   1.4189   1.5929   1.6357   2.5307   2.6612   2.7544   2.7870
     3.1728   3.2310   3.2616   3.7054   3.7873   3.9834   4.2843   4.5631
     4.7848   4.8012   4.9192   5.3901   5.4635   5.4792   5.5603   5.8402
     6.3045   6.3609   6.4380   6.7144   6.7511   6.9225   7.0411   7.5025
     7.6793   7.7128   7.7237   7.9983  10.2473  10.8049  10.8300  11.2989
    11.8687  12.3319  12.7180  12.7821  12.8099  12.8715  13.0789  13.7164
    14.4925  15.5229  15.5748  15.7299  16.2074  17.0385  17.3384

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.2532 -66.2529 -66.2526 -66.2523 -30.6417 -30.6396 -30.6067 -30.6045
   -30.5742 -30.5726 -30.5478 -30.5463 -30.5368 -30.5352 -30.5109 -30.5093
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4012 -20.4012 -20.3979 -20.3979
   -20.3928 -20.3926 -20.3924 -20.3923 -20.3912 -20.3906 -20.3897 -20.3897
   -20.3892 -20.3890 -20.3890 -20.3883 -20.3667 -20.3667 -20.3656 -20.3656
   -20.3650 -20.3650 -20.3638 -20.3638  -9.6933  -9.4546  -9.2086  -8.8707
    -8.7563  -8.6911  -8.6865  -8.4895  -8.2954  -8.2652  -8.0733  -8.0536
     1.5728   1.5906   2.0462   2.1425   2.6926   2.7309   2.7809   2.9255
     3.1389   3.1866   3.2466   3.4230   3.9157   3.9185   4.0933   4.2417
     4.4669   4.7378   4.7856   4.8258   4.8660   5.3156   5.4662   5.5288
     6.6909   6.7545   6.7775   6.8134   6.8924   6.9063   7.1378   7.4237
     7.5425   7.6528   7.7265   7.8155  10.6521  10.8052  10.8564  11.5454
    11.8820  12.0661  12.3924  12.7065  12.7669  12.8343  12.9858  13.4654
    15.0549  15.6517  15.9514  16.4333  16.5427  16.6208  17.3766

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.2531 -66.2531 -66.2525 -66.2525 -30.6241 -30.6241 -30.6221 -30.6221
   -30.5735 -30.5735 -30.5471 -30.5471 -30.5360 -30.5360 -30.5101 -30.5101
   -20.4026 -20.4026 -20.4026 -20.4025 -20.3996 -20.3996 -20.3996 -20.3996
   -20.3927 -20.3927 -20.3923 -20.3923 -20.3909 -20.3909 -20.3895 -20.3895
   -20.3893 -20.3893 -20.3887 -20.3887 -20.3667 -20.3667 -20.3656 -20.3656
   -20.3650 -20.3650 -20.3638 -20.3638  -9.5519  -9.5519  -8.9135  -8.9133
    -8.7871  -8.7867  -8.5549  -8.5545  -8.4353  -8.4350  -8.0655  -8.0654
     1.5859   1.5862   2.6664   2.6664   2.8812   2.8815   2.9937   3.0043
     3.0856   3.0978   3.2326   3.2327   3.3845   3.3878   4.2368   4.2443
     4.3421   4.3448   4.6606   4.6948   4.9508   4.9795   5.4744   5.4751
     6.7816   6.7908   6.8578   6.8672   7.2424   7.2433   7.2721   7.2809
     7.3566   7.3630   7.7421   7.7441  10.7987  10.8016  11.2942  11.3033
    11.9362  11.9413  12.3582  12.3728  12.7667  12.8045  13.1807  13.2036
    15.4463  15.4546  16.2624  16.2720  17.1126  17.1289  17.4029

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.2531 -66.2529 -66.2526 -66.2524 -30.6587 -30.6580 -30.5892 -30.5881
   -30.5640 -30.5612 -30.5512 -30.5483 -30.5347 -30.5316 -30.5220 -30.5188
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3963 -20.3963
   -20.3929 -20.3928 -20.3925 -20.3925 -20.3909 -20.3904 -20.3897 -20.3896
   -20.3894 -20.3891 -20.3885 -20.3882 -20.3665 -20.3664 -20.3661 -20.3661
   -20.3645 -20.3645 -20.3641 -20.3641  -9.7301  -9.5989  -9.1590  -8.8882
    -8.8785  -8.7240  -8.5238  -8.5176  -8.2907  -8.2886  -7.9169  -7.9012
     1.1215   1.1483   2.0803   2.0915   2.5545   2.6080   2.6796   2.7443
     3.2790   3.6690   3.7116   3.7242   3.7670   3.9176   4.0395   4.2328
     4.4129   4.7381   4.8717   5.0176   5.3932   5.5688   5.7876   5.8426
     6.0747   6.1311   6.2767   6.4585   7.0907   7.1426   7.2111   7.4216
     7.4335   7.4666   7.7698   7.9501  10.6344  11.2130  11.5029  11.5411
    11.8057  12.1655  12.2145  12.3698  12.6720  12.9112  13.2219  13.5359
    14.5700  14.9013  15.9790  16.6098  16.6866  17.1066  17.3491

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.2531 -66.2529 -66.2527 -66.2524 -30.6540 -30.6533 -30.5937 -30.5928
   -30.5640 -30.5615 -30.5511 -30.5485 -30.5345 -30.5318 -30.5218 -30.5190
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4024 -20.3968 -20.3968
   -20.3929 -20.3927 -20.3926 -20.3925 -20.3908 -20.3903 -20.3898 -20.3895
   -20.3893 -20.3892 -20.3885 -20.3882 -20.3665 -20.3664 -20.3661 -20.3661
   -20.3645 -20.3645 -20.3641 -20.3641  -9.6682  -9.5273  -9.1737  -8.9029
    -8.8584  -8.7125  -8.5286  -8.5142  -8.2964  -8.2884  -8.0215  -8.0072
     1.3751   1.4016   2.0873   2.0893   2.5697   2.6726   2.6782   2.8006
     3.2583   3.6023   3.7071   3.7627   3.7927   3.9785   4.0578   4.2414
     4.3536   4.6212   4.7428   4.7893   5.0814   5.1960   5.6295   5.7318
     6.2763   6.3197   6.4892   6.6135   7.0891   7.1361   7.2202   7.4103
     7.4222   7.4626   7.7284   7.8900  10.7451  11.2887  11.5017  11.5452
    11.8647  12.1606  12.2133  12.4192  12.5213  12.7718  13.0921  13.4198
    14.9237  15.2879  16.0831  16.5942  16.7294  17.1329  17.2504

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.2530 -66.2528 -66.2527 -66.2525 -30.6412 -30.6405 -30.6063 -30.6055
   -30.5637 -30.5621 -30.5507 -30.5491 -30.5340 -30.5324 -30.5212 -30.5196
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4012 -20.4012 -20.3980 -20.3980
   -20.3928 -20.3927 -20.3926 -20.3925 -20.3906 -20.3901 -20.3900 -20.3895
   -20.3893 -20.3891 -20.3888 -20.3885 -20.3665 -20.3665 -20.3661 -20.3661
   -20.3645 -20.3645 -20.3641 -20.3641  -9.5100  -9.3352  -9.2254  -8.9604
    -8.7863  -8.6686  -8.5502  -8.5016  -8.3608  -8.2815  -8.2669  -8.2107
     1.9765   2.0559   2.0827   2.2006   2.6156   2.6505   2.8862   2.9604
     3.1787   3.3719   3.7235   3.7463   3.9634   3.9907   4.1178   4.1562
     4.1575   4.2979   4.3491   4.6596   4.7602   4.7978   4.9451   5.1642
     6.7461   6.7766   6.8553   6.8886   7.0723   7.1107   7.2627   7.3419
     7.3828   7.4712   7.6008   7.7142  11.0640  11.4705  11.4973  11.6074
    12.0380  12.0718  12.1918  12.2245  12.4268  12.5669  12.7685  13.1358
    15.6490  16.1691  16.4274  16.4652  16.9172  17.0333  17.2263

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.2529 -66.2529 -66.2527 -66.2527 -30.6237 -30.6237 -30.6230 -30.6230
   -30.5629 -30.5629 -30.5500 -30.5500 -30.5332 -30.5332 -30.5204 -30.5204
   -20.4026 -20.4026 -20.4026 -20.4026 -20.3996 -20.3996 -20.3996 -20.3996
   -20.3927 -20.3927 -20.3926 -20.3926 -20.3903 -20.3903 -20.3898 -20.3898
   -20.3891 -20.3891 -20.3888 -20.3888 -20.3665 -20.3665 -20.3661 -20.3661
   -20.3645 -20.3645 -20.3641 -20.3641  -9.3371  -9.3370  -9.1062  -9.1061
    -8.6454  -8.6450  -8.5538  -8.5538  -8.4575  -8.4574  -8.2675  -8.2674
     2.0690   2.0694   2.5972   2.5974   2.9037   2.9037   2.9568   2.9586
     3.2299   3.2348   3.3528   3.3541   3.7552   3.7623   4.1726   4.1764
     4.2841   4.3236   4.3772   4.3937   4.5466   4.5713   4.8230   4.8235
     6.9934   7.0014   7.0269   7.0338   7.1712   7.1741   7.2105   7.2247
     7.4004   7.4079   7.5213   7.5268  11.4285  11.4559  11.6076  11.6411
    11.9237  11.9436  12.1719  12.2176  12.3949  12.4075  12.8088  12.8262
    16.1641  16.1795  16.7482  16.7821  16.9485  17.0005  17.3020

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.2534 -66.2529 -66.2526 -66.2521 -30.6592 -30.6567 -30.5885 -30.5865
   -30.5857 -30.5816 -30.5479 -30.5449 -30.5380 -30.5349 -30.5020 -30.4987
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3962 -20.3962
   -20.3924 -20.3923 -20.3923 -20.3922 -20.3921 -20.3908 -20.3900 -20.3897
   -20.3895 -20.3889 -20.3886 -20.3879 -20.3671 -20.3671 -20.3658 -20.3658
   -20.3648 -20.3648 -20.3633 -20.3633  -9.9585  -9.5238  -9.4836  -9.0443
    -8.7607  -8.7337  -8.5769  -8.5060  -7.9468  -7.8833  -7.8799  -7.8573
     1.0451   1.1504   1.1915   1.2211   2.3170   2.6636   2.7342   2.8049
     2.9789   3.0850   3.2593   3.6559   3.9638   3.9871   4.6590   4.8407
     5.1193   5.2094   5.3236   5.6710   5.8094   5.8140   6.0273   6.0802
     6.1331   6.1507   6.2456   6.5053   6.5284   6.7319   7.0558   7.5107
     7.7021   7.7532   7.7578   8.1600   9.5425  10.6157  10.6439  11.2101
    11.7934  12.3658  12.9109  13.0608  13.0673  13.2038  13.2191  13.7904
    14.1149  15.0494  15.1984  15.2078  15.8595  17.2645  17.3319

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.2534 -66.2529 -66.2526 -66.2522 -30.6545 -30.6520 -30.5932 -30.5912
   -30.5855 -30.5819 -30.5478 -30.5451 -30.5378 -30.5351 -30.5018 -30.4990
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4023 -20.3967 -20.3967
   -20.3924 -20.3923 -20.3922 -20.3922 -20.3921 -20.3909 -20.3899 -20.3897
   -20.3894 -20.3890 -20.3887 -20.3880 -20.3671 -20.3671 -20.3658 -20.3658
   -20.3648 -20.3648 -20.3633 -20.3633  -9.9111  -9.5379  -9.4048  -9.0136
    -8.7648  -8.7263  -8.5913  -8.5009  -8.0521  -7.9933  -7.8815  -7.8590
     1.1258   1.1502   1.3741   1.4747   2.3890   2.6845   2.7835   2.7966
     2.9849   3.0785   3.2346   3.7017   3.8047   3.9949   4.5712   4.7158
     4.8289   5.2114   5.2152   5.4278   5.5605   5.9105   6.0176   6.1506
     6.1887   6.2763   6.4276   6.4992   6.5302   6.8011   6.9340   7.4885
     7.6886   7.7373   7.7501   8.0736   9.7753  10.6170  10.6442  11.2895
    11.8580  12.1977  12.7656  13.0275  13.0622  13.1104  13.2545  14.0185
    14.0365  15.0282  15.3743  15.6009  15.9435  16.9747  17.3695

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.2533 -66.2530 -66.2525 -66.2523 -30.6416 -30.6392 -30.6061 -30.6041
   -30.5847 -30.5826 -30.5473 -30.5458 -30.5373 -30.5357 -30.5012 -30.4996
   -20.4026 -20.4026 -20.4026 -20.4025 -20.4012 -20.4012 -20.3979 -20.3979
   -20.3924 -20.3923 -20.3922 -20.3921 -20.3919 -20.3912 -20.3898 -20.3895
   -20.3893 -20.3891 -20.3889 -20.3883 -20.3671 -20.3671 -20.3658 -20.3658
   -20.3648 -20.3648 -20.3633 -20.3633  -9.7947  -9.5840  -9.1850  -8.9209
    -8.7793  -8.6922  -8.6621  -8.4826  -8.2980  -8.2557  -7.8768  -7.8638
     1.1446   1.1497   2.0416   2.1702   2.5989   2.7517   2.7693   2.9209
     3.0000   3.0610   3.1534   3.3741   3.9091   3.9186   4.1042   4.2377
     4.7861   4.8316   4.8857   5.1285   5.2550   5.7039   6.1258   6.1515
     6.3639   6.3829   6.5081   6.6921   6.8257   6.8906   7.0345   7.4100
     7.5559   7.6857   7.7525   7.8590  10.3394  10.6198  10.6534  11.5344
    11.7220  12.0610  12.3890  12.7394  13.0641  13.0726  13.3616  13.7905
    14.4734  14.9527  15.7507  16.3422  16.5101  16.5781  17.4709

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.2531 -66.2531 -66.2524 -66.2524 -30.6239 -30.6239 -30.6217 -30.6217
   -30.5837 -30.5837 -30.5466 -30.5466 -30.5366 -30.5366 -30.5004 -30.5004
   -20.4026 -20.4026 -20.4025 -20.4025 -20.3996 -20.3996 -20.3995 -20.3995
   -20.3923 -20.3923 -20.3922 -20.3922 -20.3916 -20.3915 -20.3895 -20.3895
   -20.3892 -20.3892 -20.3887 -20.3887 -20.3671 -20.3671 -20.3658 -20.3658
   -20.3648 -20.3648 -20.3633 -20.3633  -9.6708  -9.6708  -8.8863  -8.8863
    -8.8190  -8.8190  -8.5588  -8.5588  -8.4308  -8.4307  -7.8703  -7.8703
     1.1483   1.1483   2.6960   2.6960   2.9093   2.9093   2.9149   2.9149
     3.0546   3.0546   3.0890   3.0890   3.3451   3.3451   4.2386   4.2386
     4.3512   4.3512   5.0484   5.0484   5.4005   5.4005   6.1492   6.1492
     6.4491   6.4491   6.5276   6.5276   7.2362   7.2362   7.3081   7.3081
     7.3282   7.3282   7.7762   7.7762  10.6177  10.6177  11.0744  11.0744
    11.9292  11.9292  12.3685  12.3685  13.0663  13.0663  13.5459  13.5459
    14.7848  14.7848  16.0937  16.0937  17.1173  17.1173  17.6338

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.2533 -66.2528 -66.2528 -66.2523 -30.6588 -30.6572 -30.5891 -30.5874
   -30.5828 -30.5798 -30.5521 -30.5493 -30.5337 -30.5306 -30.5038 -30.5005
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3962 -20.3962
   -20.3926 -20.3925 -20.3923 -20.3922 -20.3918 -20.3906 -20.3901 -20.3897
   -20.3894 -20.3890 -20.3885 -20.3879 -20.3673 -20.3673 -20.3665 -20.3665
   -20.3641 -20.3641 -20.3632 -20.3631  -9.8750  -9.5504  -9.4339  -9.0222
    -8.8434  -8.7118  -8.5464  -8.5312  -7.9513  -7.9456  -7.9069  -7.8899
     1.0827   1.1749   1.2673   1.3168   2.3448   2.5538   2.6757   2.7630
     3.2846   3.4300   3.4685   3.7495   3.9442   4.0151   4.5336   4.8671
     4.9075   4.9857   5.1690   5.6498   5.6942   5.6953   5.8068   5.8654
     6.1122   6.1563   6.4250   6.4268   6.5679   6.7646   6.9383   7.4178
     7.4445   7.4799   7.7535   8.1350   9.7178  11.2056  11.2119  11.2506
    11.8050  12.3968  12.7475  12.7627  12.9111  13.0940  13.2251  13.9473
    14.0348  14.9713  15.3778  15.6145  16.5211  17.3324  17.4433

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.2532 -66.2528 -66.2527 -66.2523 -30.6541 -30.6526 -30.5933 -30.5920
   -30.5831 -30.5801 -30.5520 -30.5495 -30.5336 -30.5308 -30.5036 -30.5007
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4024 -20.3967 -20.3967
   -20.3926 -20.3925 -20.3923 -20.3922 -20.3918 -20.3907 -20.3900 -20.3896
   -20.3893 -20.3891 -20.3886 -20.3880 -20.3673 -20.3673 -20.3665 -20.3665
   -20.3641 -20.3641 -20.3632 -20.3632  -9.8248  -9.4770  -9.4469  -8.9908
    -8.8560  -8.7013  -8.5525  -8.5273  -8.0483  -8.0037  -7.9438  -7.9175
     1.2222   1.2671   1.3912   1.4780   2.4179   2.5684   2.6685   2.8236
     3.2797   3.4255   3.4438   3.7947   3.8084   4.0060   4.5926   4.5952
     4.8683   4.9084   4.9207   5.2780   5.6321   5.7071   5.8088   5.8925
     6.1520   6.4104   6.4481   6.4798   6.5643   6.8125   6.8832   7.4206
     7.4373   7.4629   7.7106   8.0501   9.9243  11.2063  11.2300  11.3165
    11.8633  12.2301  12.7262  12.7509  12.7995  13.0712  13.1517  13.9357
    14.2106  15.3485  15.3510  15.7679  16.6033  17.1894  17.4715

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.2531 -66.2529 -66.2526 -66.2524 -30.6412 -30.6397 -30.6059 -30.6047
   -30.5827 -30.5808 -30.5516 -30.5501 -30.5331 -30.5315 -30.5030 -30.5013
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4012 -20.4012 -20.3979 -20.3979
   -20.3925 -20.3924 -20.3923 -20.3923 -20.3916 -20.3910 -20.3899 -20.3894
   -20.3893 -20.3891 -20.3888 -20.3883 -20.3673 -20.3673 -20.3665 -20.3665
   -20.3641 -20.3641 -20.3632 -20.3632  -9.7023  -9.4902  -9.2797  -8.9065
    -8.8845  -8.6605  -8.5806  -8.5131  -8.3013  -8.2660  -7.9389  -7.9250
     1.2587   1.2662   2.0469   2.1700   2.6130   2.6374   2.6467   2.9935
     3.2297   3.3276   3.4149   3.4581   3.9798   4.0054   4.1012   4.1986
     4.6526   4.7445   4.8658   4.9428   4.9558   5.5181   5.8139   5.8469
     6.4032   6.5213   6.5481   6.7273   6.7929   6.9013   7.0235   7.3658
     7.4059   7.4660   7.5725   7.8074  10.4505  11.2058  11.2327  11.5601
    11.7785  12.0485  12.3931  12.7252  12.7664  12.7766  13.2506  13.6988
    14.6965  15.2532  16.1461  16.2361  16.8680  16.9509  17.4866

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.2530 -66.2530 -66.2525 -66.2525 -30.6235 -30.6235 -30.6222 -30.6222
   -30.5818 -30.5818 -30.5509 -30.5509 -30.5323 -30.5323 -30.5022 -30.5022
   -20.4026 -20.4026 -20.4026 -20.4025 -20.3996 -20.3996 -20.3995 -20.3995
   -20.3924 -20.3924 -20.3923 -20.3923 -20.3913 -20.3913 -20.3896 -20.3896
   -20.3891 -20.3891 -20.3887 -20.3887 -20.3673 -20.3673 -20.3665 -20.3665
   -20.3641 -20.3641 -20.3632 -20.3632  -9.5751  -9.5751  -9.0458  -9.0457
    -8.7013  -8.7011  -8.5435  -8.5434  -8.4650  -8.4650  -7.9322  -7.9321
     1.2641   1.2643   2.5911   2.5911   2.9216   2.9246   2.9416   2.9476
     3.1739   3.1775   3.3126   3.3212   3.4237   3.4259   4.2272   4.2284
     4.3866   4.3867   4.8271   4.8491   5.1622   5.1849   5.8225   5.8243
     6.4983   6.5043   6.6306   6.6361   7.1964   7.1983   7.2267   7.2400
     7.3238   7.3296   7.5396   7.5438  11.0804  11.0898  11.2561  11.2689
    11.9495  11.9528  12.3612  12.3625  12.7537  12.7640  13.4392  13.4474
    15.0504  15.0544  16.5191  16.5195  17.0691  17.0743  17.5443

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.2531 -66.2529 -66.2526 -66.2524 -30.6584 -30.6578 -30.5890 -30.5883
   -30.5756 -30.5732 -30.5651 -30.5626 -30.5207 -30.5175 -30.5103 -30.5070
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3962 -20.3962
   -20.3927 -20.3926 -20.3923 -20.3923 -20.3912 -20.3906 -20.3901 -20.3896
   -20.3895 -20.3894 -20.3882 -20.3880 -20.3673 -20.3672 -20.3670 -20.3670
   -20.3636 -20.3636 -20.3633 -20.3633  -9.7655  -9.6490  -9.2873  -9.0867
    -8.9671  -8.8676  -8.3093  -8.3074  -8.0987  -8.0911  -7.9142  -7.9021
     1.1232   1.1519   1.5955   1.6191   2.0809   2.0883   2.4460   2.6049
     3.6609   3.8638   3.9169   3.9169   4.0160   4.2532   4.4144   4.4846
     4.6298   5.0316   5.2286   5.2809   5.5276   5.5286   5.6780   5.7149
     6.1825   6.2858   6.3762   6.6571   6.7659   6.7905   6.9248   7.1013
     7.1280   7.1669   7.9381   8.0630  10.1253  10.6540  11.7872  11.8136
    12.2926  12.3116  12.3964  12.5004  12.6704  12.8021  13.5363  13.8257
    14.2772  14.6516  15.9946  16.1508  16.7835  16.7916  17.2017

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.2531 -66.2529 -66.2526 -66.2525 -30.6537 -30.6531 -30.5933 -30.5927
   -30.5759 -30.5734 -30.5652 -30.5628 -30.5205 -30.5177 -30.5101 -30.5072
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4024 -20.3967 -20.3967
   -20.3927 -20.3926 -20.3923 -20.3923 -20.3912 -20.3906 -20.3902 -20.3896
   -20.3894 -20.3893 -20.3883 -20.3881 -20.3673 -20.3672 -20.3670 -20.3670
   -20.3636 -20.3636 -20.3633 -20.3633  -9.7095  -9.5844  -9.2996  -9.0989
    -8.9401  -8.8486  -8.3185  -8.3050  -8.1128  -8.0967  -8.0140  -8.0000
     1.3623   1.3976   1.5947   1.6470   2.0861   2.0883   2.5205   2.6782
     3.6189   3.7691   3.8627   3.9556   3.9902   4.3095   4.4153   4.4243
     4.6395   4.8140   4.9504   5.1793   5.2854   5.3471   5.7367   5.8354
     6.1763   6.2604   6.5865   6.7399   6.7809   6.7837   6.9440   7.0942
     7.1257   7.1664   7.8761   7.9865  10.2824  10.7682  11.7862  11.8124
    12.2968  12.3050  12.3517  12.4262  12.5228  12.8403  13.4177  13.7186
    14.5781  14.9958  15.9602  16.2724  16.7393  16.8711  17.2711

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.2530 -66.2528 -66.2527 -66.2526 -30.6408 -30.6403 -30.6057 -30.6053
   -30.5758 -30.5741 -30.5650 -30.5634 -30.5199 -30.5183 -30.5095 -30.5078
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4012 -20.4012 -20.3979 -20.3979
   -20.3926 -20.3925 -20.3924 -20.3924 -20.3910 -20.3905 -20.3904 -20.3899
   -20.3892 -20.3891 -20.3885 -20.3884 -20.3673 -20.3672 -20.3670 -20.3670
   -20.3636 -20.3636 -20.3633 -20.3633  -9.5716  -9.4194  -9.3419  -9.1428
    -8.8424  -8.7759  -8.3941  -8.3199  -8.2975  -8.2198  -8.0913  -8.0700
     1.5725   1.5925   1.9648   2.0792   2.1514   2.2051   2.7463   2.8987
     3.3957   3.4162   3.8531   3.8665   4.1732   4.1903   4.2363   4.3669
     4.3995   4.5461   4.6756   4.7827   5.1710   5.1808   5.3007   5.4940
     6.5421   6.6720   6.7606   6.8142   6.8400   6.8916   7.0546   7.0713
     7.1140   7.2010   7.6853   7.7592  10.7121  11.0973  11.7625  11.8092
    11.9245  12.1004  12.3158  12.3376  12.5551  12.9621  13.1276  13.4603
    15.1654  15.7254  15.8437  16.5876  16.6269  17.1042  17.3222

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.2529 -66.2529 -66.2527 -66.2527 -30.6232 -30.6232 -30.6228 -30.6228
   -30.5750 -30.5750 -30.5643 -30.5643 -30.5191 -30.5191 -30.5087 -30.5087
   -20.4026 -20.4026 -20.4026 -20.4026 -20.3996 -20.3996 -20.3996 -20.3996
   -20.3925 -20.3925 -20.3924 -20.3924 -20.3907 -20.3907 -20.3901 -20.3901
   -20.3889 -20.3889 -20.3887 -20.3887 -20.3673 -20.3673 -20.3670 -20.3670
   -20.3636 -20.3636 -20.3633 -20.3633  -9.4304  -9.4304  -9.2452  -9.2452
    -8.6410  -8.6408  -8.6002  -8.6001  -8.2820  -8.2819  -8.0830  -8.0829
     1.5876   1.5878   2.0647   2.0649   2.9390   2.9394   2.9478   2.9500
     3.2589   3.2634   3.3491   3.3504   3.8513   3.8635   4.3232   4.3347
     4.5442   4.5477   4.7808   4.7844   4.8469   4.8614   5.3382   5.3400
     6.7061   6.7061   6.8393   6.8405   6.9941   7.0012   7.0509   7.0568
     7.3700   7.3746   7.4197   7.4253  11.2912  11.2975  11.5754  11.5819
    11.8071  11.8226  12.3169  12.3335  12.7983  12.8065  13.1736  13.1828
    15.5991  15.6066  16.2922  16.3050  17.0017  17.0226  17.3662

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.2532 -66.2529 -66.2527 -66.2524 -30.6583 -30.6574 -30.5879 -30.5874
   -30.5873 -30.5832 -30.5656 -30.5631 -30.5202 -30.5170 -30.5006 -30.4973
   -20.4028 -20.4028 -20.4026 -20.4026 -20.4025 -20.4025 -20.3962 -20.3961
   -20.3925 -20.3923 -20.3922 -20.3921 -20.3920 -20.3908 -20.3904 -20.3895
   -20.3895 -20.3895 -20.3882 -20.3879 -20.3677 -20.3677 -20.3672 -20.3672
   -20.3634 -20.3634 -20.3627 -20.3627  -9.8512  -9.6250  -9.4354  -9.0695
    -9.0327  -8.8634  -8.3159  -8.3134  -7.9297  -7.9018  -7.8961  -7.8748
     1.0637   1.1509   1.1684   1.2365   2.0790   2.0856   2.2984   2.6068
     3.6385   3.7370   3.8964   3.9340   4.0238   4.6095   4.6793   4.8598
     4.9082   5.0378   5.2462   5.5502   5.5770   5.6072   5.8955   5.9313
     6.1928   6.2107   6.3082   6.3131   6.5038   6.6999   7.0328   7.0613
     7.0752   7.1527   7.9345   8.1547   9.5841  10.6559  11.6718  11.7012
    12.3476  12.3637  12.6418  12.6479  12.6910  13.2020  13.5365  13.8467
    14.1163  14.6711  15.2557  15.9665  16.8094  16.9285  17.5492

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.2531 -66.2528 -66.2527 -66.2524 -30.6536 -30.6527 -30.5924 -30.5921
   -30.5871 -30.5835 -30.5657 -30.5633 -30.5200 -30.5172 -30.5004 -30.4975
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4024 -20.4023 -20.3966 -20.3966
   -20.3925 -20.3922 -20.3922 -20.3921 -20.3920 -20.3909 -20.3904 -20.3896
   -20.3894 -20.3894 -20.3883 -20.3880 -20.3677 -20.3677 -20.3672 -20.3672
   -20.3634 -20.3634 -20.3627 -20.3627  -9.8021  -9.5599  -9.4472  -9.0810
    -8.9987  -8.8448  -8.3253  -8.3109  -8.0384  -8.0061  -7.9000  -7.8766
     1.1283   1.1508   1.3926   1.4639   2.0833   2.0864   2.3718   2.6815
     3.6292   3.7320   3.7817   3.8296   4.0019   4.6187   4.7329   4.8032
     4.8580   4.8708   4.9511   5.1937   5.7426   5.7528   5.8982   5.9301
     5.9422   6.3051   6.3376   6.4675   6.5163   6.7595   6.9415   7.0679
     7.0697   7.1509   7.8720   8.0660   9.8144  10.7721  11.6720  11.7000
    12.1970  12.3917  12.5086  12.6495  12.6692  13.2341  13.4178  14.0181
    14.0977  15.0111  15.2260  16.1193  16.7654  17.0246  17.5849

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.2531 -66.2528 -66.2527 -66.2525 -30.6407 -30.6399 -30.6051 -30.6049
   -30.5863 -30.5842 -30.5655 -30.5640 -30.5194 -30.5178 -30.4998 -30.4981
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4012 -20.4011 -20.3979 -20.3978
   -20.3924 -20.3922 -20.3920 -20.3920 -20.3919 -20.3912 -20.3903 -20.3898
   -20.3892 -20.3891 -20.3886 -20.3883 -20.3677 -20.3677 -20.3672 -20.3672
   -20.3634 -20.3634 -20.3627 -20.3627  -9.6838  -9.4866  -9.3941  -9.1226
    -8.8815  -8.7722  -8.4024  -8.3038  -8.3033  -8.2228  -7.8951  -7.8816
     1.1456   1.1504   1.9610   2.0764   2.1786   2.2038   2.5872   2.9070
     3.3526   3.4605   3.6880   3.7182   4.1853   4.2009   4.2417   4.6556
     4.7441   4.8117   4.8265   4.9814   5.1740   5.5881   5.9417   5.9592
     6.1498   6.2854   6.4219   6.7031   6.7216   6.8989   6.9560   7.0428
     7.1209   7.1726   7.6785   7.8072  10.3814  11.1039  11.6451  11.6967
    11.7661  12.1088  12.5359  12.6528  12.6618  13.1183  13.3459  13.7840
    14.5686  15.1259  15.7381  16.5066  16.6214  17.2836  17.4042

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.2529 -66.2529 -66.2526 -66.2526 -30.6229 -30.6229 -30.6224 -30.6224
   -30.5853 -30.5853 -30.5648 -30.5648 -30.5186 -30.5186 -30.4990 -30.4990
   -20.4026 -20.4026 -20.4026 -20.4025 -20.3995 -20.3995 -20.3995 -20.3995
   -20.3923 -20.3923 -20.3920 -20.3920 -20.3916 -20.3916 -20.3900 -20.3900
   -20.3889 -20.3889 -20.3887 -20.3887 -20.3677 -20.3677 -20.3672 -20.3672
   -20.3634 -20.3634 -20.3627 -20.3627  -9.5644  -9.5644  -9.2214  -9.2214
    -8.6587  -8.6587  -8.5931  -8.5931  -8.2873  -8.2873  -7.8884  -7.8884
     1.1492   1.1492   2.0620   2.0620   2.9278   2.9278   2.9534   2.9534
     3.1739   3.1739   3.3667   3.3667   3.7000   3.7000   4.4917   4.4917
     4.7670   4.7670   4.8298   4.8298   5.2610   5.2610   5.9523   5.9523
     6.2430   6.2430   6.5532   6.5532   6.9663   6.9663   7.0608   7.0608
     7.3516   7.3516   7.4336   7.4336  11.0732  11.0732  11.5903  11.5903
    11.6937  11.6938  12.6565  12.6565  12.7908  12.7908  13.5328  13.5328
    14.9230  14.9230  16.3211  16.3211  16.9182  16.9182  17.7053

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.2531 -66.2530 -66.2526 -66.2525 -30.6579 -30.6576 -30.5887 -30.5885
   -30.5835 -30.5812 -30.5764 -30.5742 -30.5093 -30.5061 -30.5025 -30.4993
   -20.4028 -20.4027 -20.4026 -20.4026 -20.4025 -20.4025 -20.3961 -20.3961
   -20.3925 -20.3924 -20.3921 -20.3920 -20.3916 -20.3910 -20.3906 -20.3901
   -20.3894 -20.3894 -20.3880 -20.3879 -20.3678 -20.3678 -20.3677 -20.3676
   -20.3629 -20.3629 -20.3626 -20.3626  -9.7964  -9.7149  -9.3754  -9.2514
    -9.0133  -8.9607  -8.1101  -8.1013  -7.9615  -7.9513  -7.9066  -7.9036
     1.1089   1.1502   1.2648   1.3218   1.5918   1.6176   2.3310   2.4399
     3.9755   4.0434   4.1301   4.1530   4.2355   4.5461   4.5770   4.5804
     5.2399   5.3079   5.3188   5.5257   5.5457   5.5816   5.7125   5.7754
     6.3010   6.3601   6.3969   6.4319   6.4669   6.6512   6.6934   6.7945
     6.8364   7.0011   8.0585   8.1301   9.7475  10.1397  12.0986  12.1228
    12.3954  12.4340  12.4472  12.5011  12.7948  13.0938  13.8267  13.9858
    14.0370  14.3053  15.5013  16.0637  16.4168  16.9484  17.3207

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.2530 -66.2529 -66.2526 -66.2525 -30.6532 -30.6529 -30.5926 -30.5924
   -30.5843 -30.5815 -30.5768 -30.5745 -30.5091 -30.5063 -30.5023 -30.4995
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4023 -20.4023 -20.3966 -20.3966
   -20.3925 -20.3924 -20.3921 -20.3920 -20.3915 -20.3909 -20.3907 -20.3902
   -20.3893 -20.3893 -20.3881 -20.3880 -20.3678 -20.3678 -20.3677 -20.3676
   -20.3629 -20.3629 -20.3626 -20.3626  -9.7454  -9.6583  -9.3867  -9.2625
    -8.9808  -8.9336  -8.1212  -8.1081  -8.0388  -8.0020  -7.9597  -7.9318
     1.2249   1.2646   1.3739   1.4766   1.5911   1.6468   2.4056   2.5159
     3.8178   3.8484   4.0991   4.1276   4.3005   4.5329   4.5709   4.6326
     5.0190   5.0484   5.2454   5.3006   5.5920   5.7156   5.8158   5.8666
     6.0583   6.3170   6.3943   6.4884   6.5794   6.6876   6.7464   6.8096
     6.8392   6.9265   7.9811   8.0438   9.9531  10.2979  12.0956  12.1213
    12.2347  12.3312  12.4362  12.4531  12.8311  13.1273  13.7177  13.9357
    14.2503  14.6026  15.4694  16.0283  16.5616  17.0713  17.4075

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.2529 -66.2528 -66.2527 -66.2526 -30.6403 -30.6401 -30.6050 -30.6049
   -30.5841 -30.5822 -30.5767 -30.5752 -30.5085 -30.5069 -30.5017 -30.5001
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4011 -20.4011 -20.3978 -20.3978
   -20.3924 -20.3922 -20.3922 -20.3920 -20.3914 -20.3909 -20.3908 -20.3904
   -20.3891 -20.3891 -20.3884 -20.3883 -20.3678 -20.3678 -20.3677 -20.3676
   -20.3629 -20.3629 -20.3626 -20.3626  -9.6228  -9.5201  -9.4245  -9.3009
    -8.8657  -8.8335  -8.3308  -8.3117  -8.1025  -8.0802  -7.9546  -7.9402
     1.2569   1.2639   1.5691   1.5889   2.1470   2.1656   2.6283   2.7469
     3.3851   3.4352   4.0901   4.1180   4.2298   4.2579   4.4695   4.5222
     4.5922   4.8205   5.1325   5.2646   5.4420   5.4968   5.7264   5.8062
     6.2210   6.3692   6.4709   6.5605   6.6642   6.7772   6.8364   6.8590
     6.9390   6.9958   7.7482   7.7891  10.4778  10.7290  11.7691  11.8986
    12.1103  12.1190  12.4386  12.4483  12.9512  13.2360  13.4547  13.6931
    14.7587  15.1985  15.3629  15.9093  16.9302  17.3750  17.5529

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.2528 -66.2528 -66.2527 -66.2527 -30.6226 -30.6226 -30.6225 -30.6225
   -30.5832 -30.5832 -30.5760 -30.5760 -30.5077 -30.5077 -30.5009 -30.5009
   -20.4026 -20.4026 -20.4026 -20.4025 -20.3995 -20.3995 -20.3995 -20.3995
   -20.3922 -20.3922 -20.3921 -20.3921 -20.3912 -20.3912 -20.3906 -20.3906
   -20.3888 -20.3887 -20.3887 -20.3887 -20.3678 -20.3678 -20.3676 -20.3676
   -20.3629 -20.3629 -20.3626 -20.3626  -9.5012  -9.5012  -9.3831  -9.3831
    -8.6375  -8.6375  -8.6188  -8.6188  -8.0940  -8.0939  -7.9477  -7.9476
     1.2621   1.2622   1.5842   1.5843   2.9341   2.9349   2.9461   2.9471
     3.1997   3.2004   3.2726   3.2731   4.1016   4.1072   4.5196   4.5280
     4.8315   4.8359   5.1113   5.1212   5.3125   5.3154   5.7465   5.7494
     6.3246   6.3255   6.6083   6.6105   6.6630   6.6654   6.8659   6.8671
     7.3731   7.3745   7.3967   7.3984  11.1395  11.1404  11.3135  11.3145
    12.1117  12.1159  12.4408  12.4457  13.1657  13.1688  13.4303  13.4337
    15.1438  15.1466  15.6577  15.6608  17.2752  17.2821  17.5970

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.2530 -66.2530 -66.2525 -66.2525 -30.6576 -30.6575 -30.5886 -30.5884
   -30.5864 -30.5842 -30.5836 -30.5818 -30.5020 -30.4997 -30.4988 -30.4964
   -20.4027 -20.4027 -20.4026 -20.4026 -20.4025 -20.4025 -20.3961 -20.3960
   -20.3924 -20.3923 -20.3918 -20.3917 -20.3916 -20.3914 -20.3908 -20.3906
   -20.3894 -20.3894 -20.3879 -20.3879 -20.3681 -20.3681 -20.3680 -20.3680
   -20.3624 -20.3624 -20.3624 -20.3624  -9.8016  -9.7723  -9.4014  -9.3594
    -9.0261  -9.0100  -7.9678  -7.9539  -7.9179  -7.9137  -7.9036  -7.8861
     1.0799   1.1227   1.1485   1.2471   1.2632   1.3238   2.2884   2.3266
     4.0989   4.1162   4.3599   4.4262   4.5344   4.5818   4.6227   4.6840
     5.3557   5.3731   5.4030   5.4554   5.6920   5.7593   5.8527   5.8676
     6.1999   6.2822   6.3340   6.3402   6.3880   6.4342   6.4808   6.5055
     6.9796   7.0597   8.1282   8.1514   9.6054   9.7566  12.3362  12.3572
    12.3630  12.3949  12.4503  12.4707  13.0894  13.1967  13.8669  13.9954
    14.0377  14.1172  15.3230  15.5310  16.7092  16.9350  17.4384

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.2530 -66.2530 -66.2526 -66.2525 -30.6528 -30.6528 -30.5921 -30.5912
   -30.5881 -30.5848 -30.5845 -30.5820 -30.5018 -30.4994 -30.4990 -30.4966
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4023 -20.4023 -20.3965 -20.3965
   -20.3923 -20.3922 -20.3918 -20.3917 -20.3916 -20.3913 -20.3909 -20.3907
   -20.3893 -20.3893 -20.3880 -20.3880 -20.3681 -20.3681 -20.3680 -20.3680
   -20.3624 -20.3624 -20.3624 -20.3624  -9.7523  -9.7212  -9.4122  -9.3701
    -8.9916  -8.9772  -8.0376  -8.0307  -7.9659  -7.9372  -7.9119  -7.8880
     1.1289   1.1485   1.2260   1.2630   1.4646   1.4814   2.3628   2.4018
     3.8479   3.8678   4.3715   4.4251   4.5747   4.6004   4.6175   4.7471
     5.0553   5.0703   5.4870   5.5958   5.6957   5.8134   5.8612   5.8708
     6.1246   6.1913   6.2612   6.3335   6.3625   6.5026   6.5701   6.6293
     6.9057   6.9431   8.0415   8.0618   9.8346   9.9622  12.1942  12.2295
    12.3392  12.3561  12.4522  12.4690  13.1223  13.2291  13.9353  14.0173
    14.1192  14.2596  15.2923  15.4990  16.8836  17.1226  17.5028

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.2529 -66.2529 -66.2527 -66.2526 -30.6399 -30.6399 -30.6045 -30.6043
   -30.5874 -30.5853 -30.5847 -30.5828 -30.5012 -30.4996 -30.4988 -30.4972
   -20.4026 -20.4026 -20.4025 -20.4025 -20.4011 -20.4011 -20.3978 -20.3978
   -20.3921 -20.3919 -20.3919 -20.3917 -20.3917 -20.3913 -20.3912 -20.3909
   -20.3891 -20.3891 -20.3883 -20.3883 -20.3681 -20.3681 -20.3680 -20.3680
   -20.3624 -20.3624 -20.3624 -20.3624  -9.6353  -9.5993  -9.4482  -9.4063
    -8.8703  -8.8607  -8.3163  -8.3116  -7.9608  -7.9461  -7.9069  -7.8931
     1.1439   1.1482   1.2556   1.2623   2.1631   2.1745   2.5818   2.6268
     3.3790   3.4001   4.2383   4.2486   4.3868   4.4182   4.5788   4.6065
     4.7922   4.9324   5.3918   5.5169   5.7068   5.7928   5.8802   5.9072
     6.0642   6.1718   6.2084   6.3114   6.4444   6.5710   6.7393   6.7847
     6.9211   6.9401   7.7847   7.7981  10.3990  10.4862  11.7345  11.7764
    12.3431  12.3528  12.4562  12.4655  13.2306  13.3343  13.6902  13.7791
    14.6050  14.7741  15.1892  15.3918  17.3037  17.6135  17.7180

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.2528 -66.2528 -66.2527 -66.2527 -30.6222 -30.6222 -30.6222 -30.6222
   -30.5863 -30.5863 -30.5838 -30.5838 -30.5004 -30.5004 -30.4980 -30.4980
   -20.4026 -20.4026 -20.4026 -20.4025 -20.3995 -20.3995 -20.3995 -20.3994
   -20.3920 -20.3920 -20.3917 -20.3917 -20.3916 -20.3916 -20.3911 -20.3911
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3681 -20.3681 -20.3680 -20.3680
   -20.3624 -20.3624 -20.3624 -20.3624  -9.5206  -9.5206  -9.4802  -9.4802
    -8.6335  -8.6335  -8.6279  -8.6279  -7.9537  -7.9537  -7.9000  -7.9000
     1.1471   1.1471   1.2606   1.2607   2.9310   2.9310   2.9373   2.9373
     3.1781   3.1782   3.2027   3.2027   4.4034   4.4034   4.5918   4.5918
     5.0846   5.0846   5.2159   5.2159   5.7299   5.7299   5.8946   5.8946
     6.1330   6.1330   6.2695   6.2695   6.5721   6.5721   6.6704   6.6704
     7.3823   7.3823   7.3910   7.3910  11.0892  11.0892  11.1472  11.1472
    12.3481  12.3481  12.4610  12.4610  13.4266  13.4266  13.5240  13.5240
    14.9781  14.9781  15.1703  15.1703  17.5880  17.5883  17.7445

     the Fermi energy is     9.5150 ev

!    total energy              =   -3130.23056055 Ry
     Harris-Foulkes estimate   =   -3130.23056055 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.02931523 Ry
     hartree contribution      =    1316.50340410 Ry
     xc contribution           =    -483.32077792 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00002972 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      4.88s CPU      5.26s WALL (       1 calls)
     electrons    :    265.86s CPU    270.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.22s CPU      4.52s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    224.32s CPU    228.82s WALL (      12 calls)
     sum_band     :     38.63s CPU     38.81s WALL (      12 calls)
     v_of_rho     :      0.49s CPU      0.51s WALL (      13 calls)
     mix_rho      :      0.70s CPU      0.81s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.51s WALL (      50 calls)
     cegterg      :    119.54s CPU    123.57s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    101.03s CPU    102.99s WALL (      93 calls)
     g_psi        :      0.30s CPU      0.30s WALL (      67 calls)
     cdiaghg      :      1.39s CPU      1.45s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    100.54s CPU    101.08s WALL (      93 calls)
     h_psi:calbec :      6.57s CPU      6.70s WALL (      93 calls)
     vloc_psi     :     85.61s CPU     85.96s WALL (      93 calls)
     add_vuspsi   :      8.36s CPU      8.42s WALL (      93 calls)

     General routines
     calbec       :      6.57s CPU      6.70s WALL (      93 calls)
     fft          :      0.20s CPU      0.20s WALL (      39 calls)
     ffts         :      0.07s CPU      0.07s WALL (      12 calls)
     fftw         :     86.30s CPU     86.58s WALL (   15910 calls)
 
     Parallel routines
 
     PWSCF        :   4m34.67s CPU   4m40.21s WALL

 
   This run was terminated on:  22:44:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
