
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251221   251221   35417
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8425  a.u.
     unit-cell volume          =    1413.5653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.842482  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.482525 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.674525 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3203484  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1621764  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209140  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0616108  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7231982  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593267  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0180643  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4644606  )
         9           O   tau(   9) = (   0.4599425   0.5400575   0.3706312  )
        10           O   tau(  10) = (   0.5400575   0.4599425   1.1118936  )
        11           O   tau(  11) = (   0.0400575   0.9599425   0.3706312  )
        12           O   tau(  12) = (   0.9599424   0.0400576   1.1118936  )
        13           O   tau(  13) = (   0.9599425   0.4599425   0.3706312  )
        14           O   tau(  14) = (   0.0400576   0.5400575   1.1118936  )
        15           O   tau(  15) = (   0.5400575   0.0400575   0.3706312  )
        16           O   tau(  16) = (   0.4599425   0.9599424   1.1118936  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1124208), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2248417), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3372625), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1124208), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2248417), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3372625), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1124208), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2248417), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3372625), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1124208), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2248417), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3372625), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1124208), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2248417), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3372625), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1124208), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2248417), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3372625), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1124208), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2248417), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3372625), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1124208), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2248417), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3372625), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1124208), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2248417), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3372625), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1124208), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2248417), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3372625), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1124208), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2248417), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3372625), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1124208), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2248417), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3372625), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1124208), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2248417), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3372625), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1124208), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2248417), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3372625), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1124208), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2248417), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3372625), wk =   0.0164609

     Dense  grid:   251221 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.88 MB

     Estimated total dynamical RAM >      34.92 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     total cpu time spent up to now is       43.9 secs

     total energy              =   -3126.82255079 Ry
     Harris-Foulkes estimate   =   -3132.20709854 Ry
     estimated scf accuracy    <       6.79662576 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       76.1 secs

     total energy              =   -3125.28391692 Ry
     Harris-Foulkes estimate   =   -3135.26752970 Ry
     estimated scf accuracy    <      26.66548493 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.7 secs

     total energy              =   -3130.42246251 Ry
     Harris-Foulkes estimate   =   -3130.56003239 Ry
     estimated scf accuracy    <       0.45856314 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      129.8 secs

     total energy              =   -3130.41902669 Ry
     Harris-Foulkes estimate   =   -3130.45575081 Ry
     estimated scf accuracy    <       0.11239594 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      156.1 secs

     total energy              =   -3130.42159721 Ry
     Harris-Foulkes estimate   =   -3130.43615974 Ry
     estimated scf accuracy    <       0.03292214 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      183.9 secs

     total energy              =   -3130.42850250 Ry
     Harris-Foulkes estimate   =   -3130.42988221 Ry
     estimated scf accuracy    <       0.00348453 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      210.7 secs

     total energy              =   -3130.42902870 Ry
     Harris-Foulkes estimate   =   -3130.42904884 Ry
     estimated scf accuracy    <       0.00003439 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      243.7 secs

     total energy              =   -3130.42905020 Ry
     Harris-Foulkes estimate   =   -3130.42905406 Ry
     estimated scf accuracy    <       0.00002087 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      266.2 secs

     total energy              =   -3130.42904733 Ry
     Harris-Foulkes estimate   =   -3130.42905111 Ry
     estimated scf accuracy    <       0.00001039 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      289.6 secs

     total energy              =   -3130.42904869 Ry
     Harris-Foulkes estimate   =   -3130.42904886 Ry
     estimated scf accuracy    <       0.00000036 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      317.7 secs

     total energy              =   -3130.42904877 Ry
     Harris-Foulkes estimate   =   -3130.42904880 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      343.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31423 PWs)   bands (ev):

   -66.2242 -66.2237 -66.2224 -66.2220 -30.6343 -30.6285 -30.5718 -30.5672
   -30.5595 -30.5595 -30.5560 -30.5560 -30.4693 -30.4693 -30.4664 -30.4664
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3712 -20.3708 -20.3654 -20.3650
   -20.3603 -20.3603 -20.3596 -20.3596 -20.3581 -20.3581 -20.3574 -20.3574
   -20.3534 -20.3533 -20.3528 -20.3527 -20.3409 -20.3409 -20.3409 -20.3409
   -20.3359 -20.3359 -20.3359 -20.3359 -10.0497  -9.7389  -9.2230  -9.1168
    -9.1011  -8.9807  -7.9514  -7.8404  -7.7450  -7.7450  -7.7226  -7.7226
     1.0770   1.0771   1.2188   1.4685   1.4848   1.6697   2.3624   2.4479
     2.5683   2.5683   4.0457   4.0457   4.8627   4.8627   4.9590   5.4546
     5.4546   5.4683   5.4683   5.7183   5.7183   5.8570   5.8780   6.6536
     6.6536   6.7851   6.9720   6.9733   7.2321   7.2321   7.2636   7.2636
     7.9257   7.9352   8.0284   8.0284   9.0804   9.0835   9.8247   9.8247
    12.2658  12.2658  13.0445  13.0445  13.3103  13.3103  13.6378  14.1049
    14.1049  14.7157  15.0685  15.0768  15.4286  16.6382  17.2750

          k = 0.0000 0.0000 0.1124 ( 31371 PWs)   bands (ev):

   -66.2241 -66.2238 -66.2224 -66.2220 -30.6302 -30.6245 -30.5760 -30.5713
   -30.5592 -30.5592 -30.5562 -30.5562 -30.4691 -30.4691 -30.4666 -30.4666
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3705 -20.3658 -20.3654
   -20.3602 -20.3602 -20.3596 -20.3596 -20.3581 -20.3581 -20.3575 -20.3575
   -20.3534 -20.3533 -20.3528 -20.3527 -20.3409 -20.3409 -20.3409 -20.3409
   -20.3359 -20.3359 -20.3359 -20.3359 -10.0178  -9.7512  -9.1471  -9.1157
    -9.1021  -8.9352  -8.0506  -7.9510  -7.7435  -7.7435  -7.7241  -7.7241
     1.0770   1.0770   1.3527   1.4841   1.6435   1.8545   2.3679   2.4420
     2.6370   2.6370   3.8989   3.8989   4.7148   4.8418   4.8418   5.3714
     5.3714   5.5238   5.5399   5.5399   5.8104   5.8104   5.8970   6.6841
     6.6841   6.7888   6.7979   6.9610   7.2370   7.2370   7.2630   7.2630
     7.9288   7.9349   7.9757   7.9757   9.0806   9.0833  10.0131  10.0131
    12.1263  12.1263  13.0445  13.0445  13.3248  13.3248  13.9538  14.0133
    14.0133  14.9005  15.0690  15.0760  15.8341  16.3238  17.3260

          k = 0.0000 0.0000 0.2248 ( 31399 PWs)   bands (ev):

   -66.2240 -66.2238 -66.2223 -66.2221 -30.6188 -30.6133 -30.5875 -30.5826
   -30.5586 -30.5586 -30.5568 -30.5568 -30.4686 -30.4686 -30.4671 -30.4671
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3698 -20.3694 -20.3669 -20.3665
   -20.3601 -20.3601 -20.3597 -20.3597 -20.3580 -20.3580 -20.3577 -20.3577
   -20.3534 -20.3533 -20.3528 -20.3528 -20.3409 -20.3409 -20.3409 -20.3409
   -20.3359 -20.3359 -20.3359 -20.3359  -9.9401  -9.7893  -9.1129  -9.1050
    -8.9325  -8.7924  -8.3025  -8.2296  -7.7395  -7.7395  -7.7283  -7.7283
     1.0770   1.0770   1.4527   1.4816   2.2219   2.3832   2.4259   2.5309
     2.8382   2.8382   3.5415   3.5415   4.0277   4.6259   4.9264   4.9264
     5.2760   5.2760   5.5818   5.5818   5.7736   5.7736   6.0143   6.4678
     6.8328   6.9270   6.9679   6.9679   7.2433   7.2433   7.2647   7.2647
     7.7753   7.7753   7.9315   7.9340   9.0810   9.0826  10.5052  10.5052
    11.7211  11.7211  13.0444  13.0445  13.3999  13.3999  13.7956  13.7956
    14.5603  15.0702  15.0741  15.5284  15.7514  16.8446  17.0832

          k = 0.0000 0.0000-0.3373 ( 31402 PWs)   bands (ev):

   -66.2239 -66.2239 -66.2222 -66.2222 -30.6032 -30.6032 -30.5980 -30.5980
   -30.5577 -30.5577 -30.5577 -30.5577 -30.4678 -30.4678 -30.4678 -30.4678
   -20.3785 -20.3785 -20.3783 -20.3783 -20.3683 -20.3683 -20.3680 -20.3680
   -20.3598 -20.3598 -20.3598 -20.3598 -20.3579 -20.3579 -20.3579 -20.3579
   -20.3533 -20.3533 -20.3528 -20.3528 -20.3409 -20.3409 -20.3409 -20.3409
   -20.3359 -20.3359 -20.3359 -20.3359  -9.8547  -9.8547  -9.1089  -9.1089
    -8.6231  -8.6231  -8.5480  -8.5480  -7.7339  -7.7339  -7.7339  -7.7339
     1.0770   1.0770   1.4747   1.4747   2.4044   2.4044   3.1041   3.1041
     3.1537   3.1537   3.1537   3.1537   3.5310   3.5310   5.1097   5.1097
     5.1097   5.1097   5.6510   5.6510   5.6510   5.6510   6.2043   6.2043
     6.8802   6.8802   7.2386   7.2386   7.2386   7.2386   7.4245   7.4245
     7.4246   7.4246   7.9328   7.9328   9.0817   9.0817  11.1322  11.1322
    11.1322  11.1322  13.0444  13.0444  13.5644  13.5644  13.5644  13.5644
    15.0719  15.0720  15.1502  15.1502  16.4046  16.4046  18.0942

          k = 0.0000 0.1111 0.0000 ( 31397 PWs)   bands (ev):

   -66.2241 -66.2237 -66.2225 -66.2220 -30.6343 -30.6288 -30.5724 -30.5674
   -30.5568 -30.5561 -30.5533 -30.5532 -30.4720 -30.4720 -30.4691 -30.4691
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3712 -20.3709 -20.3654 -20.3650
   -20.3603 -20.3602 -20.3596 -20.3596 -20.3581 -20.3581 -20.3575 -20.3575
   -20.3534 -20.3532 -20.3528 -20.3527 -20.3408 -20.3408 -20.3408 -20.3407
   -20.3361 -20.3361 -20.3360 -20.3360 -10.0086  -9.6898  -9.2307  -9.0830
    -9.0672  -8.9709  -7.9527  -7.8434  -7.8163  -7.7970  -7.7957  -7.7749
     1.1943   1.1945   1.2499   1.4608   1.6054   1.7608   2.4361   2.5272
     2.5987   2.6123   4.0200   4.0314   4.7036   4.7567   4.9468   5.3385
     5.3592   5.3740   5.3975   5.6878   5.7072   5.8877   6.0608   6.5788
     6.5947   6.8110   6.8595   6.8996   6.9421   6.9539   7.1839   7.2247
     7.9118   7.9126   8.0094   8.0293   9.3916   9.4196   9.9418   9.9865
    12.2801  12.2985  13.0172  13.0869  13.1985  13.3227  13.7645  14.0258
    14.0618  14.8122  15.1299  15.1394  15.3982  16.7844  17.3176

          k = 0.0000 0.1111 0.1124 ( 31375 PWs)   bands (ev):

   -66.2241 -66.2237 -66.2224 -66.2221 -30.6302 -30.6247 -30.5764 -30.5716
   -30.5565 -30.5560 -30.5535 -30.5534 -30.4718 -30.4718 -30.4693 -30.4693
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3705 -20.3658 -20.3654
   -20.3602 -20.3602 -20.3596 -20.3596 -20.3581 -20.3581 -20.3576 -20.3575
   -20.3533 -20.3532 -20.3528 -20.3527 -20.3408 -20.3408 -20.3408 -20.3407
   -20.3361 -20.3361 -20.3361 -20.3360  -9.9756  -9.7022  -9.1549  -9.0819
    -9.0682  -8.9266  -8.0511  -7.9569  -7.8148  -7.7956  -7.7949  -7.7764
     1.1943   1.1945   1.4171   1.6047   1.6514   1.8943   2.4433   2.5209
     2.6695   2.6788   3.8885   3.9057   4.6827   4.7029   4.7372   5.2652
     5.2800   5.4079   5.4224   5.5283   5.7625   5.7983   6.0949   6.6071
     6.6184   6.7608   6.8600   6.8701   6.9495   6.9628   7.1877   7.2228
     7.9118   7.9124   7.9519   7.9723   9.3973   9.4180  10.1159  10.1548
    12.1470  12.1662  13.0167  13.0841  13.2193  13.3341  13.9316  13.9709
    14.0800  14.9848  15.1305  15.1388  15.8041  16.4556  17.3845

          k = 0.0000 0.1111 0.2248 ( 31378 PWs)   bands (ev):

   -66.2240 -66.2238 -66.2224 -66.2221 -30.6188 -30.6135 -30.5877 -30.5829
   -30.5559 -30.5556 -30.5542 -30.5540 -30.4713 -30.4713 -30.4699 -30.4698
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3698 -20.3694 -20.3669 -20.3665
   -20.3600 -20.3600 -20.3596 -20.3596 -20.3581 -20.3581 -20.3578 -20.3577
   -20.3533 -20.3533 -20.3528 -20.3528 -20.3408 -20.3408 -20.3408 -20.3407
   -20.3361 -20.3361 -20.3361 -20.3360  -9.8951  -9.7406  -9.0790  -9.0712
    -8.9401  -8.7868  -8.3040  -8.2342  -7.8107  -7.7991  -7.7915  -7.7805
     1.1943   1.1944   1.5640   1.6017   2.2237   2.4605   2.4972   2.5222
     2.8763   2.8837   3.5454   3.5679   4.0225   4.6284   4.7750   4.8238
     5.1619   5.1813   5.4338   5.4590   5.6672   5.6751   6.1903   6.5252
     6.8552   6.8663   6.9088   6.9563   6.9852   6.9922   7.2004   7.2238
     7.7476   7.7658   7.9155   7.9168   9.4054   9.4148  10.5782  10.6090
    11.7533  11.7750  13.0307  13.0744  13.2990  13.3937  13.7077  13.7578
    14.6988  15.1321  15.1370  15.5905  15.8831  16.8121  17.1454

          k = 0.0000 0.1111-0.3373 ( 31396 PWs)   bands (ev):

   -66.2239 -66.2239 -66.2223 -66.2222 -30.6033 -30.6033 -30.5982 -30.5982
   -30.5550 -30.5550 -30.5548 -30.5548 -30.4706 -30.4706 -30.4705 -30.4705
   -20.3785 -20.3784 -20.3783 -20.3783 -20.3684 -20.3684 -20.3680 -20.3680
   -20.3598 -20.3598 -20.3598 -20.3597 -20.3580 -20.3580 -20.3579 -20.3579
   -20.3533 -20.3533 -20.3528 -20.3528 -20.3408 -20.3408 -20.3408 -20.3407
   -20.3361 -20.3361 -20.3361 -20.3361  -9.8072  -9.8072  -9.0751  -9.0751
    -8.6291  -8.6291  -8.5466  -8.5466  -7.8049  -7.8049  -7.7860  -7.7860
     1.1943   1.1943   1.5931   1.5931   2.4824   2.4824   3.1034   3.1034
     3.1510   3.1510   3.1877   3.1877   3.5528   3.5529   4.9750   4.9750
     5.0145   5.0145   5.5044   5.5044   5.5269   5.5269   6.3404   6.3405
     6.8810   6.8810   6.9629   6.9629   7.1799   7.1799   7.3944   7.3944
     7.4246   7.4246   7.9159   7.9159   9.4109   9.4109  11.1801  11.1801
    11.2059  11.2059  13.0558  13.0558  13.4687  13.4687  13.5388  13.5388
    15.1344  15.1344  15.2878  15.2878  16.4640  16.4640  17.7808

          k = 0.0000 0.2222 0.0000 ( 31384 PWs)   bands (ev):

   -66.2240 -66.2235 -66.2226 -66.2222 -30.6342 -30.6295 -30.5729 -30.5682
   -30.5490 -30.5475 -30.5456 -30.5453 -30.4799 -30.4797 -30.4770 -30.4769
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3712 -20.3709 -20.3655 -20.3651
   -20.3602 -20.3600 -20.3595 -20.3594 -20.3582 -20.3582 -20.3577 -20.3576
   -20.3533 -20.3532 -20.3528 -20.3528 -20.3404 -20.3404 -20.3403 -20.3403
   -20.3366 -20.3365 -20.3365 -20.3365  -9.8920  -9.5457  -9.2560  -8.9839
    -8.9677  -8.9383  -8.0397  -8.0097  -7.9414  -7.9201  -7.9139  -7.8519
     1.2985   1.4407   1.5299   1.5318   1.9375   2.0480   2.6397   2.6860
     2.7637   2.7704   3.9208   3.9366   4.4308   4.5027   4.9101   4.9504
     5.0239   5.1164   5.2387   5.6503   5.7236   5.9046   6.1813   6.1893
     6.3939   6.4409   6.5091   6.6309   6.7277   7.1350   7.1379   7.2059
     7.8369   7.8469   7.9570   8.0111   9.9935  10.0827  10.2641  10.4211
    12.3047  12.3672  12.8559  12.9560  13.0281  13.2567  13.8085  13.9144
    14.0452  15.1077  15.3064  15.4702  15.4846  17.1702  17.4810

          k = 0.0000 0.2222 0.1124 ( 31381 PWs)   bands (ev):

   -66.2239 -66.2236 -66.2226 -66.2222 -30.6300 -30.6254 -30.5769 -30.5723
   -30.5488 -30.5475 -30.5458 -30.5455 -30.4797 -30.4795 -30.4772 -30.4771
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3705 -20.3659 -20.3655
   -20.3601 -20.3599 -20.3595 -20.3594 -20.3583 -20.3582 -20.3578 -20.3576
   -20.3533 -20.3532 -20.3528 -20.3528 -20.3404 -20.3404 -20.3403 -20.3403
   -20.3366 -20.3366 -20.3365 -20.3365  -9.8551  -9.5583  -9.1804  -8.9828
    -8.9688  -8.8979  -8.0923  -8.0079  -7.9954  -7.9401  -7.9287  -7.9215
     1.5170   1.5299   1.5317   1.6596   1.9366   2.0962   2.6630   2.7496
     2.7749   2.8119   3.8367   3.8820   4.3959   4.4875   4.6683   4.9425
     4.9731   5.0628   5.1320   5.5350   5.6331   5.7691   6.1752   6.1877
     6.4182   6.4872   6.5633   6.7130   6.7925   7.1155   7.1553   7.2096
     7.8335   7.8426   7.8970   7.9509  10.0159  10.0770  10.4071  10.5406
    12.2022  12.2703  12.8374  12.9514  13.0221  13.2638  13.7084  13.8246
    14.3835  15.2456  15.4711  15.4837  15.7142  16.7999  17.4889

          k = 0.0000 0.2222 0.2248 ( 31342 PWs)   bands (ev):

   -66.2238 -66.2236 -66.2225 -66.2223 -30.6188 -30.6143 -30.5880 -30.5836
   -30.5481 -30.5473 -30.5464 -30.5461 -30.4792 -30.4790 -30.4777 -30.4776
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3698 -20.3695 -20.3669 -20.3666
   -20.3599 -20.3597 -20.3595 -20.3594 -20.3583 -20.3582 -20.3579 -20.3578
   -20.3532 -20.3532 -20.3528 -20.3528 -20.3404 -20.3404 -20.3403 -20.3403
   -20.3366 -20.3366 -20.3365 -20.3365  -9.7652  -9.5979  -8.9799  -8.9749
    -8.9632  -8.7681  -8.3245  -8.2453  -8.0026  -7.9797  -7.9361  -7.9254
     1.5302   1.5312   1.8548   1.9324   2.2292   2.4959   2.6945   2.7533
     2.9875   2.9934   3.5490   3.6277   4.0075   4.4749   4.5390   4.6524
     4.8782   4.8925   5.0734   5.0881   5.3874   5.4432   6.1781   6.1921
     6.5212   6.6517   6.8758   6.8908   6.9637   7.0938   7.1830   7.2292
     7.6857   7.7353   7.8471   7.8572  10.0451  10.0698  10.7963  10.9019
    11.8545  11.9322  12.8550  12.9720  13.0373  13.3008  13.4722  13.6178
    15.0676  15.4732  15.4809  15.7744  16.2375  16.7127  17.3219

          k = 0.0000 0.2222-0.3373 ( 31352 PWs)   bands (ev):

   -66.2237 -66.2237 -66.2224 -66.2224 -30.6034 -30.6033 -30.5989 -30.5989
   -30.5473 -30.5473 -30.5467 -30.5467 -30.4785 -30.4784 -30.4783 -30.4783
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3684 -20.3684 -20.3681 -20.3681
   -20.3597 -20.3597 -20.3595 -20.3595 -20.3582 -20.3582 -20.3580 -20.3580
   -20.3532 -20.3532 -20.3528 -20.3528 -20.3404 -20.3404 -20.3403 -20.3403
   -20.3366 -20.3366 -20.3365 -20.3365  -9.6687  -9.6687  -8.9760  -8.9760
    -8.6548  -8.6548  -8.5397  -8.5397  -7.9941  -7.9941  -7.9308  -7.9308
     1.5306   1.5306   1.9183   1.9183   2.7177   2.7177   3.0999   3.0999
     3.1516   3.1516   3.2806   3.2806   3.6081   3.6081   4.6769   4.6769
     4.7660   4.7660   5.1444   5.1444   5.1809   5.1809   6.1873   6.1873
     6.6038   6.6038   7.0513   7.0513   7.1195   7.1195   7.3537   7.3538
     7.4280   7.4280   7.8490   7.8490  10.0609  10.0609  11.3293  11.3293
    11.4201  11.4201  12.9235  12.9235  13.2047  13.2047  13.4233  13.4233
    15.4765  15.4765  15.6635  15.6635  16.6331  16.6331  17.8265

          k = 0.0000 0.3333 0.0000 ( 31402 PWs)   bands (ev):

   -66.2237 -66.2233 -66.2228 -66.2224 -30.6337 -30.6306 -30.5727 -30.5693
   -30.5371 -30.5354 -30.5338 -30.5333 -30.4920 -30.4914 -30.4890 -30.4888
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3712 -20.3710 -20.3655 -20.3652
   -20.3600 -20.3597 -20.3593 -20.3593 -20.3583 -20.3583 -20.3580 -20.3577
   -20.3532 -20.3531 -20.3529 -20.3528 -20.3398 -20.3398 -20.3397 -20.3397
   -20.3373 -20.3373 -20.3372 -20.3371  -9.7222  -9.3167  -9.3063  -8.8714
    -8.8272  -8.8101  -8.3324  -8.2719  -8.1490  -8.1287  -7.9128  -7.8650
     1.3329   1.4141   2.0358   2.0481   2.3940   2.4736   2.8168   2.8628
     3.1356   3.1913   3.7077   3.7135   4.0799   4.1665   4.4297   4.4377
     4.8635   4.8756   5.1345   5.3783   5.3826   5.5826   5.7778   5.9382
     6.2883   6.3276   6.3723   6.5410   6.8965   7.1945   7.2798   7.4007
     7.7039   7.7158   7.8360   7.9471  10.6234  10.7255  10.8016  11.0253
    12.1830  12.2504  12.6969  12.7323  12.8487  12.9225  13.5047  13.6538
    14.3691  15.1531  15.5969  16.1840  16.2224  17.5642  17.6665

          k = 0.0000 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.2237 -66.2233 -66.2228 -66.2225 -30.6296 -30.6265 -30.5767 -30.5734
   -30.5368 -30.5354 -30.5340 -30.5335 -30.4918 -30.4913 -30.4892 -30.4890
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3706 -20.3659 -20.3656
   -20.3599 -20.3596 -20.3593 -20.3593 -20.3584 -20.3583 -20.3580 -20.3578
   -20.3532 -20.3531 -20.3529 -20.3528 -20.3398 -20.3398 -20.3397 -20.3397
   -20.3373 -20.3373 -20.3372 -20.3371  -9.6774  -9.3296  -9.2324  -8.8389
    -8.8261  -8.8111  -8.3519  -8.2684  -8.1477  -8.1301  -8.0079  -7.9607
     1.5674   1.6467   2.0366   2.0474   2.3946   2.4853   2.8916   2.9170
     3.1438   3.1869   3.6801   3.7177   4.0823   4.1799   4.4386   4.4440
     4.6284   4.6949   4.9150   5.3555   5.3674   5.4505   5.5581   5.7199
     6.4156   6.4270   6.6185   6.6388   6.9082   7.1850   7.2836   7.3894
     7.6972   7.7101   7.7862   7.8918  10.6656  10.7690  10.8601  11.0926
    12.1792  12.2711  12.6403  12.6887  12.7431  12.9200  13.3964  13.5558
    14.7364  15.5376  15.7197  16.1870  16.2193  17.2163  17.6550

          k = 0.0000 0.3333 0.2248 ( 31352 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2227 -66.2225 -30.6184 -30.6153 -30.5878 -30.5847
   -30.5362 -30.5352 -30.5346 -30.5340 -30.4912 -30.4908 -30.4897 -30.4895
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3698 -20.3696 -20.3669 -20.3667
   -20.3597 -20.3594 -20.3593 -20.3591 -20.3585 -20.3584 -20.3582 -20.3580
   -20.3531 -20.3531 -20.3529 -20.3528 -20.3398 -20.3398 -20.3397 -20.3397
   -20.3373 -20.3373 -20.3372 -20.3371  -9.5677  -9.3717  -9.0249  -8.8233
    -8.8136  -8.7291  -8.4596  -8.2569  -8.2467  -8.1460  -8.1425  -8.1338
     2.0389   2.0452   2.1487   2.2388   2.3911   2.5999   3.0480   3.1232
     3.1765   3.1900   3.5136   3.6211   3.9881   4.1729   4.2405   4.3953
     4.4698   4.5162   4.6548   4.7858   5.0431   5.1785   5.3895   5.3915
     6.7422   6.7870   6.8594   6.9376   6.9677   7.1627   7.3038   7.3484
     7.5827   7.6599   7.7272   7.7610  10.7296  10.7737  11.1499  11.3394
    12.0155  12.1610  12.5274  12.6004  12.6942  12.9503  13.1420  13.3255
    15.5475  16.0815  16.1970  16.2110  16.5434  16.7144  17.5476

          k = 0.0000 0.3333-0.3373 ( 31328 PWs)   bands (ev):

   -66.2235 -66.2235 -66.2226 -66.2226 -30.6030 -30.6030 -30.6000 -30.6000
   -30.5354 -30.5354 -30.5347 -30.5346 -30.4905 -30.4905 -30.4902 -30.4901
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3684 -20.3684 -20.3682 -20.3682
   -20.3594 -20.3594 -20.3592 -20.3592 -20.3585 -20.3584 -20.3582 -20.3582
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3398 -20.3398 -20.3397 -20.3397
   -20.3373 -20.3373 -20.3372 -20.3372  -9.4518  -9.4518  -8.8211  -8.8211
    -8.7269  -8.7269  -8.5221  -8.5221  -8.2297  -8.2297  -8.1388  -8.1388
     2.0421   2.0421   2.3651   2.3651   3.0353   3.0353   3.1146   3.1146
     3.2212   3.2212   3.3865   3.3865   3.6465   3.6465   4.3486   4.3486
     4.4353   4.4353   4.6702   4.6702   4.7746   4.7746   5.3838   5.3838
     6.8511   6.8511   7.1020   7.1020   7.1904   7.1904   7.3019   7.3019
     7.4386   7.4386   7.7273   7.7273  10.7618  10.7618  11.5857  11.5857
    11.7537  11.7538  12.5758  12.5758  12.8293  12.8293  13.1055  13.1055
    16.1703  16.1703  16.2204  16.2204  16.8826  16.8826  17.7516

          k = 0.0000 0.4444 0.0000 ( 31402 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2230 -66.2227 -30.6329 -30.6317 -30.5718 -30.5706
   -30.5224 -30.5210 -30.5192 -30.5188 -30.5067 -30.5057 -30.5036 -30.5033
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3711 -20.3711 -20.3654 -20.3654
   -20.3597 -20.3595 -20.3594 -20.3592 -20.3584 -20.3582 -20.3582 -20.3580
   -20.3531 -20.3530 -20.3530 -20.3529 -20.3391 -20.3390 -20.3389 -20.3388
   -20.3382 -20.3382 -20.3380 -20.3380  -9.5409  -9.3965  -9.0205  -8.7475
    -8.6969  -8.6181  -8.6021  -8.5231  -8.3844  -8.3647  -7.8981  -7.8812
     1.3599   1.3864   2.6064   2.6802   2.8089   2.8673   2.9452   3.0707
     3.3127   3.3911   3.7120   3.7183   3.8198   3.8412   3.8799   3.9287
     4.4485   4.5682   4.8442   4.8843   5.2315   5.4234   5.8503   5.9154
     6.2223   6.2359   6.3070   6.3898   7.2583   7.3413   7.4327   7.5185
     7.5248   7.6434   7.6484   7.8259  11.2250  11.2545  11.4856  11.6923
    11.7705  11.8260  12.1658  12.3378  12.9089  13.0456  13.1817  13.3421
    14.6750  14.9403  16.2180  16.7690  17.1817  17.3896  17.7310

          k = 0.0000 0.4444 0.1124 ( 31395 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2230 -66.2227 -30.6288 -30.6277 -30.5759 -30.5747
   -30.5222 -30.5209 -30.5194 -30.5189 -30.5065 -30.5056 -30.5038 -30.5035
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3708 -20.3707 -20.3658 -20.3657
   -20.3596 -20.3594 -20.3593 -20.3592 -20.3584 -20.3583 -20.3583 -20.3580
   -20.3530 -20.3530 -20.3530 -20.3529 -20.3391 -20.3390 -20.3389 -20.3388
   -20.3382 -20.3382 -20.3380 -20.3380  -9.4840  -9.3283  -9.0340  -8.7270
    -8.7092  -8.6171  -8.6037  -8.5162  -8.3833  -8.3659  -7.9953  -7.9787
     1.5970   1.6230   2.6136   2.6775   2.8274   2.8790   3.0063   3.0861
     3.3074   3.3790   3.7187   3.7402   3.8539   3.8612   3.9168   3.9604
     4.3973   4.5664   4.5979   4.7038   4.9656   5.1760   5.5949   5.6529
     6.4451   6.4489   6.5225   6.5236   7.2496   7.3319   7.4267   7.5090
     7.5112   7.6158   7.6266   7.7831  11.2736  11.3217  11.4954  11.7265
    11.8127  11.8820  12.1669  12.3558  12.7767  12.9188  13.0606  13.2294
    15.0595  15.3325  16.3006  16.8119  17.1644  17.4030  17.5415

          k = 0.0000 0.4444 0.2248 ( 31368 PWs)   bands (ev):

   -66.2233 -66.2231 -66.2230 -66.2228 -30.6176 -30.6165 -30.5870 -30.5859
   -30.5216 -30.5206 -30.5200 -30.5194 -30.5060 -30.5052 -30.5044 -30.5040
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3697 -20.3697 -20.3669 -20.3668
   -20.3594 -20.3591 -20.3591 -20.3591 -20.3586 -20.3585 -20.3585 -20.3582
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3390 -20.3390 -20.3388 -20.3388
   -20.3382 -20.3382 -20.3380 -20.3380  -9.3393  -9.1431  -9.0813  -8.7634
    -8.6523  -8.6146  -8.6074  -8.4875  -8.3805  -8.3693  -8.2317  -8.2056
     2.2340   2.2466   2.6314   2.6686   2.8514   2.9251   3.1388   3.1703
     3.2826   3.3114   3.7080   3.7722   3.9550   3.9666   3.9762   4.0786
     4.0858   4.1128   4.5321   4.5444   4.5791   4.7557   4.8746   5.0138
     6.8028   6.8402   6.8698   6.9146   7.2050   7.2989   7.4008   7.4450
     7.4472   7.5731   7.5783   7.6651  11.3712  11.4300  11.6069  11.8692
    11.9093  12.0263  12.1875  12.4106  12.4653  12.5957  12.7637  12.9516
    15.9779  16.2987  16.5480  16.9212  17.0940  17.2017  17.4510

          k = 0.0000 0.4444-0.3373 ( 31356 PWs)   bands (ev):

   -66.2232 -66.2232 -66.2229 -66.2229 -30.6023 -30.6023 -30.6012 -30.6012
   -30.5208 -30.5208 -30.5201 -30.5201 -30.5052 -30.5052 -30.5046 -30.5046
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3683 -20.3683 -20.3683 -20.3682
   -20.3592 -20.3591 -20.3588 -20.3588 -20.3588 -20.3588 -20.3585 -20.3585
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3390 -20.3390 -20.3388 -20.3388
   -20.3382 -20.3382 -20.3380 -20.3380  -9.1824  -9.1824  -8.9138  -8.9138
    -8.6113  -8.6113  -8.4877  -8.4877  -8.4022  -8.4021  -8.3731  -8.3731
     2.6512   2.6512   2.7949   2.7949   3.0189   3.0189   3.1761   3.1761
     3.2627   3.2627   3.4669   3.4669   3.7887   3.7887   4.1562   4.1562
     4.2473   4.2474   4.3341   4.3341   4.4403   4.4403   4.6024   4.6024
     7.0479   7.0479   7.1648   7.1648   7.2051   7.2051   7.2554   7.2554
     7.4806   7.4806   7.5851   7.5851  11.4293  11.4293  11.8832  11.8832
    12.1114  12.1114  12.1967  12.1967  12.4092  12.4092  12.6554  12.6554
    16.7505  16.7505  17.0373  17.0373  17.1582  17.1582  17.4305

          k = 0.1111 0.1111 0.0000 ( 31365 PWs)   bands (ev):

   -66.2241 -66.2236 -66.2225 -66.2221 -30.6342 -30.6290 -30.5723 -30.5677
   -30.5600 -30.5566 -30.5477 -30.5449 -30.4803 -30.4775 -30.4688 -30.4659
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3712 -20.3709 -20.3654 -20.3651
   -20.3603 -20.3600 -20.3597 -20.3594 -20.3583 -20.3580 -20.3577 -20.3574
   -20.3533 -20.3532 -20.3528 -20.3528 -20.3411 -20.3410 -20.3402 -20.3402
   -20.3367 -20.3367 -20.3358 -20.3357  -9.9739  -9.6506  -9.2390  -9.0559
    -9.0263  -8.9509  -7.9868  -7.9643  -7.9143  -7.8462  -7.7576  -7.7349
     1.1618   1.1944   1.3325   1.4549   1.8279   1.9331   2.5091   2.5564
     2.6043   2.7223   3.9425   4.0168   4.4946   4.8283   4.9334   5.0201
     5.2144   5.4254   5.4409   5.6630   5.7181   5.8972   6.1197   6.4215
     6.6088   6.6583   6.8373   6.8422   6.9570   6.9879   7.0223   7.0409
     7.8737   7.8853   7.9597   8.0542   9.6647   9.7028   9.8264  10.3278
    12.2137  12.4013  12.8321  13.0709  13.2293  13.3110  13.8627  13.8752
    14.1041  14.8981  15.1843  15.2584  15.3656  16.9581  17.3595

          k = 0.1111 0.1111 0.1124 ( 31377 PWs)   bands (ev):

   -66.2240 -66.2237 -66.2225 -66.2221 -30.6301 -30.6249 -30.5764 -30.5718
   -30.5598 -30.5568 -30.5476 -30.5451 -30.4801 -30.4776 -30.4686 -30.4661
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3705 -20.3658 -20.3655
   -20.3603 -20.3600 -20.3597 -20.3594 -20.3583 -20.3580 -20.3577 -20.3575
   -20.3533 -20.3532 -20.3528 -20.3528 -20.3411 -20.3411 -20.3402 -20.3402
   -20.3367 -20.3367 -20.3358 -20.3357  -9.9400  -9.6628  -9.1632  -9.0507
    -9.0275  -8.9117  -8.0618  -7.9779  -7.9627  -7.9186  -7.7561  -7.7364
     1.1836   1.1943   1.5178   1.6689   1.8270   2.0019   2.5174   2.5935
     2.6302   2.7890   3.8520   3.9046   4.4307   4.6892   4.8442   5.0300
     5.0739   5.3711   5.4705   5.5372   5.7100   5.7891   6.1536   6.5072
     6.6175   6.6930   6.8097   6.8401   6.9293   6.9649   7.0348   7.0530
     7.8728   7.8840   7.9141   7.9850   9.6706   9.6992  10.0201  10.4606
    12.0988  12.2711  12.8387  13.0638  13.2352  13.3224  13.7832  14.0114
    14.1711  15.0629  15.1817  15.2645  15.7715  16.6086  17.4512

          k = 0.1111 0.1111 0.2248 ( 31355 PWs)   bands (ev):

   -66.2239 -66.2237 -66.2224 -66.2222 -30.6188 -30.6138 -30.5878 -30.5831
   -30.5592 -30.5574 -30.5472 -30.5457 -30.4796 -30.4782 -30.4681 -30.4666
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3698 -20.3695 -20.3669 -20.3665
   -20.3601 -20.3598 -20.3597 -20.3594 -20.3583 -20.3580 -20.3579 -20.3577
   -20.3533 -20.3532 -20.3528 -20.3528 -20.3411 -20.3411 -20.3402 -20.3402
   -20.3367 -20.3367 -20.3358 -20.3357  -9.8576  -9.7011  -9.0427  -9.0310
    -8.9486  -8.7792  -8.3094  -8.2395  -7.9583  -7.9431  -7.7520  -7.7406
     1.1916   1.1941   1.7716   1.8234   2.2262   2.5112   2.5426   2.5800
     2.8292   2.9969   3.5300   3.5989   4.0167   4.5063   4.6242   4.9141
     4.9584   5.0501   5.3041   5.4053   5.5422   5.7456   6.2439   6.5511
     6.7944   6.8096   6.8598   6.9061   6.9465   6.9735   7.0867   7.1022
     7.7234   7.7559   7.8850   7.8912   9.6810   9.6950  10.5157  10.8375
    11.7207  11.8947  12.8882  13.0371  13.2684  13.3934  13.5719  13.7922
    14.7532  15.1693  15.2993  15.6581  16.0491  16.7751  17.2167

          k = 0.1111 0.1111-0.3373 ( 31372 PWs)   bands (ev):

   -66.2238 -66.2238 -66.2223 -66.2223 -30.6033 -30.6033 -30.5985 -30.5985
   -30.5583 -30.5583 -30.5464 -30.5464 -30.4789 -30.4789 -30.4673 -30.4673
   -20.3784 -20.3784 -20.3783 -20.3783 -20.3684 -20.3684 -20.3680 -20.3680
   -20.3599 -20.3598 -20.3596 -20.3596 -20.3581 -20.3581 -20.3579 -20.3579
   -20.3533 -20.3533 -20.3528 -20.3528 -20.3411 -20.3411 -20.3402 -20.3402
   -20.3367 -20.3367 -20.3358 -20.3358  -9.7681  -9.7681  -9.0362  -9.0362
    -8.6372  -8.6372  -8.5445  -8.5445  -7.9518  -7.9518  -7.7463  -7.7463
     1.1934   1.1934   1.8128   1.8128   2.5582   2.5582   3.1024   3.1024
     3.1439   3.1439   3.2145   3.2145   3.5780   3.5780   4.7264   4.7264
     5.0580   5.0580   5.2393   5.2393   5.6025   5.6025   6.3812   6.3812
     6.8190   6.8190   6.9455   6.9455   7.0244   7.0245   7.3899   7.3899
     7.4075   7.4075   7.8872   7.8872   9.6892   9.6892  11.1413  11.1413
    11.3654  11.3654  12.9754  12.9754  13.3693  13.3693  13.5613  13.5613
    15.1041  15.1041  15.5283  15.5283  16.5326  16.5326  18.0075

          k = 0.1111 0.2222 0.0000 ( 31370 PWs)   bands (ev):

   -66.2239 -66.2235 -66.2227 -66.2222 -30.6340 -30.6297 -30.5725 -30.5684
   -30.5575 -30.5544 -30.5352 -30.5325 -30.4927 -30.4898 -30.4710 -30.4682
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3712 -20.3709 -20.3654 -20.3651
   -20.3603 -20.3598 -20.3597 -20.3592 -20.3585 -20.3580 -20.3579 -20.3574
   -20.3532 -20.3532 -20.3529 -20.3528 -20.3411 -20.3411 -20.3394 -20.3394
   -20.3375 -20.3375 -20.3358 -20.3358  -9.8747  -9.5351  -9.2662  -8.9997
    -8.9070  -8.8673  -8.2172  -8.1940  -7.9283  -7.8543  -7.8279  -7.8057
     1.2405   1.3349   1.4381   1.4384   2.3074   2.3679   2.5872   2.7255
     2.8417   2.8976   3.7646   3.8295   4.3334   4.4856   4.6192   4.8965
     5.0749   5.2567   5.3074   5.6376   5.7191   5.9136   6.1370   6.2688
     6.2988   6.4173   6.4635   6.5962   6.8662   6.9468   7.0152   7.2719
     7.7639   7.7941   7.8756   8.0540   9.9499  10.2500  10.2994  10.8313
    12.0933  12.5544  12.6196  12.9566  13.0664  13.2536  13.6109  14.0402
    14.0549  15.1672  15.2670  15.4453  15.6861  17.3926  17.4753

          k = 0.1111 0.2222 0.1124 ( 31386 PWs)   bands (ev):

   -66.2239 -66.2235 -66.2226 -66.2223 -30.6299 -30.6256 -30.5766 -30.5725
   -30.5574 -30.5546 -30.5351 -30.5327 -30.4925 -30.4900 -30.4708 -30.4684
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3705 -20.3658 -20.3655
   -20.3602 -20.3597 -20.3596 -20.3592 -20.3585 -20.3580 -20.3580 -20.3575
   -20.3532 -20.3532 -20.3529 -20.3528 -20.3411 -20.3411 -20.3394 -20.3394
   -20.3375 -20.3375 -20.3358 -20.3358  -9.8378  -9.5471  -9.1911  -8.9785
    -8.9088  -8.8470  -8.2344  -8.1918  -8.0211  -7.9556  -7.8265  -7.8067
     1.3062   1.3348   1.5905   1.6900   2.3082   2.3848   2.6527   2.7422
     2.8375   2.9529   3.7517   3.7796   4.2005   4.5005   4.6490   4.6626
     4.8655   5.2315   5.2721   5.5305   5.5846   5.7729   6.1866   6.2678
     6.3533   6.4862   6.5881   6.6231   6.8595   6.9204   7.0333   7.2663
     7.7606   7.7901   7.8345   7.9804  10.1156  10.2618  10.3058  10.9285
    12.0495  12.4463  12.5660  12.9415  13.0638  13.2638  13.5169  13.9468
    14.3619  15.3085  15.4363  15.6744  15.7044  16.9784  17.5670

          k = 0.1111 0.2222 0.2248 ( 31368 PWs)   bands (ev):

   -66.2238 -66.2236 -66.2225 -66.2223 -30.6186 -30.6144 -30.5877 -30.5838
   -30.5568 -30.5552 -30.5346 -30.5332 -30.4920 -30.4906 -30.4703 -30.4689
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3698 -20.3695 -20.3669 -20.3666
   -20.3600 -20.3597 -20.3595 -20.3592 -20.3585 -20.3582 -20.3580 -20.3577
   -20.3532 -20.3532 -20.3528 -20.3528 -20.3411 -20.3411 -20.3394 -20.3394
   -20.3375 -20.3375 -20.3358 -20.3358  -9.7485  -9.5851  -8.9793  -8.9424
    -8.9138  -8.7495  -8.3661  -8.2507  -8.1849  -8.1263  -7.8224  -7.8109
     1.3283   1.3342   2.1468   2.2395   2.3048   2.5704   2.7639   2.8135
     2.8769   3.1379   3.5229   3.5950   4.0029   4.1937   4.4797   4.5523
     4.7376   4.8324   5.0883   5.1595   5.3480   5.6205   6.2400   6.2693
     6.4484   6.6425   6.8064   6.8518   6.9178   6.9691   7.1170   7.2462
     7.6473   7.7213   7.7915   7.8182  10.2597  10.2820  10.6172  11.2179
    11.7559  12.1155  12.5786  12.8795  13.0783  13.3010  13.3419  13.7265
    14.9316  15.3977  15.7621  15.8842  16.4577  16.6611  17.4231

          k = 0.1111 0.2222-0.3373 ( 31354 PWs)   bands (ev):

   -66.2237 -66.2237 -66.2224 -66.2224 -30.6032 -30.6032 -30.5991 -30.5991
   -30.5560 -30.5560 -30.5340 -30.5340 -30.4913 -30.4913 -30.4696 -30.4696
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3684 -20.3684 -20.3681 -20.3681
   -20.3598 -20.3598 -20.3593 -20.3593 -20.3584 -20.3584 -20.3579 -20.3579
   -20.3532 -20.3532 -20.3528 -20.3528 -20.3411 -20.3411 -20.3394 -20.3394
   -20.3375 -20.3375 -20.3358 -20.3358  -9.6536  -9.6536  -8.9239  -8.9238
    -8.6726  -8.6721  -8.5353  -8.5348  -8.1711  -8.1708  -7.8168  -7.8166
     1.3324   1.3331   2.2853   2.2861   2.7848   2.7878   3.0928   3.0972
     3.1326   3.1549   3.2635   3.2947   3.6121   3.6199   4.3925   4.4198
     4.6962   4.7158   5.0009   5.0602   5.3865   5.4424   6.2623   6.2636
     6.5389   6.5619   6.8820   6.9014   7.1262   7.1287   7.3453   7.3696
     7.3824   7.4058   7.7948   7.7962  10.2742  10.2768  11.2040  11.2139
    11.6489  11.6582  12.7216  12.7448  13.1121  13.1832  13.4703  13.5173
    15.2677  15.2806  16.0039  16.0227  16.7362  16.7385  17.8549

          k = 0.1111 0.3333 0.0000 ( 31366 PWs)   bands (ev):

   -66.2237 -66.2233 -66.2229 -66.2225 -30.6335 -30.6306 -30.5724 -30.5694
   -30.5497 -30.5469 -30.5203 -30.5176 -30.5076 -30.5048 -30.4785 -30.4757
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3712 -20.3710 -20.3654 -20.3652
   -20.3601 -20.3596 -20.3594 -20.3590 -20.3586 -20.3582 -20.3580 -20.3575
   -20.3531 -20.3531 -20.3529 -20.3528 -20.3408 -20.3408 -20.3385 -20.3385
   -20.3385 -20.3385 -20.3362 -20.3361  -9.7267  -9.3502  -9.3206  -8.9357
    -8.7212  -8.7029  -8.5100  -8.4466  -7.9980  -7.9906  -7.9079  -7.8664
     1.3217   1.4147   1.6737   1.7198   2.6390   2.8253   2.8560   2.9960
     3.2295   3.2415   3.3977   3.6215   3.9424   4.1960   4.3179   4.7712
     4.8826   4.9194   5.1359   5.5499   5.5595   5.5884   5.7520   5.9060
     6.2416   6.3067   6.4350   6.6816   6.7433   7.0119   7.1052   7.5314
     7.5993   7.6320   7.7305   8.0068  10.2963  10.9040  10.9628  11.4000
    11.7699  12.5624  12.5905  12.6646  12.8422  13.1135  13.2822  13.8513
    14.3006  15.1016  15.6307  16.0079  16.3965  17.6218  17.6268

          k = 0.1111 0.3333 0.1124 ( 31381 PWs)   bands (ev):

   -66.2237 -66.2233 -66.2228 -66.2225 -30.6294 -30.6265 -30.5764 -30.5735
   -30.5496 -30.5471 -30.5202 -30.5178 -30.5074 -30.5050 -30.4783 -30.4759
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3706 -20.3658 -20.3656
   -20.3601 -20.3596 -20.3594 -20.3590 -20.3587 -20.3583 -20.3580 -20.3576
   -20.3531 -20.3531 -20.3529 -20.3528 -20.3408 -20.3408 -20.3385 -20.3385
   -20.3385 -20.3385 -20.3362 -20.3361  -9.6836  -9.3617  -9.2482  -8.9072
    -8.7237  -8.6963  -8.5218  -8.4419  -8.0295  -7.9971  -7.9871  -7.9472
     1.5225   1.6314   1.6733   1.7802   2.6989   2.8365   2.8816   3.0227
     3.2335   3.2383   3.3865   3.6474   3.9740   4.0884   4.3517   4.5910
     4.7644   4.8157   4.9487   5.3768   5.5235   5.5755   5.5890   5.7452
     6.4256   6.4588   6.5083   6.7535   6.7711   7.0006   7.1168   7.5057
     7.5938   7.6269   7.6972   7.9375  10.4371  10.9114  10.9646  11.4707
    11.8195  12.4517  12.5546  12.6534  12.8121  13.0660  13.1757  13.7532
    14.6347  15.4853  15.7573  15.9926  16.4170  17.3531  17.6712

          k = 0.1111 0.3333 0.2248 ( 31371 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2228 -66.2226 -30.6182 -30.6154 -30.5875 -30.5847
   -30.5492 -30.5477 -30.5197 -30.5183 -30.5069 -30.5055 -30.4778 -30.4764
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3698 -20.3696 -20.3669 -20.3667
   -20.3599 -20.3595 -20.3592 -20.3589 -20.3587 -20.3585 -20.3581 -20.3578
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3408 -20.3408 -20.3385 -20.3385
   -20.3385 -20.3385 -20.3362 -20.3361  -9.5795  -9.3996  -9.0469  -8.8252
    -8.7319  -8.6617  -8.5789  -8.4250  -8.2492  -8.2117  -7.9920  -7.9776
     1.6553   1.6718   2.2310   2.3201   2.8078   2.8706   3.0030   3.1077
     3.2232   3.2474   3.3473   3.5622   3.9863   3.9955   4.0911   4.2860
     4.5091   4.7460   4.7962   4.8461   4.9612   5.3275   5.5844   5.6101
     6.6857   6.7348   6.8271   6.8788   6.9342   7.0052   7.1774   7.4223
     7.5204   7.5985   7.6446   7.7479  10.7906  10.9250  11.0003  11.6876
    11.8292  12.2226  12.3968  12.5823  12.7302  12.9465  13.0962  13.5198
    15.3049  15.9261  16.1543  16.4534  16.5322  16.9419  17.6318

          k = 0.1111 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.2235 -66.2235 -66.2227 -66.2227 -30.6028 -30.6028 -30.6001 -30.6001
   -30.5485 -30.5485 -30.5190 -30.5190 -30.5063 -30.5063 -30.4771 -30.4771
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3683 -20.3683 -20.3682 -20.3682
   -20.3596 -20.3596 -20.3589 -20.3589 -20.3587 -20.3587 -20.3580 -20.3580
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3408 -20.3408 -20.3385 -20.3385
   -20.3385 -20.3385 -20.3362 -20.3361  -9.4723  -9.4722  -8.7872  -8.7818
    -8.7495  -8.7428  -8.5100  -8.5076  -8.3753  -8.3738  -7.9859  -7.9854
     1.6674   1.6690   2.7924   2.7937   3.0206   3.0338   3.0980   3.1333
     3.2218   3.2338   3.3394   3.3737   3.5250   3.5580   4.2187   4.2555
     4.3440   4.3666   4.6481   4.8027   4.9439   5.0733   5.5857   5.5915
     6.7610   6.7830   6.9363   6.9634   7.1992   7.2184   7.2788   7.3221
     7.3640   7.4077   7.6432   7.6535  10.9172  10.9253  11.3804  11.4175
    12.0228  12.0433  12.3542  12.4038  12.7177  12.8374  13.2336  13.3025
    15.7271  15.7570  16.5606  16.5992  17.0789  17.0897  17.5757

          k = 0.1111 0.4444 0.0000 ( 31376 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2230 -66.2227 -30.6327 -30.6317 -30.5717 -30.5706
   -30.5378 -30.5352 -30.5232 -30.5205 -30.5047 -30.5019 -30.4902 -30.4874
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3711 -20.3711 -20.3654 -20.3653
   -20.3599 -20.3597 -20.3591 -20.3590 -20.3586 -20.3585 -20.3579 -20.3577
   -20.3531 -20.3530 -20.3530 -20.3529 -20.3402 -20.3402 -20.3394 -20.3394
   -20.3376 -20.3376 -20.3368 -20.3368  -9.5603  -9.4166  -9.1069  -8.8396
    -8.8204  -8.6794  -8.4780  -8.4732  -8.2279  -8.2242  -7.8972  -7.8815
     1.3592   1.3878   2.1734   2.1931   2.7043   2.7613   2.7995   2.9519
     3.4162   3.6547   3.7592   3.8569   3.8865   3.9869   4.1578   4.2222
     4.5028   4.8189   4.8732   5.0077   5.2634   5.4287   5.7962   5.8566
     6.2654   6.2954   6.3368   6.4758   7.0953   7.1844   7.2776   7.3807
     7.4164   7.5166   7.7503   7.9075  10.7700  11.2824  11.5465  11.6163
    11.9658  12.1358  12.2096  12.4909  12.7271  12.9669  13.2759  13.5740
    14.5935  14.8725  16.2421  16.6817  17.1243  17.2445  17.6340

          k = 0.1111 0.4444 0.1124 ( 31384 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2230 -66.2227 -30.6286 -30.6276 -30.5757 -30.5747
   -30.5377 -30.5354 -30.5231 -30.5207 -30.5045 -30.5021 -30.4900 -30.4876
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3708 -20.3707 -20.3658 -20.3657
   -20.3598 -20.3596 -20.3591 -20.3590 -20.3587 -20.3586 -20.3580 -20.3578
   -20.3531 -20.3530 -20.3530 -20.3529 -20.3402 -20.3402 -20.3394 -20.3394
   -20.3376 -20.3376 -20.3368 -20.3368  -9.5069  -9.3515  -9.1180  -8.8354
    -8.8135  -8.6678  -8.4818  -8.4704  -8.2307  -8.2261  -7.9937  -7.9780
     1.5932   1.6217   2.1722   2.2026   2.7146   2.7579   2.8680   3.0083
     3.4050   3.6455   3.7767   3.8449   3.8992   4.0321   4.1628   4.2300
     4.4119   4.6261   4.8341   4.8625   5.0303   5.1795   5.6202   5.6829
     6.3944   6.4080   6.5391   6.6421   7.0971   7.1749   7.2770   7.3748
     7.4103   7.4999   7.7086   7.8493  10.8783  11.3619  11.5535  11.6182
    12.0145  12.1432  12.2095  12.5281  12.5904  12.8409  13.1573  13.4661
    14.9565  15.2534  16.3282  16.6883  17.1371  17.2487  17.5505

          k = 0.1111 0.4444 0.2248 ( 31381 PWs)   bands (ev):

   -66.2233 -66.2231 -66.2230 -66.2228 -30.6174 -30.6164 -30.5868 -30.5858
   -30.5373 -30.5359 -30.5227 -30.5213 -30.5041 -30.5027 -30.4895 -30.4881
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3697 -20.3697 -20.3669 -20.3668
   -20.3596 -20.3594 -20.3590 -20.3589 -20.3587 -20.3586 -20.3582 -20.3580
   -20.3530 -20.3530 -20.3530 -20.3529 -20.3402 -20.3402 -20.3394 -20.3394
   -20.3376 -20.3376 -20.3368 -20.3368  -9.3750  -9.1801  -9.1567  -8.8765
    -8.7351  -8.6227  -8.4981  -8.4604  -8.2927  -8.2286  -8.2170  -8.1645
     2.0849   2.1678   2.2321   2.3742   2.7453   2.7518   3.0665   3.1653
     3.3550   3.5231   3.7338   3.8243   4.0134   4.0583   4.1291   4.1734
     4.2509   4.3160   4.4687   4.6830   4.8227   4.8569   4.9699   5.1892
     6.7555   6.7875   6.8793   6.9223   7.0918   7.1499   7.2867   7.3360
     7.3866   7.4675   7.5843   7.6799  11.1786  11.5387  11.5943  11.6428
    12.1122  12.1634  12.2302  12.2404  12.5380  12.6506  12.8702  13.2030
    15.7678  16.1652  16.5930  16.6523  17.1741  17.2653  17.3817

          k = 0.1111 0.4444-0.3373 ( 31352 PWs)   bands (ev):

   -66.2232 -66.2232 -66.2229 -66.2229 -30.6021 -30.6021 -30.6012 -30.6011
   -30.5366 -30.5366 -30.5220 -30.5220 -30.5034 -30.5034 -30.4888 -30.4888
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3683 -20.3683 -20.3682 -20.3682
   -20.3594 -20.3594 -20.3591 -20.3590 -20.3586 -20.3586 -20.3583 -20.3583
   -20.3530 -20.3530 -20.3529 -20.3529 -20.3402 -20.3402 -20.3394 -20.3394
   -20.3376 -20.3376 -20.3368 -20.3368  -9.2401  -9.2399  -8.9877  -8.9871
    -8.5885  -8.5857  -8.4977  -8.4970  -8.4151  -8.4147  -8.2099  -8.2089
     2.1564   2.1584   2.7016   2.7018   3.0641   3.0648   3.1175   3.1241
     3.3525   3.3856   3.5179   3.5249   3.8084   3.8375   4.1498   4.1979
     4.2616   4.3608   4.4595   4.4649   4.5454   4.6675   4.8990   4.9097
     6.9656   6.9937   7.0611   7.0618   7.1641   7.1908   7.2118   7.2802
     7.3793   7.4347   7.4790   7.5124  11.4706  11.5504  11.6635  11.7592
    11.9766  12.0247  12.1697  12.3353  12.4697  12.5241  12.8769  12.9431
    16.3667  16.4193  16.9102  17.0444  17.0756  17.2568  17.3483

          k = 0.2222 0.2222 0.0000 ( 31368 PWs)   bands (ev):

   -66.2238 -66.2234 -66.2228 -66.2223 -30.6336 -30.6301 -30.5717 -30.5689
   -30.5615 -30.5580 -30.5198 -30.5170 -30.5081 -30.5053 -30.4675 -30.4647
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3712 -20.3710 -20.3654 -20.3652
   -20.3604 -20.3598 -20.3594 -20.3589 -20.3587 -20.3582 -20.3579 -20.3573
   -20.3532 -20.3531 -20.3529 -20.3528 -20.3415 -20.3415 -20.3386 -20.3386
   -20.3384 -20.3384 -20.3354 -20.3353  -9.8206  -9.4906  -9.3001  -8.9972
    -8.7437  -8.7126  -8.4877  -8.4338  -7.9222  -7.8606  -7.7896  -7.7662
     1.1712   1.2225   1.4205   1.4302   2.5097   2.8705   2.8737   2.9666
     3.0436   3.0746   3.3939   3.6072   3.9540   4.2852   4.6670   4.8564
     5.1258   5.2713   5.2934   5.6168   5.6914   5.8739   6.1175   6.1404
     6.2893   6.3336   6.3434   6.5424   6.6787   6.7730   7.0022   7.5138
     7.5626   7.6288   7.7286   8.0800   9.8308  10.7313  10.7882  11.3770
    11.7310  12.4720  12.7896  12.7961  12.8807  13.3229  13.3354  14.0839
    14.1021  15.1472  15.3939  15.4907  16.1658  17.5788  17.7362

          k = 0.2222 0.2222 0.1124 ( 31372 PWs)   bands (ev):

   -66.2238 -66.2234 -66.2227 -66.2224 -30.6295 -30.6261 -30.5759 -30.5730
   -30.5613 -30.5583 -30.5196 -30.5172 -30.5079 -30.5055 -30.4673 -30.4648
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3706 -20.3658 -20.3656
   -20.3603 -20.3598 -20.3593 -20.3589 -20.3588 -20.3583 -20.3579 -20.3574
   -20.3532 -20.3531 -20.3529 -20.3528 -20.3415 -20.3415 -20.3386 -20.3386
   -20.3384 -20.3384 -20.3354 -20.3353  -9.7830  -9.5015  -9.2271  -8.9642
    -8.7468  -8.7047  -8.4987  -8.4295  -8.0190  -7.9632  -7.7881  -7.7678
     1.2022   1.2224   1.6035   1.6976   2.5774   2.8866   2.9025   2.9610
     3.0374   3.0980   3.3798   3.6311   3.9851   4.1006   4.6054   4.6586
     4.9321   5.2405   5.2576   5.4462   5.5868   5.7664   6.1370   6.2697
     6.2965   6.3554   6.5220   6.5239   6.7134   6.8248   6.9098   7.4885
     7.5709   7.6233   7.6985   8.0002  10.0287  10.7364  10.7867  11.4494
    11.7727  12.3475  12.7021  12.7648  12.8917  13.2271  13.3311  14.0083
    14.3620  15.4697  15.4868  15.5963  16.2068  17.2977  17.7663

          k = 0.2222 0.2222 0.2248 ( 31379 PWs)   bands (ev):

   -66.2237 -66.2235 -66.2227 -66.2225 -30.6182 -30.6149 -30.5872 -30.5843
   -30.5607 -30.5589 -30.5192 -30.5178 -30.5075 -30.5061 -30.4668 -30.4654
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3698 -20.3695 -20.3669 -20.3667
   -20.3601 -20.3597 -20.3592 -20.3588 -20.3588 -20.3585 -20.3579 -20.3576
   -20.3532 -20.3531 -20.3529 -20.3528 -20.3415 -20.3415 -20.3386 -20.3386
   -20.3384 -20.3384 -20.3354 -20.3354  -9.6934  -9.5364  -9.0237  -8.8707
    -8.7579  -8.6651  -8.5541  -8.4138  -8.2539  -8.2024  -7.7839  -7.7721
     1.2169   1.2219   2.2267   2.3473   2.7675   2.9349   2.9462   2.9720
     3.0208   3.1755   3.3293   3.5058   3.9798   4.0006   4.1004   4.2782
     4.7698   4.8370   4.9806   5.1942   5.3550   5.6636   6.2393   6.2916
     6.4260   6.4496   6.5344   6.6798   6.9237   6.9383   7.0401   7.4075
     7.5310   7.5957   7.6360   7.7783  10.5254  10.7482  10.7874  11.6668
    11.6916  12.1931  12.4121  12.6428  12.9134  13.0459  13.3889  13.7866
    14.8766  15.3938  16.0246  16.3860  16.5116  16.8546  17.7065

          k = 0.2222 0.2222-0.3373 ( 31326 PWs)   bands (ev):

   -66.2236 -66.2236 -66.2226 -66.2226 -30.6027 -30.6027 -30.5996 -30.5996
   -30.5598 -30.5598 -30.5185 -30.5185 -30.5068 -30.5068 -30.4661 -30.4661
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3683 -20.3683 -20.3681 -20.3681
   -20.3599 -20.3599 -20.3589 -20.3589 -20.3587 -20.3587 -20.3578 -20.3578
   -20.3532 -20.3532 -20.3529 -20.3529 -20.3415 -20.3415 -20.3386 -20.3386
   -20.3384 -20.3384 -20.3354 -20.3354  -9.6010  -9.6010  -8.7881  -8.7881
    -8.7479  -8.7479  -8.5141  -8.5141  -8.3671  -8.3671  -7.7780  -7.7780
     1.2207   1.2207   2.8450   2.8450   2.9670   2.9670   3.0613   3.0613
     3.1273   3.1273   3.3024   3.3024   3.4993   3.4993   4.2407   4.2407
     4.3612   4.3612   5.1146   5.1146   5.4445   5.4445   6.2820   6.2820
     6.5007   6.5007   6.5618   6.5618   7.2018   7.2018   7.3150   7.3150
     7.3681   7.3681   7.6431   7.6431  10.7579  10.7579  11.1692  11.1692
    12.0188  12.0188  12.3891  12.3891  12.9494  12.9494  13.5522  13.5522
    15.2201  15.2201  16.4558  16.4558  17.0617  17.0617  17.5914

          k = 0.2222 0.3333 0.0000 ( 31397 PWs)   bands (ev):

   -66.2236 -66.2232 -66.2229 -66.2225 -30.6330 -30.6308 -30.5715 -30.5697
   -30.5591 -30.5560 -30.5242 -30.5216 -30.5037 -30.5009 -30.4696 -30.4668
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3711 -20.3710 -20.3654 -20.3652
   -20.3604 -20.3599 -20.3591 -20.3589 -20.3587 -20.3585 -20.3577 -20.3573
   -20.3531 -20.3531 -20.3530 -20.3529 -20.3416 -20.3415 -20.3397 -20.3397
   -20.3373 -20.3373 -20.3354 -20.3353  -9.7278  -9.3937  -9.3668  -8.9713
    -8.7672  -8.6546  -8.5142  -8.5001  -7.9147  -7.8712  -7.8635  -7.8402
     1.2467   1.3345   1.4142   1.4757   2.5322   2.6935   2.7511   2.9580
     3.3421   3.4379   3.6375   3.8108   3.9202   4.3059   4.5644   4.8163
     4.9972   5.0156   5.2036   5.5606   5.6658   5.7394   5.8467   5.9112
     6.2091   6.3070   6.5159   6.5565   6.5940   6.7795   6.9185   7.3224
     7.3831   7.5166   7.7316   8.0641   9.9632  11.2669  11.2901  11.3417
    11.9286  12.4626  12.5744  12.6186  12.9772  13.0140  13.3671  14.0334
    14.1851  14.9477  15.7577  15.7987  16.7709  17.6154  17.7355

          k = 0.2222 0.3333 0.1124 ( 31388 PWs)   bands (ev):

   -66.2236 -66.2232 -66.2229 -66.2226 -30.6289 -30.6267 -30.5756 -30.5738
   -30.5590 -30.5563 -30.5241 -30.5218 -30.5035 -30.5011 -30.4694 -30.4669
   -20.3785 -20.3784 -20.3784 -20.3783 -20.3708 -20.3706 -20.3658 -20.3656
   -20.3603 -20.3598 -20.3590 -20.3590 -20.3586 -20.3586 -20.3578 -20.3574
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3416 -20.3415 -20.3397 -20.3397
   -20.3373 -20.3373 -20.3354 -20.3353  -9.6876  -9.4036  -9.2997  -8.9364
    -8.7767  -8.6445  -8.5189  -8.4967  -8.0112  -7.9741  -7.8628  -7.8418
     1.3030   1.3343   1.6159   1.6994   2.6018   2.7028   2.7475   3.0213
     3.3426   3.4351   3.6109   3.8533   3.8781   4.1762   4.5802   4.5986
     4.9190   4.9747   5.0249   5.3127   5.6217   5.7286   5.7932   5.9201
     6.2417   6.4887   6.5087   6.5925   6.6567   6.8149   6.8799   7.3272
     7.3759   7.4955   7.6885   7.9849  10.1475  11.2915  11.3304  11.3614
    11.9850  12.3139  12.5458  12.6244  12.9022  12.9668  13.3035  13.9373
    14.4729  15.3191  15.7297  15.9363  16.8195  17.4919  17.7626

          k = 0.2222 0.3333 0.2248 ( 31382 PWs)   bands (ev):

   -66.2235 -66.2233 -66.2228 -66.2226 -30.6176 -30.6156 -30.5868 -30.5850
   -30.5585 -30.5569 -30.5237 -30.5223 -30.5031 -30.5017 -30.4689 -30.4675
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3697 -20.3696 -20.3669 -20.3667
   -20.3601 -20.3598 -20.3591 -20.3588 -20.3588 -20.3585 -20.3579 -20.3576
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3416 -20.3415 -20.3397 -20.3397
   -20.3373 -20.3373 -20.3354 -20.3353  -9.5929  -9.4361  -9.1215  -8.8236
    -8.8124  -8.6041  -8.5396  -8.4836  -8.2466  -8.2222  -7.8585  -7.8465
     1.3267   1.3338   2.2237   2.3594   2.7265   2.7400   2.8182   3.1961
     3.3304   3.4292   3.4883   3.5846   4.0263   4.0695   4.1548   4.2845
     4.6408   4.7565   4.9666   5.0021   5.0752   5.5068   5.9093   5.9257
     6.4295   6.5435   6.6016   6.7230   6.8772   6.9541   7.0197   7.3318
     7.3557   7.4346   7.5538   7.7562  10.6231  11.2984  11.3312  11.5550
    11.9378  12.1569  12.3768  12.6273  12.7318  12.7891  13.3022  13.7089
    15.0311  15.6333  16.2077  16.3631  17.0191  17.1956  17.6994

          k = 0.2222 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.2234 -66.2234 -66.2227 -66.2227 -30.6022 -30.6022 -30.6003 -30.6003
   -30.5577 -30.5577 -30.5230 -30.5230 -30.5024 -30.5024 -30.4682 -30.4682
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3683 -20.3683 -20.3682 -20.3682
   -20.3598 -20.3598 -20.3591 -20.3590 -20.3586 -20.3586 -20.3578 -20.3578
   -20.3531 -20.3531 -20.3529 -20.3529 -20.3415 -20.3415 -20.3397 -20.3397
   -20.3373 -20.3373 -20.3354 -20.3353  -9.4986  -9.4985  -8.9221  -8.9216
    -8.6405  -8.6387  -8.4826  -8.4806  -8.4328  -8.4317  -7.8526  -7.8524
     1.3317   1.3324   2.6849   2.6856   3.0772   3.0834   3.0946   3.1204
     3.2938   3.3126   3.3918   3.4446   3.5508   3.5693   4.2277   4.2317
     4.4200   4.4211   4.8820   5.0024   5.1489   5.2658   5.9217   5.9299
     6.5116   6.5311   6.6612   6.6807   7.1734   7.1961   7.2151   7.2589
     7.3248   7.3523   7.4626   7.4894  11.1834  11.2245  11.3144  11.3722
    12.0182  12.0303  12.4341  12.4344  12.6626  12.6933  13.4523  13.4791
    15.4190  15.4332  16.8264  16.8430  17.1278  17.1634  17.5079

          k = 0.2222 0.4444 0.0000 ( 31378 PWs)   bands (ev):

   -66.2234 -66.2232 -66.2230 -66.2227 -30.6323 -30.6316 -30.5713 -30.5706
   -30.5512 -30.5485 -30.5391 -30.5366 -30.4889 -30.4861 -30.4770 -30.4742
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3711 -20.3710 -20.3653 -20.3653
   -20.3602 -20.3600 -20.3590 -20.3589 -20.3588 -20.3587 -20.3576 -20.3574
   -20.3531 -20.3530 -20.3530 -20.3529 -20.3413 -20.3412 -20.3406 -20.3406
   -20.3364 -20.3364 -20.3357 -20.3357  -9.6041  -9.4731  -9.2367  -9.0238
    -8.9167  -8.8172  -8.2609  -8.2605  -8.0341  -8.0245  -7.8940  -7.8824
     1.3467   1.3890   1.6611   1.7199   2.1569   2.1810   2.6266   2.7832
     3.7461   3.8911   4.0338   4.0894   4.1864   4.3066   4.4425   4.5685
     4.7456   4.9924   5.2915   5.3808   5.3978   5.4418   5.6896   5.7386
     6.3435   6.3888   6.4500   6.6123   6.8221   6.8323   6.9386   7.0841
     7.1011   7.2391   7.8954   8.0042  10.3093  10.7731  11.8206  11.8530
    12.2688  12.2728  12.4389  12.5523  12.7383  12.8232  13.5759  13.8413
    14.4017  14.6833  16.2773  16.3495  17.0231  17.0633  17.4150

          k = 0.2222 0.4444 0.1124 ( 31380 PWs)   bands (ev):

   -66.2234 -66.2231 -66.2230 -66.2228 -30.6282 -30.6275 -30.5753 -30.5746
   -30.5511 -30.5488 -30.5390 -30.5368 -30.4887 -30.4863 -30.4768 -30.4744
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3707 -20.3707 -20.3657 -20.3657
   -20.3601 -20.3600 -20.3591 -20.3589 -20.3587 -20.3586 -20.3576 -20.3575
   -20.3531 -20.3530 -20.3530 -20.3529 -20.3413 -20.3412 -20.3406 -20.3406
   -20.3364 -20.3364 -20.3357 -20.3357  -9.5577  -9.4165  -9.2461  -9.0330
    -8.8865  -8.7968  -8.2678  -8.2589  -8.0472  -8.0326  -7.9869  -7.9670
     1.5280   1.6115   1.6606   1.7896   2.1554   2.1916   2.6996   2.8565
     3.7320   3.8739   3.9588   4.0572   4.1358   4.3254   4.4435   4.5099
     4.7516   4.8336   5.0393   5.1873   5.3335   5.3850   5.6771   5.7267
     6.3020   6.4040   6.6151   6.7393   6.8116   6.8471   6.9508   7.0821
     7.0933   7.2324   7.8352   7.9316  10.4584  10.8872  11.8205  11.8498
    12.2548  12.2741  12.4054  12.4862  12.6090  12.8656  13.4659  13.7390
    14.7202  15.0332  16.2459  16.4520  16.9817  17.1294  17.4541

          k = 0.2222 0.4444 0.2248 ( 31405 PWs)   bands (ev):

   -66.2233 -66.2231 -66.2231 -66.2228 -30.6170 -30.6163 -30.5864 -30.5857
   -30.5508 -30.5493 -30.5387 -30.5373 -30.4882 -30.4868 -30.4763 -30.4749
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3697 -20.3696 -20.3668 -20.3668
   -20.3599 -20.3598 -20.3593 -20.3591 -20.3585 -20.3584 -20.3579 -20.3577
   -20.3531 -20.3530 -20.3530 -20.3530 -20.3412 -20.3412 -20.3406 -20.3406
   -20.3364 -20.3364 -20.3357 -20.3357  -9.4481  -9.2786  -9.2762  -9.0657
    -8.7794  -8.7175  -8.3317  -8.2609  -8.2497  -8.1832  -8.0279  -8.0118
     1.6414   1.6591   2.0664   2.1505   2.3441   2.3769   2.9210   3.0773
     3.5530   3.5912   3.8608   3.9312   4.2637   4.2902   4.3288   4.3826
     4.4750   4.6280   4.7717   4.8022   5.1878   5.2138   5.3997   5.5262
     6.5621   6.6627   6.7802   6.8385   6.8898   6.9405   7.0288   7.0958
     7.1099   7.2185   7.6524   7.7170  10.8623  11.2057  11.8164  11.8221
    12.0257  12.1180  12.2730  12.3782  12.6307  12.9816  13.2054  13.4928
    15.3814  15.8181  16.1347  16.7323  16.8931  17.3292  17.5736

          k = 0.2222 0.4444-0.3373 ( 31406 PWs)   bands (ev):

   -66.2232 -66.2232 -66.2230 -66.2230 -30.6017 -30.6017 -30.6010 -30.6010
   -30.5501 -30.5501 -30.5381 -30.5380 -30.4875 -30.4875 -30.4756 -30.4756
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3683 -20.3683 -20.3682 -20.3682
   -20.3597 -20.3597 -20.3594 -20.3594 -20.3583 -20.3582 -20.3580 -20.3580
   -20.3530 -20.3530 -20.3530 -20.3530 -20.3412 -20.3412 -20.3406 -20.3406
   -20.3364 -20.3364 -20.3357 -20.3357  -9.3426  -9.3424  -9.1413  -9.1410
    -8.5716  -8.5702  -8.5327  -8.5324  -8.2399  -8.2392  -8.0214  -8.0209
     1.6546   1.6557   2.1385   2.1394   3.0953   3.0977   3.1025   3.1109
     3.3937   3.4272   3.5124   3.5247   3.8621   3.9334   4.3498   4.4163
     4.5718   4.5735   4.8164   4.8692   4.9211   4.9414   5.4183   5.4322
     6.7025   6.7045   6.8509   6.8580   6.9729   7.0326   7.0681   7.1100
     7.3437   7.3766   7.3820   7.4148  11.3873  11.4109  11.6565  11.6823
    11.8304  11.8961  12.2710  12.3392  12.8508  12.8852  13.2076  13.2433
    15.8695  15.8955  16.4680  16.5066  17.2442  17.3094  17.5802

          k = 0.3333 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.2235 -66.2231 -66.2231 -66.2226 -30.6324 -30.6311 -30.5705 -30.5701
   -30.5633 -30.5597 -30.5396 -30.5371 -30.4884 -30.4856 -30.4660 -30.4632
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3711 -20.3710 -20.3653 -20.3652
   -20.3605 -20.3601 -20.3591 -20.3589 -20.3588 -20.3585 -20.3575 -20.3572
   -20.3531 -20.3530 -20.3530 -20.3529 -20.3420 -20.3419 -20.3408 -20.3407
   -20.3362 -20.3362 -20.3350 -20.3349  -9.7032  -9.4475  -9.3908  -9.0011
    -8.9757  -8.8087  -8.2739  -8.2735  -7.9052  -7.8765  -7.8266  -7.8023
     1.1700   1.2085   1.4056   1.4429   2.1485   2.1728   2.4779   2.7769
     3.6750   3.7696   4.0549   4.1111   4.1785   4.7025   4.7063   4.8839
     5.0245   5.0653   5.2726   5.5598   5.5613   5.6267   5.8747   6.0392
     6.2102   6.2352   6.3761   6.4031   6.6652   6.6744   6.9542   7.0197
     7.0449   7.2294   7.8916   8.0835   9.8363  10.7657  11.7150  11.7526
    12.4154  12.4239  12.4568  12.4766  12.7723  13.1380  13.6039  14.1009
    14.1443  14.7072  15.6976  16.1194  17.0556  17.1928  17.7020

          k = 0.3333 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.2235 -66.2231 -66.2230 -66.2227 -30.6283 -30.6270 -30.5746 -30.5742
   -30.5630 -30.5600 -30.5396 -30.5373 -30.4882 -30.4857 -30.4658 -30.4634
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3707 -20.3706 -20.3657 -20.3656
   -20.3604 -20.3601 -20.3592 -20.3589 -20.3587 -20.3584 -20.3576 -20.3573
   -20.3531 -20.3530 -20.3530 -20.3529 -20.3420 -20.3419 -20.3408 -20.3407
   -20.3362 -20.3362 -20.3350 -20.3349  -9.6643  -9.3998  -9.3902  -9.0098
    -8.9382  -8.7889  -8.2812  -8.2714  -8.0032  -7.9781  -7.8250  -7.8039
     1.1918   1.2084   1.6122   1.6918   2.1469   2.1836   2.5492   2.8516
     3.6730   3.7646   3.9772   3.9836   4.1163   4.6796   4.7292   4.7778
     4.9942   5.0085   5.0524   5.2541   5.6617   5.7368   5.8405   6.0235
     6.0821   6.2278   6.4272   6.5767   6.6612   6.7448   6.9246   6.9942
     7.0332   7.2219   7.8308   8.0006  10.0407  10.8812  11.7163  11.7504
    12.2618  12.4140  12.4619  12.4972  12.6708  13.1592  13.5068  14.0048
    14.4149  15.0518  15.6663  16.2579  17.0114  17.2527  17.7860

          k = 0.3333 0.3333 0.2248 ( 31404 PWs)   bands (ev):

   -66.2234 -66.2232 -66.2230 -66.2227 -30.6170 -30.6159 -30.5860 -30.5853
   -30.5624 -30.5606 -30.5392 -30.5379 -30.4877 -30.4863 -30.4653 -30.4639
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3697 -20.3696 -20.3668 -20.3667
   -20.3602 -20.3599 -20.3594 -20.3591 -20.3585 -20.3583 -20.3577 -20.3575
   -20.3531 -20.3531 -20.3530 -20.3529 -20.3420 -20.3419 -20.3408 -20.3407
   -20.3362 -20.3362 -20.3350 -20.3349  -9.5739  -9.4292  -9.2493  -9.0408
    -8.8121  -8.7106  -8.3436  -8.2649  -8.2445  -8.1897  -7.8206  -7.8084
     1.2037   1.2081   2.0597   2.1419   2.3676   2.3771   2.7581   3.0774
     3.4968   3.6272   3.7419   3.7577   4.2756   4.2935   4.3691   4.6789
     4.7112   4.8802   5.0110   5.0696   5.2484   5.5614   6.0148   6.0593
     6.1536   6.2310   6.4961   6.7254   6.7856   6.9059   6.9486   7.0390
     7.0943   7.1978   7.6457   7.7596  10.5550  11.1973  11.7133  11.7443
    11.8444  12.1471  12.5053  12.5568  12.6172  13.1116  13.3915  13.7767
    14.9472  15.5612  15.8291  16.6780  16.8597  17.4815  17.6095

          k = 0.3333 0.3333-0.3373 ( 31414 PWs)   bands (ev):

   -66.2233 -66.2233 -66.2229 -66.2228 -30.6016 -30.6016 -30.6006 -30.6006
   -30.5615 -30.5615 -30.5386 -30.5386 -30.4870 -30.4870 -30.4646 -30.4646
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3683 -20.3682 -20.3682 -20.3682
   -20.3599 -20.3599 -20.3594 -20.3594 -20.3582 -20.3582 -20.3578 -20.3578
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3420 -20.3419 -20.3408 -20.3407
   -20.3362 -20.3362 -20.3349 -20.3349  -9.4862  -9.4862  -9.1138  -9.1138
    -8.5864  -8.5864  -8.5240  -8.5240  -8.2514  -8.2514  -7.8146  -7.8146
     1.2070   1.2070   2.1302   2.1302   3.0868   3.0868   3.1059   3.1059
     3.3148   3.3148   3.5378   3.5378   3.7441   3.7441   4.5406   4.5406
     4.7484   4.7484   5.0437   5.0437   5.2742   5.2742   6.0582   6.0582
     6.2189   6.2189   6.6013   6.6013   6.9300   6.9300   7.0917   7.0917
     7.3417   7.3417   7.4092   7.4092  11.1864  11.1864  11.6884  11.6884
    11.7396  11.7396  12.5255  12.5255  12.8506  12.8506  13.5356  13.5356
    15.3442  15.3442  16.5114  16.5114  17.1955  17.1955  17.9105

          k = 0.3333 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.2234 -66.2232 -66.2229 -66.2228 -30.6319 -30.6315 -30.5705 -30.5705
   -30.5605 -30.5575 -30.5521 -30.5496 -30.4761 -30.4732 -30.4683 -30.4655
   -20.3784 -20.3784 -20.3784 -20.3783 -20.3710 -20.3710 -20.3653 -20.3652
   -20.3605 -20.3603 -20.3592 -20.3591 -20.3586 -20.3585 -20.3573 -20.3572
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3420 -20.3419 -20.3415 -20.3415
   -20.3354 -20.3354 -20.3350 -20.3349  -9.6417  -9.5489  -9.3239  -9.1917
    -8.9550  -8.9044  -8.0579  -8.0472  -7.9032  -7.8967  -7.8835  -7.8679
     1.2542   1.3180   1.3717   1.4852   1.6467   1.7092   2.5028   2.6073
     4.0715   4.1880   4.2230   4.2767   4.3856   4.5561   4.6600   4.7104
     5.3490   5.3619   5.3648   5.4567   5.5725   5.5736   5.7141   5.8184
     6.3094   6.3164   6.4756   6.5573   6.5844   6.5975   6.6369   6.8618
     6.9023   6.9728   8.0004   8.0628   9.9687  10.3091  12.0669  12.0961
    12.3071  12.3204  12.4477  12.5698  12.8269  13.0834  13.8469  14.0327
    14.2274  14.4364  15.9087  16.3833  16.5725  17.1121  17.5846

          k = 0.3333 0.4444 0.1124 ( 31406 PWs)   bands (ev):

   -66.2233 -66.2232 -66.2230 -66.2228 -30.6278 -30.6274 -30.5745 -30.5744
   -30.5604 -30.5577 -30.5521 -30.5498 -30.4759 -30.4734 -30.4681 -30.4657
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3707 -20.3706 -20.3657 -20.3656
   -20.3604 -20.3602 -20.3593 -20.3592 -20.3585 -20.3584 -20.3574 -20.3573
   -20.3531 -20.3530 -20.3530 -20.3530 -20.3420 -20.3419 -20.3415 -20.3415
   -20.3354 -20.3354 -20.3350 -20.3349  -9.6007  -9.5017  -9.3325  -9.2001
    -8.9190  -8.8744  -8.0651  -8.0562  -7.9990  -7.9744  -7.8950  -7.8728
     1.2929   1.3179   1.5318   1.6462   1.6990   1.7863   2.5754   2.6818
     3.9582   4.0087   4.1555   4.2045   4.4346   4.5729   4.6549   4.7303
     5.1058   5.1572   5.3054   5.3611   5.6421   5.6903   5.7196   5.8225
     6.1797   6.2852   6.4926   6.5522   6.5977   6.6848   6.7457   6.8534
     6.9097   6.9143   7.9267   7.9817  10.1567  10.4607  12.0695  12.0914
    12.2849  12.2968  12.3162  12.4523  12.8688  13.1207  13.7431  13.9338
    14.5098  14.7477  15.8753  16.3495  16.6956  17.2157  17.6418

          k = 0.3333 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.2233 -66.2231 -66.2230 -66.2229 -30.6165 -30.6162 -30.5857 -30.5855
   -30.5600 -30.5584 -30.5518 -30.5504 -30.4754 -30.4740 -30.4676 -30.4662
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3696 -20.3696 -20.3667 -20.3667
   -20.3601 -20.3600 -20.3595 -20.3594 -20.3583 -20.3582 -20.3576 -20.3575
   -20.3531 -20.3530 -20.3530 -20.3530 -20.3420 -20.3419 -20.3415 -20.3415
   -20.3354 -20.3354 -20.3350 -20.3349  -9.5062  -9.3913  -9.3607  -9.2287
    -8.7951  -8.7658  -8.2703  -8.2526  -8.0514  -8.0341  -7.8906  -7.8781
     1.3113   1.3174   1.6280   1.6446   2.3407   2.3604   2.7927   2.9095
     3.5319   3.5840   4.1495   4.1817   4.3427   4.3639   4.5734   4.6193
     4.6749   4.8838   5.1650   5.3648   5.4547   5.5330   5.8266   5.8457
     6.2217   6.3019   6.5050   6.6040   6.6388   6.7983   6.8724   6.8995
     6.9776   7.0170   7.7071   7.7437  10.6413  10.8689  11.8517  11.9635
    12.0773  12.1041  12.3291  12.3636  12.9945  13.2320  13.4958  13.6976
    15.0820  15.4082  15.7622  16.2238  17.0830  17.5443  17.8348

          k = 0.3333 0.4444-0.3373 ( 31386 PWs)   bands (ev):

   -66.2231 -66.2231 -66.2230 -66.2230 -30.6011 -30.6011 -30.6008 -30.6008
   -30.5592 -30.5592 -30.5512 -30.5512 -30.4747 -30.4747 -30.4669 -30.4669
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3682 -20.3682 -20.3682 -20.3682
   -20.3599 -20.3599 -20.3597 -20.3597 -20.3580 -20.3580 -20.3578 -20.3578
   -20.3531 -20.3530 -20.3530 -20.3530 -20.3420 -20.3419 -20.3415 -20.3415
   -20.3354 -20.3354 -20.3350 -20.3350  -9.4168  -9.4167  -9.2889  -9.2888
    -8.5643  -8.5639  -8.5466  -8.5464  -8.0444  -8.0442  -7.8845  -7.8844
     1.3157   1.3161   1.6406   1.6410   3.0858   3.0889   3.0949   3.0990
     3.3438   3.3495   3.4237   3.4279   4.1597   4.1901   4.5988   4.6450
     4.8748   4.8978   5.1136   5.1720   5.4028   5.4304   5.8329   5.8510
     6.2869   6.2963   6.5655   6.5804   6.7105   6.7253   6.9040   6.9126
     7.3559   7.3648   7.3785   7.3880  11.2536  11.2563  11.4255  11.4288
    12.0797  12.0973  12.3346  12.3540  13.1975  13.2094  13.4394  13.4515
    15.5189  15.5285  15.9376  15.9484  17.5419  17.5638  17.8685

          k = 0.4444 0.4444 0.0000 ( 31410 PWs)   bands (ev):

   -66.2233 -66.2233 -66.2229 -66.2228 -30.6315 -30.6314 -30.5701 -30.5696
   -30.5644 -30.5611 -30.5607 -30.5581 -30.4678 -30.4652 -30.4649 -30.4623
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3710 -20.3710 -20.3652 -20.3652
   -20.3606 -20.3605 -20.3593 -20.3593 -20.3584 -20.3584 -20.3571 -20.3571
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3423 -20.3422 -20.3421 -20.3421
   -20.3348 -20.3348 -20.3347 -20.3346  -9.6483  -9.6149  -9.3477  -9.3028
    -8.9640  -8.9488  -7.9099  -7.9028  -7.8935  -7.8753  -7.8506  -7.8259
     1.1686   1.1953   1.2578   1.3105   1.4602   1.4916   2.4545   2.4909
     4.2462   4.2639   4.4477   4.5368   4.6574   4.7237   4.7312   4.7494
     5.3643   5.4347   5.4703   5.4771   5.6866   5.7717   5.8435   5.9866
     6.0718   6.2179   6.2333   6.3184   6.4392   6.5913   6.6112   6.6810
     6.9549   7.0201   8.0614   8.0817   9.8410   9.9702  12.2124  12.2585
    12.2776  12.3203  12.4095  12.4552  13.0917  13.1829  14.0370  14.1039
    14.1650  14.2391  15.7865  15.9536  16.8161  17.0326  17.7374

          k = 0.4444 0.4444 0.1124 ( 31389 PWs)   bands (ev):

   -66.2233 -66.2232 -66.2229 -66.2229 -30.6274 -30.6273 -30.5740 -30.5737
   -30.5641 -30.5612 -30.5609 -30.5583 -30.4676 -30.4652 -30.4649 -30.4625
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3706 -20.3706 -20.3656 -20.3656
   -20.3605 -20.3604 -20.3594 -20.3593 -20.3583 -20.3583 -20.3572 -20.3572
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3423 -20.3422 -20.3421 -20.3421
   -20.3348 -20.3348 -20.3347 -20.3346  -9.6092  -9.5738  -9.3559  -9.3110
    -8.9260  -8.9127  -7.9996  -7.9949  -7.9082  -7.8855  -7.8491  -7.8277
     1.1827   1.1953   1.2886   1.3104   1.6952   1.7058   2.5267   2.5641
     3.9830   4.0037   4.4709   4.5341   4.7068   4.7215   4.7401   4.7942
     5.1476   5.1686   5.5726   5.6445   5.6479   5.7179   5.8295   5.9884
     6.0705   6.1495   6.2351   6.2855   6.4627   6.6044   6.6827   6.7391
     6.8982   6.9293   7.9798   7.9977  10.0469  10.1589  12.2206  12.2536
    12.2557  12.2637  12.2913  12.3568  13.1285  13.2177  13.9373  14.0061
    14.4339  14.5194  15.7533  15.9192  16.9600  17.1747  17.7851

          k = 0.4444 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.2232 -66.2231 -66.2230 -66.2229 -30.6161 -30.6160 -30.5852 -30.5852
   -30.5635 -30.5617 -30.5606 -30.5589 -30.4671 -30.4657 -30.4644 -30.4630
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3696 -20.3696 -20.3667 -20.3667
   -20.3602 -20.3602 -20.3596 -20.3596 -20.3581 -20.3580 -20.3574 -20.3574
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3423 -20.3422 -20.3421 -20.3421
   -20.3348 -20.3348 -20.3347 -20.3346  -9.5198  -9.4796  -9.3828  -9.3380
    -8.7966  -8.7879  -8.2580  -8.2535  -7.9035  -7.8909  -7.8448  -7.8324
     1.1915   1.1950   1.3044   1.3099   2.3585   2.3707   2.7392   2.7836
     3.5165   3.5368   4.3343   4.3513   4.4971   4.5414   4.7221   4.7474
     4.8728   4.9695   5.4273   5.5138   5.7818   5.8228   5.9026   5.9931
     6.0706   6.0746   6.2309   6.2335   6.5300   6.6534   6.7639   6.8043
     6.9707   6.9838   7.7399   7.7522  10.5647  10.6444  11.8183  11.8555
    12.2373  12.2538  12.3115  12.3331  13.2423  13.3273  13.6990  13.7725
    14.9793  15.0964  15.6414  15.8025  17.4082  17.6561  17.9569

          k = 0.4444 0.4444-0.3373 ( 31402 PWs)   bands (ev):

   -66.2231 -66.2231 -66.2230 -66.2230 -30.6007 -30.6007 -30.6006 -30.6006
   -30.5626 -30.5626 -30.5598 -30.5598 -30.4664 -30.4664 -30.4637 -30.4637
   -20.3784 -20.3784 -20.3784 -20.3784 -20.3682 -20.3682 -20.3682 -20.3681
   -20.3599 -20.3599 -20.3599 -20.3599 -20.3578 -20.3578 -20.3577 -20.3577
   -20.3531 -20.3531 -20.3530 -20.3530 -20.3423 -20.3422 -20.3421 -20.3421
   -20.3348 -20.3348 -20.3346 -20.3346  -9.4357  -9.4357  -9.3920  -9.3920
    -8.5591  -8.5591  -8.5538  -8.5538  -7.8972  -7.8972  -7.8387  -7.8387
     1.1942   1.1942   1.3085   1.3086   3.0783   3.0783   3.0837   3.0837
     3.3252   3.3252   3.3509   3.3509   4.5174   4.5174   4.7321   4.7321
     5.1309   5.1309   5.2310   5.2310   5.8211   5.8211   5.9833   5.9833
     6.0772   6.0773   6.2208   6.2208   6.6332   6.6332   6.7262   6.7262
     7.3707   7.3707   7.3804   7.3804  11.2079  11.2079  11.2660  11.2661
    12.2475  12.2475  12.3244  12.3244  13.4369  13.4369  13.5226  13.5226
    15.4067  15.4067  15.5539  15.5539  17.8828  17.8828  18.0810

     the Fermi energy is     9.4144 ev

!    total energy              =   -3130.42904877 Ry
     Harris-Foulkes estimate   =   -3130.42904878 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2377.61984235 Ry
     hartree contribution      =    1306.85021489 Ry
     xc contribution           =    -483.03903586 Ry
     ewald contribution        =   -1576.62036056 Ry
     smearing contrib. (-TS)   =      -0.00002489 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_6.save/
 
     init_run     :      9.03s CPU      9.65s WALL (       1 calls)
     electrons    :    327.46s CPU    333.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.27s CPU      8.80s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    285.20s CPU    290.93s WALL (      12 calls)
     sum_band     :     39.77s CPU     39.95s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.90s CPU      1.07s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.87s WALL (      50 calls)
     cegterg      :    240.30s CPU    245.71s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    192.61s CPU    195.32s WALL (      91 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      65 calls)
     cdiaghg      :      2.48s CPU      2.52s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    191.97s CPU    193.12s WALL (      91 calls)
     h_psi:calbec :     20.83s CPU     21.25s WALL (      91 calls)
     vloc_psi     :    148.90s CPU    149.49s WALL (      91 calls)
     add_vuspsi   :     22.23s CPU     22.38s WALL (      91 calls)

     General routines
     calbec       :     20.83s CPU     21.25s WALL (      91 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    156.91s CPU    157.38s WALL (   15716 calls)
 
     Parallel routines
 
     PWSCF        :   5m37.44s CPU   5m45.09s WALL

 
   This run was terminated on:  22:26:31  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
