
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252445   252445   35589
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9244  a.u.
     unit-cell volume          =    1421.2455 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924367  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453988 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687764 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3028287  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1511589  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4241651  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0298224  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6877920  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7661955  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0392017  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4147858  )
         9           O   tau(   9) = (   0.5003170   0.4996830   0.3634969  )
        10           O   tau(  10) = (   0.4996830   0.5003170   1.0904906  )
        11           O   tau(  11) = (  -0.0003170   1.0003170   0.3634969  )
        12           O   tau(  12) = (   1.0003169  -0.0003169   1.0904906  )
        13           O   tau(  13) = (   1.0003170   0.5003170   0.3634969  )
        14           O   tau(  14) = (  -0.0003169   0.4996830   1.0904906  )
        15           O   tau(  15) = (   0.4996830  -0.0003170   0.3634969  )
        16           O   tau(  16) = (   0.5003170   1.0003169   1.0904906  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146273), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292546), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438819), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146273), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292546), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438819), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146273), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292546), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438819), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146273), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292546), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438819), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146273), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292546), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438819), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146273), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292546), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438819), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146273), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292546), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438819), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146273), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292546), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438819), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146273), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292546), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438819), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146273), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292546), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438819), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146273), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292546), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438819), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146273), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292546), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438819), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146273), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292546), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438819), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146273), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292546), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438819), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146273), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292546), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438819), wk =   0.0164609

     Dense  grid:   252445 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.45 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       31.8 secs

     total energy              =   -3126.47334081 Ry
     Harris-Foulkes estimate   =   -3132.08349700 Ry
     estimated scf accuracy    <       7.04624064 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       53.1 secs

     total energy              =   -3124.92401541 Ry
     Harris-Foulkes estimate   =   -3135.25252917 Ry
     estimated scf accuracy    <      27.52252690 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.8 secs

     total energy              =   -3130.21824965 Ry
     Harris-Foulkes estimate   =   -3130.35130487 Ry
     estimated scf accuracy    <       0.46340398 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       92.1 secs

     total energy              =   -3130.20074416 Ry
     Harris-Foulkes estimate   =   -3130.24703766 Ry
     estimated scf accuracy    <       0.12137067 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      111.6 secs

     total energy              =   -3130.21289279 Ry
     Harris-Foulkes estimate   =   -3130.22358220 Ry
     estimated scf accuracy    <       0.02597373 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      130.2 secs

     total energy              =   -3130.21754247 Ry
     Harris-Foulkes estimate   =   -3130.21933197 Ry
     estimated scf accuracy    <       0.00456155 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      149.4 secs

     total energy              =   -3130.21821080 Ry
     Harris-Foulkes estimate   =   -3130.21824260 Ry
     estimated scf accuracy    <       0.00004791 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      172.2 secs

     total energy              =   -3130.21824107 Ry
     Harris-Foulkes estimate   =   -3130.21825177 Ry
     estimated scf accuracy    <       0.00004834 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      188.1 secs

     total energy              =   -3130.21823663 Ry
     Harris-Foulkes estimate   =   -3130.21824347 Ry
     estimated scf accuracy    <       0.00001769 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is      205.2 secs

     total energy              =   -3130.21823959 Ry
     Harris-Foulkes estimate   =   -3130.21823971 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      225.6 secs

     total energy              =   -3130.21823965 Ry
     Harris-Foulkes estimate   =   -3130.21823967 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      244.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31591 PWs)   bands (ev):

   -66.2229 -66.2224 -66.2216 -66.2211 -30.6213 -30.6173 -30.5530 -30.5530
   -30.5487 -30.5487 -30.5479 -30.5453 -30.4737 -30.4737 -30.4703 -30.4703
   -20.3729 -20.3728 -20.3728 -20.3727 -20.3710 -20.3709 -20.3642 -20.3641
   -20.3626 -20.3625 -20.3625 -20.3624 -20.3610 -20.3610 -20.3596 -20.3596
   -20.3582 -20.3582 -20.3566 -20.3566 -20.3399 -20.3399 -20.3398 -20.3398
   -20.3377 -20.3377 -20.3377 -20.3377 -10.1420  -9.7203  -9.3752  -9.0722
    -9.0471  -8.9828  -7.9360  -7.8320  -7.8320  -7.8076  -7.8076  -7.8048
     1.0496   1.0571   1.0587   1.2449   1.3931   1.4695   2.3570   2.3570
     2.4331   2.5506   3.9592   3.9592   4.6824   4.6824   4.9082   5.5198
     5.5198   5.6687   5.6687   5.7904   5.7904   5.8683   5.9213   6.5045
     6.5045   6.7669   7.0621   7.1119   7.1119   7.1288   7.1288   7.1350
     8.2487   8.2487   8.3287   8.3398   8.9099   8.9127   9.4732   9.4732
    12.4041  12.4041  13.2592  13.2592  13.4530  13.8239  13.8447  14.0553
    14.0637  14.1514  14.1514  14.5534  15.5457  16.3457  17.0209

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.2229 -66.2224 -66.2216 -66.2212 -30.6164 -30.6126 -30.5529 -30.5527
   -30.5527 -30.5501 -30.5490 -30.5490 -30.4734 -30.4734 -30.4705 -30.4705
   -20.3729 -20.3728 -20.3728 -20.3727 -20.3706 -20.3705 -20.3647 -20.3645
   -20.3626 -20.3625 -20.3625 -20.3624 -20.3609 -20.3609 -20.3597 -20.3597
   -20.3581 -20.3581 -20.3567 -20.3567 -20.3399 -20.3399 -20.3398 -20.3398
   -20.3377 -20.3377 -20.3377 -20.3377 -10.0998  -9.7367  -9.2920  -9.0705
    -9.0488  -8.9398  -8.0492  -7.9281  -7.8304  -7.8304  -7.8093  -7.8093
     1.0572   1.0586   1.2497   1.3924   1.4300   1.6178   2.4286   2.4286
     2.4408   2.5425   3.7752   3.7752   4.6626   4.7454   4.7454   5.4913
     5.4913   5.5286   5.5286   5.5314   5.9128   6.0197   6.0197   6.5058
     6.5058   6.7858   6.9355   7.0414   7.1114   7.1114   7.1225   7.1225
     8.1568   8.1568   8.3294   8.3390   8.9104   8.9128   9.7273   9.7273
    12.2292  12.2292  13.2914  13.2914  13.7171  13.8253  13.8434  14.0547
    14.0547  14.0561  14.0634  14.7972  15.9677  16.0202  17.0903

          k = 0.0000 0.0000 0.2293 ( 31606 PWs)   bands (ev):

   -66.2228 -66.2225 -66.2215 -66.2212 -30.6031 -30.5994 -30.5664 -30.5634
   -30.5519 -30.5519 -30.5498 -30.5498 -30.4728 -30.4728 -30.4711 -30.4711
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3693 -20.3660 -20.3658
   -20.3626 -20.3626 -20.3625 -20.3624 -20.3607 -20.3607 -20.3599 -20.3599
   -20.3578 -20.3578 -20.3570 -20.3570 -20.3399 -20.3399 -20.3398 -20.3398
   -20.3377 -20.3377 -20.3377 -20.3377  -9.9949  -9.7881  -9.0659  -9.0556
    -9.0534  -8.8018  -8.3396  -8.2291  -7.8259  -7.8259  -7.8138  -7.8138
     1.0576   1.0584   1.3681   1.3897   2.0465   2.3377   2.4619   2.5206
     2.6385   2.6385   3.3788   3.3788   3.9591   4.5668   4.9222   4.9222
     5.3502   5.3502   5.5619   5.5619   5.8678   5.8678   6.0447   6.5684
     6.8381   6.9104   6.9104   6.9857   7.1101   7.1101   7.1197   7.1197
     7.8838   7.8838   8.3315   8.3370   8.9116   8.9130  10.3370  10.3370
    11.7476  11.7476  13.3947  13.3947  13.8248  13.8248  13.8291  13.8396
    14.0583  14.0626  14.2393  15.4295  15.4952  16.9110  17.0209

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.2226 -66.2226 -66.2214 -66.2214 -30.5848 -30.5848 -30.5815 -30.5815
   -30.5508 -30.5508 -30.5508 -30.5508 -30.4720 -30.4720 -30.4720 -30.4720
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3677 -20.3677 -20.3676 -20.3676
   -20.3626 -20.3626 -20.3625 -20.3625 -20.3603 -20.3603 -20.3603 -20.3603
   -20.3574 -20.3574 -20.3574 -20.3574 -20.3399 -20.3399 -20.3399 -20.3399
   -20.3377 -20.3377 -20.3377 -20.3377  -9.8776  -9.8776  -9.0597  -9.0597
    -8.7102  -8.7102  -8.5563  -8.5562  -7.8199  -7.8199  -7.8199  -7.8199
     1.0580   1.0580   1.3839   1.3840   2.4911   2.4911   2.9687   2.9687
     2.9687   2.9687   2.9911   2.9911   3.4033   3.4033   5.1600   5.1600
     5.1600   5.1600   5.6542   5.6542   5.6542   5.6542   6.2619   6.2619
     6.9110   6.9110   7.1078   7.1078   7.1078   7.1078   7.4510   7.4510
     7.4510   7.4510   8.3342   8.3342   8.9126   8.9126  11.0689  11.0689
    11.0689  11.0689  13.5787  13.5787  13.5787  13.5787  13.8343  13.8343
    14.0607  14.0607  14.8149  14.8149  16.3256  16.3256  17.4447

          k = 0.0000 0.1111 0.0000 ( 31593 PWs)   bands (ev):

   -66.2229 -66.2223 -66.2217 -66.2212 -30.6214 -30.6176 -30.5531 -30.5506
   -30.5464 -30.5462 -30.5455 -30.5454 -30.4761 -30.4759 -30.4727 -30.4726
   -20.3729 -20.3728 -20.3728 -20.3727 -20.3711 -20.3709 -20.3642 -20.3641
   -20.3627 -20.3627 -20.3626 -20.3626 -20.3609 -20.3607 -20.3595 -20.3594
   -20.3583 -20.3582 -20.3567 -20.3567 -20.3399 -20.3399 -20.3398 -20.3397
   -20.3378 -20.3378 -20.3378 -20.3378 -10.1058  -9.6741  -9.3841  -9.0415
    -9.0165  -8.9715  -7.9572  -7.8965  -7.8789  -7.8560  -7.8546  -7.8079
     1.0626   1.1694   1.1722   1.2366   1.5139   1.5786   2.3892   2.3938
     2.5086   2.6253   3.9411   3.9631   4.5045   4.5651   4.9030   5.3802
     5.4029   5.5760   5.6270   5.7998   5.8000   5.9367   6.0733   6.4392
     6.4442   6.7733   6.7825   6.8755   6.9069   7.0466   7.0699   7.0988
     8.2117   8.2300   8.2635   8.2793   9.2482   9.2545   9.6261   9.6736
    12.4309  12.4448  13.1299  13.1351  13.5999  13.6956  13.7174  13.9978
    14.0689  14.3502  14.4010  14.6418  15.5152  16.4992  17.0558

          k = 0.0000 0.1111 0.1146 ( 31563 PWs)   bands (ev):

   -66.2228 -66.2224 -66.2216 -66.2212 -30.6165 -30.6128 -30.5554 -30.5504
   -30.5503 -30.5478 -30.5467 -30.5465 -30.4759 -30.4757 -30.4729 -30.4728
   -20.3729 -20.3728 -20.3728 -20.3727 -20.3706 -20.3705 -20.3647 -20.3646
   -20.3627 -20.3627 -20.3626 -20.3626 -20.3608 -20.3606 -20.3596 -20.3594
   -20.3582 -20.3581 -20.3568 -20.3568 -20.3399 -20.3398 -20.3398 -20.3398
   -20.3378 -20.3378 -20.3378 -20.3378 -10.0624  -9.6905  -9.3009  -9.0399
    -9.0182  -8.9299  -8.0598  -7.9368  -7.8948  -7.8773  -7.8626  -7.8562
     1.1696   1.1721   1.2899   1.4503   1.5129   1.6690   2.4617   2.4650
     2.5161   2.6178   3.7678   3.7882   4.5707   4.6295   4.6554   5.3879
     5.3925   5.4111   5.4372   5.5417   5.9843   6.0041   6.1132   6.4415
     6.4580   6.7569   6.7726   6.8907   6.9140   6.9543   7.0694   7.1035
     8.1231   8.1396   8.2657   8.2799   9.2487   9.2525   9.8512   9.8929
    12.2570  12.2723  13.1683  13.1695  13.6955  13.7165  13.8635  13.9157
    13.9704  14.3506  14.3851  14.8773  15.9370  16.1535  16.9471

          k = 0.0000 0.1111 0.2293 ( 31595 PWs)   bands (ev):

   -66.2227 -66.2225 -66.2215 -66.2213 -30.6033 -30.5997 -30.5671 -30.5637
   -30.5495 -30.5488 -30.5474 -30.5472 -30.4752 -30.4751 -30.4735 -30.4735
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3693 -20.3660 -20.3659
   -20.3627 -20.3626 -20.3626 -20.3626 -20.3605 -20.3604 -20.3598 -20.3597
   -20.3579 -20.3578 -20.3571 -20.3570 -20.3398 -20.3398 -20.3398 -20.3398
   -20.3378 -20.3378 -20.3378 -20.3378  -9.9543  -9.7424  -9.0647  -9.0353
    -9.0228  -8.7953  -8.3474  -8.2319  -7.8900  -7.8750  -7.8729  -7.8607
     1.1702   1.1716   1.4808   1.5097   2.0490   2.3181   2.5368   2.5934
     2.6733   2.6878   3.3833   3.4037   3.9557   4.5675   4.7597   4.8118
     5.2453   5.2755   5.4184   5.4421   5.7501   5.7595   6.2283   6.6203
     6.7709   6.7800   6.8867   6.9052   6.9299   6.9859   7.0688   7.1128
     7.8581   7.8736   8.2700   8.2779   9.2496   9.2511  10.4150  10.4472
    11.7805  11.7997  13.2741  13.2798  13.6789  13.7017  13.7150  13.7529
    14.3520  14.3649  14.3859  15.5616  15.5689  16.9868  16.9901

          k = 0.0000 0.1111-0.3439 ( 31566 PWs)   bands (ev):

   -66.2226 -66.2226 -66.2214 -66.2214 -30.5851 -30.5851 -30.5817 -30.5817
   -30.5485 -30.5485 -30.5482 -30.5481 -30.4744 -30.4744 -30.4743 -30.4743
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3677 -20.3677 -20.3676 -20.3676
   -20.3626 -20.3626 -20.3626 -20.3626 -20.3602 -20.3602 -20.3600 -20.3600
   -20.3575 -20.3575 -20.3574 -20.3574 -20.3398 -20.3398 -20.3398 -20.3398
   -20.3378 -20.3378 -20.3378 -20.3378  -9.8337  -9.8337  -9.0290  -9.0290
    -8.7192  -8.7192  -8.5540  -8.5540  -7.8831  -7.8831  -7.8668  -7.8668
     1.1709   1.1709   1.5025   1.5025   2.5651   2.5651   2.9665   2.9665
     2.9947   2.9947   3.0001   3.0001   3.4208   3.4208   5.0251   5.0251
     5.0647   5.0647   5.5098   5.5098   5.5285   5.5285   6.4051   6.4051
     6.7703   6.7703   6.9718   6.9718   7.0690   7.0690   7.4322   7.4322
     7.4508   7.4508   8.2743   8.2743   9.2505   9.2505  11.1166  11.1166
    11.1413  11.1414  13.4602  13.4602  13.4689  13.4689  13.7126  13.7126
    14.3555  14.3555  14.9546  14.9546  16.4042  16.4042  17.4707

          k = 0.0000 0.2222 0.0000 ( 31567 PWs)   bands (ev):

   -66.2228 -66.2222 -66.2218 -66.2213 -30.6215 -30.6182 -30.5528 -30.5463
   -30.5437 -30.5396 -30.5391 -30.5388 -30.4830 -30.4824 -30.4795 -30.4793
   -20.3729 -20.3729 -20.3728 -20.3727 -20.3711 -20.3710 -20.3643 -20.3643
   -20.3630 -20.3629 -20.3628 -20.3628 -20.3604 -20.3601 -20.3591 -20.3588
   -20.3584 -20.3582 -20.3569 -20.3567 -20.3397 -20.3397 -20.3396 -20.3396
   -20.3381 -20.3381 -20.3380 -20.3380 -10.0037  -9.5383  -9.4129  -8.9516
    -8.9346  -8.9267  -8.1181  -8.0712  -8.0095  -7.9852  -7.8872  -7.8167
     1.0850   1.2150   1.4900   1.4985   1.8505   1.8938   2.4809   2.4986
     2.7376   2.8513   3.8673   3.9307   4.1677   4.2860   4.8895   5.0085
     5.0318   5.3289   5.4906   5.8252   5.8283   5.9682   6.0606   6.0799
     6.2808   6.3563   6.4907   6.5514   6.8413   7.0411   7.1000   7.1310
     8.0975   8.1107   8.1107   8.1719   9.9171   9.9356  10.0209  10.1482
    12.5153  12.5652  12.8063  12.8447  13.3335  13.3575  13.8330  13.8442
    13.9429  14.9067  15.0580  15.0739  15.4225  16.8901  17.1511

          k = 0.0000 0.2222 0.1146 ( 31547 PWs)   bands (ev):

   -66.2227 -66.2223 -66.2217 -66.2213 -30.6166 -30.6134 -30.5562 -30.5512
   -30.5435 -30.5400 -30.5399 -30.5394 -30.4828 -30.4823 -30.4798 -30.4795
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3706 -20.3705 -20.3648 -20.3647
   -20.3630 -20.3629 -20.3628 -20.3628 -20.3604 -20.3600 -20.3592 -20.3589
   -20.3583 -20.3581 -20.3570 -20.3568 -20.3397 -20.3397 -20.3396 -20.3396
   -20.3381 -20.3381 -20.3380 -20.3380  -9.9561  -9.5550  -9.3302  -8.9500
    -8.9284  -8.8972  -8.1626  -8.0688  -8.0079  -7.9868  -7.9763  -7.9210
     1.3363   1.4625   1.4905   1.4980   1.8488   1.9216   2.5557   2.5680
     2.7445   2.8446   3.7290   3.7925   4.2381   4.3524   4.6351   5.0178
     5.0410   5.1371   5.2609   5.5571   5.8315   5.9345   6.0678   6.0782
     6.3373   6.3887   6.5177   6.7697   6.8139   7.0349   7.1155   7.1406
     8.0321   8.0724   8.0993   8.1285   9.9178   9.9261  10.1934  10.3089
    12.3451  12.3999  12.8470  12.8830  13.3315  13.3582  13.7322  13.7390
    14.2322  15.0585  15.0707  15.1124  15.8429  16.4959  17.1372

          k = 0.0000 0.2222 0.2293 ( 31564 PWs)   bands (ev):

   -66.2226 -66.2224 -66.2217 -66.2214 -30.6035 -30.6003 -30.5680 -30.5644
   -30.5427 -30.5410 -30.5406 -30.5400 -30.4821 -30.4817 -30.4804 -30.4801
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3693 -20.3660 -20.3660
   -20.3630 -20.3629 -20.3628 -20.3628 -20.3602 -20.3598 -20.3595 -20.3591
   -20.3580 -20.3579 -20.3573 -20.3571 -20.3397 -20.3397 -20.3397 -20.3396
   -20.3381 -20.3381 -20.3380 -20.3380  -9.8373  -9.6086  -9.0958  -8.9454
    -8.9330  -8.7737  -8.3920  -8.2377  -8.0619  -8.0233  -8.0035  -7.9913
     1.4921   1.4965   1.7770   1.8433   2.0567   2.2988   2.7630   2.7700
     2.7846   2.8361   3.3891   3.4583   3.9470   4.4423   4.5430   4.5478
     4.9979   5.0460   5.0544   5.0747   5.4393   5.5133   6.0557   6.0734
     6.5904   6.7591   6.8420   6.8903   6.9578   7.0187   7.1579   7.1705
     7.7932   7.8384   8.1040   8.1165   9.9195   9.9227  10.6485  10.7492
    11.8859  11.9532  12.9657  13.0042  13.3137  13.3611  13.4867  13.5005
    14.7805  15.0596  15.0653  15.7732  15.9147  16.8809  17.1938

          k = 0.0000 0.2222-0.3439 ( 31528 PWs)   bands (ev):

   -66.2225 -66.2225 -66.2215 -66.2215 -30.5855 -30.5855 -30.5824 -30.5824
   -30.5417 -30.5417 -30.5407 -30.5407 -30.4813 -30.4813 -30.4810 -30.4809
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3678 -20.3677 -20.3677 -20.3677
   -20.3629 -20.3629 -20.3628 -20.3628 -20.3598 -20.3598 -20.3595 -20.3595
   -20.3577 -20.3577 -20.3575 -20.3575 -20.3397 -20.3397 -20.3396 -20.3396
   -20.3381 -20.3381 -20.3380 -20.3380  -9.7057  -9.7057  -8.9392  -8.9392
    -8.7539  -8.7538  -8.5455  -8.5455  -8.0495  -8.0495  -7.9974  -7.9974
     1.4943   1.4943   1.8306   1.8306   2.7817   2.7817   2.9683   2.9683
     3.0063   3.0063   3.0830   3.0831   3.4645   3.4645   4.7372   4.7372
     4.8149   4.8150   5.1691   5.1691   5.1695   5.1695   6.0659   6.0659
     6.6845   6.6845   6.9884   6.9884   7.1500   7.1500   7.3978   7.3978
     7.4504   7.4504   8.1102   8.1102   9.9213   9.9213  11.2665  11.2666
    11.3501  11.3501  13.1627  13.1627  13.2145  13.2145  13.3741  13.3741
    15.0616  15.0616  15.3336  15.3336  16.6201  16.6201  17.5001

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.2226 -66.2221 -66.2219 -66.2214 -30.6213 -30.6191 -30.5518 -30.5475
   -30.5333 -30.5292 -30.5290 -30.5285 -30.4936 -30.4924 -30.4900 -30.4896
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3711 -20.3711 -20.3644 -20.3644
   -20.3632 -20.3631 -20.3630 -20.3630 -20.3599 -20.3594 -20.3587 -20.3586
   -20.3583 -20.3582 -20.3572 -20.3569 -20.3395 -20.3394 -20.3394 -20.3394
   -20.3384 -20.3384 -20.3383 -20.3383  -9.8557  -9.4682  -9.3223  -8.8617
    -8.8085  -8.7838  -8.3995  -8.3074  -8.1977  -8.1733  -7.8797  -7.8304
     1.1069   1.1866   1.9679   1.9975   2.3306   2.3329   2.6154   2.6462
     3.1301   3.2372   3.6792   3.7183   3.8640   3.9684   4.4619   4.5127
     4.8761   5.0029   5.2914   5.3179   5.3598   5.8400   5.8757   6.0186
     6.1470   6.1702   6.2581   6.6119   6.9393   7.1311   7.2003   7.4240
     7.8679   7.8699   7.9387   8.0681  10.5526  10.6608  10.6837  10.7336
    12.3371  12.4327  12.6516  12.7596  12.8099  12.8211  13.5332  13.5884
    14.3570  15.2642  15.3516  16.0069  16.0127  17.2268  17.2925

          k = 0.0000 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.2226 -66.2221 -66.2219 -66.2215 -30.6165 -30.6143 -30.5559 -30.5523
   -30.5330 -30.5296 -30.5295 -30.5287 -30.4934 -30.4922 -30.4903 -30.4898
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3707 -20.3706 -20.3649 -20.3649
   -20.3632 -20.3631 -20.3630 -20.3630 -20.3599 -20.3594 -20.3588 -20.3585
   -20.3583 -20.3582 -20.3573 -20.3570 -20.3395 -20.3394 -20.3394 -20.3394
   -20.3384 -20.3384 -20.3383 -20.3383  -9.8005  -9.3877  -9.3396  -8.8319
    -8.8069  -8.7854  -8.4245  -8.3029  -8.1961  -8.1750  -7.9828  -7.9394
     1.3635   1.4428   1.9701   1.9958   2.3271   2.3429   2.6903   2.7101
     3.1350   3.2312   3.5999   3.6496   3.9347   4.0350   4.4764   4.5273
     4.6057   4.8250   5.0580   5.2686   5.2896   5.5591   5.5907   5.8420
     6.3243   6.3919   6.5991   6.6919   6.9471   7.1250   7.2135   7.4162
     7.8581   7.8712   7.8771   8.0100  10.6198  10.6610  10.7281  10.8481
    12.3805  12.4799  12.4972  12.6052  12.7999  12.8245  13.4162  13.4750
    14.6948  15.5023  15.6815  16.0075  16.0121  16.8967  17.3194

          k = 0.0000 0.3333 0.2293 ( 31533 PWs)   bands (ev):

   -66.2225 -66.2222 -66.2218 -66.2216 -30.6034 -30.6012 -30.5681 -30.5654
   -30.5322 -30.5302 -30.5301 -30.5293 -30.4927 -30.4918 -30.4909 -30.4904
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3695 -20.3694 -20.3661 -20.3661
   -20.3632 -20.3632 -20.3630 -20.3630 -20.3597 -20.3591 -20.3590 -20.3585
   -20.3583 -20.3580 -20.3576 -20.3573 -20.3395 -20.3394 -20.3394 -20.3394
   -20.3384 -20.3384 -20.3383 -20.3383  -9.6611  -9.3967  -9.1610  -8.8024
    -8.7900  -8.7294  -8.5493  -8.2879  -8.2380  -8.1916  -8.1795  -8.1487
     1.9761   1.9909   2.0420   2.0749   2.3155   2.4317   2.8925   2.9242
     3.1416   3.2156   3.3675   3.4458   3.9395   4.1421   4.2265   4.3798
     4.5305   4.5850   4.7247   4.8294   5.0697   5.2281   5.2849   5.2974
     6.8402   6.8405   6.8902   6.9492   6.9589   7.1038   7.2684   7.3821
     7.6837   7.7536   7.8752   7.9068  10.6532  10.6608  11.0293  11.1799
    12.0743  12.1972  12.5114  12.6285  12.7824  12.8377  13.1395  13.1959
    15.3303  16.0089  16.0112  16.0701  16.3865  16.6924  17.3164

          k = 0.0000 0.3333-0.3439 ( 31546 PWs)   bands (ev):

   -66.2223 -66.2223 -66.2217 -66.2217 -30.5856 -30.5856 -30.5833 -30.5833
   -30.5312 -30.5312 -30.5299 -30.5299 -30.4918 -30.4918 -30.4911 -30.4911
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3678 -20.3678 -20.3678 -20.3678
   -20.3632 -20.3632 -20.3630 -20.3630 -20.3594 -20.3593 -20.3588 -20.3588
   -20.3579 -20.3579 -20.3576 -20.3576 -20.3395 -20.3395 -20.3394 -20.3394
   -20.3384 -20.3384 -20.3383 -20.3383  -9.5064  -9.5064  -8.8408  -8.8408
    -8.7962  -8.7962  -8.5261  -8.5261  -8.2522  -8.2521  -8.1856  -8.1856
     1.9838   1.9838   2.2858   2.2858   2.9193   2.9193   3.0310   3.0310
     3.1608   3.1608   3.2026   3.2026   3.4925   3.4925   4.4428   4.4428
     4.4859   4.4859   4.6908   4.6908   4.7680   4.7680   5.2800   5.2800
     6.9400   6.9400   7.0490   7.0490   7.2780   7.2780   7.3464   7.3464
     7.4522   7.4522   7.8832   7.8832  10.6590  10.6590  11.5289  11.5289
    11.6703  11.6703  12.7011  12.7011  12.8796  12.8796  12.8977  12.8977
    15.8644  15.8644  16.0101  16.0101  16.9154  16.9155  17.4021

          k = 0.0000 0.4444 0.0000 ( 31548 PWs)   bands (ev):

   -66.2224 -66.2222 -66.2219 -66.2216 -30.6208 -30.6200 -30.5505 -30.5490
   -30.5204 -30.5171 -30.5165 -30.5157 -30.5066 -30.5044 -30.5028 -30.5022
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3711 -20.3711 -20.3645 -20.3645
   -20.3633 -20.3633 -20.3632 -20.3632 -20.3594 -20.3590 -20.3589 -20.3586
   -20.3581 -20.3576 -20.3576 -20.3572 -20.3392 -20.3391 -20.3391 -20.3390
   -20.3388 -20.3388 -20.3387 -20.3387  -9.6956  -9.5607  -9.0425  -8.7360
    -8.7234  -8.6231  -8.5985  -8.5454  -8.4119  -8.3874  -7.8644  -7.8470
     1.1305   1.1573   2.4850   2.6070   2.6960   2.7360   2.7434   2.8536
     3.2321   3.3285   3.6955   3.7482   3.7484   3.7995   3.9071   4.0232
     4.3947   4.5038   4.8834   4.9617   5.4321   5.6756   5.9395   6.0047
     6.0184   6.0625   6.2776   6.4132   7.3290   7.3487   7.3835   7.5827
     7.6188   7.6858   7.7023   7.9114  11.1426  11.3418  11.4052  11.4090
    11.7999  11.9213  12.1274  12.1747  12.9073  13.0135  13.2021  13.3017
    14.7335  15.0359  15.9553  16.6377  17.0639  17.0756  17.3961

          k = 0.0000 0.4444 0.1146 ( 31555 PWs)   bands (ev):

   -66.2223 -66.2221 -66.2219 -66.2217 -30.6160 -30.6152 -30.5549 -30.5536
   -30.5201 -30.5173 -30.5167 -30.5159 -30.5063 -30.5044 -30.5031 -30.5024
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3707 -20.3707 -20.3649 -20.3649
   -20.3633 -20.3632 -20.3632 -20.3632 -20.3593 -20.3589 -20.3588 -20.3585
   -20.3582 -20.3577 -20.3577 -20.3573 -20.3392 -20.3391 -20.3391 -20.3390
   -20.3388 -20.3388 -20.3387 -20.3387  -9.6302  -9.4857  -9.0607  -8.7435
    -8.7165  -8.6215  -8.6002  -8.5355  -8.4102  -8.3891  -7.9715  -7.9558
     1.3881   1.4150   2.4965   2.6014   2.7166   2.7800   2.8054   2.8440
     3.2119   3.2969   3.6993   3.7765   3.8079   3.8221   3.9402   4.0528
     4.3688   4.5021   4.6296   4.7124   5.0656   5.2725   5.6440   5.7291
     6.3795   6.4615   6.4721   6.5681   7.3215   7.3336   7.3908   7.5699
     7.6217   7.6463   7.6817   7.8682  11.2064  11.4072  11.4201  11.4251
    11.8486  11.9830  12.1223  12.1826  12.7616  12.8727  13.0701  13.1749
    15.1153  15.4400  16.0560  16.6992  17.0653  17.0752  17.2108

          k = 0.0000 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.2222 -66.2220 -66.2220 -66.2218 -30.6030 -30.6022 -30.5675 -30.5665
   -30.5194 -30.5174 -30.5174 -30.5164 -30.5057 -30.5042 -30.5038 -30.5030
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3695 -20.3695 -20.3662 -20.3662
   -20.3633 -20.3632 -20.3632 -20.3632 -20.3591 -20.3587 -20.3586 -20.3585
   -20.3582 -20.3580 -20.3580 -20.3575 -20.3392 -20.3391 -20.3391 -20.3390
   -20.3388 -20.3388 -20.3387 -20.3387  -9.4590  -9.2803  -9.1250  -8.8240
    -8.6459  -8.6170  -8.6047  -8.4991  -8.4058  -8.3936  -8.2266  -8.2022
     2.0783   2.0928   2.5250   2.5847   2.7859   2.8108   2.8952   2.9796
     3.1473   3.1856   3.7024   3.7696   3.9533   3.9824   3.9923   4.0593
     4.1247   4.1625   4.4594   4.5004   4.5961   4.7611   4.9102   5.0430
     6.8800   6.8845   6.8930   6.9282   7.2743   7.2913   7.4193   7.5049
     7.5152   7.6229   7.6315   7.7476  11.3392  11.4015  11.5316  11.6732
    11.9925  12.0914  12.1722  12.2197  12.4042  12.5096  12.7459  12.8565
    15.9181  16.3780  16.4499  16.8568  16.8954  17.0685  17.0740

          k = 0.0000 0.4444-0.3439 ( 31534 PWs)   bands (ev):

   -66.2221 -66.2221 -66.2219 -66.2219 -30.5852 -30.5852 -30.5843 -30.5843
   -30.5184 -30.5184 -30.5171 -30.5171 -30.5047 -30.5047 -30.5037 -30.5037
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3678 -20.3678 -20.3678 -20.3678
   -20.3633 -20.3633 -20.3632 -20.3632 -20.3588 -20.3588 -20.3583 -20.3583
   -20.3583 -20.3583 -20.3579 -20.3579 -20.3391 -20.3391 -20.3391 -20.3391
   -20.3388 -20.3388 -20.3387 -20.3387  -9.2611  -9.2611  -9.0168  -9.0168
    -8.6109  -8.6109  -8.4867  -8.4867  -8.4058  -8.4058  -8.3997  -8.3997
     2.5578   2.5578   2.7085   2.7085   2.8840   2.8840   3.0348   3.0348
     3.1249   3.1250   3.3596   3.3596   3.7613   3.7613   4.2363   4.2363
     4.2808   4.2808   4.3359   4.3359   4.4387   4.4387   4.5353   4.5353
     7.1348   7.1348   7.1889   7.1889   7.2650   7.2650   7.3019   7.3019
     7.5039   7.5039   7.6563   7.6563  11.3865  11.3865  11.8634  11.8634
    12.0631  12.0631  12.1452  12.1452  12.3959  12.3959  12.4822  12.4822
    16.4487  16.4487  16.9590  16.9590  17.0718  17.0718  17.3383

          k = 0.1111 0.1111 0.0000 ( 31567 PWs)   bands (ev):

   -66.2228 -66.2223 -66.2217 -66.2212 -30.6214 -30.6178 -30.5535 -30.5508
   -30.5493 -30.5458 -30.5402 -30.5388 -30.4832 -30.4799 -30.4732 -30.4698
   -20.3729 -20.3728 -20.3728 -20.3727 -20.3711 -20.3709 -20.3642 -20.3642
   -20.3627 -20.3627 -20.3627 -20.3627 -20.3610 -20.3602 -20.3596 -20.3590
   -20.3583 -20.3582 -20.3568 -20.3566 -20.3401 -20.3400 -20.3395 -20.3394
   -20.3382 -20.3382 -20.3375 -20.3375 -10.0751  -9.6370  -9.3936  -9.0264
    -8.9794  -8.9421  -8.0561  -8.0348  -7.9015  -7.8385  -7.8137  -7.8107
     1.0550   1.1644   1.1935   1.2301   1.7405   1.7784   2.3492   2.4964
     2.5824   2.6985   3.8970   3.9637   4.2108   4.6899   4.8976   5.0580
     5.4477   5.4655   5.6230   5.7773   5.8392   5.9511   6.1250   6.2703
     6.4900   6.6814   6.6924   6.6953   6.8792   6.9488   7.0111   7.1139
     8.1462   8.1883   8.2132   8.2399   9.4981   9.5315   9.5445  10.0734
    12.4044  12.5405  12.8029  13.2561  13.5865  13.6086  13.6498  13.8077
    14.1520  14.5409  14.6244  14.7383  15.4817  16.6889  16.9516

          k = 0.1111 0.1111 0.1146 ( 31566 PWs)   bands (ev):

   -66.2228 -66.2223 -66.2217 -66.2212 -30.6165 -30.6130 -30.5547 -30.5532
   -30.5507 -30.5496 -30.5410 -30.5391 -30.4830 -30.4801 -30.4730 -30.4700
   -20.3729 -20.3728 -20.3728 -20.3727 -20.3706 -20.3705 -20.3647 -20.3646
   -20.3627 -20.3627 -20.3627 -20.3627 -20.3609 -20.3602 -20.3597 -20.3591
   -20.3582 -20.3581 -20.3569 -20.3567 -20.3401 -20.3400 -20.3395 -20.3394
   -20.3382 -20.3382 -20.3375 -20.3375 -10.0306  -9.6533  -9.3106  -9.0172
    -8.9813  -8.9091  -8.1059  -8.0329  -7.9787  -7.9217  -7.8368  -7.8154
     1.1487   1.1642   1.3437   1.4799   1.7391   1.8153   2.4207   2.5683
     2.5898   2.6912   3.7588   3.7780   4.2799   4.6474   4.7526   5.0674
     5.2309   5.4517   5.4741   5.5486   5.8869   6.0157   6.1623   6.3620
     6.4704   6.6919   6.6985   6.7311   6.8752   6.9776   7.0001   7.0235
     8.0672   8.1412   8.1938   8.2184   9.5322   9.5368   9.7532  10.2370
    12.2305  12.3718  12.8487  13.2870  13.5867  13.6086  13.7076  13.8949
    14.0565  14.5324  14.6442  14.9703  15.9026  16.3100  17.2317

          k = 0.1111 0.1111 0.2293 ( 31569 PWs)   bands (ev):

   -66.2227 -66.2224 -66.2216 -66.2213 -30.6033 -30.5999 -30.5672 -30.5639
   -30.5525 -30.5503 -30.5413 -30.5398 -30.4824 -30.4808 -30.4723 -30.4706
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3693 -20.3660 -20.3659
   -20.3627 -20.3627 -20.3627 -20.3627 -20.3607 -20.3599 -20.3599 -20.3593
   -20.3580 -20.3578 -20.3572 -20.3570 -20.3401 -20.3400 -20.3395 -20.3394
   -20.3382 -20.3382 -20.3375 -20.3375  -9.9200  -9.7051  -9.0751  -9.0041
    -8.9865  -8.7856  -8.3624  -8.2350  -8.0274  -8.0034  -7.8323  -7.8200
     1.1601   1.1636   1.6928   1.7347   2.0520   2.3176   2.6100   2.6205
     2.6809   2.7882   3.3788   3.4228   3.9523   4.4800   4.5587   4.9273
     5.0452   5.1024   5.3216   5.4847   5.5085   5.8504   6.2697   6.6362
     6.6785   6.6905   6.7999   6.8648   6.9018   6.9344   7.0515   7.0821
     7.8280   7.8675   8.2023   8.2141   9.5341   9.5371  10.3525  10.6870
    11.7516  11.9160  12.9761  13.3856  13.4617  13.5848  13.6101  13.8319
    14.2999  14.5125  14.7619  15.6601  15.7240  16.9463  17.0851

          k = 0.1111 0.1111-0.3439 ( 31574 PWs)   bands (ev):

   -66.2226 -66.2226 -66.2215 -66.2214 -30.5852 -30.5852 -30.5819 -30.5819
   -30.5514 -30.5514 -30.5407 -30.5407 -30.4816 -30.4816 -30.4715 -30.4715
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3677 -20.3677 -20.3676 -20.3676
   -20.3627 -20.3627 -20.3627 -20.3627 -20.3603 -20.3603 -20.3596 -20.3596
   -20.3576 -20.3576 -20.3574 -20.3574 -20.3401 -20.3401 -20.3395 -20.3395
   -20.3382 -20.3382 -20.3375 -20.3375  -9.7972  -9.7972  -8.9943  -8.9943
    -8.7308  -8.7307  -8.5509  -8.5509  -8.0186  -8.0186  -7.8262  -7.8262
     1.1624   1.1624   1.7253   1.7253   2.6372   2.6372   2.9673   2.9673
     2.9864   2.9864   3.0304   3.0304   3.4384   3.4385   4.7744   4.7744
     5.1544   5.1544   5.2004   5.2004   5.6110   5.6110   6.4355   6.4355
     6.6879   6.6879   6.8494   6.8494   7.0685   7.0685   7.4306   7.4306
     7.4374   7.4374   8.2090   8.2091   9.5359   9.5359  11.0775  11.0775
    11.3007  11.3007  13.1885  13.1885  13.5401  13.5401  13.6351  13.6351
    14.4699  14.4699  15.1590  15.1590  16.4992  16.4992  17.5019

          k = 0.1111 0.2222 0.0000 ( 31551 PWs)   bands (ev):

   -66.2227 -66.2222 -66.2218 -66.2213 -30.6213 -30.6183 -30.5534 -30.5482
   -30.5473 -30.5466 -30.5300 -30.5279 -30.4939 -30.4907 -30.4751 -30.4717
   -20.3729 -20.3729 -20.3728 -20.3727 -20.3711 -20.3710 -20.3643 -20.3643
   -20.3629 -20.3629 -20.3628 -20.3628 -20.3608 -20.3596 -20.3594 -20.3585
   -20.3584 -20.3582 -20.3571 -20.3567 -20.3402 -20.3401 -20.3391 -20.3390
   -20.3387 -20.3387 -20.3374 -20.3374  -9.9873  -9.5278  -9.4244  -8.9904
    -8.8711  -8.8453  -8.2867  -8.2456  -7.9125  -7.8980  -7.8626  -7.8190
     1.0783   1.2122   1.3000   1.3267   2.2218   2.2250   2.3778   2.6401
     2.8073   2.9204   3.6991   3.8843   3.9619   4.5356   4.5569   4.8849
     5.2459   5.2673   5.4726   5.7746   5.8847   5.9701   6.0486   6.1630
     6.2561   6.3594   6.3693   6.4464   6.8558   6.9490   7.0054   7.2934
     8.0036   8.0067   8.0294   8.2145   9.6826  10.1367  10.1596  10.6337
    12.3626  12.4371  12.7159  13.1409  13.2740  13.2969  13.5388  13.8554
    14.0655  14.9938  15.0154  15.3099  15.3792  17.1110  17.1878

          k = 0.1111 0.2222 0.1146 ( 31564 PWs)   bands (ev):

   -66.2227 -66.2222 -66.2218 -66.2213 -30.6165 -30.6135 -30.5558 -30.5514
   -30.5500 -30.5476 -30.5302 -30.5281 -30.4937 -30.4910 -30.4749 -30.4719
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3706 -20.3705 -20.3648 -20.3648
   -20.3629 -20.3629 -20.3628 -20.3628 -20.3607 -20.3596 -20.3595 -20.3585
   -20.3584 -20.3581 -20.3572 -20.3568 -20.3402 -20.3401 -20.3391 -20.3390
   -20.3387 -20.3387 -20.3374 -20.3374  -9.9395  -9.5439  -9.3424  -8.9674
    -8.8735  -8.8294  -8.3079  -8.2428  -8.0051  -7.9367  -7.8963  -7.8703
     1.2541   1.2997   1.3867   1.4938   2.2221   2.2334   2.4503   2.7079
     2.8140   2.9137   3.6224   3.7863   3.9547   4.5507   4.6212   4.6262
     4.9857   5.2745   5.3133   5.5713   5.6803   5.9906   6.0982   6.1621
     6.3654   6.3996   6.4448   6.5967   6.8516   6.9280   6.9895   7.2909
     7.9425   8.0095   8.0187   8.1345   9.8913  10.1378  10.1649  10.7481
    12.2654  12.4145  12.5558  13.1685  13.2723  13.3018  13.4249  13.9682
    14.1124  15.0037  15.1645  15.3776  15.7969  16.6795  17.2097

          k = 0.1111 0.2222 0.2293 ( 31554 PWs)   bands (ev):

   -66.2226 -66.2223 -66.2217 -66.2214 -30.6033 -30.6004 -30.5676 -30.5645
   -30.5502 -30.5484 -30.5302 -30.5288 -30.4932 -30.4916 -30.4742 -30.4726
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3694 -20.3660 -20.3660
   -20.3629 -20.3629 -20.3628 -20.3628 -20.3605 -20.3598 -20.3594 -20.3587
   -20.3582 -20.3578 -20.3574 -20.3570 -20.3402 -20.3402 -20.3391 -20.3390
   -20.3387 -20.3387 -20.3374 -20.3374  -9.8208  -9.5956  -9.1104  -8.9213
    -8.8809  -8.7475  -8.4473  -8.2419  -8.2336  -8.1493  -7.8916  -7.8782
     1.2918   1.2986   2.0387   2.0819   2.2127   2.3784   2.6651   2.8317
     2.8963   2.9147   3.3765   3.4201   3.9454   4.1607   4.4635   4.6063
     4.8013   4.8334   5.1515   5.1896   5.3057   5.7109   6.1375   6.1592
     6.4845   6.6946   6.7776   6.8388   6.8792   6.9377   7.1218   7.2727
     7.7441   7.8366   8.0206   8.0452  10.1373  10.1402  10.4636  11.0851
    11.7958  12.1331  12.5664  13.1344  13.2377  13.2789  13.3375  13.7367
    14.5579  14.9612  15.3755  15.9349  16.1336  16.8191  17.3174

          k = 0.1111 0.2222-0.3439 ( 31532 PWs)   bands (ev):

   -66.2225 -66.2225 -66.2216 -66.2216 -30.5854 -30.5853 -30.5825 -30.5825
   -30.5494 -30.5494 -30.5296 -30.5296 -30.4924 -30.4924 -30.4734 -30.4734
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3678 -20.3678 -20.3677 -20.3677
   -20.3629 -20.3629 -20.3628 -20.3628 -20.3601 -20.3601 -20.3591 -20.3591
   -20.3578 -20.3578 -20.3574 -20.3574 -20.3402 -20.3402 -20.3390 -20.3390
   -20.3387 -20.3387 -20.3374 -20.3374  -9.6906  -9.6905  -8.8945  -8.8945
    -8.7755  -8.7754  -8.5393  -8.5392  -8.2138  -8.2138  -7.8851  -7.8851
     1.2965   1.2965   2.1920   2.1920   2.8422   2.8422   2.9733   2.9735
     2.9982   2.9982   3.0851   3.0853   3.4621   3.4621   4.4696   4.4699
     4.7590   4.7592   5.0316   5.0324   5.4156   5.4163   6.1530   6.1530
     6.6053   6.6057   6.8144   6.8147   7.2052   7.2053   7.3969   7.3971
     7.4273   7.4274   8.0314   8.0314  10.1422  10.1423  11.1435  11.1436
    11.5888  11.5889  12.8183  12.8187  13.2696  13.2713  13.4917  13.4930
    14.8450  14.8452  15.6619  15.6621  16.7682  16.7682  17.5448

          k = 0.1111 0.3333 0.0000 ( 31561 PWs)   bands (ev):

   -66.2226 -66.2221 -66.2220 -66.2215 -30.6211 -30.6191 -30.5522 -30.5477
   -30.5421 -30.5408 -30.5174 -30.5148 -30.5067 -30.5038 -30.4815 -30.4782
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3711 -20.3710 -20.3644 -20.3644
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3603 -20.3591 -20.3590 -20.3588
   -20.3583 -20.3578 -20.3574 -20.3568 -20.3402 -20.3401 -20.3393 -20.3392
   -20.3386 -20.3386 -20.3375 -20.3375  -9.8572  -9.4832  -9.3530  -8.9315
    -8.7012  -8.6848  -8.5655  -8.4760  -8.0489  -8.0424  -7.8772  -7.8318
     1.1067   1.1869   1.6340   1.6457   2.4741   2.6588   2.7442   2.7928
     3.2065   3.2781   3.3015   3.7189   3.9023   4.0009   4.2622   4.8229
     4.8786   5.0207   5.1891   5.4939   5.6285   5.7872   5.8751   5.9783
     6.1144   6.1483   6.3265   6.7497   6.7617   6.9686   7.0592   7.5840
     7.7616   7.7663   7.7950   8.1427  10.1086  10.8292  10.8550  11.2411
    11.8380  12.5342  12.7914  12.8219  12.8374  12.9680  13.2386  13.8576
    14.2139  15.2025  15.4291  15.7490  16.1704  17.3187  17.3638

          k = 0.1111 0.3333 0.1146 ( 31542 PWs)   bands (ev):

   -66.2225 -66.2221 -66.2219 -66.2215 -30.6163 -30.6143 -30.5558 -30.5524
   -30.5429 -30.5410 -30.5173 -30.5150 -30.5066 -30.5040 -30.4812 -30.4784
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3707 -20.3706 -20.3649 -20.3649
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3602 -20.3591 -20.3590 -20.3587
   -20.3582 -20.3579 -20.3575 -20.3569 -20.3402 -20.3401 -20.3393 -20.3392
   -20.3386 -20.3386 -20.3375 -20.3375  -9.8034  -9.4042  -9.3687  -8.9057
    -8.7046  -8.6779  -8.5820  -8.4703  -8.0630  -8.0471  -7.9730  -7.9374
     1.3574   1.4352   1.6332   1.6669   2.5457   2.6799   2.7854   2.7943
     3.2089   3.2536   3.2965   3.7658   3.7784   4.0323   4.3286   4.6029
     4.8291   4.8536   4.9691   5.4430   5.4946   5.5297   5.6153   5.9206
     6.3349   6.4126   6.4861   6.7669   6.8075   6.9633   7.0821   7.5618
     7.7476   7.7624   7.7640   8.0679  10.2652  10.8297  10.8558  11.3225
    11.9004  12.3692  12.7669  12.8075  12.8417  12.8893  13.1116  13.7522
    14.5137  15.5732  15.6184  15.7290  16.2116  17.0518  17.3691

          k = 0.1111 0.3333 0.2293 ( 31537 PWs)   bands (ev):

   -66.2224 -66.2222 -66.2218 -66.2216 -30.6032 -30.6012 -30.5678 -30.5655
   -30.5432 -30.5417 -30.5171 -30.5156 -30.5062 -30.5047 -30.4807 -30.4790
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3695 -20.3694 -20.3661 -20.3661
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3600 -20.3594 -20.3588 -20.3585
   -20.3582 -20.3579 -20.3578 -20.3571 -20.3402 -20.3402 -20.3393 -20.3392
   -20.3386 -20.3386 -20.3375 -20.3375  -9.6686  -9.4209  -9.1839  -8.8272
    -8.7163  -8.6599  -8.6447  -8.4497  -8.2484  -8.2184  -8.0418  -8.0205
     1.6123   1.6306   2.0664   2.1634   2.7132   2.7606   2.7922   2.9369
     3.1582   3.2199   3.2835   3.4365   3.9515   3.9646   4.1427   4.2832
     4.5150   4.7860   4.8468   4.8605   4.9143   5.3691   5.4975   5.5678
     6.7471   6.8092   6.8368   6.8651   6.9453   6.9476   7.1850   7.4833
     7.6069   7.7059   7.7726   7.8757  10.6748  10.8301  10.8818  11.5710
    11.9239  12.0886  12.4294  12.7416  12.8047  12.8454  13.0126  13.4985
    15.0618  15.6510  15.9870  16.4644  16.5897  16.6337  17.4043

          k = 0.1111 0.3333-0.3439 ( 31542 PWs)   bands (ev):

   -66.2223 -66.2223 -66.2217 -66.2217 -30.5854 -30.5854 -30.5834 -30.5833
   -30.5426 -30.5426 -30.5164 -30.5164 -30.5055 -30.5055 -30.4798 -30.4798
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3678 -20.3678 -20.3678 -20.3677
   -20.3631 -20.3631 -20.3630 -20.3630 -20.3597 -20.3597 -20.3585 -20.3585
   -20.3581 -20.3581 -20.3575 -20.3575 -20.3402 -20.3402 -20.3393 -20.3392
   -20.3386 -20.3386 -20.3375 -20.3375  -9.5223  -9.5223  -8.8859  -8.8859
    -8.7464  -8.7464  -8.5079  -8.5079  -8.3933  -8.3933  -8.0337  -8.0337
     1.6257   1.6257   2.6932   2.6932   2.9017   2.9017   3.0216   3.0221
     3.1090   3.1096   3.2669   3.2669   3.4099   3.4101   4.2924   4.2927
     4.3913   4.3915   4.7270   4.7287   5.0098   5.0112   5.5071   5.5071
     6.8455   6.8461   6.9037   6.9042   7.3048   7.3049   7.3369   7.3373
     7.4153   7.4156   7.7912   7.7913  10.8250  10.8251  11.3286  11.3291
    11.9687  11.9690  12.3958  12.3965  12.8086  12.8105  13.2218  13.2229
    15.4512  15.4517  16.2820  16.2825  17.1638  17.1645  17.4426

          k = 0.1111 0.4444 0.0000 ( 31533 PWs)   bands (ev):

   -66.2224 -66.2222 -66.2219 -66.2217 -30.6207 -30.6199 -30.5507 -30.5491
   -30.5324 -30.5304 -30.5201 -30.5176 -30.5040 -30.5010 -30.4915 -30.4883
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3711 -20.3711 -20.3645 -20.3645
   -20.3633 -20.3632 -20.3632 -20.3631 -20.3597 -20.3592 -20.3587 -20.3585
   -20.3584 -20.3579 -20.3573 -20.3570 -20.3400 -20.3400 -20.3397 -20.3397
   -20.3382 -20.3381 -20.3378 -20.3378  -9.7105  -9.5788  -9.1232  -8.8537
    -8.8338  -8.6816  -8.4870  -8.4796  -8.2561  -8.2551  -7.8637  -7.8474
     1.1323   1.1591   2.1100   2.1272   2.5727   2.6230   2.7090   2.7577
     3.3004   3.6923   3.7426   3.7731   3.7980   3.9612   4.0787   4.2773
     4.4483   4.7721   4.9165   5.0639   5.4671   5.6450   5.8479   5.9049
     6.1101   6.1725   6.3219   6.5091   7.1494   7.1852   7.2507   7.4660
     7.4972   7.5073   7.8334   8.0179  10.6567  11.2401  11.5279  11.5666
    11.8305  12.1924  12.2408  12.3950  12.7124  12.9505  13.2613  13.5742
    14.6072  14.9455  16.0127  16.6390  16.6866  17.1080  17.3586

          k = 0.1111 0.4444 0.1146 ( 31534 PWs)   bands (ev):

   -66.2223 -66.2221 -66.2219 -66.2217 -30.6159 -30.6152 -30.5549 -30.5537
   -30.5327 -30.5306 -30.5201 -30.5178 -30.5039 -30.5013 -30.4913 -30.4886
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3707 -20.3707 -20.3649 -20.3649
   -20.3632 -20.3632 -20.3632 -20.3631 -20.3597 -20.3591 -20.3586 -20.3586
   -20.3583 -20.3580 -20.3574 -20.3571 -20.3400 -20.3400 -20.3397 -20.3397
   -20.3382 -20.3381 -20.3378 -20.3378  -9.6477  -9.5063  -9.1386  -8.8691
    -8.8136  -8.6697  -8.4919  -8.4760  -8.2628  -8.2537  -7.9698  -7.9555
     1.3893   1.4158   2.1168   2.1248   2.5889   2.6927   2.7015   2.8139
     3.2785   3.6172   3.7477   3.7988   3.8351   4.0226   4.0986   4.2861
     4.3931   4.6657   4.7767   4.8284   5.1435   5.2516   5.6885   5.7989
     6.3181   6.3672   6.5435   6.6692   7.1475   7.1794   7.2608   7.4576
     7.4865   7.5004   7.7917   7.9571  10.7675  11.3156  11.5267  11.5703
    11.8899  12.1872  12.2392  12.4453  12.5595  12.8088  13.1298  13.4567
    14.9578  15.3321  16.1212  16.6029  16.7523  17.1365  17.2623

          k = 0.1111 0.4444 0.2293 ( 31527 PWs)   bands (ev):

   -66.2222 -66.2220 -66.2220 -66.2218 -30.6028 -30.6021 -30.5674 -30.5665
   -30.5327 -30.5313 -30.5199 -30.5184 -30.5034 -30.5019 -30.4908 -30.4892
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3695 -20.3695 -20.3661 -20.3661
   -20.3632 -20.3632 -20.3632 -20.3631 -20.3595 -20.3589 -20.3588 -20.3584
   -20.3583 -20.3581 -20.3577 -20.3574 -20.3400 -20.3400 -20.3397 -20.3397
   -20.3382 -20.3381 -20.3378 -20.3378  -9.4865  -9.3119  -9.1927  -8.9291
    -8.7418  -8.6251  -8.5132  -8.4627  -8.3226  -8.2465  -8.2182  -8.1674
     2.0081   2.0773   2.1176   2.2218   2.6363   2.6779   2.9010   2.9734
     3.1960   3.3853   3.7662   3.7811   4.0098   4.0280   4.1621   4.1932
     4.2067   4.3429   4.3847   4.7116   4.7953   4.8489   4.9962   5.2125
     6.8040   6.8352   6.9122   6.9439   7.1302   7.1557   7.3076   7.4023
     7.4310   7.5151   7.6620   7.7779  11.0886  11.4990  11.5202  11.6335
    12.0651  12.1025  12.2188  12.2528  12.4568  12.5951  12.8017  13.1692
    15.6662  16.2021  16.4668  16.4789  16.9601  17.0461  17.2663

          k = 0.1111 0.4444-0.3439 ( 31562 PWs)   bands (ev):

   -66.2221 -66.2221 -66.2219 -66.2219 -30.5850 -30.5850 -30.5843 -30.5842
   -30.5321 -30.5321 -30.5192 -30.5192 -30.5027 -30.5027 -30.4900 -30.4900
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3678 -20.3678 -20.3678 -20.3678
   -20.3632 -20.3632 -20.3631 -20.3631 -20.3592 -20.3592 -20.3586 -20.3586
   -20.3580 -20.3580 -20.3577 -20.3577 -20.3400 -20.3400 -20.3397 -20.3397
   -20.3381 -20.3381 -20.3378 -20.3378  -9.3087  -9.3087  -9.0791  -9.0791
    -8.6037  -8.6037  -8.5100  -8.5100  -8.4152  -8.4152  -8.2315  -8.2315
     2.1036   2.1036   2.6236   2.6236   2.9249   2.9249   2.9771   2.9772
     3.2559   3.2561   3.3736   3.3737   3.7951   3.7955   4.2213   4.2215
     4.3530   4.3549   4.4308   4.4317   4.6064   4.6076   4.8603   4.8603
     7.0604   7.0610   7.0776   7.0781   7.2324   7.2325   7.2718   7.2724
     7.4589   7.4592   7.5749   7.5752  11.4666  11.4679  11.6536  11.6552
    11.9604  11.9615  12.2194  12.2216  12.4299  12.4305  12.8469  12.8478
    16.1758  16.1766  16.7830  16.7847  16.9965  16.9992  17.3619

          k = 0.2222 0.2222 0.0000 ( 31545 PWs)   bands (ev):

   -66.2226 -66.2221 -66.2219 -66.2214 -30.6210 -30.6187 -30.5549 -30.5507
   -30.5491 -30.5472 -30.5169 -30.5142 -30.5072 -30.5043 -30.4719 -30.4686
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3711 -20.3710 -20.3644 -20.3643
   -20.3629 -20.3629 -20.3629 -20.3628 -20.3610 -20.3596 -20.3591 -20.3588
   -20.3582 -20.3578 -20.3574 -20.3566 -20.3406 -20.3405 -20.3395 -20.3394
   -20.3384 -20.3384 -20.3370 -20.3370  -9.9372  -9.4858  -9.4614  -8.9989
    -8.7206  -8.6921  -8.5439  -8.4676  -7.8950  -7.8548  -7.8291  -7.8257
     1.0689   1.1949   1.2028   1.2488   2.3313   2.6815   2.7457   2.8329
     3.0150   3.1262   3.2767   3.7076   3.9829   4.0124   4.7087   4.8804
     5.1718   5.2498   5.3898   5.7399   5.8671   5.8969   6.0801   6.1404
     6.1521   6.1773   6.2890   6.5259   6.5710   6.7713   7.1182   7.5700
     7.7608   7.8059   7.8065   8.2330   9.5486  10.6405  10.6706  11.2343
    11.8252  12.4048  12.9590  13.0897  13.1111  13.2269  13.2484  13.8027
    14.1537  15.0428  15.2456  15.2513  15.8633  17.2795  17.3632

          k = 0.2222 0.2222 0.1146 ( 31534 PWs)   bands (ev):

   -66.2226 -66.2222 -66.2219 -66.2214 -30.6162 -30.6139 -30.5546 -30.5539
   -30.5520 -30.5510 -30.5169 -30.5145 -30.5071 -30.5046 -30.4717 -30.4688
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3706 -20.3706 -20.3648 -20.3648
   -20.3629 -20.3629 -20.3629 -20.3628 -20.3609 -20.3597 -20.3591 -20.3587
   -20.3581 -20.3579 -20.3575 -20.3567 -20.3406 -20.3405 -20.3395 -20.3394
   -20.3384 -20.3384 -20.3370 -20.3370  -9.8885  -9.5005  -9.3818  -8.9686
    -8.7248  -8.6844  -8.5588  -8.4623  -8.0019  -7.9410  -7.8531  -7.8308
     1.1682   1.1947   1.3869   1.4887   2.4036   2.7028   2.7953   2.8242
     3.0208   3.1197   3.2508   3.7669   3.7926   4.0439   4.6106   4.7702
     4.8753   5.2570   5.2689   5.4809   5.6140   5.9952   6.0649   6.1780
     6.2412   6.3205   6.4753   6.5232   6.5656   6.8454   6.9916   7.5480
     7.7624   7.7756   7.7985   8.1451   9.7865  10.6419  10.6708  11.3140
    11.8910  12.2332  12.8096  13.0901  13.0976  13.1055  13.2858  14.0444
    14.0572  15.0218  15.4198  15.6483  15.9540  16.9875  17.4011

          k = 0.2222 0.2222 0.2293 ( 31547 PWs)   bands (ev):

   -66.2225 -66.2223 -66.2218 -66.2215 -30.6030 -30.6008 -30.5669 -30.5650
   -30.5539 -30.5517 -30.5166 -30.5151 -30.5067 -30.5052 -30.4711 -30.4694
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3694 -20.3661 -20.3660
   -20.3629 -20.3629 -20.3629 -20.3629 -20.3607 -20.3599 -20.3588 -20.3584
   -20.3582 -20.3578 -20.3578 -20.3570 -20.3406 -20.3406 -20.3395 -20.3394
   -20.3384 -20.3384 -20.3370 -20.3370  -9.7684  -9.5488  -9.1595  -8.8777
    -8.7394  -8.6487  -8.6316  -8.4432  -8.2499  -8.2085  -7.8484  -7.8356
     1.1884   1.1939   2.0618   2.1918   2.6143   2.7704   2.7955   2.9355
     3.0337   3.1031   3.1656   3.3886   3.9541   3.9549   4.1539   4.2800
     4.8396   4.8816   4.9345   5.1794   5.2945   5.7678   6.1604   6.1793
     6.4100   6.4291   6.5501   6.7481   6.8714   6.9454   7.0869   7.4697
     7.6202   7.7403   7.7996   7.9205  10.3597  10.6448  10.6802  11.5607
    11.7620  12.0850  12.4261  12.7760  13.0910  13.0968  13.3951  13.8273
    14.4733  14.9470  15.7753  16.3837  16.5226  16.6260  17.5038

          k = 0.2222 0.2222-0.3439 ( 31550 PWs)   bands (ev):

   -66.2224 -66.2224 -66.2216 -66.2216 -30.5850 -30.5850 -30.5829 -30.5829
   -30.5528 -30.5528 -30.5159 -30.5159 -30.5060 -30.5060 -30.4702 -30.4702
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3678 -20.3678 -20.3677 -20.3677
   -20.3629 -20.3629 -20.3629 -20.3629 -20.3603 -20.3603 -20.3585 -20.3585
   -20.3581 -20.3581 -20.3574 -20.3574 -20.3406 -20.3406 -20.3395 -20.3395
   -20.3384 -20.3384 -20.3370 -20.3370  -9.6395  -9.6395  -8.8580  -8.8579
    -8.7788  -8.7787  -8.5120  -8.5120  -8.3891  -8.3891  -7.8420  -7.8420
     1.1923   1.1923   2.7225   2.7225   2.9318   2.9318   2.9346   2.9346
     3.0960   3.0960   3.1011   3.1011   3.3698   3.3698   4.2898   4.2898
     4.3998   4.3998   5.0993   5.0993   5.4492   5.4492   6.1784   6.1784
     6.4941   6.4941   6.5743   6.5743   7.2974   7.2975   7.3676   7.3676
     7.3864   7.3864   7.8253   7.8253  10.6427  10.6427  11.1051  11.1051
    11.9599  11.9599  12.3982  12.3982  13.0928  13.0928  13.5810  13.5810
    14.7808  14.7808  16.1073  16.1073  17.1652  17.1652  17.6721

          k = 0.2222 0.3333 0.0000 ( 31532 PWs)   bands (ev):

   -66.2225 -66.2220 -66.2220 -66.2215 -30.6207 -30.6192 -30.5543 -30.5489
   -30.5483 -30.5473 -30.5209 -30.5186 -30.5031 -30.5001 -30.4736 -30.4703
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3711 -20.3710 -20.3644 -20.3643
   -20.3630 -20.3629 -20.3629 -20.3629 -20.3608 -20.3594 -20.3592 -20.3587
   -20.3582 -20.3579 -20.3574 -20.3566 -20.3408 -20.3407 -20.3401 -20.3401
   -20.3378 -20.3377 -20.3369 -20.3368  -9.8536  -9.5292  -9.3954  -8.9768
    -8.8081  -8.6698  -8.5096  -8.4928  -7.9162  -7.9114  -7.8656  -7.8359
     1.1002   1.1860   1.3110   1.3498   2.3599   2.5724   2.7048   2.7781
     3.3166   3.4695   3.4920   3.7956   3.9867   4.0180   4.5816   4.9163
     4.9444   5.0350   5.2109   5.7229   5.7571   5.7610   5.8349   5.9354
     6.1447   6.2081   6.4525   6.4703   6.6113   6.8053   6.9965   7.4721
     7.4905   7.5317   7.8177   8.2073   9.7275  11.2299  11.2388  11.2765
    11.8324  12.4372  12.7748  12.7981  12.9428  13.1359  13.2578  13.9659
    14.0729  15.0146  15.3725  15.6565  16.5279  17.3414  17.4771

          k = 0.2222 0.3333 0.1146 ( 31521 PWs)   bands (ev):

   -66.2225 -66.2220 -66.2220 -66.2215 -30.6158 -30.6144 -30.5556 -30.5529
   -30.5505 -30.5492 -30.5210 -30.5188 -30.5029 -30.5003 -30.4734 -30.4705
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3706 -20.3706 -20.3648 -20.3648
   -20.3630 -20.3630 -20.3629 -20.3629 -20.3607 -20.3595 -20.3591 -20.3586
   -20.3581 -20.3580 -20.3575 -20.3567 -20.3408 -20.3407 -20.3401 -20.3401
   -20.3378 -20.3377 -20.3369 -20.3368  -9.8022  -9.4551  -9.4091  -8.9457
    -8.8213  -8.6591  -8.5157  -8.4887  -7.9995  -7.9518  -7.9144  -7.8864
     1.2609   1.3107   1.4053   1.4931   2.4332   2.5878   2.6972   2.8383
     3.3098   3.4648   3.4682   3.8081   3.8544   4.0437   4.6391   4.6435
     4.9096   4.9494   4.9682   5.3295   5.6901   5.7552   5.8368   5.9859
     6.1985   6.4306   6.4971   6.5292   6.6056   6.8573   6.9394   7.4806
     7.4834   7.5093   7.7746   8.1212   9.9374  11.2308  11.2566  11.3423
    11.8906  12.2687  12.7652  12.7949  12.8087  13.1242  13.1714  13.9733
    14.2251  15.3447  15.3937  15.8128  16.6137  17.2014  17.5067

          k = 0.2222 0.3333 0.2293 ( 31543 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2219 -66.2216 -30.6027 -30.6014 -30.5668 -30.5657
   -30.5517 -30.5499 -30.5208 -30.5194 -30.5025 -30.5009 -30.4728 -30.4711
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3694 -20.3661 -20.3660
   -20.3630 -20.3630 -20.3629 -20.3629 -20.3605 -20.3598 -20.3589 -20.3584
   -20.3582 -20.3578 -20.3577 -20.3570 -20.3408 -20.3408 -20.3401 -20.3401
   -20.3378 -20.3378 -20.3369 -20.3368  -9.6758  -9.4544  -9.2553  -8.8740
    -8.8405  -8.6174  -8.5437  -8.4738  -8.2552  -8.2171  -7.9095  -7.8954
     1.3017   1.3096   2.0682   2.1894   2.6328   2.6554   2.6730   3.0074
     3.2518   3.3483   3.4537   3.4832   4.0279   4.0426   4.1446   4.2354
     4.7051   4.7967   4.9068   4.9941   4.9950   5.5772   5.8427   5.8878
     6.4517   6.5682   6.5914   6.7861   6.8386   6.9552   7.0774   7.4282
     7.4536   7.5105   7.6356   7.8739  10.4712  11.2304  11.2590  11.5889
    11.8102  12.0769  12.4273  12.7608  12.7891  12.8073  13.2828  13.7348
    14.7008  15.2491  16.1784  16.2818  16.8845  16.9789  17.4987

          k = 0.2222 0.3333-0.3439 ( 31562 PWs)   bands (ev):

   -66.2223 -66.2223 -66.2218 -66.2218 -30.5847 -30.5847 -30.5835 -30.5835
   -30.5509 -30.5509 -30.5202 -30.5202 -30.5017 -30.5017 -30.4720 -30.4720
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3678 -20.3678 -20.3677 -20.3677
   -20.3630 -20.3630 -20.3629 -20.3629 -20.3601 -20.3601 -20.3586 -20.3586
   -20.3581 -20.3581 -20.3574 -20.3574 -20.3408 -20.3408 -20.3401 -20.3401
   -20.3378 -20.3378 -20.3369 -20.3368  -9.5434  -9.5434  -9.0176  -9.0176
    -8.6603  -8.6603  -8.4992  -8.4992  -8.4223  -8.4223  -7.9028  -7.9028
     1.3074   1.3074   2.6177   2.6177   2.9428   2.9430   2.9633   2.9636
     3.2040   3.2041   3.3398   3.3402   3.4575   3.4575   4.2792   4.2793
     4.4321   4.4321   4.8821   4.8831   5.2245   5.2256   5.8542   5.8543
     6.5457   6.5459   6.6837   6.6839   7.2576   7.2577   7.2874   7.2880
     7.3865   7.3868   7.5942   7.5944  11.1112  11.1116  11.2906  11.2912
    11.9788  11.9790  12.3937  12.3937  12.7848  12.7853  13.4771  13.4775
    15.0505  15.0507  16.5414  16.5414  17.0928  17.0930  17.6106

          k = 0.2222 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2224 -66.2222 -66.2218 -66.2217 -30.6202 -30.6198 -30.5520 -30.5499
   -30.5424 -30.5423 -30.5333 -30.5317 -30.4902 -30.4871 -30.4800 -30.4767
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3711 -20.3710 -20.3644 -20.3643
   -20.3630 -20.3630 -20.3630 -20.3630 -20.3603 -20.3597 -20.3590 -20.3584
   -20.3584 -20.3583 -20.3570 -20.3568 -20.3408 -20.3407 -20.3406 -20.3405
   -20.3373 -20.3373 -20.3369 -20.3369  -9.7445  -9.6283  -9.2492  -9.0497
    -8.9218  -8.8232  -8.2758  -8.2725  -8.0669  -8.0600  -7.8615  -7.8485
     1.1355   1.1630   1.6363   1.6541   2.1107   2.1243   2.4621   2.6213
     3.6853   3.9043   3.9246   3.9574   4.0370   4.2989   4.4569   4.5204
     4.6635   5.0798   5.2642   5.3108   5.5981   5.6113   5.7396   5.7747
     6.2212   6.3199   6.4293   6.7137   6.8163   6.8314   6.9673   7.1454
     7.1924   7.2026   8.0061   8.1337  10.1412  10.6755  11.8116  11.8403
    12.3212  12.3372  12.4259  12.5403  12.7089  12.8340  13.5756  13.8641
    14.3052  14.6884  15.9912  16.1884  16.7802  16.8231  17.2114

          k = 0.2222 0.4444 0.1146 ( 31544 PWs)   bands (ev):

   -66.2223 -66.2221 -66.2219 -66.2217 -30.6154 -30.6150 -30.5551 -30.5540
   -30.5438 -30.5426 -30.5337 -30.5320 -30.4901 -30.4873 -30.4798 -30.4770
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3706 -20.3706 -20.3648 -20.3648
   -20.3630 -20.3630 -20.3630 -20.3630 -20.3602 -20.3596 -20.3591 -20.3585
   -20.3584 -20.3582 -20.3571 -20.3569 -20.3408 -20.3407 -20.3406 -20.3405
   -20.3373 -20.3373 -20.3369 -20.3369  -9.6873  -9.5627  -9.2621  -9.0624
    -8.8949  -8.8042  -8.2849  -8.2700  -8.0791  -8.0650  -7.9630  -7.9511
     1.3816   1.4130   1.6355   1.6776   2.1178   2.1219   2.5366   2.6945
     3.6389   3.7807   3.9014   3.9864   4.0264   4.3575   4.4565   4.4644
     4.6738   4.8569   4.9860   5.2355   5.3156   5.4055   5.8056   5.9193
     6.2150   6.2869   6.6419   6.7969   6.8251   6.8316   6.9882   7.1385
     7.1903   7.2023   7.9436   8.0564  10.2996  10.7899  11.8107  11.8391
    12.3255  12.3342  12.3866  12.4561  12.5579  12.8721  13.4556  13.7561
    14.6023  15.0307  15.9569  16.3144  16.7364  16.9060  17.2834

          k = 0.2222 0.4444 0.2293 ( 31552 PWs)   bands (ev):

   -66.2222 -66.2221 -66.2220 -66.2218 -30.6023 -30.6019 -30.5668 -30.5664
   -30.5446 -30.5433 -30.5339 -30.5326 -30.4895 -30.4879 -30.4792 -30.4776
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3694 -20.3661 -20.3660
   -20.3630 -20.3630 -20.3630 -20.3630 -20.3600 -20.3594 -20.3593 -20.3588
   -20.3581 -20.3579 -20.3574 -20.3572 -20.3408 -20.3408 -20.3406 -20.3405
   -20.3373 -20.3373 -20.3369 -20.3369  -9.5457  -9.3946  -9.3065  -9.1085
    -8.7979  -8.7314  -8.3560  -8.2754  -8.2621  -8.1758  -8.0594  -8.0363
     1.6124   1.6329   1.9961   2.1145   2.1699   2.2260   2.7627   2.9145
     3.4114   3.4307   3.8966   3.9009   4.2143   4.2233   4.2684   4.4113
     4.4422   4.5901   4.7114   4.8380   5.2200   5.2339   5.3318   5.5397
     6.5940   6.7281   6.8043   6.8681   6.8922   6.9447   7.1071   7.1145
     7.1728   7.2460   7.7508   7.8259  10.7338  11.1209  11.7878  11.8369
    11.9566  12.1337  12.3475  12.3576  12.5848  12.9946  13.1618  13.4956
    15.1771  15.7482  15.8414  16.5943  16.6658  17.1469  17.3477

          k = 0.2222 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.2221 -66.2221 -66.2219 -66.2219 -30.5844 -30.5844 -30.5840 -30.5840
   -30.5441 -30.5441 -30.5334 -30.5334 -30.4887 -30.4887 -30.4784 -30.4784
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3678 -20.3678 -20.3677 -20.3677
   -20.3630 -20.3630 -20.3630 -20.3630 -20.3597 -20.3597 -20.3591 -20.3591
   -20.3577 -20.3577 -20.3575 -20.3575 -20.3408 -20.3408 -20.3405 -20.3405
   -20.3373 -20.3373 -20.3369 -20.3369  -9.3992  -9.3992  -9.2153  -9.2153
    -8.5976  -8.5976  -8.5559  -8.5559  -8.2455  -8.2455  -8.0508  -8.0508
     1.6278   1.6278   2.0996   2.0996   2.9594   2.9594   2.9698   2.9699
     3.2853   3.2855   3.3697   3.3697   3.8959   3.8964   4.3690   4.3695
     4.5977   4.5979   4.8206   4.8208   4.9039   4.9046   5.3726   5.3727
     6.7532   6.7532   6.8961   6.8961   7.0447   7.0451   7.1087   7.1089
     7.4329   7.4331   7.4814   7.4816  11.3220  11.3223  11.6065  11.6068
    11.8399  11.8407  12.3508  12.3516  12.8341  12.8345  13.2107  13.2112
    15.6042  15.6045  16.3044  16.3051  17.0466  17.0477  17.4136

          k = 0.3333 0.3333 0.0000 ( 31544 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2219 -66.2216 -30.6201 -30.6193 -30.5565 -30.5523
   -30.5496 -30.5476 -30.5336 -30.5323 -30.4897 -30.4866 -30.4705 -30.4671
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3710 -20.3710 -20.3643 -20.3643
   -20.3629 -20.3629 -20.3628 -20.3627 -20.3610 -20.3597 -20.3596 -20.3584
   -20.3584 -20.3582 -20.3570 -20.3566 -20.3412 -20.3411 -20.3408 -20.3407
   -20.3371 -20.3370 -20.3364 -20.3364  -9.8290  -9.6039  -9.3960  -9.0323
    -8.9873  -8.8192  -8.2823  -8.2784  -7.8774  -7.8730  -7.8463  -7.8424
     1.0906   1.1796   1.1959   1.2616   2.1089   2.1217   2.3144   2.6241
     3.6763   3.7756   3.9049   3.9739   4.0311   4.6429   4.7292   4.9008
     4.9526   5.0860   5.2837   5.6051   5.6416   5.6735   5.9574   5.9714
     6.2310   6.2713   6.3509   6.3586   6.5259   6.7437   7.0836   7.1202
     7.1234   7.2023   8.0026   8.2275   9.5904  10.6772  11.6963  11.7283
    12.3778  12.4041  12.6775  12.6971  12.7048  13.2394  13.5748  13.8616
    14.1556  14.7074  15.2473  16.0091  16.8061  16.9411  17.5611

          k = 0.3333 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2219 -66.2216 -30.6153 -30.6146 -30.5563 -30.5537
   -30.5525 -30.5525 -30.5341 -30.5325 -30.4896 -30.4868 -30.4703 -30.4674
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3706 -20.3706 -20.3648 -20.3647
   -20.3629 -20.3629 -20.3628 -20.3627 -20.3609 -20.3597 -20.3596 -20.3585
   -20.3584 -20.3581 -20.3571 -20.3567 -20.3412 -20.3411 -20.3408 -20.3407
   -20.3371 -20.3370 -20.3364 -20.3364  -9.7785  -9.5378  -9.4084  -9.0443
    -8.9537  -8.8004  -8.2916  -8.2758  -7.9882  -7.9541  -7.8713  -7.8481
     1.1713   1.1958   1.4065   1.4771   2.1161   2.1193   2.3880   2.6987
     3.6647   3.7706   3.7920   3.8433   4.0426   4.6539   4.7843   4.8502
     4.9010   4.9098   4.9873   5.2446   5.7960   5.8126   5.9603   5.9786
     5.9960   6.3516   6.3808   6.4818   6.5656   6.8091   6.9996   7.1133
     7.1218   7.1999   7.9396   8.1375   9.8254  10.7934  11.6966  11.7269
    12.2356  12.4217  12.5496  12.6784  12.6952  13.2728  13.4535  14.0570
    14.1092  15.0459  15.2180  16.1653  16.7626  17.0402  17.6016

          k = 0.3333 0.3333 0.2293 ( 31554 PWs)   bands (ev):

   -66.2223 -66.2220 -66.2220 -66.2217 -30.6021 -30.6015 -30.5660 -30.5658
   -30.5555 -30.5533 -30.5344 -30.5332 -30.4890 -30.4874 -30.4696 -30.4680
   -20.3729 -20.3728 -20.3728 -20.3728 -20.3694 -20.3694 -20.3660 -20.3660
   -20.3629 -20.3629 -20.3628 -20.3627 -20.3607 -20.3599 -20.3594 -20.3588
   -20.3581 -20.3578 -20.3574 -20.3570 -20.3412 -20.3411 -20.3408 -20.3407
   -20.3371 -20.3370 -20.3364 -20.3364  -9.6562  -9.4498  -9.3688  -9.0879
    -8.8375  -8.7277  -8.3644  -8.2678  -8.2576  -8.1784  -7.8664  -7.8530
     1.1899   1.1952   1.9922   2.1119   2.1977   2.2248   2.6038   2.9238
     3.3698   3.4761   3.7240   3.7565   4.2202   4.2442   4.2726   4.6943
     4.8021   4.8532   4.8656   5.0291   5.2192   5.6486   5.9686   6.0035
     6.1987   6.3302   6.4667   6.7461   6.7753   6.9511   7.0136   7.0883
     7.1817   7.2157   7.7443   7.8747  10.4014  11.1273  11.6709  11.7233
    11.7995  12.1420  12.5665  12.6811  12.6903  13.1560  13.3795  13.8215
    14.5714  15.1192  15.7618  16.5514  16.6208  17.3074  17.4346

          k = 0.3333 0.3333-0.3439 ( 31552 PWs)   bands (ev):

   -66.2222 -66.2222 -66.2219 -66.2218 -30.5840 -30.5840 -30.5836 -30.5836
   -30.5544 -30.5544 -30.5339 -30.5339 -30.4882 -30.4882 -30.4688 -30.4688
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3677 -20.3677 -20.3677 -20.3677
   -20.3629 -20.3629 -20.3628 -20.3627 -20.3603 -20.3603 -20.3591 -20.3591
   -20.3577 -20.3577 -20.3574 -20.3574 -20.3412 -20.3412 -20.3407 -20.3407
   -20.3371 -20.3370 -20.3364 -20.3364  -9.5315  -9.5315  -9.1910  -9.1909
    -8.6157  -8.6157  -8.5486  -8.5486  -8.2507  -8.2507  -7.8597  -7.8597
     1.1937   1.1937   2.0969   2.0969   2.9449   2.9449   2.9759   2.9759
     3.2021   3.2021   3.3864   3.3864   3.7376   3.7376   4.5404   4.5404
     4.8172   4.8172   4.8590   4.8590   5.3167   5.3167   5.9820   5.9821
     6.2884   6.2884   6.6010   6.6010   7.0150   7.0150   7.1170   7.1170
     7.4133   7.4133   7.4922   7.4923  11.1012  11.1012  11.6173  11.6173
    11.7200  11.7201  12.6851  12.6851  12.8234  12.8234  13.5687  13.5687
    14.9192  14.9192  16.3280  16.3280  16.9516  16.9516  17.7434

          k = 0.3333 0.4444 0.0000 ( 31532 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2218 -66.2217 -30.6197 -30.6195 -30.5555 -30.5521
   -30.5503 -30.5463 -30.5433 -30.5424 -30.4791 -30.4758 -30.4724 -30.4691
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3710 -20.3710 -20.3642 -20.3642
   -20.3628 -20.3628 -20.3628 -20.3627 -20.3608 -20.3603 -20.3594 -20.3590
   -20.3583 -20.3582 -20.3568 -20.3566 -20.3414 -20.3412 -20.3412 -20.3411
   -20.3366 -20.3366 -20.3363 -20.3363  -9.7741  -9.6932  -9.3360  -9.2128
    -8.9680  -8.9156  -8.0781  -8.0701  -7.9318  -7.9177  -7.8582  -7.8505
     1.1282   1.1628   1.3090   1.3536   1.6330   1.6527   2.3478   2.4574
     3.9971   4.0522   4.1675   4.1783   4.2728   4.6036   4.6051   4.6211
     5.2689   5.3439   5.3550   5.5847   5.6204   5.6477   5.7392   5.8537
     6.3361   6.4177   6.4426   6.4584   6.5089   6.7039   6.7415   6.8403
     6.8845   7.0585   8.1292   8.2023   9.7567  10.1550  12.1245  12.1510
    12.4351  12.4626  12.4814  12.5362  12.8270  13.1283  13.8656  14.0053
    14.0759  14.3332  15.4938  16.0584  16.4556  16.9782  17.3414

          k = 0.3333 0.4444 0.1146 ( 31548 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2218 -66.2217 -30.6149 -30.6147 -30.5560 -30.5547
   -30.5506 -30.5503 -30.5443 -30.5436 -30.4789 -30.4760 -30.4722 -30.4693
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3706 -20.3706 -20.3647 -20.3647
   -20.3628 -20.3628 -20.3627 -20.3627 -20.3607 -20.3602 -20.3595 -20.3591
   -20.3582 -20.3581 -20.3569 -20.3567 -20.3414 -20.3413 -20.3412 -20.3411
   -20.3366 -20.3366 -20.3363 -20.3363  -9.7216  -9.6353  -9.3478  -9.2244
    -8.9357  -8.8885  -8.0878  -8.0761  -7.9908  -7.9528  -7.9300  -7.8999
     1.2647   1.3087   1.3941   1.4913   1.6322   1.6771   2.4226   2.5334
     3.8326   3.8611   4.1354   4.1649   4.3393   4.5751   4.6123   4.6773
     5.0561   5.0820   5.2749   5.3561   5.6392   5.7429   5.9064   5.9630
     6.0815   6.3389   6.4360   6.5346   6.6238   6.7343   6.7986   6.8544
     6.8914   6.9815   8.0510   8.1149   9.9657  10.3147  12.1217  12.1496
    12.2725  12.3704  12.4653  12.4799  12.8632  13.1617  13.7558  13.9741
    14.2666  14.6275  15.4623  16.0233  16.6052  17.1074  17.4297

          k = 0.3333 0.4444 0.2293 ( 31565 PWs)   bands (ev):

   -66.2222 -66.2221 -66.2219 -66.2218 -30.6018 -30.6016 -30.5661 -30.5659
   -30.5531 -30.5513 -30.5456 -30.5443 -30.4783 -30.4766 -30.4716 -30.4699
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3694 -20.3693 -20.3660 -20.3659
   -20.3628 -20.3628 -20.3627 -20.3627 -20.3605 -20.3600 -20.3598 -20.3593
   -20.3579 -20.3578 -20.3572 -20.3570 -20.3413 -20.3413 -20.3412 -20.3411
   -20.3366 -20.3366 -20.3363 -20.3363  -9.5950  -9.4933  -9.3875  -9.2647
    -8.8215  -8.7890  -8.2861  -8.2655  -8.0704  -8.0462  -7.9250  -7.9103
     1.3003   1.3078   1.6093   1.6297   2.1653   2.1841   2.6458   2.7647
     3.4023   3.4525   4.1281   4.1562   4.2637   4.2910   4.5085   4.5612
     4.6363   4.8690   5.1832   5.2954   5.4964   5.5433   5.7546   5.8528
     6.2700   6.4149   6.5167   6.6069   6.7107   6.8301   6.8886   6.9123
     6.9916   7.0446   7.8152   7.8566  10.4978  10.7501  11.8024  11.9318
    12.1379  12.1458  12.4673  12.4762  12.9835  13.2709  13.4904  13.7300
    14.7651  15.2122  15.3572  15.9059  16.9768  17.4195  17.5802

          k = 0.3333 0.4444-0.3439 ( 31582 PWs)   bands (ev):

   -66.2221 -66.2221 -66.2220 -66.2220 -30.5837 -30.5837 -30.5837 -30.5837
   -30.5523 -30.5523 -30.5451 -30.5451 -30.4775 -30.4775 -30.4707 -30.4707
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3677 -20.3677 -20.3677 -20.3677
   -20.3628 -20.3628 -20.3627 -20.3627 -20.3601 -20.3601 -20.3597 -20.3597
   -20.3575 -20.3575 -20.3574 -20.3574 -20.3413 -20.3413 -20.3412 -20.3412
   -20.3366 -20.3366 -20.3363 -20.3363  -9.4681  -9.4681  -9.3509  -9.3509
    -8.5936  -8.5936  -8.5746  -8.5746  -8.0616  -8.0616  -7.9180  -7.9180
     1.3057   1.3057   1.6247   1.6247   2.9532   2.9532   2.9676   2.9677
     3.2266   3.2267   3.2966   3.2966   4.1419   4.1422   4.5620   4.5624
     4.8830   4.8832   5.1692   5.1697   5.3471   5.3473   5.7791   5.7792
     6.3714   6.3714   6.6578   6.6579   6.7123   6.7124   6.9198   6.9199
     7.4351   7.4352   7.4579   7.4580  11.1674  11.1675  11.3409  11.3410
    12.1408  12.1410  12.4715  12.4717  13.2010  13.2012  13.4671  13.4673
    15.1432  15.1433  15.6611  15.6613  17.3147  17.3151  17.6382

          k = 0.4444 0.4444 0.0000 ( 31498 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2218 -66.2217 -30.6194 -30.6193 -30.5576 -30.5559
   -30.5533 -30.5508 -30.5467 -30.5458 -30.4719 -30.4695 -30.4686 -30.4662
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3710 -20.3710 -20.3641 -20.3641
   -20.3626 -20.3626 -20.3626 -20.3625 -20.3610 -20.3608 -20.3596 -20.3594
   -20.3582 -20.3582 -20.3566 -20.3566 -20.3416 -20.3416 -20.3415 -20.3415
   -20.3361 -20.3361 -20.3361 -20.3361  -9.7785  -9.7496  -9.3615  -9.3198
    -8.9809  -8.9647  -7.9380  -7.9217  -7.8848  -7.8653  -7.8574  -7.8536
     1.1100   1.1431   1.1939   1.2696   1.3075   1.3548   2.3057   2.3441
     4.1086   4.1255   4.3977   4.4635   4.5761   4.6189   4.6611   4.7314
     5.3924   5.4097   5.4580   5.5129   5.7182   5.8393   5.8931   5.9325
     6.2476   6.3376   6.3762   6.3877   6.4420   6.4608   6.5231   6.5281
     7.0387   7.1225   8.2004   8.2241   9.6112   9.7656  12.3650  12.3872
    12.4029  12.4355  12.4808  12.5007  13.1236  13.2323  13.8825  14.0152
    14.0767  14.1567  15.3130  15.5226  16.7445  16.9627  17.4740

          k = 0.4444 0.4444 0.1146 ( 31537 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2218 -66.2218 -30.6146 -30.6145 -30.5573 -30.5563
   -30.5536 -30.5516 -30.5511 -30.5501 -30.4717 -30.4693 -30.4688 -30.4664
   -20.3729 -20.3729 -20.3728 -20.3728 -20.3705 -20.3705 -20.3646 -20.3646
   -20.3626 -20.3626 -20.3626 -20.3625 -20.3609 -20.3607 -20.3597 -20.3595
   -20.3581 -20.3581 -20.3567 -20.3567 -20.3416 -20.3416 -20.3415 -20.3415
   -20.3361 -20.3361 -20.3361 -20.3361  -9.7279  -9.6971  -9.3728  -9.3311
    -8.9466  -8.9322  -7.9896  -7.9802  -7.9361  -7.9048  -7.8830  -7.8592
     1.1723   1.1937   1.2662   1.3072   1.4770   1.4954   2.3803   2.4195
     3.8630   3.8826   4.4085   4.4625   4.6122   4.6431   4.6560   4.7950
     5.0928   5.1076   5.5261   5.6357   5.7221   5.8966   5.9065   5.9580
     6.1617   6.2409   6.2912   6.3805   6.4051   6.5479   6.6057   6.6637
     6.9631   7.0017   8.1127   8.1333   9.8451   9.9746  12.2320  12.2676
    12.3680  12.3858  12.4822  12.4994  13.1565  13.2647  13.9739  14.0566
    14.1319  14.2762  15.2828  15.4911  16.9253  17.1570  17.5380

          k = 0.4444 0.4444 0.2293 ( 31579 PWs)   bands (ev):

   -66.2222 -66.2221 -66.2219 -66.2219 -30.6014 -30.6013 -30.5655 -30.5650
   -30.5565 -30.5544 -30.5536 -30.5519 -30.4711 -30.4694 -30.4687 -30.4671
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3693 -20.3693 -20.3659 -20.3659
   -20.3626 -20.3626 -20.3626 -20.3625 -20.3607 -20.3605 -20.3600 -20.3598
   -20.3578 -20.3578 -20.3570 -20.3570 -20.3416 -20.3415 -20.3415 -20.3415
   -20.3361 -20.3361 -20.3361 -20.3361  -9.6068  -9.5711  -9.4107  -9.3690
    -8.8262  -8.8165  -8.2698  -8.2648  -7.9310  -7.9162  -7.8780  -7.8643
     1.1886   1.1933   1.2992   1.3064   2.1815   2.1930   2.5999   2.6451
     3.3974   3.4186   4.2735   4.2833   4.4238   4.4550   4.6163   4.6443
     4.8377   4.9822   5.4380   5.5675   5.7344   5.8450   5.9071   5.9628
     6.1105   6.2201   6.2487   6.3584   6.4887   6.6177   6.7915   6.8382
     6.9700   6.9879   7.8523   7.8658  10.4183  10.5059  11.7679  11.8097
    12.3718  12.3822  12.4858  12.4957  13.2651  13.3701  13.7274  13.8171
    14.6088  14.7811  15.1813  15.3854  17.3513  17.6560  17.7680

          k = 0.4444 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.2220 -66.2220 -66.2220 -66.2220 -30.5833 -30.5833 -30.5832 -30.5832
   -30.5554 -30.5554 -30.5529 -30.5529 -30.4702 -30.4702 -30.4679 -30.4679
   -20.3728 -20.3728 -20.3728 -20.3728 -20.3676 -20.3676 -20.3676 -20.3676
   -20.3626 -20.3626 -20.3626 -20.3626 -20.3603 -20.3603 -20.3601 -20.3601
   -20.3574 -20.3574 -20.3574 -20.3574 -20.3416 -20.3416 -20.3415 -20.3415
   -20.3361 -20.3361 -20.3361 -20.3361  -9.4868  -9.4868  -9.4467  -9.4467
    -8.5894  -8.5894  -8.5838  -8.5837  -7.9239  -7.9239  -7.8712  -7.8712
     1.1920   1.1920   1.3045   1.3045   2.9496   2.9496   2.9570   2.9570
     3.2055   3.2056   3.2291   3.2291   4.4405   4.4405   4.6294   4.6294
     5.1336   5.1336   5.2688   5.2688   5.7615   5.7615   5.9259   5.9259
     6.1809   6.1809   6.3171   6.3171   6.6193   6.6193   6.7199   6.7199
     7.4431   7.4431   7.4513   7.4513  11.1165  11.1165  11.1742  11.1742
    12.3771  12.3771  12.4908  12.4908  13.4622  13.4622  13.5605  13.5605
    14.9740  14.9740  15.1683  15.1683  17.6254  17.6257  17.7820

     the Fermi energy is     9.5406 ev

!    total energy              =   -3130.21823965 Ry
     Harris-Foulkes estimate   =   -3130.21823965 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.31032785 Ry
     hartree contribution      =    1314.88605038 Ry
     xc contribution           =    -483.32325482 Ry
     ewald contribution        =   -1568.47067588 Ry
     smearing contrib. (-TS)   =      -0.00003148 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_29.save/
 
     init_run     :      5.86s CPU      6.37s WALL (       1 calls)
     electrons    :    231.23s CPU    236.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.13s CPU      5.55s WALL (       1 calls)
     potinit      :      0.28s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    196.23s CPU    201.12s WALL (      12 calls)
     sum_band     :     32.50s CPU     32.67s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.99s CPU      1.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.73s CPU      1.83s WALL (      50 calls)
     cegterg      :    147.69s CPU    152.33s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    125.98s CPU    128.14s WALL (      90 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      64 calls)
     cdiaghg      :      1.51s CPU      1.54s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    125.42s CPU    126.10s WALL (      90 calls)
     h_psi:calbec :      8.11s CPU      8.31s WALL (      90 calls)
     vloc_psi     :    107.59s CPU    108.00s WALL (      90 calls)
     add_vuspsi   :      9.72s CPU      9.79s WALL (      90 calls)

     General routines
     calbec       :      8.11s CPU      8.31s WALL (      90 calls)
     fft          :      0.26s CPU      0.26s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    108.74s CPU    109.07s WALL (   15846 calls)
 
     Parallel routines
 
     PWSCF        :   3m58.80s CPU   4m 4.93s WALL

 
   This run was terminated on:  22:43:48  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
