
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.55 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       30.6 secs

     total energy              =   -3126.84164145 Ry
     Harris-Foulkes estimate   =   -3132.27665862 Ry
     estimated scf accuracy    <       6.87153941 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       52.8 secs

     total energy              =   -3125.26708670 Ry
     Harris-Foulkes estimate   =   -3135.52575109 Ry
     estimated scf accuracy    <      27.61211413 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       73.4 secs

     total energy              =   -3130.48755344 Ry
     Harris-Foulkes estimate   =   -3130.62833467 Ry
     estimated scf accuracy    <       0.47062400 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       90.3 secs

     total energy              =   -3130.48165543 Ry
     Harris-Foulkes estimate   =   -3130.52034541 Ry
     estimated scf accuracy    <       0.11444783 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      109.6 secs

     total energy              =   -3130.48673004 Ry
     Harris-Foulkes estimate   =   -3130.50035168 Ry
     estimated scf accuracy    <       0.03134614 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      129.7 secs

     total energy              =   -3130.49310294 Ry
     Harris-Foulkes estimate   =   -3130.49456817 Ry
     estimated scf accuracy    <       0.00370500 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      147.3 secs

     total energy              =   -3130.49367128 Ry
     Harris-Foulkes estimate   =   -3130.49369019 Ry
     estimated scf accuracy    <       0.00003160 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      170.3 secs

     total energy              =   -3130.49369258 Ry
     Harris-Foulkes estimate   =   -3130.49369649 Ry
     estimated scf accuracy    <       0.00002159 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      186.8 secs

     total energy              =   -3130.49368948 Ry
     Harris-Foulkes estimate   =   -3130.49369370 Ry
     estimated scf accuracy    <       0.00001214 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      203.2 secs

     total energy              =   -3130.49369084 Ry
     Harris-Foulkes estimate   =   -3130.49369109 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      222.1 secs

     total energy              =   -3130.49369096 Ry
     Harris-Foulkes estimate   =   -3130.49369098 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      241.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4308 -66.4303 -66.4295 -66.4290 -30.7889 -30.7844 -30.7657 -30.7657
   -30.7618 -30.7618 -30.7199 -30.7166 -30.6857 -30.6857 -30.6825 -30.6825
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5775 -20.5775 -20.5774 -20.5774 -20.5707 -20.5707 -20.5681 -20.5680
   -20.5679 -20.5679 -20.5641 -20.5640 -20.5621 -20.5621 -20.5607 -20.5607
   -20.5589 -20.5589 -20.5574 -20.5574 -10.2064  -9.8383  -9.4096  -9.2099
    -9.1871  -9.0845  -8.0211  -7.9313  -7.9313  -7.9072  -7.9072  -7.9018
     0.8949   0.8950   0.9905   1.2141   1.2533   1.3794   2.3101   2.3279
     2.3279   2.4175   3.9028   3.9028   4.6140   4.6140   4.8371   5.3956
     5.3956   5.4744   5.4744   5.6771   5.6771   5.7779   5.8207   6.4571
     6.4571   6.6715   6.9455   6.9840   7.0058   7.0058   7.0227   7.0227
     8.0880   8.0880   8.1569   8.1641   8.7560   8.7622   9.4259   9.4259
    12.2523  12.2523  13.1388  13.1388  13.3831  13.4517  13.4603  14.0075
    14.0075  14.1708  14.1732  14.5303  15.3816  16.3044

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.4308 -66.4304 -66.4295 -66.4291 -30.7843 -30.7799 -30.7654 -30.7654
   -30.7620 -30.7620 -30.7246 -30.7212 -30.6854 -30.6854 -30.6827 -30.6827
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5775 -20.5775 -20.5774 -20.5774 -20.5703 -20.5702 -20.5681 -20.5680
   -20.5679 -20.5679 -20.5646 -20.5645 -20.5620 -20.5620 -20.5608 -20.5608
   -20.5588 -20.5588 -20.5575 -20.5575 -10.1689  -9.8526  -9.3287  -9.2084
    -9.1887  -9.0393  -8.1303  -8.0216  -7.9297  -7.9297  -7.9088  -7.9088
     0.8950   0.8950   1.1426   1.2527   1.3872   1.5758   2.3171   2.3987
     2.3987   2.4101   3.7250   3.7250   4.5909   4.6646   4.6646   5.3352
     5.3352   5.4181   5.4181   5.4399   5.8204   5.8492   5.8492   6.4702
     6.4702   6.6892   6.7904   6.9265   7.0053   7.0053   7.0187   7.0187
     8.0053   8.0053   8.1574   8.1639   8.7566   8.7620   9.6650   9.6650
    12.0846  12.0846  13.1683  13.1683  13.4523  13.4598  13.6771  13.9130
    13.9130  14.1712  14.1733  14.7430  15.7988  16.0099

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.4307 -66.4305 -66.4294 -66.4292 -30.7718 -30.7676 -30.7647 -30.7647
   -30.7627 -30.7627 -30.7373 -30.7337 -30.6849 -30.6849 -30.6833 -30.6833
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5775 -20.5775 -20.5774 -20.5774 -20.5691 -20.5691 -20.5681 -20.5680
   -20.5679 -20.5679 -20.5658 -20.5658 -20.5618 -20.5618 -20.5611 -20.5611
   -20.5585 -20.5585 -20.5578 -20.5578 -10.0768  -9.8974  -9.2042  -9.1928
    -9.0992  -8.8957  -8.4091  -8.3174  -7.9254  -7.9254  -7.9133  -7.9133
     0.8950   0.8950   1.2295   1.2505   2.0038   2.2981   2.3364   2.3901
     2.6058   2.6058   3.3360   3.3360   3.8890   4.4923   4.8237   4.8237
     5.2160   5.2160   5.4482   5.4482   5.7366   5.7366   5.9459   6.4406
     6.7381   6.8239   6.8239   6.8751   7.0050   7.0050   7.0186   7.0186
     7.7490   7.7490   8.1589   8.1628   8.7582   8.7613  10.2496  10.2496
    11.6186  11.6186  13.2675  13.2675  13.4539  13.4583  13.6883  13.6883
    14.1720  14.1733  14.2492  15.3953  15.4434  16.8555

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.4306 -66.4306 -66.4293 -66.4293 -30.7637 -30.7637 -30.7637 -30.7637
   -30.7546 -30.7546 -30.7507 -30.7507 -30.6841 -30.6841 -30.6841 -30.6841
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5775 -20.5775 -20.5775 -20.5775 -20.5681 -20.5681 -20.5679 -20.5679
   -20.5675 -20.5675 -20.5674 -20.5674 -20.5614 -20.5614 -20.5614 -20.5614
   -20.5582 -20.5582 -20.5582 -20.5582  -9.9750  -9.9750  -9.1985  -9.1985
    -8.7649  -8.7649  -8.6453  -8.6453  -7.9193  -7.9193  -7.9193  -7.9193
     0.8950   0.8950   1.2452   1.2452   2.3631   2.3631   2.9313   2.9313
     2.9316   2.9316   2.9316   2.9316   3.3469   3.3469   5.0432   5.0432
     5.0432   5.0432   5.5389   5.5389   5.5389   5.5389   6.1515   6.1515
     6.8060   6.8060   7.0037   7.0037   7.0037   7.0037   7.3365   7.3365
     7.3365   7.3365   8.1609   8.1609   8.7599   8.7599  10.9591  10.9591
    10.9591  10.9591  13.4475  13.4475  13.4475  13.4475  13.4561  13.4561
    14.1728  14.1728  14.8380  14.8380  16.2301  16.2301

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4308 -66.4303 -66.4295 -66.4291 -30.7892 -30.7847 -30.7636 -30.7633
   -30.7594 -30.7590 -30.7195 -30.7171 -30.6881 -30.6877 -30.6849 -30.6848
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5793 -20.5793 -20.5793 -20.5793
   -20.5776 -20.5776 -20.5775 -20.5775 -20.5707 -20.5707 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5642 -20.5641 -20.5620 -20.5620 -20.5606 -20.5606
   -20.5589 -20.5589 -20.5576 -20.5575 -10.1685  -9.7915  -9.4181  -9.1784
    -9.1557  -9.0742  -8.0410  -7.9977  -7.9800  -7.9583  -7.9559  -7.9047
     1.0099   1.0108   1.0140   1.2062   1.3756   1.4795   2.3580   2.3595
     2.3920   2.4925   3.8823   3.9025   4.4428   4.5001   4.8302   5.2549
     5.2787   5.3861   5.4288   5.6808   5.6847   5.8311   5.9779   6.3922
     6.3951   6.6571   6.6676   6.7805   6.8072   6.8984   6.9650   6.9923
     8.0517   8.0740   8.1016   8.1091   9.0999   9.1059   9.5691   9.6172
    12.2767  12.2914  13.0078  13.0140  13.4199  13.4464  13.5215  13.9174
    13.9254  14.3499  14.3685  14.6228  15.3509  16.4572

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.4308 -66.4303 -66.4295 -66.4291 -30.7847 -30.7802 -30.7634 -30.7630
   -30.7596 -30.7592 -30.7242 -30.7217 -30.6879 -30.6876 -30.6851 -30.6850
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5793 -20.5793 -20.5793 -20.5793
   -20.5776 -20.5776 -20.5775 -20.5775 -20.5703 -20.5702 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5646 -20.5645 -20.5619 -20.5619 -20.5607 -20.5607
   -20.5588 -20.5588 -20.5576 -20.5576 -10.1298  -9.8059  -9.3373  -9.1769
    -9.1572  -9.0303  -8.1387  -8.0315  -7.9960  -7.9784  -7.9642  -7.9576
     1.0100   1.0107   1.2052   1.3748   1.4023   1.6116   2.3889   2.4303
     2.4383   2.4865   3.7164   3.7364   4.4954   4.5516   4.5825   5.2365
     5.2467   5.2987   5.3036   5.4457   5.8135   5.8374   6.0158   6.4045
     6.4183   6.6417   6.6612   6.7736   6.7966   6.8502   6.9624   6.9964
     7.9730   7.9902   8.1001   8.1103   9.1012   9.1043   9.7835   9.8254
    12.1110  12.1271  13.0360  13.0506  13.4153  13.4483  13.8151  13.8284
    13.8321  14.3502  14.3625  14.8260  15.7682  16.1466

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.4307 -66.4304 -66.4294 -66.4292 -30.7727 -30.7679 -30.7628 -30.7623
   -30.7604 -30.7594 -30.7367 -30.7341 -30.6873 -30.6871 -30.6857 -30.6856
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5793 -20.5793 -20.5793 -20.5793
   -20.5775 -20.5775 -20.5775 -20.5775 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5680 -20.5679 -20.5658 -20.5658 -20.5617 -20.5617 -20.5610 -20.5609
   -20.5586 -20.5586 -20.5579 -20.5579 -10.0347  -9.8510  -9.1728  -9.1614
    -9.1079  -8.8899  -8.4153  -8.3210  -7.9913  -7.9768  -7.9740  -7.9620
     1.0101   1.0106   1.3439   1.3721   2.0060   2.2791   2.4109   2.4646
     2.6408   2.6525   3.3399   3.3605   3.8853   4.4936   4.6661   4.7160
     5.1084   5.1356   5.3043   5.3257   5.6235   5.6332   6.1242   6.4924
     6.6595   6.6666   6.7938   6.8041   6.8405   6.8808   6.9645   7.0091
     7.7233   7.7391   8.1027   8.1089   9.1026   9.1033  10.3263  10.3586
    11.6514  11.6711  13.1303  13.1557  13.3914  13.4539  13.6006  13.6344
    14.3508  14.3550  14.3927  15.4666  15.5772  16.8066

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.4306 -66.4305 -66.4293 -66.4293 -30.7629 -30.7629 -30.7613 -30.7613
   -30.7530 -30.7530 -30.7510 -30.7510 -30.6865 -30.6865 -30.6863 -30.6863
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5793 -20.5793 -20.5793 -20.5793
   -20.5775 -20.5775 -20.5775 -20.5775 -20.5681 -20.5681 -20.5679 -20.5679
   -20.5675 -20.5675 -20.5674 -20.5674 -20.5613 -20.5613 -20.5613 -20.5613
   -20.5583 -20.5582 -20.5582 -20.5582  -9.9300  -9.9300  -9.1671  -9.1671
    -8.7732  -8.7732  -8.6435  -8.6435  -7.9846  -7.9846  -7.9680  -7.9680
     1.0104   1.0104   1.3653   1.3653   2.4373   2.4373   2.9234   2.9234
     2.9393   2.9393   2.9629   2.9629   3.3654   3.3654   4.9101   4.9101
     4.9487   4.9487   5.3943   5.3943   5.4124   5.4124   6.2907   6.2907
     6.6600   6.6600   6.8669   6.8669   6.9605   6.9605   7.3166   7.3166
     7.3362   7.3362   8.1061   8.1061   9.1031   9.1031  11.0068  11.0068
    11.0318  11.0318  13.2805  13.2805  13.3439  13.3439  13.4983  13.4983
    14.3518  14.3518  14.9775  14.9775  16.3038  16.3038

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.4307 -66.4302 -66.4297 -66.4292 -30.7896 -30.7854 -30.7576 -30.7564
   -30.7526 -30.7515 -30.7188 -30.7184 -30.6951 -30.6934 -30.6918 -30.6915
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5777 -20.5777 -20.5776 -20.5776 -20.5707 -20.5707 -20.5682 -20.5681
   -20.5680 -20.5680 -20.5643 -20.5642 -20.5617 -20.5616 -20.5604 -20.5603
   -20.5592 -20.5592 -20.5579 -20.5578 -10.0611  -9.6541  -9.4459  -9.0860
    -9.0632  -9.0405  -8.2115  -8.1773  -8.1150  -8.0912  -7.9836  -7.9132
     1.0496   1.1852   1.3384   1.3436   1.7167   1.7861   2.4491   2.4639
     2.6193   2.7195   3.7985   3.8498   4.1236   4.2284   4.8101   4.8783
     4.9047   5.1506   5.2894   5.6890   5.7119   5.8590   5.9457   5.9636
     6.2289   6.2939   6.3879   6.4744   6.7066   6.9322   6.9940   7.0271
     7.9314   7.9533   7.9761   8.0245   9.7642   9.7910   9.9458  10.0828
    12.3470  12.3973  12.7099  12.7301  13.1499  13.1754  13.7013  13.7244
    13.8424  14.9022  14.9774  14.9850  15.2578  16.8592

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.4306 -66.4302 -66.4296 -66.4292 -30.7852 -30.7810 -30.7576 -30.7561
   -30.7528 -30.7515 -30.7231 -30.7229 -30.6949 -30.6935 -30.6920 -30.6917
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5777 -20.5777 -20.5776 -20.5776 -20.5703 -20.5702 -20.5682 -20.5681
   -20.5680 -20.5680 -20.5647 -20.5646 -20.5616 -20.5615 -20.5604 -20.5604
   -20.5591 -20.5591 -20.5580 -20.5579 -10.0184  -9.6687  -9.3656  -9.0845
    -9.0647  -9.0007  -8.2471  -8.1750  -8.1135  -8.0929  -8.0750  -8.0164
     1.2884   1.3387   1.3433   1.4199   1.7153   1.8272   2.5227   2.5299
     2.6282   2.7136   3.6719   3.7319   4.1724   4.2807   4.5584   4.8853
     4.9096   4.9901   5.1022   5.4590   5.6742   5.7905   5.9437   5.9641
     6.2811   6.3338   6.4165   6.6731   6.6827   6.9246   7.0092   7.0354
     7.8842   7.9241   7.9496   7.9760   9.7695   9.7840  10.1121  10.2344
    12.1926  12.2499  12.7392  12.7554  13.1468  13.1760  13.5988  13.6294
    14.1605  14.9775  14.9829  15.0750  15.6746  16.5026

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.4306 -66.4303 -66.4295 -66.4293 -30.7736 -30.7687 -30.7577 -30.7554
   -30.7535 -30.7514 -30.7352 -30.7348 -30.6943 -30.6934 -30.6926 -30.6922
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5777 -20.5777 -20.5777 -20.5776 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5659 -20.5658 -20.5614 -20.5613 -20.5607 -20.5606
   -20.5589 -20.5588 -20.5582 -20.5581  -9.9133  -9.7152  -9.1379  -9.0803
    -9.0689  -8.8707  -8.4574  -8.3287  -8.1683  -8.1294  -8.1091  -8.0972
     1.3397   1.3423   1.6477   1.7105   2.0128   2.2581   2.6334   2.6896
     2.7410   2.7655   3.3430   3.4131   3.8749   4.3545   4.4416   4.4839
     4.8527   4.8782   4.9532   4.9542   5.3234   5.3953   5.9430   5.9602
     6.4744   6.6257   6.7445   6.7931   6.8496   6.9106   7.0508   7.0657
     7.6593   7.7054   7.9491   7.9598   9.7752   9.7800  10.5556  10.6584
    11.7558  11.8254  12.8479  12.8564  13.1288  13.1731  13.3624  13.4107
    14.7784  14.9776  14.9797  15.6681  15.9363  16.7026

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.4304 -66.4304 -66.4294 -66.4294 -30.7610 -30.7610 -30.7545 -30.7545
   -30.7519 -30.7519 -30.7477 -30.7477 -30.6935 -30.6934 -30.6929 -30.6928
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5777 -20.5777 -20.5777 -20.5777 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5610 -20.5610 -20.5610 -20.5610
   -20.5585 -20.5585 -20.5585 -20.5585  -9.7990  -9.7990  -9.0746  -9.0746
    -8.8062  -8.8062  -8.6362  -8.6362  -8.1563  -8.1562  -8.1032  -8.1032
     1.3410   1.3410   1.6981   1.6981   2.6577   2.6577   2.9163   2.9163
     2.9521   2.9521   3.0455   3.0455   3.4110   3.4110   4.6213   4.6213
     4.6987   4.6988   5.0440   5.0440   5.0618   5.0618   5.9529   5.9530
     6.5629   6.5629   6.8823   6.8823   7.0315   7.0315   7.2805   7.2805
     7.3364   7.3364   7.9540   7.9540   9.7780   9.7780  11.1563  11.1563
    11.2416  11.2416  12.9977  12.9977  13.0730  13.0730  13.2550  13.2550
    14.9780  14.9780  15.3571  15.3571  16.5082  16.5082

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.4305 -66.4300 -66.4298 -66.4294 -30.7896 -30.7865 -30.7487 -30.7458
   -30.7421 -30.7406 -30.7222 -30.7165 -30.7058 -30.7024 -30.7017 -30.7013
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5789 -20.5789 -20.5789 -20.5789
   -20.5780 -20.5779 -20.5779 -20.5779 -20.5707 -20.5707 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5644 -20.5643 -20.5612 -20.5611 -20.5600 -20.5598
   -20.5595 -20.5595 -20.5583 -20.5582  -9.9045  -9.5003  -9.4355  -8.9729
    -8.9389  -8.9160  -8.4993  -8.4197  -8.3093  -8.2859  -7.9745  -7.9263
     1.0770   1.1575   1.8311   1.8531   2.2031   2.2305   2.5799   2.6116
     3.0110   3.1072   3.5930   3.6171   3.8113   3.9096   4.3243   4.3778
     4.7902   4.8526   5.1734   5.1746   5.1991   5.6609   5.7591   5.8895
     6.0930   6.1420   6.1969   6.4939   6.8238   7.0163   7.0932   7.3112
     7.7221   7.7248   7.8078   7.9295  10.4613  10.4851  10.5394  10.6789
    12.2019  12.2531  12.5572  12.6388  12.6507  12.6750  13.3911  13.4670
    14.2258  15.0996  15.3675  15.9028  15.9063  17.2591

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.4305 -66.4301 -66.4298 -66.4294 -30.7852 -30.7821 -30.7489 -30.7455
   -30.7423 -30.7406 -30.7259 -30.7207 -30.7056 -30.7026 -30.7020 -30.7019
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5789 -20.5789 -20.5789 -20.5789
   -20.5780 -20.5779 -20.5779 -20.5779 -20.5703 -20.5703 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5648 -20.5647 -20.5611 -20.5611 -20.5600 -20.5599
   -20.5595 -20.5594 -20.5584 -20.5583  -9.8542  -9.4505  -9.4221  -8.9407
    -8.9374  -8.9176  -8.5199  -8.4153  -8.3078  -8.2875  -8.0769  -8.0330
     1.3269   1.4058   1.8327   1.8518   2.2006   2.2428   2.6537   2.6736
     3.0160   3.1015   3.5272   3.5684   3.8660   3.9646   4.3381   4.3920
     4.5241   4.6822   4.9040   5.1585   5.1711   5.4256   5.4868   5.7082
     6.2518   6.3136   6.5071   6.5713   6.8320   7.0095   7.1055   7.3025
     7.7135   7.7159   7.7573   7.8725  10.5004  10.5026  10.6095  10.7765
    12.2390  12.2521  12.4477  12.4974  12.6524  12.6736  13.2779  13.3585
    14.5826  15.4727  15.5359  15.9029  15.9061  16.9291

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.4304 -66.4301 -66.4297 -66.4295 -30.7735 -30.7699 -30.7507 -30.7449
   -30.7430 -30.7406 -30.7371 -30.7309 -30.7049 -30.7033 -30.7028 -30.7023
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5789 -20.5789 -20.5789 -20.5789
   -20.5780 -20.5779 -20.5779 -20.5779 -20.5691 -20.5691 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5660 -20.5659 -20.5609 -20.5608 -20.5603 -20.5601
   -20.5593 -20.5592 -20.5587 -20.5585  -9.7290  -9.4998  -9.2025  -8.9333
    -8.9217  -8.8311  -8.6250  -8.4002  -8.3296  -8.3034  -8.2918  -8.2494
     1.8371   1.8481   1.9581   2.0253   2.1909   2.3605   2.8495   2.8839
     3.0268   3.0868   3.3096   3.3891   3.8638   4.0531   4.1322   4.2823
     4.3983   4.4467   4.5860   4.7149   4.9634   5.1050   5.1708   5.1943
     6.7101   6.7242   6.7875   6.8390   6.8510   6.9893   7.1590   7.2659
     7.5512   7.6228   7.7347   7.7655  10.5132  10.5142  10.9271  11.0891
    11.9385  12.0666  12.4044  12.4727  12.6590  12.6835  13.0086  13.0956
    15.3061  15.9029  15.9053  15.9754  16.4183  16.5202

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.4303 -66.4303 -66.4296 -66.4296 -30.7590 -30.7590 -30.7533 -30.7533
   -30.7439 -30.7439 -30.7388 -30.7388 -30.7041 -30.7041 -30.7027 -30.7027
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5789 -20.5789 -20.5789 -20.5789
   -20.5780 -20.5779 -20.5779 -20.5779 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5676 -20.5675 -20.5675 -20.5675 -20.5606 -20.5606 -20.5605 -20.5605
   -20.5590 -20.5590 -20.5589 -20.5588  -9.5941  -9.5941  -8.9280  -8.9280
    -8.8938  -8.8938  -8.6192  -8.6192  -8.3629  -8.3629  -8.2976  -8.2976
     1.8428   1.8428   2.1629   2.1629   2.8624   2.8624   2.9683   2.9683
     3.0733   3.0733   3.1299   3.1299   3.4367   3.4367   4.3173   4.3174
     4.3616   4.3616   4.5771   4.5771   4.6632   4.6632   5.1656   5.1656
     6.8133   6.8133   6.9392   6.9392   7.1520   7.1520   7.2276   7.2276
     7.3399   7.3399   7.7407   7.7407  10.5161  10.5161  11.4157  11.4157
    11.5637  11.5637  12.5463  12.5463  12.7041  12.7041  12.8386  12.8386
    15.8839  15.8839  15.9102  15.9102  16.7958  16.7958

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4303 -66.4301 -66.4298 -66.4296 -30.7889 -30.7878 -30.7382 -30.7328
   -30.7292 -30.7286 -30.7277 -30.7189 -30.7154 -30.7142 -30.7135 -30.7086
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5786 -20.5786 -20.5786 -20.5786
   -20.5783 -20.5782 -20.5782 -20.5782 -20.5707 -20.5707 -20.5682 -20.5682
   -20.5681 -20.5681 -20.5645 -20.5644 -20.5606 -20.5605 -20.5600 -20.5600
   -20.5594 -20.5592 -20.5589 -20.5587  -9.7350  -9.5940  -9.1522  -8.8523
    -8.8294  -8.7470  -8.7261  -8.6611  -8.5302  -8.5069  -7.9593  -7.9424
     1.1021   1.1289   2.3787   2.4773   2.6211   2.6575   2.6988   2.7675
     3.1220   3.2320   3.5737   3.6332   3.6577   3.6868   3.7745   3.8907
     4.2744   4.3834   4.7830   4.8405   5.2619   5.4883   5.8208   5.8783
     5.9984   6.0155   6.2001   6.3132   7.2069   7.2107   7.2823   7.4512
     7.4804   7.5661   7.5811   7.7814  11.0375  11.1644  11.2598  11.3447
    11.6822  11.7620  12.0210  12.0304  12.7702  12.8841  13.0614  13.1743
    14.5807  14.8740  15.9818  16.6414  16.9609  16.9994

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.4303 -66.4300 -66.4298 -66.4296 -30.7845 -30.7834 -30.7392 -30.7325
   -30.7310 -30.7294 -30.7278 -30.7186 -30.7170 -30.7156 -30.7144 -30.7107
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5786 -20.5786 -20.5786 -20.5786
   -20.5783 -20.5782 -20.5782 -20.5782 -20.5703 -20.5703 -20.5682 -20.5682
   -20.5681 -20.5681 -20.5649 -20.5648 -20.5605 -20.5605 -20.5600 -20.5599
   -20.5595 -20.5593 -20.5590 -20.5588  -9.6735  -9.5218  -9.1679  -8.8463
    -8.8312  -8.7456  -8.7274  -8.6510  -8.5286  -8.5085  -8.0646  -8.0489
     1.3537   1.3802   2.3880   2.4729   2.6397   2.6847   2.7582   2.7732
     3.1055   3.2057   3.5768   3.6487   3.7147   3.7222   3.8101   3.9212
     4.2497   4.3819   4.5299   4.6040   4.9329   5.1465   5.5360   5.6121
     6.2972   6.3651   6.3844   6.4588   7.1992   7.2014   7.2831   7.4386
     7.4772   7.5328   7.5602   7.7387  11.1011  11.2031  11.2758  11.3869
    11.7331  11.8089  12.0285  12.0402  12.6294  12.7477  12.9338  13.0520
    14.9677  15.2764  16.0736  16.6957  16.9584  17.0046

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.4302 -66.4299 -66.4299 -66.4297 -30.7726 -30.7713 -30.7443 -30.7399
   -30.7319 -30.7301 -30.7279 -30.7238 -30.7180 -30.7163 -30.7147 -30.7137
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5786 -20.5786 -20.5786 -20.5786
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5691 -20.5691 -20.5682 -20.5682
   -20.5681 -20.5681 -20.5660 -20.5660 -20.5604 -20.5602 -20.5598 -20.5598
   -20.5597 -20.5596 -20.5592 -20.5590  -9.5154  -9.3258  -9.2228  -8.9138
    -8.7547  -8.7418  -8.7312  -8.6127  -8.5245  -8.5127  -8.3181  -8.2958
     2.0287   2.0397   2.4111   2.4595   2.6947   2.7038   2.8401   2.9252
     3.0523   3.1085   3.5782   3.6440   3.8640   3.8762   3.8870   3.9468
     4.0223   4.0368   4.3490   4.3803   4.4777   4.6585   4.8031   4.9401
     6.7581   6.7755   6.7811   6.8187   7.1500   7.1697   7.3028   7.3755
     7.3848   7.5017   7.5051   7.6190  11.2105  11.2403  11.4074  11.5899
    11.8745  11.8874  12.0676  12.1217  12.2811  12.3964  12.6191  12.7455
    15.8388  16.2434  16.3846  16.8392  16.8875  16.9617

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.4300 -66.4300 -66.4298 -66.4298 -30.7570 -30.7570 -30.7551 -30.7551
   -30.7310 -30.7310 -30.7273 -30.7273 -30.7171 -30.7171 -30.7147 -30.7147
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5786 -20.5786 -20.5786 -20.5786
   -20.5783 -20.5783 -20.5782 -20.5782 -20.5682 -20.5682 -20.5681 -20.5681
   -20.5676 -20.5676 -20.5676 -20.5676 -20.5601 -20.5601 -20.5599 -20.5599
   -20.5595 -20.5595 -20.5593 -20.5593  -9.3394  -9.3394  -9.0816  -9.0816
    -8.7365  -8.7365  -8.5846  -8.5846  -8.5184  -8.5184  -8.5114  -8.5114
     2.4377   2.4377   2.6108   2.6108   2.8220   2.8220   2.9546   2.9546
     3.0572   3.0572   3.2830   3.2830   3.6415   3.6415   4.1060   4.1060
     4.1679   4.1679   4.2378   4.2378   4.3330   4.3330   4.4263   4.4263
     7.0077   7.0077   7.0721   7.0721   7.1423   7.1423   7.1794   7.1794
     7.3863   7.3863   7.5267   7.5267  11.2402  11.2402  11.7342  11.7343
    11.9545  11.9546  12.0117  12.0117  12.2609  12.2609  12.3955  12.3956
    16.4742  16.4742  16.9055  16.9055  17.0175  17.0175

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.4308 -66.4303 -66.4296 -66.4291 -30.7893 -30.7849 -30.7662 -30.7623
   -30.7565 -30.7515 -30.7192 -30.7178 -30.6947 -30.6921 -30.6852 -30.6820
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5796 -20.5796 -20.5790 -20.5790
   -20.5779 -20.5778 -20.5773 -20.5772 -20.5707 -20.5707 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5642 -20.5641 -20.5621 -20.5616 -20.5607 -20.5603
   -20.5592 -20.5588 -20.5578 -20.5574 -10.1365  -9.7543  -9.4273  -9.1558
    -9.1172  -9.0520  -8.1516  -8.1402  -7.9960  -7.9383  -7.9138  -7.9075
     0.9637   1.0060   1.0928   1.1999   1.6027   1.6672   2.3196   2.4435
     2.4820   2.5658   3.8396   3.8814   4.1737   4.6151   4.8228   4.9296
     5.2580   5.3409   5.4322   5.6609   5.7148   5.8415   6.0301   6.2178
     6.4342   6.5553   6.5857   6.6095   6.7672   6.8449   6.9095   6.9743
     7.9811   8.0391   8.0476   8.0876   9.3856   9.3983   9.4458  10.0020
    12.2427  12.3872  12.6918  13.1365  13.3404  13.3515  13.5951  13.7157
    14.0078  14.4952  14.5863  14.7158  15.3174  16.6438

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.4307 -66.4303 -66.4296 -66.4291 -30.7848 -30.7804 -30.7660 -30.7626
   -30.7563 -30.7516 -30.7237 -30.7222 -30.6946 -30.6924 -30.6849 -30.6822
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5796 -20.5796 -20.5790 -20.5790
   -20.5779 -20.5778 -20.5773 -20.5772 -20.5703 -20.5702 -20.5681 -20.5680
   -20.5680 -20.5679 -20.5647 -20.5646 -20.5620 -20.5616 -20.5608 -20.5604
   -20.5591 -20.5588 -20.5579 -20.5575 -10.0969  -9.7686  -9.3467  -9.1495
    -9.1189  -9.0139  -8.1899  -8.1383  -8.0790  -8.0165  -7.9367  -7.9155
     0.9957   1.0059   1.2904   1.4304   1.6016   1.7257   2.3898   2.4619
     2.5414   2.5595   3.7073   3.7196   4.2137   4.5731   4.6701   4.9386
     5.0741   5.3068   5.3522   5.4524   5.7356   5.8432   6.0659   6.3057
     6.4270   6.5757   6.5918   6.6230   6.7660   6.8540   6.8916   6.9208
     7.9177   7.9923   8.0350   8.0545   9.3871   9.3932   9.6859  10.1599
    12.0815  12.2264  12.7303  13.1638  13.3308  13.3632  13.6263  13.8556
    13.9141  14.4897  14.6131  14.9110  15.7340  16.3077

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.4306 -66.4304 -66.4295 -66.4292 -30.7727 -30.7681 -30.7652 -30.7633
   -30.7561 -30.7519 -30.7360 -30.7344 -30.6943 -30.6929 -30.6844 -30.6828
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5796 -20.5796 -20.5790 -20.5790
   -20.5779 -20.5779 -20.5773 -20.5772 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5680 -20.5679 -20.5659 -20.5658 -20.5618 -20.5613 -20.5611 -20.5607
   -20.5588 -20.5585 -20.5582 -20.5578  -9.9996  -9.8136  -9.1396  -9.1237
    -9.1176  -8.8817  -8.4291  -8.3252  -8.1330  -8.1092  -7.9322  -7.9200
     1.0032   1.0056   1.5577   1.5978   2.0087   2.2783   2.4841   2.5309
     2.6067   2.7547   3.3340   3.3792   3.8813   4.3909   4.4847   4.8289
     4.9032   4.9715   5.1970   5.3512   5.4072   5.7172   6.1673   6.5108
     6.5673   6.5793   6.6903   6.7526   6.8155   6.8324   6.9489   6.9792
     7.6945   7.7328   8.0396   8.0495   9.3894   9.3922  10.2642  10.5955
    11.6224  11.7874  12.8475  13.2389  13.2751  13.3711  13.4601  13.6913
    14.2856  14.4751  14.7547  15.5489  15.7418  16.7671

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.4305 -66.4305 -66.4294 -66.4293 -30.7643 -30.7643 -30.7589 -30.7589
   -30.7513 -30.7513 -30.7495 -30.7495 -30.6936 -30.6936 -30.6836 -30.6836
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5796 -20.5796 -20.5790 -20.5790
   -20.5779 -20.5779 -20.5773 -20.5772 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5675 -20.5675 -20.5675 -20.5674 -20.5614 -20.5614 -20.5610 -20.5610
   -20.5585 -20.5585 -20.5582 -20.5581  -9.8931  -9.8931  -9.1308  -9.1308
    -8.7842  -8.7842  -8.6410  -8.6410  -8.1244  -8.1244  -7.9261  -7.9261
     1.0049   1.0049   1.5889   1.5889   2.5098   2.5098   2.9278   2.9278
     2.9286   2.9286   2.9896   2.9896   3.3841   3.3841   4.6614   4.6614
     5.0182   5.0182   5.1015   5.1015   5.4935   5.4935   6.3227   6.3227
     6.5770   6.5770   6.7431   6.7431   6.9544   6.9544   7.3153   7.3153
     7.3226   7.3226   8.0451   8.0451   9.3912   9.3912  10.9680  10.9680
    11.1910  11.1910  13.0434  13.0434  13.3710  13.3710  13.4670  13.4670
    14.4395  14.4395  15.1799  15.1799  16.3908  16.3908

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.4306 -66.4302 -66.4297 -66.4292 -30.7894 -30.7856 -30.7645 -30.7602
   -30.7463 -30.7403 -30.7202 -30.7179 -30.7040 -30.7030 -30.6870 -30.6839
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5797 -20.5797 -20.5785 -20.5785
   -20.5783 -20.5783 -20.5772 -20.5771 -20.5707 -20.5707 -20.5682 -20.5681
   -20.5680 -20.5680 -20.5643 -20.5642 -20.5620 -20.5611 -20.5606 -20.5599
   -20.5595 -20.5589 -20.5582 -20.5575 -10.0450  -9.6449  -9.4574  -9.1072
    -9.0050  -8.9671  -8.3895  -8.3569  -8.0051  -8.0000  -7.9643  -7.9154
     1.0211   1.1455   1.1825   1.2054   2.0930   2.1117   2.3482   2.5973
     2.6944   2.7885   3.6271   3.7494   3.9741   4.4010   4.4753   4.8036
     5.0801   5.1399   5.2936   5.6548   5.7409   5.8608   5.9408   6.0498
     6.1604   6.2762   6.2956   6.3971   6.7372   6.8442   6.8756   7.1824
     7.8290   7.8751   7.8878   8.0670   9.6180   9.9931  10.0153  10.5489
    12.1677  12.3682  12.5571  13.0134  13.0824  13.1113  13.4300  13.7679
    13.9266  14.9364  14.9831  15.2151  15.2297  17.1073

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.4306 -66.4302 -66.4297 -66.4292 -30.7849 -30.7811 -30.7642 -30.7604
   -30.7464 -30.7405 -30.7241 -30.7223 -30.7044 -30.7032 -30.6868 -30.6841
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5797 -20.5797 -20.5785 -20.5785
   -20.5783 -20.5783 -20.5772 -20.5771 -20.5703 -20.5702 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5647 -20.5646 -20.5619 -20.5611 -20.5607 -20.5600
   -20.5595 -20.5588 -20.5583 -20.5576 -10.0022  -9.6589  -9.3777  -9.0863
    -9.0072  -8.9468  -8.4062  -8.3541  -8.0967  -8.0306  -7.9983  -7.9726
     1.1170   1.1453   1.3437   1.4498   2.0909   2.1267   2.4191   2.6532
     2.7116   2.7825   3.5572   3.7005   3.9138   4.4162   4.5354   4.5475
     4.8395   5.1462   5.1672   5.4708   5.5552   5.8233   5.9808   6.0492
     6.2669   6.3178   6.4013   6.4959   6.7381   6.8035   6.8838   7.1792
     7.7936   7.8650   7.8686   7.9891   9.8167   9.9947  10.0232  10.6607
    12.0903  12.3318  12.4084  13.0254  13.0742  13.1247  13.3299  13.8314
    14.0424  14.9261  15.1577  15.2687  15.6299  16.6960

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.4305 -66.4303 -66.4296 -66.4293 -30.7731 -30.7689 -30.7636 -30.7609
   -30.7475 -30.7408 -30.7357 -30.7330 -30.7047 -30.7037 -30.6862 -30.6847
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5797 -20.5797 -20.5785 -20.5785
   -20.5783 -20.5783 -20.5771 -20.5771 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5659 -20.5658 -20.5617 -20.5610 -20.5609 -20.5602
   -20.5592 -20.5586 -20.5586 -20.5579  -9.8976  -9.7036  -9.1525  -9.0481
    -9.0140  -8.8502  -8.5205  -8.3451  -8.3344  -8.2514  -7.9937  -7.9805
     1.1391   1.1446   1.9467   2.0222   2.0832   2.3213   2.6274   2.7051
     2.7696   2.8791   3.3267   3.3700   3.8727   4.0730   4.3712   4.4736
     4.6936   4.7173   5.0330   5.0609   5.1938   5.5825   6.0239   6.0469
     6.3765   6.5781   6.6575   6.7208   6.7915   6.8353   7.0156   7.1596
     7.6124   7.7020   7.8692   7.8921   9.9959   9.9984  10.3714  10.9892
    11.6656  12.0047  12.4500  12.9599  13.0645  13.1523  13.2031  13.6051
    14.5141  14.8885  15.3689  15.7976  16.1570  16.6436

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.4304 -66.4304 -66.4295 -66.4295 -30.7633 -30.7633 -30.7561 -30.7561
   -30.7522 -30.7522 -30.7401 -30.7401 -30.7043 -30.7043 -30.6855 -30.6855
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5797 -20.5797 -20.5785 -20.5785
   -20.5783 -20.5783 -20.5771 -20.5771 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5613 -20.5613 -20.5605 -20.5605
   -20.5589 -20.5589 -20.5582 -20.5582  -9.7850  -9.7850  -9.0261  -9.0260
    -8.8288  -8.8286  -8.6314  -8.6312  -8.3248  -8.3247  -7.9874  -7.9873
     1.1430   1.1432   2.0638   2.0641   2.7220   2.7235   2.9111   2.9187
     2.9435   2.9468   3.0385   3.0499   3.4060   3.4081   4.3471   4.3573
     4.6355   4.6405   4.9058   4.9360   5.2850   5.3132   6.0404   6.0405
     6.4825   6.4970   6.6995   6.7104   7.0836   7.0851   7.2778   7.2840
     7.3101   7.3155   7.8778   7.8786   9.9994  10.0001  11.0322  11.0363
    11.4767  11.4805  12.6788  12.6960  13.0732  13.1306  13.3438  13.3843
    14.7831  14.7885  15.6736  15.6808  16.6401  16.6403

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.4305 -66.4300 -66.4299 -66.4294 -30.7893 -30.7866 -30.7584 -30.7534
   -30.7346 -30.7271 -30.7264 -30.7161 -30.7155 -30.7124 -30.6930 -30.6904
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5797 -20.5797 -20.5788 -20.5787
   -20.5781 -20.5781 -20.5772 -20.5771 -20.5707 -20.5707 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5644 -20.5643 -20.5616 -20.5606 -20.5603 -20.5600
   -20.5593 -20.5591 -20.5588 -20.5578  -9.9083  -9.5160  -9.4694  -9.0456
    -8.8292  -8.8090  -8.6733  -8.5927  -8.1559  -8.1468  -7.9724  -7.9277
     1.0725   1.1579   1.4860   1.5119   2.4362   2.5740   2.6649   2.7098
     3.0878   3.1549   3.1960   3.5926   3.8679   3.8787   4.1794   4.6858
     4.7906   4.8739   5.0683   5.3791   5.4588   5.6341   5.7308   5.8561
     6.0784   6.0932   6.2698   6.6356   6.6440   6.8544   6.9512   7.4634
     7.6071   7.6251   7.6791   8.0003  10.0271  10.6844  10.7099  11.1471
    11.7110  12.4067  12.5921  12.6455  12.7273  12.8617  13.1133  13.7210
    14.0935  15.0400  15.4305  15.6556  16.0780  17.3696

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.4304 -66.4300 -66.4298 -66.4294 -30.7849 -30.7822 -30.7583 -30.7535
   -30.7353 -30.7286 -30.7273 -30.7191 -30.7163 -30.7144 -30.6929 -30.6906
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5797 -20.5797 -20.5788 -20.5787
   -20.5781 -20.5781 -20.5772 -20.5771 -20.5703 -20.5703 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5648 -20.5647 -20.5616 -20.5605 -20.5604 -20.5599
   -20.5594 -20.5591 -20.5589 -20.5579  -9.8595  -9.4829  -9.4395  -9.0182
    -8.8323  -8.8011  -8.6868  -8.5868  -8.1624  -8.1541  -8.0699  -8.0322
     1.3039   1.3918   1.4854   1.5538   2.5042   2.5940   2.6699   2.7476
     3.0908   3.1407   3.1847   3.6186   3.7778   3.9006   4.2417   4.5132
     4.6942   4.7285   4.8429   5.3293   5.3806   5.3931   5.5095   5.7646
     6.2823   6.3145   6.3965   6.6616   6.6883   6.8465   6.9736   7.4407
     7.5945   7.6188   7.6504   7.9275  10.1806  10.6849  10.7121  11.2271
    11.7713  12.2504  12.5714  12.6394  12.6981  12.8065  12.9937  13.6186
    14.4082  15.4362  15.5782  15.6381  16.1124  17.0913

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.4304 -66.4301 -66.4297 -66.4295 -30.7731 -30.7700 -30.7580 -30.7538
   -30.7403 -30.7379 -30.7277 -30.7257 -30.7168 -30.7167 -30.6925 -30.6912
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5797 -20.5797 -20.5788 -20.5787
   -20.5781 -20.5781 -20.5772 -20.5771 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5659 -20.5659 -20.5613 -20.5607 -20.5603 -20.5597
   -20.5597 -20.5591 -20.5588 -20.5582  -9.7399  -9.5275  -9.2272  -8.9391
    -8.8427  -8.7623  -8.7484  -8.5653  -8.3402  -8.3104  -8.1490  -8.1278
     1.4676   1.4834   2.0198   2.1091   2.6274   2.6463   2.7517   2.8769
     3.0665   3.1048   3.1645   3.3803   3.8691   3.8740   4.0169   4.1880
     4.4159   4.6674   4.6996   4.7649   4.8126   5.2447   5.3833   5.4550
     6.6198   6.6943   6.7227   6.7654   6.8264   6.8487   7.0746   7.3616
     7.4777   7.5705   7.6352   7.7384  10.5713  10.6858  10.7488  11.4703
    11.7798  11.9961  12.2978  12.5792  12.6241  12.7450  12.9017  13.3723
    14.9973  15.5689  15.9755  16.3172  16.4273  16.6612

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.4302 -66.4302 -66.4296 -66.4296 -30.7604 -30.7603 -30.7536 -30.7536
   -30.7512 -30.7512 -30.7278 -30.7278 -30.7171 -30.7171 -30.6919 -30.6919
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5797 -20.5797 -20.5788 -20.5788
   -20.5781 -20.5781 -20.5772 -20.5772 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5610 -20.5610 -20.5600 -20.5600
   -20.5594 -20.5594 -20.5585 -20.5585  -9.6137  -9.6137  -8.9467  -8.9460
    -8.8687  -8.8676  -8.6056  -8.6049  -8.5029  -8.5023  -8.1412  -8.1410
     1.4791   1.4797   2.5867   2.5868   2.8376   2.8402   2.9475   2.9686
     3.0359   3.0555   3.1552   3.1594   3.3420   3.3499   4.1737   4.1877
     4.2774   4.2819   4.5755   4.6440   4.8710   4.9286   5.3914   5.3937
     6.7114   6.7299   6.7847   6.8035   7.1761   7.1808   7.2125   7.2278
     7.2954   7.3082   7.6486   7.6530  10.6806  10.6851  11.2109  11.2268
    11.8526  11.8618  12.2594  12.2897  12.6202  12.6902  13.0838  13.1230
    15.3819  15.3956  16.2805  16.2974  17.0201  17.0340

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.4303 -66.4301 -66.4298 -66.4296 -30.7887 -30.7877 -30.7488 -30.7428
   -30.7373 -30.7299 -30.7242 -30.7178 -30.7134 -30.7105 -30.7019 -30.7006
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5795 -20.5795 -20.5792 -20.5791
   -20.5777 -20.5777 -20.5774 -20.5773 -20.5707 -20.5707 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5644 -20.5644 -20.5611 -20.5606 -20.5600 -20.5599
   -20.5595 -20.5593 -20.5588 -20.5582  -9.7531  -9.6144  -9.2380  -8.9660
    -8.9507  -8.8010  -8.6071  -8.5993  -8.3695  -8.3674  -7.9586  -7.9427
     1.1029   1.1305   1.9864   1.9892   2.4808   2.5820   2.5848   2.7089
     3.2040   3.5800   3.6515   3.6554   3.6989   3.8705   3.9627   4.1408
     4.3336   4.6523   4.8092   4.9458   5.2927   5.4720   5.7470   5.7993
     6.0662   6.1088   6.2346   6.3998   7.0280   7.0625   7.1415   7.3358
     7.3458   7.4099   7.7045   7.8816  10.5601  11.1275  11.3775  11.4204
    11.7298  12.0314  12.0848  12.2917  12.5804  12.8188  13.1266  13.4378
    14.4631  14.7883  16.0266  16.5203  16.7409  17.0112

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.4302 -66.4300 -66.4298 -66.4296 -30.7843 -30.7833 -30.7489 -30.7430
   -30.7378 -30.7301 -30.7266 -30.7211 -30.7135 -30.7123 -30.7022 -30.7008
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5795 -20.5795 -20.5792 -20.5792
   -20.5777 -20.5777 -20.5774 -20.5773 -20.5703 -20.5703 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5648 -20.5648 -20.5611 -20.5605 -20.5600 -20.5599
   -20.5595 -20.5594 -20.5588 -20.5583  -9.6949  -9.5453  -9.2511  -8.9789
    -8.9287  -8.7882  -8.6115  -8.5956  -8.3740  -8.3672  -8.0632  -8.0488
     1.3527   1.3798   1.9873   1.9946   2.4942   2.5788   2.6511   2.7631
     3.1855   3.5335   3.6301   3.6798   3.7416   3.9285   3.9827   4.1504
     4.2772   4.5599   4.6585   4.7285   5.0011   5.1320   5.5740   5.6676
     6.2478   6.2806   6.4422   6.5586   7.0275   7.0559   7.1494   7.3270
     7.3403   7.3977   7.6633   7.8221  10.6708  11.2021  11.3772  11.4269
    11.7867  12.0283  12.0856  12.3389  12.4320  12.6823  12.9994  13.3239
    14.8207  15.1750  16.1262  16.5000  16.7918  17.0344

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.4302 -66.4299 -66.4299 -66.4297 -30.7725 -30.7713 -30.7498 -30.7432
   -30.7422 -30.7351 -30.7304 -30.7278 -30.7142 -30.7140 -30.7024 -30.7013
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5795 -20.5795 -20.5792 -20.5792
   -20.5777 -20.5777 -20.5774 -20.5773 -20.5691 -20.5691 -20.5682 -20.5681
   -20.5681 -20.5681 -20.5660 -20.5660 -20.5609 -20.5603 -20.5602 -20.5597
   -20.5597 -20.5592 -20.5591 -20.5586  -9.5486  -9.3626  -9.2968  -9.0285
    -8.8501  -8.7390  -8.6299  -8.5816  -8.4230  -8.3602  -8.3115  -8.2696
     1.8988   1.9814   2.0256   2.1535   2.5385   2.5592   2.8527   2.9176
     3.1149   3.3251   3.6374   3.6686   3.9066   3.9367   4.0459   4.0856
     4.1037   4.2217   4.2905   4.6006   4.6761   4.7179   4.8905   5.1073
     6.6862   6.7209   6.7999   6.8356   7.0137   7.0320   7.1908   7.2771
     7.3016   7.3913   7.5359   7.6470  10.9869  11.3562  11.3824  11.5089
    11.9468  11.9728  12.0865  12.1012  12.3436  12.4821  12.6829  13.0452
    15.5718  16.0683  16.3926  16.4507  16.9593  17.0628

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.4300 -66.4300 -66.4298 -66.4298 -30.7576 -30.7576 -30.7554 -30.7554
   -30.7424 -30.7424 -30.7304 -30.7304 -30.7145 -30.7144 -30.7020 -30.7020
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5795 -20.5795 -20.5792 -20.5792
   -20.5777 -20.5777 -20.5774 -20.5773 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5676 -20.5676 -20.5675 -20.5675 -20.5606 -20.5606 -20.5600 -20.5600
   -20.5594 -20.5594 -20.5589 -20.5589  -9.3943  -9.3942  -9.1541  -9.1539
    -8.7087  -8.7079  -8.6112  -8.6112  -8.5256  -8.5255  -8.3449  -8.3445
     1.9688   1.9695   2.5121   2.5123   2.8625   2.8625   2.9210   2.9242
     3.1741   3.1839   3.3128   3.3156   3.6733   3.6846   4.0943   4.1046
     4.1952   4.2668   4.3158   4.3453   4.4776   4.5232   4.7459   4.7471
     6.9215   6.9361   6.9576   6.9687   7.1111   7.1172   7.1374   7.1679
     7.3310   7.3466   7.4407   7.4524  11.3103  11.3554  11.5017  11.5571
    11.8273  11.8707  12.0297  12.1218  12.3037  12.3277  12.7166  12.7478
    16.1089  16.1349  16.7262  16.7956  16.9141  17.0147

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.4306 -66.4301 -66.4298 -66.4293 -30.7889 -30.7861 -30.7676 -30.7637
   -30.7343 -30.7266 -30.7264 -30.7166 -30.7160 -30.7118 -30.6839 -30.6808
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5801 -20.5801 -20.5790 -20.5789
   -20.5779 -20.5779 -20.5768 -20.5767 -20.5707 -20.5707 -20.5682 -20.5681
   -20.5681 -20.5680 -20.5643 -20.5642 -20.5622 -20.5607 -20.5606 -20.5600
   -20.5593 -20.5588 -20.5588 -20.5574  -9.9947  -9.6050  -9.4947  -9.1096
    -8.8485  -8.8160  -8.6529  -8.5841  -7.9866  -7.9558  -7.9304  -7.9218
     0.9763   1.0389   1.1646   1.1734   2.2974   2.5980   2.6917   2.7174
     2.9010   2.9915   3.1817   3.5848   3.8796   3.9624   4.6098   4.7889
     5.0480   5.1220   5.2239   5.6240   5.7240   5.7773   5.9729   5.9976
     6.0675   6.1259   6.1993   6.4493   6.4743   6.6718   6.9809   7.4491
     7.5954   7.6588   7.6945   8.0864   9.4890  10.4972  10.5256  11.1374
    11.6948  12.2833  12.7967  12.8931  12.9052  13.1282  13.1364  13.7218
    14.0087  14.9739  15.0840  15.2340  15.7832  17.3375

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.4305 -66.4301 -66.4297 -66.4293 -30.7844 -30.7817 -30.7674 -30.7640
   -30.7352 -30.7284 -30.7268 -30.7195 -30.7168 -30.7142 -30.6837 -30.6810
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5801 -20.5801 -20.5790 -20.5789
   -20.5779 -20.5779 -20.5768 -20.5767 -20.5703 -20.5703 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5647 -20.5647 -20.5621 -20.5608 -20.5605 -20.5599
   -20.5594 -20.5589 -20.5587 -20.5575  -9.9513  -9.6178  -9.4176  -9.0776
    -8.8522  -8.8072  -8.6651  -8.5787  -8.0917  -8.0342  -7.9541  -7.9321
     1.0199   1.0388   1.3535   1.4513   2.3683   2.6176   2.7101   2.7373
     2.9080   2.9849   3.1603   3.6170   3.7975   3.9124   4.5233   4.6528
     4.7805   5.1259   5.1269   5.3749   5.5104   5.8295   5.9496   6.0679
     6.1285   6.2284   6.3915   6.4302   6.4914   6.7419   6.8630   7.4269
     7.5959   7.6518   7.6663   8.0013   9.7177  10.4988  10.5259  11.2165
    11.7555  12.1229  12.6607  12.8611  12.9096  13.0310  13.1643  13.9134
    13.9732  14.9539  15.3929  15.4954  15.8543  17.0286

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.4304 -66.4302 -66.4297 -66.4294 -30.7721 -30.7695 -30.7667 -30.7647
   -30.7412 -30.7374 -30.7272 -30.7256 -30.7172 -30.7171 -30.6831 -30.6815
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5801 -20.5801 -20.5790 -20.5789
   -20.5779 -20.5779 -20.5768 -20.5767 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5659 -20.5659 -20.5618 -20.5611 -20.5603 -20.5597
   -20.5597 -20.5591 -20.5585 -20.5578  -9.8463  -9.6591  -9.2033  -8.9860
    -8.8653  -8.7648  -8.7234  -8.5586  -8.3412  -8.2996  -7.9495  -7.9368
     1.0340   1.0384   2.0154   2.1369   2.5728   2.6853   2.6873   2.8568
     2.9332   2.9664   3.0901   3.3361   3.8605   3.8778   4.0277   4.1838
     4.7248   4.7731   4.8437   5.0511   5.1780   5.6351   6.0440   6.0686
     6.3119   6.3143   6.4325   6.6255   6.7850   6.8410   6.9767   7.3485
     7.4907   7.5997   7.6577   7.7807  10.2711  10.5021  10.5369  11.4588
    11.6264  11.9858  12.2973  12.6339  12.9152  12.9390  13.2649  13.6882
    14.4195  14.8831  15.7942  16.2236  16.4616  16.5576

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.4303 -66.4303 -66.4295 -66.4295 -30.7657 -30.7657 -30.7557 -30.7557
   -30.7530 -30.7530 -30.7273 -30.7273 -30.7176 -30.7176 -30.6823 -30.6823
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5801 -20.5801 -20.5790 -20.5790
   -20.5779 -20.5779 -20.5767 -20.5767 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5614 -20.5614 -20.5600 -20.5600
   -20.5594 -20.5594 -20.5582 -20.5581  -9.7361  -9.7361  -8.9195  -8.9195
    -8.8975  -8.8975  -8.6097  -8.6097  -8.4982  -8.4982  -7.9432  -7.9432
     1.0372   1.0372   2.6165   2.6165   2.8548   2.8548   2.8768   2.8768
     2.9809   2.9809   3.0547   3.0547   3.3032   3.3032   4.1807   4.1807
     4.2868   4.2868   4.9827   4.9827   5.3321   5.3321   6.0662   6.0662
     6.3806   6.3806   6.4659   6.4659   7.1727   7.1727   7.2495   7.2495
     7.2740   7.2740   7.6800   7.6800  10.5016  10.5017  10.9951  10.9951
    11.8477  11.8477  12.2792  12.2792  12.9216  12.9216  13.4464  13.4464
    14.7249  14.7249  16.1361  16.1361  17.0118  17.0118

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.4304 -66.4299 -66.4299 -66.4294 -30.7885 -30.7869 -30.7661 -30.7618
   -30.7380 -30.7308 -30.7248 -30.7154 -30.7124 -30.7106 -30.6856 -30.6825
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5803 -20.5803 -20.5796 -20.5795
   -20.5773 -20.5773 -20.5766 -20.5765 -20.5707 -20.5707 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5643 -20.5643 -20.5620 -20.5607 -20.5605 -20.5600
   -20.5593 -20.5589 -20.5587 -20.5575  -9.9090  -9.5651  -9.5157  -9.0864
    -8.9220  -8.7890  -8.6301  -8.6133  -8.0195  -8.0083  -7.9643  -7.9317
     1.0368   1.1567   1.1569   1.2391   2.3247   2.4793   2.5810   2.7283
     3.2048   3.3417   3.3899   3.6959   3.8423   3.9922   4.4857   4.7845
     4.8373   4.8966   5.1109   5.5821   5.6350   5.6392   5.7245   5.7838
     6.0943   6.1059   6.3777   6.4022   6.4846   6.7003   6.8668   7.3185
     7.3529   7.4281   7.6884   8.0627   9.6593  11.0851  11.1041  11.1524
    11.7260  12.3084  12.6015  12.6053  12.8295  12.9766  13.1483  13.8649
    13.9304  14.8588  15.2998  15.6371  16.4486  17.3598

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.4304 -66.4300 -66.4299 -66.4295 -30.7840 -30.7824 -30.7658 -30.7620
   -30.7384 -30.7310 -30.7277 -30.7193 -30.7126 -30.7120 -30.6854 -30.6827
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5803 -20.5803 -20.5796 -20.5795
   -20.5773 -20.5773 -20.5766 -20.5765 -20.5703 -20.5703 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5647 -20.5647 -20.5619 -20.5607 -20.5605 -20.5599
   -20.5594 -20.5589 -20.5588 -20.5576  -9.8631  -9.5274  -9.4942  -9.0524
    -8.9330  -8.7773  -8.6355  -8.6091  -8.0883  -8.0456  -8.0178  -7.9901
     1.1239   1.1566   1.3692   1.4504   2.3968   2.4925   2.5747   2.7869
     3.2012   3.3376   3.3671   3.7355   3.7562   3.9436   4.5335   4.5405
     4.8127   4.8235   4.8435   5.2264   5.5756   5.6339   5.7273   5.8089
     6.0993   6.3783   6.3950   6.4419   6.4914   6.7490   6.8159   7.3229
     7.3459   7.4095   7.6458   7.9792   9.8633  11.0857  11.1099  11.2313
    11.7843  12.1447  12.5780  12.6023  12.7155  12.9489  13.0828  13.8326
    14.1330  15.2367  15.2731  15.7912  16.5219  17.2299

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.4303 -66.4301 -66.4298 -66.4296 -30.7721 -30.7704 -30.7652 -30.7623
   -30.7419 -30.7382 -30.7313 -30.7276 -30.7135 -30.7131 -30.6848 -30.6833
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5803 -20.5803 -20.5795 -20.5795
   -20.5773 -20.5773 -20.5766 -20.5765 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5681 -20.5680 -20.5659 -20.5659 -20.5617 -20.5610 -20.5603 -20.5597
   -20.5597 -20.5591 -20.5586 -20.5579  -9.7528  -9.5660  -9.3063  -8.9763
    -8.9396  -8.7309  -8.6592  -8.5931  -8.3420  -8.3096  -8.0130  -7.9992
     1.1494   1.1560   2.0169   2.1433   2.5381   2.5535   2.6128   2.9507
     3.1619   3.2717   3.3283   3.3998   3.9221   3.9539   4.0318   4.1561
     4.5892   4.6768   4.7979   4.8772   4.8965   5.4526   5.7322   5.7680
     6.3291   6.4585   6.4804   6.6630   6.7492   6.8526   6.9630   7.2978
     7.3173   7.3847   7.5089   7.7393  10.3831  11.0859  11.1115  11.4691
    11.7056  11.9681  12.2992  12.5911  12.6351  12.6704  13.1588  13.5991
    14.6300  15.1809  16.1085  16.2019  16.8390  16.9164

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.4302 -66.4302 -66.4297 -66.4297 -30.7646 -30.7646 -30.7545 -30.7545
   -30.7541 -30.7541 -30.7311 -30.7311 -30.7136 -30.7136 -30.6841 -30.6841
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5803 -20.5803 -20.5795 -20.5795
   -20.5773 -20.5773 -20.5765 -20.5765 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5613 -20.5613 -20.5600 -20.5600
   -20.5594 -20.5594 -20.5582 -20.5582  -9.6407  -9.6407  -9.0944  -9.0943
    -8.7593  -8.7588  -8.5979  -8.5975  -8.5332  -8.5330  -8.0064  -8.0063
     1.1541   1.1544   2.5052   2.5053   2.8853   2.8903   2.9069   2.9183
     3.1243   3.1314   3.2545   3.2761   3.3493   3.3585   4.1598   4.1624
     4.3292   4.3304   4.7421   4.7829   5.0940   5.1365   5.7402   5.7443
     6.4190   6.4288   6.5715   6.5804   7.1352   7.1375   7.1552   7.1811
     7.2609   7.2726   7.4576   7.4664  10.9891  11.0097  11.1370  11.1638
    11.8662  11.8728  12.2752  12.2768  12.6102  12.6286  13.3398  13.3544
    14.9831  14.9898  16.5610  16.5657  16.9776  16.9919

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.4303 -66.4301 -66.4298 -66.4296 -30.7881 -30.7876 -30.7600 -30.7549
   -30.7501 -30.7441 -30.7202 -30.7176 -30.7010 -30.6994 -30.6916 -30.6890
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5802 -20.5802 -20.5800 -20.5800
   -20.5769 -20.5768 -20.5766 -20.5765 -20.5707 -20.5707 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5643 -20.5643 -20.5616 -20.5611 -20.5603 -20.5599
   -20.5595 -20.5592 -20.5582 -20.5578  -9.7943  -9.6705  -9.3688  -9.1672
    -9.0343  -8.9402  -8.3888  -8.3871  -8.1752  -8.1659  -7.9567  -7.9439
     1.0998   1.1329   1.4879   1.5224   1.9859   1.9874   2.4240   2.5793
     3.5874   3.7763   3.8638   3.8750   3.9504   4.2046   4.3233   4.4091
     4.5478   4.9568   5.1767   5.1980   5.4208   5.4441   5.6376   5.6719
     6.1686   6.2628   6.3128   6.5778   6.7138   6.7156   6.8542   7.0171
     7.0480   7.1117   7.8699   7.9925  10.0589  10.5791  11.6614  11.6863
    12.1725  12.1775  12.2935  12.4102  12.5815  12.7101  13.4379  13.7238
    14.1797  14.5441  15.9119  16.1738  16.7069  16.8260

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.4302 -66.4300 -66.4298 -66.4296 -30.7837 -30.7832 -30.7598 -30.7550
   -30.7501 -30.7442 -30.7243 -30.7219 -30.7012 -30.6996 -30.6915 -30.6892
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5802 -20.5802 -20.5800 -20.5800
   -20.5769 -20.5768 -20.5766 -20.5765 -20.5703 -20.5703 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5647 -20.5647 -20.5616 -20.5611 -20.5604 -20.5600
   -20.5595 -20.5591 -20.5583 -20.5579  -9.7426  -9.6095  -9.3799  -9.1780
    -9.0044  -8.9189  -8.3965  -8.3847  -8.1804  -8.1733  -8.0580  -8.0464
     1.3191   1.3727   1.4873   1.5684   1.9839   1.9964   2.4976   2.6516
     3.5531   3.7180   3.7801   3.8833   3.9526   4.2497   4.3277   4.3538
     4.5576   4.7458   4.9065   5.1182   5.2028   5.2605   5.6695   5.7568
     6.1413   6.2368   6.5306   6.6717   6.7077   6.7301   6.8742   7.0097
     7.0455   7.1102   7.8086   7.9171  10.2153  10.6937  11.6605  11.6852
    12.1696  12.1756  12.2584  12.3312  12.4374  12.7485  13.3216  13.6184
    14.4844  14.8901  15.8792  16.2942  16.6660  16.9052

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.4301 -66.4300 -66.4299 -66.4297 -30.7720 -30.7713 -30.7594 -30.7551
   -30.7506 -30.7444 -30.7359 -30.7331 -30.7012 -30.7001 -30.6911 -30.6897
   -20.5942 -20.5942 -20.5942 -20.5941 -20.5802 -20.5802 -20.5800 -20.5800
   -20.5769 -20.5768 -20.5766 -20.5766 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5681 -20.5681 -20.5659 -20.5659 -20.5614 -20.5609 -20.5607 -20.5602
   -20.5592 -20.5588 -20.5586 -20.5582  -9.6180  -9.4574  -9.4173  -9.2164
    -8.8976  -8.8371  -8.4540  -8.3770  -8.3603  -8.2786  -8.1680  -8.1449
     1.4676   1.4853   1.8882   1.9777   2.1256   2.1590   2.7204   2.8687
     3.3552   3.3755   3.7635   3.7895   4.1249   4.1422   4.1938   4.2815
     4.3243   4.4975   4.5955   4.7056   5.1048   5.1162   5.2184   5.4253
     6.4724   6.6092   6.6811   6.7567   6.7873   6.8411   6.9788   6.9988
     7.0494   7.1310   7.6204   7.6931  10.6419  11.0216  11.6451  11.6793
    11.8371  12.0092  12.1775  12.2187  12.4681  12.8685  13.0383  13.3643
    15.0846  15.6304  15.7675  16.5168  16.6572  17.1425

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.4300 -66.4300 -66.4298 -66.4298 -30.7607 -30.7607 -30.7568 -30.7568
   -30.7505 -30.7505 -30.7429 -30.7429 -30.7007 -30.7007 -30.6905 -30.6905
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5802 -20.5802 -20.5800 -20.5800
   -20.5768 -20.5768 -20.5766 -20.5766 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5610 -20.5610 -20.5606 -20.5606
   -20.5589 -20.5589 -20.5585 -20.5585  -9.4944  -9.4943  -9.3043  -9.3042
    -8.6866  -8.6861  -8.6465  -8.6463  -8.3598  -8.3596  -8.1597  -8.1595
     1.4808   1.4812   1.9645   1.9648   2.9085   2.9089   2.9161   2.9206
     3.2209   3.2314   3.3125   3.3150   3.7621   3.7857   4.2387   4.2600
     4.4734   4.4828   4.7086   4.7174   4.7888   4.8153   5.2563   5.2602
     6.6248   6.6256   6.7797   6.7799   6.9118   6.9292   6.9933   7.0035
     7.3066   7.3160   7.3529   7.3636  11.2104  11.2236  11.4911  11.5047
    11.6762  11.7071  12.1773  12.2089  12.7067  12.7217  13.0780  13.0949
    15.5237  15.5362  16.2123  16.2322  17.0388  17.0741

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.4303 -66.4300 -66.4299 -66.4295 -30.7877 -30.7871 -30.7692 -30.7653
   -30.7506 -30.7446 -30.7208 -30.7167 -30.7006 -30.6989 -30.6825 -30.6794
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5807 -20.5806 -20.5802 -20.5802
   -20.5767 -20.5766 -20.5762 -20.5761 -20.5707 -20.5707 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5642 -20.5642 -20.5622 -20.5611 -20.5607 -20.5599
   -20.5595 -20.5588 -20.5582 -20.5574  -9.8867  -9.6463  -9.5181  -9.1501
    -9.0946  -8.9360  -8.3957  -8.3935  -7.9755  -7.9695  -7.9491  -7.9379
     0.9874   1.0390   1.1492   1.1879   1.9829   1.9852   2.2784   2.5811
     3.5544   3.6491   3.8375   3.8965   3.9737   4.5281   4.6295   4.7661
     4.8198   4.9649   5.1976   5.5048   5.5149   5.5616   5.8042   5.8503
     6.1347   6.1807   6.2287   6.2612   6.4752   6.6379   6.9355   6.9870
     6.9882   7.1060   7.8664   8.0824   9.5277  10.5806  11.5472  11.5746
    12.2623  12.2746  12.4906  12.4968  12.6025  13.0967  13.4420  13.7697
    14.0096  14.5639  15.1864  15.9728  16.7353  16.8755

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.4303 -66.4300 -66.4299 -66.4296 -30.7832 -30.7827 -30.7690 -30.7655
   -30.7505 -30.7447 -30.7250 -30.7211 -30.7007 -30.6991 -30.6823 -30.6796
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5807 -20.5806 -20.5802 -20.5802
   -20.5767 -20.5766 -20.5762 -20.5761 -20.5702 -20.5702 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5647 -20.5647 -20.5621 -20.5611 -20.5608 -20.5600
   -20.5595 -20.5588 -20.5583 -20.5575  -9.8421  -9.5849  -9.5288  -9.1603
    -9.0575  -8.9149  -8.4036  -8.3910  -8.0773  -8.0478  -7.9737  -7.9509
     1.0216   1.0389   1.3701   1.4411   1.9809   1.9943   2.3510   2.6548
     3.5491   3.6442   3.7291   3.7824   3.9633   4.5331   4.6737   4.7246
     4.7755   4.7933   4.9125   5.1446   5.6716   5.6935   5.8100   5.8509
     5.8929   6.2194   6.2893   6.4402   6.4716   6.6986   6.8707   6.9759
     6.9803   7.1036   7.8047   7.9952   9.7549  10.6972  11.5475  11.5734
    12.1100  12.3066  12.4027  12.5006  12.5385  13.1255  13.3290  13.9126
    14.0235  14.9051  15.1573  16.1294  16.6931  16.9605

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.4302 -66.4300 -66.4299 -66.4296 -30.7709 -30.7708 -30.7682 -30.7663
   -30.7510 -30.7449 -30.7370 -30.7325 -30.7007 -30.6996 -30.6817 -30.6801
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5807 -20.5806 -20.5802 -20.5802
   -20.5767 -20.5766 -20.5762 -20.5761 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5659 -20.5659 -20.5618 -20.5611 -20.5609 -20.5602
   -20.5592 -20.5586 -20.5585 -20.5578  -9.7366  -9.5639  -9.4323  -9.1967
    -8.9318  -8.8329  -8.4622  -8.3830  -8.3418  -8.2812  -7.9689  -7.9557
     1.0346   1.0386   1.8846   1.9746   2.1521   2.1589   2.5638   2.8772
     3.3167   3.4196   3.6052   3.6312   4.1400   4.1577   4.2032   4.5654
     4.6574   4.7406   4.7504   4.9253   5.1222   5.5243   5.8613   5.8792
     6.0772   6.2056   6.3704   6.6509   6.6571   6.8498   6.8924   6.9587
     7.0510   7.1093   7.6139   7.7408  10.3151  11.0276  11.5324  11.5702
    11.6737  12.0224  12.4495  12.5073  12.5184  13.0195  13.2527  13.6815
    14.5018  15.0593  15.6409  16.5384  16.5510  17.3374

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.4301 -66.4301 -66.4298 -66.4298 -30.7673 -30.7673 -30.7566 -30.7566
   -30.7539 -30.7539 -30.7430 -30.7430 -30.7002 -30.7002 -30.6809 -30.6809
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5807 -20.5806 -20.5802 -20.5802
   -20.5766 -20.5766 -20.5761 -20.5761 -20.5681 -20.5681 -20.5681 -20.5681
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5615 -20.5614 -20.5606 -20.5606
   -20.5589 -20.5589 -20.5581 -20.5581  -9.6321  -9.6321  -9.2811  -9.2811
    -8.7019  -8.7019  -8.6381  -8.6381  -8.3653  -8.3653  -7.9624  -7.9623
     1.0377   1.0377   1.9614   1.9614   2.8999   2.8999   2.9227   2.9227
     3.1394   3.1395   3.3325   3.3325   3.6145   3.6145   4.4319   4.4319
     4.6710   4.6710   4.7725   4.7725   5.2050   5.2050   5.8718   5.8718
     6.1666   6.1666   6.4962   6.4962   6.8830   6.8830   7.0050   7.0050
     7.2921   7.2921   7.3707   7.3707  10.9981  10.9981  11.5123  11.5123
    11.5683  11.5683  12.5109  12.5109  12.7024  12.7024  13.4337  13.4337
    14.8587  14.8587  16.2424  16.2424  16.9643  16.9643

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4302 -66.4301 -66.4297 -66.4296 -30.7873 -30.7873 -30.7675 -30.7631
   -30.7610 -30.7558 -30.7190 -30.7178 -30.6907 -30.6881 -30.6843 -30.6813
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5808 -20.5808 -20.5806 -20.5806
   -20.5762 -20.5762 -20.5761 -20.5760 -20.5707 -20.5707 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5642 -20.5642 -20.5620 -20.5617 -20.5606 -20.5603
   -20.5592 -20.5589 -20.5578 -20.5575  -9.8302  -9.7436  -9.4582  -9.3334
    -9.0761  -9.0275  -8.1874  -8.1772  -8.0364  -8.0190  -7.9544  -7.9459
     1.0564   1.1259   1.1537   1.2499   1.4837   1.5211   2.3101   2.4172
     3.9054   3.9923   4.0456   4.0866   4.2012   4.4642   4.4904   4.5283
     5.1592   5.2545   5.2757   5.4562   5.4844   5.5311   5.6325   5.6768
     6.2747   6.2819   6.3114   6.4072   6.4234   6.5606   6.6015   6.7509
     6.7766   6.9294   7.9882   8.0583   9.6874  10.0726  11.9657  11.9883
    12.2855  12.3007  12.3105  12.4148  12.7034  12.9965  13.7249  13.9000
    13.9319  14.2072  15.4302  15.9877  16.4087  16.9274

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.4302 -66.4301 -66.4298 -66.4297 -30.7829 -30.7829 -30.7672 -30.7633
   -30.7608 -30.7559 -30.7235 -30.7223 -30.6906 -30.6883 -30.6841 -30.6815
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5808 -20.5808 -20.5806 -20.5806
   -20.5762 -20.5762 -20.5761 -20.5760 -20.5702 -20.5702 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5646 -20.5646 -20.5619 -20.5616 -20.5607 -20.5604
   -20.5591 -20.5588 -20.5579 -20.5576  -9.7838  -9.6915  -9.4683  -9.3434
    -9.0402  -8.9971  -8.1908  -8.1854  -8.0800  -8.0493  -8.0346  -8.0046
     1.1245   1.1535   1.3279   1.4490   1.4832   1.5698   2.3838   2.4923
     3.7711   3.8025   4.0170   4.0430   4.2631   4.4444   4.4858   4.5850
     4.9784   5.0090   5.1643   5.2241   5.5259   5.6348   5.7314   5.7791
     6.0165   6.2589   6.3292   6.4370   6.5310   6.6002   6.6716   6.7654
     6.7779   6.8567   7.9120   7.9735   9.8911  10.2304  11.9644  11.9864
    12.1464  12.2325  12.2924  12.3226  12.7403  13.0302  13.6178  13.8319
    14.1674  14.5069  15.3989  15.9528  16.5576  17.0545

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.4301 -66.4300 -66.4299 -66.4298 -30.7712 -30.7711 -30.7666 -30.7634
   -30.7604 -30.7559 -30.7359 -30.7346 -30.6902 -30.6888 -30.6836 -30.6821
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5808 -20.5808 -20.5806 -20.5806
   -20.5762 -20.5762 -20.5761 -20.5760 -20.5691 -20.5691 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5658 -20.5658 -20.5617 -20.5614 -20.5610 -20.5607
   -20.5588 -20.5586 -20.5582 -20.5579  -9.6747  -9.5674  -9.5019  -9.3773
    -8.9156  -8.8868  -8.3703  -8.3489  -8.1799  -8.1556  -8.0297  -8.0154
     1.1469   1.1530   1.4637   1.4812   2.1220   2.1412   2.6040   2.7206
     3.3504   3.3991   4.0043   4.0316   4.1924   4.2197   4.4095   4.4380
     4.5222   4.7730   5.0617   5.1837   5.3791   5.4298   5.6463   5.7285
     6.1462   6.2851   6.4021   6.5090   6.5781   6.7159   6.7815   6.8015
     6.8861   6.9389   7.6828   7.7233  10.4105  10.6587  11.6874  11.8152
    11.9760  11.9875  12.2953  12.3088  12.8606  13.1385  13.3597  13.5926
    14.6841  15.1122  15.2935  15.8345  16.9547  17.4003

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.4300 -66.4300 -66.4299 -66.4299 -30.7659 -30.7659 -30.7611 -30.7611
   -30.7526 -30.7526 -30.7499 -30.7499 -30.6896 -30.6895 -30.6828 -30.6828
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5808 -20.5808 -20.5806 -20.5806
   -20.5762 -20.5762 -20.5760 -20.5760 -20.5681 -20.5681 -20.5680 -20.5680
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5613 -20.5613 -20.5610 -20.5610
   -20.5585 -20.5585 -20.5582 -20.5582  -9.5688  -9.5688  -9.4485  -9.4484
    -8.6779  -8.6777  -8.6600  -8.6599  -8.1713  -8.1712  -8.0229  -8.0228
     1.1514   1.1515   1.4769   1.4771   2.9052   2.9066   2.9161   2.9179
     3.1670   3.1687   3.2403   3.2416   4.0134   4.0242   4.4313   4.4463
     4.7775   4.7847   5.0539   5.0730   5.2335   5.2396   5.6652   5.6712
     6.2438   6.2459   6.5238   6.5286   6.6056   6.6100   6.8090   6.8114
     7.3135   7.3164   7.3367   7.3401  11.0644  11.0663  11.2378  11.2398
    11.9764  11.9845  12.2971  12.3064  13.0715  13.0772  13.3319  13.3382
    15.0735  15.0782  15.5795  15.5848  17.3269  17.3391

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4302 -66.4301 -66.4297 -66.4297 -30.7869 -30.7868 -30.7703 -30.7680
   -30.7663 -30.7637 -30.7185 -30.7181 -30.6838 -30.6816 -30.6808 -30.6784
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5810 -20.5810 -20.5810 -20.5809
   -20.5759 -20.5758 -20.5758 -20.5757 -20.5707 -20.5707 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5641 -20.5641 -20.5622 -20.5620 -20.5607 -20.5606
   -20.5589 -20.5588 -20.5575 -20.5574  -9.8373  -9.8063  -9.4845  -9.4423
    -9.0871  -9.0724  -8.0431  -8.0242  -7.9881  -7.9611  -7.9579  -7.9493
     0.9959   1.0359   1.0663   1.1516   1.2052   1.2554   2.2676   2.3052
     4.0490   4.0667   4.2740   4.3409   4.4960   4.4965   4.5327   4.6353
     5.3155   5.3360   5.3659   5.4133   5.6130   5.6582   5.7587   5.7889
     6.1120   6.2009   6.2531   6.2874   6.3026   6.4110   6.4370   6.4779
     6.9085   6.9850   8.0566   8.0794   9.5482   9.6963  12.1923  12.2148
    12.2735  12.2969  12.3002  12.3326  12.9935  13.0979  13.7876  13.9088
    13.9329  14.0109  15.2580  15.4625  16.6622  16.8665

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.4302 -66.4301 -66.4297 -66.4297 -30.7824 -30.7822 -30.7700 -30.7678
   -30.7666 -30.7638 -30.7231 -30.7227 -30.6836 -30.6813 -30.6810 -30.6786
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5810 -20.5810 -20.5810 -20.5810
   -20.5759 -20.5758 -20.5758 -20.5757 -20.5702 -20.5702 -20.5681 -20.5681
   -20.5680 -20.5680 -20.5646 -20.5646 -20.5621 -20.5620 -20.5608 -20.5607
   -20.5588 -20.5587 -20.5576 -20.5575  -9.7929  -9.7600  -9.4943  -9.4520
    -9.0491  -9.0362  -8.0794  -8.0693  -8.0413  -8.0099  -7.9863  -7.9630
     1.0212   1.0359   1.1247   1.1515   1.4430   1.4555   2.3412   2.3796
     3.8048   3.8245   4.2856   4.3388   4.4887   4.5278   4.5611   4.6985
     5.0174   5.0330   5.4357   5.5462   5.6176   5.7181   5.7672   5.7920
     6.0589   6.1005   6.1980   6.2478   6.3148   6.4545   6.5316   6.5869
     6.8373   6.8721   7.9714   7.9914   9.7746   9.9000  12.1071  12.1415
    12.1966  12.2138  12.3036  12.3236  13.0267  13.1305  13.8319  13.9119
    14.0419  14.1756  15.2274  15.4307  16.8393  17.0471

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.4301 -66.4300 -66.4298 -66.4298 -30.7707 -30.7698 -30.7693 -30.7673
   -30.7671 -30.7638 -30.7356 -30.7352 -30.6831 -30.6816 -30.6808 -30.6792
   -20.5942 -20.5942 -20.5941 -20.5941 -20.5810 -20.5810 -20.5810 -20.5810
   -20.5759 -20.5758 -20.5758 -20.5757 -20.5691 -20.5691 -20.5680 -20.5680
   -20.5680 -20.5680 -20.5658 -20.5658 -20.5618 -20.5617 -20.5611 -20.5610
   -20.5586 -20.5585 -20.5579 -20.5578  -9.6892  -9.6518  -9.5263  -9.4841
    -8.9183  -8.9098  -8.3531  -8.3481  -8.0363  -8.0218  -7.9815  -7.9680
     1.0322   1.0358   1.1452   1.1510   2.1390   2.1503   2.5577   2.6020
     3.3444   3.3651   4.1993   4.2111   4.3008   4.3335   4.4922   4.5191
     4.7495   4.8837   5.3358   5.4590   5.6283   5.7143   5.8017   5.8263
     5.9881   6.0859   6.1360   6.2276   6.3935   6.5198   6.6759   6.7219
     6.8737   6.8914   7.7191   7.7324  10.3327  10.4188  11.6539  11.6953
    12.2011  12.2107  12.3096  12.3196  13.1350  13.2357  13.5902  13.6766
    14.5343  14.6978  15.1246  15.3235  17.3125  17.6261

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.4300 -66.4299 -66.4299 -66.4299 -30.7683 -30.7683 -30.7664 -30.7664
   -30.7528 -30.7528 -30.7521 -30.7521 -30.6823 -30.6823 -30.6800 -30.6800
   -20.5942 -20.5942 -20.5942 -20.5942 -20.5810 -20.5810 -20.5810 -20.5810
   -20.5758 -20.5758 -20.5758 -20.5758 -20.5680 -20.5680 -20.5680 -20.5680
   -20.5675 -20.5674 -20.5674 -20.5674 -20.5615 -20.5615 -20.5614 -20.5613
   -20.5582 -20.5582 -20.5581 -20.5581  -9.5896  -9.5896  -9.5485  -9.5485
    -8.6724  -8.6723  -8.6671  -8.6671  -8.0293  -8.0293  -7.9747  -7.9747
     1.0350   1.0350   1.1496   1.1496   2.9026   2.9026   2.9085   2.9085
     3.1465   3.1465   3.1713   3.1713   4.3170   4.3170   4.5044   4.5044
     5.0363   5.0363   5.1641   5.1641   5.6514   5.6514   5.8156   5.8156
     6.0535   6.0535   6.1874   6.1874   6.5159   6.5159   6.6142   6.6142
     7.3245   7.3245   7.3332   7.3333  11.0155  11.0155  11.0734  11.0734
    12.2062  12.2062  12.3150  12.3150  13.3293  13.3293  13.4246  13.4246
    14.9124  14.9124  15.1003  15.1003  17.6483  17.6484

     the Fermi energy is     9.0831 ev

!    total energy              =   -3130.49369096 Ry
     Harris-Foulkes estimate   =   -3130.49369096 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.04876865 Ry
     hartree contribution      =    1315.31231114 Ry
     xc contribution           =    -482.91259458 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00000095 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      5.78s CPU      6.26s WALL (       1 calls)
     electrons    :    228.73s CPU    233.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.11s CPU      5.51s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    196.35s CPU    200.93s WALL (      12 calls)
     sum_band     :     29.79s CPU     29.95s WALL (      12 calls)
     v_of_rho     :      0.51s CPU      0.53s WALL (      13 calls)
     mix_rho      :      0.72s CPU      0.84s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.37s CPU      1.48s WALL (      50 calls)
     cegterg      :    141.47s CPU    145.80s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    120.95s CPU    123.01s WALL (      96 calls)
     g_psi        :      0.30s CPU      0.30s WALL (      70 calls)
     cdiaghg      :      1.59s CPU      1.62s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    120.39s CPU    121.07s WALL (      96 calls)
     h_psi:calbec :      8.26s CPU      8.46s WALL (      96 calls)
     vloc_psi     :    102.69s CPU    103.08s WALL (      96 calls)
     add_vuspsi   :      9.44s CPU      9.52s WALL (      96 calls)

     General routines
     calbec       :      8.26s CPU      8.46s WALL (      96 calls)
     fft          :      0.25s CPU      0.26s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    106.12s CPU    106.44s WALL (   15614 calls)
 
     Parallel routines
 
     PWSCF        :   3m55.87s CPU   4m 1.67s WALL

 
   This run was terminated on:  22: 8:47  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
