
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.37 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       32.0 secs

     total energy              =   -3126.86122455 Ry
     Harris-Foulkes estimate   =   -3132.27772580 Ry
     estimated scf accuracy    <       6.84909993 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       55.2 secs

     total energy              =   -3125.29531589 Ry
     Harris-Foulkes estimate   =   -3135.49726120 Ry
     estimated scf accuracy    <      27.43420941 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       77.2 secs

     total energy              =   -3130.49405691 Ry
     Harris-Foulkes estimate   =   -3130.63441997 Ry
     estimated scf accuracy    <       0.46786500 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       95.3 secs

     total energy              =   -3130.48872166 Ry
     Harris-Foulkes estimate   =   -3130.52693339 Ry
     estimated scf accuracy    <       0.11337723 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      115.9 secs

     total energy              =   -3130.49352751 Ry
     Harris-Foulkes estimate   =   -3130.50724084 Ry
     estimated scf accuracy    <       0.03156471 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      135.7 secs

     total energy              =   -3130.49994397 Ry
     Harris-Foulkes estimate   =   -3130.50139770 Ry
     estimated scf accuracy    <       0.00365539 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      155.2 secs

     total energy              =   -3130.50051158 Ry
     Harris-Foulkes estimate   =   -3130.50052800 Ry
     estimated scf accuracy    <       0.00002791 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      179.7 secs

     total energy              =   -3130.50053131 Ry
     Harris-Foulkes estimate   =   -3130.50053468 Ry
     estimated scf accuracy    <       0.00001963 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is      196.9 secs

     total energy              =   -3130.50052845 Ry
     Harris-Foulkes estimate   =   -3130.50053219 Ry
     estimated scf accuracy    <       0.00001119 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      214.6 secs

     total energy              =   -3130.50052954 Ry
     Harris-Foulkes estimate   =   -3130.50052985 Ry
     estimated scf accuracy    <       0.00000071 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      234.0 secs

     total energy              =   -3130.50052969 Ry
     Harris-Foulkes estimate   =   -3130.50052971 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      253.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.4248 -66.4243 -66.4234 -66.4230 -30.7885 -30.7838 -30.7601 -30.7601
   -30.7563 -30.7563 -30.7208 -30.7173 -30.6788 -30.6788 -30.6757 -30.6757
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5652 -20.5651 -20.5607 -20.5605
   -20.5604 -20.5603 -20.5588 -20.5587 -20.5562 -20.5562 -20.5548 -20.5548
   -20.5524 -20.5524 -20.5511 -20.5511 -10.1978  -9.8421  -9.3970  -9.2170
    -9.1953  -9.0892  -8.0298  -7.9231  -7.9231  -7.9133  -7.8991  -7.8991
     0.8959   0.8961   1.0068   1.2379   1.2609   1.4012   2.3012   2.3501
     2.3501   2.4049   3.9135   3.9135   4.6297   4.6297   4.8386   5.3892
     5.3892   5.4401   5.4401   5.6575   5.6575   5.7714   5.8096   6.4702
     6.4702   6.6690   6.9312   6.9580   7.0159   7.0159   7.0339   7.0339
     8.0520   8.0520   8.1121   8.1165   8.7786   8.7839   9.4703   9.4703
    12.2346  12.2346  13.1444  13.1444  13.3446  13.3512  13.4036  14.0020
    14.0020  14.3164  14.3194  14.5398  15.3675  16.3396

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.4248 -66.4244 -66.4234 -66.4230 -30.7840 -30.7794 -30.7598 -30.7598
   -30.7565 -30.7565 -30.7254 -30.7218 -30.6786 -30.6786 -30.6759 -30.6759
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5648 -20.5647 -20.5607 -20.5606
   -20.5604 -20.5603 -20.5593 -20.5591 -20.5561 -20.5561 -20.5549 -20.5549
   -20.5524 -20.5524 -20.5512 -20.5512 -10.1615  -9.8560  -9.3170  -9.2155
    -9.1968  -9.0439  -8.1371  -8.0314  -7.9215  -7.9215  -7.9007  -7.9007
     0.8959   0.8961   1.1509   1.2603   1.4104   1.6012   2.3079   2.3978
     2.4205   2.4205   3.7396   3.7396   4.5925   4.6700   4.6700   5.3123
     5.3123   5.4189   5.4190   5.4333   5.8134   5.8140   5.8140   6.4871
     6.4871   6.6861   6.7668   6.9131   7.0159   7.0159   7.0312   7.0312
     7.9749   7.9749   8.1125   8.1168   8.7791   8.7837   9.7000   9.7000
    12.0712  12.0712  13.1718  13.1718  13.3451  13.3508  13.7027  13.9081
    13.9081  14.3168  14.3194  14.7466  15.7825  16.0433

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.4247 -66.4244 -66.4233 -66.4231 -30.7717 -30.7673 -30.7591 -30.7591
   -30.7572 -30.7572 -30.7379 -30.7340 -30.6780 -30.6780 -30.6764 -30.6764
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5637 -20.5636 -20.5606 -20.5606
   -20.5605 -20.5604 -20.5603 -20.5603 -20.5558 -20.5558 -20.5551 -20.5551
   -20.5521 -20.5521 -20.5515 -20.5515 -10.0724  -9.8992  -9.2116  -9.2008
    -9.0902  -8.9001  -8.4108  -8.3243  -7.9172  -7.9172  -7.9052  -7.9052
     0.8960   0.8961   1.2365   1.2582   2.0212   2.3175   2.3266   2.3785
     2.6268   2.6268   3.3540   3.3540   3.8928   4.4945   4.8174   4.8174
     5.1997   5.1997   5.4493   5.4493   5.7198   5.7198   5.9372   6.4232
     6.7331   6.8238   6.8238   6.8641   7.0164   7.0164   7.0317   7.0317
     7.7280   7.7280   8.1135   8.1163   8.7804   8.7830  10.2690  10.2690
    11.6143  11.6143  13.2677  13.2677  13.3463  13.3496  13.6848  13.6848
    14.2827  14.3176  14.3192  15.3927  15.4768  16.8705

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.4246 -66.4246 -66.4232 -66.4232 -30.7582 -30.7582 -30.7582 -30.7582
   -30.7549 -30.7549 -30.7507 -30.7507 -30.6772 -30.6772 -30.6772 -30.6772
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5606 -20.5606 -20.5604 -20.5604 -20.5555 -20.5555 -20.5555 -20.5555
   -20.5518 -20.5518 -20.5518 -20.5518  -9.9741  -9.9741  -9.2062  -9.2062
    -8.7604  -8.7604  -8.6505  -8.6505  -7.9112  -7.9112  -7.9112  -7.9112
     0.8961   0.8961   1.2528   1.2528   2.3523   2.3523   2.9407   2.9407
     2.9513   2.9513   2.9513   2.9513   3.3580   3.3580   5.0297   5.0297
     5.0297   5.0297   5.5360   5.5360   5.5361   5.5361   6.1394   6.1394
     6.7981   6.7981   7.0156   7.0156   7.0156   7.0156   7.3250   7.3250
     7.3250   7.3250   8.1149   8.1149   8.7819   8.7819  10.9655  10.9655
    10.9655  10.9655  13.3480  13.3480  13.4456  13.4456  13.4456  13.4456
    14.3186  14.3186  14.8724  14.8724  16.2342  16.2342

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.4248 -66.4243 -66.4235 -66.4230 -30.7888 -30.7841 -30.7580 -30.7576
   -30.7539 -30.7535 -30.7204 -30.7177 -30.6812 -30.6810 -30.6781 -30.6780
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5704 -20.5704 -20.5704 -20.5704
   -20.5689 -20.5689 -20.5688 -20.5687 -20.5652 -20.5651 -20.5607 -20.5606
   -20.5604 -20.5604 -20.5589 -20.5587 -20.5560 -20.5560 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5513 -20.5512 -10.1594  -9.7949  -9.4053  -9.1851
    -9.1635  -9.0791  -8.0440  -7.9903  -7.9723  -7.9565  -7.9485  -7.9162
     1.0118   1.0123   1.0329   1.2300   1.3834   1.4990   2.3636   2.3814
     2.4003   2.4804   3.8918   3.9107   4.4613   4.5175   4.8309   5.2488
     5.2744   5.3524   5.3932   5.6576   5.6635   5.8191   5.9708   6.4060
     6.4069   6.6627   6.6754   6.7802   6.8048   6.8746   6.9742   7.0022
     8.0156   8.0409   8.0646   8.0663   9.1177   9.1267   9.6084   9.6561
    12.2573  12.2726  13.0044  13.0218  13.3340  13.3837  13.5402  13.9203
    13.9327  14.4623  14.4694  14.6328  15.3369  16.4916

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.4247 -66.4243 -66.4234 -66.4230 -30.7843 -30.7797 -30.7578 -30.7574
   -30.7541 -30.7537 -30.7249 -30.7222 -30.6810 -30.6808 -30.6783 -30.6782
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5704 -20.5704 -20.5704 -20.5704
   -20.5689 -20.5689 -20.5688 -20.5688 -20.5648 -20.5647 -20.5607 -20.5606
   -20.5604 -20.5604 -20.5593 -20.5592 -20.5560 -20.5559 -20.5548 -20.5548
   -20.5525 -20.5524 -20.5513 -20.5513 -10.1219  -9.8089  -9.3254  -9.1837
    -9.1649  -9.0350  -8.1435  -8.0402  -7.9887  -7.9707  -7.9599  -7.9501
     1.0118   1.0122   1.2161   1.3827   1.4239   1.6363   2.3799   2.4502
     2.4606   2.4764   3.7307   3.7505   4.5027   4.5585   4.5837   5.2138
     5.2272   5.2977   5.2991   5.4383   5.7777   5.8033   6.0081   6.4211
     6.4319   6.6479   6.6713   6.7554   6.7955   6.8454   6.9722   7.0046
     7.9434   7.9612   8.0604   8.0679   9.1198   9.1253   9.8157   9.8572
    12.0967  12.1134  13.0282  13.0559  13.3296  13.3872  13.8237  13.8379
    13.8456  14.4626  14.4668  14.8296  15.7519  16.1795

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.4246 -66.4244 -66.4233 -66.4231 -30.7723 -30.7676 -30.7574 -30.7567
   -30.7548 -30.7541 -30.7372 -30.7344 -30.6805 -30.6803 -30.6789 -30.6788
   -20.5874 -20.5874 -20.5874 -20.5873 -20.5704 -20.5704 -20.5704 -20.5704
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5637 -20.5636 -20.5607 -20.5606
   -20.5605 -20.5604 -20.5604 -20.5604 -20.5557 -20.5557 -20.5550 -20.5550
   -20.5522 -20.5522 -20.5516 -20.5515 -10.0298  -9.8525  -9.1797  -9.1689
    -9.0987  -8.8944  -8.4161  -8.3281  -7.9841  -7.9701  -7.9664  -7.9545
     1.0119   1.0122   1.3510   1.3800   2.0234   2.2988   2.4012   2.4536
     2.6625   2.6732   3.3579   3.3788   3.8888   4.4961   4.6614   4.7109
     5.0913   5.1167   5.3052   5.3266   5.6087   5.6179   6.1141   6.4761
     6.6693   6.6759   6.7936   6.7939   6.8429   6.8770   6.9762   7.0153
     7.7022   7.7182   8.0618   8.0669   9.1222   9.1240  10.3452  10.3773
    11.6470  11.6671  13.1114  13.1569  13.3100  13.4020  13.5954  13.6405
    14.4253  14.4627  14.4636  15.4624  15.6103  16.7850

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.4245 -66.4245 -66.4232 -66.4232 -30.7588 -30.7588 -30.7558 -30.7557
   -30.7517 -30.7517 -30.7510 -30.7510 -30.6797 -30.6797 -30.6795 -30.6795
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5704 -20.5704 -20.5704 -20.5704
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5606 -20.5606 -20.5604 -20.5604 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5519 -20.5519 -20.5519 -20.5519  -9.9288  -9.9288  -9.1743  -9.1743
    -8.7683  -8.7683  -8.6487  -8.6487  -7.9775  -7.9775  -7.9605  -7.9605
     1.0120   1.0120   1.3731   1.3731   2.4270   2.4270   2.9369   2.9369
     2.9543   2.9543   2.9831   2.9831   3.3771   3.3771   4.8970   4.8970
     4.9354   4.9354   5.3913   5.3913   5.4101   5.4101   6.2775   6.2775
     6.6714   6.6714   6.8606   6.8606   6.9690   6.9690   7.3043   7.3043
     7.3248   7.3248   8.0645   8.0645   9.1234   9.1234  11.0132  11.0132
    11.0385  11.0385  13.2329  13.2329  13.3437  13.3437  13.4699  13.4699
    14.4626  14.4626  15.0115  15.0115  16.3056  16.3056

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.4246 -66.4242 -66.4236 -66.4231 -30.7891 -30.7848 -30.7521 -30.7506
   -30.7469 -30.7460 -30.7191 -30.7191 -30.6883 -30.6872 -30.6852 -30.6849
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5703 -20.5703 -20.5703 -20.5703
   -20.5690 -20.5690 -20.5689 -20.5689 -20.5652 -20.5651 -20.5607 -20.5607
   -20.5605 -20.5605 -20.5590 -20.5588 -20.5557 -20.5556 -20.5544 -20.5543
   -20.5528 -20.5528 -20.5516 -20.5515 -10.0505  -9.6566  -9.4325  -9.0916
    -9.0699  -9.0457  -8.2044  -8.1723  -8.1090  -8.0855  -7.9935  -7.9247
     1.0721   1.2092   1.3424   1.3467   1.7246   1.8025   2.4708   2.4822
     2.6173   2.7091   3.8039   3.8480   4.1527   4.2500   4.8078   4.8698
     4.9031   5.1193   5.2523   5.6585   5.6897   5.8435   5.9592   5.9728
     6.2391   6.2981   6.3814   6.4809   6.6864   6.9399   7.0017   7.0219
     7.8974   7.9214   7.9533   7.9972   9.7729   9.8093   9.9751  10.1166
    12.3186  12.3697  12.7303  12.7352  13.1107  13.1704  13.6969  13.7411
    13.8545  14.9146  15.0329  15.0358  15.2439  16.8915

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.4246 -66.4242 -66.4236 -66.4232 -30.7847 -30.7804 -30.7521 -30.7504
   -30.7472 -30.7461 -30.7235 -30.7234 -30.6881 -30.6871 -30.6854 -30.6851
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5703 -20.5703 -20.5703 -20.5703
   -20.5690 -20.5690 -20.5689 -20.5689 -20.5648 -20.5647 -20.5607 -20.5607
   -20.5605 -20.5605 -20.5594 -20.5592 -20.5556 -20.5555 -20.5545 -20.5544
   -20.5528 -20.5527 -20.5517 -20.5516 -10.0090  -9.6708  -9.3531  -9.0902
    -9.0713  -9.0057  -8.2410  -8.1701  -8.1075  -8.0871  -8.0835  -8.0246
     1.3066   1.3426   1.3464   1.4403   1.7234   1.8463   2.5439   2.5440
     2.6299   2.7036   3.6847   3.7432   4.1853   4.2912   4.5579   4.8745
     4.9030   4.9728   5.0804   5.4501   5.6426   5.7624   5.9532   5.9746
     6.2877   6.3401   6.4129   6.6641   6.6718   6.9312   7.0148   7.0302
     7.8558   7.8962   7.9227   7.9469   9.7815   9.8028  10.1376  10.2624
    12.1740  12.2328  12.7514  12.7520  13.1057  13.1728  13.5950  13.6481
    14.1775  15.0328  15.0342  15.0805  15.6589  16.5342

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.4245 -66.4243 -66.4235 -66.4232 -30.7730 -30.7684 -30.7527 -30.7497
   -30.7478 -30.7462 -30.7354 -30.7347 -30.6875 -30.6868 -30.6859 -30.6856
   -20.5874 -20.5874 -20.5874 -20.5873 -20.5703 -20.5703 -20.5703 -20.5703
   -20.5690 -20.5690 -20.5689 -20.5689 -20.5637 -20.5636 -20.5607 -20.5607
   -20.5605 -20.5605 -20.5605 -20.5604 -20.5554 -20.5553 -20.5548 -20.5546
   -20.5525 -20.5525 -20.5519 -20.5518  -9.9070  -9.7157  -9.1279  -9.0862
    -9.0753  -8.8754  -8.4543  -8.3362  -8.1636  -8.1278  -8.1032  -8.0915
     1.3434   1.3456   1.6546   1.7187   2.0299   2.2785   2.6238   2.6819
     2.7651   2.7847   3.3609   3.4327   3.8777   4.3521   4.4346   4.4923
     4.8315   4.8533   4.9540   4.9551   5.3128   5.3817   5.9548   5.9717
     6.4592   6.6060   6.7456   6.7843   6.8453   6.9172   7.0462   7.0657
     7.6386   7.6856   7.9186   7.9282   9.7908   9.7983  10.5726  10.6763
    11.7509  11.8221  12.8376  12.8526  13.0825  13.1781  13.3591  13.4361
    14.8084  15.0325  15.0326  15.6607  15.9687  16.6820

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.4244 -66.4244 -66.4234 -66.4233 -30.7588 -30.7588 -30.7519 -30.7519
   -30.7488 -30.7488 -30.7445 -30.7445 -30.6868 -30.6867 -30.6862 -30.6862
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5703 -20.5703 -20.5703 -20.5703
   -20.5689 -20.5689 -20.5689 -20.5689 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5607 -20.5607 -20.5605 -20.5605 -20.5551 -20.5551 -20.5550 -20.5550
   -20.5522 -20.5522 -20.5521 -20.5521  -9.7966  -9.7966  -9.0808  -9.0808
    -8.7999  -8.7999  -8.6416  -8.6415  -8.1522  -8.1522  -8.0973  -8.0973
     1.3445   1.3445   1.7062   1.7062   2.6489   2.6489   2.9295   2.9296
     2.9654   2.9654   3.0674   3.0674   3.4246   3.4246   4.6074   4.6074
     4.6861   4.6861   5.0384   5.0384   5.0614   5.0614   5.9647   5.9647
     6.5467   6.5467   6.8887   6.8887   7.0197   7.0197   7.2674   7.2674
     7.3258   7.3258   7.9226   7.9226   9.7955   9.7955  11.1627  11.1627
    11.2492  11.2492  12.9653  12.9653  13.0710  13.0710  13.2713  13.2713
    15.0320  15.0320  15.3903  15.3904  16.5045  16.5045

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.4245 -66.4240 -66.4238 -66.4233 -30.7889 -30.7859 -30.7434 -30.7399
   -30.7362 -30.7350 -30.7216 -30.7167 -30.6992 -30.6961 -30.6959 -30.6953
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5701 -20.5701 -20.5700 -20.5700
   -20.5692 -20.5692 -20.5692 -20.5691 -20.5651 -20.5651 -20.5608 -20.5607
   -20.5606 -20.5606 -20.5590 -20.5589 -20.5551 -20.5550 -20.5540 -20.5538
   -20.5533 -20.5532 -20.5521 -20.5519  -9.8918  -9.4860  -9.4366  -8.9783
    -8.9429  -8.9209  -8.4935  -8.4181  -8.3057  -8.2826  -7.9853  -7.9376
     1.1012   1.1818   1.8389   1.8586   2.2095   2.2465   2.6015   2.6352
     3.0098   3.1002   3.5949   3.6153   3.8335   3.9300   4.3193   4.3660
     4.7863   4.8332   5.1416   5.1813   5.2021   5.6202   5.7378   5.8723
     6.1028   6.1634   6.1988   6.4794   6.8115   7.0198   7.0987   7.3022
     7.6986   7.7049   7.7908   7.9075  10.4783  10.4815  10.5546  10.7171
    12.1907  12.2149  12.5779  12.6389  12.6490  12.6897  13.3872  13.4768
    14.2278  15.0865  15.3844  15.9281  15.9370  17.2895

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.4244 -66.4240 -66.4237 -66.4233 -30.7846 -30.7815 -30.7438 -30.7396
   -30.7365 -30.7351 -30.7256 -30.7206 -30.6990 -30.6964 -30.6962 -30.6955
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5701 -20.5700 -20.5700 -20.5700
   -20.5692 -20.5692 -20.5692 -20.5691 -20.5647 -20.5647 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5594 -20.5593 -20.5551 -20.5550 -20.5541 -20.5538
   -20.5532 -20.5531 -20.5522 -20.5520  -9.8426  -9.4510  -9.4086  -8.9460
    -8.9414  -8.9224  -8.5136  -8.4139  -8.3041  -8.2842  -8.0865  -8.0425
     1.3482   1.4270   1.8404   1.8575   2.2075   2.2590   2.6754   2.6964
     3.0150   3.0946   3.5367   3.5782   3.8768   3.9766   4.3320   4.3792
     4.5228   4.6622   4.8810   5.1677   5.1783   5.4047   5.4760   5.6853
     6.2555   6.3114   6.5061   6.5558   6.8203   7.0124   7.1096   7.2930
     7.6873   7.6963   7.7432   7.8511  10.5003  10.5202  10.6262  10.8074
    12.2095  12.2233  12.4698  12.5149  12.6393  12.6936  13.2751  13.3706
    14.5878  15.4673  15.5379  15.9288  15.9363  16.9597

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.4243 -66.4241 -66.4236 -66.4234 -30.7729 -30.7695 -30.7469 -30.7390
   -30.7372 -30.7370 -30.7352 -30.7293 -30.6984 -30.6968 -30.6967 -30.6959
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5701 -20.5700 -20.5700 -20.5700
   -20.5692 -20.5692 -20.5692 -20.5691 -20.5636 -20.5636 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5606 -20.5605 -20.5549 -20.5547 -20.5543 -20.5541
   -20.5530 -20.5529 -20.5525 -20.5522  -9.7206  -9.4987  -9.1912  -8.9375
    -8.9263  -8.8360  -8.6177  -8.3994  -8.3370  -8.2998  -8.2884  -8.2542
     1.8443   1.8542   1.9673   2.0417   2.1988   2.3795   2.8684   2.9057
     3.0286   3.0802   3.3265   3.4108   3.8652   4.0502   4.1281   4.2806
     4.3941   4.4292   4.5733   4.7038   4.9551   5.0968   5.1811   5.1991
     6.6911   6.7106   6.7769   6.8317   6.8457   6.9920   7.1578   7.2554
     7.5312   7.6061   7.7158   7.7444  10.5222  10.5294  10.9411  11.1082
    11.9304  12.0613  12.4166  12.4548  12.6410  12.7140  13.0090  13.1155
    15.3293  15.9280  15.9343  15.9696  16.4499  16.5022

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.4242 -66.4242 -66.4235 -66.4235 -30.7579 -30.7579 -30.7532 -30.7532
   -30.7381 -30.7381 -30.7343 -30.7343 -30.6976 -30.6976 -30.6964 -30.6964
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5701 -20.5700 -20.5700 -20.5700
   -20.5692 -20.5692 -20.5692 -20.5691 -20.5621 -20.5621 -20.5621 -20.5621
   -20.5607 -20.5607 -20.5606 -20.5606 -20.5546 -20.5546 -20.5544 -20.5544
   -20.5528 -20.5528 -20.5526 -20.5526  -9.5898  -9.5898  -8.9327  -8.9327
    -8.8850  -8.8850  -8.6245  -8.6245  -8.3637  -8.3637  -8.2942  -8.2942
     1.8494   1.8494   2.1711   2.1711   2.8746   2.8746   2.9752   2.9752
     3.0731   3.0731   3.1551   3.1551   3.4524   3.4524   4.2992   4.2992
     4.3504   4.3504   4.5707   4.5707   4.6612   4.6612   5.1753   5.1753
     6.7952   6.7952   6.9417   6.9417   7.1354   7.1354   7.2143   7.2143
     7.3312   7.3312   7.7204   7.7205  10.5294  10.5294  11.4216  11.4216
    11.5734  11.5734  12.5300  12.5300  12.6964  12.6964  12.8713  12.8713
    15.9117  15.9117  15.9422  15.9422  16.7869  16.7869

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4242 -66.4240 -66.4238 -66.4235 -30.7882 -30.7871 -30.7338 -30.7266
   -30.7261 -30.7231 -30.7219 -30.7126 -30.7125 -30.7091 -30.7081 -30.7056
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5698 -20.5698 -20.5697 -20.5697
   -20.5695 -20.5695 -20.5694 -20.5694 -20.5651 -20.5651 -20.5608 -20.5608
   -20.5607 -20.5607 -20.5591 -20.5590 -20.5545 -20.5544 -20.5539 -20.5538
   -20.5534 -20.5531 -20.5528 -20.5525  -9.7204  -9.5790  -9.1513  -8.8572
    -8.8272  -8.7474  -8.7297  -8.6622  -8.5290  -8.5063  -7.9704  -7.9536
     1.1267   1.1534   2.3932   2.4861   2.6413   2.6620   2.7214   2.7962
     3.1332   3.2398   3.5742   3.6241   3.6610   3.6883   3.7678   3.8764
     4.2790   4.3883   4.7743   4.8263   5.2323   5.4513   5.8007   5.8587
     6.0186   6.0272   6.1979   6.3048   7.1917   7.2045   7.2858   7.4406
     7.4636   7.5561   7.5686   7.7642  11.0504  11.1439  11.2710  11.3870
    11.6851  11.7371  12.0224  12.0662  12.7689  12.8873  13.0580  13.1793
    14.5743  14.8629  16.0007  16.6422  16.9811  17.0451

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.4242 -66.4240 -66.4238 -66.4236 -30.7839 -30.7828 -30.7354 -30.7292
   -30.7264 -30.7234 -30.7220 -30.7154 -30.7123 -30.7093 -30.7083 -30.7068
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5698 -20.5698 -20.5698 -20.5697
   -20.5695 -20.5694 -20.5694 -20.5694 -20.5647 -20.5647 -20.5608 -20.5607
   -20.5607 -20.5607 -20.5595 -20.5594 -20.5544 -20.5543 -20.5538 -20.5537
   -20.5535 -20.5532 -20.5528 -20.5526  -9.6599  -9.5076  -9.1664  -8.8434
    -8.8362  -8.7463  -8.7307  -8.6525  -8.5276  -8.5079  -8.0742  -8.0586
     1.3757   1.4020   2.4021   2.4821   2.6589   2.6854   2.7808   2.8058
     3.1181   3.2159   3.5769   3.6431   3.7157   3.7194   3.8036   3.9068
     4.2518   4.3869   4.5221   4.5971   4.9154   5.1295   5.5231   5.5954
     6.2974   6.3568   6.3835   6.4465   7.1831   7.1964   7.2851   7.4275
     7.4576   7.5254   7.5479   7.7215  11.1145  11.1844  11.2863  11.4277
    11.7369  11.7807  12.0289  12.0797  12.6297  12.7526  12.9319  13.0588
    14.9616  15.2638  16.0903  16.6932  16.9758  17.0528

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.4241 -66.4239 -66.4239 -66.4236 -30.7721 -30.7709 -30.7424 -30.7393
   -30.7258 -30.7240 -30.7222 -30.7200 -30.7117 -30.7100 -30.7086 -30.7084
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5698 -20.5698 -20.5697 -20.5697
   -20.5695 -20.5694 -20.5694 -20.5694 -20.5636 -20.5636 -20.5608 -20.5607
   -20.5607 -20.5607 -20.5606 -20.5606 -20.5543 -20.5541 -20.5537 -20.5537
   -20.5534 -20.5534 -20.5531 -20.5528  -9.5045  -9.3137  -9.2196  -8.9085
    -8.7597  -8.7431  -8.7339  -8.6153  -8.5235  -8.5120  -8.3251  -8.3023
     2.0437   2.0547   2.4240   2.4697   2.6987   2.7206   2.8692   2.9471
     3.0688   3.1234   3.5768   3.6425   3.8595   3.8709   3.8770   3.9453
     4.0170   4.0230   4.3571   4.3841   4.4678   4.6526   4.7925   4.9304
     6.7416   6.7666   6.7677   6.8101   7.1345   7.1662   7.2992   7.3628
     7.3665   7.4907   7.4964   7.6030  11.2220  11.2366  11.4170  11.6153
    11.8614  11.8785  12.0654  12.1604  12.2845  12.4064  12.6207  12.7578
    15.8455  16.2334  16.3854  16.8251  16.9073  16.9813

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.4240 -66.4240 -66.4238 -66.4238 -30.7564 -30.7564 -30.7548 -30.7548
   -30.7249 -30.7249 -30.7220 -30.7220 -30.7108 -30.7108 -30.7089 -30.7089
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5698 -20.5698 -20.5697 -20.5697
   -20.5695 -20.5695 -20.5694 -20.5694 -20.5621 -20.5621 -20.5621 -20.5621
   -20.5608 -20.5607 -20.5607 -20.5607 -20.5540 -20.5540 -20.5538 -20.5537
   -20.5534 -20.5534 -20.5531 -20.5531  -9.3326  -9.3326  -9.0726  -9.0726
    -8.7385  -8.7385  -8.5901  -8.5901  -8.5175  -8.5175  -8.5156  -8.5156
     2.4491   2.4491   2.6204   2.6204   2.8358   2.8358   2.9736   2.9736
     3.0682   3.0682   3.2941   3.2941   3.6425   3.6425   4.0896   4.0897
     4.1594   4.1594   4.2333   4.2333   4.3301   4.3301   4.4290   4.4290
     6.9896   6.9896   7.0659   7.0659   7.1266   7.1266   7.1669   7.1669
     7.3779   7.3779   7.5147   7.5147  11.2466  11.2466  11.7364  11.7364
    11.9618  11.9618  12.0172  12.0172  12.2605  12.2605  12.4199  12.4199
    16.5025  16.5025  16.9039  16.9039  17.0416  17.0416

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.4247 -66.4242 -66.4235 -66.4230 -30.7888 -30.7843 -30.7606 -30.7568
   -30.7508 -30.7459 -30.7199 -30.7182 -30.6882 -30.6855 -30.6783 -30.6752
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5707 -20.5707 -20.5701 -20.5701
   -20.5692 -20.5691 -20.5686 -20.5685 -20.5652 -20.5651 -20.5607 -20.5606
   -20.5605 -20.5604 -20.5589 -20.5587 -20.5562 -20.5556 -20.5548 -20.5544
   -20.5528 -20.5524 -20.5515 -20.5511 -10.1270  -9.7576  -9.4143  -9.1617
    -9.1245  -9.0573  -8.1450  -8.1341  -8.0049  -7.9307  -7.9189  -7.9063
     0.9709   1.0080   1.1107   1.2238   1.6106   1.6834   2.3413   2.4386
     2.5016   2.5542   3.8550   3.8737   4.2078   4.6252   4.8227   4.9241
     5.2233   5.3364   5.4003   5.6378   5.6901   5.8289   6.0239   6.2305
     6.4422   6.5506   6.6005   6.6231   6.7722   6.8511   6.9052   6.9531
     7.9433   8.0087   8.0091   8.0574   9.4020   9.4181   9.4867  10.0329
    12.2173  12.3694  12.7001  13.1427  13.2692  13.3025  13.6248  13.7313
    14.0022  14.5821  14.6624  14.7320  15.3035  16.6765

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.4247 -66.4243 -66.4235 -66.4231 -30.7844 -30.7799 -30.7604 -30.7571
   -30.7507 -30.7461 -30.7244 -30.7226 -30.6881 -30.6857 -30.6781 -30.6754
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5707 -20.5707 -20.5701 -20.5701
   -20.5692 -20.5691 -20.5686 -20.5685 -20.5648 -20.5647 -20.5607 -20.5606
   -20.5605 -20.5604 -20.5593 -20.5592 -20.5561 -20.5556 -20.5549 -20.5545
   -20.5527 -20.5524 -20.5516 -20.5512 -10.0885  -9.7714  -9.3345  -9.1556
    -9.1262  -9.0189  -8.1864  -8.1323  -8.0846  -8.0246  -7.9290  -7.9079
     0.9982   1.0080   1.3078   1.4499   1.6096   1.7463   2.4109   2.4524
     2.5483   2.5652   3.7252   3.7276   4.2268   4.5736   4.6744   4.9327
     5.0490   5.2900   5.3498   5.4448   5.7064   5.8065   6.0593   6.3173
     6.4391   6.5818   6.6066   6.6221   6.7728   6.8427   6.8902   6.9162
     7.8881   7.9634   8.0006   8.0171   9.4041   9.4134   9.7184  10.1867
    12.0644  12.2134  12.7328  13.1668  13.2602  13.3144  13.6416  13.8936
    13.9096  14.5779  14.6920  14.9135  15.7180  16.3396

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.4246 -66.4244 -66.4234 -66.4232 -30.7724 -30.7678 -30.7597 -30.7578
   -30.7508 -30.7465 -30.7361 -30.7347 -30.6877 -30.6863 -30.6775 -30.6759
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5707 -20.5707 -20.5701 -20.5701
   -20.5692 -20.5691 -20.5686 -20.5685 -20.5637 -20.5636 -20.5607 -20.5606
   -20.5605 -20.5605 -20.5604 -20.5603 -20.5558 -20.5553 -20.5551 -20.5547
   -20.5525 -20.5521 -20.5519 -20.5515  -9.9943  -9.8149  -9.1459  -9.1307
    -9.1083  -8.8864  -8.4283  -8.3325  -8.1271  -8.1050  -7.9246  -7.9124
     1.0055   1.0077   1.5648   1.6059   2.0260   2.2984   2.4747   2.5224
     2.6248   2.7772   3.3506   3.3993   3.8846   4.3878   4.4879   4.8228
     4.8842   4.9630   5.1894   5.3361   5.4101   5.6985   6.1587   6.4957
     6.5794   6.5918   6.6917   6.7550   6.8159   6.8280   6.9462   6.9747
     7.6740   7.7117   8.0026   8.0112   9.4077   9.4119  10.2829  10.6130
    11.6176  11.7839  12.8412  13.1923  13.2663  13.3269  13.4598  13.6862
    14.3547  14.5652  14.8120  15.5421  15.7749  16.7460

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.4245 -66.4245 -66.4233 -66.4233 -30.7587 -30.7587 -30.7571 -30.7571
   -30.7513 -30.7513 -30.7458 -30.7458 -30.6870 -30.6870 -30.6767 -30.6767
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5707 -20.5707 -20.5701 -20.5701
   -20.5691 -20.5691 -20.5686 -20.5686 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5606 -20.5606 -20.5604 -20.5604 -20.5555 -20.5555 -20.5550 -20.5550
   -20.5522 -20.5522 -20.5518 -20.5518  -9.8916  -9.8916  -9.1375  -9.1375
    -8.7788  -8.7787  -8.6463  -8.6463  -8.1189  -8.1189  -7.9185  -7.9185
     1.0071   1.0071   1.5969   1.5969   2.4998   2.4998   2.9382   2.9382
     2.9471   2.9471   3.0091   3.0091   3.3969   3.3970   4.6490   4.6490
     4.9982   4.9982   5.1057   5.1057   5.4891   5.4891   6.3107   6.3107
     6.5903   6.5903   6.7508   6.7508   6.9434   6.9434   7.3028   7.3028
     7.3112   7.3112   8.0072   8.0072   9.4103   9.4103  10.9744  10.9744
    11.1978  11.1978  13.0234  13.0234  13.3449  13.3449  13.4565  13.4565
    14.5287  14.5287  15.2168  15.2168  16.3896  16.3897

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4246 -66.4241 -66.4236 -66.4232 -30.7888 -30.7850 -30.7589 -30.7547
   -30.7408 -30.7346 -30.7199 -30.7184 -30.6984 -30.6966 -30.6802 -30.6771
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5708 -20.5708 -20.5697 -20.5697
   -20.5696 -20.5695 -20.5685 -20.5684 -20.5652 -20.5651 -20.5607 -20.5607
   -20.5605 -20.5605 -20.5589 -20.5588 -20.5560 -20.5551 -20.5547 -20.5539
   -20.5532 -20.5525 -20.5520 -20.5512 -10.0344  -9.6475  -9.4437  -9.1119
    -9.0109  -8.9726  -8.3837  -8.3534  -8.0102  -7.9935  -7.9629  -7.9268
     1.0363   1.1481   1.2066   1.2188   2.1011   2.1277   2.3702   2.6094
     2.6998   2.7784   3.6437   3.7252   4.0239   4.3936   4.4773   4.8008
     5.0533   5.1363   5.2676   5.6294   5.7107   5.8478   5.9438   6.0602
     6.1622   6.2752   6.3050   6.4099   6.7368   6.8481   6.8603   7.1738
     7.7947   7.8457   7.8695   8.0401   9.6507  10.0070  10.0328  10.5725
    12.1281  12.3970  12.5364  13.0088  13.0403  13.1069  13.4444  13.7961
    13.9249  14.9909  14.9920  15.2018  15.2786  17.1358

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.4246 -66.4242 -66.4236 -66.4232 -30.7844 -30.7806 -30.7587 -30.7550
   -30.7410 -30.7348 -30.7240 -30.7224 -30.6985 -30.6968 -30.6800 -30.6773
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5708 -20.5708 -20.5697 -20.5697
   -20.5696 -20.5695 -20.5685 -20.5684 -20.5648 -20.5647 -20.5607 -20.5607
   -20.5605 -20.5605 -20.5594 -20.5592 -20.5560 -20.5550 -20.5548 -20.5540
   -20.5532 -20.5524 -20.5521 -20.5513  -9.9928  -9.6610  -9.3649  -9.0908
    -9.0131  -8.9522  -8.4001  -8.3507  -8.1047  -8.0394  -7.9918  -7.9676
     1.1208   1.1480   1.3657   1.4705   2.0996   2.1434   2.4404   2.6532
     2.7288   2.7726   3.5758   3.6911   3.9440   4.4084   4.5347   4.5463
     4.8186   5.1398   5.1546   5.4607   5.5364   5.7878   5.9867   6.0597
     6.2575   6.3237   6.4152   6.4932   6.7420   6.7901   6.8839   7.1701
     7.7645   7.8367   7.8464   7.9632   9.8438  10.0096  10.0410  10.6822
    12.0588  12.3545  12.3952  13.0078  13.0358  13.1243  13.3476  13.8300
    14.0757  14.9821  15.1625  15.3113  15.6150  16.7257

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.4245 -66.4243 -66.4235 -66.4233 -30.7726 -30.7686 -30.7581 -30.7555
   -30.7437 -30.7358 -30.7352 -30.7314 -30.6984 -30.6973 -30.6794 -30.6779
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5708 -20.5708 -20.5697 -20.5697
   -20.5695 -20.5695 -20.5685 -20.5684 -20.5637 -20.5636 -20.5607 -20.5607
   -20.5606 -20.5605 -20.5605 -20.5604 -20.5557 -20.5550 -20.5548 -20.5542
   -20.5530 -20.5524 -20.5522 -20.5516  -9.8914  -9.7042  -9.1422  -9.0529
    -9.0196  -8.8552  -8.5147  -8.3425  -8.3413  -8.2537  -7.9873  -7.9744
     1.1420   1.1474   1.9557   2.0389   2.0926   2.3421   2.6447   2.6975
     2.7617   2.9046   3.3442   3.3894   3.8751   4.0709   4.3694   4.4650
     4.6774   4.7125   5.0199   5.0504   5.1984   5.5654   6.0333   6.0579
     6.3659   6.5699   6.6527   6.7195   6.7907   6.8302   7.0092   7.1501
     7.5929   7.6815   7.8415   7.8629  10.0111  10.0160  10.3892  11.0047
    11.6597  12.0019  12.4524  12.9260  13.0455  13.1618  13.2071  13.6053
    14.5614  14.9450  15.4120  15.7858  16.1891  16.6244

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.4244 -66.4244 -66.4234 -66.4234 -30.7590 -30.7590 -30.7542 -30.7542
   -30.7521 -30.7521 -30.7351 -30.7351 -30.6979 -30.6979 -30.6787 -30.6787
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5708 -20.5708 -20.5697 -20.5697
   -20.5695 -20.5695 -20.5684 -20.5684 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5607 -20.5607 -20.5605 -20.5605 -20.5554 -20.5554 -20.5545 -20.5545
   -20.5527 -20.5527 -20.5519 -20.5519  -9.7827  -9.7827  -9.0314  -9.0313
    -8.8217  -8.8216  -8.6368  -8.6366  -8.3228  -8.3227  -7.9811  -7.9810
     1.1458   1.1461   2.0734   2.0738   2.7138   2.7155   2.9229   2.9307
     2.9562   2.9628   3.0577   3.0732   3.4206   3.4237   4.3315   4.3453
     4.6246   4.6319   4.8955   4.9347   5.2766   5.3135   6.0512   6.0513
     6.4681   6.4863   6.7036   6.7174   7.0682   7.0702   7.2640   7.2730
     7.2973   7.3054   7.8486   7.8497  10.0159  10.0169  11.0383  11.0437
    11.4832  11.4882  12.6679  12.6896  13.0538  13.1236  13.3418  13.3901
    14.8373  14.8443  15.7084  15.7180  16.6323  16.6328

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.4244 -66.4240 -66.4238 -66.4233 -30.7886 -30.7860 -30.7528 -30.7478
   -30.7299 -30.7238 -30.7212 -30.7148 -30.7099 -30.7091 -30.6865 -30.6838
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5708 -20.5708 -20.5700 -20.5699
   -20.5693 -20.5693 -20.5685 -20.5684 -20.5651 -20.5651 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5590 -20.5589 -20.5556 -20.5544 -20.5544 -20.5538
   -20.5533 -20.5528 -20.5526 -20.5515  -9.8960  -9.5016  -9.4709  -9.0499
    -8.8331  -8.8132  -8.6691  -8.5922  -8.1517  -8.1423  -7.9830  -7.9390
     1.0953   1.1822   1.4896   1.5199   2.4528   2.5937   2.6742   2.7372
     3.0883   3.1483   3.2089   3.5719   3.8579   3.9195   4.1789   4.6771
     4.7871   4.8595   5.0588   5.3871   5.4407   5.5979   5.7087   5.8392
     6.0843   6.1118   6.2761   6.6190   6.6367   6.8568   6.9533   7.4505
     7.5816   7.6067   7.6686   7.9766  10.0495  10.6942  10.7239  11.1661
    11.7027  12.4116  12.5638  12.6291  12.7287  12.8840  13.1196  13.7211
    14.1053  15.0282  15.4424  15.6908  16.1088  17.3886

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.4244 -66.4240 -66.4238 -66.4234 -30.7843 -30.7816 -30.7527 -30.7480
   -30.7314 -30.7270 -30.7213 -30.7176 -30.7101 -30.7101 -30.6864 -30.6840
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5708 -20.5708 -20.5700 -20.5699
   -20.5693 -20.5693 -20.5685 -20.5684 -20.5647 -20.5647 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5594 -20.5593 -20.5556 -20.5545 -20.5544 -20.5537
   -20.5533 -20.5527 -20.5527 -20.5516  -9.8484  -9.4840  -9.4259  -9.0223
    -8.8361  -8.8055  -8.6822  -8.5866  -8.1594  -8.1499  -8.0785  -8.0408
     1.3198   1.4121   1.4891   1.5672   2.5192   2.6127   2.6825   2.7733
     3.0914   3.1373   3.1959   3.5969   3.8174   3.8905   4.2385   4.5073
     4.6858   4.7167   4.8373   5.3175   5.3847   5.3904   5.4982   5.7342
     6.2903   6.3107   6.3928   6.6549   6.6758   6.8475   6.9739   7.4275
     7.5686   7.6004   7.6405   7.9045  10.2010  10.6953  10.7265  11.2448
    11.7608  12.2601  12.5425  12.6223  12.6955  12.8341  13.0034  13.6196
    14.4239  15.4221  15.5864  15.6736  16.1406  17.1181

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.4243 -66.4241 -66.4237 -66.4234 -30.7726 -30.7696 -30.7527 -30.7484
   -30.7387 -30.7375 -30.7218 -30.7213 -30.7112 -30.7106 -30.6859 -30.6845
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5708 -20.5708 -20.5699 -20.5699
   -20.5693 -20.5693 -20.5685 -20.5684 -20.5636 -20.5636 -20.5607 -20.5607
   -20.5607 -20.5606 -20.5605 -20.5604 -20.5554 -20.5547 -20.5542 -20.5536
   -20.5535 -20.5529 -20.5525 -20.5519  -9.7320  -9.5270  -9.2157  -8.9423
    -8.8462  -8.7672  -8.7421  -8.5656  -8.3456  -8.3158  -8.1448  -8.1251
     1.4716   1.4873   2.0360   2.1244   2.6369   2.6607   2.7759   2.8973
     3.0748   3.1059   3.1684   3.3946   3.8660   3.8749   4.0071   4.1843
     4.4082   4.6645   4.6809   4.7589   4.8154   5.2354   5.3917   5.4548
     6.6058   6.6778   6.7186   6.7580   6.8226   6.8481   7.0685   7.3476
     7.4594   7.5536   7.6185   7.7172  10.5847  10.6974  10.7647  11.4841
    11.7652  12.0144  12.2937  12.5564  12.6174  12.7636  12.9143  13.3761
    15.0266  15.6050  15.9896  16.3199  16.4150  16.6901

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.4242 -66.4242 -66.4236 -66.4236 -30.7581 -30.7581 -30.7534 -30.7534
   -30.7476 -30.7476 -30.7221 -30.7221 -30.7111 -30.7111 -30.6852 -30.6852
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5708 -20.5708 -20.5699 -20.5699
   -20.5693 -20.5692 -20.5684 -20.5684 -20.5621 -20.5621 -20.5621 -20.5621
   -20.5607 -20.5607 -20.5606 -20.5606 -20.5550 -20.5550 -20.5539 -20.5539
   -20.5533 -20.5532 -20.5522 -20.5522  -9.6101  -9.6101  -8.9385  -8.9373
    -8.8718  -8.8700  -8.6112  -8.6102  -8.5049  -8.5040  -8.1374  -8.1371
     1.4830   1.4838   2.5982   2.5984   2.8499   2.8540   2.9543   2.9826
     3.0453   3.0697   3.1609   3.1684   3.3527   3.3645   4.1586   4.1773
     4.2675   4.2742   4.5595   4.6504   4.8567   4.9333   5.3982   5.4015
     6.6940   6.7150   6.7857   6.8074   7.1564   7.1635   7.1978   7.2190
     7.2824   7.3006   7.6284   7.6345  10.6925  10.6981  11.2159  11.2368
    11.8587  11.8707  12.2533  12.2920  12.6095  12.6989  13.0854  13.1355
    15.4156  15.4334  16.3069  16.3293  17.0075  17.0231

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.4242 -66.4240 -66.4238 -66.4235 -30.7881 -30.7871 -30.7433 -30.7371
   -30.7323 -30.7240 -30.7219 -30.7166 -30.7072 -30.7070 -30.6961 -30.6942
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5706 -20.5706 -20.5703 -20.5703
   -20.5689 -20.5689 -20.5686 -20.5686 -20.5651 -20.5651 -20.5607 -20.5607
   -20.5607 -20.5607 -20.5590 -20.5590 -20.5551 -20.5545 -20.5539 -20.5538
   -20.5533 -20.5532 -20.5526 -20.5520  -9.7391  -9.5995  -9.2381  -8.9647
    -8.9545  -8.8038  -8.6079  -8.6006  -8.3680  -8.3654  -7.9696  -7.9539
     1.1271   1.1549   1.9942   1.9961   2.4969   2.5915   2.6005   2.7305
     3.2185   3.5711   3.6480   3.6688   3.7076   3.8666   3.9687   4.1317
     4.3391   4.6570   4.7988   4.9340   5.2623   5.4395   5.7320   5.7847
     6.0782   6.1165   6.2304   6.3897   7.0137   7.0590   7.1428   7.3253
     7.3264   7.4080   7.6878   7.8612  10.5734  11.1329  11.3810  11.4277
    11.7468  12.0261  12.0836  12.3056  12.5805  12.8199  13.1278  13.4380
    14.4623  14.7801  16.0421  16.5265  16.7843  17.0322

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.4242 -66.4240 -66.4238 -66.4236 -30.7837 -30.7827 -30.7435 -30.7373
   -30.7335 -30.7250 -30.7241 -30.7194 -30.7078 -30.7073 -30.6962 -30.6944
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5706 -20.5706 -20.5703 -20.5703
   -20.5689 -20.5689 -20.5686 -20.5686 -20.5647 -20.5647 -20.5607 -20.5607
   -20.5607 -20.5607 -20.5594 -20.5594 -20.5550 -20.5544 -20.5540 -20.5537
   -20.5534 -20.5532 -20.5527 -20.5521  -9.6818  -9.5313  -9.2507  -8.9768
    -8.9326  -8.7911  -8.6122  -8.5971  -8.3719  -8.3658  -8.0728  -8.0583
     1.3740   1.4013   1.9925   2.0047   2.5097   2.5860   2.6695   2.7848
     3.2012   3.5376   3.6318   3.6829   3.7436   3.9235   3.9862   4.1411
     4.2786   4.5508   4.6639   4.7265   4.9819   5.1178   5.5585   5.6456
     6.2509   6.2791   6.4341   6.5481   7.0141   7.0516   7.1491   7.3143
     7.3229   7.3955   7.6466   7.8020  10.6838  11.2082  11.3817  11.4339
    11.8024  12.0247  12.0845  12.3511  12.4338  12.6855  13.0023  13.3253
    14.8215  15.1661  16.1388  16.5130  16.8267  17.0521

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.4241 -66.4239 -66.4239 -66.4236 -30.7719 -30.7709 -30.7456 -30.7404
   -30.7376 -30.7332 -30.7246 -30.7237 -30.7085 -30.7078 -30.6961 -30.6949
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5706 -20.5706 -20.5703 -20.5703
   -20.5689 -20.5689 -20.5686 -20.5686 -20.5636 -20.5636 -20.5607 -20.5607
   -20.5607 -20.5607 -20.5606 -20.5605 -20.5548 -20.5542 -20.5541 -20.5536
   -20.5535 -20.5530 -20.5529 -20.5523  -9.5386  -9.3510  -9.2947  -9.0246
    -8.8534  -8.7423  -8.6302  -8.5836  -8.4224  -8.3590  -8.3184  -8.2743
     1.9059   1.9870   2.0406   2.1701   2.5527   2.5678   2.8704   2.9393
     3.1339   3.3412   3.6307   3.6722   3.9021   3.9364   4.0405   4.0727
     4.1061   4.2139   4.2997   4.5920   4.6800   4.7106   4.8810   5.0986
     6.6741   6.7080   6.7888   6.8258   7.0027   7.0271   7.1850   7.2617
     7.2914   7.3835   7.5199   7.6284  10.9971  11.3609  11.3943  11.5098
    11.9544  11.9817  12.0889  12.0981  12.3543  12.4899  12.6910  13.0497
    15.5849  16.0648  16.4137  16.4563  16.9711  17.0919

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.4240 -66.4240 -66.4238 -66.4238 -30.7566 -30.7566 -30.7549 -30.7549
   -30.7375 -30.7375 -30.7248 -30.7248 -30.7084 -30.7084 -30.6956 -30.6956
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5706 -20.5706 -20.5703 -20.5703
   -20.5689 -20.5689 -20.5686 -20.5686 -20.5621 -20.5621 -20.5621 -20.5621
   -20.5607 -20.5607 -20.5607 -20.5607 -20.5545 -20.5545 -20.5539 -20.5539
   -20.5532 -20.5532 -20.5526 -20.5526  -9.3888  -9.3887  -9.1464  -9.1462
    -8.7105  -8.7093  -8.6140  -8.6140  -8.5295  -8.5293  -8.3446  -8.3441
     1.9747   1.9757   2.5216   2.5218   2.8769   2.8769   2.9353   2.9393
     3.1835   3.1978   3.3272   3.3312   3.6724   3.6876   4.0822   4.0976
     4.1772   4.2683   4.3103   4.3449   4.4637   4.5261   4.7471   4.7495
     6.9028   6.9205   6.9515   6.9629   7.0961   7.1070   7.1209   7.1637
     7.3153   7.3378   7.4246   7.4409  11.3105  11.3684  11.5006  11.5713
    11.8273  11.8816  12.0209  12.1404  12.3080  12.3398  12.7200  12.7608
    16.1308  16.1647  16.7352  16.8268  16.9138  17.0447

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4245 -66.4240 -66.4237 -66.4232 -30.7883 -30.7855 -30.7621 -30.7582
   -30.7299 -30.7235 -30.7207 -30.7152 -30.7104 -30.7091 -30.6770 -30.6739
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5712 -20.5711 -20.5702 -20.5701
   -20.5691 -20.5691 -20.5681 -20.5680 -20.5652 -20.5651 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5589 -20.5588 -20.5562 -20.5548 -20.5544 -20.5538
   -20.5533 -20.5526 -20.5524 -20.5511  -9.9839  -9.6076  -9.4805  -9.1134
    -8.8527  -8.8205  -8.6487  -8.5832  -7.9968  -7.9496  -7.9331  -7.9244
     0.9837   1.0406   1.1856   1.1977   2.3154   2.6197   2.7087   2.7325
     2.9037   2.9803   3.1972   3.5643   3.8696   4.0028   4.5987   4.7819
     5.0378   5.1215   5.2068   5.6001   5.6904   5.7720   5.9689   5.9906
     6.0796   6.1438   6.1989   6.4427   6.4888   6.6693   6.9610   7.4359
     7.5641   7.6354   7.6840   8.0606   9.5236  10.5088  10.5405  11.1543
    11.6833  12.2911  12.7751  12.8526  12.8805  13.1454  13.1481  13.7618
    14.0027  15.0324  15.0724  15.2388  15.8219  17.3617

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.4245 -66.4241 -66.4237 -66.4233 -30.7839 -30.7811 -30.7618 -30.7585
   -30.7317 -30.7266 -30.7208 -30.7177 -30.7106 -30.7103 -30.6768 -30.6741
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5712 -20.5711 -20.5702 -20.5701
   -20.5691 -20.5691 -20.5681 -20.5680 -20.5648 -20.5647 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5593 -20.5592 -20.5561 -20.5549 -20.5544 -20.5537
   -20.5533 -20.5527 -20.5523 -20.5512  -9.9417  -9.6199  -9.4042  -9.0812
    -8.8563  -8.8119  -8.6606  -8.5779  -8.1004  -8.0438  -7.9479  -7.9261
     1.0221   1.0405   1.3766   1.4734   2.3858   2.6390   2.7256   2.7521
     2.9124   2.9736   3.1772   3.5925   3.8372   3.9024   4.5184   4.6305
     4.7849   5.1175   5.1227   5.3650   5.5004   5.7919   5.9535   6.0797
     6.1260   6.2270   6.3905   6.4223   6.5106   6.7360   6.8474   7.4133
     7.5651   7.6285   7.6562   7.9766   9.7469  10.5108  10.5406  11.2325
    11.7395  12.1376  12.6471  12.8198  12.8875  13.0506  13.1699  13.9079
    14.0161  15.0123  15.3903  15.4885  15.8865  17.0566

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.4244 -66.4242 -66.4236 -66.4234 -30.7719 -30.7691 -30.7611 -30.7592
   -30.7402 -30.7370 -30.7213 -30.7210 -30.7116 -30.7111 -30.6762 -30.6747
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5712 -20.5712 -20.5702 -20.5701
   -20.5691 -20.5691 -20.5681 -20.5680 -20.5636 -20.5636 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5605 -20.5603 -20.5559 -20.5552 -20.5542 -20.5536
   -20.5535 -20.5529 -20.5521 -20.5514  -9.8400  -9.6597  -9.1921  -8.9888
    -8.8691  -8.7699  -8.7174  -8.5585  -8.3477  -8.3052  -7.9433  -7.9307
     1.0359   1.0401   2.0316   2.1520   2.5870   2.7057   2.7062   2.8575
     2.9500   2.9546   3.1113   3.3486   3.8578   3.8790   4.0176   4.1792
     4.7082   4.7616   4.8447   5.0478   5.1823   5.6153   6.0506   6.0803
     6.3082   6.3125   6.4280   6.6117   6.7847   6.8331   6.9657   7.3345
     7.4721   7.5788   7.6371   7.7574  10.2904  10.5152  10.5504  11.4715
    11.6158  11.9998  12.2953  12.6183  12.8969  12.9361  13.2640  13.6834
    14.4711  14.9410  15.8197  16.2194  16.4480  16.5887

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.4243 -66.4243 -66.4235 -66.4235 -30.7601 -30.7601 -30.7556 -30.7556
   -30.7528 -30.7528 -30.7216 -30.7216 -30.7116 -30.7116 -30.6755 -30.6755
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5712 -20.5712 -20.5701 -20.5701
   -20.5691 -20.5691 -20.5681 -20.5680 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5607 -20.5607 -20.5605 -20.5605 -20.5555 -20.5555 -20.5539 -20.5539
   -20.5532 -20.5532 -20.5518 -20.5518  -9.7338  -9.7338  -8.9124  -8.9124
    -8.8993  -8.8993  -8.6152  -8.6152  -8.4997  -8.4997  -7.9371  -7.9371
     1.0391   1.0391   2.6300   2.6300   2.8588   2.8588   2.8895   2.8895
     2.9813   2.9813   3.0768   3.0768   3.3153   3.3154   4.1687   4.1687
     4.2777   4.2777   4.9798   4.9798   5.3254   5.3254   6.0767   6.0767
     6.3779   6.3779   6.4595   6.4595   7.1546   7.1546   7.2359   7.2359
     7.2647   7.2647   7.6563   7.6563  10.5162  10.5162  11.0017  11.0017
    11.8544  11.8544  12.2787  12.2788  12.9074  12.9074  13.4430  13.4430
    14.7811  14.7811  16.1696  16.1696  16.9981  16.9981

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.4244 -66.4239 -66.4238 -66.4234 -30.7879 -30.7862 -30.7605 -30.7563
   -30.7328 -30.7249 -30.7233 -30.7151 -30.7066 -30.7062 -30.6787 -30.6757
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5714 -20.5713 -20.5707 -20.5707
   -20.5685 -20.5685 -20.5679 -20.5678 -20.5651 -20.5651 -20.5607 -20.5606
   -20.5606 -20.5606 -20.5589 -20.5589 -20.5561 -20.5547 -20.5544 -20.5538
   -20.5533 -20.5527 -20.5525 -20.5512  -9.8974  -9.5504  -9.5177  -9.0900
    -8.9197  -8.7906  -8.6320  -8.6158  -8.0147  -8.0077  -7.9705  -7.9429
     1.0502   1.1583   1.1812   1.2543   2.3422   2.4943   2.5871   2.7482
     3.2076   3.3365   3.4057   3.6924   3.8256   4.0323   4.4770   4.7678
     4.8413   4.8916   5.1060   5.5536   5.6166   5.6268   5.7324   5.7668
     6.0879   6.1187   6.3775   6.4143   6.4746   6.6947   6.8516   7.2936
     7.3369   7.4242   7.6713   8.0381   9.6879  11.0936  11.1133  11.1562
    11.7376  12.3101  12.5785  12.5846  12.8408  12.9538  13.1657  13.8945
    13.9263  14.8513  15.3498  15.6427  16.4795  17.3861

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.4243 -66.4239 -66.4238 -66.4234 -30.7835 -30.7818 -30.7602 -30.7565
   -30.7337 -30.7270 -30.7251 -30.7184 -30.7072 -30.7064 -30.6785 -30.6759
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5714 -20.5713 -20.5707 -20.5707
   -20.5685 -20.5685 -20.5679 -20.5678 -20.5647 -20.5647 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5593 -20.5593 -20.5560 -20.5548 -20.5544 -20.5537
   -20.5533 -20.5527 -20.5524 -20.5513  -9.8527  -9.5290  -9.4804  -9.0557
    -8.9303  -8.7791  -8.6373  -8.6118  -8.0958  -8.0549  -8.0130  -7.9870
     1.1267   1.1581   1.3916   1.4728   2.4140   2.5069   2.5813   2.8073
     3.2054   3.3327   3.3820   3.7357   3.7544   3.9600   4.5223   4.5274
     4.8080   4.8225   4.8493   5.2185   5.5602   5.6292   5.7358   5.7719
     6.0984   6.3836   6.3885   6.4430   6.4937   6.7406   6.8028   7.2974
     7.3298   7.4058   7.6286   7.9555   9.8885  11.0943  11.1204  11.2336
    11.7957  12.1484  12.5485  12.5864  12.7311  12.9263  13.1025  13.8290
    14.1656  15.2283  15.3229  15.7946  16.5483  17.2568

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.4243 -66.4240 -66.4237 -66.4235 -30.7716 -30.7699 -30.7596 -30.7570
   -30.7398 -30.7381 -30.7255 -30.7240 -30.7077 -30.7069 -30.6780 -30.6765
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5714 -20.5713 -20.5707 -20.5707
   -20.5685 -20.5685 -20.5679 -20.5678 -20.5636 -20.5636 -20.5607 -20.5607
   -20.5607 -20.5606 -20.5605 -20.5604 -20.5557 -20.5550 -20.5542 -20.5536
   -20.5535 -20.5529 -20.5522 -20.5516  -9.7459  -9.5661  -9.2948  -8.9721
    -8.9418  -8.7331  -8.6605  -8.5963  -8.3470  -8.3165  -8.0083  -7.9947
     1.1510   1.1575   2.0321   2.1601   2.5512   2.5606   2.6297   2.9722
     3.1733   3.2829   3.3243   3.4108   3.9165   3.9532   4.0289   4.1572
     4.5743   4.6649   4.8057   4.8739   4.8983   5.4380   5.7404   5.7666
     6.3217   6.4521   6.4770   6.6492   6.7478   6.8454   6.9506   7.2784
     7.3017   7.3742   7.4921   7.7182  10.4007  11.0953  11.1215  11.4635
    11.7211  11.9778  12.2936  12.5760  12.6316  12.6698  13.1617  13.5967
    14.6716  15.2301  16.1067  16.2085  16.8438  16.9446

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.4241 -66.4241 -66.4236 -66.4236 -30.7596 -30.7596 -30.7540 -30.7540
   -30.7534 -30.7534 -30.7257 -30.7256 -30.7075 -30.7074 -30.6773 -30.6773
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5714 -20.5713 -20.5707 -20.5707
   -20.5685 -20.5685 -20.5679 -20.5679 -20.5621 -20.5621 -20.5621 -20.5621
   -20.5607 -20.5607 -20.5606 -20.5606 -20.5554 -20.5554 -20.5539 -20.5539
   -20.5532 -20.5532 -20.5519 -20.5519  -9.6380  -9.6379  -9.0867  -9.0865
    -8.7607  -8.7600  -8.6008  -8.6002  -8.5379  -8.5377  -8.0018  -8.0016
     1.1557   1.1560   2.5137   2.5138   2.8986   2.9044   2.9205   2.9351
     3.1319   3.1420   3.2578   3.2887   3.3556   3.3694   4.1481   4.1514
     4.3220   4.3237   4.7380   4.7940   5.0779   5.1356   5.7461   5.7517
     6.4111   6.4241   6.5630   6.5751   7.1202   7.1210   7.1398   7.1744
     7.2446   7.2614   7.4377   7.4500  10.9970  11.0245  11.1387  11.1746
    11.8706  11.8792  12.2801  12.2818  12.5978  12.6215  13.3369  13.3558
    15.0294  15.0382  16.5862  16.5930  16.9830  17.0022

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.4242 -66.4240 -66.4237 -66.4236 -30.7875 -30.7869 -30.7543 -30.7493
   -30.7445 -30.7384 -30.7202 -30.7179 -30.6950 -30.6929 -30.6851 -30.6823
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5713 -20.5713 -20.5711 -20.5711
   -20.5681 -20.5681 -20.5679 -20.5678 -20.5651 -20.5651 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5589 -20.5589 -20.5557 -20.5551 -20.5544 -20.5539
   -20.5532 -20.5528 -20.5520 -20.5515  -9.7814  -9.6562  -9.3698  -9.1666
    -9.0379  -8.9433  -8.3882  -8.3872  -8.1727  -8.1629  -7.9675  -7.9550
     1.1221   1.1570   1.4900   1.5298   1.9896   1.9959   2.4407   2.5961
     3.5946   3.7726   3.8775   3.8842   3.9680   4.1982   4.3190   4.4147
     4.5553   4.9419   5.1762   5.2050   5.3872   5.4192   5.6224   5.6589
     6.1766   6.2708   6.3032   6.5578   6.7091   6.7140   6.8473   7.0083
     7.0285   7.1134   7.8496   7.9697  10.0792  10.5909  11.6645  11.6900
    12.1692  12.1725  12.2953  12.4099  12.5842  12.7099  13.4381  13.7217
    14.1928  14.5444  15.9500  16.1823  16.7395  16.8440

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.4242 -66.4240 -66.4238 -66.4236 -30.7832 -30.7826 -30.7542 -30.7495
   -30.7446 -30.7386 -30.7244 -30.7221 -30.6951 -30.6931 -30.6850 -30.6825
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5713 -20.5713 -20.5711 -20.5711
   -20.5681 -20.5681 -20.5679 -20.5678 -20.5647 -20.5647 -20.5607 -20.5607
   -20.5606 -20.5606 -20.5594 -20.5593 -20.5556 -20.5550 -20.5545 -20.5540
   -20.5532 -20.5527 -20.5521 -20.5516  -9.7309  -9.5963  -9.3804  -9.1770
    -9.0076  -8.9220  -8.3958  -8.3848  -8.1782  -8.1708  -8.0673  -8.0551
     1.3329   1.3935   1.4895   1.5817   1.9877   2.0053   2.5142   2.6685
     3.5644   3.7310   3.7825   3.8900   3.9607   4.2382   4.3229   4.3594
     4.5646   4.7383   4.9087   5.1065   5.2096   5.2455   5.6458   5.7243
     6.1461   6.2468   6.5197   6.6572   6.7034   6.7265   6.8664   7.0004
     7.0257   7.1113   7.7886   7.8949  10.2343  10.7055  11.6636  11.6886
    12.1657  12.1689  12.2590  12.3349  12.4435  12.7488  13.3230  13.6171
    14.5002  14.8915  15.9174  16.2992  16.6988  16.9207

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.4241 -66.4239 -66.4238 -66.4237 -30.7714 -30.7708 -30.7540 -30.7498
   -30.7460 -30.7389 -30.7359 -30.7322 -30.6949 -30.6936 -30.6845 -30.6831
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5713 -20.5713 -20.5711 -20.5711
   -20.5681 -20.5681 -20.5679 -20.5679 -20.5636 -20.5636 -20.5607 -20.5607
   -20.5607 -20.5606 -20.5605 -20.5604 -20.5554 -20.5548 -20.5547 -20.5542
   -20.5529 -20.5525 -20.5523 -20.5519  -9.6098  -9.4473  -9.4164  -9.2140
    -8.9001  -8.8399  -8.4541  -8.3775  -8.3637  -8.2842  -8.1655  -8.1439
     1.4701   1.4876   1.8946   1.9819   2.1431   2.1756   2.7367   2.8860
     3.3711   3.3933   3.7570   3.7918   4.1258   4.1469   4.1967   4.2733
     4.3251   4.4969   4.6011   4.6951   5.0946   5.1091   5.2249   5.4183
     6.4628   6.5950   6.6749   6.7467   6.7814   6.8340   6.9645   6.9932
     7.0337   7.1251   7.6015   7.6729  10.6568  11.0316  11.6501  11.6790
    11.8450  12.0067  12.1702  12.2249  12.4741  12.8676  13.0442  13.3647
    15.1108  15.6405  15.8054  16.5389  16.6702  17.1522

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.4240 -66.4240 -66.4238 -66.4238 -30.7575 -30.7575 -30.7556 -30.7556
   -30.7480 -30.7480 -30.7384 -30.7384 -30.6943 -30.6943 -30.6838 -30.6838
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5713 -20.5713 -20.5711 -20.5711
   -20.5681 -20.5681 -20.5679 -20.5679 -20.5621 -20.5621 -20.5621 -20.5621
   -20.5607 -20.5607 -20.5606 -20.5606 -20.5550 -20.5550 -20.5545 -20.5545
   -20.5527 -20.5526 -20.5522 -20.5522  -9.4905  -9.4904  -9.2987  -9.2985
    -8.6886  -8.6880  -8.6490  -8.6489  -8.3610  -8.3607  -8.1576  -8.1573
     1.4832   1.4838   1.9690   1.9694   2.9219   2.9225   2.9290   2.9346
     3.2303   3.2454   3.3270   3.3309   3.7559   3.7887   4.2331   4.2624
     4.4642   4.4752   4.7072   4.7200   4.7806   4.8141   5.2594   5.2651
     6.6147   6.6154   6.7687   6.7691   6.8981   6.9228   6.9825   6.9984
     7.2888   7.3024   7.3344   7.3496  11.2169  11.2340  11.4960  11.5138
    11.6759  11.7167  12.1694  12.2112  12.7088  12.7287  13.0780  13.1001
    15.5570  15.5733  16.2332  16.2589  17.0507  17.0960

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.4243 -66.4239 -66.4238 -66.4235 -30.7872 -30.7865 -30.7637 -30.7598
   -30.7450 -30.7389 -30.7210 -30.7172 -30.6946 -30.6924 -30.6756 -30.6725
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5717 -20.5717 -20.5713 -20.5713
   -20.5679 -20.5679 -20.5675 -20.5674 -20.5652 -20.5651 -20.5606 -20.5606
   -20.5606 -20.5606 -20.5589 -20.5588 -20.5562 -20.5551 -20.5548 -20.5539
   -20.5532 -20.5524 -20.5520 -20.5511  -9.8753  -9.6321  -9.5200  -9.1492
    -9.0976  -8.9388  -8.3957  -8.3941  -7.9798  -7.9710  -7.9491  -7.9448
     0.9926   1.0392   1.1732   1.2097   1.9860   1.9931   2.2949   2.5967
     3.5524   3.6469   3.8626   3.9005   3.9913   4.5352   4.6193   4.7648
     4.8235   4.9538   5.1937   5.4884   5.5089   5.5392   5.7838   5.8591
     6.1216   6.1906   6.2117   6.2617   6.4889   6.6254   6.9135   6.9684
     6.9758   7.1067   7.8461   8.0578   9.5580  10.5916  11.5512  11.5795
    12.2684  12.2745  12.4618  12.4741  12.6126  13.0838  13.4464  13.8083
    14.0034  14.5648  15.2443  15.9757  16.7680  16.9050

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.4242 -66.4239 -66.4238 -66.4235 -30.7827 -30.7821 -30.7634 -30.7601
   -30.7450 -30.7391 -30.7253 -30.7214 -30.6946 -30.6926 -30.6754 -30.6727
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5717 -20.5717 -20.5713 -20.5713
   -20.5679 -20.5679 -20.5675 -20.5674 -20.5647 -20.5647 -20.5606 -20.5606
   -20.5606 -20.5606 -20.5593 -20.5593 -20.5561 -20.5551 -20.5549 -20.5540
   -20.5532 -20.5524 -20.5521 -20.5512  -9.8320  -9.5717  -9.5303  -9.1590
    -9.0603  -8.9177  -8.4035  -8.3917  -8.0859  -8.0575  -7.9692  -7.9465
     1.0225   1.0391   1.3917   1.4640   1.9841   2.0026   2.3672   2.6706
     3.5481   3.6420   3.7523   3.7979   3.9663   4.5346   4.6604   4.7094
     4.7836   4.8010   4.9170   5.1393   5.6446   5.6924   5.7692   5.8577
     5.9014   6.2017   6.2892   6.4596   6.4675   6.6860   6.8556   6.9540
     6.9671   7.1036   7.7846   7.9714   9.7810  10.7080  11.5516  11.5782
    12.1114  12.3129  12.3858  12.4803  12.5383  13.1101  13.3375  13.9067
    14.0642  14.9069  15.2149  16.1298  16.7254  16.9856

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.4242 -66.4239 -66.4238 -66.4236 -30.7706 -30.7703 -30.7627 -30.7608
   -30.7462 -30.7394 -30.7373 -30.7318 -30.6944 -30.6931 -30.6748 -30.6733
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5717 -20.5717 -20.5713 -20.5713
   -20.5679 -20.5679 -20.5675 -20.5674 -20.5636 -20.5636 -20.5607 -20.5606
   -20.5606 -20.5606 -20.5605 -20.5603 -20.5559 -20.5552 -20.5548 -20.5542
   -20.5529 -20.5523 -20.5521 -20.5514  -9.7300  -9.5640  -9.4221  -9.1940
    -8.9337  -8.8355  -8.4627  -8.3840  -8.3465  -8.2872  -7.9645  -7.9514
     1.0349   1.0389   1.8906   1.9782   2.1686   2.1760   2.5794   2.8934
     3.3299   3.4371   3.6057   3.6295   4.1426   4.1576   4.2101   4.5594
     4.6384   4.7447   4.7651   4.9216   5.1199   5.5071   5.8708   5.8757
     6.0683   6.1922   6.3683   6.6457   6.6503   6.8424   6.8746   6.9485
     7.0328   7.1046   7.5949   7.7199  10.3329  11.0361  11.5386  11.5746
    11.6780  12.0229  12.4532  12.4920  12.5048  13.0146  13.2543  13.6764
    14.5501  15.1158  15.6508  16.5433  16.5818  17.3625

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.4240 -66.4240 -66.4237 -66.4237 -30.7617 -30.7617 -30.7552 -30.7552
   -30.7539 -30.7539 -30.7387 -30.7387 -30.6938 -30.6938 -30.6741 -30.6740
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5717 -20.5717 -20.5713 -20.5713
   -20.5679 -20.5679 -20.5675 -20.5675 -20.5621 -20.5621 -20.5621 -20.5620
   -20.5606 -20.5606 -20.5606 -20.5606 -20.5555 -20.5555 -20.5545 -20.5545
   -20.5527 -20.5526 -20.5518 -20.5518  -9.6296  -9.6296  -9.2753  -9.2753
    -8.7036  -8.7036  -8.6407  -8.6407  -8.3671  -8.3671  -7.9579  -7.9579
     1.0380   1.0380   1.9654   1.9654   2.9143   2.9143   2.9352   2.9352
     3.1489   3.1489   3.3481   3.3481   3.6136   3.6136   4.4259   4.4259
     4.6554   4.6554   4.7945   4.7945   5.1926   5.1927   5.8789   5.8790
     6.1564   6.1564   6.4907   6.4907   6.8684   6.8684   6.9961   6.9961
     7.2764   7.2764   7.3544   7.3544  11.0073  11.0073  11.5200  11.5200
    11.5726  11.5726  12.4947  12.4947  12.7063  12.7063  13.4299  13.4299
    14.9127  14.9127  16.2664  16.2664  16.9831  16.9831

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.4242 -66.4240 -66.4237 -66.4236 -30.7868 -30.7866 -30.7619 -30.7577
   -30.7553 -30.7503 -30.7196 -30.7185 -30.6842 -30.6814 -30.6775 -30.6745
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5719 -20.5718 -20.5717 -20.5717
   -20.5676 -20.5675 -20.5674 -20.5673 -20.5652 -20.5651 -20.5606 -20.5606
   -20.5605 -20.5605 -20.5588 -20.5588 -20.5561 -20.5557 -20.5547 -20.5544
   -20.5528 -20.5525 -20.5515 -20.5512  -9.8183  -9.7306  -9.4594  -9.3337
    -9.0790  -9.0304  -8.1859  -8.1754  -8.0331  -8.0167  -7.9639  -7.9568
     1.0674   1.1479   1.1537   1.2660   1.4848   1.5275   2.3256   2.4322
     3.9133   4.0103   4.0487   4.0982   4.2093   4.4557   4.4920   4.5351
     5.1683   5.2524   5.2734   5.4282   5.4725   5.5140   5.6411   5.6519
     6.2569   6.2814   6.3031   6.4178   6.4284   6.5421   6.5813   6.7549
     6.7697   6.9135   7.9655   8.0343   9.7135  10.0915  11.9612  11.9843
    12.2710  12.2827  12.3085  12.4190  12.7042  12.9917  13.7233  13.9274
    13.9297  14.2211  15.4832  16.0299  16.4138  16.9375

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.4241 -66.4240 -66.4237 -66.4236 -30.7824 -30.7823 -30.7616 -30.7579
   -30.7552 -30.7505 -30.7241 -30.7229 -30.6840 -30.6816 -30.6773 -30.6747
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5719 -20.5718 -20.5717 -20.5717
   -20.5675 -20.5675 -20.5674 -20.5673 -20.5647 -20.5647 -20.5606 -20.5606
   -20.5605 -20.5605 -20.5593 -20.5592 -20.5560 -20.5556 -20.5548 -20.5545
   -20.5527 -20.5524 -20.5516 -20.5513  -9.7732  -9.6796  -9.4692  -9.3433
    -9.0428  -8.9999  -8.1895  -8.1840  -8.0867  -8.0581  -8.0313  -8.0033
     1.1260   1.1536   1.3408   1.4717   1.4842   1.5829   2.3991   2.5072
     3.7855   3.8200   4.0176   4.0458   4.2689   4.4423   4.4873   4.5841
     4.9798   5.0136   5.1723   5.2124   5.5207   5.6426   5.6958   5.7397
     6.0255   6.2474   6.3366   6.4340   6.5276   6.5854   6.6574   6.7644
     6.7722   6.8430   7.8899   7.9503   9.9143  10.2481  11.9605  11.9819
    12.1476  12.2223  12.2768  12.3212  12.7418  13.0259  13.6170  13.8277
    14.1994  14.5230  15.4515  15.9948  16.5590  17.0605

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.4241 -66.4239 -66.4238 -66.4237 -30.7706 -30.7705 -30.7610 -30.7583
   -30.7549 -30.7507 -30.7363 -30.7348 -30.6836 -30.6821 -30.6768 -30.6753
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5719 -20.5718 -20.5717 -20.5717
   -20.5675 -20.5675 -20.5674 -20.5673 -20.5636 -20.5636 -20.5606 -20.5606
   -20.5606 -20.5606 -20.5604 -20.5604 -20.5557 -20.5554 -20.5550 -20.5547
   -20.5525 -20.5522 -20.5518 -20.5515  -9.6675  -9.5590  -9.5015  -9.3759
    -8.9176  -8.8890  -8.3741  -8.3537  -8.1786  -8.1558  -8.0265  -8.0125
     1.1471   1.1531   1.4652   1.4824   2.1397   2.1588   2.6187   2.7352
     3.3641   3.4133   4.0047   4.0327   4.1972   4.2236   4.4125   4.4432
     4.5215   4.7680   5.0546   5.1908   5.3677   5.4231   5.6543   5.7217
     6.1361   6.2690   6.3967   6.5070   6.5630   6.7065   6.7749   6.7922
     6.8776   6.9304   7.6627   7.7026  10.4272  10.6727  11.6920  11.8180
    11.9706  11.9854  12.2812  12.2983  12.8627  13.1342  13.3612  13.5893
    14.7246  15.1378  15.3449  15.8751  16.9571  17.4052

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.4239 -66.4239 -66.4238 -66.4238 -30.7607 -30.7606 -30.7574 -30.7574
   -30.7524 -30.7524 -30.7481 -30.7481 -30.6829 -30.6829 -30.6760 -30.6760
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5719 -20.5718 -20.5717 -20.5717
   -20.5675 -20.5675 -20.5674 -20.5674 -20.5621 -20.5621 -20.5620 -20.5620
   -20.5606 -20.5606 -20.5606 -20.5605 -20.5554 -20.5554 -20.5550 -20.5550
   -20.5522 -20.5522 -20.5519 -20.5519  -9.5658  -9.5657  -9.4443  -9.4442
    -8.6801  -8.6799  -8.6624  -8.6623  -8.1703  -8.1702  -8.0197  -8.0197
     1.1515   1.1517   1.4783   1.4784   2.9184   2.9201   2.9284   2.9307
     3.1770   3.1795   3.2521   3.2539   4.0132   4.0280   4.4326   4.4533
     4.7704   4.7803   5.0402   5.0665   5.2378   5.2468   5.6695   5.6779
     6.2309   6.2340   6.5089   6.5154   6.5998   6.6062   6.8011   6.8045
     7.2970   7.3010   7.3202   7.3250  11.0736  11.0760  11.2469  11.2496
    11.9713  11.9820  12.2832  12.2955  13.0717  13.0791  13.3289  13.3371
    15.1209  15.1270  15.6147  15.6216  17.3421  17.3577

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4241 -66.4241 -66.4237 -66.4236 -30.7863 -30.7863 -30.7647 -30.7624
   -30.7608 -30.7582 -30.7192 -30.7188 -30.6770 -30.6747 -30.6740 -30.6716
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5721 -20.5721 -20.5720 -20.5720
   -20.5672 -20.5672 -20.5671 -20.5670 -20.5652 -20.5652 -20.5606 -20.5606
   -20.5605 -20.5605 -20.5587 -20.5587 -20.5562 -20.5561 -20.5548 -20.5547
   -20.5525 -20.5524 -20.5512 -20.5511  -9.8257  -9.7943  -9.4858  -9.4432
    -9.0897  -9.0750  -8.0404  -8.0222  -7.9847  -7.9683  -7.9593  -7.9579
     0.9994   1.0350   1.0759   1.1511   1.2277   1.2722   2.2823   2.3197
     4.0664   4.0843   4.2781   4.3466   4.4991   4.5049   4.5397   4.6292
     5.3110   5.3382   5.3573   5.3963   5.6225   5.6315   5.7347   5.7988
     6.0888   6.1828   6.2329   6.2837   6.2891   6.4240   6.4408   6.4920
     6.8925   6.9662   8.0326   8.0550   9.5769   9.7217  12.1763  12.2022
    12.2718  12.2784  12.2844  12.3270  12.9903  13.0921  13.8259  13.9288
    13.9382  14.0054  15.3182  15.5171  16.6657  16.8725

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.4241 -66.4241 -66.4237 -66.4237 -30.7819 -30.7818 -30.7645 -30.7622
   -30.7611 -30.7584 -30.7238 -30.7234 -30.6768 -30.6745 -30.6742 -30.6718
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5721 -20.5721 -20.5720 -20.5720
   -20.5672 -20.5672 -20.5671 -20.5670 -20.5648 -20.5648 -20.5606 -20.5606
   -20.5605 -20.5605 -20.5592 -20.5592 -20.5561 -20.5560 -20.5549 -20.5548
   -20.5524 -20.5523 -20.5513 -20.5512  -9.7826  -9.7492  -9.4951  -9.4525
    -9.0514  -9.0385  -8.0862  -8.0779  -8.0386  -8.0096  -7.9830  -7.9598
     1.0211   1.0350   1.1256   1.1510   1.4665   1.4784   2.3557   2.3939
     3.8187   3.8386   4.2909   4.3444   4.4977   4.5346   4.5621   4.6919
     5.0190   5.0351   5.4358   5.5442   5.6278   5.6780   5.7272   5.8016
     6.0555   6.0768   6.1977   6.2289   6.3158   6.4555   6.5354   6.5910
     6.8233   6.8571   7.9482   7.9678   9.7993   9.9225  12.1075  12.1406
    12.1819  12.2012  12.2828  12.3078  13.0240  13.1250  13.8282  13.9062
    14.0821  14.2076  15.2872  15.4849  16.8375  17.0467

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.4240 -66.4240 -66.4238 -66.4237 -30.7700 -30.7696 -30.7638 -30.7618
   -30.7616 -30.7588 -30.7361 -30.7356 -30.6763 -30.6748 -30.6739 -30.6724
   -20.5874 -20.5874 -20.5873 -20.5873 -20.5721 -20.5721 -20.5721 -20.5720
   -20.5672 -20.5672 -20.5671 -20.5671 -20.5636 -20.5636 -20.5606 -20.5605
   -20.5605 -20.5605 -20.5604 -20.5603 -20.5559 -20.5557 -20.5552 -20.5551
   -20.5522 -20.5521 -20.5515 -20.5514  -9.6824  -9.6445  -9.5259  -9.4834
    -8.9200  -8.9115  -8.3581  -8.3532  -8.0337  -8.0194  -7.9782  -7.9648
     1.0315   1.0349   1.1449   1.1505   2.1568   2.1681   2.5715   2.6157
     3.3568   3.3774   4.2013   4.2143   4.3069   4.3415   4.5012   4.5280
     4.7471   4.8756   5.3299   5.4473   5.6375   5.7015   5.8107   5.8129
     5.9802   6.0653   6.1331   6.2108   6.3926   6.5182   6.6667   6.7119
     6.8673   6.8848   7.6985   7.7116  10.3498  10.4351  11.6584  11.6995
    12.1876  12.1981  12.2912  12.3028  13.1329  13.2308  13.5875  13.6716
    14.5821  14.7383  15.1830  15.3762  17.3103  17.6100

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.4239 -66.4239 -66.4239 -66.4238 -30.7628 -30.7628 -30.7611 -30.7611
   -30.7529 -30.7529 -30.7520 -30.7519 -30.6755 -30.6755 -30.6731 -30.6731
   -20.5874 -20.5874 -20.5874 -20.5874 -20.5721 -20.5721 -20.5720 -20.5720
   -20.5672 -20.5672 -20.5671 -20.5671 -20.5620 -20.5620 -20.5620 -20.5620
   -20.5605 -20.5605 -20.5605 -20.5605 -20.5555 -20.5555 -20.5554 -20.5554
   -20.5519 -20.5519 -20.5518 -20.5518  -9.5866  -9.5866  -9.5452  -9.5452
    -8.6746  -8.6746  -8.6694  -8.6694  -8.0268  -8.0268  -7.9715  -7.9715
     1.0342   1.0342   1.1492   1.1492   2.9154   2.9154   2.9210   2.9210
     3.1567   3.1567   3.1819   3.1819   4.3234   4.3234   4.5130   4.5130
     5.0294   5.0294   5.1530   5.1530   5.6568   5.6568   5.8206   5.8206
     6.0389   6.0389   6.1729   6.1729   6.5118   6.5118   6.6091   6.6091
     7.3089   7.3089   7.3178   7.3178  11.0254  11.0254  11.0834  11.0834
    12.1934  12.1934  12.2978  12.2978  13.3269  13.3269  13.4203  13.4203
    14.9674  14.9674  15.1491  15.1491  17.6667  17.6668

     the Fermi energy is     9.1022 ev

!    total energy              =   -3130.50052969 Ry
     Harris-Foulkes estimate   =   -3130.50052969 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.94685000 Ry
     hartree contribution      =    1314.77618468 Ry
     xc contribution           =    -482.90957013 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00000091 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :      6.63s CPU      7.18s WALL (       1 calls)
     electrons    :    240.39s CPU    245.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.99s CPU      6.44s WALL (       1 calls)
     potinit      :      0.23s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    203.29s CPU    208.16s WALL (      12 calls)
     sum_band     :     34.05s CPU     34.29s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.98s CPU      1.12s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.88s CPU      2.03s WALL (      50 calls)
     cegterg      :    165.19s CPU    169.80s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    143.02s CPU    145.28s WALL (      95 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      69 calls)
     cdiaghg      :      1.70s CPU      1.74s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    142.42s CPU    143.11s WALL (      95 calls)
     h_psi:calbec :      8.76s CPU      8.94s WALL (      95 calls)
     vloc_psi     :    122.96s CPU    123.42s WALL (      95 calls)
     add_vuspsi   :     10.70s CPU     10.76s WALL (      95 calls)

     General routines
     calbec       :      8.76s CPU      8.94s WALL (      95 calls)
     fft          :      0.28s CPU      0.29s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    120.06s CPU    120.42s WALL (   15514 calls)
 
     Parallel routines
 
     PWSCF        :   4m 8.34s CPU   4m14.77s WALL

 
   This run was terminated on:  22: 9: 0  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
