
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.03 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       33.1 secs

     total energy              =   -3126.74377534 Ry
     Harris-Foulkes estimate   =   -3132.21204334 Ry
     estimated scf accuracy    <       6.89865163 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       53.8 secs

     total energy              =   -3125.19166864 Ry
     Harris-Foulkes estimate   =   -3135.38837925 Ry
     estimated scf accuracy    <      27.30854367 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       72.8 secs

     total energy              =   -3130.40237908 Ry
     Harris-Foulkes estimate   =   -3130.53938571 Ry
     estimated scf accuracy    <       0.46324826 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       90.0 secs

     total energy              =   -3130.39181197 Ry
     Harris-Foulkes estimate   =   -3130.43324246 Ry
     estimated scf accuracy    <       0.11407027 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      110.0 secs

     total energy              =   -3130.40060495 Ry
     Harris-Foulkes estimate   =   -3130.41235664 Ry
     estimated scf accuracy    <       0.02789983 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      128.0 secs

     total energy              =   -3130.40588078 Ry
     Harris-Foulkes estimate   =   -3130.40749488 Ry
     estimated scf accuracy    <       0.00403135 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is      145.1 secs

     total energy              =   -3130.40651597 Ry
     Harris-Foulkes estimate   =   -3130.40653066 Ry
     estimated scf accuracy    <       0.00002332 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      171.1 secs

     total energy              =   -3130.40653590 Ry
     Harris-Foulkes estimate   =   -3130.40654063 Ry
     estimated scf accuracy    <       0.00002592 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      186.3 secs

     total energy              =   -3130.40653227 Ry
     Harris-Foulkes estimate   =   -3130.40653709 Ry
     estimated scf accuracy    <       0.00001363 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      202.0 secs

     total energy              =   -3130.40653391 Ry
     Harris-Foulkes estimate   =   -3130.40653416 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      219.9 secs

     total energy              =   -3130.40653402 Ry
     Harris-Foulkes estimate   =   -3130.40653405 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      241.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3710 -66.3705 -66.3697 -66.3692 -30.7505 -30.7459 -30.7035 -30.7035
   -30.6996 -30.6996 -30.6811 -30.6778 -30.6231 -30.6231 -30.6199 -30.6199
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5152 -20.5152 -20.5087 -20.5086
   -20.5084 -20.5082 -20.5082 -20.5081 -20.5067 -20.5067 -20.5066 -20.5066
   -20.5046 -20.5046 -20.5040 -20.5040 -20.5036 -20.5036 -20.5034 -20.5034
   -20.4988 -20.4988 -20.4983 -20.4983 -10.1929  -9.8168  -9.4083  -9.1859
    -9.1630  -9.0750  -8.0198  -7.9085  -7.9085  -7.8999  -7.8842  -7.8842
     0.9307   0.9307   1.0059   1.2234   1.2827   1.4017   2.3325   2.3371
     2.3371   2.4410   3.9232   3.9232   4.6199   4.6199   4.8438   5.4182
     5.4182   5.4877   5.4877   5.6763   5.6763   5.7850   5.8254   6.4640
     6.4640   6.6828   6.9584   6.9933   7.0286   7.0286   7.0446   7.0446
     8.0953   8.0953   8.1786   8.1859   8.8045   8.8104   9.4522   9.4522
    12.2766  12.2766  13.1663  13.1663  13.4072  13.4991  13.5078  14.0369
    14.0369  14.2197  14.2220  14.5145  15.4096  16.3288  17.0439

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.3710 -66.3706 -66.3697 -66.3692 -30.7459 -30.7414 -30.7032 -30.7032
   -30.6998 -30.6998 -30.6858 -30.6824 -30.6228 -30.6228 -30.6201 -30.6201
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5148 -20.5147 -20.5091 -20.5090
   -20.5083 -20.5082 -20.5082 -20.5081 -20.5067 -20.5067 -20.5066 -20.5066
   -20.5046 -20.5046 -20.5040 -20.5040 -20.5036 -20.5036 -20.5034 -20.5034
   -20.4987 -20.4987 -20.4983 -20.4983 -10.1547  -9.8314  -9.3273  -9.1844
    -9.1645  -9.0306  -8.1288  -8.0196  -7.9069  -7.9069  -7.8858  -7.8858
     0.9307   0.9307   1.1658   1.2820   1.3980   1.5885   2.3396   2.4081
     2.4081   2.4336   3.7428   3.7428   4.5976   4.6700   4.6700   5.3484
     5.3484   5.4402   5.4402   5.4451   5.8278   5.8530   5.8530   6.4769
     6.4769   6.7007   6.8002   6.9393   7.0281   7.0281   7.0409   7.0409
     8.0122   8.0122   8.1792   8.1857   8.8051   8.8102   9.6905   9.6905
    12.1088  12.1088  13.1959  13.1959  13.4997  13.5073  13.6958  13.9421
    13.9421  14.2201  14.2220  14.7323  15.8263  16.0218  16.9044

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.3709 -66.3707 -66.3696 -66.3693 -30.7332 -30.7290 -30.7025 -30.7025
   -30.7005 -30.7005 -30.6985 -30.6949 -30.6223 -30.6223 -30.6207 -30.6207
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5136 -20.5136 -20.5104 -20.5103
   -20.5083 -20.5083 -20.5082 -20.5081 -20.5066 -20.5066 -20.5066 -20.5066
   -20.5045 -20.5045 -20.5042 -20.5042 -20.5036 -20.5036 -20.5034 -20.5034
   -20.4987 -20.4987 -20.4984 -20.4984 -10.0605  -9.8770  -9.1802  -9.1688
    -9.0977  -8.8890  -8.4073  -8.3150  -7.9025  -7.9025  -7.8903  -7.8903
     0.9308   0.9308   1.2584   1.2798   2.0121   2.3068   2.3591   2.4133
     2.6159   2.6159   3.3500   3.3500   3.8962   4.4988   4.8292   4.8292
     5.2277   5.2277   5.4702   5.4702   5.7481   5.7481   5.9539   6.4505
     6.7498   6.8297   6.8297   6.8876   7.0277   7.0277   7.0404   7.0404
     7.7553   7.7553   8.1806   8.1846   8.8066   8.8096  10.2739  10.2739
    11.6425  11.6425  13.2951  13.2951  13.5014  13.5057  13.7168  13.7168
    14.2209  14.2220  14.2556  15.3967  15.4464  16.8594  16.8674

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.3708 -66.3708 -66.3695 -66.3694 -30.7159 -30.7159 -30.7120 -30.7120
   -30.7015 -30.7015 -30.7015 -30.7015 -30.6215 -30.6215 -30.6215 -30.6215
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5120 -20.5120 -20.5119 -20.5119
   -20.5083 -20.5083 -20.5081 -20.5081 -20.5065 -20.5065 -20.5065 -20.5065
   -20.5044 -20.5044 -20.5044 -20.5044 -20.5035 -20.5035 -20.5035 -20.5035
   -20.4986 -20.4986 -20.4986 -20.4986  -9.9563  -9.9563  -9.1745  -9.1745
    -8.7632  -8.7632  -8.6411  -8.6410  -7.8964  -7.8964  -7.8964  -7.8964
     0.9308   0.9308   1.2744   1.2744   2.3860   2.3860   2.9391   2.9391
     2.9431   2.9431   2.9431   2.9431   3.3545   3.3545   5.0506   5.0506
     5.0506   5.0506   5.5577   5.5577   5.5577   5.5577   6.1605   6.1605
     6.8180   6.8180   7.0263   7.0263   7.0263   7.0263   7.3422   7.3422
     7.3422   7.3422   8.1826   8.1826   8.8083   8.8083  10.9828  10.9828
    10.9829  10.9829  13.4754  13.4754  13.4754  13.4754  13.5036  13.5036
    14.2217  14.2217  14.8390  14.8390  16.2370  16.2370  17.4689

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.3710 -66.3705 -66.3697 -66.3693 -30.7506 -30.7462 -30.7017 -30.7011
   -30.6972 -30.6970 -30.6804 -30.6781 -30.6255 -30.6253 -30.6223 -30.6222
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5152 -20.5152 -20.5088 -20.5086
   -20.5085 -20.5084 -20.5082 -20.5082 -20.5065 -20.5065 -20.5064 -20.5064
   -20.5046 -20.5046 -20.5039 -20.5039 -20.5035 -20.5035 -20.5033 -20.5032
   -20.4989 -20.4989 -20.4985 -20.4984 -10.1553  -9.7699  -9.4167  -9.1544
    -9.1315  -9.0644  -8.0347  -7.9750  -7.9570  -7.9403  -7.9328  -7.9029
     1.0275   1.0455   1.0464   1.2154   1.4050   1.5038   2.3688   2.3692
     2.4127   2.5161   3.9028   3.9232   4.4490   4.5063   4.8371   5.2779
     5.3024   5.4004   5.4431   5.6801   5.6837   5.8360   5.9850   6.3990
     6.4015   6.6820   6.6910   6.7916   6.8207   6.9085   6.9868   7.0133
     8.0598   8.0812   8.1224   8.1309   9.1452   9.1516   9.5953   9.6434
    12.3012  12.3160  13.0366  13.0410  13.4662  13.4921  13.5471  13.9492
    13.9545  14.3979  14.4150  14.6061  15.3789  16.4816  17.0810

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.3709 -66.3705 -66.3697 -66.3693 -30.7460 -30.7416 -30.7016 -30.7008
   -30.6974 -30.6972 -30.6849 -30.6827 -30.6253 -30.6251 -30.6225 -30.6224
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5148 -20.5148 -20.5092 -20.5091
   -20.5085 -20.5084 -20.5082 -20.5082 -20.5065 -20.5065 -20.5064 -20.5064
   -20.5046 -20.5046 -20.5040 -20.5040 -20.5035 -20.5035 -20.5033 -20.5033
   -20.4989 -20.4989 -20.4985 -20.4985 -10.1158  -9.7846  -9.3358  -9.1529
    -9.1331  -9.0213  -8.1360  -8.0279  -7.9733  -7.9554  -7.9442  -7.9345
     1.0455   1.0464   1.2247   1.4042   1.4137   1.6276   2.4102   2.4400
     2.4492   2.5098   3.7344   3.7547   4.5010   4.5573   4.5894   5.2510
     5.2657   5.3208   5.3211   5.4509   5.8183   5.8417   6.0231   6.4110
     6.4238   6.6648   6.6863   6.7844   6.8078   6.8636   6.9847   7.0166
     7.9800   7.9974   8.1217   8.1319   9.1466   9.1500   9.8090   9.8509
    12.1353  12.1515  13.0649  13.0777  13.4613  13.4938  13.8354  13.8573
    13.8633  14.3982  14.4096  14.8144  15.7958  16.1571  16.9782

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.3709 -66.3706 -66.3696 -66.3694 -30.7335 -30.7293 -30.7029 -30.7001
   -30.6982 -30.6978 -30.6957 -30.6952 -30.6247 -30.6246 -30.6231 -30.6230
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5136 -20.5136 -20.5104 -20.5103
   -20.5085 -20.5085 -20.5082 -20.5082 -20.5064 -20.5064 -20.5063 -20.5063
   -20.5045 -20.5045 -20.5042 -20.5042 -20.5035 -20.5034 -20.5033 -20.5033
   -20.4988 -20.4988 -20.4986 -20.4986 -10.0186  -9.8307  -9.1487  -9.1373
    -9.1063  -8.8830  -8.4132  -8.3183  -7.9686  -7.9543  -7.9510  -7.9389
     1.0457   1.0462   1.3727   1.4014   2.0144   2.2881   2.4336   2.4877
     2.6512   2.6629   3.3540   3.3749   3.8925   4.5003   4.6718   4.7219
     5.1208   5.1483   5.3262   5.3485   5.6357   5.6447   6.1320   6.5027
     6.6845   6.6905   6.8007   6.8107   6.8503   6.8946   6.9864   7.0272
     7.7296   7.7456   8.1244   8.1305   9.1481   9.1490  10.3507  10.3830
    11.6753  11.6952  13.1601  13.1830  13.4347  13.4981  13.6295  13.6670
    14.3988  14.3995  14.4027  15.4678  15.5793  16.8339  16.9349

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.3707 -66.3707 -66.3695 -66.3695 -30.7165 -30.7165 -30.7123 -30.7123
   -30.6991 -30.6991 -30.6985 -30.6985 -30.6239 -30.6239 -30.6238 -30.6238
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5120 -20.5120 -20.5120 -20.5120
   -20.5085 -20.5085 -20.5082 -20.5082 -20.5064 -20.5064 -20.5063 -20.5063
   -20.5044 -20.5044 -20.5044 -20.5044 -20.5034 -20.5034 -20.5034 -20.5034
   -20.4987 -20.4987 -20.4987 -20.4987  -9.9114  -9.9114  -9.1430  -9.1430
    -8.7714  -8.7714  -8.6391  -8.6391  -7.9619  -7.9619  -7.9450  -7.9450
     1.0460   1.0460   1.3945   1.3945   2.4603   2.4603   2.9331   2.9331
     2.9488   2.9488   2.9747   2.9747   3.3734   3.3734   4.9179   4.9179
     4.9565   4.9566   5.4133   5.4133   5.4320   5.4320   6.2993   6.2993
     6.6851   6.6851   6.8790   6.8790   6.9817   6.9817   7.3221   7.3221
     7.3422   7.3422   8.1277   8.1277   9.1487   9.1487  11.0306  11.0306
    11.0558  11.0558  13.3143  13.3143  13.3716  13.3716  13.5396  13.5396
    14.3997  14.3997  14.9781  14.9781  16.3114  16.3114  17.4948

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.3709 -66.3704 -66.3698 -66.3694 -30.7507 -30.7469 -30.6969 -30.6942
   -30.6903 -30.6897 -30.6791 -30.6781 -30.6325 -30.6318 -30.6292 -30.6290
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5153 -20.5152 -20.5090 -20.5088
   -20.5088 -20.5087 -20.5084 -20.5084 -20.5063 -20.5061 -20.5060 -20.5058
   -20.5047 -20.5047 -20.5040 -20.5040 -20.5032 -20.5030 -20.5029 -20.5029
   -20.4993 -20.4992 -20.4990 -20.4988 -10.0490  -9.6325  -9.4442  -9.0621
    -9.0391  -9.0296  -8.1912  -8.1549  -8.0919  -8.0680  -7.9797  -7.9114
     1.0605   1.1944   1.3735   1.3788   1.7459   1.8130   2.4589   2.4742
     2.6418   2.7433   3.8195   3.8709   4.1319   4.2356   4.8182   4.9012
     4.9300   5.1662   5.3059   5.6895   5.7108   5.8643   5.9720   5.9904
     6.2338   6.2965   6.3949   6.4868   6.7161   6.9535   7.0135   7.0371
     7.9479   7.9749   7.9880   8.0318   9.8066   9.8345   9.9716  10.1092
    12.3720  12.4225  12.7364  12.7585  13.1950  13.2201  13.7298  13.7551
    13.8705  14.8833  15.0240  15.0311  15.2861  16.8788  17.1445

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.3708 -66.3704 -66.3698 -66.3694 -30.7462 -30.7423 -30.6975 -30.6939
   -30.6906 -30.6899 -30.6836 -30.6819 -30.6323 -30.6316 -30.6295 -30.6292
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5148 -20.5094 -20.5092
   -20.5088 -20.5088 -20.5084 -20.5084 -20.5062 -20.5060 -20.5060 -20.5058
   -20.5047 -20.5047 -20.5041 -20.5041 -20.5032 -20.5030 -20.5030 -20.5029
   -20.4993 -20.4992 -20.4990 -20.4988 -10.0054  -9.6474  -9.3638  -9.0605
    -9.0407  -8.9906  -8.2314  -8.1527  -8.0903  -8.0696  -8.0691  -8.0117
     1.3006   1.3738   1.3785   1.4302   1.7446   1.8514   2.5328   2.5409
     2.6503   2.7373   3.6911   3.7523   4.1787   4.2872   4.5659   4.9078
     4.9344   5.0054   5.1176   5.4639   5.6815   5.7959   5.9697   5.9908
     6.2858   6.3373   6.4235   6.6848   6.6909   6.9457   7.0276   7.0458
     7.8918   7.9368   7.9702   7.9920   9.8124   9.8272  10.1378  10.2601
    12.2173  12.2749  12.7658  12.7841  13.1916  13.2203  13.6272  13.6600
    14.1842  15.0240  15.0289  15.0605  15.7024  16.5071  17.1658

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.3707 -66.3705 -66.3697 -66.3695 -30.7338 -30.7300 -30.7027 -30.6960
   -30.6932 -30.6913 -30.6904 -30.6888 -30.6317 -30.6312 -30.6301 -30.6298
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5137 -20.5136 -20.5105 -20.5104
   -20.5088 -20.5088 -20.5084 -20.5084 -20.5061 -20.5060 -20.5059 -20.5058
   -20.5046 -20.5046 -20.5042 -20.5042 -20.5031 -20.5030 -20.5030 -20.5029
   -20.4993 -20.4992 -20.4991 -20.4989  -9.8979  -9.6949  -9.1358  -9.0563
    -9.0449  -8.8630  -8.4524  -8.3255  -8.1461  -8.1104  -8.0860  -8.0740
     1.3748   1.3775   1.6749   1.7397   2.0213   2.2684   2.6557   2.7118
     2.7529   2.7779   3.3581   3.4293   3.8824   4.3606   4.4488   4.4920
     4.8660   4.8950   4.9734   4.9780   5.3353   5.4055   5.9696   5.9870
     6.4818   6.6333   6.7533   6.7978   6.8619   6.9306   7.0617   7.0802
     7.6656   7.7126   7.9705   7.9808   9.8184   9.8233  10.5803  10.6833
    11.7800  11.8500  12.8749  12.8861  13.1713  13.2145  13.3921  13.4424
    14.7868  15.0242  15.0261  15.6682  15.9351  16.7302  17.1400

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.3706 -66.3706 -66.3696 -66.3696 -30.7173 -30.7173 -30.7130 -30.7130
   -30.6922 -30.6922 -30.6906 -30.6906 -30.6309 -30.6309 -30.6305 -30.6305
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5121 -20.5121 -20.5120 -20.5120
   -20.5088 -20.5088 -20.5084 -20.5084 -20.5060 -20.5060 -20.5058 -20.5058
   -20.5045 -20.5045 -20.5044 -20.5044 -20.5031 -20.5031 -20.5029 -20.5029
   -20.4992 -20.4992 -20.4991 -20.4990  -9.7807  -9.7807  -9.0506  -9.0506
    -8.8035  -8.8035  -8.6314  -8.6314  -8.1346  -8.1346  -8.0800  -8.0800
     1.3762   1.3762   1.7272   1.7272   2.6804   2.6804   2.9267   2.9267
     2.9614   2.9614   3.0586   3.0586   3.4204   3.4204   4.6302   4.6302
     4.7082   4.7082   5.0638   5.0638   5.0800   5.0800   5.9797   5.9797
     6.5705   6.5705   6.9014   6.9014   7.0426   7.0426   7.2859   7.2859
     7.3433   7.3433   7.9753   7.9753   9.8214   9.8214  11.1803  11.1803
    11.2661  11.2661  13.0310  13.0310  13.1008  13.1008  13.2947  13.2947
    15.0245  15.0245  15.3563  15.3563  16.5174  16.5174  17.5235

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.3707 -66.3702 -66.3700 -66.3695 -30.7505 -30.7479 -30.6909 -30.6835
   -30.6807 -30.6798 -30.6788 -30.6731 -30.6433 -30.6415 -30.6399 -30.6394
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5153 -20.5153 -20.5091 -20.5090
   -20.5090 -20.5089 -20.5087 -20.5086 -20.5059 -20.5057 -20.5056 -20.5054
   -20.5047 -20.5047 -20.5042 -20.5041 -20.5025 -20.5024 -20.5022 -20.5022
   -20.5000 -20.4998 -20.4997 -20.4994  -9.8944  -9.4978  -9.4138  -8.9598
    -8.9150  -8.8920  -8.4775  -8.3983  -8.2860  -8.2624  -7.9723  -7.9245
     1.0869   1.1668   1.8653   1.8876   2.2317   2.2578   2.5909   2.6239
     3.0344   3.1316   3.6155   3.6411   3.8216   3.9180   4.3500   4.3998
     4.7993   4.8699   5.1914   5.2003   5.2231   5.6664   5.7584   5.8944
     6.0946   6.1500   6.1983   6.5022   6.8310   7.0371   7.1124   7.3203
     7.7418   7.7461   7.8162   7.9371  10.4869  10.5240  10.5822  10.7082
    12.2279  12.2813  12.5833  12.6648  12.6947  12.7172  13.4187  13.4962
    14.2557  15.1283  15.3468  15.9478  15.9516  17.2486  17.3248

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.3707 -66.3702 -66.3700 -66.3696 -30.7460 -30.7433 -30.6930 -30.6851
   -30.6833 -30.6800 -30.6790 -30.6754 -30.6431 -30.6415 -30.6401 -30.6396
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5149 -20.5095 -20.5093
   -20.5090 -20.5090 -20.5087 -20.5086 -20.5059 -20.5057 -20.5056 -20.5054
   -20.5048 -20.5047 -20.5042 -20.5042 -20.5025 -20.5024 -20.5022 -20.5022
   -20.5000 -20.4998 -20.4998 -20.4995  -9.8431  -9.4291  -9.4194  -8.9286
    -8.9135  -8.8936  -8.4993  -8.3940  -8.2844  -8.2640  -8.0740  -8.0304
     1.3368   1.4153   1.8669   1.8863   2.2292   2.2694   2.6653   2.6863
     3.0393   3.1258   3.5490   3.5936   3.8735   3.9722   4.3632   4.4135
     4.5328   4.6967   4.9180   5.1840   5.1979   5.4348   5.4914   5.7132
     6.2550   6.3164   6.5154   6.5779   6.8391   7.0302   7.1242   7.3117
     7.7278   7.7365   7.7708   7.8807  10.5388  10.5415  10.6415  10.8036
    12.2651  12.2798  12.4738  12.5233  12.6962  12.7160  13.3053  13.3875
    14.6105  15.4662  15.5519  15.9481  15.9513  16.9218  17.3457

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.3706 -66.3703 -66.3699 -66.3697 -30.7338 -30.7310 -30.7018 -30.6973
   -30.6826 -30.6807 -30.6794 -30.6787 -30.6424 -30.6413 -30.6407 -30.6401
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5138 -20.5137 -20.5106 -20.5105
   -20.5090 -20.5090 -20.5087 -20.5086 -20.5057 -20.5055 -20.5055 -20.5053
   -20.5048 -20.5047 -20.5044 -20.5044 -20.5025 -20.5025 -20.5022 -20.5022
   -20.5000 -20.4998 -20.4997 -20.4995  -9.7152  -9.4796  -9.1990  -8.9094
    -8.8978  -8.8216  -8.6111  -8.3796  -8.3260  -8.2801  -8.2683  -8.2395
     1.8714   1.8826   1.9753   2.0344   2.2195   2.3795   2.8637   2.8970
     3.0497   3.1109   3.3277   3.4109   3.8718   4.0601   4.1404   4.2960
     4.4213   4.4661   4.6021   4.7237   4.9734   5.1197   5.1973   5.2138
     6.7163   6.7326   6.7921   6.8484   6.8579   7.0092   7.1747   7.2753
     7.5575   7.6340   7.7556   7.7827  10.5554  10.5558  10.9530  11.1148
    11.9636  12.0920  12.4314  12.5032  12.7013  12.7226  13.0367  13.1245
    15.3191  15.9468  15.9505  15.9725  16.4116  16.5484  17.3205

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.3704 -66.3704 -66.3698 -66.3698 -30.7172 -30.7172 -30.7141 -30.7141
   -30.6816 -30.6816 -30.6797 -30.6796 -30.6416 -30.6416 -30.6408 -30.6408
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5122 -20.5122 -20.5121 -20.5121
   -20.5090 -20.5090 -20.5086 -20.5086 -20.5056 -20.5056 -20.5054 -20.5054
   -20.5046 -20.5046 -20.5046 -20.5046 -20.5025 -20.5025 -20.5022 -20.5022
   -20.4999 -20.4999 -20.4997 -20.4997  -9.5765  -9.5765  -8.9047  -8.9047
    -8.8874  -8.8874  -8.6133  -8.6133  -8.3446  -8.3446  -8.2742  -8.2742
     1.8772   1.8772   2.1910   2.1910   2.8747   2.8748   2.9774   2.9774
     3.0942   3.0942   3.1485   3.1486   3.4493   3.4493   4.3280   4.3280
     4.3752   4.3752   4.5922   4.5922   4.6773   4.6773   5.1920   5.1920
     6.8204   6.8204   6.9566   6.9566   7.1609   7.1609   7.2331   7.2331
     7.3490   7.3490   7.7613   7.7613  10.5584  10.5584  11.4405  11.4405
    11.5890  11.5890  12.5819  12.5819  12.7329  12.7329  12.8721  12.8721
    15.8843  15.8843  15.9518  15.9518  16.8069  16.8069  17.4205

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.3705 -66.3702 -66.3700 -66.3698 -30.7499 -30.7489 -30.6861 -30.6829
   -30.6704 -30.6668 -30.6658 -30.6644 -30.6565 -30.6530 -30.6529 -30.6522
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5154 -20.5153 -20.5091 -20.5091
   -20.5090 -20.5090 -20.5089 -20.5089 -20.5056 -20.5055 -20.5054 -20.5054
   -20.5046 -20.5046 -20.5044 -20.5043 -20.5017 -20.5017 -20.5015 -20.5013
   -20.5007 -20.5006 -20.5005 -20.5002  -9.7278  -9.5897  -9.1303  -8.8360
    -8.8075  -8.7232  -8.7024  -8.6416  -8.5066  -8.4832  -7.9574  -7.9406
     1.1116   1.1382   2.4095   2.5107   2.6445   2.6782   2.7137   2.7937
     3.1535   3.2577   3.5984   3.6485   3.6676   3.7070   3.7945   3.9092
     4.2994   4.4095   4.7939   4.8541   5.2778   5.5019   5.8211   5.8807
     5.9992   6.0154   6.2039   6.3198   7.2203   7.2276   7.2996   7.4707
     7.4990   7.5749   7.5910   7.7895  11.0636  11.1968  11.3016  11.3808
    11.7088  11.7911  12.0637  12.0710  12.7960  12.9111  13.0880  13.2023
    14.6107  14.9033  15.9609  16.6247  17.0048  17.0400  17.4339

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.3704 -66.3702 -66.3700 -66.3698 -30.7454 -30.7444 -30.6896 -30.6870
   -30.6702 -30.6670 -30.6660 -30.6653 -30.6562 -30.6533 -30.6532 -30.6524
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5149 -20.5095 -20.5095
   -20.5090 -20.5090 -20.5089 -20.5089 -20.5055 -20.5054 -20.5053 -20.5053
   -20.5047 -20.5046 -20.5045 -20.5044 -20.5017 -20.5017 -20.5014 -20.5013
   -20.5008 -20.5007 -20.5005 -20.5003  -9.6655  -9.5171  -9.1464  -8.8249
    -8.8158  -8.7219  -8.7037  -8.6319  -8.5051  -8.4848  -8.0622  -8.0466
     1.3631   1.3895   2.4191   2.5062   2.6632   2.7076   2.7741   2.7981
     3.1366   3.2309   3.6014   3.6711   3.7245   3.7347   3.8290   3.9390
     4.2726   4.4079   4.5405   4.6175   4.9447   5.1569   5.5406   5.6168
     6.3008   6.3687   6.3898   6.4637   7.2096   7.2196   7.3014   7.4570
     7.4929   7.5444   7.5709   7.7469  11.1281  11.2393  11.3167  11.4192
    11.7597  11.8394  12.0708  12.0792  12.6551  12.7744  12.9603  13.0798
    14.9972  15.3054  16.0531  16.6803  17.0013  17.0436  17.2456

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.3703 -66.3701 -66.3701 -66.3699 -30.7331 -30.7321 -30.7004 -30.6988
   -30.6695 -30.6677 -30.6666 -30.6664 -30.6556 -30.6538 -30.6536 -30.6528
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5138 -20.5138 -20.5107 -20.5106
   -20.5090 -20.5090 -20.5089 -20.5089 -20.5054 -20.5053 -20.5052 -20.5051
   -20.5048 -20.5048 -20.5046 -20.5046 -20.5017 -20.5017 -20.5014 -20.5013
   -20.5008 -20.5007 -20.5005 -20.5003  -9.5045  -9.3191  -9.2029  -8.8952
    -8.7420  -8.7181  -8.7074  -8.5955  -8.5009  -8.4891  -8.3141  -8.2905
     2.0381   2.0496   2.4429   2.4926   2.7212   2.7274   2.8636   2.9436
     3.0819   3.1313   3.6024   3.6689   3.8739   3.8877   3.8967   3.9608
     4.0347   4.0519   4.3733   4.4055   4.4890   4.6679   4.8103   4.9475
     6.7634   6.7828   6.7859   6.8263   7.1568   7.1888   7.3208   7.3896
     7.3916   7.5147   7.5249   7.6296  11.2476  11.2815  11.4387  11.6169
    11.9032  11.9244  12.1068  12.1527  12.3076  12.4227  12.6456  12.7730
    15.8612  16.2709  16.3712  16.8355  16.8776  16.9988  17.0640

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.3702 -66.3702 -66.3700 -66.3700 -30.7165 -30.7165 -30.7154 -30.7154
   -30.6686 -30.6686 -30.6668 -30.6668 -30.6547 -30.6547 -30.6534 -30.6534
   -20.5289 -20.5289 -20.5289 -20.5289 -20.5122 -20.5122 -20.5122 -20.5122
   -20.5090 -20.5090 -20.5089 -20.5089 -20.5052 -20.5052 -20.5050 -20.5050
   -20.5049 -20.5049 -20.5048 -20.5048 -20.5017 -20.5017 -20.5013 -20.5013
   -20.5008 -20.5008 -20.5004 -20.5004  -9.3235  -9.3235  -9.0697  -9.0697
    -8.7127  -8.7127  -8.5768  -8.5768  -8.4993  -8.4993  -8.4948  -8.4948
     2.4702   2.4702   2.6342   2.6342   2.8360   2.8360   2.9808   2.9808
     3.0693   3.0693   3.3003   3.3003   3.6658   3.6658   4.1183   4.1183
     4.1809   4.1809   4.2472   4.2472   4.3456   4.3456   4.4462   4.4462
     7.0141   7.0142   7.0861   7.0861   7.1481   7.1481   7.1887   7.1887
     7.3997   7.3997   7.5449   7.5449  11.2816  11.2816  11.7640  11.7640
    11.9815  11.9815  12.0466  12.0466  12.2886  12.2886  12.4238  12.4238
    16.4675  16.4675  16.9179  16.9179  17.0433  17.0433  17.2382

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.3709 -66.3705 -66.3698 -66.3693 -30.7506 -30.7464 -30.7041 -30.7001
   -30.6951 -30.6895 -30.6794 -30.6784 -30.6327 -30.6296 -30.6226 -30.6194
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5152 -20.5152 -20.5089 -20.5087
   -20.5086 -20.5084 -20.5083 -20.5082 -20.5067 -20.5067 -20.5061 -20.5059
   -20.5047 -20.5046 -20.5040 -20.5039 -20.5038 -20.5034 -20.5030 -20.5028
   -20.4994 -20.4990 -20.4987 -20.4982 -10.1236  -9.7327  -9.4258  -9.1341
    -9.0931  -9.0397  -8.1315  -8.1174  -7.9917  -7.9155  -7.9057  -7.8908
     0.9889   1.0404   1.1134   1.2091   1.6332   1.6946   2.3287   2.4597
     2.4984   2.5895   3.8621   3.8998   4.1819   4.6209   4.8301   4.9539
     5.2735   5.3640   5.4467   5.6595   5.7147   5.8465   6.0378   6.2240
     6.4395   6.5740   6.6124   6.6293   6.7887   6.8631   6.9196   6.9848
     7.9907   8.0585   8.0693   8.0946   9.4295   9.4426   9.4722  10.0278
    12.2672  12.4121  12.7195  13.1640  13.3856  13.3956  13.6245  13.7468
    14.0372  14.5419  14.6327  14.6980  15.3455  16.6686  17.1179

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.3709 -66.3705 -66.3697 -66.3693 -30.7460 -30.7419 -30.7038 -30.7004
   -30.6955 -30.6897 -30.6834 -30.6830 -30.6325 -30.6298 -30.6223 -30.6196
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5148 -20.5148 -20.5093 -20.5091
   -20.5086 -20.5085 -20.5083 -20.5082 -20.5067 -20.5066 -20.5061 -20.5059
   -20.5047 -20.5046 -20.5041 -20.5039 -20.5037 -20.5035 -20.5030 -20.5028
   -20.4994 -20.4990 -20.4986 -20.4982 -10.0831  -9.7473  -9.3451  -9.1268
    -9.0948  -9.0034  -8.1775  -8.1156  -8.0695  -8.0120  -7.9138  -7.8925
     1.0292   1.0403   1.3045   1.4421   1.6320   1.7486   2.3991   2.4836
     2.5526   2.5830   3.7274   3.7370   4.2199   4.5803   4.6757   4.9626
     5.0885   5.3203   5.3751   5.4577   5.7418   5.8469   6.0738   6.3110
     6.4334   6.6009   6.6177   6.6373   6.7872   6.8670   6.9061   6.9311
     7.9251   8.0006   8.0564   8.0747   9.4310   9.4373   9.7117  10.1853
    12.1058  12.2511  12.7581  13.1914  13.3749  13.4085  13.6579  13.8809
    13.9432  14.5365  14.6552  14.9001  15.7617  16.3158  17.2183

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.3708 -66.3706 -66.3696 -66.3694 -30.7335 -30.7295 -30.7031 -30.7011
   -30.7010 -30.6955 -30.6903 -30.6901 -30.6320 -30.6304 -30.6218 -30.6202
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5137 -20.5136 -20.5104 -20.5103
   -20.5086 -20.5085 -20.5083 -20.5082 -20.5066 -20.5066 -20.5060 -20.5059
   -20.5046 -20.5045 -20.5042 -20.5041 -20.5037 -20.5035 -20.5030 -20.5029
   -20.4993 -20.4991 -20.4986 -20.4983  -9.9836  -9.7932  -9.1182  -9.1137
    -9.0997  -8.8743  -8.4259  -8.3222  -8.1103  -8.0880  -7.9094  -7.8970
     1.0375   1.0400   1.5870   1.6282   2.0171   2.2877   2.5068   2.5525
     2.6185   2.7659   3.3478   3.3949   3.8887   4.3971   4.4922   4.8346
     4.9163   4.9944   5.2102   5.3662   5.4262   5.7278   6.1757   6.5212
     6.5932   6.6061   6.7046   6.7724   6.8226   6.8424   6.9593   6.9904
     7.7009   7.7392   8.0612   8.0710   9.4335   9.4364  10.2885  10.6202
    11.6463  11.8118  12.8756  13.2721  13.3058  13.4162  13.4987  13.7201
    14.3157  14.5217  14.7774  15.5521  15.7428  16.7946  17.0241

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.3707 -66.3707 -66.3695 -66.3695 -30.7166 -30.7166 -30.7125 -30.7125
   -30.7021 -30.7021 -30.6909 -30.6909 -30.6312 -30.6312 -30.6210 -30.6210
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5121 -20.5121 -20.5120 -20.5120
   -20.5085 -20.5085 -20.5083 -20.5083 -20.5066 -20.5066 -20.5059 -20.5059
   -20.5045 -20.5044 -20.5043 -20.5043 -20.5036 -20.5036 -20.5029 -20.5029
   -20.4992 -20.4992 -20.4985 -20.4985  -9.8746  -9.8746  -9.1068  -9.1068
    -8.7820  -8.7820  -8.6364  -8.6364  -8.1019  -8.1019  -7.9032  -7.9032
     1.0393   1.0393   1.6192   1.6192   2.5328   2.5328   2.9365   2.9365
     2.9398   2.9398   3.0010   3.0010   3.3929   3.3929   4.6698   4.6698
     5.0293   5.0293   5.1185   5.1185   5.5116   5.5116   6.3318   6.3318
     6.6040   6.6040   6.7636   6.7636   6.9651   6.9651   7.3209   7.3209
     7.3286   7.3286   8.0666   8.0666   9.4353   9.4354  10.9918  10.9918
    11.2152  11.2152  13.0728  13.0728  13.4108  13.4108  13.4998  13.4998
    14.4837  14.4837  15.1822  15.1822  16.4001  16.4001  17.5258

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.3708 -66.3703 -66.3699 -66.3694 -30.7505 -30.7470 -30.7025 -30.6981
   -30.6877 -30.6794 -30.6783 -30.6752 -30.6433 -30.6406 -30.6245 -30.6213
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5153 -20.5152 -20.5090 -20.5088
   -20.5088 -20.5086 -20.5085 -20.5083 -20.5065 -20.5065 -20.5058 -20.5054
   -20.5049 -20.5045 -20.5042 -20.5039 -20.5037 -20.5034 -20.5022 -20.5021
   -20.5001 -20.4997 -20.4987 -20.4983 -10.0328  -9.6231  -9.4554  -9.0906
    -8.9811  -8.9488  -8.3673  -8.3345  -7.9980  -7.9772  -7.9462  -7.9136
     1.0377   1.1791   1.1917   1.2323   2.1235   2.1408   2.3575   2.6100
     2.7164   2.8124   3.6528   3.7590   3.9922   4.4250   4.4814   4.8119
     5.0954   5.1637   5.3111   5.6538   5.7426   5.8657   5.9554   6.0769
     6.1724   6.2842   6.3048   6.4044   6.7585   6.8621   6.8863   7.1915
     7.8436   7.8965   7.9019   8.0739   9.6441  10.0355  10.0583  10.5747
    12.1938  12.3937  12.5827  13.0432  13.1266  13.1537  13.4597  13.7987
    13.9562  14.9677  14.9816  15.2436  15.2700  17.1159  17.2205

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.3708 -66.3704 -66.3698 -66.3694 -30.7460 -30.7425 -30.7023 -30.6984
   -30.6899 -30.6839 -30.6785 -30.6774 -30.6432 -30.6408 -30.6243 -30.6215
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5148 -20.5094 -20.5092
   -20.5088 -20.5087 -20.5085 -20.5084 -20.5065 -20.5065 -20.5057 -20.5054
   -20.5049 -20.5045 -20.5042 -20.5039 -20.5037 -20.5034 -20.5022 -20.5021
   -20.5001 -20.4997 -20.4987 -20.4983  -9.9892  -9.6374  -9.3756  -9.0683
    -8.9833  -8.9307  -8.3853  -8.3317  -8.0930  -8.0274  -7.9755  -7.9509
     1.1477   1.1789   1.3551   1.4609   2.1215   2.1550   2.4285   2.6686
     2.7313   2.8063   3.5813   3.7164   3.9226   4.4398   4.5415   4.5553
     4.8532   5.1690   5.1839   5.4759   5.5623   5.8275   6.0023   6.0764
     6.2735   6.3247   6.4086   6.5067   6.7592   6.8147   6.8993   7.1883
     7.8022   7.8854   7.8884   7.9970   9.8430  10.0372  10.0654  10.6863
    12.1150  12.3583  12.4338  13.0578  13.1167  13.1651  13.3605  13.8607
    14.0714  14.9711  15.1414  15.3115  15.6579  16.6951  17.2386

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.3707 -66.3705 -66.3698 -66.3695 -30.7336 -30.7301 -30.7031 -30.6990
   -30.6983 -30.6963 -30.6796 -30.6791 -30.6428 -30.6414 -30.6237 -30.6221
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5137 -20.5137 -20.5105 -20.5104
   -20.5087 -20.5087 -20.5084 -20.5084 -20.5065 -20.5064 -20.5056 -20.5054
   -20.5048 -20.5045 -20.5044 -20.5041 -20.5036 -20.5035 -20.5022 -20.5022
   -20.5000 -20.4998 -20.4986 -20.4984  -9.8821  -9.6831  -9.1500  -9.0264
    -8.9902  -8.8403  -8.5097  -8.3304  -8.3230  -8.2385  -7.9709  -7.9577
     1.1725   1.1782   1.9685   2.0326   2.1138   2.3365   2.6380   2.7277
     2.7929   2.8931   3.3429   3.3877   3.8802   4.0798   4.3830   4.4956
     4.7018   4.7249   5.0451   5.0750   5.2156   5.5923   6.0496   6.0740
     6.3851   6.5902   6.6703   6.7405   6.7979   6.8432   7.0264   7.1687
     7.6191   7.7099   7.8905   7.9120  10.0383  10.0410  10.3965  11.0142
    11.6897  12.0296  12.4770  12.9923  13.1034  13.1916  13.2375  13.6340
    14.5430  14.9321  15.3820  15.8108  16.1541  16.6716  17.2710

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.3706 -66.3706 -66.3696 -66.3696 -30.7169 -30.7169 -30.7132 -30.7132
   -30.6998 -30.6998 -30.6796 -30.6796 -30.6421 -30.6421 -30.6229 -30.6229
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5121 -20.5121 -20.5121 -20.5120
   -20.5087 -20.5087 -20.5084 -20.5084 -20.5064 -20.5064 -20.5055 -20.5054
   -20.5046 -20.5046 -20.5044 -20.5044 -20.5036 -20.5036 -20.5022 -20.5022
   -20.4999 -20.4999 -20.4985 -20.4985  -9.7666  -9.7665  -9.0027  -9.0026
    -8.8250  -8.8248  -8.6260  -8.6259  -8.3040  -8.3039  -7.9645  -7.9645
     1.1765   1.1767   2.0941   2.0944   2.7443   2.7458   2.9221   2.9290
     2.9537   2.9578   3.0512   3.0627   3.4173   3.4195   4.3570   4.3671
     4.6519   4.6571   4.9166   4.9457   5.3030   5.3304   6.0672   6.0674
     6.4918   6.5058   6.7199   6.7306   7.0926   7.0940   7.2835   7.2898
     7.3164   7.3220   7.8989   7.8997  10.0422  10.0429  11.0562  11.0604
    11.5014  11.5053  12.7069  12.7235  13.1156  13.1748  13.3719  13.4147
    14.8212  14.8269  15.6753  15.6829  16.6549  16.6549  17.5669

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.3707 -66.3702 -66.3700 -66.3696 -30.7503 -30.7479 -30.6971 -30.6914
   -30.6823 -30.6812 -30.6657 -30.6650 -30.6559 -30.6539 -30.6309 -30.6279
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5153 -20.5153 -20.5091 -20.5090
   -20.5089 -20.5089 -20.5087 -20.5085 -20.5062 -20.5060 -20.5055 -20.5052
   -20.5051 -20.5045 -20.5044 -20.5040 -20.5033 -20.5031 -20.5013 -20.5012
   -20.5009 -20.5006 -20.4990 -20.4987  -9.8978  -9.5130  -9.4474  -9.0304
    -8.8054  -8.7876  -8.6507  -8.5713  -8.1331  -8.1245  -7.9697  -7.9259
     1.0832   1.1671   1.5190   1.5434   2.4460   2.5999   2.6892   2.7323
     3.1118   3.1811   3.2231   3.6037   3.8874   3.9006   4.1858   4.7096
     4.8009   4.8932   5.0846   5.4062   5.4786   5.6384   5.7339   5.8594
     6.0847   6.0964   6.2720   6.6461   6.6520   6.8749   6.9695   7.4717
     7.6246   7.6463   7.6901   8.0073  10.0529  10.7263  10.7525  11.1733
    11.7373  12.4321  12.6286  12.6893  12.7613  12.8884  13.1410  13.7501
    14.1250  15.0691  15.4133  15.6989  16.1180  17.3490  17.4008

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.3706 -66.3702 -66.3700 -66.3696 -30.7458 -30.7434 -30.6974 -30.6916
   -30.6856 -30.6855 -30.6663 -30.6652 -30.6559 -30.6541 -30.6307 -30.6281
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5149 -20.5095 -20.5094
   -20.5089 -20.5089 -20.5087 -20.5086 -20.5062 -20.5060 -20.5055 -20.5051
   -20.5050 -20.5045 -20.5045 -20.5040 -20.5033 -20.5031 -20.5013 -20.5012
   -20.5009 -20.5006 -20.4990 -20.4987  -9.8480  -9.4612  -9.4362  -9.0033
    -8.8086  -8.7804  -8.6649  -8.5657  -8.1440  -8.1313  -8.0647  -8.0281
     1.3181   1.4027   1.5184   1.5801   2.5150   2.6198   2.6978   2.7671
     3.1148   3.1675   3.2107   3.6321   3.7941   3.9194   4.2482   4.5224
     4.7165   4.7432   4.8603   5.3390   5.4071   5.4140   5.5143   5.7695
     6.2870   6.3204   6.4016   6.6696   6.6974   6.8672   6.9908   7.4490
     7.6072   7.6397   7.6660   7.9347  10.2062  10.7269  10.7546  11.2531
    11.7975  12.2753  12.6057  12.6825  12.7325  12.8350  13.0216  13.6475
    14.4388  15.4622  15.5643  15.6806  16.1526  17.0779  17.3800

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.3705 -66.3703 -66.3699 -66.3697 -30.7335 -30.7311 -30.7021 -30.6975
   -30.6922 -30.6919 -30.6667 -30.6657 -30.6558 -30.6546 -30.6302 -30.6287
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5138 -20.5137 -20.5106 -20.5105
   -20.5089 -20.5089 -20.5087 -20.5086 -20.5061 -20.5060 -20.5053 -20.5050
   -20.5050 -20.5046 -20.5046 -20.5042 -20.5032 -20.5032 -20.5013 -20.5013
   -20.5009 -20.5007 -20.4990 -20.4988  -9.7254  -9.5069  -9.2227  -8.9230
    -8.8194  -8.7455  -8.7303  -8.5452  -8.3346  -8.3047  -8.1262  -8.1063
     1.4999   1.5164   2.0287   2.1204   2.6510   2.6741   2.7659   2.8976
     3.0914   3.1293   3.1890   3.3966   3.8779   3.8823   4.0332   4.1987
     4.4238   4.6839   4.7150   4.7775   4.8251   5.2586   5.4101   5.4745
     6.6314   6.7017   6.7316   6.7718   6.8412   6.8602   7.0873   7.3698
     7.4848   7.5868   7.6558   7.7496  10.6002  10.7279  10.7872  11.4960
    11.8046  12.0221  12.3240  12.6138  12.6657  12.7809  12.9305  13.4007
    15.0252  15.6087  15.9635  16.3542  16.4568  16.6525  17.4106

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.3704 -66.3704 -66.3698 -66.3698 -30.7169 -30.7169 -30.7142 -30.7142
   -30.6928 -30.6928 -30.6664 -30.6664 -30.6553 -30.6553 -30.6294 -30.6294
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5122 -20.5122 -20.5121 -20.5121
   -20.5089 -20.5089 -20.5086 -20.5086 -20.5060 -20.5060 -20.5051 -20.5051
   -20.5048 -20.5048 -20.5044 -20.5044 -20.5032 -20.5032 -20.5013 -20.5013
   -20.5008 -20.5008 -20.4989 -20.4989  -9.5956  -9.5956  -8.9377  -8.9371
    -8.8470  -8.8460  -8.5981  -8.5973  -8.4870  -8.4864  -8.1185  -8.1183
     1.5120   1.5125   2.6138   2.6138   2.8527   2.8546   2.9606   2.9815
     3.0514   3.0725   3.1787   3.1817   3.3546   3.3625   4.1826   4.1969
     4.2892   4.2942   4.5907   4.6585   4.8855   4.9425   5.4176   5.4197
     6.7210   6.7382   6.8034   6.8210   7.1838   7.1876   7.2184   7.2347
     7.3035   7.3166   7.6685   7.6728  10.7223  10.7271  11.2355  11.2520
    11.8781  11.8875  12.2867  12.3158  12.6627  12.7331  13.1112  13.1521
    15.4138  15.4283  16.2772  16.2947  17.0410  17.0587  17.4483

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.3705 -66.3702 -66.3700 -66.3698 -30.7497 -30.7489 -30.6897 -30.6842
   -30.6808 -30.6771 -30.6681 -30.6678 -30.6532 -30.6511 -30.6409 -30.6382
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5153 -20.5153 -20.5091 -20.5091
   -20.5090 -20.5089 -20.5089 -20.5087 -20.5059 -20.5057 -20.5053 -20.5052
   -20.5050 -20.5047 -20.5043 -20.5041 -20.5026 -20.5026 -20.5017 -20.5015
   -20.5004 -20.5003 -20.4996 -20.4993  -9.7451  -9.6093  -9.2157  -8.9436
    -8.9339  -8.7816  -8.5837  -8.5769  -8.3468  -8.3443  -7.9566  -7.9409
     1.1125   1.1398   2.0177   2.0214   2.5085   2.5930   2.6156   2.7246
     3.2312   3.6032   3.6707   3.6755   3.7194   3.8784   3.9851   4.1643
     4.3577   4.6787   4.8211   4.9607   5.3078   5.4845   5.7470   5.8000
     6.0660   6.1115   6.2394   6.4085   7.0365   7.0831   7.1600   7.3566
     7.3607   7.4229   7.7124   7.8890  10.5858  11.1545  11.4193  11.4619
    11.7574  12.0731  12.1271  12.3197  12.6059  12.8451  13.1539  13.4661
    14.4941  14.8182  16.0086  16.5503  16.7326  17.0506  17.3694

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.3704 -66.3702 -66.3700 -66.3698 -30.7452 -30.7444 -30.6916 -30.6878
   -30.6810 -30.6794 -30.6688 -30.6680 -30.6533 -30.6513 -30.6408 -30.6384
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5149 -20.5095 -20.5095
   -20.5090 -20.5089 -20.5089 -20.5088 -20.5058 -20.5057 -20.5052 -20.5052
   -20.5050 -20.5048 -20.5044 -20.5042 -20.5026 -20.5026 -20.5017 -20.5016
   -20.5004 -20.5003 -20.4996 -20.4994  -9.6859  -9.5396  -9.2292  -8.9568
    -8.9127  -8.7694  -8.5882  -8.5733  -8.3513  -8.3445  -8.0607  -8.0462
     1.3625   1.3893   2.0195   2.0256   2.5222   2.6096   2.6625   2.7796
     3.2124   3.5567   3.6517   3.7039   3.7536   3.9375   4.0034   4.1733
     4.2985   4.5717   4.6846   4.7432   5.0142   5.1414   5.5789   5.6727
     6.2512   6.2856   6.4470   6.5654   7.0359   7.0762   7.1678   7.3453
     7.3549   7.4132   7.6712   7.8294  10.6964  11.2299  11.4190  11.4675
    11.8145  12.0701  12.1274  12.3668  12.4575  12.7085  13.0266  13.3520
    14.8514  15.2048  16.1083  16.5344  16.7772  17.0734  17.2758

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.3703 -66.3701 -66.3701 -66.3699 -30.7330 -30.7321 -30.7006 -30.6990
   -30.6819 -30.6816 -30.6694 -30.6686 -30.6531 -30.6518 -30.6404 -30.6390
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5138 -20.5138 -20.5106 -20.5106
   -20.5089 -20.5089 -20.5088 -20.5088 -20.5057 -20.5055 -20.5052 -20.5051
   -20.5049 -20.5049 -20.5045 -20.5044 -20.5026 -20.5026 -20.5017 -20.5017
   -20.5004 -20.5003 -20.4996 -20.4994  -9.5364  -9.3542  -9.2762  -9.0083
    -8.8364  -8.7226  -8.6076  -8.5602  -8.4069  -8.3376  -8.3067  -8.2584
     1.9237   2.0134   2.0355   2.1695   2.5663   2.5897   2.8664   2.9360
     3.1398   3.3436   3.6594   3.6922   3.9177   3.9492   4.0624   4.0997
     4.1172   4.2387   4.3076   4.6105   4.7015   4.7361   4.8982   5.1166
     6.6943   6.7272   6.8067   6.8422   7.0217   7.0513   7.2074   7.2859
     7.3198   7.4103   7.5442   7.6549  11.0126  11.3948  11.4230  11.5393
    11.9780  12.0061  12.1192  12.1387  12.3712  12.5096  12.7096  13.0728
    15.6005  16.0977  16.4206  16.4390  16.9406  17.0596  17.1678

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.3702 -66.3702 -66.3700 -66.3700 -30.7164 -30.7163 -30.7154 -30.7154
   -30.6821 -30.6821 -30.6692 -30.6692 -30.6525 -30.6525 -30.6397 -30.6397
   -20.5289 -20.5289 -20.5289 -20.5289 -20.5122 -20.5122 -20.5122 -20.5122
   -20.5089 -20.5089 -20.5088 -20.5088 -20.5056 -20.5055 -20.5052 -20.5052
   -20.5048 -20.5048 -20.5046 -20.5046 -20.5026 -20.5026 -20.5017 -20.5017
   -20.5004 -20.5004 -20.4995 -20.4995  -9.3771  -9.3770  -9.1395  -9.1394
    -8.6938  -8.6929  -8.5997  -8.5997  -8.5103  -8.5102  -8.3233  -8.3230
     2.0006   2.0013   2.5407   2.5409   2.8768   2.8768   2.9333   2.9364
     3.1914   3.2017   3.3267   3.3294   3.6957   3.7081   4.1117   4.1210
     4.2098   4.2830   4.3265   4.3559   4.4881   4.5353   4.7674   4.7687
     6.9310   6.9454   6.9717   6.9826   7.1179   7.1248   7.1486   7.1789
     7.3414   7.3572   7.4560   7.4676  11.3467  11.3950  11.5294  11.5884
    11.8557  11.8963  12.0705  12.1606  12.3311  12.3553  12.7434  12.7756
    16.1339  16.1613  16.7319  16.7992  16.9199  17.0190  17.2623

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.3707 -66.3703 -66.3700 -66.3695 -30.7502 -30.7475 -30.7055 -30.7015
   -30.6837 -30.6807 -30.6654 -30.6645 -30.6562 -30.6544 -30.6213 -30.6181
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5153 -20.5153 -20.5091 -20.5090
   -20.5087 -20.5086 -20.5084 -20.5083 -20.5068 -20.5068 -20.5055 -20.5051
   -20.5051 -20.5045 -20.5044 -20.5039 -20.5038 -20.5036 -20.5012 -20.5012
   -20.5010 -20.5006 -20.4984 -20.4980  -9.9827  -9.5829  -9.4919  -9.0955
    -8.8248  -8.7949  -8.6302  -8.5625  -7.9848  -7.9331  -7.9200  -7.9075
     1.0003   1.0721   1.1827   1.1830   2.3061   2.6241   2.7094   2.7480
     2.9239   3.0157   3.2107   3.5953   3.8990   3.9827   4.6157   4.7986
     5.0616   5.1465   5.2441   5.6225   5.7307   5.7798   5.9813   6.0156
     6.0954   6.1299   6.2084   6.4689   6.4848   6.6857   6.9915   7.4573
     7.6132   7.6801   7.7058   8.0933   9.5153  10.5391  10.5681  11.1633
    11.7212  12.3078  12.8230  12.9353  12.9497  13.1582  13.1638  13.7551
    14.0381  15.0178  15.1130  15.2201  15.8187  17.3153  17.3939

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.3707 -66.3703 -66.3699 -66.3695 -30.7456 -30.7429 -30.7052 -30.7018
   -30.6876 -30.6849 -30.6659 -30.6647 -30.6564 -30.6546 -30.6211 -30.6183
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5148 -20.5094 -20.5093
   -20.5087 -20.5086 -20.5085 -20.5084 -20.5068 -20.5067 -20.5055 -20.5051
   -20.5051 -20.5045 -20.5044 -20.5039 -20.5039 -20.5036 -20.5012 -20.5012
   -20.5009 -20.5007 -20.4984 -20.4980  -9.9384  -9.5960  -9.4146  -9.0639
    -8.8287  -8.7868  -8.6430  -8.5573  -8.0894  -8.0320  -7.9313  -7.9092
     1.0516   1.0720   1.3632   1.4615   2.3773   2.6440   2.7405   2.7559
     2.9308   3.0090   3.1888   3.6288   3.8129   3.9311   4.5320   4.6600
     4.7907   5.1453   5.1499   5.3821   5.5156   5.8332   5.9682   6.0961
     6.1403   6.2376   6.3954   6.4479   6.5044   6.7537   6.8742   7.4350
     7.6092   7.6728   7.6817   8.0082   9.7433  10.5407  10.5684  11.2422
    11.7817  12.1473  12.6867  12.8991  12.9542  13.0646  13.1922  13.9426
    14.0060  14.9974  15.3818  15.5199  15.8916  17.0153  17.4303

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.3706 -66.3704 -66.3698 -66.3696 -30.7332 -30.7306 -30.7045 -30.7025
   -30.6994 -30.6970 -30.6662 -30.6652 -30.6563 -30.6551 -30.6205 -30.6189
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5137 -20.5137 -20.5105 -20.5105
   -20.5087 -20.5086 -20.5085 -20.5085 -20.5067 -20.5067 -20.5053 -20.5050
   -20.5050 -20.5047 -20.5045 -20.5041 -20.5038 -20.5037 -20.5012 -20.5012
   -20.5009 -20.5008 -20.4983 -20.4981  -9.8306  -9.6382  -9.1991  -8.9710
    -8.8421  -8.7483  -8.7050  -8.5383  -8.3367  -8.2945  -7.9267  -7.9139
     1.0670   1.0715   2.0242   2.1479   2.5831   2.7111   2.7166   2.8782
     2.9556   2.9903   3.1166   3.3500   3.8691   3.8859   4.0439   4.1941
     4.7323   4.7820   4.8506   5.0697   5.2002   5.6433   6.0693   6.0969
     6.3216   6.3306   6.4515   6.6360   6.7913   6.8470   6.9852   7.3564
     7.4979   7.6162   7.6784   7.7915  10.2966  10.5441  10.5782  11.4842
    11.6505  12.0120  12.3228  12.6618  12.9598  12.9819  13.2930  13.7168
    14.4528  14.9246  15.7810  16.2578  16.4909  16.5472  17.5289

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.3705 -66.3705 -66.3697 -66.3697 -30.7162 -30.7162 -30.7137 -30.7137
   -30.7035 -30.7035 -30.6659 -30.6659 -30.6558 -30.6558 -30.6197 -30.6197
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5121 -20.5121 -20.5121 -20.5121
   -20.5086 -20.5086 -20.5085 -20.5085 -20.5067 -20.5067 -20.5051 -20.5051
   -20.5049 -20.5048 -20.5043 -20.5043 -20.5038 -20.5038 -20.5012 -20.5012
   -20.5009 -20.5009 -20.4982 -20.4982  -9.7173  -9.7173  -8.9106  -8.9106
    -8.8770  -8.8770  -8.6021  -8.6020  -8.4822  -8.4822  -7.9203  -7.9203
     1.0704   1.0704   2.6440   2.6440   2.8718   2.8718   2.8910   2.8910
     2.9987   2.9987   3.0703   3.0703   3.3161   3.3161   4.1893   4.1893
     4.2989   4.2989   4.9970   4.9970   5.3463   5.3463   6.0939   6.0939
     6.3970   6.3970   6.4782   6.4782   7.1799   7.1800   7.2563   7.2563
     7.2808   7.2808   7.6999   7.6999  10.5435  10.5435  11.0194  11.0194
    11.8729  11.8729  12.3057  12.3057  12.9658  12.9658  13.4746  13.4746
    14.7623  14.7623  16.1277  16.1277  17.0371  17.0371  17.5534

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.3706 -66.3701 -66.3701 -66.3696 -30.7497 -30.7481 -30.7040 -30.6997
   -30.6836 -30.6816 -30.6688 -30.6684 -30.6524 -30.6501 -30.6230 -30.6199
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5153 -20.5153 -20.5091 -20.5090
   -20.5087 -20.5087 -20.5086 -20.5084 -20.5067 -20.5066 -20.5054 -20.5053
   -20.5050 -20.5048 -20.5042 -20.5039 -20.5038 -20.5036 -20.5018 -20.5016
   -20.5002 -20.5001 -20.4984 -20.4981  -9.8976  -9.5605  -9.4933  -9.0729
    -8.8992  -8.7691  -8.6068  -8.5911  -7.9968  -7.9935  -7.9544  -7.9298
     1.0546   1.1662   1.1897   1.2633   2.3333   2.5069   2.6117   2.7429
     3.2293   3.3659   3.4183   3.7060   3.8642   4.0133   4.4919   4.8019
     4.8569   4.9192   5.1230   5.5872   5.6386   5.6457   5.7514   5.7958
     6.1052   6.1056   6.3867   6.4091   6.5047   6.7148   6.8780   7.3364
     7.3738   7.4386   7.6960   8.0695   9.6853  11.1270  11.1423  11.1826
    11.7523  12.3331  12.6452  12.6477  12.8575  13.0039  13.1756  13.8987
    13.9598  14.8889  15.3420  15.6248  16.4805  17.3586  17.4757

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.3706 -66.3702 -66.3701 -66.3697 -30.7452 -30.7436 -30.7038 -30.6999
   -30.6870 -30.6859 -30.6694 -30.6690 -30.6524 -30.6503 -30.6228 -30.6201
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5149 -20.5094 -20.5094
   -20.5087 -20.5087 -20.5086 -20.5085 -20.5066 -20.5066 -20.5054 -20.5052
   -20.5049 -20.5049 -20.5043 -20.5039 -20.5038 -20.5036 -20.5018 -20.5016
   -20.5002 -20.5001 -20.4984 -20.4981  -9.8507  -9.5053  -9.4891  -9.0397
    -8.9106  -8.7581  -8.6124  -8.5871  -8.0852  -8.0427  -7.9950  -7.9688
     1.1538   1.1895   1.3790   1.4619   2.4057   2.5203   2.6054   2.8024
     3.2258   3.3617   3.3944   3.7537   3.7668   3.9637   4.5440   4.5476
     4.8260   4.8462   4.8636   5.2336   5.5810   5.6511   5.7542   5.8129
     6.1100   6.3879   6.4032   6.4475   6.5102   6.7617   6.8266   7.3395
     7.3667   7.4211   7.6533   7.9859   9.8887  11.1277  11.1520  11.2575
    11.8105  12.1691  12.6156  12.6460  12.7480  12.9762  13.1102  13.8618
    14.1667  15.2667  15.3148  15.7775  16.5550  17.2226  17.5052

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.3705 -66.3702 -66.3700 -66.3697 -30.7328 -30.7312 -30.7039 -30.7006
   -30.6981 -30.6974 -30.6703 -30.6695 -30.6522 -30.6509 -30.6223 -30.6207
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5137 -20.5137 -20.5105 -20.5105
   -20.5087 -20.5087 -20.5086 -20.5086 -20.5066 -20.5065 -20.5053 -20.5051
   -20.5050 -20.5048 -20.5044 -20.5041 -20.5037 -20.5036 -20.5019 -20.5017
   -20.5002 -20.5001 -20.4984 -20.4982  -9.7374  -9.5448  -9.2985  -8.9557
    -8.9288  -8.7142  -8.6375  -8.5721  -8.3377  -8.3052  -7.9902  -7.9765
     1.1820   1.1888   2.0268   2.1526   2.5653   2.5834   2.6231   2.9689
     3.1858   3.2915   3.3522   3.4188   3.9331   3.9652   4.0482   4.1645
     4.5987   4.6888   4.8182   4.8913   4.9102   5.4620   5.7589   5.7889
     6.3454   6.4744   6.4936   6.6723   6.7562   6.8586   6.9719   7.3064
     7.3370   7.4032   7.5162   7.7464  10.4077  11.1278  11.1538  11.4946
    11.7300  11.9942  12.3255  12.6308  12.6784  12.7008  13.1866  13.6276
    14.6641  15.2207  16.1343  16.1897  16.8744  16.9051  17.4736

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.3704 -66.3704 -66.3699 -66.3699 -30.7160 -30.7160 -30.7145 -30.7145
   -30.7014 -30.7013 -30.6701 -30.6701 -30.6516 -30.6516 -30.6215 -30.6215
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5121 -20.5121 -20.5121 -20.5121
   -20.5087 -20.5087 -20.5086 -20.5086 -20.5065 -20.5065 -20.5052 -20.5052
   -20.5048 -20.5048 -20.5044 -20.5044 -20.5037 -20.5037 -20.5018 -20.5018
   -20.5002 -20.5002 -20.4983 -20.4983  -9.6218  -9.6218  -9.0798  -9.0797
    -8.7460  -8.7455  -8.5878  -8.5875  -8.5182  -8.5180  -7.9836  -7.9835
     1.1869   1.1872   2.5338   2.5339   2.8976   2.9027   2.9185   2.9297
     3.1380   3.1456   3.2718   3.2927   3.3711   3.3792   4.1720   4.1744
     4.3397   4.3406   4.7623   4.8045   5.1029   5.1464   5.7660   5.7700
     6.4372   6.4478   6.5812   6.5909   7.1426   7.1453   7.1656   7.1924
     7.2680   7.2801   7.4721   7.4809  11.0190  11.0388  11.1741  11.2003
    11.8918  11.8982  12.3013  12.3032  12.6535  12.6724  13.3676  13.3827
    15.0196  15.0266  16.5496  16.5528  17.0077  17.0202  17.4939

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.3704 -66.3703 -66.3700 -66.3698 -30.7493 -30.7487 -30.6984 -30.6929
   -30.6902 -30.6822 -30.6794 -30.6760 -30.6397 -30.6369 -30.6295 -30.6264
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5153 -20.5153 -20.5091 -20.5090
   -20.5088 -20.5088 -20.5087 -20.5085 -20.5063 -20.5062 -20.5056 -20.5053
   -20.5051 -20.5050 -20.5041 -20.5039 -20.5035 -20.5034 -20.5025 -20.5024
   -20.4994 -20.4992 -20.4987 -20.4984  -9.7846  -9.6632  -9.3463  -9.1444
    -9.0196  -8.9231  -8.3658  -8.3645  -8.1525  -8.1435  -7.9543  -7.9420
     1.1107   1.1426   1.5204   1.5529   2.0177   2.0183   2.4329   2.5895
     3.6117   3.8003   3.8836   3.8870   3.9748   4.2120   4.3481   4.4318
     4.5736   4.9717   5.1889   5.2246   5.4367   5.4546   5.6373   5.6731
     6.1686   6.2678   6.3222   6.5908   6.7225   6.7351   6.8704   7.0376
     7.0610   7.1253   7.8771   7.9994  10.0846  10.6048  11.7038  11.7291
    12.2119  12.2205  12.3239  12.4351  12.6072  12.7372  13.4661  13.7528
    14.2127  14.5756  15.9523  16.1628  16.7439  16.8144  17.1622

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.3704 -66.3702 -66.3700 -66.3698 -30.7448 -30.7442 -30.6985 -30.6931
   -30.6916 -30.6836 -30.6824 -30.6790 -30.6396 -30.6371 -30.6293 -30.6267
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5149 -20.5149 -20.5094 -20.5094
   -20.5088 -20.5088 -20.5087 -20.5086 -20.5063 -20.5061 -20.5057 -20.5053
   -20.5051 -20.5049 -20.5041 -20.5040 -20.5034 -20.5034 -20.5026 -20.5025
   -20.4994 -20.4992 -20.4987 -20.4985  -9.7317  -9.6013  -9.3576  -9.1555
    -8.9907  -8.9027  -8.3740  -8.3621  -8.1609  -8.1506  -8.0544  -8.0418
     1.3351   1.3830   1.5198   1.5934   2.0157   2.0267   2.5068   2.6622
     3.5765   3.7381   3.8037   3.9049   3.9625   4.2601   4.3514   4.3733
     4.5832   4.7611   4.9162   5.1269   5.2293   5.2779   5.6749   5.7617
     6.1483   6.2429   6.5376   6.6825   6.7262   6.7388   6.8897   7.0300
     7.0584   7.1240   7.8157   7.9239  10.2407  10.7192  11.7028  11.7279
    12.2109  12.2163  12.2847  12.3597  12.4637  12.7757  13.3495  13.6472
    14.5175  14.9217  15.9189  16.2820  16.7018  16.8925  17.2257

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.3703 -66.3701 -66.3701 -66.3699 -30.7324 -30.7319 -30.7016 -30.6996
   -30.6937 -30.6922 -30.6829 -30.6828 -30.6392 -30.6377 -30.6288 -30.6272
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5137 -20.5137 -20.5105 -20.5105
   -20.5088 -20.5087 -20.5087 -20.5087 -20.5062 -20.5061 -20.5057 -20.5055
   -20.5049 -20.5048 -20.5043 -20.5042 -20.5034 -20.5033 -20.5026 -20.5026
   -20.4993 -20.4992 -20.4987 -20.4985  -9.6037  -9.4456  -9.3960  -9.1952
    -8.8871  -8.8244  -8.4388  -8.3564  -8.3535  -8.2678  -8.1453  -8.1236
     1.4993   1.5178   1.9125   2.0094   2.1349   2.1746   2.7306   2.8807
     3.3711   3.3918   3.7867   3.8125   4.1355   4.1546   4.2037   4.3017
     4.3451   4.5069   4.6196   4.7211   5.1187   5.1270   5.2445   5.4399
     6.4860   6.6186   6.7003   6.7650   6.7957   6.8480   6.9946   7.0144
     7.0582   7.1466   7.6272   7.6998  10.6666  11.0468  11.6851  11.7214
    11.8645  12.0356  12.2200  12.2601  12.4953  12.8959  13.0657  13.3924
    15.1183  15.6629  15.8054  16.5470  16.6445  17.1251  17.3572

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.3702 -66.3702 -66.3700 -66.3700 -30.7158 -30.7158 -30.7153 -30.7153
   -30.6942 -30.6942 -30.6834 -30.6834 -30.6385 -30.6385 -30.6280 -30.6280
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5121 -20.5121 -20.5121 -20.5121
   -20.5087 -20.5087 -20.5087 -20.5087 -20.5061 -20.5061 -20.5056 -20.5056
   -20.5046 -20.5046 -20.5045 -20.5045 -20.5033 -20.5033 -20.5027 -20.5027
   -20.4993 -20.4993 -20.4986 -20.4986  -9.4757  -9.4756  -9.2867  -9.2866
    -8.6791  -8.6787  -8.6392  -8.6391  -8.3386  -8.3384  -8.1371  -8.1370
     1.5132   1.5136   1.9959   1.9962   2.9187   2.9191   2.9263   2.9306
     3.2315   3.2418   3.3250   3.3277   3.7852   3.8094   4.2602   4.2822
     4.4873   4.4953   4.7272   4.7355   4.7973   4.8240   5.2807   5.2846
     6.6434   6.6437   6.7885   6.7894   6.9288   6.9454   7.0011   7.0128
     7.3134   7.3231   7.3609   7.3721  11.2353  11.2480  11.5170  11.5302
    11.7179  11.7484  12.2200  12.2519  12.7335  12.7488  13.1054  13.1227
    15.5587  15.5719  16.2444  16.2659  17.0207  17.0573  17.3859

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.3705 -66.3702 -66.3700 -66.3697 -30.7491 -30.7483 -30.7071 -30.7031
   -30.6905 -30.6827 -30.6807 -30.6756 -30.6392 -30.6364 -30.6199 -30.6167
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5152 -20.5152 -20.5091 -20.5088
   -20.5087 -20.5085 -20.5084 -20.5083 -20.5069 -20.5069 -20.5058 -20.5053
   -20.5051 -20.5049 -20.5040 -20.5040 -20.5038 -20.5038 -20.5026 -20.5025
   -20.4993 -20.4991 -20.4981 -20.4978  -9.8750  -9.6392  -9.4956  -9.1273
    -9.0818  -8.9188  -8.3728  -8.3709  -7.9678  -7.9528  -7.9360  -7.9262
     1.0129   1.0719   1.1589   1.2042   2.0146   2.0160   2.2866   2.5908
     3.5781   3.6741   3.8635   3.9039   3.9948   4.5537   4.6354   4.7929
     4.8452   4.9800   5.2072   5.5144   5.5163   5.5604   5.8189   5.8773
     6.1479   6.1806   6.2470   6.2708   6.4845   6.6490   6.9547   6.9978
     7.0085   7.1157   7.8736   8.0892   9.5539  10.6063  11.5894  11.6174
    12.2889  12.2991  12.5291  12.5404  12.6335  13.1240  13.4702  13.8047
    14.0391  14.5956  15.2282  15.9658  16.7715  16.8987  17.5211

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.3705 -66.3702 -66.3701 -66.3697 -30.7446 -30.7438 -30.7068 -30.7034
   -30.6917 -30.6853 -30.6829 -30.6788 -30.6391 -30.6366 -30.6197 -30.6169
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5148 -20.5148 -20.5094 -20.5092
   -20.5086 -20.5085 -20.5085 -20.5084 -20.5069 -20.5069 -20.5058 -20.5054
   -20.5051 -20.5049 -20.5041 -20.5040 -20.5039 -20.5038 -20.5026 -20.5025
   -20.4993 -20.4991 -20.4981 -20.4978  -9.8293  -9.5768  -9.5065  -9.1378
    -9.0458  -8.8987  -8.3812  -8.3684  -8.0752  -8.0453  -7.9510  -7.9280
     1.0532   1.0718   1.3800   1.4515   2.0126   2.0245   2.3594   2.6650
     3.5721   3.6691   3.7520   3.8007   3.9707   4.5584   4.6827   4.7406
     4.8003   4.8162   4.9208   5.1515   5.6771   5.7075   5.8140   5.8761
     5.9070   6.2377   6.2991   6.4520   6.4774   6.7084   6.8819   6.9933
     7.0006   7.1136   7.8117   8.0018   9.7804  10.7227  11.5896  11.6161
    12.1344  12.3333  12.4305  12.5443  12.5798  13.1529  13.3569  13.9418
    14.0587  14.9369  15.1987  16.1199  16.7285  16.9859  17.6291

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.3704 -66.3702 -66.3701 -66.3698 -30.7321 -30.7315 -30.7061 -30.7041
   -30.6993 -30.6978 -30.6834 -30.6832 -30.6387 -30.6372 -30.6191 -30.6175
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5137 -20.5137 -20.5105 -20.5104
   -20.5086 -20.5086 -20.5085 -20.5084 -20.5069 -20.5069 -20.5058 -20.5055
   -20.5049 -20.5047 -20.5043 -20.5041 -20.5039 -20.5038 -20.5027 -20.5026
   -20.4992 -20.4991 -20.4980 -20.4979  -9.7207  -9.5424  -9.4205  -9.1753
    -8.9229  -8.8204  -8.4471  -8.3607  -8.3384  -8.2706  -7.9462  -7.9329
     1.0673   1.0715   1.9088   2.0063   2.1617   2.1736   2.5729   2.8886
     3.3298   3.4357   3.6293   3.6560   4.1502   4.1655   4.2125   4.5895
     4.6737   4.7602   4.7756   4.9359   5.1320   5.5321   5.8882   5.8994
     6.0928   6.2234   6.3805   6.6621   6.6679   6.8562   6.9009   6.9780
     7.0607   7.1230   7.6205   7.7473  10.3395  11.0526  11.5713  11.6128
    11.7010  12.0475  12.4764  12.5507  12.5619  13.0468  13.2803  13.7100
    14.5380  15.0994  15.6738  16.5218  16.5850  17.3204  17.3336

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.3703 -66.3703 -66.3699 -66.3699 -30.7150 -30.7150 -30.7148 -30.7148
   -30.7051 -30.7051 -30.6839 -30.6839 -30.6380 -30.6380 -30.6183 -30.6183
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5121 -20.5121 -20.5121 -20.5120
   -20.5086 -20.5086 -20.5085 -20.5085 -20.5068 -20.5068 -20.5056 -20.5056
   -20.5046 -20.5046 -20.5043 -20.5043 -20.5038 -20.5038 -20.5027 -20.5027
   -20.4992 -20.4992 -20.4980 -20.4980  -9.6127  -9.6127  -9.2633  -9.2633
    -8.6951  -8.6951  -8.6314  -8.6314  -8.3442  -8.3442  -7.9396  -7.9396
     1.0705   1.0705   1.9928   1.9928   2.9103   2.9103   2.9322   2.9322
     3.1482   3.1482   3.3446   3.3446   3.6391   3.6391   4.4437   4.4437
     4.6911   4.6911   4.7955   4.7955   5.2118   5.2118   5.8975   5.8975
     6.1839   6.1839   6.5069   6.5069   6.9007   6.9007   7.0131   7.0131
     7.2984   7.2984   7.3785   7.3785  11.0221  11.0221  11.5373  11.5373
    11.6104  11.6104  12.5546  12.5546  12.7292  12.7292  13.4616  13.4616
    14.8967  14.8967  16.2760  16.2760  16.9469  16.9469  17.7435

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.3704 -66.3703 -66.3699 -66.3698 -30.7487 -30.7485 -30.7054 -30.7011
   -30.6993 -30.6939 -30.6797 -30.6783 -30.6285 -30.6255 -30.6218 -30.6187
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5152 -20.5152 -20.5089 -20.5088
   -20.5086 -20.5085 -20.5084 -20.5084 -20.5068 -20.5068 -20.5062 -20.5059
   -20.5050 -20.5050 -20.5040 -20.5039 -20.5039 -20.5038 -20.5030 -20.5030
   -20.4986 -20.4984 -20.4981 -20.4978  -9.8191  -9.7340  -9.4355  -9.3106
    -9.0630  -9.0128  -8.1647  -8.1548  -8.0138  -7.9990  -7.9497  -7.9437
     1.0760   1.1370   1.1864   1.2720   1.5161   1.5512   2.3182   2.4257
     3.9291   4.0137   4.0708   4.1086   4.2094   4.4826   4.5166   4.5414
     5.1858   5.2674   5.2837   5.4678   5.4858   5.5324   5.6591   5.6924
     6.2847   6.2903   6.3297   6.4138   6.4334   6.5784   6.6208   6.7605
     6.7878   6.9408   7.9951   8.0651   9.7134  10.0983  12.0084  12.0313
    12.3243  12.3394  12.3424  12.4413  12.7304  13.0238  13.7540  13.9348
    13.9613  14.2406  15.4711  16.0271  16.4083  16.9347  17.3034

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.3704 -66.3703 -66.3700 -66.3698 -30.7441 -30.7439 -30.7052 -30.7013
   -30.6994 -30.6941 -30.6843 -30.6826 -30.6283 -30.6257 -30.6216 -30.6189
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5148 -20.5148 -20.5093 -20.5092
   -20.5086 -20.5085 -20.5085 -20.5084 -20.5068 -20.5067 -20.5062 -20.5060
   -20.5050 -20.5049 -20.5040 -20.5040 -20.5039 -20.5039 -20.5031 -20.5031
   -20.4986 -20.4984 -20.4981 -20.4978  -9.7715  -9.6807  -9.4458  -9.3208
    -9.0282  -8.9836  -8.1709  -8.1628  -8.0759  -8.0443  -8.0120  -7.9839
     1.1546   1.1862   1.3446   1.4606   1.5155   1.5941   2.3922   2.5011
     3.7889   3.8210   4.0405   4.0683   4.2712   4.4682   4.5106   4.5936
     4.9862   5.0178   5.1906   5.2392   5.5406   5.6613   5.7366   5.7835
     6.0299   6.2744   6.3460   6.4463   6.5399   6.6193   6.6840   6.7752
     6.7883   6.8685   7.9187   7.9802   9.9165  10.2558  12.0067  12.0293
    12.1714  12.2598  12.3354  12.3634  12.7674  13.0575  13.6465  13.8610
    14.2024  14.5406  15.4394  15.9919  16.5540  17.0585  17.3820

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.3703 -66.3702 -66.3700 -66.3699 -30.7317 -30.7316 -30.7050 -30.7020
   -30.7016 -30.6964 -30.6947 -30.6923 -30.6278 -30.6263 -30.6210 -30.6194
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5136 -20.5136 -20.5104 -20.5104
   -20.5086 -20.5085 -20.5085 -20.5084 -20.5067 -20.5067 -20.5062 -20.5061
   -20.5047 -20.5047 -20.5042 -20.5041 -20.5038 -20.5038 -20.5033 -20.5032
   -20.4985 -20.4984 -20.4981 -20.4979  -9.6589  -9.5528  -9.4803  -9.3556
    -8.9069  -8.8769  -8.3657  -8.3458  -8.1572  -8.1346  -8.0070  -7.9928
     1.1793   1.1857   1.4953   1.5135   2.1311   2.1500   2.6130   2.7302
     3.3630   3.4123   4.0291   4.0568   4.2003   4.2276   4.4266   4.4629
     4.5386   4.7799   5.0767   5.2095   5.3892   5.4437   5.6725   5.7464
     6.1623   6.3035   6.4179   6.5189   6.5974   6.7263   6.7903   6.8104
     6.8932   6.9483   7.6892   7.7296  10.4349  10.6833  11.7118  11.8397
    12.0185  12.0303  12.3386  12.3521  12.8877  13.1659  13.3877  13.6210
    14.7202  15.1472  15.3330  15.8726  16.9403  17.3876  17.5979

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.3702 -66.3702 -66.3701 -66.3701 -30.7150 -30.7150 -30.7149 -30.7149
   -30.7027 -30.7027 -30.6951 -30.6951 -30.6271 -30.6271 -30.6202 -30.6202
   -20.5289 -20.5289 -20.5289 -20.5288 -20.5121 -20.5121 -20.5120 -20.5120
   -20.5086 -20.5085 -20.5085 -20.5085 -20.5067 -20.5067 -20.5062 -20.5062
   -20.5045 -20.5045 -20.5044 -20.5044 -20.5037 -20.5037 -20.5034 -20.5034
   -20.4984 -20.4984 -20.4980 -20.4980  -9.5493  -9.5493  -9.4294  -9.4293
    -8.6726  -8.6724  -8.6546  -8.6545  -8.1488  -8.1488  -8.0001  -8.0001
     1.1840   1.1842   1.5091   1.5093   2.9152   2.9165   2.9257   2.9274
     3.1755   3.1771   3.2498   3.2510   4.0386   4.0496   4.4565   4.4722
     4.7858   4.7936   5.0606   5.0799   5.2571   5.2632   5.6900   5.6960
     6.2617   6.2638   6.5419   6.5466   6.6161   6.6208   6.8180   6.8204
     7.3195   7.3224   7.3430   7.3465  11.0884  11.0902  11.2621  11.2641
    12.0192  12.0273  12.3404  12.3498  13.0988  13.1046  13.3596  13.3660
    15.1113  15.1162  15.6161  15.6216  17.3060  17.3185  17.6341

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.3704 -66.3703 -66.3699 -66.3699 -30.7483 -30.7482 -30.7081 -30.7060
   -30.7041 -30.7016 -30.6795 -30.6791 -30.6213 -30.6189 -30.6182 -30.6158
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5152 -20.5152 -20.5087 -20.5086
   -20.5084 -20.5083 -20.5083 -20.5082 -20.5072 -20.5072 -20.5067 -20.5065
   -20.5050 -20.5049 -20.5043 -20.5042 -20.5038 -20.5038 -20.5033 -20.5033
   -20.4981 -20.4980 -20.4977 -20.4976  -9.8256  -9.7951  -9.4618  -9.4195
    -9.0746  -9.0593  -8.0204  -8.0034  -7.9655  -7.9562  -7.9456  -7.9383
     1.0230   1.0687   1.0869   1.1843   1.2198   1.2764   2.2754   2.3131
     4.0694   4.0871   4.2997   4.3673   4.5033   4.5232   4.5608   4.6422
     5.3219   5.3427   5.3670   5.4139   5.6395   5.6740   5.7727   5.8155
     6.1297   6.2162   6.2712   6.2973   6.3187   6.4175   6.4470   6.4869
     6.9193   6.9958   8.0633   8.0861   9.5744   9.7223  12.2353  12.2581
    12.2981  12.3249  12.3433  12.3726  13.0207  13.1252  13.8232  13.9437
    13.9623  14.0404  15.2990  15.5030  16.6755  16.8885  17.4504

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.3703 -66.3703 -66.3699 -66.3699 -30.7437 -30.7437 -30.7079 -30.7058
   -30.7044 -30.7019 -30.6842 -30.6837 -30.6211 -30.6187 -30.6184 -30.6160
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5148 -20.5148 -20.5091 -20.5091
   -20.5084 -20.5083 -20.5083 -20.5082 -20.5071 -20.5071 -20.5067 -20.5066
   -20.5049 -20.5049 -20.5042 -20.5042 -20.5039 -20.5039 -20.5034 -20.5034
   -20.4980 -20.4979 -20.4977 -20.4976  -9.7799  -9.7476  -9.4717  -9.4294
    -9.0378  -9.0243  -8.0751  -8.0673  -8.0186  -7.9896  -7.9637  -7.9401
     1.0528   1.0687   1.1549   1.1842   1.4532   1.4666   2.3492   2.3877
     3.8209   3.8408   4.3119   4.3654   4.5160   4.5556   4.5677   4.7052
     5.0240   5.0396   5.4478   5.5569   5.6439   5.7257   5.7738   5.8185
     6.0755   6.1184   6.2158   6.2658   6.3247   6.4641   6.5395   6.5966
     6.8480   6.8833   7.9780   7.9979   9.8000   9.9254  12.1315  12.1659
    12.2395  12.2571  12.3468  12.3669  13.0539  13.1578  13.8610  13.9410
    14.0778  14.2109  15.2682  15.4709  16.8496  17.0687  17.5084

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.3703 -66.3702 -66.3700 -66.3700 -30.7313 -30.7312 -30.7071 -30.7054
   -30.7051 -30.7025 -30.6968 -30.6960 -30.6205 -30.6190 -30.6181 -30.6166
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5136 -20.5136 -20.5103 -20.5103
   -20.5084 -20.5083 -20.5083 -20.5082 -20.5070 -20.5070 -20.5067 -20.5067
   -20.5047 -20.5046 -20.5041 -20.5041 -20.5040 -20.5040 -20.5036 -20.5036
   -20.4980 -20.4979 -20.4978 -20.4977  -9.6730  -9.6359  -9.5045  -9.4623
    -8.9102  -8.9013  -8.3502  -8.3454  -8.0136  -7.9992  -7.9588  -7.9452
     1.0648   1.0685   1.1776   1.1837   2.1477   2.1590   2.5663   2.6108
     3.3564   3.3772   4.2068   4.2183   4.3274   4.3600   4.5198   4.5468
     4.7559   4.8899   5.3463   5.4678   5.6543   5.7299   5.8278   5.8421
     6.0060   6.1032   6.1550   6.2456   6.4039   6.5296   6.6871   6.7325
     6.8801   6.8984   7.7253   7.7386  10.3569  10.4432  11.6777  11.7193
    12.2442  12.2540  12.3529  12.3630  13.1624  13.2631  13.6186  13.7051
    14.5714  14.7344  15.1646  15.3630  17.3041  17.6467  17.6503

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.3701 -66.3701 -66.3701 -66.3701 -30.7145 -30.7145 -30.7141 -30.7141
   -30.7061 -30.7061 -30.7032 -30.7032 -30.6197 -30.6197 -30.6174 -30.6174
   -20.5289 -20.5289 -20.5288 -20.5288 -20.5120 -20.5120 -20.5120 -20.5120
   -20.5083 -20.5083 -20.5083 -20.5083 -20.5070 -20.5070 -20.5067 -20.5067
   -20.5044 -20.5044 -20.5044 -20.5044 -20.5039 -20.5039 -20.5037 -20.5037
   -20.4979 -20.4979 -20.4978 -20.4978  -9.5698  -9.5698  -9.5288  -9.5288
    -8.6677  -8.6677  -8.6623  -8.6623  -8.0066  -8.0066  -7.9520  -7.9520
     1.0677   1.0677   1.1822   1.1822   2.9124   2.9124   2.9181   2.9181
     3.1545   3.1545   3.1795   3.1795   4.3439   4.3439   4.5321   4.5321
     5.0430   5.0430   5.1702   5.1703   5.6756   5.6756   5.8399   5.8399
     6.0705   6.0705   6.2053   6.2053   6.5268   6.5268   6.6244   6.6244
     7.3303   7.3303   7.3392   7.3392  11.0393  11.0393  11.0973  11.0973
    12.2494  12.2494  12.3584  12.3584  13.3570  13.3570  13.4524  13.4524
    14.9511  14.9511  15.1386  15.1386  17.6258  17.6258  17.7874

     the Fermi energy is     9.1515 ev

!    total energy              =   -3130.40653403 Ry
     Harris-Foulkes estimate   =   -3130.40653403 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.36648638 Ry
     hartree contribution      =    1315.85929541 Ry
     xc contribution           =    -483.05466856 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00003658 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      5.79s CPU      6.31s WALL (       1 calls)
     electrons    :    229.53s CPU    234.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.13s CPU      5.57s WALL (       1 calls)
     potinit      :      0.25s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    194.78s CPU    199.66s WALL (      12 calls)
     sum_band     :     31.53s CPU     31.74s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.92s CPU      1.08s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.66s CPU      1.80s WALL (      50 calls)
     cegterg      :    144.23s CPU    148.81s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    123.24s CPU    125.41s WALL (     101 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      75 calls)
     cdiaghg      :      1.73s CPU      1.77s WALL (      99 calls)

     Called by h_psi:
     h_psi:pot    :    122.69s CPU    123.38s WALL (     101 calls)
     h_psi:calbec :      8.13s CPU      8.33s WALL (     101 calls)
     vloc_psi     :    105.40s CPU    105.83s WALL (     101 calls)
     add_vuspsi   :      9.16s CPU      9.21s WALL (     101 calls)

     General routines
     calbec       :      8.13s CPU      8.33s WALL (     101 calls)
     fft          :      0.26s CPU      0.26s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :    106.46s CPU    106.80s WALL (   15794 calls)
 
     Parallel routines
 
     PWSCF        :   3m56.27s CPU   4m 2.61s WALL

 
   This run was terminated on:  22:24:49  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
