
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.99 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.3 secs

     total energy              =   -3126.64069966 Ry
     Harris-Foulkes estimate   =   -3132.13207612 Ry
     estimated scf accuracy    <       6.91083536 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.7 secs

     total energy              =   -3125.12850234 Ry
     Harris-Foulkes estimate   =   -3135.18944561 Ry
     estimated scf accuracy    <      26.75158679 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      112.4 secs

     total energy              =   -3130.30575297 Ry
     Harris-Foulkes estimate   =   -3130.43775682 Ry
     estimated scf accuracy    <       0.44972940 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      139.1 secs

     total energy              =   -3130.29115549 Ry
     Harris-Foulkes estimate   =   -3130.33488921 Ry
     estimated scf accuracy    <       0.11258452 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      168.4 secs

     total energy              =   -3130.30329803 Ry
     Harris-Foulkes estimate   =   -3130.31355804 Ry
     estimated scf accuracy    <       0.02553463 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      198.7 secs

     total energy              =   -3130.30763107 Ry
     Harris-Foulkes estimate   =   -3130.30935993 Ry
     estimated scf accuracy    <       0.00425282 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      226.8 secs

     total energy              =   -3130.30832589 Ry
     Harris-Foulkes estimate   =   -3130.30833453 Ry
     estimated scf accuracy    <       0.00001414 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      267.0 secs

     total energy              =   -3130.30834094 Ry
     Harris-Foulkes estimate   =   -3130.30834399 Ry
     estimated scf accuracy    <       0.00001961 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is      293.1 secs

     total energy              =   -3130.30833753 Ry
     Harris-Foulkes estimate   =   -3130.30834163 Ry
     estimated scf accuracy    <       0.00001187 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      318.9 secs

     total energy              =   -3130.30833886 Ry
     Harris-Foulkes estimate   =   -3130.30833915 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      347.3 secs

     total energy              =   -3130.30833896 Ry
     Harris-Foulkes estimate   =   -3130.30833899 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      376.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.2745 -66.2740 -66.2731 -66.2726 -30.6914 -30.6863 -30.6241 -30.6203
   -30.6053 -30.6053 -30.6015 -30.6015 -30.5214 -30.5214 -30.5183 -30.5183
   -20.4248 -20.4247 -20.4246 -20.4246 -20.4245 -20.4245 -20.4186 -20.4184
   -20.4137 -20.4137 -20.4124 -20.4124 -20.4109 -20.4109 -20.4097 -20.4097
   -20.4083 -20.4082 -20.4080 -20.4079 -20.3828 -20.3828 -20.3828 -20.3828
   -20.3795 -20.3795 -20.3795 -20.3795 -10.1478  -9.7871  -9.3690  -9.1590
    -9.1384  -9.0614  -8.0244  -7.9091  -7.8507  -7.8507  -7.8267  -7.8267
     0.9906   0.9909   1.0716   1.2944   1.3507   1.4877   2.3507   2.4045
     2.4045   2.4527   3.9737   3.9737   4.6780   4.6780   4.8659   5.4385
     5.4385   5.4488   5.4488   5.6547   5.6547   5.7921   5.8198   6.5117
     6.5117   6.7043   6.9547   6.9641   7.0932   7.0932   7.1118   7.1118
     8.0436   8.0436   8.1150   8.1160   8.9258   8.9289   9.5881   9.5881
    12.2784  12.2784  13.2232  13.2232  13.3502  13.3551  13.4923  14.0714
    14.0714  14.5284  14.5841  14.5879  15.4237  16.4431  17.0669

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.2745 -66.2741 -66.2730 -66.2726 -30.6869 -30.6819 -30.6286 -30.6248
   -30.6050 -30.6050 -30.6017 -30.6017 -30.5211 -30.5211 -30.5185 -30.5185
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4244 -20.4243 -20.4191 -20.4189
   -20.4136 -20.4136 -20.4125 -20.4125 -20.4109 -20.4109 -20.4097 -20.4097
   -20.4083 -20.4082 -20.4080 -20.4079 -20.3828 -20.3828 -20.3828 -20.3828
   -20.3795 -20.3795 -20.3795 -20.3795 -10.1110  -9.8011  -9.2900  -9.1576
    -9.1398  -9.0176  -8.1293  -8.0253  -7.8491  -7.8491  -7.8283  -7.8283
     0.9907   0.9909   1.2255   1.3501   1.4699   1.6688   2.3574   2.4456
     2.4750   2.4750   3.8008   3.8008   4.6201   4.7029   4.7029   5.3331
     5.3331   5.4495   5.4797   5.4797   5.8010   5.8010   5.8340   6.5315
     6.5315   6.7207   6.7765   6.9376   7.0940   7.0940   7.1103   7.1103
     7.9716   7.9716   8.1152   8.1168   8.9261   8.9288   9.8066   9.8066
    12.1198  12.1198  13.2478  13.2478  13.3505  13.3548  13.7848  13.9774
    13.9774  14.5845  14.5877  14.7403  15.8355  16.1154  17.1299

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.2744 -66.2742 -66.2729 -66.2727 -30.6747 -30.6699 -30.6410 -30.6369
   -30.6043 -30.6043 -30.6024 -30.6024 -30.5206 -30.5206 -30.5190 -30.5190
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4233 -20.4232 -20.4202 -20.4200
   -20.4133 -20.4133 -20.4127 -20.4127 -20.4107 -20.4107 -20.4100 -20.4100
   -20.4083 -20.4082 -20.4080 -20.4079 -20.3828 -20.3828 -20.3828 -20.3828
   -20.3795 -20.3795 -20.3795 -20.3795 -10.0204  -9.8447  -9.1539  -9.1436
    -9.0658  -8.8782  -8.3970  -8.3140  -7.8448  -7.8448  -7.8327  -7.8327
     0.9908   0.9909   1.3241   1.3479   2.0691   2.3688   2.3757   2.4266
     2.6818   2.6818   3.4126   3.4126   3.9236   4.5224   4.8362   4.8362
     5.2224   5.2224   5.5111   5.5111   5.7405   5.7405   5.9575   6.4389
     6.7659   6.8510   6.8510   6.8911   7.0955   7.0955   7.1108   7.1108
     7.7338   7.7338   8.1158   8.1171   8.9269   8.9285  10.3559  10.3559
    11.6729  11.6729  13.3398  13.3398  13.3514  13.3539  13.7542  13.7542
    14.3443  14.5854  14.5873  15.4087  15.5296  16.8650  16.9117

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.2743 -66.2743 -66.2728 -66.2728 -30.6579 -30.6579 -30.6535 -30.6535
   -30.6034 -30.6034 -30.6034 -30.6034 -30.5198 -30.5198 -30.5198 -30.5198
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4218 -20.4218 -20.4216 -20.4216
   -20.4130 -20.4130 -20.4130 -20.4130 -20.4103 -20.4103 -20.4103 -20.4103
   -20.4083 -20.4082 -20.4080 -20.4080 -20.3828 -20.3828 -20.3828 -20.3828
   -20.3795 -20.3795 -20.3795 -20.3795  -9.9205  -9.9205  -9.1487  -9.1487
    -8.7403  -8.7403  -8.6347  -8.6347  -7.8388  -7.8388  -7.8388  -7.8388
     0.9908   0.9908   1.3421   1.3421   2.4010   2.4010   2.9790   2.9791
     3.0075   3.0075   3.0075   3.0075   3.3977   3.3977   5.0452   5.0452
     5.0452   5.0452   5.5870   5.5870   5.5870   5.5870   6.1586   6.1586
     6.8282   6.8282   7.0941   7.0941   7.0941   7.0941   7.3407   7.3407
     7.3407   7.3407   8.1165   8.1165   8.9278   8.9278  11.0365  11.0365
    11.0365  11.0365  13.3526  13.3526  13.5156  13.5156  13.5156  13.5156
    14.5865  14.5865  14.9221  14.9221  16.2706  16.2706  17.4908

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.2745 -66.2740 -66.2731 -66.2726 -30.6913 -30.6866 -30.6245 -30.6205
   -30.6027 -30.6023 -30.5990 -30.5989 -30.5239 -30.5238 -30.5208 -30.5208
   -20.4248 -20.4247 -20.4246 -20.4246 -20.4245 -20.4245 -20.4187 -20.4185
   -20.4136 -20.4135 -20.4124 -20.4123 -20.4111 -20.4110 -20.4099 -20.4097
   -20.4082 -20.4081 -20.4079 -20.4079 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3796 -20.3796 -20.3796 -20.3796 -10.1096  -9.7395  -9.3771  -9.1268
    -9.1061  -9.0506  -8.0296  -7.9191  -7.9120  -7.9004  -7.8937  -7.8766
     1.0953   1.1069   1.1072   1.2866   1.4731   1.5879   2.4114   2.4359
     2.4578   2.5289   3.9507   3.9678   4.5143   4.5689   4.8580   5.3026
     5.3318   5.3627   5.4020   5.6471   5.6550   5.8292   5.9914   6.4447
     6.4480   6.7333   6.7494   6.8218   6.8483   6.8840   7.0485   7.0767
     8.0103   8.0355   8.0721   8.0732   9.2516   9.2659   9.7208   9.7684
    12.2995  12.3157  13.0741  13.1021  13.3539  13.4246  13.6296  13.9896
    14.0167  14.6199  14.7031  14.7036  15.3933  16.5938  17.1056

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.2744 -66.2740 -66.2731 -66.2727 -30.6869 -30.6822 -30.6290 -30.6250
   -30.6025 -30.6021 -30.5992 -30.5991 -30.5237 -30.5236 -30.5210 -30.5210
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4244 -20.4243 -20.4191 -20.4189
   -20.4135 -20.4134 -20.4125 -20.4124 -20.4110 -20.4109 -20.4099 -20.4098
   -20.4082 -20.4081 -20.4079 -20.4079 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3796 -20.3796 -20.3796 -20.3796 -10.0714  -9.7535  -9.2980  -9.1254
    -9.1075  -9.0081  -8.1324  -8.0315  -7.9175  -7.8988  -7.8941  -7.8782
     1.1069   1.1072   1.2847   1.4724   1.4827   1.7107   2.4285   2.5038
     2.5174   2.5261   3.7920   3.8117   4.5385   4.5939   4.6112   5.2363
     5.2551   5.3497   5.3607   5.4542   5.7647   5.7913   6.0285   6.4656
     6.4701   6.7090   6.7504   6.7826   6.8360   6.8816   7.0482   7.0768
     7.9411   7.9599   8.0694   8.0739   9.2550   9.2644   9.9191   9.9605
    12.1445  12.1619  13.0932  13.1333  13.3494  13.4294  13.8930  13.9200
    13.9287  14.7023  14.7037  14.8210  15.8052  16.2473  17.0153

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.2744 -66.2741 -66.2730 -66.2728 -30.6747 -30.6702 -30.6412 -30.6371
   -30.6018 -30.6016 -30.5999 -30.5998 -30.5231 -30.5231 -30.5216 -30.5215
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4233 -20.4232 -20.4203 -20.4201
   -20.4133 -20.4132 -20.4127 -20.4126 -20.4108 -20.4107 -20.4102 -20.4101
   -20.4082 -20.4082 -20.4079 -20.4079 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3796 -20.3796 -20.3796 -20.3796  -9.9777  -9.7976  -9.1216  -9.1113
    -9.0739  -8.8720  -8.4009  -8.3175  -7.9129  -7.8999  -7.8945  -7.8826
     1.1069   1.1071   1.4378   1.4696   2.0712   2.3510   2.4505   2.5026
     2.7187   2.7284   3.4168   3.4386   3.9195   4.5248   4.6822   4.7316
     5.1148   5.1391   5.3661   5.3900   5.6326   5.6397   6.1330   6.4923
     6.7467   6.7555   6.8131   6.8263   6.8803   6.9132   7.0530   7.0821
     7.7076   7.7246   8.0699   8.0735   9.2591   9.2627  10.4316  10.4638
    11.7057  11.7265  13.1652  13.2294  13.3317  13.4510  13.6641  13.7192
    14.4871  14.7019  14.7034  15.4759  15.6607  16.8321  16.9841

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.2742 -66.2742 -66.2729 -66.2729 -30.6580 -30.6580 -30.6537 -30.6537
   -30.6009 -30.6009 -30.6007 -30.6007 -30.5223 -30.5223 -30.5223 -30.5223
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4218 -20.4218 -20.4216 -20.4216
   -20.4130 -20.4130 -20.4129 -20.4129 -20.4105 -20.4105 -20.4104 -20.4104
   -20.4082 -20.4082 -20.4079 -20.4079 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3796 -20.3796 -20.3796 -20.3796  -9.8749  -9.8749  -9.1165  -9.1165
    -8.7475  -8.7475  -8.6326  -8.6326  -7.9066  -7.9066  -7.8886  -7.8886
     1.1070   1.1070   1.4623   1.4623   2.4762   2.4762   2.9780   2.9780
     3.0070   3.0070   3.0404   3.0404   3.4184   3.4184   4.9135   4.9135
     4.9518   4.9518   5.4424   5.4424   5.4633   5.4633   6.2947   6.2947
     6.7540   6.7540   6.8921   6.8921   7.0422   7.0422   7.3179   7.3179
     7.3414   7.3414   8.0718   8.0718   9.2613   9.2613  11.0844  11.0844
    11.1102  11.1102  13.2673  13.2673  13.4146  13.4146  13.5348  13.5348
    14.7025  14.7025  15.0600  15.0600  16.3405  16.3405  17.5192

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.2743 -66.2739 -66.2732 -66.2728 -30.6912 -30.6872 -30.6250 -30.6212
   -30.5955 -30.5943 -30.5918 -30.5915 -30.5312 -30.5310 -30.5281 -30.5280
   -20.4249 -20.4247 -20.4246 -20.4246 -20.4245 -20.4245 -20.4187 -20.4185
   -20.4135 -20.4132 -20.4123 -20.4121 -20.4114 -20.4111 -20.4103 -20.4099
   -20.4081 -20.4080 -20.4077 -20.4077 -20.3825 -20.3824 -20.3824 -20.3824
   -20.3800 -20.3800 -20.3799 -20.3799 -10.0014  -9.5998  -9.4032  -9.0322
    -9.0148  -9.0113  -8.1411  -8.1044  -8.0385  -8.0151  -7.9816  -7.9204
     1.1317   1.2660   1.4383   1.4420   1.8132   1.8940   2.5256   2.5347
     2.6753   2.7606   3.8587   3.8913   4.2257   4.3093   4.8347   4.9223
     4.9683   5.1333   5.2627   5.6420   5.6782   5.8520   6.0466   6.0568
     6.2736   6.3210   6.4041   6.5260   6.6986   7.0105   7.0523   7.0698
     7.9071   7.9416   7.9661   7.9981   9.8883   9.9405  10.0765  10.2258
    12.3525  12.4055  12.8143  12.8226  13.1716  13.2665  13.7659  13.8349
    13.9417  14.8998  15.2092  15.2120  15.3011  16.9783  17.1913

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.2743 -66.2739 -66.2732 -66.2728 -30.6868 -30.6828 -30.6294 -30.6256
   -30.5953 -30.5942 -30.5921 -30.5918 -30.5310 -30.5308 -30.5283 -30.5282
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4245 -20.4243 -20.4192 -20.4190
   -20.4134 -20.4131 -20.4124 -20.4122 -20.4113 -20.4111 -20.4104 -20.4100
   -20.4080 -20.4080 -20.4077 -20.4077 -20.3825 -20.3824 -20.3824 -20.3824
   -20.3800 -20.3800 -20.3799 -20.3799  -9.9590  -9.6141  -9.3245  -9.0308
    -9.0127  -8.9766  -8.1926  -8.1024  -8.0667  -8.0369  -8.0167  -8.0061
     1.3651   1.4385   1.4417   1.4958   1.8120   1.9339   2.5941   2.5993
     2.6904   2.7552   3.7463   3.8033   4.2312   4.3331   4.5849   4.9225
     4.9535   5.0110   5.1070   5.4636   5.6378   5.7561   6.0383   6.0595
     6.3175   6.3669   6.4399   6.6753   6.7078   6.9992   7.0626   7.0789
     7.8577   7.9074   7.9447   7.9588   9.9023   9.9336  10.2345  10.3630
    12.2175  12.2787  12.8220  12.8372  13.1644  13.2698  13.6641  13.7435
    14.2611  15.0664  15.2089  15.2117  15.7129  16.5872  17.2033

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.2742 -66.2740 -66.2731 -66.2729 -30.6747 -30.6708 -30.6415 -30.6378
   -30.5946 -30.5939 -30.5927 -30.5924 -30.5304 -30.5302 -30.5289 -30.5287
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4234 -20.4232 -20.4203 -20.4201
   -20.4132 -20.4129 -20.4126 -20.4123 -20.4112 -20.4109 -20.4106 -20.4102
   -20.4080 -20.4080 -20.4077 -20.4077 -20.3825 -20.3824 -20.3824 -20.3824
   -20.3800 -20.3800 -20.3799 -20.3799  -9.8550  -9.6596  -9.1015  -9.0270
    -9.0165  -8.8512  -8.4301  -8.3250  -8.0964  -8.0691  -8.0327  -8.0210
     1.4391   1.4410   1.7365   1.8074   2.0778   2.3348   2.6733   2.7339
     2.8268   2.8412   3.4218   3.4976   3.9083   4.3763   4.4562   4.5305
     4.8525   4.8779   5.0110   5.0203   5.3402   5.4022   6.0414   6.0584
     6.4725   6.6156   6.7777   6.7989   6.8822   6.9817   7.0817   7.1155
     7.6444   7.6947   7.9399   7.9475   9.9174   9.9288  10.6577  10.7629
    11.8096  11.8835  12.8952  12.9289  13.1340  13.2773  13.4306  13.5379
    14.8715  15.2084  15.2106  15.6672  16.0115  16.7306  17.1826

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.2741 -66.2741 -66.2730 -66.2730 -30.6581 -30.6581 -30.6543 -30.6543
   -30.5937 -30.5937 -30.5932 -30.5932 -30.5297 -30.5296 -30.5295 -30.5295
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4218 -20.4218 -20.4217 -20.4217
   -20.4129 -20.4129 -20.4126 -20.4126 -20.4109 -20.4109 -20.4106 -20.4106
   -20.4080 -20.4080 -20.4077 -20.4077 -20.3825 -20.3824 -20.3824 -20.3824
   -20.3800 -20.3800 -20.3799 -20.3799  -9.7420  -9.7420  -9.0218  -9.0218
    -8.7761  -8.7761  -8.6244  -8.6244  -8.0866  -8.0866  -8.0268  -8.0268
     1.4400   1.4400   1.7944   1.7944   2.6999   2.6999   2.9740   2.9740
     3.0135   3.0135   3.1292   3.1292   3.4708   3.4708   4.6257   4.6257
     4.7065   4.7065   5.0889   5.0889   5.1129   5.1129   6.0515   6.0515
     6.5595   6.5595   6.9499   6.9499   7.0466   7.0466   7.2801   7.2801
     7.3453   7.3454   7.9429   7.9430   9.9247   9.9247  11.2343  11.2343
    11.3232  11.3232  13.0170  13.0170  13.1418  13.1418  13.3754  13.3754
    15.2090  15.2090  15.4352  15.4352  16.5362  16.5362  17.5558

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2741 -66.2737 -66.2734 -66.2730 -30.6908 -30.6881 -30.6250 -30.6222
   -30.5844 -30.5829 -30.5808 -30.5804 -30.5425 -30.5419 -30.5392 -30.5390
   -20.4249 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4188 -20.4186
   -20.4133 -20.4128 -20.4122 -20.4121 -20.4114 -20.4114 -20.4108 -20.4102
   -20.4078 -20.4078 -20.4076 -20.4075 -20.3821 -20.3821 -20.3820 -20.3820
   -20.3805 -20.3804 -20.3804 -20.3804  -9.8448  -9.4542  -9.3777  -8.9427
    -8.8818  -8.8607  -8.4264  -8.3559  -8.2371  -8.2143  -7.9799  -7.9334
     1.1596   1.2388   1.9361   1.9544   2.2926   2.3376   2.6589   2.6984
     3.0720   3.1578   3.6495   3.6625   3.9069   3.9904   4.3840   4.4131
     4.8129   4.8600   5.1553   5.2636   5.2751   5.6042   5.7280   5.8791
     6.1322   6.2144   6.2162   6.4942   6.8283   7.0846   7.1624   7.3267
     7.7241   7.7405   7.8075   7.9149  10.5670  10.5729  10.6794  10.8376
    12.2450  12.2482  12.6612  12.7295  12.7312  12.8121  13.4552  13.5639
    14.3068  15.1453  15.3714  16.0629  16.0802  17.3094  17.3634

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.2741 -66.2737 -66.2734 -66.2730 -30.6864 -30.6838 -30.6293 -30.6266
   -30.5842 -30.5828 -30.5810 -30.5806 -30.5422 -30.5417 -30.5394 -30.5392
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4245 -20.4244 -20.4192 -20.4191
   -20.4132 -20.4127 -20.4122 -20.4121 -20.4115 -20.4113 -20.4109 -20.4103
   -20.4078 -20.4078 -20.4076 -20.4076 -20.3821 -20.3821 -20.3820 -20.3820
   -20.3805 -20.3804 -20.3804 -20.3804  -9.7946  -9.3924  -9.3773  -8.9124
    -8.8804  -8.8620  -8.4489  -8.3522  -8.2356  -8.2159  -8.0784  -8.0341
     1.4039   1.4815   1.9374   1.9534   2.2913   2.3486   2.7342   2.7593
     3.0774   3.1522   3.6003   3.6448   3.9274   4.0237   4.3936   4.4243
     4.5521   4.6846   4.9005   5.2487   5.2583   5.4155   5.4875   5.6855
     6.2814   6.3281   6.5368   6.5667   6.8375   7.0763   7.1706   7.3172
     7.7017   7.7308   7.7710   7.8602  10.6000  10.6320  10.7284  10.9161
    12.2401  12.2731  12.5567  12.6044  12.7277  12.8168  13.3439  13.4599
    14.6664  15.4762  15.5699  16.0641  16.0787  16.9865  17.3922

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.2740 -66.2738 -66.2733 -66.2731 -30.6744 -30.6717 -30.6413 -30.6387
   -30.5835 -30.5825 -30.5817 -30.5812 -30.5416 -30.5412 -30.5400 -30.5397
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4234 -20.4233 -20.4203 -20.4202
   -20.4130 -20.4125 -20.4124 -20.4120 -20.4116 -20.4112 -20.4111 -20.4105
   -20.4078 -20.4078 -20.4076 -20.4076 -20.3821 -20.3821 -20.3820 -20.3820
   -20.3805 -20.3804 -20.3804 -20.3804  -9.6695  -9.4410  -9.1607  -8.8767
    -8.8658  -8.8083  -8.5685  -8.3396  -8.3250  -8.2315  -8.2232  -8.2200
     1.9410   1.9503   2.0275   2.0904   2.2839   2.4538   2.9299   2.9679
     3.0932   3.1376   3.3930   3.4903   3.8953   4.0768   4.1549   4.3223
     4.4527   4.4623   4.6107   4.7231   4.9810   5.1260   5.2651   5.2695
     6.6984   6.7269   6.7889   6.8584   6.8704   7.0538   7.2072   7.2791
     7.5384   7.6258   7.7513   7.7712  10.6370  10.6517  11.0255  11.1985
    11.9873  12.1221  12.5020  12.5187  12.7202  12.8360  13.0828  13.2135
    15.3965  15.9607  16.0686  16.0745  16.4803  16.5543  17.3637

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.2739 -66.2739 -66.2732 -66.2732 -30.6578 -30.6578 -30.6553 -30.6553
   -30.5826 -30.5826 -30.5819 -30.5819 -30.5408 -30.5408 -30.5405 -30.5405
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4219 -20.4219 -20.4218 -20.4218
   -20.4127 -20.4127 -20.4122 -20.4122 -20.4114 -20.4114 -20.4109 -20.4109
   -20.4078 -20.4078 -20.4076 -20.4076 -20.3821 -20.3821 -20.3820 -20.3820
   -20.3805 -20.3804 -20.3804 -20.3804  -9.5346  -9.5346  -8.8741  -8.8741
    -8.8501  -8.8501  -8.6052  -8.6052  -8.3104  -8.3104  -8.2257  -8.2257
     1.9458   1.9458   2.2555   2.2555   2.9251   2.9251   3.0141   3.0141
     3.1305   3.1305   3.2316   3.2316   3.5079   3.5079   4.3169   4.3169
     4.3806   4.3806   4.6103   4.6103   4.7020   4.7020   5.2589   5.2589
     6.8056   6.8056   6.9962   6.9962   7.1495   7.1495   7.2277   7.2277
     7.3578   7.3578   7.7540   7.7540  10.6503  10.6503  11.4942  11.4942
    11.6516  11.6516  12.6008  12.6008  12.7643  12.7643  12.9871  12.9871
    15.9563  15.9563  16.0745  16.0745  16.8163  16.8163  17.4685

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.2739 -66.2737 -66.2734 -66.2732 -30.6901 -30.6892 -30.6243 -30.6233
   -30.5708 -30.5694 -30.5673 -30.5668 -30.5562 -30.5552 -30.5528 -30.5524
   -20.4249 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4188 -20.4187
   -20.4130 -20.4125 -20.4123 -20.4120 -20.4116 -20.4113 -20.4110 -20.4106
   -20.4077 -20.4076 -20.4076 -20.4075 -20.3816 -20.3816 -20.3815 -20.3815
   -20.3810 -20.3810 -20.3809 -20.3809  -9.6780  -9.5426  -9.0898  -8.8138
    -8.7644  -8.6820  -8.6695  -8.6060  -8.4628  -8.4404  -7.9658  -7.9493
     1.1845   1.2108   2.4892   2.5820   2.7248   2.7265   2.7884   2.8954
     3.2238   3.3133   3.6424   3.6593   3.7020   3.7504   3.8184   3.9137
     4.3524   4.4655   4.7998   4.8530   5.2465   5.4527   5.7947   5.8585
     6.0553   6.0570   6.2150   6.3216   7.2076   7.2617   7.3412   7.4844
     7.4938   7.5846   7.5920   7.7778  11.1344  11.2087  11.3882  11.5199
    11.7578  11.7886  12.1278  12.1999  12.8369  12.9625  13.1250  13.2588
    14.6435  14.9253  15.9902  16.6280  17.1060  17.1858  17.4782

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.2739 -66.2736 -66.2735 -66.2732 -30.6857 -30.6848 -30.6287 -30.6277
   -30.5705 -30.5693 -30.5675 -30.5670 -30.5560 -30.5550 -30.5530 -30.5527
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4245 -20.4244 -20.4192 -20.4192
   -20.4129 -20.4125 -20.4122 -20.4120 -20.4116 -20.4114 -20.4111 -20.4107
   -20.4077 -20.4076 -20.4076 -20.4075 -20.3816 -20.3816 -20.3815 -20.3815
   -20.3810 -20.3810 -20.3809 -20.3809  -9.6166  -9.4710  -9.1053  -8.7947
    -8.7811  -8.6813  -8.6700  -8.5979  -8.4613  -8.4419  -8.0672  -8.0514
     1.4306   1.4565   2.4982   2.5783   2.7430   2.7496   2.8506   2.9055
     3.2100   3.2916   3.6442   3.6923   3.7536   3.7647   3.8517   3.9423
     4.3157   4.4637   4.5477   4.6342   4.9347   5.1461   5.5321   5.6012
     6.3205   6.3688   6.4088   6.4572   7.1973   7.2527   7.3404   7.4681
     7.4791   7.5619   7.5734   7.7357  11.2009  11.2559  11.4009  11.5540
    11.8103  11.8329  12.1324  12.2129  12.6991  12.8294  12.9998  13.1399
    15.0298  15.3237  16.0781  16.6799  17.0915  17.1915  17.3017

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.2738 -66.2736 -66.2735 -66.2733 -30.6737 -30.6728 -30.6407 -30.6398
   -30.5699 -30.5689 -30.5681 -30.5676 -30.5554 -30.5546 -30.5537 -30.5532
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4234 -20.4233 -20.4203 -20.4203
   -20.4126 -20.4122 -20.4121 -20.4120 -20.4116 -20.4115 -20.4114 -20.4109
   -20.4077 -20.4076 -20.4076 -20.4075 -20.3816 -20.3816 -20.3815 -20.3815
   -20.3810 -20.3810 -20.3809 -20.3809  -9.4575  -9.2751  -9.1603  -8.8501
    -8.7246  -8.6790  -8.6720  -8.5664  -8.4575  -8.4460  -8.3116  -8.2851
     2.0919   2.1034   2.5205   2.5664   2.7721   2.8018   2.9646   3.0214
     3.1629   3.1997   3.6408   3.7081   3.8888   3.9010   3.9042   3.9871
     4.0504   4.0527   4.4331   4.4538   4.4982   4.6800   4.8095   4.9489
     6.7494   6.7775   6.7869   6.8319   7.1472   7.2187   7.3464   7.3794
     7.3926   7.5222   7.5425   7.6238  11.3283  11.3317  11.5082  11.7174
    11.9248  11.9565  12.1583  12.2815  12.3583  12.4882  12.6926  12.8446
    15.9154  16.2936  16.3680  16.8218  16.9257  17.0694  17.2153

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.2737 -66.2737 -66.2734 -66.2734 -30.6572 -30.6572 -30.6563 -30.6563
   -30.5690 -30.5690 -30.5683 -30.5683 -30.5545 -30.5545 -30.5539 -30.5539
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4219 -20.4219 -20.4218 -20.4218
   -20.4123 -20.4123 -20.4119 -20.4119 -20.4117 -20.4117 -20.4113 -20.4112
   -20.4077 -20.4077 -20.4076 -20.4076 -20.3816 -20.3816 -20.3815 -20.3815
   -20.3810 -20.3810 -20.3809 -20.3809  -9.2787  -9.2787  -9.0259  -9.0259
    -8.6755  -8.6755  -8.5663  -8.5663  -8.4803  -8.4803  -8.4513  -8.4513
     2.5457   2.5457   2.6935   2.6935   2.8913   2.8913   3.0575   3.0575
     3.1241   3.1241   3.3560   3.3560   3.7101   3.7101   4.1122   4.1122
     4.1900   4.1900   4.2604   4.2604   4.3653   4.3653   4.4943   4.4943
     6.9989   6.9989   7.1005   7.1005   7.1386   7.1386   7.1880   7.1880
     7.4139   7.4139   7.5551   7.5551  11.3558  11.3558  11.8155  11.8155
    12.0423  12.0423  12.1086  12.1086  12.3322  12.3322  12.5219  12.5220
    16.5293  16.5293  16.9381  16.9381  17.1191  17.1191  17.2987

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.2744 -66.2740 -66.2731 -66.2727 -30.6913 -30.6868 -30.6246 -30.6207
   -30.6058 -30.6020 -30.5944 -30.5911 -30.5316 -30.5285 -30.5209 -30.5178
   -20.4248 -20.4247 -20.4246 -20.4246 -20.4245 -20.4245 -20.4187 -20.4185
   -20.4137 -20.4133 -20.4125 -20.4122 -20.4113 -20.4109 -20.4101 -20.4096
   -20.4082 -20.4081 -20.4078 -20.4078 -20.3830 -20.3829 -20.3822 -20.3822
   -20.3801 -20.3801 -20.3793 -20.3793 -10.0773  -9.7017  -9.3857  -9.1082
    -9.0668  -9.0230  -8.0852  -8.0641  -7.9884  -7.9147  -7.8591  -7.8347
     1.0509   1.1013   1.1849   1.2804   1.7019   1.7761   2.3949   2.4858
     2.5624   2.6034   3.9075   3.9264   4.2826   4.6667   4.8496   4.9828
     5.2337   5.3926   5.4139   5.6245   5.6802   5.8388   6.0469   6.2708
     6.4763   6.5915   6.6903   6.7024   6.8406   6.9147   6.9369   6.9667
     7.9403   8.0197   8.0226   8.0543   9.5309   9.5529   9.6010  10.1363
    12.2531  12.4143  12.7813  13.2221  13.3001  13.3546  13.7277  13.8188
    14.0715  14.7086  14.7986  14.8816  15.3603  16.7773  17.1447

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.2744 -66.2740 -66.2731 -66.2727 -30.6868 -30.6824 -30.6290 -30.6252
   -30.6056 -30.6023 -30.5942 -30.5913 -30.5314 -30.5287 -30.5206 -30.5180
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4244 -20.4243 -20.4191 -20.4189
   -20.4136 -20.4133 -20.4125 -20.4123 -20.4112 -20.4109 -20.4102 -20.4097
   -20.4082 -20.4081 -20.4078 -20.4078 -20.3830 -20.3829 -20.3822 -20.3822
   -20.3801 -20.3801 -20.3793 -20.3793 -10.0381  -9.7156  -9.3068  -9.0996
    -9.0684  -8.9887  -8.1526  -8.0623  -8.0558  -8.0024  -7.8575  -7.8364
     1.0894   1.1012   1.3704   1.5077   1.7009   1.8321   2.4644   2.5008
     2.5977   2.6250   3.7790   3.7955   4.2709   4.6009   4.7068   4.9907
     5.0676   5.3179   5.4082   5.4628   5.7020   5.7906   6.0824   6.3557
     6.4790   6.6319   6.6885   6.6944   6.8424   6.8716   6.9407   6.9482
     7.8873   7.9649   8.0152   8.0263   9.5343   9.5482   9.8227  10.2846
    12.1087  12.2636  12.8079  13.2418  13.2916  13.3669  13.7290  13.9768
    13.9995  14.7952  14.8887  14.9090  15.7717  16.4011  17.2671

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.2743 -66.2741 -66.2730 -66.2728 -30.6747 -30.6704 -30.6412 -30.6374
   -30.6049 -30.6030 -30.5937 -30.5920 -30.5308 -30.5293 -30.5201 -30.5185
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4233 -20.4232 -20.4203 -20.4201
   -20.4133 -20.4130 -20.4127 -20.4124 -20.4110 -20.4106 -20.4104 -20.4100
   -20.4082 -20.4081 -20.4078 -20.4078 -20.3830 -20.3829 -20.3822 -20.3822
   -20.3801 -20.3801 -20.3793 -20.3793  -9.9422  -9.7596  -9.0889  -9.0821
    -9.0728  -8.8629  -8.4098  -8.3213  -8.0574  -8.0394  -7.8531  -7.8409
     1.0985   1.1010   1.6520   1.6973   2.0740   2.3523   2.5245   2.5720
     2.6788   2.8364   3.4073   3.4639   3.9153   4.4112   4.5191   4.8422
     4.9065   5.0151   5.2258   5.3661   5.4673   5.7154   6.1808   6.5139
     6.6627   6.6790   6.7381   6.8070   6.8576   6.8620   6.9809   7.0103
     7.6808   7.7175   8.0156   8.0225   9.5397   9.5463  10.3693  10.6984
    11.6757  11.8445  12.9066  13.2284  13.3362  13.3828  13.5424  13.7545
    14.4892  14.7825  14.9582  15.5569  15.8237  16.7939  17.0701

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.2742 -66.2742 -66.2729 -66.2729 -30.6580 -30.6580 -30.6539 -30.6539
   -30.6039 -30.6039 -30.5929 -30.5929 -30.5301 -30.5301 -30.5193 -30.5193
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4218 -20.4218 -20.4217 -20.4216
   -20.4130 -20.4130 -20.4127 -20.4127 -20.4108 -20.4107 -20.4103 -20.4103
   -20.4081 -20.4081 -20.4078 -20.4078 -20.3830 -20.3830 -20.3822 -20.3822
   -20.3801 -20.3801 -20.3793 -20.3793  -9.8375  -9.8375  -9.0794  -9.0794
    -8.7569  -8.7568  -8.6298  -8.6298  -8.0500  -8.0500  -7.8470  -7.8470
     1.1004   1.1004   1.6879   1.6879   2.5494   2.5494   2.9777   2.9777
     3.0019   3.0019   3.0657   3.0657   3.4412   3.4413   4.6673   4.6673
     5.0167   5.0167   5.1574   5.1574   5.5380   5.5380   6.3306   6.3306
     6.6792   6.6792   6.8193   6.8193   6.9686   6.9686   7.3163   7.3163
     7.3272   7.3272   8.0192   8.0192   9.5437   9.5437  11.0456  11.0456
    11.2702  11.2702  13.0765  13.0765  13.4119  13.4119  13.5237  13.5237
    14.7348  14.7348  15.2773  15.2773  16.4247  16.4247  17.5525

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.2743 -66.2738 -66.2733 -66.2728 -30.6911 -30.6874 -30.6247 -30.6214
   -30.6036 -30.6000 -30.5826 -30.5796 -30.5431 -30.5400 -30.5229 -30.5198
   -20.4249 -20.4247 -20.4246 -20.4246 -20.4245 -20.4245 -20.4187 -20.4185
   -20.4136 -20.4130 -20.4124 -20.4119 -20.4116 -20.4110 -20.4106 -20.4097
   -20.4080 -20.4080 -20.4077 -20.4077 -20.3830 -20.3830 -20.3817 -20.3817
   -20.3808 -20.3808 -20.3793 -20.3793  -9.9851  -9.5903  -9.4138  -9.0685
    -8.9521  -8.9250  -8.3153  -8.2866  -7.9986  -7.9244  -7.9217  -7.8981
     1.1038   1.2401   1.2634   1.3031   2.1913   2.2235   2.4251   2.6610
     2.7644   2.8303   3.7240   3.7374   4.1235   4.4505   4.5078   4.8269
     5.0706   5.1972   5.2917   5.6140   5.6976   5.8567   5.9969   6.1456
     6.2018   6.3065   6.3458   6.4548   6.7956   6.8834   6.9073   7.1985
     7.8029   7.8693   7.8902   8.0407   9.7559  10.1289  10.1616  10.6683
    12.1556  12.4923  12.5801  13.0851  13.0971  13.1963  13.5343  13.9060
    13.9983  14.9801  15.1686  15.2599  15.4354  17.1859  17.2524

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.2743 -66.2739 -66.2732 -66.2728 -30.6867 -30.6830 -30.6291 -30.6258
   -30.6034 -30.6002 -30.5825 -30.5798 -30.5429 -30.5402 -30.5227 -30.5200
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4245 -20.4243 -20.4191 -20.4190
   -20.4135 -20.4129 -20.4125 -20.4120 -20.4116 -20.4109 -20.4107 -20.4098
   -20.4080 -20.4080 -20.4077 -20.4077 -20.3830 -20.3830 -20.3817 -20.3817
   -20.3808 -20.3808 -20.3793 -20.3793  -9.9427  -9.6040  -9.3356  -9.0445
    -8.9542  -8.9094  -8.3349  -8.2842  -8.0937  -8.0302  -7.9218  -7.8996
     1.2070   1.2399   1.4253   1.5284   2.1906   2.2378   2.4946   2.7018
     2.7971   2.8246   3.6565   3.7204   4.0130   4.4644   4.5621   4.5730
     4.8383   5.1806   5.2084   5.4728   5.5448   5.7734   6.0566   6.1450
     6.2776   6.3575   6.4582   6.5273   6.8037   6.8180   6.9347   7.1945
     7.7687   7.8594   7.8723   7.9660   9.9437  10.1333  10.1680  10.7746
    12.0913  12.4385  12.4548  13.0704  13.0994  13.2137  13.4411  13.9034
    14.1874  15.1475  15.1594  15.4648  15.6704  16.7650  17.2762

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.2742 -66.2740 -66.2731 -66.2729 -30.6745 -30.6710 -30.6413 -30.6379
   -30.6027 -30.6009 -30.5820 -30.5804 -30.5424 -30.5408 -30.5222 -30.5206
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4234 -20.4232 -20.4203 -20.4201
   -20.4133 -20.4127 -20.4127 -20.4121 -20.4114 -20.4109 -20.4107 -20.4101
   -20.4080 -20.4080 -20.4077 -20.4077 -20.3830 -20.3830 -20.3817 -20.3817
   -20.3808 -20.3808 -20.3793 -20.3793  -9.8390  -9.6477  -9.1145  -8.9980
    -8.9607  -8.8264  -8.4753  -8.3290  -8.2765  -8.2116  -7.9173  -7.9047
     1.2335   1.2393   2.0261   2.0907   2.1847   2.4105   2.6974   2.7497
     2.8142   2.9726   3.4047   3.4604   3.9055   4.0969   4.4057   4.5164
     4.6922   4.7360   5.0442   5.0871   5.2627   5.5827   6.1147   6.1438
     6.3868   6.5941   6.6955   6.7678   6.8243   6.8605   7.0408   7.1739
     7.6014   7.6906   7.8662   7.8834  10.1353  10.1437  10.4760  11.0889
    11.7169  12.0644  12.5257  12.9755  13.1198  13.2574  13.2931  13.6794
    14.6860  15.1178  15.4984  15.8230  16.2287  16.6752  17.3087

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.2741 -66.2741 -66.2730 -66.2730 -30.6579 -30.6579 -30.6545 -30.6545
   -30.6018 -30.6018 -30.5812 -30.5812 -30.5416 -30.5416 -30.5214 -30.5214
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4218 -20.4218 -20.4217 -20.4217
   -20.4130 -20.4130 -20.4124 -20.4124 -20.4112 -20.4112 -20.4104 -20.4104
   -20.4080 -20.4080 -20.4077 -20.4077 -20.3830 -20.3830 -20.3817 -20.3817
   -20.3808 -20.3808 -20.3793 -20.3793  -9.7278  -9.7278  -8.9730  -8.9729
    -8.7949  -8.7946  -8.6187  -8.6184  -8.2608  -8.2606  -7.9111  -7.9110
     1.2376   1.2381   2.1649   2.1655   2.7645   2.7668   2.9680   2.9738
     3.0033   3.0157   3.1167   3.1365   3.4729   3.4772   4.3498   4.3668
     4.6603   4.6708   4.9233   4.9661   5.3234   5.3644   6.1364   6.1366
     6.4869   6.5067   6.7684   6.7839   7.0845   7.0863   7.2763   7.2894
     7.3121   7.3238   7.8716   7.8729  10.1426  10.1439  11.1094  11.1165
    11.5563  11.5628  12.7295  12.7528  13.1335  13.2142  13.4135  13.4709
    14.9921  15.0021  15.7640  15.7776  16.6711  16.6714  17.8790

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.2741 -66.2737 -66.2734 -66.2730 -30.6907 -30.6882 -30.6247 -30.6223
   -30.5963 -30.5931 -30.5687 -30.5657 -30.5570 -30.5539 -30.5298 -30.5267
   -20.4249 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4188 -20.4186
   -20.4134 -20.4126 -20.4125 -20.4120 -20.4115 -20.4111 -20.4111 -20.4100
   -20.4078 -20.4078 -20.4077 -20.4076 -20.3829 -20.3829 -20.3815 -20.3814
   -20.3811 -20.3810 -20.3795 -20.3795  -9.8483  -9.4686  -9.4117  -9.0090
    -8.7726  -8.7577  -8.6018  -8.5308  -8.0841  -8.0771  -7.9750  -7.9347
     1.1547   1.2393   1.5806   1.6115   2.5026   2.6842   2.7492   2.8272
     3.1544   3.2072   3.2957   3.5892   3.9028   4.0183   4.2069   4.7309
     4.8189   4.8961   5.0957   5.4688   5.4837   5.5838   5.7045   5.8433
     6.1169   6.1509   6.3018   6.6380   6.6606   6.9183   7.0105   7.4693
     7.6024   7.6440   7.6964   7.9809  10.1427  10.8088  10.8469  11.2580
    11.7602  12.4856  12.6181  12.7135  12.8172  12.9795  13.2001  13.7965
    14.1990  15.0892  15.4322  15.8353  16.2408  17.3828  17.4558

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.2741 -66.2737 -66.2734 -66.2730 -30.6863 -30.6838 -30.6291 -30.6267
   -30.5962 -30.5933 -30.5686 -30.5659 -30.5568 -30.5542 -30.5296 -30.5269
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4245 -20.4244 -20.4192 -20.4191
   -20.4133 -20.4125 -20.4124 -20.4120 -20.4115 -20.4111 -20.4111 -20.4101
   -20.4078 -20.4078 -20.4077 -20.4076 -20.3829 -20.3829 -20.3814 -20.3814
   -20.3811 -20.3810 -20.3795 -20.3795  -9.7997  -9.4250  -9.3931  -8.9819
    -8.7757  -8.7516  -8.6157  -8.5258  -8.1128  -8.0824  -8.0605  -8.0226
     1.3817   1.4690   1.5800   1.6507   2.5700   2.7022   2.7661   2.8568
     3.1575   3.1988   3.2810   3.6164   3.9044   3.9337   4.2627   4.5325
     4.7263   4.7607   4.8819   5.3346   5.4425   5.4714   5.5107   5.7273
     6.3230   6.3326   6.4134   6.6793   6.6963   6.9083   7.0271   7.4457
     7.5832   7.6373   7.6745   7.9098  10.2914  10.8114  10.8493  11.3344
    11.8157  12.3390  12.5940  12.7034  12.7824  12.9358  13.0880  13.6955
    14.5201  15.4734  15.5802  15.8170  16.2695  17.1284  17.4185

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.2740 -66.2738 -66.2733 -66.2731 -30.6742 -30.6718 -30.6411 -30.6388
   -30.5956 -30.5940 -30.5681 -30.5665 -30.5563 -30.5547 -30.5291 -30.5275
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4234 -20.4233 -20.4203 -20.4202
   -20.4131 -20.4125 -20.4123 -20.4119 -20.4117 -20.4114 -20.4109 -20.4103
   -20.4078 -20.4078 -20.4077 -20.4076 -20.3829 -20.3829 -20.3814 -20.3814
   -20.3811 -20.3810 -20.3795 -20.3795  -9.6801  -9.4689  -9.1826  -8.8989
    -8.7862  -8.7225  -8.6828  -8.5079  -8.3290  -8.2954  -8.0775  -8.0609
     1.5612   1.5783   2.0838   2.1772   2.7099   2.7477   2.8456   2.9755
     3.1466   3.1722   3.2430   3.4536   3.8959   3.9051   4.0446   4.2150
     4.4313   4.7063   4.7106   4.7881   4.8649   5.2670   5.4737   5.5152
     6.6284   6.6891   6.7457   6.7833   6.8514   6.9005   7.1050   7.3647
     7.4706   7.5832   7.6557   7.7323  10.6747  10.8160  10.8797  11.5680
    11.8154  12.1024  12.3574  12.6198  12.7098  12.8680  13.0033  13.4540
    15.1316  15.7424  15.9868  16.4152  16.4809  16.7139  17.4377

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.2739 -66.2739 -66.2732 -66.2732 -30.6576 -30.6576 -30.6553 -30.6553
   -30.5948 -30.5948 -30.5673 -30.5673 -30.5555 -30.5555 -30.5283 -30.5283
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4219 -20.4219 -20.4218 -20.4218
   -20.4128 -20.4128 -20.4120 -20.4120 -20.4117 -20.4117 -20.4107 -20.4106
   -20.4078 -20.4078 -20.4077 -20.4076 -20.3829 -20.3829 -20.3814 -20.3814
   -20.3811 -20.3810 -20.3795 -20.3795  -9.5543  -9.5542  -8.8988  -8.8975
    -8.8152  -8.8131  -8.5881  -8.5867  -8.4578  -8.4569  -8.0705  -8.0702
     1.5739   1.5749   2.6822   2.6825   2.9062   2.9094   3.0004   3.0326
     3.1026   3.1347   3.2321   3.2396   3.4039   3.4198   4.1746   4.1985
     4.2942   4.3052   4.5912   4.6982   4.8908   4.9807   5.4777   5.4813
     6.7107   6.7314   6.8412   6.8638   7.1661   7.1732   7.2101   7.2399
     7.3006   7.3257   7.6614   7.6685  10.8102  10.8181  11.2873  11.3151
    11.9329  11.9485  12.3196  12.3615  12.7010  12.8066  13.1604  13.2232
    15.5326  15.5572  16.3398  16.3691  17.0516  17.0776  17.4776

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.2739 -66.2737 -66.2734 -66.2732 -30.6900 -30.6891 -30.6242 -30.6233
   -30.5852 -30.5821 -30.5716 -30.5686 -30.5542 -30.5511 -30.5407 -30.5376
   -20.4249 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4188 -20.4187
   -20.4131 -20.4128 -20.4121 -20.4119 -20.4116 -20.4115 -20.4108 -20.4104
   -20.4077 -20.4077 -20.4076 -20.4076 -20.3826 -20.3826 -20.3821 -20.3821
   -20.3804 -20.3804 -20.3799 -20.3799  -9.6952  -9.5614  -9.1765  -8.9104
    -8.8994  -8.7509  -8.5445  -8.5397  -8.3035  -8.2999  -7.9648  -7.9496
     1.1852   1.2124   2.0839   2.0886   2.5865   2.6546   2.6778   2.7985
     3.3054   3.6221   3.6843   3.7525   3.7780   3.8927   4.0405   4.1864
     4.4102   4.7331   4.8259   4.9675   5.2741   5.4429   5.7304   5.7858
     6.1060   6.1463   6.2480   6.4105   7.0329   7.1142   7.1975   7.3483
     7.3749   7.4494   7.7013   7.8698  10.6562  11.2086  11.4859  11.5394
    11.8403  12.1177  12.1846  12.3968  12.6495  12.8918  13.2019  13.5122
    14.5401  14.8471  16.0338  16.5842  16.8528  17.1496  17.4374

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.2739 -66.2736 -66.2735 -66.2732 -30.6856 -30.6848 -30.6285 -30.6277
   -30.5851 -30.5824 -30.5714 -30.5688 -30.5540 -30.5513 -30.5405 -30.5378
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4245 -20.4244 -20.4192 -20.4191
   -20.4131 -20.4127 -20.4120 -20.4120 -20.4116 -20.4116 -20.4109 -20.4105
   -20.4077 -20.4077 -20.4076 -20.4076 -20.3826 -20.3826 -20.3821 -20.3821
   -20.3804 -20.3804 -20.3799 -20.3799  -9.6368  -9.4925  -9.1894  -8.9133
    -8.8888  -8.7397  -8.5490  -8.5366  -8.3075  -8.3015  -8.0653  -8.0505
     1.4294   1.4562   2.0822   2.0965   2.5993   2.6729   2.7244   2.8547
     3.2887   3.5982   3.6933   3.7486   3.7940   3.9494   4.0526   4.1939
     4.3370   4.5788   4.7399   4.7726   5.0031   5.1355   5.5657   5.6468
     6.2750   6.3020   6.4497   6.5657   7.0330   7.1058   7.2020   7.3368
     7.3680   7.4395   7.6601   7.8109  10.7659  11.2859  11.4882  11.5435
    11.8943  12.1189  12.1845  12.4395  12.5044  12.7594  13.0775  13.4003
    14.9003  15.2319  16.1279  16.5920  16.8673  17.1625  17.3393

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.2738 -66.2736 -66.2735 -66.2733 -30.6736 -30.6727 -30.6406 -30.6398
   -30.5846 -30.5830 -30.5709 -30.5694 -30.5535 -30.5519 -30.5399 -30.5384
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4234 -20.4233 -20.4203 -20.4203
   -20.4128 -20.4125 -20.4122 -20.4119 -20.4118 -20.4114 -20.4111 -20.4107
   -20.4077 -20.4077 -20.4076 -20.4076 -20.3826 -20.3826 -20.3821 -20.3821
   -20.3804 -20.3804 -20.3799 -20.3799  -9.4894  -9.3089  -9.2347  -8.9635
    -8.8145  -8.6964  -8.5694  -8.5256  -8.3779  -8.3037  -8.2944  -8.2381
     1.9807   2.0766   2.0901   2.2347   2.6405   2.6557   2.9293   3.0140
     3.2206   3.4081   3.6828   3.7400   3.9343   3.9763   4.0792   4.1079
     4.1536   4.2560   4.3568   4.6177   4.7497   4.7624   4.9007   5.1234
     6.6914   6.7222   6.8058   6.8443   7.0216   7.0787   7.2288   7.2788
     7.3355   7.4285   7.5355   7.6401  11.0766  11.4627  11.5055  11.5897
    12.0451  12.0748  12.1736  12.1841  12.4401  12.5711  12.7710  13.1271
    15.6732  16.1354  16.4327  16.5209  16.9612  17.1294  17.2101

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.2737 -66.2737 -66.2734 -66.2734 -30.6571 -30.6571 -30.6562 -30.6562
   -30.5838 -30.5838 -30.5702 -30.5702 -30.5527 -30.5527 -30.5392 -30.5392
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4219 -20.4219 -20.4218 -20.4218
   -20.4125 -20.4125 -20.4121 -20.4121 -20.4115 -20.4115 -20.4110 -20.4110
   -20.4077 -20.4077 -20.4076 -20.4076 -20.3826 -20.3826 -20.3821 -20.3821
   -20.3804 -20.3804 -20.3799 -20.3799  -9.3330  -9.3328  -9.0944  -9.0941
    -8.6688  -8.6673  -8.5798  -8.5797  -8.4856  -8.4852  -8.2835  -8.2830
     2.0643   2.0656   2.6062   2.6066   2.9334   2.9337   2.9878   2.9919
     3.2440   3.2649   3.3849   3.3896   3.7319   3.7549   4.1198   4.1380
     4.2053   4.3056   4.3542   4.3796   4.4848   4.5686   4.8104   4.8146
     6.9173   6.9377   6.9901   6.9981   7.1092   7.1301   7.1413   7.1954
     7.3358   7.3665   7.4552   7.4755  11.4021  11.4815  11.5712  11.6665
    11.9043  11.9568  12.1161  12.2516  12.3857  12.4251  12.7952  12.8475
    16.2192  16.2649  16.7686  16.8608  16.9576  17.0966  17.2531

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.2742 -66.2737 -66.2734 -66.2729 -30.6907 -30.6878 -30.6242 -30.6218
   -30.6073 -30.6034 -30.5682 -30.5652 -30.5575 -30.5545 -30.5196 -30.5165
   -20.4248 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4187 -20.4186
   -20.4137 -20.4126 -20.4126 -20.4120 -20.4116 -20.4110 -20.4108 -20.4096
   -20.4079 -20.4079 -20.4078 -20.4077 -20.3834 -20.3834 -20.3816 -20.3816
   -20.3809 -20.3808 -20.3789 -20.3789  -9.9344  -9.5493  -9.4482  -9.0746
    -8.7929  -8.7664  -8.5808  -8.5206  -7.9916  -7.9290  -7.8803  -7.8550
     1.0606   1.1306   1.2548   1.2582   2.3642   2.7137   2.7745   2.8302
     2.9701   3.0323   3.2882   3.5795   3.9143   4.0986   4.6123   4.8065
     5.0681   5.1885   5.2466   5.5848   5.6836   5.7854   5.9989   6.0396
     6.1627   6.1894   6.2327   6.4919   6.5411   6.7098   6.9764   7.4539
     7.5802   7.6665   7.7107   8.0621   9.6308  10.6267  10.6649  11.2426
    11.7367  12.3674  12.8194  12.9084  12.9569  13.2328  13.2392  13.8910
    14.0716  15.1339  15.2082  15.2288  15.9548  17.3523  17.4330

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.2742 -66.2738 -66.2733 -66.2729 -30.6863 -30.6834 -30.6286 -30.6263
   -30.6070 -30.6037 -30.5680 -30.5654 -30.5573 -30.5547 -30.5194 -30.5167
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4245 -20.4243 -20.4191 -20.4190
   -20.4136 -20.4126 -20.4125 -20.4120 -20.4116 -20.4111 -20.4108 -20.4097
   -20.4079 -20.4079 -20.4078 -20.4077 -20.3834 -20.3834 -20.3816 -20.3816
   -20.3809 -20.3808 -20.3789 -20.3789  -9.8913  -9.5618  -9.3722  -9.0427
    -8.7966  -8.7593  -8.5936  -8.5160  -8.0926  -8.0369  -7.8787  -7.8567
     1.1090   1.1305   1.4334   1.5305   2.4346   2.7333   2.8171   2.8232
     2.9811   3.0254   3.2687   3.6069   3.9188   3.9464   4.5431   4.6370
     4.8219   5.1635   5.1841   5.3837   5.5142   5.7738   6.0149   6.1590
     6.1742   6.2596   6.4125   6.4682   6.5696   6.7683   6.8688   7.4306
     7.5765   7.6593   7.6875   7.9791   9.8469  10.6295  10.6645  11.3193
    11.7878  12.2214  12.6994  12.8707  12.9667  13.1495  13.2489  13.9765
    14.1479  15.1868  15.3829  15.5409  16.0151  17.0685  17.4682

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.2741 -66.2739 -66.2732 -66.2730 -30.6742 -30.6714 -30.6409 -30.6384
   -30.6063 -30.6044 -30.5675 -30.5660 -30.5568 -30.5553 -30.5188 -30.5173
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4234 -20.4233 -20.4203 -20.4202
   -20.4133 -20.4127 -20.4123 -20.4119 -20.4118 -20.4113 -20.4106 -20.4100
   -20.4079 -20.4079 -20.4078 -20.4078 -20.3834 -20.3834 -20.3816 -20.3816
   -20.3809 -20.3809 -20.3789 -20.3789  -9.7870  -9.6021  -9.1599  -8.9473
    -8.8099  -8.7259  -8.6578  -8.4994  -8.3330  -8.2865  -7.8741  -7.8614
     1.1254   1.1301   2.0794   2.2039   2.6367   2.7985   2.8021   2.9133
     3.0057   3.0309   3.2027   3.4004   3.8874   3.9092   4.0549   4.2084
     4.7197   4.7815   4.8728   5.0999   5.2508   5.6264   6.1274   6.1693
     6.3394   6.3606   6.4775   6.6330   6.8131   6.8527   6.9859   7.3507
     7.4830   7.6045   7.6692   7.7683  10.3796  10.6357  10.6703  11.5531
    11.6680  12.0843  12.3600  12.6747  12.9798  13.0317  13.3354  13.7516
    14.6133  15.1100  15.8267  16.3085  16.5078  16.6118  17.6425

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.2740 -66.2740 -66.2731 -66.2731 -30.6575 -30.6575 -30.6549 -30.6549
   -30.6054 -30.6054 -30.5668 -30.5668 -30.5561 -30.5561 -30.5181 -30.5180
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4218 -20.4218 -20.4217 -20.4217
   -20.4130 -20.4130 -20.4120 -20.4120 -20.4116 -20.4116 -20.4103 -20.4103
   -20.4079 -20.4079 -20.4078 -20.4078 -20.3834 -20.3834 -20.3816 -20.3816
   -20.3809 -20.3809 -20.3789 -20.3789  -9.6779  -9.6779  -8.8723  -8.8723
    -8.8459  -8.8459  -8.5920  -8.5919  -8.4518  -8.4518  -7.8678  -7.8678
     1.1290   1.1290   2.7179   2.7179   2.9114   2.9114   2.9448   2.9448
     3.0282   3.0282   3.1480   3.1480   3.3699   3.3699   4.1870   4.1870
     4.3065   4.3065   5.0202   5.0202   5.3662   5.3662   6.1631   6.1631
     6.4228   6.4228   6.4949   6.4949   7.1643   7.1644   7.2505   7.2505
     7.2846   7.2846   7.6841   7.6841  10.6382  10.6382  11.0740  11.0740
    11.9289  11.9289  12.3473  12.3473  12.9944  12.9944  13.5116  13.5116
    14.9381  14.9381  16.2006  16.2006  17.0504  17.0504  17.5818

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2741 -66.2736 -66.2735 -66.2730 -30.6902 -30.6884 -30.6239 -30.6225
   -30.6052 -30.6016 -30.5726 -30.5696 -30.5532 -30.5502 -30.5215 -30.5184
   -20.4248 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4187 -20.4186
   -20.4136 -20.4128 -20.4122 -20.4122 -20.4115 -20.4113 -20.4108 -20.4097
   -20.4078 -20.4078 -20.4078 -20.4078 -20.3836 -20.3836 -20.3824 -20.3824
   -20.3801 -20.3801 -20.3787 -20.3787  -9.8484  -9.5137  -9.4579  -9.0515
    -8.8535  -8.7347  -8.5705  -8.5573  -7.9864  -7.9474  -7.9384  -7.9192
     1.1187   1.2386   1.2470   1.3337   2.3898   2.5826   2.6730   2.8112
     3.2751   3.3960   3.4998   3.7233   3.8735   4.1291   4.4937   4.7976
     4.9044   4.9479   5.1388   5.5462   5.6183   5.6454   5.7892   5.8126
     6.1194   6.1473   6.4111   6.4563   6.5206   6.7322   6.8735   7.3173
     7.3770   7.4577   7.6838   8.0410   9.7880  11.2058  11.2069  11.2511
    11.8204  12.3791  12.6483  12.6684  12.9275  13.0002  13.2555  13.9972
    14.0141  14.9196  15.5113  15.6365  16.5945  17.4186  17.5094

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.2740 -66.2736 -66.2735 -66.2731 -30.6858 -30.6840 -30.6283 -30.6269
   -30.6050 -30.6018 -30.5724 -30.5698 -30.5530 -30.5504 -30.5213 -30.5186
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4244 -20.4244 -20.4191 -20.4190
   -20.4135 -20.4127 -20.4122 -20.4121 -20.4115 -20.4112 -20.4108 -20.4098
   -20.4078 -20.4078 -20.4078 -20.4078 -20.3836 -20.3836 -20.3824 -20.3824
   -20.3801 -20.3801 -20.3787 -20.3787  -9.8025  -9.4693  -9.4431  -9.0188
    -8.8646  -8.7247  -8.5761  -8.5538  -8.0865  -8.0472  -7.9455  -7.9221
     1.2100   1.2468   1.4478   1.5328   2.4617   2.5947   2.6675   2.8730
     3.2740   3.3921   3.4732   3.7775   3.7971   4.0355   4.5409   4.5456
     4.8435   4.8877   4.9113   5.2390   5.5684   5.6767   5.7564   5.8184
     6.1356   6.4108   6.4241   6.4735   6.5484   6.7716   6.8262   7.3186
     7.3696   7.4409   7.6408   7.9590   9.9837  11.2078  11.2369  11.3040
    11.8779  12.2195  12.6098  12.6714  12.8265  12.9751  13.1931  13.8996
    14.2884  15.2951  15.4829  15.7837  16.6599  17.2787  17.5370

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.2739 -66.2737 -66.2734 -66.2732 -30.6737 -30.6719 -30.6405 -30.6390
   -30.6044 -30.6025 -30.5719 -30.5704 -30.5525 -30.5510 -30.5207 -30.5192
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4233 -20.4233 -20.4203 -20.4202
   -20.4133 -20.4127 -20.4123 -20.4119 -20.4118 -20.4113 -20.4107 -20.4101
   -20.4078 -20.4078 -20.4078 -20.4078 -20.3836 -20.3836 -20.3824 -20.3824
   -20.3801 -20.3801 -20.3787 -20.3787  -9.6924  -9.5070  -9.2540  -8.9108
    -8.9069  -8.6851  -8.6023  -8.5408  -8.3305  -8.3019  -7.9408  -7.9277
     1.2392   1.2462   2.0812   2.2097   2.6353   2.6445   2.6821   3.0456
     3.2461   3.3530   3.3845   3.4748   3.9473   3.9894   4.0757   4.1886
     4.5924   4.6905   4.8719   4.9032   4.9584   5.4552   5.8198   5.8280
     6.3625   6.4954   6.5137   6.6690   6.7759   6.8653   6.9701   7.2926
     7.3407   7.4126   7.5044   7.7247  10.4858  11.2099  11.2383  11.5228
    11.8052  12.0575  12.3568  12.6554  12.7261  12.7478  13.2366  13.6672
    14.8055  15.3850  16.1780  16.1966  16.9355  16.9630  17.5577

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.2738 -66.2738 -66.2733 -66.2733 -30.6571 -30.6571 -30.6555 -30.6555
   -30.6035 -30.6035 -30.5712 -30.5712 -30.5517 -30.5517 -30.5200 -30.5199
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4218 -20.4218 -20.4218 -20.4217
   -20.4130 -20.4130 -20.4121 -20.4121 -20.4116 -20.4116 -20.4104 -20.4104
   -20.4079 -20.4078 -20.4078 -20.4078 -20.3836 -20.3836 -20.3824 -20.3824
   -20.3801 -20.3801 -20.3787 -20.3787  -9.5808  -9.5808  -9.0342  -9.0339
    -8.7223  -8.7214  -8.5687  -8.5680  -8.4963  -8.4961  -7.9344  -7.9343
     1.2443   1.2448   2.5967   2.5969   2.9498   2.9563   2.9704   2.9869
     3.1812   3.1960   3.3138   3.3521   3.4222   3.4375   4.1757   4.1791
     4.3502   4.3508   4.7918   4.8676   5.0950   5.1711   5.8231   5.8294
     6.4552   6.4739   6.5889   6.6068   7.1356   7.1372   7.1563   7.2034
     7.2579   7.2809   7.4600   7.4761  11.0828  11.1124  11.2387  11.2795
    11.9433  11.9528  12.3538  12.3570  12.6871  12.7161  13.4058  13.4292
    15.1735  15.1852  16.6019  16.6052  17.0664  17.0841  17.4821

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.2739 -66.2737 -66.2734 -66.2732 -30.6897 -30.6890 -30.6237 -30.6232
   -30.5978 -30.5947 -30.5865 -30.5835 -30.5394 -30.5363 -30.5284 -30.5253
   -20.4248 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4187 -20.4187
   -20.4134 -20.4131 -20.4121 -20.4119 -20.4117 -20.4114 -20.4104 -20.4100
   -20.4078 -20.4078 -20.4078 -20.4077 -20.3835 -20.3835 -20.3831 -20.3831
   -20.3794 -20.3794 -20.3789 -20.3789  -9.7345  -9.6138  -9.3080  -9.1026
    -8.9963  -8.8955  -8.3252  -8.3250  -8.1077  -8.0990  -7.9612  -7.9503
     1.1816   1.2149   1.5778   1.6176   2.0766   2.0855   2.4879   2.6458
     3.6653   3.8343   3.9141   3.9671   4.0526   4.2213   4.3826   4.4810
     4.6350   4.9710   5.2142   5.2842   5.4005   5.4262   5.6205   5.6621
     6.1995   6.3071   6.3246   6.5796   6.7377   6.7663   6.8882   7.0514
     7.0564   7.1571   7.8578   7.9748  10.1692  10.6712  11.7712  11.7991
    12.2627  12.2698  12.3729  12.4771  12.6570  12.7796  13.5123  13.7943
    14.2913  14.6247  16.0908  16.1814  16.8536  16.8661  17.2589

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.2739 -66.2737 -66.2735 -66.2733 -30.6853 -30.6846 -30.6281 -30.6276
   -30.5977 -30.5949 -30.5864 -30.5837 -30.5392 -30.5365 -30.5282 -30.5255
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4244 -20.4244 -20.4191 -20.4191
   -20.4133 -20.4130 -20.4122 -20.4119 -20.4116 -20.4113 -20.4105 -20.4101
   -20.4078 -20.4078 -20.4078 -20.4078 -20.3835 -20.3835 -20.3831 -20.3831
   -20.3794 -20.3794 -20.3789 -20.3789  -9.6826  -9.5525  -9.3188  -9.1133
    -8.9683  -8.8763  -8.3337  -8.3230  -8.1259  -8.1059  -8.0573  -8.0368
     1.3967   1.4494   1.5772   1.6618   2.0748   2.0940   2.5619   2.7193
     3.6379   3.7983   3.8502   3.9500   4.0113   4.2623   4.3839   4.4184
     4.6430   4.7776   4.9438   5.1257   5.2833   5.2889   5.6459   5.7151
     6.1806   6.2828   6.5377   6.6796   6.7510   6.7567   6.9048   7.0470
     7.0492   7.1546   7.7968   7.9003  10.3223  10.7852  11.7704  11.7971
    12.2587  12.2628  12.3289  12.4118  12.5218  12.8192  13.3978  13.6897
    14.6017  14.9729  16.0572  16.2932  16.8218  16.9263  17.3131

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.2738 -66.2736 -66.2735 -66.2733 -30.6732 -30.6726 -30.6401 -30.6396
   -30.5972 -30.5955 -30.5859 -30.5844 -30.5386 -30.5371 -30.5276 -30.5261
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4233 -20.4233 -20.4203 -20.4202
   -20.4131 -20.4128 -20.4124 -20.4122 -20.4114 -20.4110 -20.4107 -20.4103
   -20.4078 -20.4078 -20.4078 -20.4078 -20.3835 -20.3835 -20.3831 -20.3831
   -20.3794 -20.3794 -20.3789 -20.3789  -9.5570  -9.3983  -9.3556  -9.1515
    -8.8674  -8.8021  -8.4120  -8.3459  -8.3159  -8.2509  -8.1008  -8.0828
     1.5564   1.5754   1.9675   2.0690   2.1933   2.2387   2.7860   2.9403
     3.4313   3.4585   3.8126   3.8566   4.1624   4.1904   4.2347   4.3192
     4.3864   4.5312   4.6738   4.7331   5.1252   5.1400   5.3027   5.4584
     6.4960   6.6148   6.7216   6.7672   6.8092   6.8561   6.9946   7.0366
     7.0524   7.1643   7.6102   7.6798  10.7392  11.1088  11.7538  11.7809
    11.9279  12.0745  12.2656  12.3299  12.5516  12.9370  13.1226  13.4378
    15.2253  15.7331  15.9414  16.6004  16.7102  17.1413  17.3950

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.2737 -66.2736 -66.2735 -66.2735 -30.6567 -30.6567 -30.6561 -30.6561
   -30.5964 -30.5964 -30.5852 -30.5852 -30.5379 -30.5379 -30.5268 -30.5268
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4218 -20.4218 -20.4218 -20.4218
   -20.4128 -20.4128 -20.4125 -20.4125 -20.4111 -20.4111 -20.4107 -20.4107
   -20.4078 -20.4078 -20.4078 -20.4078 -20.3835 -20.3835 -20.3831 -20.3831
   -20.3794 -20.3794 -20.3789 -20.3789  -9.4325  -9.4323  -9.2411  -9.2409
    -8.6629  -8.6621  -8.6237  -8.6235  -8.3028  -8.3025  -8.0934  -8.0932
     1.5708   1.5716   2.0557   2.0563   2.9681   2.9693   2.9753   2.9812
     3.2747   3.2935   3.3805   3.3869   3.8121   3.8561   4.2874   4.3273
     4.4994   4.5061   4.7533   4.7764   4.8136   4.8457   5.3300   5.3377
     6.6562   6.6575   6.7913   6.7927   6.9335   6.9623   7.0021   7.0309
     7.2983   7.3178   7.3454   7.3669  11.2912  11.3097  11.5706  11.5904
    11.7793  11.8277  12.2646  12.3160  12.7813  12.8070  13.1492  13.1773
    15.6820  15.7040  16.3364  16.3724  17.0387  17.0974  17.3944

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.2740 -66.2736 -66.2735 -66.2731 -30.6897 -30.6886 -30.6231 -30.6228
   -30.6089 -30.6051 -30.5871 -30.5841 -30.5389 -30.5358 -30.5181 -30.5151
   -20.4248 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4186 -20.4186
   -20.4137 -20.4131 -20.4123 -20.4118 -20.4117 -20.4111 -20.4104 -20.4096
   -20.4079 -20.4079 -20.4079 -20.4079 -20.3840 -20.3840 -20.3833 -20.3832
   -20.3792 -20.3792 -20.3783 -20.3783  -9.8254  -9.5899  -9.4592  -9.0843
    -9.0602  -8.8900  -8.3334  -8.3331  -7.9751  -7.9445  -7.9043  -7.8780
     1.0703   1.1264   1.2313   1.2782   2.0721   2.0816   2.3402   2.6443
     3.6140   3.7119   3.9346   3.9580   4.0659   4.6123   4.6338   4.8334
     4.8996   4.9914   5.2187   5.5043   5.5209   5.5257   5.8116   5.9393
     6.1525   6.2179   6.2444   6.2976   6.5372   6.6469   6.9432   6.9857
     7.0188   7.1439   7.8542   8.0605   9.6597  10.6705  11.6593  11.6904
    12.3408  12.3448  12.5249  12.5511  12.7001  13.1391  13.5254  13.9409
    14.0721  14.6461  15.4146  15.9776  16.8927  17.0010  17.5874

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.2739 -66.2736 -66.2735 -66.2732 -30.6853 -30.6842 -30.6276 -30.6272
   -30.6087 -30.6053 -30.5869 -30.5843 -30.5387 -30.5360 -30.5179 -30.5153
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4244 -20.4244 -20.4191 -20.4190
   -20.4136 -20.4131 -20.4124 -20.4119 -20.4117 -20.4110 -20.4105 -20.4097
   -20.4079 -20.4079 -20.4079 -20.4079 -20.3840 -20.3840 -20.3833 -20.3832
   -20.3792 -20.3792 -20.3783 -20.3783  -9.7808  -9.5281  -9.4696  -9.0943
    -9.0249  -8.8712  -8.3423  -8.3308  -8.0782  -8.0501  -7.9026  -7.8798
     1.1072   1.1263   1.4477   1.5222   2.0702   2.0901   2.4128   2.7191
     3.6093   3.7068   3.8374   3.8637   3.9993   4.6042   4.6772   4.7423
     4.8645   4.8743   4.9507   5.1629   5.6412   5.7373   5.7497   5.9235
     5.9657   6.2341   6.3246   6.4895   6.5170   6.7060   6.8780   6.9801
     7.0093   7.1402   7.7926   7.9747   9.8768  10.7863  11.6598  11.6888
    12.1790  12.3894  12.4436  12.5601  12.6321  13.1633  13.4195  13.9749
    14.1997  14.9893  15.3838  16.1244  16.8483  17.0800  17.6830

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.2739 -66.2736 -66.2735 -66.2733 -30.6732 -30.6722 -30.6399 -30.6392
   -30.6080 -30.6060 -30.5865 -30.5849 -30.5381 -30.5366 -30.5174 -30.5159
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4233 -20.4233 -20.4202 -20.4202
   -20.4134 -20.4129 -20.4126 -20.4122 -20.4114 -20.4109 -20.4105 -20.4099
   -20.4079 -20.4079 -20.4079 -20.4079 -20.3840 -20.3840 -20.3833 -20.3832
   -20.3792 -20.3792 -20.3783 -20.3783  -9.6753  -9.5038  -9.3729  -9.1306
    -8.9041  -8.7974  -8.4211  -8.3319  -8.3239  -8.2554  -7.8978  -7.8847
     1.1217   1.1261   1.9630   2.0644   2.2192   2.2370   2.6256   2.9452
     3.3823   3.4999   3.6713   3.6948   4.1787   4.1880   4.2506   4.6194
     4.6703   4.7956   4.8532   4.9626   5.1531   5.5179   5.9321   5.9534
     6.1061   6.2272   6.4023   6.6704   6.6889   6.8632   6.8878   6.9913
     7.0505   7.1399   7.6032   7.7253  10.4177  11.1108  11.6428  11.6845
    11.7549  12.0900  12.5287  12.5757  12.5922  13.0792  13.3276  13.7439
    14.6965  15.2805  15.7442  16.5279  16.6999  17.3675  17.3891

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.2737 -66.2737 -66.2734 -66.2734 -30.6566 -30.6565 -30.6557 -30.6557
   -30.6070 -30.6070 -30.5857 -30.5857 -30.5374 -30.5374 -30.5166 -30.5166
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4218 -20.4218 -20.4217 -20.4217
   -20.4130 -20.4130 -20.4125 -20.4125 -20.4111 -20.4111 -20.4103 -20.4103
   -20.4079 -20.4079 -20.4079 -20.4079 -20.3840 -20.3840 -20.3833 -20.3832
   -20.3792 -20.3792 -20.3783 -20.3783  -9.5712  -9.5712  -9.2169  -9.2169
    -8.6792  -8.6792  -8.6163  -8.6163  -8.3100  -8.3100  -7.8913  -7.8913
     1.1251   1.1251   2.0512   2.0512   2.9620   2.9620   2.9794   2.9795
     3.1894   3.1894   3.4016   3.4016   3.6794   3.6794   4.4592   4.4592
     4.6984   4.6984   4.8823   4.8823   5.2084   5.2084   5.9568   5.9568
     6.1947   6.1947   6.5220   6.5220   6.9036   6.9037   7.0191   7.0191
     7.2872   7.2872   7.3669   7.3669  11.0819  11.0819  11.5954  11.5954
    11.6809  11.6809  12.5792  12.5792  12.7803  12.7803  13.4974  13.4974
    15.0700  15.0700  16.3770  16.3770  16.9797  16.9797  17.7571

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.2738 -66.2737 -66.2734 -66.2733 -30.6893 -30.6889 -30.6229 -30.6229
   -30.6066 -30.6030 -30.5988 -30.5957 -30.5274 -30.5244 -30.5202 -30.5172
   -20.4248 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4186 -20.4186
   -20.4136 -20.4134 -20.4123 -20.4121 -20.4113 -20.4111 -20.4100 -20.4097
   -20.4080 -20.4079 -20.4079 -20.4079 -20.3841 -20.3841 -20.3838 -20.3838
   -20.3786 -20.3786 -20.3783 -20.3783  -9.7689  -9.6836  -9.3973  -9.2702
    -9.0403  -8.9880  -8.1227  -8.1127  -7.9758  -7.9680  -7.9511  -7.9347
     1.1379   1.2077   1.2400   1.3408   1.5707   1.6130   2.3696   2.4764
     3.9837   4.0859   4.1216   4.1670   4.2526   4.4913   4.5663   4.5929
     5.2500   5.2930   5.2971   5.4344   5.4791   5.5130   5.6753   5.7211
     6.2859   6.3084   6.3388   6.4566   6.4712   6.5739   6.6125   6.7954
     6.8003   6.9344   7.9707   8.0377   9.8101  10.1794  12.0591  12.0838
    12.3556  12.3611  12.3745  12.4955  12.7749  13.0560  13.7966  13.9978
    14.0517  14.3216  15.6453  16.1745  16.4319  16.9755  17.3852

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.2738 -66.2737 -66.2734 -66.2733 -30.6848 -30.6845 -30.6273 -30.6273
   -30.6064 -30.6033 -30.5987 -30.5959 -30.5272 -30.5246 -30.5200 -30.5174
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4244 -20.4244 -20.4190 -20.4190
   -20.4136 -20.4134 -20.4124 -20.4122 -20.4113 -20.4110 -20.4101 -20.4098
   -20.4080 -20.4079 -20.4079 -20.4079 -20.3841 -20.3841 -20.3838 -20.3838
   -20.3786 -20.3786 -20.3783 -20.3783  -9.7223  -9.6310  -9.4072  -9.2799
    -9.0066  -8.9600  -8.1360  -8.1209  -8.0757  -8.0414  -7.9662  -7.9416
     1.2082   1.2399   1.4056   1.5320   1.5701   1.6603   2.4433   2.5518
     3.8489   3.8884   4.0807   4.1179   4.3072   4.4998   4.5594   4.6210
     5.0101   5.0491   5.2426   5.2589   5.5629   5.6836   5.7156   5.7299
     6.0770   6.2811   6.3920   6.4650   6.5565   6.6223   6.6828   6.7919
     6.8096   6.8679   7.8952   7.9541  10.0065  10.3342  12.0586  12.0801
    12.2167  12.2863  12.3619  12.4137  12.8133  13.0908  13.6902  13.8977
    14.3246  14.6264  15.6125  16.1389  16.5670  17.0881  17.4584

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.2737 -66.2736 -66.2735 -66.2734 -30.6727 -30.6724 -30.6395 -30.6394
   -30.6058 -30.6039 -30.5982 -30.5966 -30.5267 -30.5251 -30.5194 -30.5179
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4233 -20.4233 -20.4202 -20.4202
   -20.4133 -20.4131 -20.4126 -20.4125 -20.4110 -20.4107 -20.4103 -20.4100
   -20.4080 -20.4080 -20.4079 -20.4079 -20.3841 -20.3841 -20.3838 -20.3838
   -20.3786 -20.3786 -20.3783 -20.3783  -9.6125  -9.5052  -9.4401  -9.3133
    -8.8881  -8.8570  -8.3573  -8.3401  -8.1156  -8.0968  -7.9614  -7.9477
     1.2329   1.2393   1.5498   1.5684   2.1895   2.2079   2.6638   2.7814
     3.4155   3.4664   4.0726   4.1017   4.2325   4.2569   4.4651   4.5148
     4.5759   4.7921   5.0926   5.2682   5.3900   5.4614   5.7331   5.7700
     6.1745   6.3023   6.4402   6.5404   6.6001   6.7332   6.8007   6.8170
     6.8976   6.9543   7.6689   7.7080  10.5107  10.7534  11.7627  11.8869
    12.0682  12.0861  12.3683  12.3894  12.9352  13.1998  13.4353  13.6586
    14.8622  15.2545  15.5022  16.0158  16.9444  17.3999  17.6340

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.2736 -66.2736 -66.2735 -66.2735 -30.6561 -30.6561 -30.6559 -30.6559
   -30.6049 -30.6049 -30.5974 -30.5974 -30.5259 -30.5259 -30.5187 -30.5187
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4218 -20.4217 -20.4217 -20.4217
   -20.4130 -20.4130 -20.4128 -20.4128 -20.4107 -20.4107 -20.4104 -20.4104
   -20.4080 -20.4080 -20.4079 -20.4079 -20.3841 -20.3841 -20.3838 -20.3838
   -20.3786 -20.3786 -20.3783 -20.3783  -9.5064  -9.5063  -9.3845  -9.3845
    -8.6589  -8.6586  -8.6409  -8.6408  -8.1079  -8.1078  -7.9547  -7.9546
     1.2377   1.2380   1.5641   1.5643   2.9638   2.9659   2.9722   2.9750
     3.2176   3.2207   3.2961   3.2985   4.0819   4.1015   4.5036   4.5326
     4.7937   4.8088   5.0534   5.0882   5.3082   5.3210   5.7422   5.7531
     6.2683   6.2726   6.5450   6.5524   6.6304   6.6409   6.8265   6.8318
     7.3058   7.3114   7.3296   7.3361  11.1484  11.1509  11.3223  11.3252
    12.0695  12.0826  12.3709  12.3860  13.1426  13.1519  13.3971  13.4072
    15.2700  15.2780  15.7460  15.7551  17.3284  17.3478  17.6504

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2738 -66.2738 -66.2733 -66.2733 -30.6889 -30.6888 -30.6225 -30.6223
   -30.6100 -30.6071 -30.6061 -30.6036 -30.5197 -30.5172 -30.5166 -30.5142
   -20.4248 -20.4248 -20.4246 -20.4246 -20.4245 -20.4245 -20.4185 -20.4185
   -20.4137 -20.4137 -20.4124 -20.4123 -20.4111 -20.4110 -20.4097 -20.4095
   -20.4081 -20.4081 -20.4080 -20.4080 -20.3844 -20.3843 -20.3843 -20.3843
   -20.3781 -20.3781 -20.3780 -20.3780  -9.7752  -9.7445  -9.4233  -9.3802
    -9.0520  -9.0361  -7.9763  -7.9738  -7.9636  -7.9387  -7.9198  -7.8930
     1.0781   1.1205   1.1477   1.2364   1.2933   1.3448   2.3247   2.3620
     4.1384   4.1564   4.3509   4.4256   4.5326   4.5906   4.6249   4.6502
     5.3216   5.3670   5.3720   5.3911   5.6535   5.7006   5.7600   5.8810
     6.1121   6.2106   6.2598   6.3112   6.3269   6.4662   6.4810   6.5402
     6.9125   6.9840   8.0361   8.0579   9.6762   9.8171  12.2604  12.2913
    12.3377  12.3517  12.3539  12.4085  13.0565  13.1557  13.9594  13.9998
    14.0583  14.0771  15.4897  15.6806  16.7099  16.9382  17.5017

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.2738 -66.2737 -66.2734 -66.2733 -30.6845 -30.6844 -30.6269 -30.6268
   -30.6097 -30.6069 -30.6064 -30.6038 -30.5195 -30.5170 -30.5168 -30.5144
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4243 -20.4243 -20.4190 -20.4190
   -20.4136 -20.4136 -20.4125 -20.4124 -20.4110 -20.4109 -20.4098 -20.4096
   -20.4081 -20.4081 -20.4080 -20.4080 -20.3844 -20.3843 -20.3843 -20.3843
   -20.3781 -20.3781 -20.3780 -20.3780  -9.7306  -9.6979  -9.4327  -9.3896
    -9.0161  -9.0021  -8.0755  -8.0707  -7.9745  -7.9494  -7.9180  -7.8948
     1.1046   1.1205   1.2074   1.2363   1.5246   1.5379   2.3982   2.4364
     3.8773   3.8978   4.3676   4.4238   4.5825   4.5936   4.6186   4.7123
     5.0472   5.0636   5.4767   5.5781   5.6652   5.6987   5.7270   5.8834
     6.1013   6.1018   6.2454   6.2577   6.3532   6.4928   6.5697   6.6290
     6.8459   6.8799   7.9520   7.9712   9.8930  10.0138  12.1742  12.2057
    12.2669  12.2903  12.3615  12.3926  13.0908  13.1890  13.8988  13.9748
    14.2186  14.3335  15.4577  15.6474  16.8701  17.1043  17.5593

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.2737 -66.2736 -66.2735 -66.2734 -30.6724 -30.6723 -30.6391 -30.6391
   -30.6090 -30.6071 -30.6063 -30.6045 -30.5189 -30.5174 -30.5164 -30.5149
   -20.4246 -20.4246 -20.4245 -20.4245 -20.4232 -20.4232 -20.4201 -20.4201
   -20.4134 -20.4133 -20.4127 -20.4126 -20.4107 -20.4106 -20.4100 -20.4099
   -20.4081 -20.4081 -20.4081 -20.4080 -20.3844 -20.3843 -20.3843 -20.3843
   -20.3781 -20.3781 -20.3780 -20.3780  -9.6263  -9.5887  -9.4640  -9.4210
    -8.8916  -8.8824  -8.3451  -8.3406  -7.9695  -7.9557  -7.9133  -7.8998
     1.1166   1.1203   1.2298   1.2359   2.2057   2.2171   2.6146   2.6591
     3.4053   3.4260   4.2319   4.2452   4.3868   4.4229   4.5878   4.6146
     4.7719   4.8932   5.3572   5.4642   5.7179   5.7360   5.8490   5.8906
     6.0254   6.0923   6.1837   6.2427   6.4287   6.5527   6.6955   6.7385
     6.8876   6.9061   7.7038   7.7167  10.4333  10.5178  11.7280  11.7687
    12.2751  12.2870  12.3730  12.3867  13.2008  13.2957  13.6572  13.7391
    14.7304  14.8768  15.3501  15.5354  17.3072  17.6474  17.6803

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.2736 -66.2736 -66.2735 -66.2735 -30.6558 -30.6558 -30.6557 -30.6557
   -30.6081 -30.6081 -30.6054 -30.6054 -30.5182 -30.5182 -30.5157 -30.5157
   -20.4245 -20.4245 -20.4245 -20.4245 -20.4217 -20.4217 -20.4217 -20.4217
   -20.4131 -20.4131 -20.4130 -20.4130 -20.4104 -20.4104 -20.4103 -20.4102
   -20.4081 -20.4081 -20.4081 -20.4081 -20.3844 -20.3843 -20.3843 -20.3843
   -20.3781 -20.3781 -20.3780 -20.3780  -9.5266  -9.5266  -9.4849  -9.4849
    -8.6546  -8.6546  -8.6493  -8.6493  -7.9627  -7.9627  -7.9066  -7.9066
     1.1195   1.1195   1.2344   1.2344   2.9600   2.9600   2.9648   2.9648
     3.1963   3.1963   3.2224   3.2224   4.4044   4.4044   4.5995   4.5995
     5.0495   5.0495   5.1670   5.1670   5.7289   5.7289   5.8924   5.8924
     6.0717   6.0717   6.2088   6.2088   6.5454   6.5454   6.6403   6.6403
     7.3183   7.3183   7.3277   7.3277  11.1003  11.1003  11.1586  11.1586
    12.2820  12.2820  12.3810  12.3810  13.3953  13.3953  13.4870  13.4870
    15.1277  15.1277  15.3010  15.3010  17.6536  17.6536  17.8200

     the Fermi energy is     9.5419 ev

!    total energy              =   -3130.30833897 Ry
     Harris-Foulkes estimate   =   -3130.30833897 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.05297374 Ry
     hartree contribution      =    1314.79027986 Ry
     xc contribution           =    -483.22445965 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00002917 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      9.19s CPU      9.71s WALL (       1 calls)
     electrons    :    360.84s CPU    365.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.25s CPU      8.67s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.50s CPU    309.00s WALL (      12 calls)
     sum_band     :     52.13s CPU     52.24s WALL (      12 calls)
     v_of_rho     :      0.88s CPU      0.90s WALL (      13 calls)
     mix_rho      :      1.15s CPU      1.31s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.67s CPU      2.79s WALL (      50 calls)
     cegterg      :    229.31s CPU    233.68s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    192.88s CPU    194.84s WALL (      91 calls)
     g_psi        :      0.93s CPU      0.93s WALL (      65 calls)
     cdiaghg      :      2.19s CPU      2.21s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    192.18s CPU    192.53s WALL (      91 calls)
     h_psi:calbec :     15.09s CPU     15.28s WALL (      91 calls)
     vloc_psi     :    159.38s CPU    159.52s WALL (      91 calls)
     add_vuspsi   :     17.70s CPU     17.73s WALL (      91 calls)

     General routines
     calbec       :     15.09s CPU     15.28s WALL (      91 calls)
     fft          :      0.36s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.11s WALL (      12 calls)
     fftw         :    159.08s CPU    159.14s WALL (   15830 calls)
 
     Parallel routines
 
     PWSCF        :   6m12.26s CPU   6m18.08s WALL

 
   This run was terminated on:  22:40:33  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
