
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.21 MB

     Estimated total dynamical RAM >      34.70 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       49.8 secs

     total energy              =   -3126.83546577 Ry
     Harris-Foulkes estimate   =   -3132.19962734 Ry
     estimated scf accuracy    <       6.77125080 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       86.6 secs

     total energy              =   -3125.28926383 Ry
     Harris-Foulkes estimate   =   -3135.24853661 Ry
     estimated scf accuracy    <      26.60923838 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      121.1 secs

     total energy              =   -3130.42175533 Ry
     Harris-Foulkes estimate   =   -3130.56080937 Ry
     estimated scf accuracy    <       0.46170600 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      148.8 secs

     total energy              =   -3130.42108129 Ry
     Harris-Foulkes estimate   =   -3130.45678236 Ry
     estimated scf accuracy    <       0.11395779 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      179.8 secs

     total energy              =   -3130.42151158 Ry
     Harris-Foulkes estimate   =   -3130.43712359 Ry
     estimated scf accuracy    <       0.03471944 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      211.5 secs

     total energy              =   -3130.42901593 Ry
     Harris-Foulkes estimate   =   -3130.43028646 Ry
     estimated scf accuracy    <       0.00330651 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      241.6 secs

     total energy              =   -3130.42947387 Ry
     Harris-Foulkes estimate   =   -3130.42950551 Ry
     estimated scf accuracy    <       0.00005653 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      278.7 secs

     total energy              =   -3130.42950158 Ry
     Harris-Foulkes estimate   =   -3130.42950543 Ry
     estimated scf accuracy    <       0.00001928 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      306.3 secs

     total energy              =   -3130.42949907 Ry
     Harris-Foulkes estimate   =   -3130.42950257 Ry
     estimated scf accuracy    <       0.00000906 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      334.2 secs

     total energy              =   -3130.42950050 Ry
     Harris-Foulkes estimate   =   -3130.42950058 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      368.7 secs

     total energy              =   -3130.42950054 Ry
     Harris-Foulkes estimate   =   -3130.42950056 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      399.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1119 -66.1115 -66.1099 -66.1095 -30.5340 -30.5277 -30.4739 -30.4688
   -30.4479 -30.4479 -30.4446 -30.4446 -30.3528 -30.3528 -30.3501 -30.3501
   -20.2650 -20.2649 -20.2648 -20.2647 -20.2602 -20.2597 -20.2546 -20.2541
   -20.2485 -20.2485 -20.2478 -20.2478 -20.2462 -20.2462 -20.2455 -20.2455
   -20.2383 -20.2382 -20.2376 -20.2375 -20.2226 -20.2226 -20.2226 -20.2226
   -20.2173 -20.2173 -20.2173 -20.2173  -9.9502  -9.6619  -9.0959  -9.0386
    -9.0260  -8.8850  -7.8684  -7.7575  -7.6210  -7.6210  -7.5997  -7.5997
     1.2054   1.2059   1.3618   1.6180   1.6439   1.8466   2.4090   2.4848
     2.7107   2.7107   4.1360   4.1360   5.0170   5.0170   5.0550   5.5217
     5.5217   5.5328   5.5328   5.8040   5.8040   5.9358   5.9531   6.7848
     6.7848   6.8798   7.0233   7.0258   7.3894   7.3894   7.4315   7.4315
     7.8272   7.8407   8.0757   8.0757   9.2584   9.2654  10.0229  10.0229
    12.3076  12.3076  12.9359  12.9383  13.4205  13.4205  13.7796  14.1798
    14.1798  14.8592  15.4088  15.4195  15.4835  16.8093  17.4261

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.1118 -66.1115 -66.1099 -66.1095 -30.5301 -30.5238 -30.4780 -30.4728
   -30.4477 -30.4477 -30.4448 -30.4448 -30.3526 -30.3526 -30.3503 -30.3503
   -20.2650 -20.2649 -20.2648 -20.2647 -20.2598 -20.2593 -20.2550 -20.2545
   -20.2485 -20.2485 -20.2478 -20.2478 -20.2462 -20.2462 -20.2456 -20.2456
   -20.2383 -20.2382 -20.2376 -20.2375 -20.2226 -20.2226 -20.2226 -20.2226
   -20.2173 -20.2173 -20.2173 -20.2173  -9.9208  -9.6735  -9.0378  -9.0269
    -9.0220  -8.8390  -7.9642  -7.8646  -7.6196  -7.6196  -7.6011  -7.6011
     1.2054   1.2058   1.4949   1.6431   1.7943   2.0204   2.4139   2.4796
     2.7783   2.7783   4.0020   4.0020   4.8122   4.9691   4.9691   5.4555
     5.4555   5.6097   5.6222   5.6222   5.8700   5.8700   5.9749   6.8211
     6.8211   6.8414   6.8900   7.0166   7.3971   7.3971   7.4310   7.4310
     7.8319   7.8401   8.0323   8.0323   9.2587   9.2648  10.1949  10.1949
    12.1799  12.1799  12.9360  12.9382  13.4288  13.4288  14.0894  14.0894
    14.1055  15.0309  15.4092  15.4182  15.8856  16.4954  17.4781

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.1118 -66.1116 -66.1098 -66.1096 -30.5191 -30.5131 -30.4891 -30.4836
   -30.4471 -30.4471 -30.4455 -30.4455 -30.3521 -30.3521 -30.3508 -30.3508
   -20.2650 -20.2649 -20.2648 -20.2647 -20.2588 -20.2583 -20.2561 -20.2555
   -20.2483 -20.2483 -20.2479 -20.2479 -20.2462 -20.2462 -20.2458 -20.2458
   -20.2383 -20.2382 -20.2376 -20.2375 -20.2226 -20.2226 -20.2226 -20.2226
   -20.2173 -20.2173 -20.2173 -20.2173  -9.8491  -9.7093  -9.0355  -9.0292
    -8.8130  -8.6959  -8.2071  -8.1362  -7.6157  -7.6157  -7.6051  -7.6051
     1.2055   1.2057   1.6059   1.6402   2.3578   2.4274   2.4653   2.6748
     2.9759   2.9759   3.6624   3.6624   4.1320   4.7312   5.0273   5.0273
     5.3639   5.3639   5.6739   5.6739   5.8420   5.8420   6.0893   6.5287
     6.9178   6.9910   7.0890   7.0890   7.4067   7.4067   7.4324   7.4324
     7.8353   7.8387   7.8533   7.8533   9.2597   9.2632  10.6524  10.6524
    11.8019  11.8019  12.9365  12.9377  13.4923  13.4923  13.8749  13.8749
    14.7333  15.4104  15.4153  15.6406  15.9261  16.8839  17.2271

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.1117 -66.1117 -66.1097 -66.1097 -30.5041 -30.5041 -30.4984 -30.4984
   -30.4463 -30.4463 -30.4463 -30.4463 -30.3515 -30.3515 -30.3514 -30.3514
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2570 -20.2569
   -20.2481 -20.2481 -20.2480 -20.2480 -20.2460 -20.2460 -20.2460 -20.2460
   -20.2383 -20.2383 -20.2376 -20.2376 -20.2226 -20.2226 -20.2226 -20.2226
   -20.2173 -20.2173 -20.2173 -20.2173  -9.7701  -9.7701  -9.0323  -9.0323
    -8.5137  -8.5137  -8.4523  -8.4523  -7.6104  -7.6104  -7.6104  -7.6104
     1.2056   1.2056   1.6320   1.6320   2.4462   2.4462   3.2224   3.2224
     3.2852   3.2852   3.2852   3.2852   3.6556   3.6556   5.1988   5.1988
     5.1988   5.1988   5.7386   5.7386   5.7386   5.7386   6.2737   6.2737
     6.9549   6.9549   7.3926   7.3926   7.3926   7.3926   7.5354   7.5354
     7.5355   7.5355   7.8370   7.8370   9.2613   9.2613  11.2448  11.2448
    11.2448  11.2448  12.9371  12.9371  13.6486  13.6486  13.6486  13.6486
    15.3274  15.3274  15.4124  15.4124  16.5279  16.5279  18.1197

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -66.1118 -66.1114 -66.1099 -66.1095 -30.5340 -30.5280 -30.4742 -30.4691
   -30.4451 -30.4448 -30.4418 -30.4417 -30.3557 -30.3557 -30.3530 -30.3530
   -20.2650 -20.2649 -20.2648 -20.2647 -20.2602 -20.2597 -20.2546 -20.2541
   -20.2485 -20.2484 -20.2477 -20.2477 -20.2463 -20.2463 -20.2456 -20.2456
   -20.2383 -20.2382 -20.2376 -20.2375 -20.2225 -20.2224 -20.2224 -20.2224
   -20.2175 -20.2175 -20.2175 -20.2174  -9.9074  -9.6117  -9.1035  -9.0037
    -8.9910  -8.8756  -7.8679  -7.7606  -7.6944  -7.6762  -7.6745  -7.6536
     1.3228   1.3232   1.3936   1.6104   1.7624   1.9347   2.4864   2.5669
     2.7403   2.7543   4.1099   4.1182   4.8589   4.9121   5.0398   5.4080
     5.4167   5.4488   5.4570   5.7556   5.7842   5.9647   6.1448   6.7008
     6.7288   6.8969   6.9561   6.9719   7.0919   7.0956   7.3383   7.3896
     7.8389   7.8437   8.0524   8.0803   9.5618   9.5977  10.1321  10.1749
    12.3179  12.3381  12.9717  12.9982  13.3133  13.3977  13.8998  14.1023
    14.1377  14.9599  15.4466  15.4534  15.4591  16.9523  17.4708

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -66.1118 -66.1114 -66.1099 -66.1096 -30.5300 -30.5241 -30.4782 -30.4730
   -30.4449 -30.4446 -30.4420 -30.4420 -30.3555 -30.3555 -30.3532 -30.3531
   -20.2650 -20.2649 -20.2648 -20.2647 -20.2598 -20.2594 -20.2550 -20.2545
   -20.2484 -20.2484 -20.2477 -20.2477 -20.2463 -20.2463 -20.2456 -20.2456
   -20.2383 -20.2382 -20.2376 -20.2376 -20.2225 -20.2224 -20.2224 -20.2224
   -20.2175 -20.2175 -20.2175 -20.2174  -9.8769  -9.6233  -9.0296  -9.0029
    -8.9918  -8.8307  -7.9634  -7.8701  -7.6930  -7.6753  -7.6731  -7.6550
     1.3228   1.3232   1.5569   1.7615   1.8001   2.0627   2.4923   2.5614
     2.8098   2.8203   3.9910   4.0065   4.7983   4.8128   4.8667   5.3404
     5.3550   5.4901   5.5083   5.6156   5.8114   5.8536   6.1770   6.7267
     6.7539   6.8280   6.9593   6.9822   7.0947   7.0959   7.3452   7.3869
     7.8415   7.8437   8.0036   8.0297   9.5685   9.5959  10.2922  10.3295
    12.1981  12.2185  12.9674  12.9963  13.3276  13.4050  14.0094  14.0473
    14.2245  15.1189  15.4474  15.4581  15.8558  16.6258  17.5346

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -66.1117 -66.1115 -66.1098 -66.1096 -30.5191 -30.5133 -30.4892 -30.4839
   -30.4443 -30.4441 -30.4426 -30.4425 -30.3550 -30.3550 -30.3537 -30.3536
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2588 -20.2584 -20.2561 -20.2556
   -20.2482 -20.2482 -20.2478 -20.2478 -20.2462 -20.2462 -20.2458 -20.2458
   -20.2383 -20.2382 -20.2376 -20.2376 -20.2224 -20.2224 -20.2224 -20.2224
   -20.2175 -20.2175 -20.2175 -20.2174  -9.8026  -9.6594  -9.0006  -8.9942
    -8.8203  -8.6905  -8.2072  -8.1413  -7.6891  -7.6785  -7.6693  -7.6589
     1.3228   1.3231   1.7143   1.7581   2.3594   2.5073   2.5452   2.6609
     3.0148   3.0210   3.6661   3.6890   4.1260   4.7338   4.8763   4.9251
     5.2452   5.2627   5.5230   5.5512   5.7345   5.7427   6.2674   6.5892
     6.9568   6.9605   7.0546   7.0861   7.1043   7.1173   7.3618   7.3846
     7.8177   7.8332   7.8483   7.8557   9.5789   9.5919  10.7238  10.7536
    11.8337  11.8558  12.9683  12.9900  13.3946  13.4637  13.7889  13.8346
    14.8688  15.4492  15.4554  15.7011  16.0575  16.8517  17.2842

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -66.1116 -66.1116 -66.1097 -66.1097 -30.5042 -30.5041 -30.4986 -30.4986
   -30.4435 -30.4434 -30.4433 -30.4433 -30.3543 -30.3543 -30.3543 -30.3543
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2570 -20.2570
   -20.2480 -20.2480 -20.2480 -20.2480 -20.2461 -20.2460 -20.2460 -20.2460
   -20.2382 -20.2382 -20.2376 -20.2376 -20.2224 -20.2224 -20.2224 -20.2224
   -20.2175 -20.2175 -20.2175 -20.2174  -9.7213  -9.7213  -8.9974  -8.9974
    -8.5187  -8.5187  -8.4514  -8.4514  -7.6837  -7.6837  -7.6641  -7.6641
     1.3229   1.3229   1.7482   1.7482   2.5268   2.5268   3.2217   3.2217
     3.2815   3.2815   3.3199   3.3199   3.6781   3.6781   5.0609   5.0609
     5.1022   5.1022   5.5897   5.5897   5.6141   5.6141   6.4112   6.4112
     6.9915   6.9915   7.0891   7.0891   7.3306   7.3306   7.4915   7.4915
     7.5336   7.5336   7.8445   7.8445   9.5864   9.5865  11.2926  11.2926
    11.3182  11.3182  12.9791  12.9791  13.5557  13.5557  13.6129  13.6129
    15.4511  15.4511  15.4655  15.4655  16.5821  16.5821  18.0814

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -66.1116 -66.1112 -66.1101 -66.1097 -30.5337 -30.5287 -30.4744 -30.4698
   -30.4369 -30.4361 -30.4337 -30.4335 -30.3640 -30.3639 -30.3613 -30.3612
   -20.2650 -20.2649 -20.2648 -20.2647 -20.2601 -20.2598 -20.2547 -20.2542
   -20.2483 -20.2482 -20.2476 -20.2476 -20.2464 -20.2464 -20.2458 -20.2457
   -20.2382 -20.2381 -20.2377 -20.2376 -20.2221 -20.2220 -20.2220 -20.2220
   -20.2180 -20.2180 -20.2179 -20.2179  -9.7857  -9.4642  -9.1283  -8.9016
    -8.8882  -8.8442  -7.9252  -7.8934  -7.8283  -7.8232  -7.8031  -7.7691
     1.4452   1.5905   1.6588   1.6602   2.0845   2.2098   2.7165   2.8211
     2.8257   2.8925   4.0097   4.0174   4.5933   4.6593   4.9960   5.0148
     5.1101   5.1581   5.2843   5.6976   5.7946   5.9823   6.3278   6.3463
     6.4957   6.5533   6.6345   6.7403   6.7935   7.2333   7.2850   7.3597
     7.8193   7.8255   8.0053   8.0713  10.1395  10.2514  10.4357  10.5968
    12.3303  12.3997  12.9092  13.0022  13.0871  13.3225  13.8887  14.0030
    14.1619  15.2661  15.3619  15.7042  15.7238  17.3321  17.5949

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -66.1116 -66.1113 -66.1101 -66.1097 -30.5298 -30.5248 -30.4784 -30.4738
   -30.4367 -30.4359 -30.4339 -30.4337 -30.3639 -30.3637 -30.3614 -30.3614
   -20.2650 -20.2649 -20.2648 -20.2648 -20.2598 -20.2594 -20.2550 -20.2546
   -20.2483 -20.2481 -20.2476 -20.2475 -20.2464 -20.2464 -20.2458 -20.2458
   -20.2382 -20.2381 -20.2377 -20.2376 -20.2221 -20.2220 -20.2220 -20.2220
   -20.2180 -20.2180 -20.2179 -20.2179  -9.7514  -9.4760  -9.0546  -8.9007
    -8.8890  -8.8032  -7.9871  -7.9065  -7.8917  -7.8335  -7.8214  -7.8045
     1.6570   1.6588   1.6602   1.8045   2.0838   2.2587   2.7296   2.8151
     2.9000   2.9489   3.9374   3.9759   4.5387   4.6236   4.7584   5.0047
     5.0347   5.1487   5.2011   5.6212   5.6780   5.8255   6.3303   6.3358
     6.5133   6.5994   6.6946   6.7829   6.8903   7.2263   7.2905   7.3603
     7.8201   7.8238   7.9468   8.0136  10.1665  10.2460  10.5698  10.7055
    12.2441  12.3169  12.8828  12.9938  13.0790  13.3272  13.7899  13.9134
    14.5065  15.3897  15.7048  15.7225  15.7694  16.9684  17.6779

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -66.1115 -66.1113 -66.1100 -66.1098 -30.5189 -30.5141 -30.4892 -30.4846
   -30.4361 -30.4356 -30.4345 -30.4342 -30.3633 -30.3632 -30.3619 -30.3619
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2588 -20.2584 -20.2561 -20.2557
   -20.2481 -20.2480 -20.2477 -20.2476 -20.2464 -20.2463 -20.2460 -20.2459
   -20.2382 -20.2381 -20.2377 -20.2376 -20.2221 -20.2220 -20.2220 -20.2220
   -20.2180 -20.2180 -20.2179 -20.2179  -9.6682  -9.5131  -8.8983  -8.8928
    -8.8445  -8.6723  -8.2210  -8.1548  -7.8869  -7.8680  -7.8180  -7.8081
     1.6589   1.6597   1.9941   2.0797   2.3642   2.6351   2.7524   2.8139
     3.1279   3.1297   3.6693   3.7497   4.1086   4.5794   4.6355   4.7682
     4.9465   4.9578   5.1577   5.1808   5.4604   5.5121   6.3327   6.3448
     6.5975   6.7201   6.9663   7.0011   7.0669   7.2093   7.3164   7.3682
     7.7611   7.7964   7.8228   7.8536  10.2043  10.2376  10.9370  11.0420
    11.9332  12.0127  12.8752  12.9657  13.1294  13.3702  13.5551  13.7051
    15.2254  15.7080  15.7188  15.8851  16.4118  16.7535  17.4477

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -66.1114 -66.1114 -66.1099 -66.1099 -30.5041 -30.5041 -30.4994 -30.4994
   -30.4353 -30.4353 -30.4349 -30.4349 -30.3627 -30.3626 -30.3626 -30.3626
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2571 -20.2571
   -20.2478 -20.2478 -20.2477 -20.2477 -20.2462 -20.2462 -20.2462 -20.2462
   -20.2382 -20.2382 -20.2376 -20.2376 -20.2220 -20.2220 -20.2220 -20.2220
   -20.2180 -20.2180 -20.2179 -20.2179  -9.5789  -9.5789  -8.8951  -8.8951
    -8.5420  -8.5420  -8.4453  -8.4453  -7.8794  -7.8794  -7.8131  -7.8131
     1.6592   1.6592   2.0645   2.0645   2.7724   2.7724   3.2183   3.2183
     3.2794   3.2794   3.4155   3.4155   3.7352   3.7352   4.7549   4.7549
     4.8522   4.8522   5.2272   5.2272   5.2680   5.2680   6.3415   6.3415
     6.6762   6.6762   7.1396   7.1396   7.2464   7.2464   7.4486   7.4486
     7.5351   7.5351   7.8263   7.8263  10.2257  10.2257  11.4414  11.4414
    11.5324  11.5324  12.9197  12.9197  13.2979  13.2979  13.5004  13.5004
    15.7126  15.7127  15.8395  15.8395  16.7375  16.7375  17.9638

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.1114 -66.1110 -66.1104 -66.1100 -30.5332 -30.5298 -30.4741 -30.4709
   -30.4243 -30.4233 -30.4212 -30.4209 -30.3768 -30.3764 -30.3739 -30.3738
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2601 -20.2599 -20.2547 -20.2544
   -20.2481 -20.2479 -20.2474 -20.2474 -20.2465 -20.2465 -20.2460 -20.2459
   -20.2381 -20.2380 -20.2378 -20.2377 -20.2214 -20.2214 -20.2213 -20.2213
   -20.2188 -20.2188 -20.2187 -20.2186  -9.6079  -9.2300  -9.1780  -8.7792
    -8.7407  -8.7260  -8.2185  -8.1631  -8.0367  -8.0179  -7.8316  -7.7827
     1.4820   1.5642   2.1659   2.1757   2.5164   2.6150   2.9550   3.0072
     3.2289   3.2650   3.7968   3.7989   4.2277   4.3104   4.4859   4.5285
     4.9117   4.9516   5.1795   5.5132   5.5179   5.6235   5.8522   6.0217
     6.4281   6.4347   6.5091   6.6159   6.9865   7.3283   7.4161   7.4948
     7.7368   7.7471   7.8972   8.0174  10.7352  10.8758  10.9546  11.1951
    12.2088  12.3053  12.7389  12.8109  12.9750  13.0496  13.5893  13.7562
    14.4616  15.2105  15.7656  16.3237  16.3739  17.7477  17.8763

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.1113 -66.1110 -66.1103 -66.1100 -30.5292 -30.5259 -30.4781 -30.4749
   -30.4241 -30.4232 -30.4214 -30.4211 -30.3766 -30.3763 -30.3741 -30.3740
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2598 -20.2595 -20.2550 -20.2547
   -20.2480 -20.2478 -20.2474 -20.2474 -20.2466 -20.2465 -20.2461 -20.2460
   -20.2381 -20.2380 -20.2378 -20.2377 -20.2214 -20.2214 -20.2213 -20.2213
   -20.2188 -20.2188 -20.2187 -20.2186  -9.5658  -9.2421  -9.1059  -8.7460
    -8.7399  -8.7267  -8.2376  -8.1599  -8.0356  -8.0191  -7.9241  -7.8744
     1.7107   1.7912   2.1664   2.1751   2.5182   2.6262   3.0299   3.0550
     3.2409   3.2617   3.7777   3.8121   4.2224   4.3172   4.4939   4.5323
     4.7115   4.7489   4.9765   5.4465   5.5042   5.5545   5.6459   5.7907
     6.5281   6.5447   6.6964   6.7493   6.9995   7.3183   7.4169   7.4830
     7.7350   7.7427   7.8449   7.9630  10.7829  10.9226  11.0055  11.2553
    12.2088  12.3249  12.7293  12.7305  12.8761  13.0386  13.4825  13.6604
    14.8298  15.5933  15.8795  16.3278  16.3702  17.3880  17.8434

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.1113 -66.1111 -66.1103 -66.1101 -30.5184 -30.5152 -30.4889 -30.4857
   -30.4236 -30.4228 -30.4220 -30.4216 -30.3761 -30.3758 -30.3746 -30.3745
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2588 -20.2585 -20.2560 -20.2558
   -20.2478 -20.2476 -20.2474 -20.2473 -20.2466 -20.2465 -20.2463 -20.2461
   -20.2381 -20.2380 -20.2377 -20.2377 -20.2214 -20.2214 -20.2213 -20.2213
   -20.2188 -20.2188 -20.2186 -20.2186  -9.4633  -9.2815  -8.9039  -8.7378
    -8.7278  -8.6346  -8.3452  -8.1575  -8.1495  -8.0486  -8.0313  -8.0225
     2.1681   2.1732   2.2748   2.3725   2.5173   2.7368   3.1512   3.2546
     3.2626   3.3155   3.6320   3.7464   4.0854   4.2776   4.3352   4.4843
     4.5259   4.6108   4.7314   4.8725   5.1250   5.2548   5.5332   5.5343
     6.8154   6.8748   6.9464   7.0341   7.0756   7.2932   7.4248   7.4433
     7.6604   7.7176   7.7548   7.8148  10.8628  10.9252  11.2825  11.4802
    12.0847  12.2366  12.5962  12.6795  12.7796  13.0654  13.2312  13.4355
    15.6712  16.2075  16.3393  16.3599  16.5897  16.8901  17.6725

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1112 -66.1112 -66.1102 -66.1102 -30.5037 -30.5036 -30.5004 -30.5004
   -30.4228 -30.4228 -30.4222 -30.4222 -30.3754 -30.3753 -30.3752 -30.3752
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2572 -20.2572
   -20.2476 -20.2476 -20.2474 -20.2474 -20.2465 -20.2465 -20.2464 -20.2464
   -20.2381 -20.2381 -20.2377 -20.2377 -20.2214 -20.2214 -20.2213 -20.2213
   -20.2188 -20.2188 -20.2186 -20.2186  -9.3559  -9.3559  -8.7369  -8.7369
    -8.6097  -8.6096  -8.4280  -8.4280  -8.1250  -8.1250  -8.0271  -8.0271
     2.1707   2.1707   2.4927   2.4927   3.1338   3.1338   3.2198   3.2198
     3.3383   3.3383   3.5267   3.5267   3.7756   3.7756   4.4154   4.4154
     4.5200   4.5200   4.7551   4.7551   4.8623   4.8623   5.5286   5.5286
     6.9264   6.9264   7.2236   7.2236   7.2637   7.2637   7.3980   7.3981
     7.5437   7.5437   7.7553   7.7553  10.9073  10.9073  11.6960  11.6960
    11.8686  11.8686  12.6232  12.6232  12.9282  12.9282  13.2172  13.2172
    16.3294  16.3294  16.3800  16.3800  16.9703  16.9703  17.7691

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -66.1110 -66.1107 -66.1106 -66.1103 -30.5323 -30.5311 -30.4733 -30.4721
   -30.4089 -30.4079 -30.4058 -30.4055 -30.3924 -30.3917 -30.3894 -30.3892
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2601 -20.2600 -20.2546 -20.2545
   -20.2478 -20.2476 -20.2475 -20.2474 -20.2465 -20.2464 -20.2463 -20.2461
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2206 -20.2206 -20.2204 -20.2204
   -20.2197 -20.2197 -20.2195 -20.2195  -9.4180  -9.2689  -8.9277  -8.6573
    -8.6099  -8.5362  -8.4899  -8.4135  -8.2784  -8.2600  -7.8165  -7.7992
     1.5100   1.5366   2.7393   2.8057   2.9106   3.0013   3.0848   3.2327
     3.4229   3.4901   3.7943   3.8234   3.9373   3.9573   3.9732   3.9830
     4.5650   4.6975   4.9119   4.9546   5.2773   5.4602   5.9293   5.9965
     6.3679   6.3846   6.4044   6.4754   7.3416   7.4528   7.5431   7.5887
     7.6053   7.7232   7.7322   7.9049  11.3069  11.3835  11.6175  11.8257
    11.8507  11.9209  12.2560  12.4701  13.0101  13.1518  13.2712  13.4460
    14.7487  15.0029  16.3862  16.8817  17.2818  17.5760  17.9310

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -66.1110 -66.1107 -66.1107 -66.1103 -30.5283 -30.5271 -30.4773 -30.4761
   -30.4087 -30.4078 -30.4060 -30.4057 -30.3922 -30.3916 -30.3896 -30.3894
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2597 -20.2596 -20.2550 -20.2549
   -20.2477 -20.2475 -20.2475 -20.2473 -20.2466 -20.2465 -20.2464 -20.2462
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2206 -20.2206 -20.2204 -20.2204
   -20.2197 -20.2197 -20.2195 -20.2195  -9.3635  -9.2025  -8.9404  -8.6365
    -8.6200  -8.5341  -8.4931  -8.4076  -8.2775  -8.2610  -7.9108  -7.8935
     1.7417   1.7678   2.7457   2.8034   2.9274   3.0094   3.1461   3.2497
     3.4245   3.4825   3.8212   3.8231   3.9593   3.9714   4.0133   4.0231
     4.4964   4.6708   4.6955   4.8032   5.0333   5.2401   5.6777   5.7305
     6.5409   6.5706   6.6074   6.6433   7.3322   7.4432   7.5330   7.5828
     7.5933   7.6944   7.7084   7.8620  11.3586  11.4519  11.6246  11.8669
    11.8851  11.9789  12.2548  12.4881  12.8815  13.0285  13.1522  13.3363
    15.1303  15.3906  16.4667  16.9212  17.2635  17.5920  17.7136

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -66.1109 -66.1107 -66.1106 -66.1104 -30.5176 -30.5164 -30.4881 -30.4869
   -30.4081 -30.4074 -30.4066 -30.4062 -30.3916 -30.3911 -30.3901 -30.3899
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2587 -20.2586 -20.2560 -20.2559
   -20.2475 -20.2473 -20.2472 -20.2472 -20.2467 -20.2467 -20.2466 -20.2464
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2206 -20.2206 -20.2204 -20.2204
   -20.2197 -20.2197 -20.2195 -20.2195  -9.2259  -9.0228  -8.9846  -8.6661
    -8.5605  -8.5276  -8.5027  -8.3827  -8.2759  -8.2639  -8.1407  -8.1136
     2.3638   2.3780   2.7615   2.7957   2.9524   3.0462   3.2998   3.3071
     3.4162   3.4277   3.8058   3.8668   4.0312   4.0598   4.0685   4.1598
     4.1837   4.1949   4.6229   4.6725   4.6975   4.8483   4.9613   5.0998
     6.8813   6.9234   6.9728   7.0165   7.2871   7.4095   7.4789   7.5326
     7.5497   7.6512   7.6531   7.7421  11.4692  11.5594  11.7277  11.9690
    12.0168  12.1241  12.2702  12.5155  12.6022  12.7155  12.8609  13.0670
    16.0547  16.3505  16.7011  17.0214  17.2016  17.3612  17.6466

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -66.1108 -66.1108 -66.1105 -66.1105 -30.5028 -30.5028 -30.5017 -30.5017
   -30.4073 -30.4073 -30.4068 -30.4068 -30.3909 -30.3909 -30.3905 -30.3905
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2573 -20.2573
   -20.2473 -20.2472 -20.2470 -20.2470 -20.2469 -20.2469 -20.2467 -20.2467
   -20.2379 -20.2379 -20.2378 -20.2378 -20.2206 -20.2206 -20.2204 -20.2204
   -20.2197 -20.2197 -20.2195 -20.2195  -9.0787  -9.0787  -8.8033  -8.8033
    -8.5162  -8.5162  -8.3955  -8.3955  -8.3038  -8.3038  -8.2667  -8.2667
     2.7789   2.7790   2.9059   2.9059   3.1414   3.1414   3.2937   3.2937
     3.4030   3.4030   3.5792   3.5792   3.8952   3.8952   4.2369   4.2369
     4.3291   4.3291   4.4249   4.4250   4.5292   4.5292   4.7329   4.7329
     7.1258   7.1258   7.2489   7.2489   7.3004   7.3004   7.3503   7.3503
     7.5767   7.5767   7.6553   7.6553  11.5462  11.5462  11.9818  11.9819
    12.2076  12.2076  12.3114  12.3114  12.5163  12.5163  12.7828  12.7828
    16.9134  16.9134  17.1394  17.1394  17.2282  17.2282  17.4928

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -66.1117 -66.1113 -66.1100 -66.1096 -30.5339 -30.5282 -30.4742 -30.4693
   -30.4486 -30.4452 -30.4359 -30.4330 -30.3645 -30.3618 -30.3523 -30.3496
   -20.2650 -20.2649 -20.2648 -20.2647 -20.2601 -20.2597 -20.2546 -20.2542
   -20.2486 -20.2482 -20.2478 -20.2475 -20.2465 -20.2462 -20.2458 -20.2455
   -20.2383 -20.2382 -20.2376 -20.2376 -20.2228 -20.2227 -20.2219 -20.2218
   -20.2181 -20.2181 -20.2172 -20.2171  -9.8711  -9.5711  -9.1115  -8.9734
    -8.9492  -8.8581  -7.8826  -7.8433  -7.8147  -7.7634  -7.6375  -7.6160
     1.2945   1.3261   1.4772   1.6046   1.9800   2.1006   2.5617   2.6461
     2.6967   2.8655   4.0181   4.1183   4.6551   4.9700   5.0230   5.0908
     5.2602   5.4969   5.5219   5.7276   5.7877   5.9749   6.2071   6.5591
     6.7347   6.7467   6.9831   6.9972   7.0612   7.0942   7.1247   7.1790
     7.8340   7.8378   8.0025   8.1038   9.8298   9.8778  10.0193  10.5011
    12.2423  12.4435  12.8717  13.0005  13.2591  13.4214  13.9563  13.9941
    14.1780  15.0484  15.4209  15.4818  15.5498  17.1194  17.5151

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -66.1117 -66.1114 -66.1100 -66.1096 -30.5299 -30.5243 -30.4782 -30.4733
   -30.4483 -30.4455 -30.4357 -30.4332 -30.3643 -30.3619 -30.3521 -30.3498
   -20.2650 -20.2649 -20.2648 -20.2647 -20.2598 -20.2594 -20.2550 -20.2546
   -20.2485 -20.2482 -20.2478 -20.2475 -20.2464 -20.2462 -20.2458 -20.2456
   -20.2383 -20.2382 -20.2376 -20.2376 -20.2228 -20.2227 -20.2219 -20.2218
   -20.2181 -20.2181 -20.2172 -20.2171  -9.8397  -9.5826  -9.0376  -8.9693
    -8.9502  -8.8174  -7.9682  -7.8851  -7.8419  -7.8114  -7.6361  -7.6174
     1.3146   1.3260   1.6576   1.8143   1.9791   2.1701   2.5686   2.6395
     2.7656   2.9321   3.9420   4.0155   4.5670   4.7822   4.9732   5.1044
     5.1300   5.4605   5.5608   5.6265   5.7637   5.8379   6.2398   6.6435
     6.7460   6.7738   6.9258   6.9988   7.0422   7.0988   7.1445   7.1844
     7.8346   7.8390   7.9626   8.0399   9.8371   9.8744  10.1974  10.6244
    12.1430  12.3255  12.8700  12.9953  13.2616  13.4258  13.8643  14.0862
    14.3172  15.1981  15.4792  15.5534  15.8239  16.7763  17.5984

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -66.1116 -66.1114 -66.1099 -66.1097 -30.5190 -30.5136 -30.4891 -30.4841
   -30.4477 -30.4461 -30.4352 -30.4337 -30.3638 -30.3624 -30.3516 -30.3503
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2588 -20.2584 -20.2561 -20.2556
   -20.2483 -20.2480 -20.2479 -20.2476 -20.2464 -20.2461 -20.2460 -20.2457
   -20.2382 -20.2382 -20.2376 -20.2376 -20.2227 -20.2227 -20.2219 -20.2218
   -20.2181 -20.2181 -20.2171 -20.2171  -9.7635  -9.6186  -8.9628  -8.9531
    -8.8285  -8.6834  -8.2102  -8.1473  -7.8378  -7.8248  -7.6322  -7.6214
     1.3228   1.3257   1.9159   1.9753   2.3619   2.5825   2.6246   2.6668
     2.9641   3.1376   3.6464   3.7245   4.1193   4.6085   4.7310   4.9869
     5.0585   5.1238   5.4021   5.4781   5.6368   5.8127   6.3256   6.6181
     6.9280   6.9422   6.9943   7.0343   7.0575   7.0954   7.2131   7.2164
     7.7952   7.8216   7.8397   7.8531   9.8504   9.8691  10.6614  10.9777
    11.7993  11.9766  12.8908  12.9768  13.3030  13.4842  13.6492  13.8696
    14.9448  15.4651  15.5743  15.7640  16.2249  16.8153  17.3483

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -66.1115 -66.1115 -66.1098 -66.1098 -30.5041 -30.5041 -30.4989 -30.4989
   -30.4469 -30.4469 -30.4345 -30.4345 -30.3631 -30.3631 -30.3509 -30.3509
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2570 -20.2570
   -20.2481 -20.2481 -20.2478 -20.2478 -20.2462 -20.2462 -20.2460 -20.2460
   -20.2382 -20.2382 -20.2376 -20.2376 -20.2227 -20.2227 -20.2218 -20.2218
   -20.2181 -20.2181 -20.2171 -20.2171  -9.6809  -9.6809  -8.9574  -8.9574
    -8.5259  -8.5259  -8.4498  -8.4498  -7.8319  -7.8319  -7.6268  -7.6268
     1.3249   1.3249   1.9634   1.9634   2.6047   2.6047   3.2203   3.2204
     3.2724   3.2724   3.3482   3.3482   3.7049   3.7049   4.8098   4.8098
     5.1350   5.1350   5.3333   5.3333   5.6934   5.6934   6.4558   6.4558
     6.9697   6.9697   7.0784   7.0784   7.1197   7.1197   7.4837   7.4837
     7.5081   7.5081   7.8390   7.8390   9.8614   9.8614  11.2538  11.2538
    11.4770  11.4770  12.9391  12.9391  13.4307  13.4307  13.6426  13.6426
    15.3744  15.3744  15.7330  15.7330  16.6431  16.6431  18.0354

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -66.1116 -66.1112 -66.1102 -66.1098 -30.5336 -30.5289 -30.4741 -30.4700
   -30.4461 -30.4429 -30.4227 -30.4199 -30.3776 -30.3749 -30.3547 -30.3520
   -20.2650 -20.2649 -20.2648 -20.2648 -20.2601 -20.2598 -20.2546 -20.2543
   -20.2485 -20.2479 -20.2478 -20.2473 -20.2467 -20.2462 -20.2460 -20.2455
   -20.2382 -20.2381 -20.2377 -20.2376 -20.2228 -20.2227 -20.2210 -20.2210
   -20.2190 -20.2190 -20.2172 -20.2172  -9.7672  -9.4519  -9.1381  -8.9081
    -8.8274  -8.7814  -8.0985  -8.0775  -7.8458  -7.7717  -7.7130  -7.6925
     1.3767   1.4661   1.5836   1.5883   2.4476   2.5243   2.7278   2.7952
     2.8941   3.0383   3.8371   3.9407   4.4930   4.5561   4.7241   4.9772
     5.1369   5.3494   5.3797   5.6911   5.7816   5.9916   6.2859   6.4036
     6.4116   6.5365   6.5760   6.7283   6.9515   7.0555   7.1366   7.3647
     7.7756   7.7945   7.9212   8.1107  10.1246  10.4045  10.4649  10.9876
    12.1168  12.5930  12.7220  12.9346  13.1092  13.3619  13.7025  14.1168
    14.1902  15.3184  15.3237  15.6852  15.9074  17.5427  17.6355

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -66.1116 -66.1112 -66.1101 -66.1098 -30.5296 -30.5250 -30.4781 -30.4740
   -30.4459 -30.4431 -30.4225 -30.4201 -30.3774 -30.3751 -30.3545 -30.3522
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2598 -20.2594 -20.2550 -20.2546
   -20.2484 -20.2479 -20.2478 -20.2473 -20.2467 -20.2462 -20.2461 -20.2456
   -20.2382 -20.2381 -20.2377 -20.2376 -20.2228 -20.2227 -20.2210 -20.2210
   -20.2190 -20.2190 -20.2172 -20.2172  -9.7329  -9.4631  -9.0648  -8.8887
    -8.8288  -8.7589  -8.1162  -8.0755  -7.9359  -7.8683  -7.7117  -7.6933
     1.4363   1.4659   1.7364   1.8341   2.4495   2.5413   2.7859   2.8119
     2.8915   3.0970   3.8325   3.8933   4.3459   4.5728   4.7352   4.7554
     4.9438   5.3216   5.3683   5.6003   5.6611   5.8226   6.3334   6.4104
     6.4461   6.6089   6.6941   6.7465   6.9386   7.0499   7.1484   7.3583
     7.7778   7.7921   7.8792   8.0399  10.2776  10.4218  10.4696  11.0785
    12.0824  12.4983  12.6693  12.9221  13.1028  13.3630  13.6083  14.0241
    14.5112  15.4408  15.6760  15.7317  15.9221  17.1428  17.7607

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -66.1115 -66.1113 -66.1101 -66.1099 -30.5188 -30.5142 -30.4890 -30.4848
   -30.4453 -30.4437 -30.4221 -30.4207 -30.3769 -30.3756 -30.3540 -30.3527
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2588 -20.2584 -20.2561 -20.2557
   -20.2483 -20.2479 -20.2477 -20.2473 -20.2466 -20.2463 -20.2462 -20.2458
   -20.2382 -20.2381 -20.2377 -20.2376 -20.2228 -20.2227 -20.2210 -20.2210
   -20.2190 -20.2190 -20.2172 -20.2172  -9.6502  -9.4987  -8.8617  -8.8550
    -8.8322  -8.6561  -8.2553  -8.1610  -8.0693  -8.0204  -7.7078  -7.6970
     1.4588   1.4653   2.2785   2.3753   2.4479   2.7140   2.8257   2.8818
     3.0032   3.2826   3.6354   3.7235   4.1028   4.2967   4.5655   4.6236
     4.8168   4.9377   5.1637   5.2589   5.4509   5.6914   6.3845   6.4144
     6.5327   6.7161   6.9268   6.9654   7.0146   7.0935   7.2126   7.3405
     7.7263   7.7707   7.7852   7.8430  10.4158  10.4470  10.7603  11.3513
    11.8307  12.1976  12.6523  12.8733  13.1173  13.3842  13.4284  13.8054
    15.1309  15.6376  15.9464  16.0005  16.6320  16.7044  17.5350

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -66.1114 -66.1114 -66.1100 -66.1100 -30.5039 -30.5039 -30.4995 -30.4995
   -30.4445 -30.4445 -30.4214 -30.4214 -30.3763 -30.3763 -30.3534 -30.3534
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2571 -20.2571
   -20.2480 -20.2480 -20.2475 -20.2474 -20.2465 -20.2465 -20.2460 -20.2460
   -20.2381 -20.2381 -20.2377 -20.2377 -20.2227 -20.2227 -20.2210 -20.2210
   -20.2190 -20.2190 -20.2172 -20.2172  -9.5625  -9.5625  -8.8420  -8.8419
    -8.5584  -8.5577  -8.4415  -8.4407  -8.0573  -8.0569  -7.7025  -7.7023
     1.4632   1.4641   2.4281   2.4289   2.8410   2.8448   3.2113   3.2144
     3.2544   3.2824   3.3965   3.4340   3.7421   3.7521   4.4652   4.4985
     4.7660   4.7917   5.0989   5.1623   5.4810   5.5390   6.4067   6.4105
     6.6182   6.6402   7.0131   7.0337   7.1971   7.1994   7.4361   7.4653
     7.4761   7.5081   7.7912   7.7919  10.4354  10.4387  11.3161  11.3273
    11.7585  11.7692  12.7569  12.7740  13.1748  13.2322  13.5563  13.5953
    15.4992  15.5135  16.1906  16.2116  16.8245  16.8278  17.8895

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -66.1113 -66.1109 -66.1104 -66.1100 -30.5330 -30.5299 -30.4739 -30.4710
   -30.4380 -30.4351 -30.4070 -30.4042 -30.3934 -30.3907 -30.3626 -30.3599
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2601 -20.2599 -20.2546 -20.2544
   -20.2483 -20.2478 -20.2476 -20.2471 -20.2468 -20.2463 -20.2462 -20.2456
   -20.2381 -20.2380 -20.2378 -20.2377 -20.2224 -20.2224 -20.2201 -20.2201
   -20.2200 -20.2200 -20.2176 -20.2175  -9.6120  -9.2612  -9.1918  -8.8405
    -8.6384  -8.6191  -8.3945  -8.3357  -7.8900  -7.8842  -7.8251  -7.7840
     1.4678   1.5649   1.8003   1.8537   2.7630   2.9624   2.9697   3.1545
     3.3207   3.3342   3.5119   3.6964   4.0161   4.3313   4.4410   4.8507
     4.9622   4.9836   5.2082   5.6103   5.6668   5.7065   5.8309   5.9907
     6.3626   6.4365   6.5595   6.7624   6.8421   7.1267   7.2175   7.6178
     7.6500   7.6784   7.7954   8.0709  10.4464  11.0381  11.1113  11.5424
    11.8265  12.6067  12.6893  12.6981  12.9174  13.2392  13.3825  13.9354
    14.4168  15.1622  15.7846  16.1790  16.5541  17.7934  17.7959

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -66.1113 -66.1110 -66.1104 -66.1100 -30.5290 -30.5260 -30.4778 -30.4749
   -30.4378 -30.4353 -30.4068 -30.4044 -30.3933 -30.3909 -30.3625 -30.3601
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2597 -20.2595 -20.2550 -20.2547
   -20.2483 -20.2477 -20.2475 -20.2471 -20.2469 -20.2464 -20.2462 -20.2457
   -20.2381 -20.2380 -20.2378 -20.2377 -20.2224 -20.2224 -20.2201 -20.2201
   -20.2200 -20.2200 -20.2176 -20.2175  -9.5716  -9.2720  -9.1211  -8.8116
    -8.6404  -8.6125  -8.4058  -8.3314  -7.9367  -7.8988  -7.8873  -7.8524
     1.6571   1.7759   1.7999   1.9205   2.8188   2.9660   3.0037   3.1779
     3.3221   3.3390   3.5029   3.7226   4.0480   4.2342   4.4495   4.6675
     4.8387   4.9046   5.0408   5.4447   5.6318   5.6732   5.7185   5.8118
     6.5326   6.5772   6.6140   6.8434   6.8726   7.1168   7.2253   7.5898
     7.6508   7.6740   7.7587   8.0031  10.5821  11.0491  11.1121  11.6091
    11.8743  12.5697  12.5950  12.6869  12.8881  13.1894  13.2780  13.8386
    14.7568  15.5422  15.9015  16.1655  16.5713  17.5187  17.8512

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -66.1112 -66.1110 -66.1103 -66.1101 -30.5182 -30.5152 -30.4886 -30.4858
   -30.4373 -30.4359 -30.4063 -30.4050 -30.3928 -30.3914 -30.3620 -30.3606
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2588 -20.2585 -20.2560 -20.2558
   -20.2481 -20.2477 -20.2473 -20.2470 -20.2469 -20.2466 -20.2463 -20.2459
   -20.2381 -20.2380 -20.2378 -20.2377 -20.2224 -20.2224 -20.2201 -20.2201
   -20.2200 -20.2200 -20.2176 -20.2176  -9.4745  -9.3075  -8.9246  -8.7314
    -8.6470  -8.5756  -8.4611  -8.3161  -8.1586  -8.1158  -7.8843  -7.8716
     1.7815   1.7985   2.3636   2.4529   2.9179   2.9929   3.1371   3.2363
     3.3256   3.3604   3.4671   3.6718   4.0855   4.0924   4.1676   4.3733
     4.6054   4.8254   4.9004   4.9298   5.0647   5.4116   5.7180   5.7335
     6.7737   6.8105   6.9207   6.9882   7.0359   7.1260   7.2718   7.5057
     7.6028   7.6565   7.6847   7.8111  10.9215  11.0701  11.1446  11.8144
    11.8940  12.3424  12.4710  12.6217  12.8085  13.0458  13.2005  13.6087
    15.4634  16.1022  16.2742  16.5146  16.6562  17.1126  17.7594

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -66.1111 -66.1111 -66.1102 -66.1102 -30.5034 -30.5034 -30.5005 -30.5005
   -30.4366 -30.4366 -30.4057 -30.4056 -30.3921 -30.3921 -30.3613 -30.3613
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2572 -20.2572
   -20.2478 -20.2478 -20.2471 -20.2471 -20.2468 -20.2468 -20.2461 -20.2461
   -20.2381 -20.2380 -20.2377 -20.2377 -20.2224 -20.2224 -20.2201 -20.2201
   -20.2200 -20.2200 -20.2176 -20.2176  -9.3751  -9.3750  -8.6886  -8.6829
    -8.6435  -8.6359  -8.4178  -8.4148  -8.2703  -8.2684  -7.8789  -7.8783
     1.7939   1.7959   2.9125   2.9158   3.1320   3.1534   3.1991   3.2301
     3.3429   3.3482   3.4635   3.5135   3.6442   3.6890   4.2924   4.3374
     4.4193   4.4515   4.7395   4.9110   5.0320   5.1735   5.7184   5.7241
     6.8428   6.8620   7.0519   7.0799   7.2661   7.2923   7.3719   7.4201
     7.4530   7.5099   7.6832   7.6915  11.0590  11.0668  11.4927  11.5341
    12.1302  12.1526  12.4282  12.4738  12.8013  12.9147  13.3287  13.3957
    15.9077  15.9383  16.7333  16.7746  17.1435  17.1475  18.0013

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1110 -66.1107 -66.1106 -66.1103 -30.5321 -30.5310 -30.4732 -30.4721
   -30.4255 -30.4227 -30.4100 -30.4073 -30.3904 -30.3877 -30.3751 -30.3723
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2600 -20.2600 -20.2546 -20.2545
   -20.2481 -20.2479 -20.2473 -20.2471 -20.2468 -20.2466 -20.2460 -20.2458
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2218 -20.2218 -20.2210 -20.2210
   -20.2191 -20.2191 -20.2183 -20.2182  -9.4376  -9.2888  -9.0110  -8.7445
    -8.7177  -8.5830  -8.3816  -8.3779  -8.1271  -8.1234  -7.8156  -7.7995
     1.5087   1.5380   2.2924   2.3197   2.8292   2.8691   2.9302   3.0914
     3.5346   3.7261   3.8585   3.9658   4.0111   4.0975   4.2891   4.2985
     4.6106   4.9043   4.9750   5.0871   5.3128   5.4731   5.8795   5.9436
     6.3992   6.4212   6.4464   6.5678   7.1845   7.2861   7.3770   7.4569
     7.5014   7.6031   7.8282   7.9786  10.8940  11.3793  11.6556  11.7359
    12.0953  12.2146  12.2911  12.5940  12.8322  13.0675  13.3755  13.6642
    14.6815  14.9423  16.3988  16.7949  17.3247  17.3565  17.7856

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -66.1110 -66.1107 -66.1107 -66.1103 -30.5282 -30.5271 -30.4771 -30.4761
   -30.4253 -30.4229 -30.4099 -30.4075 -30.3903 -30.3879 -30.3749 -30.3725
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2597 -20.2596 -20.2549 -20.2549
   -20.2480 -20.2478 -20.2472 -20.2470 -20.2469 -20.2467 -20.2461 -20.2459
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2218 -20.2218 -20.2210 -20.2210
   -20.2191 -20.2191 -20.2183 -20.2182  -9.3866  -9.2255  -9.0215  -8.7358
    -8.7140  -8.5717  -8.3848  -8.3756  -8.1295  -8.1255  -7.9093  -7.8928
     1.7365   1.7662   2.2914   2.3299   2.8383   2.8664   2.9980   3.1487
     3.5267   3.7209   3.8822   3.9571   4.0170   4.1327   4.2900   4.3074
     4.5035   4.6981   4.9509   4.9797   5.0985   5.2519   5.6990   5.7532
     6.5064   6.5171   6.6457   6.7412   7.1866   7.2763   7.3731   7.4531
     7.4963   7.5836   7.7862   7.9211  11.0013  11.4602  11.6657  11.7359
    12.1403  12.2260  12.2908  12.6269  12.7018  12.9447  13.2601  13.5582
    15.0447  15.3201  16.4806  16.8036  17.3320  17.3569  17.7110

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -66.1109 -66.1107 -66.1106 -66.1104 -30.5174 -30.5164 -30.4879 -30.4869
   -30.4249 -30.4235 -30.4094 -30.4080 -30.3898 -30.3884 -30.3744 -30.3730
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2587 -20.2586 -20.2560 -20.2559
   -20.2478 -20.2476 -20.2472 -20.2470 -20.2469 -20.2468 -20.2463 -20.2461
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2218 -20.2218 -20.2210 -20.2210
   -20.2191 -20.2191 -20.2183 -20.2182  -9.2616  -9.0614  -9.0560  -8.7716
    -8.6364  -8.5275  -8.3990  -8.3672  -8.1923  -8.1383  -8.1171  -8.0707
     2.2061   2.2874   2.3625   2.5083   2.8564   2.8731   3.1938   3.3062
     3.4884   3.6351   3.8201   3.9307   4.1089   4.1532   4.2046   4.2735
     4.3604   4.4087   4.5828   4.7680   4.9260   4.9798   5.0602   5.2778
     6.8417   6.8755   6.9754   7.0205   7.1829   7.2523   7.3715   7.4235
     7.4776   7.5410   7.6627   7.7532  11.2957  11.6527  11.7100  11.7431
    12.2023  12.2682  12.3332  12.3472  12.6499  12.7482  12.9834  13.3000
    15.8740  16.2328  16.7242  16.7852  17.3356  17.3642  17.5570

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -66.1108 -66.1108 -66.1105 -66.1105 -30.5027 -30.5027 -30.5016 -30.5016
   -30.4242 -30.4242 -30.4087 -30.4087 -30.3891 -30.3891 -30.3737 -30.3737
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2573 -20.2573 -20.2573 -20.2573
   -20.2476 -20.2475 -20.2472 -20.2472 -20.2467 -20.2467 -20.2464 -20.2464
   -20.2380 -20.2379 -20.2378 -20.2378 -20.2218 -20.2218 -20.2210 -20.2210
   -20.2191 -20.2191 -20.2183 -20.2182  -9.1356  -9.1352  -8.8758  -8.8750
    -8.4911  -8.4873  -8.4007  -8.3996  -8.3202  -8.3199  -8.1108  -8.1096
     2.2763   2.2787   2.8144   2.8147   3.1883   3.1907   3.2394   3.2482
     3.4660   3.5033   3.6456   3.6526   3.9130   3.9437   4.2191   4.2868
     4.3547   4.4400   4.5626   4.5712   4.6372   4.7726   5.0155   5.0295
     7.0477   7.0775   7.1521   7.1592   7.2404   7.2803   7.3119   7.3825
     7.4558   7.5277   7.5460   7.5845  11.5816  11.6560  11.7821  11.8711
    12.0812  12.1118  12.2798  12.4414  12.5764  12.6356  12.9790  13.0490
    16.5086  16.5592  17.0342  17.1616  17.2071  17.3747  17.4486

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -66.1115 -66.1110 -66.1103 -66.1099 -30.5331 -30.5294 -30.4736 -30.4705
   -30.4501 -30.4468 -30.4064 -30.4037 -30.3940 -30.3912 -30.3510 -30.3483
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2601 -20.2598 -20.2546 -20.2543
   -20.2486 -20.2480 -20.2476 -20.2470 -20.2470 -20.2464 -20.2460 -20.2454
   -20.2381 -20.2380 -20.2377 -20.2377 -20.2232 -20.2232 -20.2201 -20.2201
   -20.2199 -20.2199 -20.2168 -20.2167  -9.7096  -9.4030  -9.1710  -8.9002
    -8.6629  -8.6298  -8.3708  -8.3207  -7.8402  -7.7782  -7.6800  -7.6577
     1.3009   1.3510   1.5719   1.5806   2.6393   2.9563   3.0348   3.0967
     3.1184   3.2042   3.5098   3.6772   4.0274   4.4334   4.7415   4.9255
     5.2126   5.3853   5.3899   5.6760   5.7499   5.9640   6.2525   6.2694
     6.4311   6.4460   6.4792   6.6231   6.8085   6.8469   7.0666   7.5980
     7.6084   7.6598   7.7803   8.1384  10.0095  10.8727  10.9428  11.5147
    11.7784  12.5784  12.7822  12.8357  12.9107  13.4205  13.4495  14.1738
    14.2444  15.2085  15.5314  15.7303  16.3579  17.7408  18.0014

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -66.1114 -66.1111 -66.1103 -66.1099 -30.5292 -30.5255 -30.4776 -30.4745
   -30.4499 -30.4470 -30.4062 -30.4039 -30.3938 -30.3914 -30.3508 -30.3485
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2598 -20.2595 -20.2550 -20.2547
   -20.2486 -20.2479 -20.2475 -20.2470 -20.2469 -20.2464 -20.2460 -20.2455
   -20.2381 -20.2381 -20.2377 -20.2377 -20.2232 -20.2232 -20.2201 -20.2201
   -20.2199 -20.2199 -20.2168 -20.2167  -9.6747  -9.4132  -9.0996  -8.8670
    -8.6657  -8.6216  -8.3814  -8.3167  -7.9341  -7.8772  -7.6785  -7.6593
     1.3296   1.3508   1.7507   1.8440   2.7057   2.9736   3.0551   3.0904
     3.1139   3.2323   3.4984   3.7011   4.0591   4.2414   4.6823   4.7200
     5.0431   5.3527   5.3645   5.5290   5.6765   5.8112   6.2739   6.3957
     6.4389   6.4634   6.6067   6.6364   6.8454   6.8948   6.9847   7.5693
     7.6199   7.6550   7.7518   8.0609  10.1964  10.8794  10.9406  11.5838
    11.8178  12.4679  12.7490  12.7678  12.9159  13.3231  13.4360  14.0807
    14.5380  15.5611  15.7037  15.7094  16.3916  17.4649  18.0328

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -66.1114 -66.1112 -66.1102 -66.1100 -30.5183 -30.5147 -30.4885 -30.4853
   -30.4493 -30.4476 -30.4058 -30.4044 -30.3933 -30.3919 -30.3503 -30.3490
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2588 -20.2585 -20.2560 -20.2557
   -20.2484 -20.2480 -20.2473 -20.2470 -20.2469 -20.2466 -20.2460 -20.2457
   -20.2381 -20.2381 -20.2377 -20.2377 -20.2232 -20.2232 -20.2201 -20.2201
   -20.2199 -20.2199 -20.2168 -20.2167  -9.5916  -9.4459  -8.9006  -8.7761
    -8.6755  -8.5791  -8.4360  -8.3025  -8.1639  -8.1066  -7.6745  -7.6634
     1.3447   1.3503   2.3593   2.4806   2.8911   3.0103   3.0731   3.1025
     3.1223   3.3126   3.4553   3.6126   4.0814   4.0969   4.1763   4.3647
     4.8513   4.9172   5.0897   5.3127   5.4793   5.7365   6.3730   6.4347
     6.5289   6.5568   6.6177   6.7550   7.0380   7.0383   7.1139   7.4888
     7.6118   7.6377   7.6624   7.8390  10.6710  10.8952  10.9376  11.7546
    11.7943  12.3064  12.4942  12.6668  12.9378  13.1211  13.4763  13.8607
    15.0932  15.6331  16.1461  16.5151  16.5738  17.0333  17.7888

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -66.1113 -66.1112 -66.1101 -66.1101 -30.5034 -30.5034 -30.5000 -30.5000
   -30.4485 -30.4485 -30.4051 -30.4051 -30.3927 -30.3926 -30.3496 -30.3496
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2574 -20.2571 -20.2571
   -20.2481 -20.2481 -20.2471 -20.2471 -20.2469 -20.2468 -20.2459 -20.2459
   -20.2381 -20.2381 -20.2377 -20.2377 -20.2232 -20.2232 -20.2201 -20.2201
   -20.2199 -20.2199 -20.2168 -20.2167  -9.5060  -9.5060  -8.7018  -8.7018
    -8.6297  -8.6297  -8.4221  -8.4221  -8.2601  -8.2601  -7.6690  -7.6690
     1.3488   1.3488   2.9820   2.9820   3.0386   3.0386   3.1764   3.1764
     3.2413   3.2413   3.4435   3.4435   3.6251   3.6251   4.3202   4.3202
     4.4405   4.4405   5.2239   5.2240   5.5506   5.5506   6.4219   6.4219
     6.5988   6.5988   6.6490   6.6490   7.2695   7.2695   7.4031   7.4031
     7.4700   7.4700   7.6661   7.6661  10.9094  10.9094  11.2818  11.2818
    12.1256  12.1256  12.4588  12.4588  12.9886  12.9887  13.6302  13.6302
    15.4554  15.4554  16.6444  16.6444  17.1198  17.1198  17.6467

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -66.1112 -66.1108 -66.1105 -66.1101 -30.5325 -30.5301 -30.4731 -30.4712
   -30.4478 -30.4447 -30.4111 -30.4084 -30.3894 -30.3867 -30.3532 -30.3505
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2601 -20.2599 -20.2546 -20.2544
   -20.2486 -20.2481 -20.2472 -20.2472 -20.2468 -20.2467 -20.2459 -20.2454
   -20.2381 -20.2380 -20.2378 -20.2377 -20.2232 -20.2232 -20.2213 -20.2213
   -20.2188 -20.2188 -20.2167 -20.2167  -9.6114  -9.3001  -9.2370  -8.8719
    -8.6550  -8.5482  -8.4290  -8.4150  -7.8314  -7.7885  -7.7611  -7.7395
     1.3775   1.4579   1.5646   1.6217   2.6584   2.8126   2.8538   3.0905
     3.4315   3.5136   3.7873   3.9131   4.0188   4.4482   4.6530   4.8740
     5.1124   5.1159   5.2912   5.6158   5.7417   5.8535   5.9394   6.0319
     6.3208   6.4415   6.6283   6.6339   6.7206   6.8475   6.9964   7.3851
     7.4451   7.5934   7.8080   8.1254  10.1263  11.3519  11.4150  11.4746
    12.0478  12.5588  12.5950  12.6647  13.0193  13.1166  13.4815  14.1070
    14.3413  15.0195  15.9322  15.9749  16.9372  17.7650  17.9012

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -66.1112 -66.1109 -66.1105 -66.1101 -30.5286 -30.5262 -30.4771 -30.4752
   -30.4476 -30.4449 -30.4109 -30.4086 -30.3892 -30.3869 -30.3530 -30.3507
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2597 -20.2595 -20.2549 -20.2548
   -20.2485 -20.2480 -20.2472 -20.2471 -20.2468 -20.2467 -20.2459 -20.2455
   -20.2381 -20.2380 -20.2378 -20.2377 -20.2232 -20.2232 -20.2213 -20.2213
   -20.2188 -20.2188 -20.2167 -20.2167  -9.5738  -9.3094  -9.1715  -8.8365
    -8.6639  -8.5388  -8.4331  -8.4117  -7.9255  -7.8886  -7.7599  -7.7405
     1.4266   1.4578   1.7620   1.8466   2.7264   2.8202   2.8515   3.1557
     3.4324   3.5113   3.7604   3.9537   3.9812   4.3053   4.6441   4.6809
     5.0144   5.0915   5.1512   5.4024   5.7004   5.7834   5.9055   6.0428
     6.3599   6.5740   6.6133   6.7108   6.7775   6.8809   6.9633   7.3903
     7.4382   7.5716   7.7649   8.0479  10.3034  11.4143  11.4381  11.4736
    12.1030  12.4251  12.5698  12.6626  12.9872  13.0306  13.4168  14.0116
    14.6388  15.3879  15.9470  16.0608  16.9782  17.6498  17.9257

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -66.1111 -66.1109 -66.1104 -66.1102 -30.5177 -30.5155 -30.4880 -30.4860
   -30.4471 -30.4455 -30.4105 -30.4091 -30.3888 -30.3874 -30.3526 -30.3512
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2587 -20.2585 -20.2560 -20.2558
   -20.2483 -20.2480 -20.2473 -20.2470 -20.2469 -20.2466 -20.2460 -20.2457
   -20.2380 -20.2380 -20.2378 -20.2378 -20.2232 -20.2232 -20.2213 -20.2213
   -20.2188 -20.2188 -20.2167 -20.2167  -9.4855  -9.3399  -8.9974  -8.7229
    -8.6980  -8.5014  -8.4503  -8.3990  -8.1544  -8.1304  -7.7559  -7.7447
     1.4496   1.4571   2.3541   2.4943   2.8306   2.8542   2.9423   3.3332
     3.4249   3.5096   3.6260   3.7043   4.1235   4.1623   4.2574   4.3878
     4.7216   4.8491   5.0643   5.1256   5.2071   5.5864   6.0233   6.0488
     6.5254   6.6204   6.7072   6.8037   6.9808   7.0572   7.0966   7.4037
     7.4234   7.4991   7.6320   7.8233  10.7623  11.4272  11.4632  11.6291
    12.0695  12.2693  12.4337  12.6708  12.8041  12.8671  13.3942  13.7851
    15.2286  15.8511  16.2762  16.4825  17.1408  17.3670  17.8279

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1111 -66.1110 -66.1103 -66.1103 -30.5029 -30.5029 -30.5007 -30.5007
   -30.4463 -30.4463 -30.4098 -30.4098 -30.3881 -30.3881 -30.3519 -30.3519
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2574 -20.2573 -20.2572 -20.2572
   -20.2481 -20.2481 -20.2472 -20.2472 -20.2467 -20.2467 -20.2459 -20.2459
   -20.2380 -20.2380 -20.2378 -20.2378 -20.2232 -20.2232 -20.2213 -20.2213
   -20.2188 -20.2188 -20.2167 -20.2167  -9.3981  -9.3980  -8.8034  -8.8027
    -8.5450  -8.5425  -8.3827  -8.3790  -8.3458  -8.3434  -7.7505  -7.7502
     1.4548   1.4557   2.7920   2.7931   3.1972   3.2000   3.2124   3.2420
     3.4093   3.4225   3.4920   3.5423   3.6923   3.7078   4.3103   4.3139
     4.5125   4.5126   4.9960   5.1440   5.2343   5.3734   6.0445   6.0512
     6.5996   6.6163   6.7542   6.7717   7.2399   7.2821   7.3062   7.3344
     7.4217   7.4458   7.5145   7.5456  11.3051  11.3438  11.4393  11.4974
    12.1147  12.1262  12.5315  12.5344  12.7154  12.7415  13.5326  13.5589
    15.6343  15.6489  16.9877  17.0151  17.2153  17.2609  17.5681

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -66.1110 -66.1107 -66.1106 -66.1103 -30.5318 -30.5310 -30.4727 -30.4720
   -30.4397 -30.4368 -30.4269 -30.4242 -30.3737 -30.3710 -30.3611 -30.3584
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2600 -20.2599 -20.2545 -20.2544
   -20.2484 -20.2482 -20.2472 -20.2470 -20.2469 -20.2467 -20.2457 -20.2455
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2229 -20.2229 -20.2222 -20.2222
   -20.2179 -20.2178 -20.2171 -20.2171  -9.4814  -9.3452  -9.1365  -8.9172
    -8.8159  -8.7146  -8.1714  -8.1712  -7.9383  -7.9288  -7.8124  -7.8004
     1.4915   1.5386   1.7782   1.8465   2.2672   2.2987   2.7502   2.9065
     3.8455   3.9790   4.1549   4.2118   4.3229   4.4087   4.5380   4.6702
     4.8754   5.0547   5.3748   5.4714   5.4982   5.5039   5.7761   5.8306
     6.4672   6.4819   6.5802   6.6951   6.9134   6.9254   7.0241   7.1552
     7.1866   7.3363   7.9654   8.0692  10.4495  10.8876  11.9210  11.9564
    12.3328  12.3400  12.5348  12.6549  12.8421  12.8974  13.6673  13.9212
    14.5264  14.7757  16.4543  16.4851  17.1757  17.2234  17.5679

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -66.1110 -66.1107 -66.1106 -66.1104 -30.5278 -30.5270 -30.4766 -30.4760
   -30.4395 -30.4370 -30.4268 -30.4244 -30.3735 -30.3712 -30.3609 -30.3586
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2596 -20.2596 -20.2549 -20.2548
   -20.2484 -20.2482 -20.2473 -20.2471 -20.2468 -20.2467 -20.2458 -20.2456
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2229 -20.2229 -20.2222 -20.2222
   -20.2179 -20.2178 -20.2171 -20.2171  -9.4374  -9.2905  -9.1454  -8.9259
    -8.7853  -8.6942  -8.1779  -8.1695  -7.9524  -7.9370  -7.9027  -7.8804
     1.6574   1.7545   1.7778   1.9264   2.2659   2.3104   2.8228   2.9800
     3.8368   3.9642   4.0807   4.1757   4.2579   4.4144   4.5385   4.6155
     4.8794   4.9210   5.1398   5.2715   5.4269   5.5050   5.7454   5.7863
     6.4222   6.5151   6.7160   6.8321   6.9019   6.9462   7.0302   7.1551
     7.1801   7.3269   7.9057   7.9978  10.5960  11.0015  11.9214  11.9525
    12.3167  12.3437  12.5110  12.5844  12.7155  12.9415  13.5596  13.8199
    14.8494  15.1258  16.4243  16.5812  17.1348  17.2843  17.5995

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -66.1109 -66.1107 -66.1106 -66.1104 -30.5170 -30.5163 -30.4875 -30.4868
   -30.4391 -30.4376 -30.4263 -30.4249 -30.3730 -30.3717 -30.3605 -30.3591
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2587 -20.2586 -20.2559 -20.2559
   -20.2482 -20.2480 -20.2475 -20.2473 -20.2466 -20.2465 -20.2460 -20.2458
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2229 -20.2229 -20.2222 -20.2222
   -20.2179 -20.2178 -20.2171 -20.2171  -9.3341  -9.1751  -9.1564  -8.9566
    -8.6776  -8.6152  -8.2373  -8.1702  -8.1563  -8.0960  -7.9324  -7.9179
     1.7586   1.7763   2.1821   2.2613   2.4792   2.5087   3.0433   3.2017
     3.6688   3.7161   3.9431   4.0276   4.3728   4.3925   4.4301   4.4848
     4.5872   4.7348   4.8739   4.9174   5.2781   5.3094   5.5201   5.6231
     6.6584   6.7403   6.8723   6.9296   6.9819   7.0402   7.1072   7.1799
     7.2003   7.3008   7.7254   7.7869  10.9917  11.3167  11.9173  11.9242
    12.1427  12.1962  12.3450  12.4724  12.7296  13.0578  13.3060  13.5761
    15.5351  15.9243  16.3162  16.8540  17.0424  17.4697  17.6998

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -66.1108 -66.1108 -66.1105 -66.1105 -30.5023 -30.5023 -30.5015 -30.5015
   -30.4383 -30.4383 -30.4257 -30.4257 -30.3724 -30.3723 -30.3598 -30.3598
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2573 -20.2573 -20.2572 -20.2572
   -20.2479 -20.2479 -20.2476 -20.2476 -20.2463 -20.2463 -20.2461 -20.2461
   -20.2379 -20.2379 -20.2379 -20.2379 -20.2229 -20.2229 -20.2222 -20.2222
   -20.2179 -20.2178 -20.2171 -20.2171  -9.2357  -9.2354  -9.0278  -9.0273
    -8.4717  -8.4699  -8.4322  -8.4319  -8.1517  -8.1508  -7.9265  -7.9260
     1.7717   1.7730   2.2498   2.2508   3.2134   3.2170   3.2210   3.2305
     3.5099   3.5508   3.6365   3.6527   3.9460   4.0326   4.4447   4.5294
     4.6602   4.6748   4.9061   4.9804   5.0440   5.0462   5.5335   5.5501
     6.7853   6.7905   6.9350   6.9472   7.0529   7.1301   7.1559   7.2030
     7.4200   7.4535   7.4603   7.4910  11.5017  11.5244  11.7647  11.7897
    11.9352  12.0042  12.3442  12.4163  12.9441  12.9816  13.2938  13.3313
    16.0477  16.0737  16.6055  16.6421  17.3970  17.4569  17.7149

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.1111 -66.1107 -66.1106 -66.1102 -30.5319 -30.5305 -30.4724 -30.4716
   -30.4519 -30.4486 -30.4275 -30.4248 -30.3732 -30.3704 -30.3495 -30.3468
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2600 -20.2599 -20.2545 -20.2544
   -20.2487 -20.2483 -20.2474 -20.2471 -20.2469 -20.2466 -20.2456 -20.2453
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2236 -20.2236 -20.2224 -20.2224
   -20.2177 -20.2177 -20.2163 -20.2163  -9.5838  -9.3178  -9.2920  -8.8896
    -8.8735  -8.7028  -8.1897  -8.1890  -7.8228  -7.7945  -7.7295  -7.7065
     1.2925   1.3278   1.5556   1.5931   2.2555   2.2868   2.6000   2.8963
     3.7651   3.8577   4.1749   4.2583   4.2938   4.7914   4.8173   4.9589
     5.1785   5.1883   5.3435   5.6193   5.6494   5.7344   5.9835   6.1625
     6.2697   6.2948   6.5139   6.5179   6.7127   6.8027   7.0217   7.0919
     7.1187   7.3229   7.9611   8.1442   9.9989  10.8748  11.8204  11.8629
    12.4784  12.4794  12.5222  12.5364  12.8713  13.1894  13.7025  14.1706
    14.3191  14.8015  15.9373  16.2428  17.2141  17.3649  17.8173

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.1111 -66.1107 -66.1106 -66.1102 -30.5279 -30.5265 -30.4764 -30.4755
   -30.4517 -30.4488 -30.4274 -30.4250 -30.3730 -30.3706 -30.3493 -30.3470
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2597 -20.2595 -20.2549 -20.2548
   -20.2486 -20.2483 -20.2475 -20.2471 -20.2468 -20.2465 -20.2457 -20.2454
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2236 -20.2236 -20.2224 -20.2224
   -20.2177 -20.2177 -20.2163 -20.2163  -9.5472  -9.3005  -9.2621  -8.8978
    -8.8356  -8.6832  -8.1963  -8.1870  -7.9175  -7.8932  -7.7280  -7.7081
     1.3113   1.3277   1.7561   1.8394   2.2539   2.2987   2.6707   2.9712
     3.7638   3.8527   4.0905   4.1211   4.2344   4.7863   4.8078   4.8588
     5.1297   5.1559   5.1703   5.3588   5.7244   5.7798   5.9603   6.1383
     6.2038   6.2677   6.5402   6.6614   6.7930   6.8198   7.0055   7.0602
     7.1067   7.3148   7.9009   8.0630  10.1957  10.9899  11.8222  11.8604
    12.3673  12.4455  12.5076  12.5747  12.7625  13.2106  13.6085  14.0750
    14.5993  15.1463  15.9056  16.3722  17.1696  17.4162  17.8927

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.1110 -66.1108 -66.1105 -66.1103 -30.5171 -30.5158 -30.4873 -30.4863
   -30.4511 -30.4494 -30.4269 -30.4255 -30.3725 -30.3711 -30.3488 -30.3475
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2587 -20.2586 -20.2559 -20.2558
   -20.2484 -20.2481 -20.2476 -20.2474 -20.2466 -20.2463 -20.2459 -20.2456
   -20.2380 -20.2380 -20.2378 -20.2378 -20.2236 -20.2236 -20.2224 -20.2224
   -20.2177 -20.2177 -20.2163 -20.2163  -9.4628  -9.3281  -9.1258  -8.9271
    -8.7093  -8.6062  -8.2525  -8.1809  -8.1498  -8.1046  -7.7239  -7.7124
     1.3226   1.3273   2.1731   2.2492   2.4999   2.5112   2.8775   3.1976
     3.6067   3.7432   3.8385   3.8524   4.3788   4.4053   4.4871   4.7815
     4.7992   4.9793   5.1763   5.1921   5.3620   5.6354   6.1262   6.1850
     6.2267   6.2732   6.6038   6.8053   6.8943   6.9603   7.0489   7.1281
     7.1701   7.2829   7.7186   7.8271  10.6937  11.3005  11.8238  11.8532
    11.9597  12.2284  12.5328  12.6054  12.7148  13.1804  13.4827  13.8482
    15.1602  15.7991  15.9362  16.7866  17.0147  17.6069  17.7886

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.1109 -66.1109 -66.1104 -66.1104 -30.5022 -30.5022 -30.5010 -30.5010
   -30.4502 -30.4502 -30.4262 -30.4262 -30.3718 -30.3718 -30.3482 -30.3482
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2573 -20.2573 -20.2572 -20.2572
   -20.2482 -20.2482 -20.2476 -20.2476 -20.2463 -20.2463 -20.2458 -20.2458
   -20.2380 -20.2380 -20.2378 -20.2378 -20.2236 -20.2236 -20.2224 -20.2224
   -20.2177 -20.2177 -20.2163 -20.2163  -9.3812  -9.3812  -8.9963  -8.9963
    -8.4864  -8.4864  -8.4226  -8.4226  -8.1679  -8.1678  -7.7182  -7.7182
     1.3260   1.3260   2.2381   2.2381   3.2018   3.2018   3.2232   3.2232
     3.4348   3.4348   3.6634   3.6634   3.8373   3.8373   4.6431   4.6431
     4.8443   4.8443   5.2025   5.2025   5.3654   5.3654   6.1825   6.1825
     6.2716   6.2716   6.6999   6.6999   7.0001   7.0001   7.1837   7.1837
     7.4215   7.4215   7.4835   7.4835  11.3038  11.3038  11.7988  11.7988
    11.8465  11.8465  12.5575  12.5575  12.9427  12.9427  13.6103  13.6103
    15.5768  15.5768  16.6496  16.6496  17.3495  17.3495  18.0010

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1110 -66.1108 -66.1106 -66.1104 -30.5313 -30.5308 -30.4720 -30.4718
   -30.4494 -30.4462 -30.4408 -30.4379 -30.3601 -30.3574 -30.3519 -30.3492
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2600 -20.2599 -20.2544 -20.2544
   -20.2487 -20.2485 -20.2475 -20.2473 -20.2466 -20.2465 -20.2454 -20.2453
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2236 -20.2236 -20.2232 -20.2232
   -20.2168 -20.2168 -20.2163 -20.2163  -9.5183  -9.4215  -9.2201  -9.0834
    -8.8513  -8.7997  -7.9709  -7.9604  -7.8181  -7.8057  -7.8012  -7.7801
     1.3783   1.4328   1.5158   1.6297   1.7572   1.8301   2.6216   2.7247
     4.1783   4.2972   4.3393   4.3894   4.5132   4.6495   4.7843   4.8377
     5.4252   5.4499   5.4869   5.5277   5.6602   5.6797   5.8065   5.9359
     6.3532   6.3873   6.6073   6.6115   6.6678   6.7016   6.7536   6.9454
     7.0088   7.0501   8.0651   8.1245  10.1192  10.4409  12.1394  12.1717
    12.3429  12.3609  12.5494  12.6702  12.9071  13.1495  13.9287  14.1053
    14.3901  14.5650  16.1376  16.5719  16.7029  17.2361  17.7576

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -66.1109 -66.1108 -66.1106 -66.1104 -30.5274 -30.5269 -30.4760 -30.4758
   -30.4492 -30.4464 -30.4406 -30.4381 -30.3600 -30.3576 -30.3517 -30.3494
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2596 -20.2596 -20.2548 -20.2548
   -20.2486 -20.2485 -20.2475 -20.2474 -20.2465 -20.2464 -20.2455 -20.2454
   -20.2380 -20.2379 -20.2379 -20.2378 -20.2236 -20.2236 -20.2232 -20.2232
   -20.2168 -20.2168 -20.2163 -20.2163  -9.4795  -9.3763  -9.2281  -9.0913
    -8.8150  -8.7698  -7.9768  -7.9693  -7.9119  -7.8912  -7.8036  -7.7831
     1.4094   1.4327   1.6574   1.7567   1.8458   1.9207   2.6936   2.7989
     4.0671   4.1235   4.2555   4.3150   4.5598   4.6747   4.7793   4.8529
     5.2062   5.2663   5.4008   5.4853   5.7269   5.7484   5.7961   5.9407
     6.2842   6.3345   6.5864   6.6212   6.6947   6.7882   6.8429   6.9407
     6.9931   7.0186   7.9924   8.0449  10.3021  10.5904  12.1433  12.1667
    12.3349  12.3540  12.4002  12.5467  12.9509  13.1882  13.8262  14.0069
    14.6795  14.8801  16.1038  16.5430  16.8112  17.3312  17.8078

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -66.1109 -66.1107 -66.1107 -66.1105 -30.5166 -30.5161 -30.4869 -30.4866
   -30.4486 -30.4470 -30.4402 -30.4387 -30.3595 -30.3581 -30.3512 -30.3499
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2586 -20.2586 -20.2559 -20.2558
   -20.2484 -20.2483 -20.2478 -20.2476 -20.2463 -20.2462 -20.2457 -20.2456
   -20.2380 -20.2379 -20.2379 -20.2379 -20.2236 -20.2236 -20.2232 -20.2232
   -20.2168 -20.2168 -20.2163 -20.2163  -9.3906  -9.2713  -9.2546  -9.1182
    -8.6913  -8.6616  -8.1762  -8.1584  -7.9648  -7.9487  -7.7995  -7.7878
     1.4260   1.4321   1.7392   1.7552   2.4754   2.4963   2.9095   3.0261
     3.6419   3.6944   4.2544   4.2882   4.4529   4.4733   4.6942   4.7406
     4.8003   4.9899   5.2619   5.4764   5.5496   5.6329   5.9354   5.9591
     6.3005   6.3491   6.5932   6.6568   6.7486   6.8866   6.9592   7.0056
     7.0765   7.1026   7.7767   7.8118  10.7749  10.9919  11.9607  12.0620
    12.1515  12.1829  12.3709  12.4150  13.0791  13.3012  13.5822  13.7718
    15.2775  15.5619  15.9887  16.4165  17.1866  17.6488  17.9714

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -66.1108 -66.1108 -66.1106 -66.1106 -30.5017 -30.5017 -30.5014 -30.5014
   -30.4479 -30.4478 -30.4395 -30.4395 -30.3588 -30.3588 -30.3506 -30.3506
   -20.2649 -20.2648 -20.2648 -20.2648 -20.2572 -20.2572 -20.2572 -20.2572
   -20.2481 -20.2481 -20.2479 -20.2479 -20.2460 -20.2460 -20.2459 -20.2459
   -20.2379 -20.2379 -20.2379 -20.2379 -20.2236 -20.2236 -20.2232 -20.2232
   -20.2168 -20.2168 -20.2163 -20.2163  -9.3070  -9.3069  -9.1748  -9.1746
    -8.4636  -8.4631  -8.4454  -8.4452  -7.9583  -7.9581  -7.7938  -7.7936
     1.4303   1.4308   1.7513   1.7517   3.1987   3.2023   3.2090   3.2137
     3.4638   3.4707   3.5438   3.5487   4.2661   4.3020   4.7220   4.7802
     4.9728   5.0010   5.1981   5.2715   5.5200   5.5588   5.9488   5.9692
     6.3444   6.3569   6.6305   6.6501   6.8102   6.8271   7.0009   7.0111
     7.4327   7.4433   7.4556   7.4660  11.3719  11.3740  11.5424  11.5452
    12.1550  12.1737  12.3787  12.3989  13.2801  13.2927  13.5156  13.5279
    15.7375  15.7472  16.1190  16.1298  17.6922  17.7119  18.0593

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -66.1109 -66.1108 -66.1105 -66.1104 -30.5310 -30.5308 -30.4715 -30.4715
   -30.4531 -30.4501 -30.4496 -30.4468 -30.3514 -30.3488 -30.3484 -30.3459
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2599 -20.2599 -20.2544 -20.2544
   -20.2488 -20.2487 -20.2476 -20.2475 -20.2465 -20.2464 -20.2452 -20.2452
   -20.2380 -20.2380 -20.2379 -20.2379 -20.2240 -20.2239 -20.2238 -20.2238
   -20.2162 -20.2162 -20.2160 -20.2160  -9.5236  -9.4887  -9.2411  -9.1947
    -8.8588  -8.8433  -7.8233  -7.8172  -7.8108  -7.7930  -7.7622  -7.7389
     1.2854   1.3081   1.3785   1.4218   1.6099   1.6362   2.5703   2.6062
     4.3511   4.3681   4.5659   4.6725   4.7877   4.8261   4.8819   4.9026
     5.4265   5.5000   5.5758   5.5842   5.7766   5.8676   5.9715   6.0842
     6.1124   6.2486   6.2709   6.3651   6.5603   6.7080   6.7434   6.8118
     7.0318   7.0950   8.1229   8.1423   9.9942  10.1161  12.2505  12.2995
    12.3052  12.3542  12.5092  12.5526  13.1624  13.2499  14.1109  14.1745
    14.3438  14.4035  16.0367  16.1898  16.9290  17.1432  17.9225

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -66.1109 -66.1108 -66.1105 -66.1105 -30.5270 -30.5269 -30.4755 -30.4755
   -30.4529 -30.4501 -30.4497 -30.4470 -30.3512 -30.3489 -30.3483 -30.3460
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2596 -20.2596 -20.2548 -20.2548
   -20.2487 -20.2487 -20.2477 -20.2476 -20.2464 -20.2463 -20.2453 -20.2453
   -20.2380 -20.2379 -20.2379 -20.2379 -20.2240 -20.2239 -20.2238 -20.2238
   -20.2162 -20.2162 -20.2160 -20.2160  -9.4865  -9.4496  -9.2488  -9.2023
    -8.8207  -8.8073  -7.9132  -7.9086  -7.8217  -7.8007  -7.7608  -7.7406
     1.2965   1.3081   1.4020   1.4217   1.8430   1.8528   2.6418   2.6787
     4.0860   4.1066   4.5951   4.6693   4.8325   4.8753   4.8796   4.9051
     5.2506   5.2765   5.6568   5.7005   5.7171   5.8107   5.9566   6.0961
     6.1135   6.2189   6.2582   6.3461   6.5822   6.7223   6.7979   6.8556
     6.9826   7.0134   8.0428   8.0599  10.1938  10.3001  12.2622  12.3036
    12.3159  12.3277  12.3549  12.4253  13.2006  13.2855  14.0117  14.0768
    14.6204  14.6903  16.0027  16.1545  17.0596  17.2700  17.9673

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -66.1108 -66.1107 -66.1106 -66.1105 -30.5162 -30.5161 -30.4864 -30.4864
   -30.4522 -30.4506 -30.4492 -30.4476 -30.3507 -30.3494 -30.3479 -30.3465
   -20.2649 -20.2649 -20.2648 -20.2648 -20.2586 -20.2586 -20.2558 -20.2558
   -20.2485 -20.2484 -20.2479 -20.2478 -20.2462 -20.2461 -20.2455 -20.2455
   -20.2379 -20.2379 -20.2379 -20.2379 -20.2239 -20.2239 -20.2238 -20.2238
   -20.2162 -20.2162 -20.2160 -20.2160  -9.4022  -9.3606  -9.2740  -9.2277
    -8.6919  -8.6831  -8.1642  -8.1595  -7.8173  -7.8054  -7.7569  -7.7451
     1.3042   1.3077   1.4157   1.4211   2.4944   2.5075   2.8522   2.8969
     3.6222   3.6421   4.4413   4.4594   4.6296   4.6802   4.8812   4.9042
     4.9837   5.0620   5.5137   5.5866   5.8628   5.9444   5.9871   6.1119
     6.1140   6.1469   6.2686   6.3027   6.6446   6.7665   6.8582   6.8963
     7.0688   7.0778   7.8078   7.8196  10.6984  10.7748  11.9283  11.9623
    12.2809  12.3002  12.3404  12.3671  13.3167  13.3969  13.7747  13.8439
    15.1919  15.2920  15.8876  16.0343  17.4881  17.7099  18.1180

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -66.1107 -66.1107 -66.1106 -66.1106 -30.5013 -30.5013 -30.5012 -30.5012
   -30.4514 -30.4514 -30.4485 -30.4485 -30.3501 -30.3501 -30.3472 -30.3472
   -20.2649 -20.2648 -20.2648 -20.2648 -20.2572 -20.2572 -20.2572 -20.2572
   -20.2482 -20.2482 -20.2481 -20.2481 -20.2459 -20.2458 -20.2458 -20.2458
   -20.2379 -20.2379 -20.2379 -20.2379 -20.2239 -20.2239 -20.2238 -20.2238
   -20.2162 -20.2162 -20.2160 -20.2160  -9.3236  -9.3236  -9.2783  -9.2783
    -8.4580  -8.4580  -8.4526  -8.4526  -7.8113  -7.8113  -7.7512  -7.7512
     1.3068   1.3068   1.4197   1.4197   3.1878   3.1878   3.1938   3.1938
     3.4468   3.4468   3.4719   3.4719   4.6538   4.6538   4.8902   4.8902
     5.2279   5.2279   5.3141   5.3141   5.9308   5.9308   6.0935   6.0935
     6.1243   6.1243   6.2762   6.2762   6.7397   6.7397   6.8306   6.8306
     7.4481   7.4481   7.4584   7.4584  11.3273  11.3273  11.3854  11.3854
    12.2930  12.2930  12.3560  12.3560  13.5117  13.5117  13.5948  13.5948
    15.6433  15.6433  15.7750  15.7750  18.0373  18.0373  18.2717

     the Fermi energy is     9.5910 ev

!    total energy              =   -3130.42950054 Ry
     Harris-Foulkes estimate   =   -3130.42950055 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2363.95693916 Ry
     hartree contribution      =    1300.73711988 Ry
     xc contribution           =    -483.03458918 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00002146 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :      8.88s CPU      9.31s WALL (       1 calls)
     electrons    :    383.79s CPU    387.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.92s CPU      8.26s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    322.07s CPU    325.83s WALL (      12 calls)
     sum_band     :     57.46s CPU     57.65s WALL (      12 calls)
     v_of_rho     :      0.96s CPU      0.99s WALL (      13 calls)
     mix_rho      :      1.55s CPU      1.73s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.29s CPU      3.46s WALL (      50 calls)
     cegterg      :    221.65s CPU    225.18s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    191.52s CPU    193.20s WALL (      91 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      65 calls)
     cdiaghg      :      1.97s CPU      1.99s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    190.93s CPU    191.27s WALL (      91 calls)
     h_psi:calbec :     13.42s CPU     13.54s WALL (      91 calls)
     vloc_psi     :    162.35s CPU    162.55s WALL (      91 calls)
     add_vuspsi   :     15.16s CPU     15.18s WALL (      91 calls)

     General routines
     calbec       :     13.42s CPU     13.54s WALL (      91 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    163.04s CPU    163.13s WALL (   15780 calls)
 
     Parallel routines
 
     PWSCF        :   6m35.76s CPU   6m40.82s WALL

 
   This run was terminated on:  22:27:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
