
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.04 MB

     Estimated total dynamical RAM >      35.04 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       42.6 secs

     total energy              =   -3126.66624713 Ry
     Harris-Foulkes estimate   =   -3132.20162034 Ry
     estimated scf accuracy    <       6.97928175 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.8 secs

     total energy              =   -3125.06096386 Ry
     Harris-Foulkes estimate   =   -3135.49483774 Ry
     estimated scf accuracy    <      28.06831325 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      102.9 secs

     total energy              =   -3130.37467995 Ry
     Harris-Foulkes estimate   =   -3130.51377242 Ry
     estimated scf accuracy    <       0.47557261 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      126.5 secs

     total energy              =   -3130.36300948 Ry
     Harris-Foulkes estimate   =   -3130.40575919 Ry
     estimated scf accuracy    <       0.11964070 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      153.3 secs

     total energy              =   -3130.37162838 Ry
     Harris-Foulkes estimate   =   -3130.38373882 Ry
     estimated scf accuracy    <       0.02833621 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      181.3 secs

     total energy              =   -3130.37718835 Ry
     Harris-Foulkes estimate   =   -3130.37879409 Ry
     estimated scf accuracy    <       0.00422306 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      208.7 secs

     total energy              =   -3130.37776155 Ry
     Harris-Foulkes estimate   =   -3130.37780398 Ry
     estimated scf accuracy    <       0.00006895 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      241.4 secs

     total energy              =   -3130.37779817 Ry
     Harris-Foulkes estimate   =   -3130.37780576 Ry
     estimated scf accuracy    <       0.00003805 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      263.7 secs

     total energy              =   -3130.37779355 Ry
     Harris-Foulkes estimate   =   -3130.37779994 Ry
     estimated scf accuracy    <       0.00001684 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.9 secs

     total energy              =   -3130.37779623 Ry
     Harris-Foulkes estimate   =   -3130.37779632 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      310.1 secs

     total energy              =   -3130.37779629 Ry
     Harris-Foulkes estimate   =   -3130.37779631 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      336.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3067 -66.3061 -66.3054 -66.3049 -30.6682 -30.6645 -30.6384 -30.6384
   -30.6341 -30.6341 -30.5949 -30.5924 -30.5600 -30.5600 -30.5566 -30.5566
   -20.4673 -20.4672 -20.4672 -20.4671 -20.4500 -20.4500 -20.4500 -20.4500
   -20.4489 -20.4487 -20.4483 -20.4482 -20.4482 -20.4480 -20.4477 -20.4477
   -20.4476 -20.4476 -20.4419 -20.4418 -20.4402 -20.4402 -20.4387 -20.4387
   -20.4377 -20.4377 -20.4362 -20.4362 -10.1476  -9.7326  -9.3612  -9.0849
    -9.0598  -8.9720  -7.9100  -7.8504  -7.8504  -7.8266  -7.8266  -7.7767
     1.0260   1.0279   1.0396   1.2379   1.3742   1.4507   2.3529   2.3529
     2.4201   2.5365   3.9273   3.9273   4.7045   4.7045   4.9185   5.5049
     5.5049   5.6971   5.6971   5.8341   5.8341   5.8846   5.9413   6.5111
     6.5111   6.7749   7.0676   7.0984   7.0984   7.1192   7.1192   7.1585
     8.2769   8.2769   8.3156   8.3263   8.8522   8.8541   9.4379   9.4379
    12.3864  12.3864  13.2318  13.2318  13.4298  13.7247  13.7429  14.0154
    14.0209  14.1222  14.1222  14.6113  15.5224  16.3119  17.0825

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.3066 -66.3062 -66.3054 -66.3049 -30.6634 -30.6597 -30.6381 -30.6381
   -30.6344 -30.6344 -30.5999 -30.5973 -30.5597 -30.5597 -30.5568 -30.5568
   -20.4673 -20.4672 -20.4672 -20.4671 -20.4500 -20.4500 -20.4500 -20.4500
   -20.4485 -20.4483 -20.4483 -20.4483 -20.4482 -20.4480 -20.4477 -20.4477
   -20.4476 -20.4476 -20.4424 -20.4422 -20.4401 -20.4401 -20.4388 -20.4388
   -20.4376 -20.4376 -20.4363 -20.4363 -10.1061  -9.7488  -9.2774  -9.0832
    -9.0615  -8.9278  -8.0247  -7.9012  -7.8488  -7.8488  -7.8282  -7.8282
     1.0262   1.0278   1.2368   1.3734   1.4220   1.6065   2.4242   2.4242
     2.4277   2.5285   3.7508   3.7508   4.6727   4.7674   4.7674   5.5046
     5.5046   5.5218   5.5218   5.5480   5.9290   6.0639   6.0639   6.5094
     6.5094   6.7936   6.9565   7.0471   7.0979   7.0979   7.1116   7.1116
     8.1854   8.1854   8.3163   8.3256   8.8526   8.8543   9.6958   9.6958
    12.2115  12.2115  13.2637  13.2637  13.7020  13.7259  13.7417  14.0160
    14.0208  14.0256  14.0256  14.8482  15.9465  16.0110  17.1266

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.3065 -66.3063 -66.3053 -66.3050 -30.6500 -30.6466 -30.6373 -30.6373
   -30.6352 -30.6352 -30.6134 -30.6106 -30.5591 -30.5591 -30.5574 -30.5574
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4500 -20.4500 -20.4500 -20.4500
   -20.4483 -20.4483 -20.4481 -20.4481 -20.4476 -20.4476 -20.4476 -20.4476
   -20.4472 -20.4470 -20.4437 -20.4436 -20.4398 -20.4398 -20.4390 -20.4390
   -20.4374 -20.4374 -20.4366 -20.4366 -10.0031  -9.7996  -9.0786  -9.0661
    -9.0397  -8.7864  -8.3186  -8.2048  -7.8445  -7.8445  -7.8326  -7.8326
     1.0266   1.0276   1.3492   1.3706   2.0449   2.3347   2.4486   2.5068
     2.6327   2.6327   3.3644   3.3644   3.9672   4.5766   4.9449   4.9449
     5.3669   5.3669   5.5502   5.5502   5.8825   5.8825   6.0607   6.5859
     6.8456   6.9311   6.9311   6.9919   7.0969   7.0969   7.1086   7.1086
     7.9124   7.9124   8.3183   8.3237   8.8536   8.8546  10.3119  10.3119
    11.7291  11.7291  13.3666  13.3666  13.7294  13.7385  13.7961  13.7961
    14.0176  14.0204  14.2418  15.4367  15.5291  16.9327  17.0031

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.3064 -66.3064 -66.3051 -66.3051 -30.6363 -30.6363 -30.6362 -30.6362
   -30.6318 -30.6318 -30.6286 -30.6286 -30.5583 -30.5583 -30.5583 -30.5583
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4500 -20.4500 -20.4500 -20.4500
   -20.4483 -20.4483 -20.4481 -20.4481 -20.4476 -20.4476 -20.4476 -20.4476
   -20.4455 -20.4455 -20.4453 -20.4453 -20.4394 -20.4394 -20.4394 -20.4394
   -20.4370 -20.4370 -20.4370 -20.4370  -9.8878  -9.8878  -9.0724  -9.0724
    -8.6922  -8.6922  -8.5362  -8.5362  -7.8386  -7.8386  -7.8386  -7.8386
     1.0271   1.0271   1.3648   1.3648   2.4775   2.4775   2.9600   2.9600
     2.9600   2.9600   2.9948   2.9948   3.4064   3.4064   5.1821   5.1821
     5.1821   5.1821   5.6494   5.6494   5.6494   5.6494   6.2780   6.2780
     6.9179   6.9179   7.0952   7.0952   7.0952   7.0952   7.4777   7.4777
     7.4777   7.4777   8.3210   8.3210   8.8544   8.8544  11.0481  11.0481
    11.0481  11.0481  13.5503  13.5503  13.5503  13.5503  13.7340  13.7340
    14.0193  14.0193  14.8257  14.8257  16.3485  16.3485  17.5303

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.3066 -66.3061 -66.3054 -66.3049 -30.6685 -30.6647 -30.6364 -30.6360
   -30.6318 -30.6315 -30.5945 -30.5929 -30.5623 -30.5619 -30.5589 -30.5588
   -20.4673 -20.4672 -20.4672 -20.4671 -20.4501 -20.4501 -20.4500 -20.4499
   -20.4490 -20.4486 -20.4486 -20.4485 -20.4480 -20.4479 -20.4477 -20.4475
   -20.4475 -20.4474 -20.4420 -20.4418 -20.4401 -20.4401 -20.4386 -20.4386
   -20.4378 -20.4378 -20.4363 -20.4363 -10.1111  -9.6865  -9.3703  -9.0544
    -9.0294  -8.9612  -7.9480  -7.9143  -7.8972  -7.8733  -7.8578  -7.7798
     1.0532   1.1379   1.1412   1.2296   1.4943   1.5587   2.3850   2.3893
     2.4957   2.6111   3.9089   3.9297   4.5253   4.5860   4.9129   5.3659
     5.3867   5.5999   5.6531   5.8432   5.8438   5.9579   6.0914   6.4471
     6.4521   6.7550   6.7707   6.8856   6.9104   7.0558   7.0698   7.0912
     8.2384   8.2525   8.2583   8.2664   9.1938   9.2013   9.5929   9.6405
    12.4130  12.4264  13.1043  13.1047  13.5741  13.6199  13.6365  13.9642
    14.0406  14.2884  14.3464  14.7009  15.4918  16.4655  17.1172

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.3066 -66.3061 -66.3054 -66.3050 -30.6637 -30.6599 -30.6361 -30.6357
   -30.6321 -30.6317 -30.5994 -30.5977 -30.5621 -30.5618 -30.5592 -30.5591
   -20.4673 -20.4672 -20.4672 -20.4671 -20.4501 -20.4501 -20.4500 -20.4499
   -20.4486 -20.4486 -20.4485 -20.4482 -20.4480 -20.4479 -20.4477 -20.4475
   -20.4475 -20.4474 -20.4424 -20.4423 -20.4400 -20.4400 -20.4387 -20.4387
   -20.4377 -20.4377 -20.4364 -20.4364 -10.0683  -9.7028  -9.2867  -9.0527
    -9.0311  -8.9184  -8.0402  -7.9155  -7.9126  -7.8956  -7.8749  -7.8706
     1.1382   1.1410   1.2794   1.4428   1.4933   1.6540   2.4571   2.4599
     2.5034   2.6037   3.7428   3.7625   4.5913   4.6501   4.6653   5.3734
     5.3927   5.4122   5.4572   5.5606   6.0251   6.0456   6.1313   6.4472
     6.4653   6.7434   6.7547   6.9005   6.9333   6.9576   7.0576   7.0978
     8.1516   8.1674   8.2531   8.2676   9.1944   9.1991   9.8209   9.8625
    12.2391  12.2540  13.1373  13.1430  13.6204  13.6344  13.8462  13.8859
    13.9419  14.2889  14.3281  14.9296  15.9156  16.1475  17.0344

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.3065 -66.3062 -66.3053 -66.3050 -30.6508 -30.6468 -30.6356 -30.6350
   -30.6329 -30.6321 -30.6127 -30.6109 -30.5615 -30.5613 -30.5598 -30.5597
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4501 -20.4501 -20.4500 -20.4499
   -20.4486 -20.4485 -20.4480 -20.4479 -20.4478 -20.4477 -20.4475 -20.4474
   -20.4471 -20.4470 -20.4437 -20.4436 -20.4398 -20.4397 -20.4390 -20.4390
   -20.4374 -20.4374 -20.4367 -20.4367  -9.9622  -9.7540  -9.0492  -9.0482
    -9.0357  -8.7803  -8.3276  -8.2079  -7.9078  -7.8920  -7.8913  -7.8793
     1.1388   1.1404   1.4616   1.4900   2.0474   2.3147   2.5234   2.5798
     2.6672   2.6814   3.3685   3.3883   3.9638   4.5765   4.7809   4.8331
     5.2611   5.2901   5.4075   5.4289   5.7618   5.7729   6.2462   6.6351
     6.7532   6.7688   6.9075   6.9260   6.9406   6.9893   7.0581   7.1100
     7.8867   7.9017   8.2573   8.2653   9.1956   9.1975  10.3900  10.4219
    11.7619  11.7806  13.2419  13.2523  13.6143  13.6158  13.6921  13.7148
    14.2905  14.3050  14.3880  15.5708  15.6028  16.9686  17.0095

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.3064 -66.3064 -66.3052 -66.3052 -30.6367 -30.6367 -30.6339 -30.6339
   -30.6290 -30.6290 -30.6288 -30.6288 -30.5606 -30.5606 -30.5605 -30.5605
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4501 -20.4501 -20.4500 -20.4499
   -20.4485 -20.4485 -20.4480 -20.4479 -20.4477 -20.4477 -20.4474 -20.4474
   -20.4455 -20.4455 -20.4453 -20.4453 -20.4394 -20.4394 -20.4394 -20.4394
   -20.4371 -20.4371 -20.4370 -20.4370  -9.8439  -9.8439  -9.0419  -9.0419
    -8.7018  -8.7018  -8.5342  -8.5342  -7.9008  -7.9008  -7.8853  -7.8853
     1.1396   1.1397   1.4827   1.4827   2.5515   2.5515   2.9587   2.9587
     2.9908   2.9909   2.9979   2.9979   3.4229   3.4229   5.0460   5.0460
     5.0855   5.0855   5.5048   5.5048   5.5216   5.5216   6.4231   6.4231
     6.7534   6.7534   6.9782   6.9782   7.0614   7.0614   7.4595   7.4595
     7.4770   7.4770   8.2617   8.2617   9.1967   9.1967  11.0957  11.0957
    11.1200  11.1200  13.4235  13.4235  13.4416  13.4416  13.6412  13.6412
    14.2945  14.2945  14.9663  14.9663  16.4258  16.4258  17.5557

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.3065 -66.3060 -66.3055 -66.3050 -30.6690 -30.6654 -30.6307 -30.6293
   -30.6251 -30.6241 -30.5946 -30.5933 -30.5692 -30.5675 -30.5657 -30.5653
   -20.4673 -20.4672 -20.4672 -20.4671 -20.4502 -20.4502 -20.4501 -20.4497
   -20.4492 -20.4490 -20.4490 -20.4483 -20.4479 -20.4476 -20.4476 -20.4475
   -20.4472 -20.4471 -20.4420 -20.4419 -20.4399 -20.4398 -20.4385 -20.4384
   -20.4380 -20.4379 -20.4366 -20.4365 -10.0078  -9.5512  -9.4000  -8.9649
    -8.9400  -8.9261  -8.1319  -8.0869  -8.0271  -8.0033  -7.8650  -7.7888
     1.0763   1.2079   1.4573   1.4665   1.8291   1.8711   2.4760   2.4929
     2.7246   2.8369   3.8344   3.8930   4.1877   4.3048   4.8984   4.9958
     5.0141   5.3452   5.5097   5.8697   5.8712   5.9820   6.0497   6.0591
     6.2963   6.3776   6.5114   6.5499   6.8583   7.0323   7.0948   7.1448
     8.0853   8.0992   8.1402   8.1996   9.8642   9.8851   9.9916  10.1188
    12.4959  12.5439  12.7835  12.8146  13.2693  13.2903  13.8026  13.8181
    13.9135  14.9690  14.9894  15.0072  15.3986  16.8687  17.2144

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.3065 -66.3060 -66.3055 -66.3051 -30.6643 -30.6607 -30.6307 -30.6290
   -30.6254 -30.6242 -30.5992 -30.5980 -30.5690 -30.5675 -30.5660 -30.5656
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4502 -20.4502 -20.4500 -20.4497
   -20.4490 -20.4490 -20.4489 -20.4480 -20.4479 -20.4476 -20.4476 -20.4474
   -20.4472 -20.4471 -20.4425 -20.4424 -20.4398 -20.4397 -20.4386 -20.4385
   -20.4379 -20.4379 -20.4367 -20.4366  -9.9610  -9.5677  -9.3170  -8.9632
    -8.9417  -8.8874  -8.1687  -8.0845  -8.0256  -8.0049  -7.9581  -7.8992
     1.3289   1.4565   1.4579   1.4659   1.8274   1.9000   2.5502   2.5617
     2.7315   2.8302   3.7022   3.7619   4.2572   4.3708   4.6444   5.0054
     5.0236   5.1504   5.2766   5.5770   5.8606   5.9571   6.0577   6.0620
     6.3537   6.4053   6.5387   6.7765   6.8356   7.0266   7.1126   7.1539
     8.0598   8.0801   8.0890   8.1371   9.8656   9.8761  10.1648  10.2803
    12.3264  12.3796  12.8223  12.8515  13.2681  13.2905  13.7027  13.7125
    14.2102  14.9898  15.0036  15.1690  15.8209  16.5019  17.2206

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.3064 -66.3061 -66.3054 -66.3052 -30.6517 -30.6476 -30.6311 -30.6282
   -30.6262 -30.6243 -30.6120 -30.6104 -30.5683 -30.5674 -30.5666 -30.5661
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4502 -20.4502 -20.4499 -20.4497
   -20.4490 -20.4490 -20.4482 -20.4479 -20.4476 -20.4476 -20.4472 -20.4472
   -20.4469 -20.4468 -20.4437 -20.4436 -20.4396 -20.4395 -20.4388 -20.4388
   -20.4376 -20.4376 -20.4369 -20.4369  -9.8446  -9.6205  -9.0817  -8.9587
    -8.9463  -8.7601  -8.3796  -8.2147  -8.0772  -8.0312  -8.0212  -8.0093
     1.4597   1.4643   1.7582   1.8218   2.0550   2.2932   2.7463   2.7654
     2.7760   2.8230   3.3728   3.4392   3.9548   4.4614   4.5510   4.5639
     5.0125   5.0377   5.0607   5.0634   5.4496   5.5272   6.0359   6.0530
     6.6113   6.7842   6.8584   6.9143   6.9687   7.0118   7.1706   7.1746
     7.8219   7.8643   8.0928   8.1064   9.8679   9.8720  10.6235  10.7234
    11.8668  11.9326  12.9392  12.9707  13.2563  13.2901  13.4614  13.4691
    14.7816  14.9910  14.9974  15.8078  15.9303  16.8615  17.2147

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.3063 -66.3062 -66.3053 -66.3053 -30.6367 -30.6367 -30.6298 -30.6298
   -30.6272 -30.6272 -30.6220 -30.6220 -30.5675 -30.5675 -30.5668 -30.5668
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4502 -20.4502 -20.4498 -20.4498
   -20.4490 -20.4490 -20.4480 -20.4480 -20.4476 -20.4476 -20.4472 -20.4472
   -20.4454 -20.4454 -20.4453 -20.4453 -20.4392 -20.4392 -20.4392 -20.4392
   -20.4373 -20.4373 -20.4373 -20.4373  -9.7158  -9.7158  -8.9525  -8.9525
    -8.7389  -8.7388  -8.5266  -8.5266  -8.0635  -8.0635  -8.0153  -8.0153
     1.4620   1.4620   1.8092   1.8092   2.7685   2.7685   2.9615   2.9615
     3.0085   3.0085   3.0715   3.0715   3.4634   3.4634   4.7555   4.7555
     4.8320   4.8320   5.1604   5.1604   5.1677   5.1677   6.0456   6.0456
     6.7067   6.7067   6.9837   6.9837   7.1632   7.1632   7.4257   7.4257
     7.4744   7.4744   8.0991   8.0991   9.8701   9.8701  11.2452  11.2452
    11.3275  11.3275  13.1285  13.1285  13.1805  13.1805  13.3196  13.3196
    14.9932  14.9932  15.3485  15.3485  16.6381  16.6381  17.5818

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3063 -66.3058 -66.3057 -66.3052 -30.6690 -30.6665 -30.6222 -30.6189
   -30.6149 -30.6134 -30.5979 -30.5912 -30.5797 -30.5761 -30.5753 -30.5752
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4503 -20.4502 -20.4501 -20.4495
   -20.4495 -20.4494 -20.4494 -20.4482 -20.4480 -20.4475 -20.4473 -20.4472
   -20.4470 -20.4470 -20.4421 -20.4421 -20.4396 -20.4394 -20.4384 -20.4382
   -20.4382 -20.4381 -20.4370 -20.4368  -9.8572  -9.4573  -9.3359  -8.8568
    -8.8225  -8.7978  -8.4155  -8.3195  -8.2144  -8.1904  -7.8539  -7.8026
     1.0988   1.1793   1.9335   1.9640   2.3065   2.3070   2.6084   2.6371
     3.1164   3.2221   3.6467   3.6776   3.8826   3.9855   4.4464   4.5033
     4.8841   5.0072   5.2710   5.3049   5.3727   5.8847   5.9179   6.0480
     6.1659   6.1722   6.2799   6.6269   6.9621   7.1238   7.1953   7.4420
     7.8578   7.8597   7.9675   8.0945  10.5262  10.6038  10.6330  10.7093
    12.3113  12.3966  12.6323  12.7402  12.7571  12.7608  13.5100  13.5603
    14.3257  15.2393  15.4163  15.9358  15.9418  17.2687  17.3499

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3063 -66.3059 -66.3057 -66.3052 -30.6644 -30.6617 -30.6226 -30.6186
   -30.6151 -30.6135 -30.6019 -30.5955 -30.5794 -30.5763 -30.5758 -30.5755
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4503 -20.4502 -20.4499 -20.4495
   -20.4494 -20.4494 -20.4492 -20.4482 -20.4477 -20.4473 -20.4473 -20.4472
   -20.4470 -20.4470 -20.4426 -20.4425 -20.4395 -20.4394 -20.4383 -20.4382
   -20.4382 -20.4381 -20.4371 -20.4369  -9.8030  -9.3767  -9.3529  -8.8256
    -8.8208  -8.7995  -8.4387  -8.3147  -8.2128  -8.1921  -7.9588  -7.9142
     1.3570   1.4371   1.9358   1.9623   2.3031   2.3176   2.6822   2.7000
     3.1213   3.2161   3.5707   3.6125   3.9527   4.0516   4.4617   4.5186
     4.6145   4.8352   5.0729   5.2497   5.2692   5.5796   5.6133   5.8720
     6.3484   6.4153   6.6140   6.7151   6.9704   7.1179   7.2097   7.4342
     7.8497   7.8605   7.9065   8.0346  10.5820  10.6068  10.6890  10.8217
    12.3534  12.4303  12.4949  12.5861  12.7439  12.7641  13.3925  13.4471
    14.6671  15.5634  15.6597  15.9364  15.9411  16.9260  17.3907

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.3062 -66.3060 -66.3056 -66.3053 -30.6518 -30.6488 -30.6252 -30.6179
   -30.6159 -30.6138 -30.6135 -30.6056 -30.5788 -30.5770 -30.5765 -30.5760
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4503 -20.4503 -20.4497 -20.4495
   -20.4495 -20.4494 -20.4486 -20.4482 -20.4473 -20.4472 -20.4470 -20.4470
   -20.4467 -20.4467 -20.4437 -20.4436 -20.4392 -20.4392 -20.4386 -20.4385
   -20.4380 -20.4380 -20.4373 -20.4372  -9.6666  -9.4089  -9.1501  -8.8164
    -8.8040  -8.7187  -8.5529  -8.2983  -8.2158  -8.2084  -8.1965  -8.1389
     1.9420   1.9573   2.0348   2.0719   2.2915   2.4136   2.8792   2.9129
     3.1282   3.2004   3.3472   3.4177   3.9472   4.1601   4.2424   4.3823
     4.5193   4.5787   4.7350   4.8452   5.0831   5.2327   5.2651   5.2913
     6.8569   6.8686   6.9154   6.9670   6.9838   7.0981   7.2707   7.3999
     7.7120   7.7677   7.8659   7.9084  10.6037  10.6085  11.0030  11.1537
    12.0536  12.1741  12.4853  12.5938  12.7309  12.7779  13.1129  13.1687
    15.3275  15.9376  15.9400  16.1090  16.4137  16.6707  17.3724

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.3061 -66.3061 -66.3055 -66.3054 -30.6358 -30.6358 -30.6311 -30.6311
   -30.6169 -30.6169 -30.6123 -30.6123 -30.5779 -30.5779 -30.5765 -30.5764
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4503 -20.4503 -20.4495 -20.4495
   -20.4495 -20.4495 -20.4483 -20.4483 -20.4473 -20.4473 -20.4470 -20.4470
   -20.4453 -20.4453 -20.4452 -20.4452 -20.4389 -20.4389 -20.4389 -20.4388
   -20.4377 -20.4377 -20.4376 -20.4376  -9.5159  -9.5159  -8.8326  -8.8326
    -8.8101  -8.8101  -8.5089  -8.5089  -8.2577  -8.2577  -8.2025  -8.2025
     1.9499   1.9499   2.2626   2.2626   2.9130   2.9130   3.0336   3.0336
     3.1405   3.1405   3.1888   3.1888   3.4854   3.4854   4.4585   4.4585
     4.4970   4.4970   4.6916   4.6916   4.7721   4.7721   5.2604   5.2604
     6.9648   6.9648   7.0483   7.0483   7.2976   7.2976   7.3747   7.3747
     7.4705   7.4705   7.8748   7.8748  10.6079  10.6079  11.5064  11.5064
    11.6460  11.6460  12.6588  12.6588  12.8321  12.8321  12.8736  12.8736
    15.8850  15.8850  15.9391  15.9391  16.9289  16.9290  17.4708

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3061 -66.3059 -66.3056 -66.3054 -30.6685 -30.6676 -30.6125 -30.6061
   -30.6037 -30.6022 -30.6007 -30.5925 -30.5888 -30.5879 -30.5876 -30.5826
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4502 -20.4501 -20.4500 -20.4499
   -20.4498 -20.4498 -20.4490 -20.4486 -20.4477 -20.4475 -20.4470 -20.4470
   -20.4470 -20.4469 -20.4422 -20.4422 -20.4392 -20.4390 -20.4388 -20.4386
   -20.4378 -20.4377 -20.4374 -20.4372  -9.6931  -9.5535  -9.0570  -8.7389
    -8.7365  -8.6379  -8.6136  -8.5522  -8.4276  -8.4035  -7.8375  -7.8196
     1.1227   1.1498   2.4506   2.5715   2.6717   2.7133   2.7303   2.8291
     3.1940   3.2994   3.6800   3.7545   3.7612   3.7890   3.9043   4.0214
     4.3788   4.4853   4.8906   4.9682   5.4422   5.6925   5.9804   6.0408
     6.0426   6.0914   6.2937   6.4278   7.3218   7.3656   7.3855   7.5772
     7.6100   7.7137   7.7207   7.9353  11.1174  11.3002  11.3547  11.3678
    11.7733  11.8868  12.0759  12.1195  12.8887  12.9908  13.1816  13.2762
    14.7041  15.0093  16.0196  16.7004  16.9915  17.0057  17.4548

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.3061 -66.3059 -66.3057 -66.3054 -30.6638 -30.6629 -30.6137 -30.6065
   -30.6059 -30.6025 -30.6009 -30.5923 -30.5913 -30.5890 -30.5877 -30.5845
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4502 -20.4501 -20.4499 -20.4498
   -20.4498 -20.4495 -20.4490 -20.4486 -20.4475 -20.4474 -20.4470 -20.4470
   -20.4470 -20.4469 -20.4426 -20.4425 -20.4391 -20.4390 -20.4387 -20.4385
   -20.4379 -20.4378 -20.4375 -20.4374  -9.6285  -9.4788  -9.0748  -8.7583
    -8.7157  -8.6362  -8.6152  -8.5414  -8.4260  -8.4051  -7.9462  -7.9303
     1.3821   1.4092   2.4618   2.5659   2.6926   2.7547   2.7902   2.8205
     3.1741   3.2685   3.6839   3.7646   3.8212   3.8304   3.9389   4.0523
     4.3568   4.4837   4.6373   4.7176   5.0805   5.2886   5.6681   5.7555
     6.4042   6.4867   6.4937   6.5929   7.3148   7.3564   7.3876   7.5667
     7.6128   7.6747   7.6983   7.8915  11.1793  11.3415  11.3707  11.4084
    11.8216  11.9459  12.0739  12.1278  12.7423  12.8496  13.0490  13.1493
    15.0868  15.4146  16.1209  16.7622  16.9925  17.0059  17.2606

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.3060 -66.3058 -66.3057 -66.3055 -30.6511 -30.6500 -30.6201 -30.6164
   -30.6051 -30.6032 -30.6010 -30.5977 -30.5916 -30.5897 -30.5881 -30.5873
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4502 -20.4501 -20.4499 -20.4499
   -20.4494 -20.4491 -20.4490 -20.4486 -20.4470 -20.4470 -20.4469 -20.4469
   -20.4467 -20.4466 -20.4437 -20.4437 -20.4388 -20.4388 -20.4384 -20.4384
   -20.4382 -20.4381 -20.4378 -20.4376  -9.4605  -9.2754  -9.1373  -8.8348
    -8.6406  -8.6318  -8.6197  -8.5018  -8.4216  -8.4095  -8.2055  -8.1837
     2.0763   2.0902   2.4899   2.5491   2.7619   2.7836   2.8697   2.9606
     3.1112   3.1610   3.6879   3.7537   3.9598   3.9955   4.0061   4.0636
     4.1298   4.1658   4.4427   4.4828   4.6107   4.7761   4.9278   5.0594
     6.9052   6.9083   6.9197   6.9493   7.2873   7.3004   7.4169   7.5120
     7.5425   7.6251   7.6334   7.7650  11.2968  11.3466  11.4966  11.6474
    11.9618  12.0312  12.1513  12.1694  12.3805  12.4856  12.7226  12.8304
    15.9042  16.3607  16.4959  16.8984  16.9495  16.9955  17.0145

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.3059 -66.3059 -66.3057 -66.3057 -30.6344 -30.6344 -30.6327 -30.6327
   -30.6042 -30.6042 -30.6006 -30.6006 -30.5906 -30.5906 -30.5882 -30.5882
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4502 -20.4502 -20.4499 -20.4499
   -20.4492 -20.4492 -20.4487 -20.4487 -20.4470 -20.4470 -20.4469 -20.4469
   -20.4453 -20.4452 -20.4452 -20.4452 -20.4385 -20.4385 -20.4384 -20.4384
   -20.4381 -20.4381 -20.4380 -20.4380  -9.2685  -9.2685  -9.0184  -9.0184
    -8.6258  -8.6258  -8.4731  -8.4731  -8.4156  -8.4156  -8.3998  -8.3998
     2.5223   2.5223   2.6882   2.6882   2.8749   2.8749   3.0025   3.0025
     3.1231   3.1231   3.3474   3.3474   3.7455   3.7455   4.2468   4.2468
     4.2891   4.2891   4.3483   4.3483   4.4474   4.4475   4.5280   4.5280
     7.1613   7.1613   7.1956   7.1956   7.2930   7.2930   7.3212   7.3212
     7.5124   7.5124   7.6545   7.6545  11.3348  11.3348  11.8329  11.8329
    12.0371  12.0371  12.1011  12.1011  12.3641  12.3641  12.4570  12.4570
    16.4783  16.4783  16.9793  16.9793  17.0161  17.0161  17.3542

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.3066 -66.3061 -66.3055 -66.3050 -30.6686 -30.6649 -30.6389 -30.6347
   -30.6295 -30.6241 -30.5941 -30.5936 -30.5688 -30.5660 -30.5595 -30.5561
   -20.4673 -20.4672 -20.4672 -20.4671 -20.4502 -20.4502 -20.4500 -20.4498
   -20.4492 -20.4488 -20.4486 -20.4486 -20.4478 -20.4477 -20.4476 -20.4475
   -20.4474 -20.4474 -20.4420 -20.4418 -20.4402 -20.4398 -20.4387 -20.4384
   -20.4380 -20.4377 -20.4365 -20.4362 -10.0800  -9.6495  -9.3801  -9.0347
    -8.9925  -8.9371  -8.0689  -8.0515  -7.8805  -7.8569  -7.8327  -7.7828
     1.0424   1.1360   1.1677   1.2231   1.7174   1.7548   2.3457   2.4904
     2.5698   2.6842   3.8624   3.9306   4.2313   4.7114   4.9072   5.0423
     5.4511   5.4665   5.6474   5.8206   5.8831   5.9734   6.1416   6.2823
     6.5032   6.6667   6.6753   6.6899   6.8693   6.9454   7.0240   7.1323
     8.1669   8.1824   8.2008   8.2690   9.4627   9.4791   9.4934  10.0440
    12.3856  12.5219  12.7752  13.2289  13.5114  13.5323  13.6240  13.7804
    14.1229  14.4791  14.5682  14.7924  15.4580  16.6544  17.1513

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.3066 -66.3061 -66.3054 -66.3050 -30.6638 -30.6602 -30.6386 -30.6350
   -30.6293 -30.6243 -30.5989 -30.5983 -30.5687 -30.5662 -30.5592 -30.5563
   -20.4673 -20.4672 -20.4672 -20.4671 -20.4502 -20.4502 -20.4500 -20.4498
   -20.4490 -20.4488 -20.4484 -20.4482 -20.4477 -20.4477 -20.4476 -20.4475
   -20.4474 -20.4474 -20.4425 -20.4423 -20.4401 -20.4398 -20.4388 -20.4385
   -20.4379 -20.4376 -20.4366 -20.4363 -10.0363  -9.6656  -9.2967  -9.0277
    -8.9944  -8.9006  -8.1061  -8.0495  -7.9676  -7.8990  -7.8553  -7.8344
     1.1216   1.1357   1.3340   1.4725   1.7160   1.7939   2.4167   2.5601
     2.5786   2.6770   3.7302   3.7536   4.2989   4.6571   4.7743   5.0522
     5.2452   5.4604   5.4701   5.5679   5.9178   6.0600   6.1788   6.3783
     6.4773   6.6699   6.6782   6.7380   6.8658   6.9864   7.0076   7.0362
     8.0947   8.1642   8.1818   8.2121   9.4800   9.4858   9.7213  10.2087
    12.2121  12.3531  12.8198  13.2594  13.5147  13.5295  13.6840  13.8700
    14.0274  14.4699  14.5926  15.0178  15.8808  16.3087  17.2582

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.3065 -66.3062 -66.3053 -66.3051 -30.6509 -30.6471 -30.6379 -30.6357
   -30.6293 -30.6247 -30.6117 -30.6113 -30.5683 -30.5668 -30.5586 -30.5569
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4502 -20.4502 -20.4499 -20.4499
   -20.4489 -20.4488 -20.4479 -20.4478 -20.4477 -20.4476 -20.4474 -20.4474
   -20.4470 -20.4469 -20.4437 -20.4436 -20.4398 -20.4395 -20.4391 -20.4388
   -20.4376 -20.4374 -20.4369 -20.4366  -9.9278  -9.7168  -9.0602  -9.0165
    -8.9996  -8.7716  -8.3455  -8.2116  -8.0439  -8.0161  -7.8509  -7.8388
     1.1315   1.1350   1.6707   1.7115   2.0504   2.3134   2.5965   2.6137
     2.6683   2.7803   3.3649   3.4048   3.9603   4.4991   4.5662   4.9497
     5.0602   5.0888   5.3364   5.4871   5.5047   5.8676   6.2861   6.6514
     6.6594   6.6692   6.8069   6.8558   6.9225   6.9500   7.0643   7.0916
     7.8559   7.8956   8.1902   8.2024   9.4820   9.4856  10.3272  10.6619
    11.7328  11.8964  12.9459  13.3561  13.4235  13.5152  13.5480  13.8019
    14.2638  14.4497  14.7392  15.6900  15.7356  16.9275  17.1001

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.3063 -66.3063 -66.3052 -66.3052 -30.6368 -30.6368 -30.6347 -30.6347
   -30.6292 -30.6292 -30.6236 -30.6236 -30.5676 -30.5676 -30.5578 -30.5578
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4502 -20.4502 -20.4499 -20.4499
   -20.4488 -20.4488 -20.4478 -20.4478 -20.4476 -20.4476 -20.4474 -20.4474
   -20.4455 -20.4454 -20.4453 -20.4453 -20.4394 -20.4394 -20.4392 -20.4392
   -20.4373 -20.4373 -20.4370 -20.4370  -9.8074  -9.8074  -9.0073  -9.0073
    -8.7142  -8.7142  -8.5315  -8.5315  -8.0345  -8.0345  -7.8449  -7.8449
     1.1337   1.1338   1.7020   1.7020   2.6236   2.6236   2.9589   2.9589
     2.9866   2.9866   3.0245   3.0245   3.4388   3.4388   4.7934   4.7934
     5.1696   5.1696   5.1987   5.1987   5.6081   5.6081   6.4520   6.4520
     6.6667   6.6667   6.8419   6.8419   7.0814   7.0814   7.4576   7.4576
     7.4637   7.4637   8.1970   8.1970   9.4842   9.4842  11.0565  11.0566
    11.2790  11.2790  13.1566  13.1566  13.4924  13.4924  13.5849  13.5849
    14.4109  14.4109  15.1683  15.1683  16.5172  16.5172  17.5865

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.3065 -66.3060 -66.3056 -66.3051 -30.6688 -30.6656 -30.6372 -30.6327
   -30.6197 -30.6131 -30.5958 -30.5927 -30.5779 -30.5766 -30.5612 -30.5580
   -20.4673 -20.4672 -20.4672 -20.4671 -20.4504 -20.4504 -20.4500 -20.4496
   -20.4496 -20.4493 -20.4488 -20.4484 -20.4477 -20.4475 -20.4474 -20.4474
   -20.4472 -20.4471 -20.4420 -20.4419 -20.4401 -20.4395 -20.4386 -20.4382
   -20.4381 -20.4378 -20.4369 -20.4363  -9.9912  -9.5406  -9.4120  -8.9911
    -8.8848  -8.8500  -8.3025  -8.2600  -7.9161  -7.9090  -7.8595  -7.7912
     1.0683   1.2050   1.2725   1.2997   2.1940   2.1983   2.3746   2.6306
     2.7945   2.9058   3.6633   3.8840   3.9478   4.5227   4.5763   4.8935
     5.2531   5.2586   5.4854   5.8178   5.9289   5.9933   6.0607   6.1403
     6.2594   6.3610   6.3866   6.4547   6.8464   6.9459   7.0216   7.3110
     7.9904   8.0182   8.0354   8.2438   9.6491  10.0854  10.1096  10.6066
    12.3264  12.4274  12.6955  13.1128  13.2099  13.2293  13.5138  13.8212
    14.0363  14.9499  15.0568  15.2466  15.3547  17.1229  17.2475

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.3064 -66.3060 -66.3055 -66.3051 -30.6640 -30.6608 -30.6370 -30.6329
   -30.6198 -30.6133 -30.6001 -30.5972 -30.5783 -30.5768 -30.5610 -30.5582
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4504 -20.4504 -20.4499 -20.4496
   -20.4495 -20.4493 -20.4485 -20.4481 -20.4477 -20.4474 -20.4474 -20.4473
   -20.4472 -20.4471 -20.4425 -20.4424 -20.4401 -20.4394 -20.4387 -20.4382
   -20.4382 -20.4377 -20.4370 -20.4364  -9.9443  -9.5565  -9.3297  -8.9702
    -8.8872  -8.8306  -8.3215  -8.2570  -7.9848  -7.9149  -7.9144  -7.8828
     1.2320   1.2721   1.3764   1.4850   2.1954   2.2062   2.4466   2.6973
     2.8013   2.8991   3.5897   3.7594   3.9741   4.5386   4.6353   4.6409
     4.9983   5.2607   5.3256   5.5917   5.7035   6.0267   6.0977   6.1396
     6.3855   6.4180   6.4479   6.6066   6.8427   6.9423   6.9919   7.3086
     7.9673   8.0002   8.0104   8.1610   9.8597  10.0866  10.1157  10.7214
    12.2433  12.3902  12.5357  13.1372  13.2086  13.2354  13.4012  13.9392
    14.0799  14.9385  15.2105  15.3310  15.7741  16.6965  17.2939

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.3064 -66.3061 -66.3054 -66.3052 -30.6513 -30.6478 -30.6364 -30.6335
   -30.6217 -30.6137 -30.6125 -30.6079 -30.5785 -30.5774 -30.5604 -30.5588
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4504 -20.4504 -20.4498 -20.4496
   -20.4494 -20.4493 -20.4480 -20.4477 -20.4476 -20.4474 -20.4471 -20.4471
   -20.4469 -20.4468 -20.4437 -20.4436 -20.4398 -20.4392 -20.4390 -20.4385
   -20.4380 -20.4374 -20.4373 -20.4367  -9.8280  -9.6075  -9.0971  -8.9308
    -8.8944  -8.7380  -8.4446  -8.2471  -8.2205  -8.1456  -7.9099  -7.8962
     1.2642   1.2709   2.0291   2.0737   2.1860   2.3646   2.6598   2.8175
     2.8820   2.9023   3.3582   3.3996   3.9533   4.1783   4.4676   4.5970
     4.8214   4.8505   5.1614   5.2003   5.2956   5.7289   6.1186   6.1370
     6.5014   6.7034   6.7921   6.8301   6.9019   6.9581   7.1334   7.2906
     7.7711   7.8607   8.0098   8.0386  10.0878  10.0894  10.4373  11.0599
    11.7764  12.1123  12.5379  13.1001  13.1869  13.2230  13.2933  13.7076
    14.5232  14.8984  15.3668  15.9459  16.1533  16.7982  17.3444

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.3062 -66.3062 -66.3053 -66.3053 -30.6370 -30.6370 -30.6319 -30.6319
   -30.6300 -30.6300 -30.6134 -30.6134 -30.5781 -30.5781 -30.5596 -30.5596
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4504 -20.4504 -20.4497 -20.4497
   -20.4493 -20.4493 -20.4478 -20.4478 -20.4475 -20.4475 -20.4471 -20.4471
   -20.4454 -20.4454 -20.4452 -20.4452 -20.4394 -20.4394 -20.4389 -20.4389
   -20.4376 -20.4376 -20.4371 -20.4371  -9.7006  -9.7006  -8.9074  -8.9073
    -8.7628  -8.7627  -8.5213  -8.5212  -8.2247  -8.2247  -7.9034  -7.9034
     1.2687   1.2687   2.1656   2.1656   2.8295   2.8301   2.9644   2.9682
     2.9963   2.9967   3.0744   3.0776   3.4572   3.4577   4.4851   4.4882
     4.7567   4.7582   5.0440   5.0537   5.4102   5.4191   6.1314   6.1317
     6.6207   6.6256   6.8062   6.8097   7.2234   7.2239   7.4232   7.4246
     7.4517   7.4529   8.0210   8.0211  10.0916  10.0918  11.1214  11.1227
    11.5656  11.5668  12.7862  12.7918  13.1998  13.2188  13.4545  13.4681
    14.7915  14.7934  15.6711  15.6735  16.7748  16.7750  17.6266

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.3063 -66.3058 -66.3057 -66.3052 -30.6688 -30.6665 -30.6314 -30.6260
   -30.6085 -30.6014 -30.6002 -30.5900 -30.5894 -30.5867 -30.5670 -30.5643
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4506 -20.4505 -20.4501 -20.4498
   -20.4498 -20.4492 -20.4491 -20.4482 -20.4480 -20.4475 -20.4471 -20.4470
   -20.4469 -20.4468 -20.4421 -20.4420 -20.4399 -20.4391 -20.4387 -20.4384
   -20.4380 -20.4377 -20.4373 -20.4365  -9.8590  -9.4732  -9.3662  -8.9302
    -8.7158  -8.6952  -8.5810  -8.4868  -8.0660  -8.0588  -7.8523  -7.8041
     1.0983   1.1796   1.6057   1.6165   2.4700   2.6315   2.7247   2.7655
     3.1918   3.2428   3.2873   3.7263   3.8747   3.9982   4.2790   4.8089
     4.8867   5.0204   5.1902   5.4712   5.6362   5.8306   5.9074   6.0121
     6.1248   6.1611   6.3479   6.7688   6.7744   6.9614   7.0552   7.6056
     7.7510   7.7565   7.8219   8.1712  10.0782  10.7769  10.8043  11.2151
    11.8096  12.5163  12.7277  12.7612  12.8122  12.9488  13.2156  13.8298
    14.1785  15.1765  15.4911  15.6825  16.1082  17.3757  17.4126

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.3063 -66.3058 -66.3057 -66.3052 -30.6641 -30.6618 -30.6312 -30.6262
   -30.6095 -30.6041 -30.6004 -30.5936 -30.5896 -30.5884 -30.5670 -30.5645
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4505 -20.4505 -20.4500 -20.4498
   -20.4497 -20.4493 -20.4488 -20.4480 -20.4479 -20.4474 -20.4471 -20.4470
   -20.4469 -20.4468 -20.4425 -20.4424 -20.4398 -20.4390 -20.4386 -20.4385
   -20.4379 -20.4378 -20.4374 -20.4366  -9.8061  -9.3942  -9.3817  -8.9041
    -8.7191  -8.6872  -8.5967  -8.4807  -8.0730  -8.0641  -7.9532  -7.9145
     1.3496   1.4285   1.6049   1.6399   2.5407   2.6526   2.7553   2.7760
     3.1934   3.2199   3.2820   3.7312   3.7991   4.0310   4.3456   4.6115
     4.8160   4.8641   4.9702   5.4575   5.4723   5.5293   5.6380   5.9565
     6.3501   6.4335   6.5073   6.7863   6.8253   6.9560   7.0804   7.5834
     7.7481   7.7527   7.7808   8.0957  10.2358  10.7775  10.8053  11.2964
    11.8715  12.3516  12.7122  12.7520  12.8091  12.8625  13.0883  13.7245
    14.4789  15.5791  15.6504  15.6639  16.1493  17.0929  17.4386

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3062 -66.3059 -66.3056 -66.3053 -30.6514 -30.6489 -30.6312 -30.6266
   -30.6157 -30.6145 -30.6008 -30.5994 -30.5904 -30.5901 -30.5666 -30.5651
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4505 -20.4505 -20.4499 -20.4498
   -20.4495 -20.4493 -20.4483 -20.4480 -20.4473 -20.4471 -20.4470 -20.4469
   -20.4467 -20.4466 -20.4437 -20.4436 -20.4396 -20.4388 -20.4388 -20.4384
   -20.4381 -20.4377 -20.4376 -20.4369  -9.6744  -9.4330  -9.1747  -8.8280
    -8.7303  -8.6691  -8.6470  -8.4581  -8.2326  -8.2003  -8.0588  -8.0342
     1.5845   1.6022   2.0645   2.1588   2.6919   2.7309   2.7806   2.9135
     3.1292   3.2035   3.2686   3.4191   3.9591   3.9794   4.1453   4.2900
     4.5317   4.7899   4.8427   4.8696   4.9282   5.3777   5.4757   5.5618
     6.7573   6.8298   6.8611   6.8869   6.9389   6.9701   7.1935   7.5050
     7.6324   7.7074   7.7640   7.8927  10.6438  10.7783  10.8360  11.5455
    11.9019  12.0630  12.4060  12.6991  12.7424  12.8081  12.9834  13.4707
    15.0287  15.5920  16.0268  16.4252  16.5638  16.6657  17.4670

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.3061 -66.3061 -66.3055 -66.3055 -30.6361 -30.6361 -30.6313 -30.6313
   -30.6255 -30.6255 -30.6010 -30.6010 -30.5906 -30.5906 -30.5659 -30.5659
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4505 -20.4505 -20.4498 -20.4498
   -20.4494 -20.4493 -20.4481 -20.4481 -20.4471 -20.4471 -20.4469 -20.4469
   -20.4453 -20.4453 -20.4452 -20.4452 -20.4392 -20.4392 -20.4385 -20.4385
   -20.4381 -20.4381 -20.4373 -20.4373  -9.5319  -9.5319  -8.8820  -8.8819
    -8.7574  -8.7571  -8.4942  -8.4940  -8.3947  -8.3945  -8.0504  -8.0503
     1.5971   1.5973   2.6675   2.6676   2.8913   2.8917   3.0107   3.0166
     3.0942   3.1004   3.2517   3.2522   3.4037   3.4053   4.3061   4.3107
     4.3988   4.4002   4.7249   4.7463   5.0064   5.0244   5.4866   5.4869
     6.8612   6.8697   6.8978   6.9062   7.3275   7.3289   7.3612   7.3650
     7.4337   7.4369   7.7842   7.7854  10.7735  10.7751  11.3032  11.3083
    11.9433  11.9463  12.3638  12.3735  12.7402  12.7626  13.1877  13.2002
    15.4054  15.4100  16.2994  16.3050  17.1506  17.1573  17.4824

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.3061 -66.3059 -66.3056 -66.3054 -30.6683 -30.6675 -30.6222 -30.6156
   -30.6112 -30.6030 -30.5989 -30.5927 -30.5867 -30.5845 -30.5757 -30.5743
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4506 -20.4504 -20.4504 -20.4502
   -20.4496 -20.4493 -20.4488 -20.4484 -20.4479 -20.4477 -20.4469 -20.4468
   -20.4468 -20.4467 -20.4422 -20.4421 -20.4395 -20.4391 -20.4386 -20.4383
   -20.4382 -20.4378 -20.4373 -20.4369  -9.7087  -9.5726  -9.1371  -8.8685
    -8.8351  -8.6877  -8.5027  -8.4930  -8.2718  -8.2716  -7.8370  -7.8200
     1.1245   1.1516   2.0786   2.0973   2.5421   2.6164   2.6768   2.7440
     3.2718   3.6594   3.7352   3.7750   3.7890   3.9744   4.0692   4.2661
     4.4326   4.7518   4.9235   5.0676   5.4799   5.6615   5.8859   5.9424
     6.1383   6.1984   6.3378   6.5217   7.1698   7.1779   7.2462   7.4579
     7.4876   7.5333   7.8578   8.0448  10.6282  11.2113  11.4732  11.5150
    11.8037  12.1344  12.1859  12.3691  12.6934  12.9297  13.2385  13.5487
    14.5746  14.9167  16.0735  16.5726  16.7513  17.0454  17.3716

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.3061 -66.3059 -66.3056 -66.3054 -30.6636 -30.6628 -30.6223 -30.6158
   -30.6121 -30.6031 -30.6016 -30.5959 -30.5869 -30.5861 -30.5760 -30.5745
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4505 -20.4504 -20.4503 -20.4502
   -20.4494 -20.4491 -20.4488 -20.4484 -20.4477 -20.4475 -20.4469 -20.4468
   -20.4467 -20.4467 -20.4426 -20.4425 -20.4395 -20.4390 -20.4386 -20.4383
   -20.4382 -20.4379 -20.4374 -20.4370  -9.6469  -9.5007  -9.1522  -8.8834
    -8.8139  -8.6749  -8.5073  -8.4891  -8.2787  -8.2692  -7.9450  -7.9303
     1.3831   1.4099   2.0857   2.0949   2.5578   2.6694   2.6855   2.7985
     3.2500   3.5880   3.7392   3.7801   3.8467   4.0345   4.0923   4.2757
     4.3835   4.6726   4.7571   4.8304   5.1572   5.2682   5.7133   5.8275
     6.3401   6.3891   6.5678   6.6905   7.1658   7.1752   7.2569   7.4507
     7.4891   7.5139   7.8159   7.9837  10.7394  11.2859  11.4722  11.5198
    11.8623  12.1301  12.1853  12.4184  12.5396  12.7874  13.1068  13.4311
    14.9251  15.3038  16.1835  16.5411  16.8172  17.0738  17.2838

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.3060 -66.3058 -66.3057 -66.3055 -30.6510 -30.6500 -30.6240 -30.6180
   -30.6162 -30.6102 -30.6036 -30.6019 -30.5878 -30.5874 -30.5762 -30.5750
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4505 -20.4504 -20.4503 -20.4502
   -20.4491 -20.4489 -20.4487 -20.4484 -20.4471 -20.4470 -20.4469 -20.4468
   -20.4465 -20.4465 -20.4437 -20.4437 -20.4392 -20.4388 -20.4385 -20.4384
   -20.4381 -20.4380 -20.4377 -20.4373  -9.4891  -9.3090  -9.2049  -8.9410
    -8.7391  -8.6267  -8.5266  -8.4740  -8.3266  -8.2615  -8.1987  -8.1599
     1.9908   2.0747   2.0876   2.2062   2.6055   2.6459   2.8903   2.9544
     3.1693   3.3653   3.7546   3.7675   4.0203   4.0308   4.1609   4.1968
     4.2142   4.3403   4.3797   4.7268   4.7772   4.8513   5.0128   5.2259
     6.8244   6.8600   6.9347   6.9666   7.1450   7.1586   7.3086   7.4160
     7.4364   7.5101   7.6845   7.8018  11.0614  11.4553  11.4680  11.5967
    12.0332  12.0665  12.1799  12.2025  12.4322  12.5675  12.7778  13.1432
    15.6339  16.1726  16.4198  16.5388  17.0252  17.0707  17.2105

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3059 -66.3059 -66.3057 -66.3057 -30.6346 -30.6346 -30.6329 -30.6329
   -30.6158 -30.6158 -30.6037 -30.6037 -30.5879 -30.5879 -30.5757 -30.5757
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4504 -20.4504 -20.4502 -20.4502
   -20.4489 -20.4489 -20.4485 -20.4485 -20.4469 -20.4469 -20.4468 -20.4468
   -20.4453 -20.4453 -20.4452 -20.4452 -20.4389 -20.4389 -20.4385 -20.4385
   -20.4380 -20.4380 -20.4376 -20.4376  -9.3170  -9.3170  -9.0837  -9.0836
    -8.6042  -8.6040  -8.5043  -8.5043  -8.4154  -8.4153  -8.2442  -8.2441
     2.0736   2.0738   2.5943   2.5943   2.9154   2.9156   2.9691   2.9705
     3.2424   3.2446   3.3649   3.3655   3.7795   3.7833   4.2209   4.2239
     4.3479   4.3700   4.4373   4.4474   4.6121   4.6257   4.8488   4.8489
     7.0740   7.0775   7.0877   7.0912   7.2565   7.2571   7.2815   7.2892
     7.4730   7.4768   7.5790   7.5821  11.4156  11.4305  11.6124  11.6308
    11.9257  11.9397  12.1558  12.1845  12.3990  12.4065  12.8157  12.8255
    16.1412  16.1499  16.7815  16.8031  16.9981  17.0308  17.3815

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.3064 -66.3059 -66.3057 -66.3051 -30.6683 -30.6661 -30.6403 -30.6361
   -30.6084 -30.6012 -30.5997 -30.5904 -30.5899 -30.5862 -30.5582 -30.5549
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4507 -20.4506 -20.4502 -20.4499
   -20.4498 -20.4493 -20.4487 -20.4485 -20.4477 -20.4475 -20.4471 -20.4470
   -20.4469 -20.4468 -20.4421 -20.4419 -20.4403 -20.4391 -20.4388 -20.4386
   -20.4378 -20.4376 -20.4373 -20.4362  -9.9405  -9.4984  -9.4507  -8.9960
    -8.7353  -8.7018  -8.5593  -8.4788  -7.8733  -7.8687  -7.8482  -7.7979
     1.0559   1.1687   1.1955   1.2265   2.3288   2.6539   2.7265   2.8028
     3.0021   3.1109   3.2426   3.7161   3.9569   4.0099   4.7281   4.8881
     5.1799   5.2355   5.3942   5.7827   5.8969   5.9337   6.0971   6.1489
     6.1506   6.1621   6.3031   6.5253   6.5650   6.7729   7.1358   7.5918
     7.7475   7.7956   7.8335   8.2629   9.5128  10.5892  10.6205  11.2084
    11.7960  12.3886  12.9369  13.0251  13.0442  13.2059  13.2223  13.7639
    14.1248  14.9784  15.2193  15.3121  15.8086  17.3360  17.4488

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.3064 -66.3059 -66.3056 -66.3052 -30.6636 -30.6613 -30.6400 -30.6363
   -30.6096 -30.6038 -30.5999 -30.5939 -30.5901 -30.5883 -30.5580 -30.5551
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4507 -20.4506 -20.4501 -20.4499
   -20.4497 -20.4493 -20.4484 -20.4482 -20.4477 -20.4475 -20.4471 -20.4470
   -20.4469 -20.4468 -20.4425 -20.4424 -20.4402 -20.4390 -20.4388 -20.4386
   -20.4379 -20.4376 -20.4374 -20.4363  -9.8927  -9.5130  -9.3711  -8.9655
    -8.7393  -8.6929  -8.5735  -8.4731  -7.9775  -7.9148  -7.8716  -7.8499
     1.1440   1.1685   1.3795   1.4811   2.4007   2.6748   2.7745   2.7941
     3.0080   3.1044   3.2173   3.7509   3.7992   4.0427   4.6196   4.7886
     4.8880   5.2428   5.2745   5.5021   5.6354   6.0202   6.0834   6.1515
     6.2549   6.3344   6.4990   6.5157   6.5613   6.8532   7.0063   7.5699
     7.7606   7.7889   7.7923   8.1742   9.7543  10.5907  10.6207  11.2881
    11.8611  12.2172  12.7879  13.0260  13.0293  13.0866  13.2580  14.0048
    14.0285  14.9583  15.4825  15.6236  15.8988  17.0286  17.4862

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.3063 -66.3060 -66.3055 -66.3053 -30.6505 -30.6484 -30.6393 -30.6371
   -30.6170 -30.6140 -30.6003 -30.5993 -30.5908 -30.5906 -30.5574 -30.5557
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4507 -20.4506 -20.4500 -20.4499
   -20.4495 -20.4494 -20.4478 -20.4477 -20.4475 -20.4471 -20.4469 -20.4469
   -20.4469 -20.4465 -20.4437 -20.4436 -20.4399 -20.4391 -20.4388 -20.4384
   -20.4381 -20.4377 -20.4373 -20.4366  -9.7753  -9.5605  -9.1494  -8.8770
    -8.7532  -8.6508  -8.6407  -8.4520  -8.2307  -8.1895  -7.8671  -7.8545
     1.1621   1.1676   2.0600   2.1877   2.6101   2.7427   2.7658   2.9106
     3.0214   3.0867   3.1358   3.3755   3.9618   3.9697   4.1567   4.2875
     4.8555   4.8956   4.9551   5.1819   5.2852   5.7910   6.1419   6.1532
     6.4236   6.4316   6.5454   6.7634   6.8908   6.9697   7.1041   7.4920
     7.6455   7.7414   7.7905   7.9381  10.3322  10.5939  10.6315  11.5357
    11.7419  12.0580  12.4041  12.7481  13.0279  13.0369  13.3662  13.7987
    14.4302  14.8871  15.8172  16.3541  16.5584  16.6001  17.7242

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.3061 -66.3061 -66.3054 -66.3054 -30.6382 -30.6382 -30.6330 -30.6330
   -30.6308 -30.6308 -30.6006 -30.6006 -30.5911 -30.5911 -30.5565 -30.5565
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4507 -20.4507 -20.4499 -20.4499
   -20.4494 -20.4494 -20.4477 -20.4477 -20.4472 -20.4472 -20.4469 -20.4469
   -20.4454 -20.4454 -20.4452 -20.4452 -20.4395 -20.4395 -20.4385 -20.4385
   -20.4381 -20.4381 -20.4370 -20.4370  -9.6495  -9.6495  -8.8529  -8.8529
    -8.7884  -8.7884  -8.4984  -8.4984  -8.3905  -8.3905  -7.8608  -7.8608
     1.1659   1.1659   2.6963   2.6963   2.9207   2.9207   2.9255   2.9255
     3.0784   3.0784   3.0969   3.0969   3.3644   3.3645   4.3060   4.3060
     4.4081   4.4082   5.1079   5.1079   5.4563   5.4563   6.1536   6.1536
     6.4954   6.4954   6.5838   6.5838   7.3207   7.3207   7.3915   7.3915
     7.4108   7.4108   7.8182   7.8182  10.5926  10.5926  11.0830  11.0830
    11.9364  11.9364  12.3706  12.3706  13.0308  13.0308  13.5522  13.5522
    14.7287  14.7287  16.1395  16.1395  17.1489  17.1489  17.6396

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3063 -66.3058 -66.3057 -66.3053 -30.6680 -30.6667 -30.6388 -30.6342
   -30.6118 -30.6039 -30.5997 -30.5904 -30.5858 -30.5845 -30.5598 -30.5566
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4509 -20.4509 -20.4506 -20.4504
   -20.4495 -20.4490 -20.4488 -20.4484 -20.4479 -20.4477 -20.4468 -20.4467
   -20.4466 -20.4465 -20.4421 -20.4420 -20.4402 -20.4391 -20.4387 -20.4386
   -20.4378 -20.4378 -20.4373 -20.4363  -9.8557  -9.5216  -9.4081  -8.9733
    -8.8227  -8.6768  -8.5253  -8.5058  -7.9344  -7.9202  -7.8489  -7.8084
     1.0900   1.1786   1.2847   1.3248   2.3579   2.5414   2.6728   2.7661
     3.2974   3.4549   3.4641   3.8073   3.9508   4.0172   4.5993   4.9182
     4.9345   5.0281   5.2168   5.7625   5.7828   5.7885   5.8101   5.9519
     6.1718   6.2202   6.4619   6.4854   6.6042   6.8060   7.0108   7.4624
     7.4817   7.5566   7.8427   8.2371   9.6933  11.1773  11.1979  11.2374
    11.8066  12.4199  12.7134  12.7363  12.9227  13.1056  13.2380  13.9257
    14.0443  14.9851  15.3092  15.7127  16.4813  17.3628  17.5386

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.3062 -66.3058 -66.3057 -66.3053 -30.6633 -30.6620 -30.6386 -30.6345
   -30.6125 -30.6041 -30.6031 -30.5943 -30.5860 -30.5858 -30.5596 -30.5568
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4509 -20.4509 -20.4506 -20.4504
   -20.4494 -20.4490 -20.4485 -20.4482 -20.4479 -20.4476 -20.4468 -20.4467
   -20.4466 -20.4465 -20.4425 -20.4424 -20.4401 -20.4391 -20.4388 -20.4386
   -20.4379 -20.4377 -20.4374 -20.4364  -9.8053  -9.4479  -9.4216  -8.9410
    -8.8355  -8.6651  -8.5312  -8.5014  -7.9789  -7.9326  -7.9283  -7.8984
     1.2395   1.2843   1.3979   1.4825   2.4308   2.5568   2.6652   2.8246
     3.2891   3.4429   3.4502   3.7849   3.8665   4.0385   4.6472   4.6609
     4.9189   4.9354   4.9641   5.3487   5.7129   5.7591   5.8123   6.0311
     6.2116   6.4294   6.5114   6.5547   6.5995   6.8633   6.9546   7.4702
     7.4750   7.5347   7.7997   8.1505   9.9059  11.1782  11.2060  11.3129
    11.8648  12.2510  12.7086  12.7294  12.7873  13.0954  13.1496  13.9448
    14.1837  15.2824  15.3648  15.8731  16.5651  17.2333  17.5715

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.3061 -66.3059 -66.3057 -66.3054 -30.6504 -30.6491 -30.6379 -30.6350
   -30.6175 -30.6145 -30.6045 -30.6019 -30.5871 -30.5865 -30.5590 -30.5574
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4509 -20.4509 -20.4505 -20.4504
   -20.4492 -20.4490 -20.4480 -20.4479 -20.4474 -20.4470 -20.4468 -20.4467
   -20.4465 -20.4463 -20.4437 -20.4436 -20.4398 -20.4391 -20.4388 -20.4384
   -20.4382 -20.4377 -20.4374 -20.4367  -9.6819  -9.4663  -9.2508  -8.8859
    -8.8335  -8.6194  -8.5565  -8.4844  -8.2363  -8.1968  -7.9278  -7.9135
     1.2753   1.2831   2.0656   2.1865   2.6047   2.6409   2.6497   2.9891
     3.2284   3.3345   3.4390   3.4670   4.0398   4.0464   4.1443   4.2432
     4.7190   4.8068   4.9045   4.9896   5.0095   5.5959   5.8191   5.8798
     6.4538   6.5755   6.5935   6.8063   6.8557   6.9788   7.0949   7.4449
     7.4532   7.5055   7.6605   7.9003  10.4448  11.1784  11.2076  11.5603
    11.7917  12.0514  12.4024  12.7090  12.7315  12.7739  13.2550  13.7066
    14.6555  15.1905  16.1959  16.2929  16.9245  16.9340  17.4810

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.3060 -66.3060 -66.3055 -66.3055 -30.6378 -30.6378 -30.6320 -30.6320
   -30.6309 -30.6309 -30.6045 -30.6045 -30.5870 -30.5870 -30.5582 -30.5582
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4509 -20.4509 -20.4504 -20.4504
   -20.4491 -20.4490 -20.4479 -20.4479 -20.4469 -20.4469 -20.4466 -20.4466
   -20.4454 -20.4454 -20.4452 -20.4452 -20.4394 -20.4394 -20.4385 -20.4385
   -20.4380 -20.4380 -20.4371 -20.4371  -9.5532  -9.5531  -9.0213  -9.0213
    -8.6582  -8.6580  -8.4910  -8.4909  -8.4221  -8.4220  -7.9211  -7.9211
     1.2808   1.2809   2.5883   2.5883   2.9363   2.9385   2.9546   2.9588
     3.1977   3.1995   3.3282   3.3328   3.4418   3.4428   4.2896   4.2904
     4.4419   4.4422   4.8723   4.8846   5.2343   5.2473   5.8325   5.8335
     6.5409   6.5437   6.6978   6.7002   7.2807   7.2821   7.2972   7.3042
     7.4089   7.4114   7.5993   7.6016  11.0775  11.0836  11.2436  11.2517
    11.9520  11.9541  12.3686  12.3692  12.7226  12.7284  13.4469  13.4516
    14.9976  14.9999  16.5835  16.5846  17.0557  17.0602  17.6184

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.3061 -66.3059 -66.3056 -66.3054 -30.6677 -30.6673 -30.6329 -30.6275
   -30.6234 -30.6169 -30.5955 -30.5929 -30.5748 -30.5730 -30.5657 -30.5629
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4510 -20.4509 -20.4509 -20.4507
   -20.4493 -20.4490 -20.4486 -20.4482 -20.4482 -20.4479 -20.4466 -20.4465
   -20.4464 -20.4464 -20.4421 -20.4420 -20.4399 -20.4395 -20.4385 -20.4383
   -20.4382 -20.4380 -20.4369 -20.4365  -9.7443  -9.6247  -9.2623  -9.0634
    -8.9201  -8.8253  -8.2925  -8.2879  -8.0840  -8.0769  -7.8356  -7.8215
     1.1272   1.1553   1.6088   1.6258   2.0798   2.0949   2.4598   2.6170
     3.6619   3.8868   3.8995   3.9701   4.0136   4.3134   4.4433   4.5071
     4.6450   5.0842   5.2673   5.2878   5.6157   5.6290   5.7784   5.8084
     6.2494   6.3396   6.4411   6.7221   6.8253   6.8337   6.9665   7.1380
     7.1939   7.2184   8.0335   8.1627  10.1100  10.6464  11.7565  11.7864
    12.2750  12.2793  12.3886  12.5219  12.6895  12.8067  13.5509  13.8368
    14.2670  14.6545  15.9288  16.2394  16.7230  16.8728  17.1728

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.3061 -66.3059 -66.3056 -66.3055 -30.6630 -30.6626 -30.6327 -30.6276
   -30.6234 -30.6171 -30.5998 -30.5974 -30.5750 -30.5732 -30.5656 -30.5631
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4510 -20.4509 -20.4509 -20.4508
   -20.4490 -20.4487 -20.4486 -20.4482 -20.4480 -20.4478 -20.4466 -20.4465
   -20.4464 -20.4463 -20.4425 -20.4425 -20.4399 -20.4395 -20.4386 -20.4383
   -20.4382 -20.4379 -20.4370 -20.4366  -9.6882  -9.5600  -9.2750  -9.0759
    -8.8917  -8.8048  -8.3007  -8.2853  -8.0908  -8.0821  -7.9404  -7.9295
     1.3731   1.4064   1.6079   1.6517   2.0873   2.0925   2.5339   2.6893
     3.6154   3.7574   3.8880   3.9666   4.0400   4.3694   4.4462   4.4554
     4.6559   4.8589   4.9922   5.2529   5.2931   5.4125   5.8341   5.9571
     6.2306   6.2962   6.6619   6.8111   6.8210   6.8494   6.9899   7.1312
     7.1927   7.2169   7.9708   8.0850  10.2697  10.7612  11.7559  11.7852
    12.2721  12.2830  12.3639  12.4235  12.5376  12.8446  13.4308  13.7290
    14.5629  14.9961  15.8958  16.3698  16.6814  16.9598  17.2429

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.3060 -66.3058 -66.3057 -66.3056 -30.6504 -30.6499 -30.6325 -30.6280
   -30.6245 -30.6174 -30.6121 -30.6087 -30.5750 -30.5738 -30.5652 -30.5637
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4510 -20.4509 -20.4508 -20.4508
   -20.4488 -20.4486 -20.4484 -20.4482 -20.4472 -20.4471 -20.4466 -20.4465
   -20.4463 -20.4462 -20.4437 -20.4436 -20.4396 -20.4393 -20.4389 -20.4386
   -20.4380 -20.4376 -20.4373 -20.4369  -9.5502  -9.3957  -9.3185  -9.1207
    -8.7903  -8.7269  -8.3585  -8.2769  -8.2589  -8.1678  -8.0764  -8.0495
     1.5856   1.6053   1.9795   2.0849   2.1666   2.2105   2.7583   2.9066
     3.3978   3.4148   3.8813   3.8901   4.2226   4.2250   4.2721   4.4010
     4.4391   4.6028   4.6964   4.8459   5.2333   5.2412   5.3105   5.5439
     6.6025   6.7464   6.7986   6.8862   6.9115   6.9665   7.1076   7.1196
     7.1928   7.2481   7.7775   7.8532  10.7071  11.0938  11.7382  11.7826
    11.9317  12.1089  12.2895  12.3056  12.5572  12.9669  13.1369  13.4685
    15.1327  15.7080  15.7844  16.5434  16.7309  17.2126  17.4031

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.3059 -66.3058 -66.3057 -66.3057 -30.6357 -30.6357 -30.6337 -30.6337
   -30.6257 -30.6257 -30.6166 -30.6166 -30.5745 -30.5745 -30.5645 -30.5645
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4509 -20.4509 -20.4508 -20.4508
   -20.4486 -20.4486 -20.4482 -20.4482 -20.4466 -20.4466 -20.4466 -20.4465
   -20.4453 -20.4453 -20.4452 -20.4452 -20.4393 -20.4392 -20.4389 -20.4389
   -20.4376 -20.4376 -20.4373 -20.4373  -9.4085  -9.4085  -9.2232  -9.2231
    -8.5856  -8.5855  -8.5430  -8.5429  -8.2577  -8.2577  -8.0674  -8.0674
     1.6000   1.6002   2.0702   2.0703   2.9559   2.9562   2.9663   2.9678
     3.2823   3.2847   3.3625   3.3629   3.8796   3.8863   4.3570   4.3635
     4.6064   4.6092   4.8132   4.8159   4.9174   4.9259   5.3545   5.3554
     6.7500   6.7506   6.9162   6.9164   7.0411   7.0455   7.1299   7.1315
     7.4558   7.4580   7.5008   7.5035  11.2963  11.3005  11.5792  11.5835
    11.7828  11.7923  12.2898  12.2995  12.8059  12.8105  13.1812  13.1864
    15.5515  15.5557  16.2552  16.2620  17.1000  17.1122  17.4750

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3062 -66.3059 -66.3057 -66.3054 -30.6673 -30.6668 -30.6419 -30.6376
   -30.6239 -30.6174 -30.5961 -30.5919 -30.5744 -30.5725 -30.5568 -30.5535
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4512 -20.4512 -20.4511 -20.4509
   -20.4492 -20.4488 -20.4487 -20.4484 -20.4479 -20.4479 -20.4464 -20.4464
   -20.4463 -20.4462 -20.4420 -20.4419 -20.4403 -20.4395 -20.4388 -20.4383
   -20.4382 -20.4377 -20.4369 -20.4362  -9.8310  -9.5998  -9.4085  -9.0459
    -8.9827  -8.8214  -8.2990  -8.2938  -7.8917  -7.8655  -7.8506  -7.8152
     1.0765   1.1702   1.1719   1.2413   2.0780   2.0924   2.3135   2.6208
     3.6619   3.7599   3.8715   3.9885   4.0036   4.6244   4.7476   4.8833
     4.9401   5.0909   5.2907   5.6371   5.6595   5.7141   5.9313   5.9911
     6.2595   6.2856   6.3542   6.3635   6.5284   6.7498   7.0743   7.1127
     7.1409   7.2242   8.0301   8.2576   9.5538  10.6478  11.6421  11.6750
    12.3516  12.3867  12.6163  12.6336  12.6886  13.2111  13.5509  13.8193
    14.1270  14.6731  15.1849  16.0562  16.7505  16.9128  17.5397

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3061 -66.3058 -66.3057 -66.3054 -30.6625 -30.6621 -30.6416 -30.6379
   -30.6239 -30.6176 -30.6006 -30.5965 -30.5746 -30.5727 -30.5566 -30.5537
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4512 -20.4512 -20.4510 -20.4509
   -20.4490 -20.4487 -20.4484 -20.4482 -20.4479 -20.4478 -20.4464 -20.4464
   -20.4463 -20.4462 -20.4425 -20.4424 -20.4402 -20.4395 -20.4389 -20.4383
   -20.4382 -20.4376 -20.4370 -20.4363  -9.7815  -9.5346  -9.4207  -9.0577
    -8.9476  -8.8012  -8.3074  -8.2911  -7.9630  -7.9289  -7.8899  -7.8672
     1.1473   1.1700   1.3999   1.4686   2.0856   2.0899   2.3868   2.6946
     3.6510   3.7548   3.7642   3.8229   4.0574   4.6357   4.7989   4.8521
     4.8905   4.8974   4.9972   5.2637   5.8035   5.8393   5.9344   5.9894
     6.0435   6.3470   6.3933   6.4748   6.5854   6.8221   7.0146   7.1058
     7.1147   7.2221   7.9670   8.1672   9.7926  10.7644  11.6426  11.6736
    12.2177  12.3955  12.5270  12.6175  12.6375  13.2440  13.4300  14.0287
    14.0654  15.0108  15.1564  16.2191  16.7085  17.0076  17.6585

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3061 -66.3058 -66.3057 -66.3055 -30.6494 -30.6493 -30.6408 -30.6387
   -30.6248 -30.6179 -30.6135 -30.6082 -30.5745 -30.5733 -30.5560 -30.5543
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4512 -20.4512 -20.4510 -20.4509
   -20.4488 -20.4487 -20.4480 -20.4479 -20.4473 -20.4470 -20.4464 -20.4463
   -20.4463 -20.4461 -20.4437 -20.4436 -20.4399 -20.4393 -20.4391 -20.4386
   -20.4380 -20.4374 -20.4372 -20.4366  -9.6624  -9.4614  -9.3696  -9.1001
    -8.8275  -8.7231  -8.3667  -8.2825  -8.2368  -8.1697  -7.8852  -7.8721
     1.1641   1.1693   1.9757   2.0824   2.1951   2.2095   2.6015   2.9171
     3.3610   3.4609   3.7082   3.7408   4.2241   4.2593   4.2765   4.6780
     4.8088   4.8468   4.8542   5.0426   5.2314   5.6697   5.9436   5.9982
     6.2033   6.3274   6.4790   6.7562   6.7894   6.9728   7.0338   7.0821
     7.1988   7.2213   7.7713   7.9026  10.3749  11.0999  11.6244  11.6699
    11.7729  12.1194  12.5405  12.6208  12.6310  13.1306  13.3524  13.7936
    14.5228  15.0604  15.7209  16.5705  16.6164  17.3602  17.3955

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3059 -66.3059 -66.3056 -66.3056 -30.6398 -30.6398 -30.6333 -30.6333
   -30.6314 -30.6314 -30.6169 -30.6169 -30.5740 -30.5740 -30.5551 -30.5551
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4512 -20.4512 -20.4509 -20.4509
   -20.4487 -20.4487 -20.4480 -20.4480 -20.4466 -20.4465 -20.4463 -20.4463
   -20.4454 -20.4454 -20.4452 -20.4452 -20.4395 -20.4395 -20.4389 -20.4389
   -20.4376 -20.4376 -20.4370 -20.4370  -9.5413  -9.5413  -9.1988  -9.1988
    -8.6025  -8.6025  -8.5347  -8.5346  -8.2628  -8.2628  -7.8787  -7.8786
     1.1678   1.1678   2.0676   2.0676   2.9404   2.9404   2.9745   2.9745
     3.2043   3.2043   3.3798   3.3798   3.7220   3.7220   4.5523   4.5523
     4.8065   4.8065   4.8513   4.8513   5.3381   5.3382   5.9601   5.9601
     6.2878   6.2878   6.6133   6.6133   7.0131   7.0131   7.1391   7.1391
     7.4389   7.4389   7.5133   7.5133  11.0788  11.0788  11.5927  11.5927
    11.6668  11.6668  12.6253  12.6253  12.7980  12.7980  13.5411  13.5411
    14.8650  14.8650  16.2808  16.2808  17.0095  17.0095  17.8213

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3061 -66.3060 -66.3056 -66.3055 -30.6670 -30.6669 -30.6402 -30.6356
   -30.6339 -30.6284 -30.5944 -30.5931 -30.5648 -30.5620 -30.5586 -30.5553
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4513 -20.4513 -20.4513 -20.4512
   -20.4490 -20.4488 -20.4484 -20.4483 -20.4481 -20.4481 -20.4462 -20.4462
   -20.4461 -20.4460 -20.4420 -20.4419 -20.4402 -20.4399 -20.4387 -20.4385
   -20.4380 -20.4378 -20.4365 -20.4363  -9.7752  -9.6922  -9.3486  -9.2257
    -8.9639  -8.9138  -8.0953  -8.0873  -7.9501  -7.9324  -7.8355  -7.8242
     1.1174   1.1545   1.2829   1.3295   1.6056   1.6246   2.3473   2.4564
     3.9736   4.0254   4.1518   4.1574   4.2871   4.5870   4.6054   4.6232
     5.2461   5.3477   5.3634   5.6184   5.6487   5.6740   5.7148   5.8711
     6.3586   6.4231   6.4370   6.4688   6.5234   6.7009   6.7349   6.8592
     6.8955   7.0726   8.1583   8.2322   9.7218  10.1234  12.0680  12.0954
    12.3994  12.4212  12.4228  12.5183  12.8000  13.1007  13.8389  13.9635
    14.0477  14.2941  15.4322  15.9977  16.4885  16.9916  17.3378

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.3060 -66.3059 -66.3056 -66.3055 -30.6622 -30.6622 -30.6400 -30.6358
   -30.6337 -30.6286 -30.5992 -30.5979 -30.5647 -30.5622 -30.5584 -30.5556
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4513 -20.4513 -20.4513 -20.4512
   -20.4487 -20.4485 -20.4484 -20.4482 -20.4481 -20.4480 -20.4462 -20.4462
   -20.4461 -20.4460 -20.4424 -20.4424 -20.4401 -20.4399 -20.4388 -20.4386
   -20.4379 -20.4377 -20.4366 -20.4364  -9.7239  -9.6355  -9.3602  -9.2372
    -8.9300  -8.8851  -8.1005  -8.0932  -7.9736  -7.9483  -7.9324  -7.9102
     1.2428   1.2826   1.3851   1.4801   1.6048   1.6516   2.4218   2.5320
     3.8148   3.8406   4.1192   4.1492   4.3527   4.5604   4.6005   4.6919
     5.0656   5.0881   5.2525   5.3662   5.6469   5.7184   5.9480   6.0089
     6.0775   6.3299   6.4319   6.5477   6.6370   6.7286   6.8011   6.8737
     6.9057   6.9946   8.0799   8.1445   9.9336  10.2843  12.0661  12.0939
    12.2533  12.3484  12.4075  12.4237  12.8362  13.1341  13.7292  13.9461
    14.2231  14.5870  15.4014  15.9633  16.6469  17.1311  17.4202

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.3060 -66.3058 -66.3057 -66.3056 -30.6495 -30.6493 -30.6393 -30.6363
   -30.6334 -30.6288 -30.6123 -30.6108 -30.5643 -30.5628 -30.5578 -30.5562
   -20.4672 -20.4672 -20.4672 -20.4671 -20.4513 -20.4513 -20.4513 -20.4512
   -20.4485 -20.4484 -20.4482 -20.4481 -20.4472 -20.4471 -20.4462 -20.4462
   -20.4461 -20.4460 -20.4437 -20.4436 -20.4399 -20.4396 -20.4391 -20.4389
   -20.4376 -20.4374 -20.4369 -20.4367  -9.6007  -9.4974  -9.3993  -9.2766
    -8.8111  -8.7802  -8.2686  -8.2442  -8.0875  -8.0591  -7.9434  -7.9285
     1.2742   1.2816   1.5827   1.6022   2.1620   2.1815   2.6439   2.7618
     3.3939   3.4428   4.1123   4.1400   4.2712   4.2971   4.5092   4.5460
     4.6362   4.8870   5.1896   5.2744   5.5110   5.5489   5.7313   5.8520
     6.2736   6.4108   6.5203   6.6203   6.7061   6.8453   6.9064   6.9310
     7.0107   7.0582   7.8433   7.8849  10.4710  10.7230  11.7819  11.9107
    12.0822  12.0904  12.4086  12.4186  12.9567  13.2433  13.4641  13.7025
    14.7164  15.1658  15.2986  15.8482  17.0405  17.4816  17.6466

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3058 -66.3058 -66.3057 -66.3057 -30.6388 -30.6388 -30.6357 -30.6357
   -30.6298 -30.6298 -30.6256 -30.6256 -30.5635 -30.5635 -30.5570 -30.5570
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4513 -20.4513 -20.4513 -20.4512
   -20.4484 -20.4484 -20.4482 -20.4481 -20.4463 -20.4463 -20.4462 -20.4462
   -20.4453 -20.4453 -20.4452 -20.4452 -20.4395 -20.4395 -20.4393 -20.4393
   -20.4373 -20.4373 -20.4371 -20.4371  -9.4777  -9.4777  -9.3601  -9.3601
    -8.5775  -8.5775  -8.5585  -8.5585  -8.0782  -8.0781  -7.9364  -7.9364
     1.2794   1.2795   1.5971   1.5972   2.9498   2.9503   2.9656   2.9662
     3.2284   3.2288   3.2959   3.2961   4.1245   4.1277   4.5446   4.5492
     4.8980   4.9004   5.1869   5.1928   5.3301   5.3317   5.7586   5.7602
     6.3694   6.3698   6.6546   6.6562   6.7259   6.7266   6.9383   6.9387
     7.4606   7.4613   7.4821   7.4830  11.1446  11.1452  11.3172  11.3179
    12.0838  12.0863  12.4119  12.4148  13.1736  13.1754  13.4389  13.4408
    15.0880  15.0896  15.6069  15.6087  17.3804  17.3847  17.7092

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3060 -66.3060 -66.3055 -66.3055 -30.6665 -30.6664 -30.6430 -30.6408
   -30.6387 -30.6361 -30.5938 -30.5934 -30.5581 -30.5559 -30.5549 -30.5526
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4516 -20.4515 -20.4515 -20.4515
   -20.4489 -20.4488 -20.4483 -20.4482 -20.4482 -20.4481 -20.4460 -20.4460
   -20.4459 -20.4459 -20.4419 -20.4418 -20.4403 -20.4402 -20.4388 -20.4387
   -20.4378 -20.4377 -20.4363 -20.4362  -9.7800  -9.7504  -9.3739  -9.3323
    -8.9760  -8.9605  -7.9563  -7.9375  -7.9035  -7.8766  -7.8382  -7.8296
     1.0944   1.1319   1.1683   1.2508   1.2814   1.3311   2.3059   2.3443
     4.0832   4.0997   4.3805   4.4468   4.5925   4.6008   4.6421   4.7470
     5.4034   5.4206   5.4894   5.5456   5.6935   5.8572   5.8679   5.9546
     6.2445   6.3458   6.3840   6.3883   6.4445   6.4715   6.5317   6.5382
     7.0547   7.1404   8.2303   8.2543   9.5741   9.7304  12.3064  12.3299
    12.3851  12.4166  12.4211  12.4433  13.0964  13.2050  13.8393  13.9730
    14.0487  14.1285  15.2516  15.4616  16.7487  16.9460  17.5186

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.3060 -66.3060 -66.3056 -66.3055 -30.6617 -30.6616 -30.6427 -30.6405
   -30.6389 -30.6363 -30.5987 -30.5983 -30.5579 -30.5556 -30.5551 -30.5528
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4515 -20.4515 -20.4515 -20.4515
   -20.4485 -20.4484 -20.4482 -20.4482 -20.4481 -20.4481 -20.4460 -20.4460
   -20.4459 -20.4459 -20.4423 -20.4423 -20.4402 -20.4401 -20.4389 -20.4388
   -20.4377 -20.4376 -20.4364 -20.4363  -9.7306  -9.6991  -9.3851  -9.3434
    -8.9400  -8.9263  -7.9737  -7.9546  -7.9544  -7.9136  -7.9017  -7.8784
     1.1483   1.1681   1.2441   1.2811   1.4683   1.4846   2.3803   2.4194
     3.8471   3.8663   4.3907   4.4452   4.5942   4.6372   4.6598   4.8114
     5.1041   5.1188   5.5343   5.6454   5.6978   5.8715   5.9415   6.0001
     6.1616   6.2368   6.2842   6.3773   6.4171   6.5620   6.6150   6.6695
     6.9788   7.0171   8.1423   8.1632   9.8119   9.9422  12.2132  12.2490
    12.3102  12.3285  12.4226  12.4412  13.1293  13.2375  13.9462  14.0286
    14.0870  14.2324  15.2219  15.4305  16.9392  17.1432  17.5759

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.3059 -66.3059 -66.3057 -66.3056 -30.6489 -30.6484 -30.6419 -30.6398
   -30.6397 -30.6368 -30.6121 -30.6116 -30.5573 -30.5557 -30.5550 -30.5534
   -20.4672 -20.4672 -20.4671 -20.4671 -20.4515 -20.4515 -20.4515 -20.4515
   -20.4483 -20.4482 -20.4482 -20.4481 -20.4471 -20.4471 -20.4460 -20.4460
   -20.4459 -20.4459 -20.4436 -20.4436 -20.4400 -20.4399 -20.4392 -20.4391
   -20.4374 -20.4373 -20.4367 -20.4366  -9.6128  -9.5767  -9.4223  -9.3807
    -8.8148  -8.8055  -8.2480  -8.2425  -7.9494  -7.9343  -7.8968  -7.8834
     1.1629   1.1676   1.2732   1.2802   2.1790   2.1905   2.5990   2.6439
     3.3904   3.4115   4.2816   4.2912   4.4059   4.4374   4.5980   4.6258
     4.8553   5.0008   5.4486   5.5817   5.7114   5.8482   5.8834   5.9685
     6.1125   6.2188   6.2457   6.3562   6.5005   6.6319   6.8045   6.8532
     6.9891   7.0052   7.8808   7.8943  10.3915  10.4789  11.7482  11.7897
    12.3137  12.3247  12.4267  12.4373  13.2380  13.3430  13.7002  13.7897
    14.5587  14.7318  15.1223  15.3267  17.4092  17.7332  17.7617

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.3058 -66.3058 -66.3057 -66.3057 -30.6408 -30.6408 -30.6393 -30.6393
   -30.6303 -30.6303 -30.6293 -30.6293 -30.5565 -30.5565 -30.5542 -30.5542
   -20.4672 -20.4672 -20.4672 -20.4672 -20.4515 -20.4515 -20.4515 -20.4515
   -20.4483 -20.4483 -20.4482 -20.4482 -20.4460 -20.4460 -20.4459 -20.4459
   -20.4454 -20.4454 -20.4453 -20.4453 -20.4396 -20.4396 -20.4395 -20.4395
   -20.4371 -20.4370 -20.4370 -20.4370  -9.4966  -9.4965  -9.4564  -9.4564
    -8.5721  -8.5720  -8.5665  -8.5664  -7.9423  -7.9423  -7.8901  -7.8901
     1.1663   1.1663   1.2782   1.2782   2.9468   2.9468   2.9548   2.9548
     3.2086   3.2086   3.2313   3.2313   4.4225   4.4225   4.6109   4.6109
     5.1518   5.1518   5.2893   5.2893   5.7427   5.7427   5.9066   5.9066
     6.1820   6.1820   6.3163   6.3163   6.6311   6.6311   6.7342   6.7342
     7.4689   7.4689   7.4767   7.4767  11.0942  11.0942  11.1516  11.1516
    12.3193  12.3193  12.4321  12.4321  13.4351  13.4351  13.5334  13.5334
    14.9185  14.9185  15.1131  15.1131  17.6982  17.6986  17.8588

     the Fermi energy is     9.1999 ev

!    total energy              =   -3130.37779629 Ry
     Harris-Foulkes estimate   =   -3130.37779629 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.81638696 Ry
     hartree contribution      =    1312.60430591 Ry
     xc contribution           =    -483.06119358 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00003585 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      9.30s CPU      9.76s WALL (       1 calls)
     electrons    :    321.31s CPU    325.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.34s CPU      8.71s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    275.55s CPU    279.86s WALL (      12 calls)
     sum_band     :     42.30s CPU     42.39s WALL (      12 calls)
     v_of_rho     :      0.90s CPU      0.93s WALL (      13 calls)
     mix_rho      :      1.23s CPU      1.40s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.84s CPU      2.96s WALL (      50 calls)
     cegterg      :    230.68s CPU    234.83s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    196.01s CPU    197.91s WALL (      91 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      65 calls)
     cdiaghg      :      2.15s CPU      2.19s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    195.34s CPU    195.85s WALL (      91 calls)
     h_psi:calbec :     15.14s CPU     15.34s WALL (      91 calls)
     vloc_psi     :    163.26s CPU    163.54s WALL (      91 calls)
     add_vuspsi   :     16.94s CPU     16.97s WALL (      91 calls)

     General routines
     calbec       :     15.14s CPU     15.34s WALL (      91 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    164.88s CPU    165.01s WALL (   15792 calls)
 
     Parallel routines
 
     PWSCF        :   5m31.29s CPU   5m36.98s WALL

 
   This run was terminated on:  22:31:23  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
