
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.03 MB

     Estimated total dynamical RAM >      34.69 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       44.1 secs

     total energy              =   -3126.68691513 Ry
     Harris-Foulkes estimate   =   -3132.23492012 Ry
     estimated scf accuracy    <       7.00254774 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       76.2 secs

     total energy              =   -3125.02935066 Ry
     Harris-Foulkes estimate   =   -3135.63475702 Ry
     estimated scf accuracy    <      28.69360716 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      106.1 secs

     total energy              =   -3130.41419363 Ry
     Harris-Foulkes estimate   =   -3130.55674536 Ry
     estimated scf accuracy    <       0.48632588 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      129.8 secs

     total energy              =   -3130.40498953 Ry
     Harris-Foulkes estimate   =   -3130.44655909 Ry
     estimated scf accuracy    <       0.12278794 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      157.0 secs

     total energy              =   -3130.41105066 Ry
     Harris-Foulkes estimate   =   -3130.42463807 Ry
     estimated scf accuracy    <       0.03096337 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      184.7 secs

     total energy              =   -3130.41750919 Ry
     Harris-Foulkes estimate   =   -3130.41902977 Ry
     estimated scf accuracy    <       0.00416094 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      210.1 secs

     total energy              =   -3130.41801035 Ry
     Harris-Foulkes estimate   =   -3130.41807523 Ry
     estimated scf accuracy    <       0.00011561 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      241.6 secs

     total energy              =   -3130.41805806 Ry
     Harris-Foulkes estimate   =   -3130.41806366 Ry
     estimated scf accuracy    <       0.00003102 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      263.7 secs

     total energy              =   -3130.41805333 Ry
     Harris-Foulkes estimate   =   -3130.41805942 Ry
     estimated scf accuracy    <       0.00001588 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      287.5 secs

     total energy              =   -3130.41805594 Ry
     Harris-Foulkes estimate   =   -3130.41805599 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      319.5 secs

     total energy              =   -3130.41805599 Ry
     Harris-Foulkes estimate   =   -3130.41805600 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.2796 -66.2791 -66.2783 -66.2778 -30.6215 -30.6181 -30.6129 -30.6129
   -30.6086 -30.6086 -30.5470 -30.5449 -30.5346 -30.5346 -30.5312 -30.5312
   -20.4447 -20.4447 -20.4446 -20.4445 -20.4362 -20.4362 -20.4362 -20.4362
   -20.4338 -20.4338 -20.4338 -20.4338 -20.4226 -20.4225 -20.4223 -20.4221
   -20.4183 -20.4180 -20.4111 -20.4108 -20.4107 -20.4107 -20.4091 -20.4091
   -20.4084 -20.4084 -20.4068 -20.4068 -10.1040  -9.6804  -9.3037  -9.0250
    -8.9999  -8.8990  -7.8313  -7.8037  -7.8037  -7.7806  -7.7806  -7.6912
     1.0841   1.0856   1.0886   1.2793   1.4438   1.5080   2.3930   2.3930
     2.4677   2.5843   3.9353   3.9353   4.7950   4.7950   4.9795   5.5550
     5.5550   5.8111   5.8111   5.9386   5.9386   5.9546   6.0196   6.5675
     6.5675   6.8410   7.1298   7.1570   7.1570   7.1850   7.1850   7.2535
     8.3520   8.3610   8.3668   8.3668   8.8936   8.8965   9.4810   9.4810
    12.4376  12.4376  13.2781  13.2781  13.4674  13.6001  13.6142  14.1660
    14.1665  14.1678  14.1678  14.7134  15.5795  16.3354

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.2796 -66.2791 -66.2783 -66.2779 -30.6166 -30.6132 -30.6126 -30.6126
   -30.6089 -30.6089 -30.5521 -30.5499 -30.5344 -30.5344 -30.5314 -30.5314
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4362 -20.4362 -20.4362 -20.4362
   -20.4338 -20.4338 -20.4338 -20.4338 -20.4226 -20.4225 -20.4223 -20.4221
   -20.4178 -20.4175 -20.4116 -20.4113 -20.4106 -20.4106 -20.4092 -20.4092
   -20.4083 -20.4083 -20.4069 -20.4069 -10.0620  -9.6971  -9.2191  -9.0233
    -9.0016  -8.8544  -7.9481  -7.8174  -7.8022  -7.8022  -7.7822  -7.7822
     1.0858   1.0885   1.2940   1.4428   1.4695   1.6506   2.4639   2.4639
     2.4753   2.5763   3.7684   3.7684   4.7342   4.8543   4.8543   5.5545
     5.5545   5.6173   5.6173   5.6216   5.9996   6.1864   6.1864   6.5578
     6.5578   6.8596   7.0474   7.1096   7.1567   7.1567   7.1764   7.1764
     8.2793   8.2793   8.3526   8.3606   8.8942   8.8966   9.7395   9.7395
    12.2636  12.2636  13.3085  13.3085  13.6011  13.6133  13.7369  14.0706
    14.0706  14.1663  14.1667  14.9545  16.0065  16.0434

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.2795 -66.2792 -66.2782 -66.2779 -30.6118 -30.6118 -30.6097 -30.6097
   -30.6030 -30.5999 -30.5658 -30.5633 -30.5337 -30.5337 -30.5320 -30.5320
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4362 -20.4362 -20.4362 -20.4362
   -20.4338 -20.4338 -20.4338 -20.4338 -20.4226 -20.4225 -20.4222 -20.4222
   -20.4165 -20.4163 -20.4130 -20.4127 -20.4103 -20.4103 -20.4095 -20.4095
   -20.4080 -20.4080 -20.4072 -20.4072  -9.9574  -9.7493  -9.0187  -9.0062
    -8.9787  -8.7115  -8.2474  -8.1243  -7.7980  -7.7980  -7.7864  -7.7864
     1.0865   1.0880   1.4176   1.4397   2.0930   2.3811   2.4962   2.5545
     2.6713   2.6713   3.3942   3.3942   4.0280   4.6411   5.0291   5.0292
     5.4473   5.4473   5.6101   5.6101   5.9648   5.9648   6.1329   6.6682
     6.9109   7.0126   7.0126   7.0552   7.1566   7.1566   7.1730   7.1730
     8.0086   8.0086   8.3544   8.3590   8.8953   8.8967  10.3589  10.3589
    11.7814  11.7814  13.4096  13.4096  13.6037  13.6108  13.8398  13.8398
    14.1670  14.1673  14.2768  15.4749  15.6357  17.0158

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.2794 -66.2794 -66.2781 -66.2781 -30.6108 -30.6108 -30.6107 -30.6107
   -30.5845 -30.5845 -30.5817 -30.5817 -30.5329 -30.5329 -30.5329 -30.5329
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4362 -20.4362 -20.4362 -20.4362
   -20.4338 -20.4338 -20.4338 -20.4338 -20.4225 -20.4225 -20.4222 -20.4222
   -20.4148 -20.4148 -20.4145 -20.4145 -20.4099 -20.4099 -20.4099 -20.4099
   -20.4076 -20.4076 -20.4076 -20.4076  -9.8398  -9.8398  -9.0125  -9.0125
    -8.6268  -8.6268  -8.4588  -8.4588  -7.7922  -7.7922  -7.7922  -7.7922
     1.0872   1.0872   1.4335   1.4335   2.5252   2.5252   2.9959   2.9959
     2.9959   2.9959   3.0506   3.0506   3.4614   3.4615   5.2661   5.2661
     5.2661   5.2661   5.7134   5.7134   5.7134   5.7134   6.3537   6.3537
     6.9823   6.9823   7.1567   7.1567   7.1568   7.1568   7.5706   7.5706
     7.5706   7.5706   8.3567   8.3567   8.8963   8.8963  11.0986  11.0986
    11.0986  11.0986  13.5931  13.5931  13.5931  13.5931  13.6073  13.6073
    14.1674  14.1674  14.8639  14.8639  16.4458  16.4458

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.2796 -66.2791 -66.2784 -66.2779 -30.6224 -30.6183 -30.6108 -30.6106
   -30.6063 -30.6053 -30.5467 -30.5465 -30.5370 -30.5355 -30.5335 -30.5334
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4362 -20.4361 -20.4361 -20.4361
   -20.4339 -20.4339 -20.4339 -20.4338 -20.4226 -20.4225 -20.4223 -20.4221
   -20.4183 -20.4180 -20.4112 -20.4111 -20.4106 -20.4103 -20.4090 -20.4090
   -20.4084 -20.4084 -20.4068 -20.4068 -10.0675  -9.6344  -9.3133  -8.9948
    -8.9698  -8.8885  -7.8900  -7.8666  -7.8499  -7.8267  -7.7905  -7.6944
     1.0957   1.1962   1.2007   1.2709   1.5623   1.6164   2.4251   2.4284
     2.5447   2.6592   3.9167   3.9362   4.6123   4.6746   4.9736   5.4168
     5.4374   5.7057   5.7645   5.9470   5.9486   6.0403   6.1664   6.5059
     6.5096   6.8081   6.8357   6.9567   6.9738   7.1131   7.1585   7.1637
     8.2859   8.3039   8.3365   8.3505   9.2315   9.2463   9.6370   9.6844
    12.4631  12.4762  13.1409  13.1533  13.5634  13.5759  13.6117  14.0408
    14.0877  14.3644  14.4106  14.8020  15.5489  16.4885

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.2796 -66.2791 -66.2783 -66.2779 -30.6179 -30.6135 -30.6106 -30.6103
   -30.6066 -30.6052 -30.5518 -30.5509 -30.5367 -30.5358 -30.5338 -30.5336
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4362 -20.4361 -20.4361 -20.4361
   -20.4339 -20.4339 -20.4339 -20.4338 -20.4226 -20.4225 -20.4223 -20.4221
   -20.4178 -20.4175 -20.4117 -20.4115 -20.4105 -20.4104 -20.4091 -20.4091
   -20.4083 -20.4083 -20.4069 -20.4069 -10.0243  -9.6512  -9.2287  -8.9931
    -8.9714  -8.8452  -7.9703  -7.8649  -7.8483  -7.8439  -7.8283  -7.8051
     1.1966   1.2005   1.3305   1.4912   1.5612   1.7018   2.4969   2.4975
     2.5535   2.6517   3.7601   3.7790   4.6746   4.7265   4.7349   5.4221
     5.4406   5.5031   5.5532   5.6396   6.1413   6.1631   6.2069   6.5001
     6.5180   6.8056   6.8113   6.9707   7.0217   7.0226   7.1193   7.1651
     8.2441   8.2595   8.2941   8.3078   9.2334   9.2438   9.8653   9.9065
    12.2907  12.3051  13.1703  13.1895  13.5589  13.5781  13.8813  13.9608
    13.9876  14.3651  14.3959  15.0351  15.9754  16.1807

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.2795 -66.2792 -66.2782 -66.2780 -30.6099 -30.6097 -30.6095 -30.6073
   -30.6007 -30.6002 -30.5654 -30.5639 -30.5361 -30.5356 -30.5344 -30.5342
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4361 -20.4361 -20.4361 -20.4361
   -20.4339 -20.4339 -20.4339 -20.4339 -20.4226 -20.4225 -20.4222 -20.4222
   -20.4166 -20.4163 -20.4130 -20.4128 -20.4102 -20.4102 -20.4094 -20.4094
   -20.4080 -20.4080 -20.4072 -20.4072  -9.9166  -9.7039  -8.9887  -8.9886
    -8.9760  -8.7056  -8.2581  -8.1276  -7.8601  -7.8441  -7.8435  -7.8326
     1.1974   1.1997   1.5286   1.5575   2.0955   2.3604   2.5705   2.6276
     2.7066   2.7205   3.3981   3.4176   4.0244   4.6400   4.8619   4.9150
     5.3416   5.3649   5.4714   5.4879   5.8402   5.8522   6.3226   6.7148
     6.8107   6.8351   6.9920   6.9957   7.0212   7.0557   7.1228   7.1766
     7.9828   7.9972   8.2960   8.3036   9.2364   9.2412  10.4370  10.4685
    11.8141  11.8324  13.2672  13.2959  13.5358  13.5842  13.7522  13.7650
    14.3667  14.3779  14.4235  15.6099  15.7087  17.0903

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.2793 -66.2793 -66.2781 -66.2781 -30.6091 -30.6091 -30.6084 -30.6084
   -30.5838 -30.5838 -30.5821 -30.5821 -30.5352 -30.5352 -30.5350 -30.5350
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4361 -20.4361 -20.4361 -20.4361
   -20.4339 -20.4339 -20.4339 -20.4339 -20.4225 -20.4225 -20.4222 -20.4222
   -20.4148 -20.4148 -20.4145 -20.4145 -20.4098 -20.4098 -20.4098 -20.4098
   -20.4076 -20.4076 -20.4076 -20.4076  -9.7960  -9.7960  -8.9823  -8.9823
    -8.6372  -8.6372  -8.4570  -8.4569  -7.8531  -7.8531  -7.8384  -7.8384
     1.1986   1.1986   1.5499   1.5499   2.5992   2.5993   2.9960   2.9960
     3.0268   3.0268   3.0532   3.0532   3.4767   3.4767   5.1278   5.1279
     5.1672   5.1673   5.5679   5.5679   5.5840   5.5840   6.5025   6.5025
     6.8124   6.8124   7.0450   7.0450   7.1272   7.1272   7.5529   7.5530
     7.5692   7.5693   8.3000   8.3000   9.2390   9.2390  11.1460  11.1460
    11.1700  11.1700  13.4224  13.4224  13.4872  13.4872  13.6289  13.6289
    14.3698  14.3698  15.0053  15.0054  16.5217  16.5217

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.2795 -66.2789 -66.2785 -66.2780 -30.6235 -30.6192 -30.6048 -30.6038
   -30.5996 -30.5974 -30.5517 -30.5459 -30.5438 -30.5403 -30.5397 -30.5374
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4360 -20.4360 -20.4359 -20.4359
   -20.4341 -20.4341 -20.4341 -20.4341 -20.4225 -20.4225 -20.4223 -20.4222
   -20.4183 -20.4180 -20.4114 -20.4113 -20.4104 -20.4099 -20.4088 -20.4088
   -20.4086 -20.4084 -20.4070 -20.4070  -9.9641  -9.4996  -9.3442  -8.9061
    -8.8813  -8.8542  -8.0844  -8.0362  -7.9782  -7.9550  -7.7854  -7.7037
     1.1167   1.2489   1.5118   1.5228   1.8921   1.9265   2.5162   2.5315
     2.7756   2.8860   3.8425   3.8957   4.2731   4.3908   4.9574   5.0485
     5.0681   5.4380   5.6118   5.9742   5.9775   6.0460   6.1128   6.1265
     6.3660   6.4530   6.5933   6.6049   6.9379   7.0994   7.1629   7.2213
     8.1276   8.1430   8.2392   8.2945   9.8924   9.9281  10.0381  10.1684
    12.5369  12.5821  12.8460  12.8554  13.2747  13.2800  13.8608  13.8688
    13.9534  15.0140  15.0327  15.0669  15.4556  16.8946

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.2794 -66.2790 -66.2785 -66.2780 -30.6191 -30.6144 -30.6046 -30.6035
   -30.5999 -30.5971 -30.5548 -30.5509 -30.5436 -30.5405 -30.5399 -30.5391
   -20.4447 -20.4447 -20.4447 -20.4446 -20.4360 -20.4360 -20.4359 -20.4359
   -20.4341 -20.4341 -20.4341 -20.4341 -20.4225 -20.4225 -20.4223 -20.4222
   -20.4178 -20.4176 -20.4118 -20.4118 -20.4103 -20.4099 -20.4089 -20.4089
   -20.4085 -20.4084 -20.4071 -20.4071  -9.9169  -9.5166  -9.2604  -8.9045
    -8.8830  -8.8150  -8.1181  -8.0337  -7.9767  -7.9565  -7.8812  -7.8183
     1.3730   1.5020   1.5125   1.5221   1.8903   1.9528   2.5899   2.5993
     2.7831   2.8792   3.7188   3.7753   4.3374   4.4525   4.7051   5.0576
     5.0764   5.2350   5.3677   5.6558   5.9563   6.0360   6.1147   6.1475
     6.4237   6.4716   6.6223   6.8450   6.9242   7.0912   7.1812   7.2304
     8.1246   8.1334   8.1658   8.2229   9.8983   9.9187  10.2109  10.3270
    12.3744  12.4260  12.8749  12.8828  13.2723  13.2810  13.7616  13.7629
    14.2471  15.0145  15.0289  15.2722  15.8802  16.5400

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.2793 -66.2791 -66.2784 -66.2781 -30.6092 -30.6043 -30.6028 -30.6012
   -30.6007 -30.5943 -30.5659 -30.5642 -30.5429 -30.5412 -30.5408 -30.5404
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4360 -20.4360 -20.4359 -20.4359
   -20.4341 -20.4341 -20.4341 -20.4341 -20.4225 -20.4225 -20.4223 -20.4222
   -20.4166 -20.4163 -20.4130 -20.4129 -20.4100 -20.4099 -20.4092 -20.4092
   -20.4082 -20.4081 -20.4074 -20.4074  -9.7991  -9.5708  -9.0228  -8.9000
    -8.8875  -8.6860  -8.3179  -8.1348  -8.0260  -7.9729  -7.9723  -7.9608
     1.5146   1.5202   1.8212   1.8846   2.1033   2.3377   2.7785   2.8174
     2.8207   2.8692   3.4019   3.4665   4.0153   4.5387   4.6078   4.6458
     5.0812   5.0837   5.1300   5.1557   5.5248   5.6037   6.0929   6.1093
     6.6917   6.8767   6.9420   6.9967   7.0471   7.0775   7.2444   7.2483
     7.9180   7.9566   8.1377   8.1531   9.9050   9.9135  10.6708  10.7699
    11.9183  11.9828  12.9843  12.9886  13.2594  13.2809  13.5122  13.5332
    14.8183  15.0158  15.0224  15.9118  15.9730  16.9246

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.2792 -66.2792 -66.2782 -66.2782 -30.6045 -30.6045 -30.6017 -30.6017
   -30.5833 -30.5833 -30.5815 -30.5815 -30.5421 -30.5420 -30.5409 -30.5409
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4360 -20.4360 -20.4359 -20.4359
   -20.4341 -20.4341 -20.4341 -20.4341 -20.4225 -20.4225 -20.4222 -20.4222
   -20.4148 -20.4148 -20.4146 -20.4146 -20.4096 -20.4096 -20.4096 -20.4096
   -20.4078 -20.4078 -20.4078 -20.4078  -9.6682  -9.6682  -8.8938  -8.8938
    -8.6771  -8.6771  -8.4498  -8.4498  -8.0111  -8.0111  -7.9666  -7.9666
     1.5175   1.5175   1.8719   1.8719   2.8161   2.8161   3.0021   3.0021
     3.0625   3.0625   3.1073   3.1073   3.5138   3.5138   4.8337   4.8337
     4.9094   4.9094   5.2186   5.2186   5.2367   5.2367   6.1020   6.1020
     6.7919   6.7919   7.0510   7.0510   7.2399   7.2399   7.5201   7.5202
     7.5645   7.5646   8.1437   8.1437   9.9098   9.9098  11.2952  11.2952
    11.3765  11.3765  13.1336  13.1336  13.2126  13.2126  13.3659  13.3659
    15.0180  15.0180  15.3903  15.3903  16.7297  16.7297

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.2793 -66.2788 -66.2787 -66.2781 -30.6236 -30.6204 -30.5956 -30.5934
   -30.5894 -30.5866 -30.5606 -30.5543 -30.5506 -30.5494 -30.5446 -30.5394
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4357 -20.4357 -20.4356 -20.4356
   -20.4345 -20.4345 -20.4344 -20.4344 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4182 -20.4181 -20.4116 -20.4115 -20.4100 -20.4094 -20.4089 -20.4085
   -20.4085 -20.4084 -20.4073 -20.4073  -9.8128  -9.4040  -9.2851  -8.7869
    -8.7651  -8.7406  -8.3681  -8.2642  -8.1633  -8.1398  -7.7718  -7.7180
     1.1384   1.2199   1.9813   2.0150   2.3552   2.3597   2.6482   2.6768
     3.1696   3.2730   3.6610   3.6883   3.9636   4.0689   4.5048   4.5592
     4.9448   5.0838   5.3251   5.3624   5.4625   6.0058   6.0211   6.1470
     6.2058   6.2537   6.3519   6.7032   7.0471   7.1889   7.2637   7.5251
     7.9084   7.9085   8.0679   8.1892  10.5749  10.6100  10.6715  10.7759
    12.3499  12.3976  12.7150  12.7698  12.7840  12.8035  13.5648  13.6145
    14.3709  15.2957  15.5090  15.9406  15.9463  17.3286

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.2793 -66.2788 -66.2786 -66.2782 -30.6192 -30.6156 -30.5956 -30.5932
   -30.5896 -30.5864 -30.5622 -30.5540 -30.5509 -30.5496 -30.5494 -30.5425
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4357 -20.4357 -20.4356 -20.4356
   -20.4345 -20.4345 -20.4344 -20.4344 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4178 -20.4176 -20.4120 -20.4119 -20.4099 -20.4095 -20.4088 -20.4086
   -20.4086 -20.4085 -20.4074 -20.4074  -9.7583  -9.3227  -9.3026  -8.7635
    -8.7549  -8.7422  -8.3912  -8.2591  -8.1617  -8.1414  -7.8782  -7.8321
     1.3996   1.4809   1.9839   2.0131   2.3567   2.3656   2.7212   2.7383
     3.1746   3.2668   3.5900   3.6288   4.0300   4.1316   4.5199   4.5747
     4.6772   4.9135   5.1595   5.3033   5.3232   5.6653   5.6963   5.9672
     6.4307   6.4943   6.6904   6.8031   7.0570   7.1824   7.2779   7.5173
     7.9018   7.9085   8.0073   8.1276  10.6240  10.6254  10.7328  10.8771
    12.3870  12.4146  12.5896  12.6524  12.7720  12.7747  13.4455  13.5015
    14.7091  15.6612  15.7183  15.9410  15.9456  16.9766

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.2792 -66.2789 -66.2785 -66.2783 -30.6080 -30.6027 -30.5958 -30.5924
   -30.5904 -30.5849 -30.5698 -30.5621 -30.5534 -30.5516 -30.5499 -30.5478
   -20.4447 -20.4447 -20.4447 -20.4446 -20.4357 -20.4357 -20.4356 -20.4356
   -20.4345 -20.4345 -20.4344 -20.4344 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4166 -20.4164 -20.4131 -20.4130 -20.4096 -20.4095 -20.4089 -20.4089
   -20.4085 -20.4084 -20.4077 -20.4077  -9.6210  -9.3599  -9.0948  -8.7591
    -8.7467  -8.6459  -8.5022  -8.2414  -8.1576  -8.1457  -8.1366  -8.0671
     1.9907   2.0076   2.0886   2.1218   2.3457   2.4580   2.9135   2.9502
     3.1811   3.2497   3.3770   3.4437   4.0078   4.2355   4.3163   4.4472
     4.5812   4.6336   4.8186   4.9242   5.1578   5.3040   5.3225   5.3544
     6.9332   6.9644   7.0008   7.0505   7.0789   7.1638   7.3404   7.4832
     7.8069   7.8417   7.9191   7.9781  10.6379  10.6407  11.0506  11.2020
    12.1017  12.2199  12.5339  12.6011  12.7821  12.7847  13.1615  13.2266
    15.3659  15.9418  15.9441  16.2112  16.4640  16.7304

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.2790 -66.2790 -66.2784 -66.2784 -30.5984 -30.5983 -30.5914 -30.5914
   -30.5854 -30.5854 -30.5771 -30.5771 -30.5525 -30.5525 -30.5498 -30.5498
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4357 -20.4357 -20.4356 -20.4356
   -20.4345 -20.4345 -20.4344 -20.4344 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4092 -20.4092 -20.4092 -20.4092
   -20.4081 -20.4081 -20.4081 -20.4081  -9.4688  -9.4688  -8.7774  -8.7774
    -8.7523  -8.7523  -8.4331  -8.4331  -8.1968  -8.1968  -8.1516  -8.1516
     1.9995   1.9995   2.3177   2.3177   2.9561   2.9561   3.0874   3.0875
     3.1664   3.1664   3.2449   3.2449   3.5314   3.5315   4.5317   4.5317
     4.5755   4.5755   4.7564   4.7564   4.8436   4.8436   5.3164   5.3164
     7.0507   7.0507   7.1218   7.1218   7.3820   7.3820   7.4699   7.4699
     7.5544   7.5544   7.9276   7.9276  10.6419  10.6419  11.5557  11.5557
    11.6947  11.6947  12.6709  12.6709  12.8450  12.8450  12.9529  12.9529
    15.9259  15.9259  15.9489  15.9489  17.0133  17.0133

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.2791 -66.2789 -66.2786 -66.2783 -30.6230 -30.6218 -30.5842 -30.5807
   -30.5768 -30.5742 -30.5720 -30.5671 -30.5633 -30.5614 -30.5430 -30.5413
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4353 -20.4353 -20.4352 -20.4352
   -20.4349 -20.4349 -20.4348 -20.4348 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4182 -20.4182 -20.4117 -20.4117 -20.4096 -20.4092 -20.4090 -20.4087
   -20.4081 -20.4081 -20.4077 -20.4077  -9.6467  -9.5036  -9.0073  -8.6908
    -8.6703  -8.5818  -8.5588  -8.4906  -8.3741  -8.3503  -7.7543  -7.7356
     1.1624   1.1899   2.4879   2.6146   2.7107   2.7371   2.7687   2.8844
     3.2249   3.3309   3.7346   3.8174   3.8388   3.8507   3.9752   4.0837
     4.4373   4.5400   4.9529   5.0347   5.5236   5.7804   6.0847   6.1147
     6.1491   6.1757   6.3619   6.5005   7.3840   7.4202   7.4855   7.6367
     7.6631   7.8067   7.8140   8.0274  11.1669  11.2897  11.3897  11.4449
    11.8166  11.8914  12.1300  12.1412  12.9494  13.0469  13.2397  13.3303
    14.7553  15.0641  16.1077  16.7679  16.9844  17.0269

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.2791 -66.2788 -66.2786 -66.2784 -30.6184 -30.6171 -30.5844 -30.5804
   -30.5770 -30.5742 -30.5727 -30.5668 -30.5636 -30.5615 -30.5476 -30.5453
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4353 -20.4353 -20.4352 -20.4352
   -20.4349 -20.4349 -20.4348 -20.4348 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4178 -20.4177 -20.4120 -20.4120 -20.4095 -20.4091 -20.4091 -20.4088
   -20.4082 -20.4082 -20.4078 -20.4078  -9.5819  -9.4286  -9.0255  -8.7104
    -8.6487  -8.5803  -8.5603  -8.4793  -8.3725  -8.3519  -7.8647  -7.8482
     1.4246   1.4522   2.4996   2.6088   2.7320   2.7746   2.8274   2.8789
     3.2049   3.3005   3.7383   3.8199   3.8981   3.9001   4.0106   4.1152
     4.4170   4.5384   4.7013   4.7829   5.1617   5.3685   5.7527   5.8436
     6.4890   6.5716   6.5763   6.6800   7.3772   7.4227   7.4766   7.6277
     7.6655   7.7755   7.7828   7.9826  11.2267  11.3292  11.4061  11.4884
    11.8640  11.9402  12.1396  12.1492  12.8010  12.9048  13.1052  13.2027
    15.1366  15.4703  16.2123  16.8241  16.9839  17.0340

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2790 -66.2787 -66.2787 -66.2785 -30.6063 -30.6045 -30.5859 -30.5797
   -30.5777 -30.5766 -30.5735 -30.5661 -30.5643 -30.5614 -30.5590 -30.5543
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4353 -20.4353 -20.4352 -20.4352
   -20.4349 -20.4349 -20.4348 -20.4348 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4165 -20.4165 -20.4132 -20.4131 -20.4092 -20.4091 -20.4088 -20.4087
   -20.4085 -20.4085 -20.4081 -20.4080  -9.4136  -9.2249  -9.0891  -8.7871
    -8.5761  -8.5709  -8.5645  -8.4374  -8.3682  -8.3562  -8.1272  -8.1069
     2.1253   2.1401   2.5289   2.5912   2.8017   2.8177   2.9118   2.9962
     3.1418   3.1948   3.7428   3.8075   4.0208   4.0715   4.0776   4.1373
     4.1953   4.2301   4.4988   4.5373   4.6916   4.8542   5.0055   5.1343
     6.9890   7.0026   7.0094   7.0350   7.3518   7.3915   7.4846   7.5826
     7.6325   7.6891   7.7112   7.8503  11.3323  11.3625  11.5403  11.7025
    11.9991  12.0199  12.1934  12.2286  12.4318  12.5389  12.7744  12.8833
    15.9455  16.4106  16.5970  16.9471  16.9512  16.9967

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.2788 -66.2788 -66.2786 -66.2786 -30.5926 -30.5926 -30.5884 -30.5884
   -30.5787 -30.5787 -30.5698 -30.5698 -30.5652 -30.5652 -30.5600 -30.5600
   -20.4447 -20.4447 -20.4447 -20.4446 -20.4353 -20.4353 -20.4352 -20.4352
   -20.4349 -20.4349 -20.4348 -20.4348 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4148 -20.4148 -20.4148 -20.4148 -20.4088 -20.4088 -20.4088 -20.4088
   -20.4084 -20.4084 -20.4084 -20.4084  -9.2213  -9.2213  -8.9691  -8.9691
    -8.5703  -8.5703  -8.3994  -8.3994  -8.3619  -8.3619  -8.3300  -8.3300
     2.5629   2.5629   2.7337   2.7337   2.9191   2.9191   3.0331   3.0331
     3.1772   3.1772   3.3941   3.3941   3.7989   3.7989   4.3133   4.3133
     4.3633   4.3633   4.4246   4.4246   4.5224   4.5224   4.5887   4.5887
     7.2473   7.2473   7.2756   7.2756   7.3871   7.3871   7.4069   7.4069
     7.5871   7.5871   7.7187   7.7187  11.3616  11.3616  11.8748  11.8748
    12.0826  12.0826  12.1299  12.1299  12.4014  12.4014  12.5176  12.5176
    16.5309  16.5309  16.9653  16.9653  17.0872  17.0872

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.2796 -66.2790 -66.2784 -66.2779 -30.6225 -30.6186 -30.6135 -30.6091
   -30.6038 -30.5979 -30.5498 -30.5465 -30.5405 -30.5397 -30.5341 -30.5307
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4364 -20.4364 -20.4358 -20.4358
   -20.4343 -20.4343 -20.4336 -20.4336 -20.4226 -20.4225 -20.4223 -20.4221
   -20.4183 -20.4180 -20.4112 -20.4112 -20.4107 -20.4100 -20.4091 -20.4088
   -20.4085 -20.4084 -20.4070 -20.4068 -10.0363  -9.5973  -9.3235  -8.9734
    -8.9334  -8.8666  -8.0198  -8.0013  -7.8106  -7.8021  -7.7872  -7.6974
     1.0891   1.1977   1.2208   1.2643   1.7806   1.8109   2.3863   2.5272
     2.6208   2.7325   3.8724   3.9316   4.3212   4.7990   4.9676   5.0944
     5.5031   5.5644   5.7566   5.9232   5.9897   6.0586   6.2148   6.3482
     6.5659   6.7082   6.7355   6.7654   6.9299   7.0130   7.0987   7.2185
     8.2082   8.2406   8.2728   8.3650   9.5029   9.5165   9.5382  10.0909
    12.4296  12.5725  12.8210  13.2762  13.4762  13.4792  13.6800  13.8519
    14.1687  14.5317  14.6161  14.8922  15.5150  16.6762

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.2795 -66.2791 -66.2784 -66.2779 -30.6179 -30.6138 -30.6132 -30.6094
   -30.6036 -30.5979 -30.5529 -30.5514 -30.5412 -30.5407 -30.5339 -30.5309
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4364 -20.4364 -20.4358 -20.4358
   -20.4343 -20.4343 -20.4336 -20.4336 -20.4226 -20.4225 -20.4223 -20.4222
   -20.4178 -20.4176 -20.4117 -20.4116 -20.4106 -20.4101 -20.4092 -20.4089
   -20.4084 -20.4083 -20.4071 -20.4069  -9.9921  -9.6140  -9.2393  -8.9674
    -8.9353  -8.8287  -8.0518  -7.9993  -7.8948  -7.8172  -7.8091  -7.7888
     1.1823   1.1974   1.3777   1.5189   1.7791   1.8462   2.4570   2.5926
     2.6337   2.7252   3.7469   3.7694   4.3806   4.7182   4.8603   5.1046
     5.3291   5.5141   5.5623   5.6471   6.0171   6.1820   6.2528   6.4510
     6.5280   6.7227   6.7358   6.8117   6.9282   7.0629   7.0809   7.1110
     8.1818   8.2293   8.2299   8.2828   9.5184   9.5301   9.7635  10.2550
    12.2608  12.4048  12.8594  13.3044  13.4713  13.4863  13.7595  13.9193
    14.0723  14.5232  14.6392  15.1214  15.9404  16.3436

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.2794 -66.2792 -66.2783 -66.2780 -30.6124 -30.6102 -30.6069 -30.6030
   -30.6006 -30.5961 -30.5650 -30.5647 -30.5423 -30.5413 -30.5332 -30.5315
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4364 -20.4364 -20.4358 -20.4358
   -20.4343 -20.4343 -20.4336 -20.4336 -20.4225 -20.4225 -20.4223 -20.4222
   -20.4166 -20.4163 -20.4130 -20.4128 -20.4103 -20.4099 -20.4095 -20.4092
   -20.4082 -20.4080 -20.4074 -20.4072  -9.8820  -9.6666  -9.0002  -8.9571
    -8.9405  -8.6973  -8.2792  -8.1317  -7.9936  -7.9620  -7.8048  -7.7931
     1.1924   1.1964   1.7332   1.7743   2.0986   2.3586   2.6436   2.6551
     2.7143   2.8196   3.3949   3.4328   4.0209   4.5763   4.6285   5.0340
     5.1416   5.1430   5.4230   5.5340   5.5892   5.9513   6.3609   6.7175
     6.7196   6.7369   6.8830   6.9178   7.0029   7.0314   7.1414   7.1623
     7.9511   7.9909   8.2312   8.2435   9.5223   9.5290  10.3736  10.7090
    11.7843  11.9482  12.9785  13.3815  13.4198  13.4939  13.5829  13.8438
    14.3171  14.5043  14.7801  15.7763  15.7931  17.1770

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.2793 -66.2793 -66.2782 -66.2782 -30.6113 -30.6113 -30.6027 -30.6027
   -30.5829 -30.5829 -30.5825 -30.5825 -30.5419 -30.5419 -30.5324 -30.5324
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4364 -20.4364 -20.4358 -20.4358
   -20.4343 -20.4343 -20.4336 -20.4336 -20.4225 -20.4225 -20.4222 -20.4222
   -20.4148 -20.4148 -20.4146 -20.4146 -20.4099 -20.4099 -20.4096 -20.4096
   -20.4078 -20.4078 -20.4076 -20.4076  -9.7594  -9.7594  -8.9481  -8.9481
    -8.6506  -8.6506  -8.4545  -8.4545  -7.9837  -7.9836  -7.7990  -7.7990
     1.1949   1.1949   1.7645   1.7646   2.6714   2.6714   2.9953   2.9953
     3.0347   3.0347   3.0694   3.0695   3.4909   3.4909   4.8730   4.8730
     5.2233   5.2233   5.2900   5.2900   5.6729   5.6729   6.5291   6.5291
     6.7233   6.7234   6.9064   6.9064   7.1559   7.1559   7.5503   7.5503
     7.5562   7.5562   8.2376   8.2376   9.5261   9.5261  11.1066  11.1066
    11.3288  11.3288  13.1800  13.1800  13.4970  13.4970  13.6102  13.6102
    14.4666  14.4666  15.2090  15.2090  16.6099  16.6099

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.2794 -66.2789 -66.2785 -66.2780 -30.6230 -30.6194 -30.6117 -30.6068
   -30.5935 -30.5870 -30.5589 -30.5510 -30.5456 -30.5427 -30.5352 -30.5325
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4365 -20.4365 -20.4353 -20.4353
   -20.4348 -20.4348 -20.4335 -20.4335 -20.4225 -20.4225 -20.4223 -20.4222
   -20.4183 -20.4180 -20.4114 -20.4114 -20.4105 -20.4096 -20.4090 -20.4087
   -20.4085 -20.4084 -20.4073 -20.4068  -9.9471  -9.4882  -9.3568  -8.9254
    -8.8273  -8.7859  -8.2532  -8.2061  -7.8694  -7.8574  -7.7845  -7.7061
     1.1112   1.2459   1.3338   1.3544   2.2440   2.2527   2.4172   2.6659
     2.8471   2.9549   3.6811   3.8798   4.0413   4.5800   4.6568   4.9531
     5.3074   5.3440   5.5800   5.9201   6.0403   6.0808   6.1416   6.1915
     6.3270   6.4166   6.4652   6.5165   6.9055   7.0117   7.1059   7.3928
     8.0312   8.0635   8.1335   8.3420   9.6877  10.1197  10.1521  10.6555
    12.3312  12.5158  12.7421  13.1478  13.2110  13.2244  13.5780  13.8680
    14.0844  14.9777  15.1539  15.2701  15.4111  17.1533

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.2794 -66.2790 -66.2785 -66.2780 -30.6185 -30.6146 -30.6115 -30.6069
   -30.5934 -30.5870 -30.5600 -30.5511 -30.5505 -30.5459 -30.5353 -30.5328
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4365 -20.4365 -20.4353 -20.4353
   -20.4348 -20.4348 -20.4335 -20.4335 -20.4225 -20.4225 -20.4223 -20.4222
   -20.4178 -20.4176 -20.4118 -20.4117 -20.4105 -20.4097 -20.4091 -20.4086
   -20.4086 -20.4083 -20.4074 -20.4069  -9.8997  -9.5046  -9.2737  -8.9062
    -8.8297  -8.7643  -8.2718  -8.2029  -7.9104  -7.8678  -7.8465  -7.8180
     1.2903   1.3333   1.4195   1.5286   2.2503   2.2557   2.4883   2.7305
     2.8553   2.9481   3.6098   3.7681   4.0607   4.5966   4.6961   4.7214
     5.0790   5.3150   5.4131   5.6719   5.7906   6.1218   6.1837   6.1962
     6.4587   6.4965   6.5061   6.6806   6.9049   7.0233   7.0608   7.3905
     8.0293   8.0567   8.0792   8.2569   9.8997  10.1220  10.1582  10.7694
    12.2706  12.4546  12.5854  13.1586  13.2021  13.2438  13.4697  13.9867
    14.1225  14.9664  15.2741  15.3932  15.8325  16.7397

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.2793 -66.2790 -66.2784 -66.2781 -30.6107 -30.6100 -30.6041 -30.6015
   -30.5932 -30.5864 -30.5676 -30.5636 -30.5516 -30.5509 -30.5349 -30.5334
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4365 -20.4365 -20.4353 -20.4353
   -20.4348 -20.4348 -20.4335 -20.4335 -20.4225 -20.4225 -20.4223 -20.4222
   -20.4166 -20.4163 -20.4131 -20.4129 -20.4102 -20.4095 -20.4094 -20.4089
   -20.4084 -20.4080 -20.4077 -20.4072  -9.7820  -9.5571  -9.0391  -8.8710
    -8.8368  -8.6659  -8.3890  -8.1925  -8.1422  -8.0775  -7.8632  -7.8495
     1.3246   1.3318   2.0815   2.1251   2.2413   2.4089   2.6997   2.8613
     2.9302   2.9442   3.3870   3.4276   4.0138   4.2537   4.5304   4.6568
     4.9009   4.9333   5.2271   5.2796   5.3648   5.8124   6.1743   6.1901
     6.5772   6.7821   6.8731   6.8934   6.9853   7.0439   7.2074   7.3733
     7.8649   7.9484   8.0568   8.0926  10.1253  10.1292  10.4833  11.1076
    11.8264  12.1633  12.5759  13.1032  13.1868  13.2677  13.3333  13.7539
    14.5597  14.9272  15.4064  16.0371  16.1997  16.8594

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.2792 -66.2792 -66.2783 -66.2783 -30.6098 -30.6098 -30.5948 -30.5948
   -30.5838 -30.5838 -30.5795 -30.5795 -30.5519 -30.5519 -30.5342 -30.5342
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4365 -20.4365 -20.4353 -20.4353
   -20.4348 -20.4348 -20.4335 -20.4335 -20.4225 -20.4225 -20.4222 -20.4222
   -20.4148 -20.4148 -20.4146 -20.4146 -20.4098 -20.4098 -20.4092 -20.4092
   -20.4081 -20.4081 -20.4076 -20.4076  -9.6524  -9.6524  -8.8494  -8.8493
    -8.7029  -8.7027  -8.4450  -8.4449  -8.1678  -8.1677  -7.8569  -7.8568
     1.3292   1.3294   2.2209   2.2211   2.8754   2.8774   3.0016   3.0125
     3.0452   3.0469   3.1136   3.1221   3.5052   3.5065   4.5600   4.5693
     4.8169   4.8214   5.1183   5.1476   5.4678   5.4948   6.1846   6.1859
     6.6952   6.7098   6.8691   6.8794   7.3043   7.3059   7.5152   7.5188
     7.5414   7.5446   8.0673   8.0677  10.1305  10.1310  11.1697  11.1734
    11.6138  11.6172  12.8123  12.8289  13.1924  13.2416  13.4890  13.5220
    14.8213  14.8266  15.7133  15.7200  16.8575  16.8577

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.2793 -66.2788 -66.2787 -66.2782 -30.6232 -30.6205 -30.6057 -30.5998
   -30.5812 -30.5742 -30.5710 -30.5636 -30.5476 -30.5444 -30.5388 -30.5381
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4364 -20.4364 -20.4353 -20.4353
   -20.4348 -20.4348 -20.4336 -20.4336 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4182 -20.4181 -20.4116 -20.4115 -20.4102 -20.4092 -20.4090 -20.4088
   -20.4085 -20.4081 -20.4077 -20.4070  -9.8141  -9.4204  -9.3138  -8.8626
    -8.6607  -8.6366  -8.5301  -8.4284  -8.0174  -8.0110  -7.7707  -7.7195
     1.1386   1.2201   1.6634   1.6696   2.5089   2.6717   2.7538   2.8192
     3.2452   3.2700   3.3421   3.7632   3.9295   4.0653   4.3528   4.8618
     4.9503   5.0947   5.2561   5.5214   5.7234   5.9379   6.0113   6.1137
     6.1802   6.2309   6.4220   6.8469   6.8495   7.0275   7.1208   7.6938
     7.7983   7.8081   7.9207   8.2695  10.1178  10.8058  10.8420  11.2654
    11.8424  12.5792  12.7214  12.7675  12.8597  13.0208  13.2744  13.8806
    14.2229  15.2316  15.5832  15.6943  16.1199  17.4921

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.2792 -66.2788 -66.2786 -66.2782 -30.6188 -30.6158 -30.6055 -30.5998
   -30.5812 -30.5743 -30.5714 -30.5637 -30.5503 -30.5491 -30.5395 -30.5390
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4364 -20.4364 -20.4353 -20.4353
   -20.4348 -20.4348 -20.4336 -20.4336 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4178 -20.4176 -20.4119 -20.4119 -20.4102 -20.4093 -20.4090 -20.4089
   -20.4084 -20.4082 -20.4078 -20.4071  -9.7608  -9.3408  -9.3297  -8.8368
    -8.6640  -8.6277  -8.5460  -8.4219  -8.0227  -8.0156  -7.8745  -7.8332
     1.3941   1.4732   1.6624   1.6903   2.5790   2.6927   2.7900   2.8237
     3.2398   3.2545   3.3364   3.7325   3.8938   4.0989   4.4191   4.6723
     4.8718   4.9398   5.0439   5.5199   5.5376   5.6035   5.7214   6.0632
     6.4161   6.5168   6.5883   6.8689   6.9073   7.0196   7.1470   7.6715
     7.7972   7.8028   7.8796   8.1927  10.2760  10.8071  10.8432  11.3457
    11.9023  12.4155  12.7097  12.7610  12.8455  12.9358  13.1472  13.7747
    14.5193  15.6382  15.6763  15.7453  16.1612  17.1507

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.2792 -66.2789 -66.2785 -66.2783 -30.6085 -30.6049 -30.6029 -30.5981
   -30.5819 -30.5742 -30.5742 -30.5640 -30.5611 -30.5586 -30.5405 -30.5395
   -20.4447 -20.4447 -20.4447 -20.4446 -20.4364 -20.4364 -20.4353 -20.4353
   -20.4348 -20.4348 -20.4336 -20.4336 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4165 -20.4164 -20.4131 -20.4130 -20.4099 -20.4092 -20.4091 -20.4088
   -20.4085 -20.4082 -20.4081 -20.4074  -9.6279  -9.3824  -9.1203  -8.7641
    -8.6748  -8.6186  -8.5820  -8.3978  -8.1605  -8.1235  -8.0102  -7.9816
     1.6415   1.6594   2.1131   2.2071   2.7314   2.7699   2.8273   2.9457
     3.1598   3.2540   3.3216   3.4501   4.0199   4.0543   4.2153   4.3554
     4.6052   4.8654   4.8836   4.9586   5.0117   5.4536   5.5278   5.6242
     6.8282   6.9185   6.9544   6.9654   7.0056   7.0580   7.2666   7.5929
     7.7221   7.7690   7.8199   7.9787  10.6833  10.8097  10.8770  11.5938
    11.9405  12.1156  12.4535  12.7124  12.7405  12.8688  13.0334  13.5197
    15.0591  15.6067  16.1001  16.4716  16.6177  16.7225

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.2790 -66.2790 -66.2784 -66.2784 -30.6046 -30.6046 -30.5880 -30.5880
   -30.5863 -30.5862 -30.5719 -30.5719 -30.5635 -30.5635 -30.5402 -30.5402
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4364 -20.4364 -20.4353 -20.4353
   -20.4348 -20.4348 -20.4336 -20.4336 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4096 -20.4096 -20.4088 -20.4088
   -20.4084 -20.4084 -20.4078 -20.4078  -9.4835  -9.4835  -8.8285  -8.8281
    -8.7003  -8.6996  -8.4205  -8.4197  -8.3301  -8.3294  -8.0014  -8.0012
     1.6539   1.6544   2.7130   2.7135   2.9324   2.9339   3.0476   3.0632
     3.1330   3.1481   3.3035   3.3057   3.4522   3.4564   4.3761   4.3897
     4.4676   4.4722   4.7809   4.8441   5.0592   5.1123   5.5388   5.5393
     6.9300   6.9459   6.9740   6.9895   7.4125   7.4179   7.4522   7.4607
     7.5160   7.5241   7.8387   7.8422  10.8056  10.8101  11.3473  11.3619
    11.9894  11.9980  12.3911  12.4203  12.7373  12.8002  13.2253  13.2585
    15.4226  15.4358  16.3477  16.3639  17.2063  17.2230

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.2791 -66.2789 -66.2786 -66.2784 -30.6228 -30.6217 -30.5961 -30.5894
   -30.5840 -30.5769 -30.5683 -30.5609 -30.5565 -30.5486 -30.5427 -30.5407
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4362 -20.4362 -20.4358 -20.4358
   -20.4343 -20.4343 -20.4339 -20.4339 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4182 -20.4182 -20.4117 -20.4116 -20.4098 -20.4094 -20.4089 -20.4086
   -20.4085 -20.4081 -20.4077 -20.4073  -9.6620  -9.5230  -9.0848  -8.8168
    -8.7686  -8.6248  -8.4501  -8.4382  -8.2221  -8.2202  -7.7539  -7.7361
     1.1644   1.1917   2.1248   2.1487   2.5776   2.6565   2.7179   2.7834
     3.3116   3.6790   3.7996   3.8217   3.8678   4.0420   4.1348   4.3236
     4.4900   4.8040   4.9878   5.1319   5.5661   5.7475   5.9835   6.0415
     6.2211   6.2836   6.4096   6.5949   7.2392   7.2448   7.3201   7.5153
     7.5373   7.6327   7.9505   8.1412  10.6685  11.2510  11.4947  11.5444
    11.8552  12.1474  12.2065  12.4207  12.7522  12.9875  13.2958  13.6024
    14.6228  14.9692  16.1602  16.5671  16.8504  17.0486

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.2791 -66.2788 -66.2786 -66.2784 -30.6182 -30.6171 -30.5960 -30.5895
   -30.5840 -30.5770 -30.5686 -30.5610 -30.5576 -30.5488 -30.5470 -30.5440
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4362 -20.4362 -20.4358 -20.4358
   -20.4343 -20.4343 -20.4339 -20.4339 -20.4224 -20.4224 -20.4224 -20.4223
   -20.4178 -20.4177 -20.4120 -20.4120 -20.4098 -20.4093 -20.4089 -20.4086
   -20.4086 -20.4082 -20.4078 -20.4074  -9.5999  -9.4508  -9.1003  -8.8321
    -8.7470  -8.6115  -8.4547  -8.4339  -8.2286  -8.2176  -7.8637  -7.8485
     1.4259   1.4530   2.1319   2.1461   2.5939   2.7107   2.7249   2.8366
     3.2891   3.6120   3.7981   3.8312   3.9227   4.1011   4.1595   4.3333
     4.4453   4.7365   4.8111   4.8923   5.2405   5.3484   5.7995   5.9203
     6.4186   6.4712   6.6538   6.7755   7.2317   7.2493   7.3282   7.5084
     7.5388   7.6132   7.9080   8.0792  10.7798  11.3255  11.4948  11.5491
    11.9122  12.1449  12.2065  12.4680  12.5966  12.8439  13.1630  13.4839
    14.9705  15.3559  16.2744  16.5403  16.9147  17.0760

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.2790 -66.2787 -66.2787 -66.2785 -30.6067 -30.6047 -30.5958 -30.5888
   -30.5847 -30.5769 -30.5716 -30.5645 -30.5613 -30.5564 -30.5493 -30.5487
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4362 -20.4362 -20.4358 -20.4358
   -20.4343 -20.4343 -20.4339 -20.4339 -20.4224 -20.4224 -20.4224 -20.4223
   -20.4165 -20.4165 -20.4131 -20.4131 -20.4096 -20.4092 -20.4089 -20.4087
   -20.4085 -20.4084 -20.4081 -20.4077  -9.4415  -9.2589  -9.1544  -8.8907
    -8.6716  -8.5614  -8.4729  -8.4172  -8.2702  -8.2095  -8.1213  -8.0890
     2.0437   2.1240   2.1385   2.2503   2.6425   2.6871   2.9280   2.9908
     3.2075   3.3963   3.8052   3.8265   4.0876   4.0979   4.2225   4.2630
     4.2802   4.3989   4.4491   4.8068   4.8319   4.9259   5.0896   5.2998
     6.9091   6.9485   7.0215   7.0522   7.2106   7.2444   7.3774   7.4807
     7.5159   7.5770   7.7741   7.8933  11.1024  11.4832  11.5026  11.6273
    12.0749  12.1058  12.2175  12.2241  12.4868  12.6142  12.8319  13.1939
    15.6668  16.2150  16.4295  16.6380  17.0995  17.1426

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.2788 -66.2788 -66.2786 -66.2786 -30.5972 -30.5972 -30.5904 -30.5904
   -30.5822 -30.5822 -30.5744 -30.5744 -30.5609 -30.5609 -30.5496 -30.5496
   -20.4447 -20.4447 -20.4447 -20.4446 -20.4362 -20.4362 -20.4358 -20.4358
   -20.4343 -20.4343 -20.4339 -20.4339 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4148 -20.4148 -20.4148 -20.4148 -20.4092 -20.4092 -20.4088 -20.4088
   -20.4084 -20.4084 -20.4081 -20.4081  -9.2683  -9.2682  -9.0339  -9.0338
    -8.5426  -8.5420  -8.4364  -8.4364  -8.3496  -8.3495  -8.1901  -8.1897
     2.1239   2.1244   2.6358   2.6359   2.9596   2.9603   3.0105   3.0153
     3.2881   3.2935   3.4100   3.4111   3.8294   3.8401   4.2814   4.2918
     4.4039   4.4644   4.4998   4.5288   4.6758   4.7138   4.9060   4.9066
     7.1393   7.1416   7.1837   7.1852   7.3413   7.3459   7.3580   7.3748
     7.5519   7.5613   7.6487   7.6569  11.4337  11.4735  11.6404  11.6897
    11.9517  11.9948  12.1550  12.2398  12.4396  12.4608  12.8560  12.8830
    16.1549  16.1794  16.8058  16.8682  17.0273  17.1228

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.2794 -66.2788 -66.2786 -66.2781 -30.6222 -30.6200 -30.6149 -30.6105
   -30.5808 -30.5737 -30.5714 -30.5641 -30.5449 -30.5431 -30.5329 -30.5295
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4369 -20.4369 -20.4355 -20.4355
   -20.4346 -20.4346 -20.4331 -20.4331 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4182 -20.4181 -20.4114 -20.4113 -20.4107 -20.4093 -20.4091 -20.4089
   -20.4084 -20.4081 -20.4077 -20.4068  -9.8954  -9.4446  -9.3970  -8.9276
    -8.6806  -8.6429  -8.5077  -8.4204  -7.8280  -7.8036  -7.7873  -7.7131
     1.1040   1.2317   1.2362   1.2773   2.3691   2.6949   2.7575   2.8522
     3.0558   3.1570   3.2775   3.7624   4.0019   4.0772   4.8031   4.9474
     5.2562   5.2931   5.4801   5.8832   5.9869   6.0476   6.1814   6.1978
     6.2167   6.2355   6.3780   6.5780   6.6230   6.8349   7.2212   7.6801
     7.7882   7.8444   7.9326   8.3629   9.5474  10.6212  10.6601  11.2577
    11.8265  12.4534  12.9810  13.0213  13.0273  13.2761  13.2761  13.8162
    14.1712  15.0060  15.2740  15.4070  15.8317  17.4017

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.2793 -66.2789 -66.2786 -66.2781 -30.6174 -30.6152 -30.6146 -30.6108
   -30.5808 -30.5738 -30.5717 -30.5642 -30.5496 -30.5475 -30.5326 -30.5297
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4369 -20.4369 -20.4355 -20.4355
   -20.4346 -20.4346 -20.4331 -20.4331 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4178 -20.4176 -20.4118 -20.4117 -20.4106 -20.4093 -20.4092 -20.4089
   -20.4083 -20.4082 -20.4078 -20.4069  -9.8472  -9.4597  -9.3167  -8.8976
    -8.6845  -8.6331  -8.5221  -8.4143  -7.8978  -7.8321  -7.8263  -7.8052
     1.2053   1.2313   1.4211   1.5236   2.4407   2.7161   2.8044   2.8433
     3.0620   3.1491   3.2533   3.7505   3.8968   4.1109   4.6808   4.8555
     4.9741   5.2977   5.3567   5.5874   5.7176   6.0953   6.1981   6.1986
     6.3381   6.4088   6.5518   6.5828   6.6278   6.9218   7.0872   7.6582
     7.8018   7.8383   7.8925   8.2727   9.7925  10.6233  10.6600  11.3368
    11.8881  12.2841  12.8367  13.0038  13.0248  13.1643  13.3056  14.0513
    14.0750  14.9863  15.5815  15.6788  15.9232  17.0868

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.2792 -66.2790 -66.2785 -66.2782 -30.6138 -30.6116 -30.6046 -30.6024
   -30.5817 -30.5741 -30.5738 -30.5644 -30.5616 -30.5579 -30.5320 -30.5303
   -20.4447 -20.4447 -20.4447 -20.4446 -20.4369 -20.4369 -20.4355 -20.4355
   -20.4346 -20.4346 -20.4331 -20.4331 -20.4225 -20.4225 -20.4223 -20.4222
   -20.4165 -20.4164 -20.4131 -20.4129 -20.4103 -20.4095 -20.4091 -20.4088
   -20.4085 -20.4081 -20.4080 -20.4072  -9.7282  -9.5087  -9.0938  -8.8125
    -8.6981  -8.5890  -8.5862  -8.3918  -8.1546  -8.1124  -7.8220  -7.8097
     1.2241   1.2302   2.1085   2.2368   2.6485   2.7841   2.8151   2.9372
     3.0770   3.1213   3.1819   3.4068   4.0225   4.0445   4.2269   4.3535
     4.9248   4.9670   5.0436   5.2590   5.3515   5.8801   6.1961   6.2007
     6.4983   6.5033   6.6073   6.8432   6.9703   7.0583   7.1832   7.5803
     7.7348   7.8006   7.8440   8.0244  10.3760  10.6281  10.6703  11.5836
    11.7872  12.1037  12.4548  12.7783  13.0304  13.0552  13.4092  13.8430
    14.4688  14.9166  15.8895  16.4112  16.6172  16.6542

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.2791 -66.2791 -66.2783 -66.2783 -30.6127 -30.6127 -30.5891 -30.5891
   -30.5857 -30.5857 -30.5719 -30.5719 -30.5638 -30.5638 -30.5312 -30.5312
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4369 -20.4369 -20.4355 -20.4355
   -20.4346 -20.4346 -20.4331 -20.4331 -20.4225 -20.4225 -20.4223 -20.4223
   -20.4148 -20.4148 -20.4146 -20.4146 -20.4099 -20.4099 -20.4088 -20.4088
   -20.4084 -20.4084 -20.4076 -20.4076  -9.6000  -9.5999  -8.7978  -8.7978
    -8.7311  -8.7311  -8.4244  -8.4244  -8.3253  -8.3253  -7.8159  -7.8159
     1.2282   1.2282   2.7433   2.7433   2.9589   2.9589   2.9675   2.9675
     3.1161   3.1161   3.1568   3.1568   3.4157   3.4157   4.3802   4.3802
     4.4793   4.4793   5.1871   5.1871   5.5307   5.5307   6.2022   6.2022
     6.5636   6.5636   6.6567   6.6567   7.4070   7.4070   7.4810   7.4810
     7.5014   7.5014   7.8708   7.8708  10.6290  10.6290  11.1319  11.1319
    11.9857  11.9857  12.4081  12.4081  13.0378  13.0378  13.5950  13.5950
    14.7616  14.7616  16.2002  16.2003  17.2093  17.2093

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.2792 -66.2787 -66.2787 -66.2782 -30.6221 -30.6208 -30.6133 -30.6083
   -30.5849 -30.5778 -30.5676 -30.5600 -30.5447 -30.5435 -30.5340 -30.5312
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4370 -20.4370 -20.4362 -20.4362
   -20.4339 -20.4339 -20.4329 -20.4329 -20.4225 -20.4224 -20.4224 -20.4222
   -20.4182 -20.4181 -20.4115 -20.4114 -20.4105 -20.4093 -20.4091 -20.4089
   -20.4084 -20.4081 -20.4077 -20.4068  -9.8095  -9.4702  -9.3532  -8.9041
    -8.7691  -8.6138  -8.4738  -8.4513  -7.8888  -7.8731  -7.7693  -7.7241
     1.1341   1.2190   1.3461   1.3781   2.3990   2.5765   2.7143   2.8059
     3.3450   3.5074   3.5080   3.8807   3.9518   4.1021   4.6712   4.9649
     5.0087   5.0995   5.2830   5.8515   5.8666   5.8713   5.8851   6.0441
     6.2513   6.3003   6.5244   6.5628   6.6595   6.8665   7.0925   7.5094
     7.5349   7.6548   7.9360   8.3373   9.7276  11.2049  11.2342  11.2718
    11.8554  12.4805  12.7174  12.7356  12.9871  13.1335  13.3093  13.9735
    14.0924  15.0367  15.3302  15.8027  16.5059  17.4021

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.2792 -66.2787 -66.2787 -66.2782 -30.6176 -30.6161 -30.6130 -30.6082
   -30.5849 -30.5779 -30.5681 -30.5601 -30.5492 -30.5477 -30.5340 -30.5314
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4370 -20.4370 -20.4362 -20.4362
   -20.4339 -20.4339 -20.4329 -20.4329 -20.4225 -20.4224 -20.4223 -20.4222
   -20.4178 -20.4176 -20.4119 -20.4118 -20.4105 -20.4093 -20.4092 -20.4089
   -20.4083 -20.4082 -20.4078 -20.4069  -9.7586  -9.3961  -9.3671  -8.8717
    -8.7822  -8.6015  -8.4795  -8.4465  -7.9081  -7.8871  -7.8554  -7.8346
     1.2982   1.3457   1.4406   1.5247   2.4717   2.5923   2.7065   2.8636
     3.3350   3.4879   3.5027   3.8049   3.9404   4.1103   4.7102   4.7305
     4.9876   4.9969   5.0378   5.4305   5.7958   5.8325   5.8589   6.1557
     6.2889   6.4724   6.5847   6.6445   6.6618   6.9300   7.0359   7.5158
     7.5284   7.6337   7.8927   8.2496   9.9432  11.2063  11.2406  11.3481
    11.9133  12.3106  12.7133  12.7225  12.8565  13.1208  13.2227  13.9924
    14.2273  15.3038  15.4165  15.9689  16.5885  17.2827

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.2791 -66.2788 -66.2786 -66.2783 -30.6123 -30.6110 -30.6038 -30.6026
   -30.5853 -30.5776 -30.5722 -30.5614 -30.5605 -30.5566 -30.5335 -30.5320
   -20.4447 -20.4447 -20.4447 -20.4446 -20.4370 -20.4370 -20.4362 -20.4362
   -20.4339 -20.4339 -20.4329 -20.4329 -20.4225 -20.4224 -20.4223 -20.4223
   -20.4165 -20.4164 -20.4131 -20.4129 -20.4102 -20.4095 -20.4092 -20.4087
   -20.4085 -20.4081 -20.4080 -20.4072  -9.6337  -9.4132  -9.1985  -8.8336
    -8.7646  -8.5536  -8.5036  -8.4277  -8.1612  -8.1188  -7.8823  -7.8678
     1.3359   1.3442   2.1148   2.2341   2.6410   2.6801   2.6920   3.0267
     3.2693   3.3741   3.4898   3.5126   4.1064   4.1156   4.2105   4.3059
     4.7888   4.8718   4.9858   5.0587   5.0881   5.6798   5.8660   5.9413
     6.5212   6.6388   6.6695   6.8931   6.9324   7.0658   7.1754   7.5024
     7.5252   7.5781   7.7523   7.9944  10.4879  11.2079  11.2408  11.5920
    11.8524  12.0997  12.4424  12.7159  12.7525  12.8212  13.3011  13.7528
    14.6897  15.2138  16.2457  16.3827  16.9646  16.9876

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.2790 -66.2790 -66.2785 -66.2785 -30.6113 -30.6113 -30.5900 -30.5900
   -30.5860 -30.5860 -30.5741 -30.5741 -30.5603 -30.5603 -30.5328 -30.5328
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4370 -20.4370 -20.4362 -20.4362
   -20.4339 -20.4339 -20.4329 -20.4329 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4098 -20.4098 -20.4089 -20.4089
   -20.4084 -20.4084 -20.4076 -20.4076  -9.5025  -9.5024  -8.9694  -8.9693
    -8.5961  -8.5957  -8.4208  -8.4204  -8.3565  -8.3564  -7.8757  -7.8756
     1.3415   1.3417   2.6292   2.6293   2.9774   2.9834   2.9941   3.0062
     3.2494   3.2537   3.3718   3.3843   3.4917   3.4942   4.3624   4.3650
     4.5102   4.5113   4.9328   4.9677   5.3018   5.3390   5.8805   5.8834
     6.6009   6.6078   6.7761   6.7817   7.3598   7.3630   7.3795   7.3903
     7.4963   7.5022   7.6683   7.6745  11.1134  11.1316  11.2733  11.2971
    11.9915  11.9980  12.4169  12.4182  12.7291  12.7452  13.4879  13.5005
    15.0225  15.0292  16.6513  16.6564  17.0834  17.0987

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2791 -66.2789 -66.2785 -66.2784 -30.6221 -30.6216 -30.6073 -30.6011
   -30.5974 -30.5906 -30.5561 -30.5484 -30.5474 -30.5413 -30.5378 -30.5374
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4370 -20.4370 -20.4367 -20.4367
   -20.4334 -20.4334 -20.4330 -20.4330 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4182 -20.4181 -20.4115 -20.4115 -20.4102 -20.4097 -20.4088 -20.4087
   -20.4085 -20.4085 -20.4073 -20.4070  -9.6968  -9.5755  -9.2069  -9.0086
    -8.8514  -8.7586  -8.2440  -8.2373  -8.0365  -8.0304  -7.7531  -7.7378
     1.1681   1.1956   1.6661   1.6780   2.1252   2.1457   2.5015   2.6585
     3.7008   3.9129   3.9541   4.0280   4.0702   4.3802   4.5014   4.5685
     4.7007   5.1485   5.3262   5.3357   5.7032   5.7259   5.8755   5.9018
     6.3320   6.4151   6.5170   6.7865   6.8922   6.9128   7.0301   7.1961
     7.2445   7.3163   8.1304   8.2619  10.1466  10.6842  11.7781  11.8134
    12.2937  12.3005  12.4265  12.5800  12.7484  12.8505  13.6063  13.8880
    14.3124  14.7021  15.9409  16.3213  16.7320  16.9528

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.2790 -66.2789 -66.2786 -66.2784 -30.6177 -30.6171 -30.6070 -30.6010
   -30.5972 -30.5905 -30.5578 -30.5520 -30.5476 -30.5443 -30.5387 -30.5376
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4370 -20.4370 -20.4367 -20.4367
   -20.4334 -20.4334 -20.4330 -20.4330 -20.4224 -20.4224 -20.4224 -20.4223
   -20.4177 -20.4177 -20.4119 -20.4118 -20.4101 -20.4097 -20.4089 -20.4086
   -20.4086 -20.4084 -20.4074 -20.4071  -9.6403  -9.5105  -9.2201  -9.0214
    -8.8226  -8.7375  -8.2518  -8.2345  -8.0421  -8.0345  -7.8607  -7.8491
     1.4193   1.4503   1.6651   1.7010   2.1327   2.1431   2.5753   2.7304
     3.6519   3.7853   3.9433   4.0107   4.1149   4.4296   4.5048   4.5272
     4.7124   4.9219   5.0540   5.3295   5.3471   5.4922   5.9270   6.0669
     6.3049   6.3552   6.7433   6.8706   6.9013   6.9320   7.0559   7.1888
     7.2426   7.3148   8.0672   8.1834  10.3076  10.7993  11.7779  11.8117
    12.2897  12.3032  12.4184  12.4649  12.5959  12.8884  13.4855  13.7795
    14.6049  15.0417  15.9087  16.4569  16.6925  17.0451

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.2789 -66.2788 -66.2787 -66.2785 -30.6084 -30.6064 -30.6057 -30.5979
   -30.5969 -30.5893 -30.5670 -30.5640 -30.5481 -30.5479 -30.5393 -30.5382
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4370 -20.4370 -20.4367 -20.4367
   -20.4334 -20.4334 -20.4330 -20.4330 -20.4224 -20.4224 -20.4224 -20.4223
   -20.4165 -20.4164 -20.4130 -20.4130 -20.4100 -20.4096 -20.4092 -20.4089
   -20.4084 -20.4082 -20.4077 -20.4074  -9.5011  -9.3456  -9.2649  -9.0674
    -8.7201  -8.6577  -8.3026  -8.2257  -8.1877  -8.0967  -8.0288  -7.9972
     1.6423   1.6622   2.0319   2.1351   2.2132   2.2541   2.7992   2.9464
     3.4342   3.4504   3.9302   3.9505   4.2810   4.2941   4.3293   4.4560
     4.5068   4.6778   4.7559   4.9256   5.3069   5.3176   5.3606   5.6130
     6.6753   6.8250   6.8606   6.9672   6.9959   7.0526   7.1652   7.1968
     7.2681   7.3251   7.8717   7.9482  10.7491  11.1339  11.7646  11.8058
    11.9848  12.1504  12.2998  12.3392  12.6033  13.0101  13.1903  13.5173
    15.1636  15.7417  15.8001  16.5536  16.8333  17.3106

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.2788 -66.2788 -66.2786 -66.2786 -30.6060 -30.6060 -30.5978 -30.5978
   -30.5834 -30.5834 -30.5801 -30.5801 -30.5485 -30.5485 -30.5389 -30.5388
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4370 -20.4370 -20.4367 -20.4367
   -20.4334 -20.4334 -20.4330 -20.4330 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4096 -20.4096 -20.4093 -20.4093
   -20.4081 -20.4081 -20.4078 -20.4078  -9.3572  -9.3571  -9.1718  -9.1717
    -8.5159  -8.5155  -8.4712  -8.4711  -8.2039  -8.2037  -8.0194  -8.0192
     1.6565   1.6569   2.1200   2.1203   2.9996   3.0009   3.0107   3.0155
     3.3307   3.3371   3.4078   3.4085   3.9286   3.9475   4.4097   4.4286
     4.6802   4.6890   4.8711   4.8803   4.9905   5.0141   5.4056   5.4079
     6.8101   6.8127   7.0037   7.0038   7.0972   7.1094   7.2187   7.2219
     7.5432   7.5486   7.5845   7.5913  11.3378  11.3506  11.6189  11.6318
    11.7998  11.8277  12.2993  12.3271  12.8501  12.8629  13.2236  13.2381
    15.5683  15.5805  16.2679  16.2869  17.1791  17.2150

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.2791 -66.2788 -66.2786 -66.2783 -30.6212 -30.6209 -30.6165 -30.6121
   -30.5979 -30.5911 -30.5559 -30.5469 -30.5448 -30.5415 -30.5314 -30.5281
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4374 -20.4374 -20.4369 -20.4369
   -20.4332 -20.4332 -20.4325 -20.4325 -20.4225 -20.4224 -20.4224 -20.4223
   -20.4182 -20.4181 -20.4114 -20.4112 -20.4107 -20.4097 -20.4091 -20.4087
   -20.4085 -20.4084 -20.4073 -20.4068  -9.7835  -9.5498  -9.3519  -8.9903
    -8.9127  -8.7546  -8.2510  -8.2435  -7.8475  -7.8220  -7.7682  -7.7314
     1.1268   1.2124   1.2327   1.2896   2.1231   2.1429   2.3553   2.6630
     3.7142   3.8136   3.8998   4.0253   4.0619   4.6799   4.8206   4.9413
     5.0082   5.1583   5.3543   5.7261   5.7464   5.8108   5.9746   6.0914
     6.3429   6.3751   6.4074   6.4367   6.5838   6.8091   7.1218   7.1686
     7.2269   7.3192   8.1272   8.3586   9.5837  10.6844  11.6656  11.7039
    12.3988  12.4455  12.6181  12.6307  12.7558  13.2478  13.6099  13.8706
    14.1743  14.7204  15.2096  16.1406  16.7591  16.9522

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.2791 -66.2788 -66.2786 -66.2783 -30.6166 -30.6162 -30.6160 -30.6124
   -30.5977 -30.5910 -30.5579 -30.5497 -30.5471 -30.5443 -30.5312 -30.5283
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4374 -20.4374 -20.4369 -20.4369
   -20.4332 -20.4332 -20.4325 -20.4325 -20.4225 -20.4224 -20.4224 -20.4223
   -20.4177 -20.4176 -20.4118 -20.4116 -20.4106 -20.4097 -20.4093 -20.4086
   -20.4086 -20.4083 -20.4074 -20.4069  -9.7335  -9.4843  -9.3646  -9.0024
    -8.8774  -8.7337  -8.2589  -8.2407  -7.8826  -7.8472  -7.8455  -7.8238
     1.2085   1.2325   1.4424   1.5101   2.1306   2.1403   2.4285   2.7364
     3.7014   3.7944   3.8089   3.8537   4.1309   4.6892   4.8666   4.9111
     4.9608   4.9635   5.0682   5.3461   5.8736   5.9238   5.9790   6.0706
     6.1729   6.3963   6.4665   6.5203   6.6656   6.8946   7.0968   7.1612
     7.1634   7.3174   8.0636   8.2670   9.8270  10.8012  11.6665  11.7021
    12.2751  12.4427  12.5619  12.6213  12.6649  13.2786  13.4906  14.0754
    14.1125  15.0564  15.1817  16.3107  16.7180  17.0440

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.2790 -66.2787 -66.2787 -66.2784 -30.6154 -30.6132 -30.6054 -30.6028
   -30.5974 -30.5895 -30.5676 -30.5628 -30.5476 -30.5476 -30.5306 -30.5289
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4374 -20.4374 -20.4369 -20.4369
   -20.4332 -20.4332 -20.4325 -20.4325 -20.4225 -20.4224 -20.4224 -20.4223
   -20.4165 -20.4164 -20.4130 -20.4129 -20.4103 -20.4096 -20.4095 -20.4089
   -20.4084 -20.4080 -20.4077 -20.4072  -9.6126  -9.4067  -9.3185  -9.0459
    -8.7567  -8.6535  -8.3110  -8.2316  -8.1608  -8.0982  -7.8412  -7.8285
     1.2258   1.2315   2.0279   2.1323   2.2422   2.2532   2.6430   2.9577
     3.3990   3.4982   3.7600   3.7942   4.2841   4.3337   4.3349   4.7288
     4.8685   4.9261   4.9264   5.1202   5.3072   5.7530   5.9881   6.0625
     6.2734   6.3871   6.5526   6.8275   6.8680   7.0554   7.1159   7.1413
     7.2596   7.3111   7.8659   7.9983  10.4172  11.1382  11.6534  11.6974
    11.8234  12.1660  12.5871  12.6282  12.6421  13.1779  13.3990  13.8392
    14.5606  15.0874  15.7555  16.5831  16.7168  17.4398

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.2789 -66.2789 -66.2786 -66.2786 -30.6143 -30.6143 -30.5981 -30.5981
   -30.5848 -30.5848 -30.5795 -30.5795 -30.5480 -30.5480 -30.5298 -30.5298
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4374 -20.4374 -20.4369 -20.4369
   -20.4332 -20.4332 -20.4325 -20.4325 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4147 -20.4147 -20.4147 -20.4147 -20.4099 -20.4099 -20.4093 -20.4093
   -20.4081 -20.4081 -20.4076 -20.4076  -9.4889  -9.4889  -9.1464  -9.1464
    -8.5326  -8.5325  -8.4619  -8.4619  -8.2091  -8.2091  -7.8349  -7.8348
     1.2297   1.2297   2.1171   2.1171   2.9807   2.9807   3.0223   3.0223
     3.2599   3.2599   3.4251   3.4251   3.7754   3.7754   4.6278   4.6278
     4.8479   4.8479   4.9359   4.9359   5.4209   5.4210   6.0074   6.0074
     6.3508   6.3508   6.6882   6.6882   7.0724   7.0724   7.2286   7.2287
     7.5294   7.5294   7.5985   7.5985  11.1265  11.1265  11.6361  11.6361
    11.6939  11.6939  12.6336  12.6336  12.8469  12.8469  13.5853  13.5853
    14.8957  14.8957  16.3005  16.3005  17.0994  17.0994

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.2790 -66.2789 -66.2785 -66.2784 -30.6213 -30.6210 -30.6147 -30.6095
   -30.6083 -30.6020 -30.5489 -30.5460 -30.5374 -30.5365 -30.5328 -30.5299
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4375 -20.4375 -20.4373 -20.4373
   -20.4327 -20.4327 -20.4324 -20.4324 -20.4225 -20.4224 -20.4223 -20.4223
   -20.4181 -20.4181 -20.4114 -20.4112 -20.4105 -20.4101 -20.4091 -20.4089
   -20.4085 -20.4084 -20.4070 -20.4068  -9.7268  -9.6432  -9.2914  -9.1689
    -8.8939  -8.8447  -8.0485  -8.0417  -7.9055  -7.8875  -7.7539  -7.7412
     1.1628   1.1958   1.3438   1.3811   1.6624   1.6761   2.3896   2.4991
     4.0088   4.0507   4.1994   4.2080   4.3622   4.6366   4.6659   4.7071
     5.2945   5.4077   5.4253   5.7085   5.7400   5.7580   5.7714   5.9689
     6.4357   6.4889   6.4937   6.5328   6.6048   6.7580   6.7857   6.9499
     6.9715   7.1533   8.2578   8.3330   9.7528  10.1579  12.0846  12.1166
    12.4091  12.4327  12.4772  12.5788  12.8448  13.1426  13.8913  14.0118
    14.0965  14.3397  15.4533  16.0115  16.5620  17.0469

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.2790 -66.2789 -66.2785 -66.2784 -30.6170 -30.6167 -30.6144 -30.6092
   -30.6080 -30.6017 -30.5529 -30.5508 -30.5381 -30.5367 -30.5328 -30.5302
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4375 -20.4375 -20.4373 -20.4373
   -20.4327 -20.4327 -20.4324 -20.4324 -20.4224 -20.4224 -20.4224 -20.4223
   -20.4177 -20.4177 -20.4117 -20.4116 -20.4105 -20.4101 -20.4092 -20.4090
   -20.4084 -20.4083 -20.4071 -20.4069  -9.6750  -9.5860  -9.3035  -9.1807
    -8.8596  -8.8155  -8.0529  -8.0464  -7.9098  -7.9037  -7.8545  -7.8478
     1.3017   1.3434   1.4320   1.5215   1.6615   1.7000   2.4640   2.5745
     3.8475   3.8721   4.1702   4.2056   4.4260   4.6172   4.6630   4.7690
     5.1307   5.1487   5.3011   5.4461   5.7194   5.7624   6.0683   6.1213
     6.1392   6.3642   6.4919   6.6195   6.7125   6.7837   6.8575   6.9655
     6.9852   7.0737   8.1785   8.2442   9.9680  10.3202  12.0838  12.1145
    12.3094  12.3870  12.4165  12.4535  12.8814  13.1763  13.7812  13.9946
    14.2678  14.6297  15.4230  15.9776  16.7290  17.1959

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.2789 -66.2788 -66.2786 -66.2785 -30.6137 -30.6121 -30.6085 -30.6074
   -30.6012 -30.5975 -30.5655 -30.5641 -30.5384 -30.5372 -30.5323 -30.5308
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4375 -20.4375 -20.4373 -20.4373
   -20.4327 -20.4327 -20.4324 -20.4324 -20.4224 -20.4224 -20.4224 -20.4223
   -20.4164 -20.4164 -20.4129 -20.4129 -20.4102 -20.4100 -20.4095 -20.4092
   -20.4082 -20.4080 -20.4074 -20.4072  -9.5501  -9.4466  -9.3438  -9.2214
    -8.7397  -8.7091  -8.1973  -8.1682  -8.0406  -8.0070  -7.8989  -7.8837
     1.3343   1.3421   1.6389   1.6586   2.2084   2.2286   2.6860   2.8039
     3.4324   3.4814   4.1668   4.1953   4.3341   4.3564   4.5729   4.6067
     4.7078   4.9652   5.2640   5.3244   5.5873   5.6202   5.7772   5.9189
     6.3417   6.4679   6.5875   6.6959   6.7645   6.9256   6.9887   7.0144
     7.0914   7.1333   7.9391   7.9810  10.5123  10.7632  11.8332  11.9604
    12.0998  12.1127  12.4183  12.4336  13.0028  13.2860  13.5149  13.7496
    14.7518  15.1981  15.3219  15.8644  17.1408  17.5789

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.2788 -66.2788 -66.2787 -66.2787 -30.6127 -30.6127 -30.6069 -30.6069
   -30.5835 -30.5835 -30.5819 -30.5819 -30.5380 -30.5379 -30.5316 -30.5316
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4375 -20.4375 -20.4373 -20.4373
   -20.4327 -20.4327 -20.4324 -20.4324 -20.4224 -20.4224 -20.4224 -20.4224
   -20.4147 -20.4147 -20.4147 -20.4147 -20.4099 -20.4099 -20.4096 -20.4096
   -20.4078 -20.4078 -20.4076 -20.4076  -9.4246  -9.4245  -9.3071  -9.3070
    -8.5048  -8.5047  -8.4853  -8.4852  -8.0308  -8.0307  -7.8920  -7.8919
     1.3396   1.3398   1.6532   1.6533   2.9915   2.9931   3.0104   3.0123
     3.2823   3.2831   3.3462   3.3467   4.1774   4.1865   4.5998   4.6129
     4.9741   4.9806   5.2616   5.2793   5.3824   5.3876   5.8060   5.8103
     6.4295   6.4309   6.7121   6.7168   6.8044   6.8058   7.0229   7.0241
     7.5501   7.5520   7.5701   7.5724  11.1911  11.1930  11.3624  11.3644
    12.1009  12.1080  12.4216  12.4296  13.2194  13.2242  13.4827  13.4881
    15.1138  15.1184  15.6268  15.6319  17.4730  17.4859

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2790 -66.2790 -66.2785 -66.2784 -30.6205 -30.6199 -30.6175 -30.6153
   -30.6131 -30.6100 -30.5465 -30.5458 -30.5324 -30.5305 -30.5295 -30.5272
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4378 -20.4378 -20.4377 -20.4377
   -20.4322 -20.4322 -20.4322 -20.4321 -20.4225 -20.4224 -20.4223 -20.4223
   -20.4181 -20.4181 -20.4111 -20.4110 -20.4107 -20.4105 -20.4092 -20.4091
   -20.4084 -20.4084 -20.4068 -20.4068  -9.7310  -9.7012  -9.3159  -9.2744
    -8.9055  -8.8903  -7.9121  -7.8933  -7.8601  -7.8339  -7.7554  -7.7476
     1.1469   1.1781   1.2303   1.2967   1.3421   1.3818   2.3485   2.3870
     4.1092   4.1253   4.4373   4.5056   4.6621   4.6678   4.7029   4.8199
     5.4676   5.4853   5.5726   5.6298   5.7376   5.9096   5.9571   6.0572
     6.2955   6.4168   6.4412   6.4614   6.5081   6.5364   6.5886   6.6210
     7.1384   7.2275   8.3312   8.3556   9.6015   9.7602  12.3153  12.3446
    12.4249  12.4425  12.4472  12.4808  13.1397  13.2469  13.8906  14.0212
    14.0984  14.1769  15.2765  15.4830  16.8054  16.9891

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.2790 -66.2789 -66.2785 -66.2785 -30.6172 -30.6163 -30.6150 -30.6150
   -30.6134 -30.6096 -30.5514 -30.5508 -30.5323 -30.5303 -30.5297 -30.5274
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4378 -20.4378 -20.4377 -20.4377
   -20.4322 -20.4322 -20.4322 -20.4321 -20.4224 -20.4224 -20.4223 -20.4223
   -20.4177 -20.4177 -20.4115 -20.4115 -20.4106 -20.4105 -20.4093 -20.4092
   -20.4083 -20.4083 -20.4069 -20.4069  -9.6809  -9.6494  -9.3275  -9.2859
    -8.8692  -8.8557  -7.9126  -7.9103  -7.8737  -7.8584  -7.8501  -7.8357
     1.2092   1.2301   1.3029   1.3417   1.5088   1.5253   2.4229   2.4621
     3.8803   3.8992   4.4478   4.5038   4.6560   4.6979   4.7350   4.8848
     5.1706   5.1845   5.6002   5.7098   5.7431   5.9142   6.0491   6.1217
     6.2285   6.2791   6.3480   6.4339   6.4903   6.6380   6.6778   6.7309
     7.0616   7.1004   8.2421   8.2633   9.8441   9.9755  12.2673  12.3033
    12.3218  12.3431  12.4282  12.4531  13.1730  13.2797  13.9955  14.0764
    14.1346  14.2776  15.2473  15.4524  17.0041  17.1914

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.2789 -66.2788 -66.2786 -66.2786 -30.6164 -30.6142 -30.6142 -30.6126
   -30.6016 -30.6007 -30.5648 -30.5644 -30.5318 -30.5303 -30.5297 -30.5280
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4378 -20.4378 -20.4377 -20.4377
   -20.4322 -20.4322 -20.4321 -20.4321 -20.4224 -20.4224 -20.4224 -20.4224
   -20.4164 -20.4164 -20.4128 -20.4128 -20.4103 -20.4102 -20.4096 -20.4095
   -20.4080 -20.4080 -20.4072 -20.4072  -9.5614  -9.5253  -9.3660  -9.3245
    -8.7429  -8.7338  -8.1715  -8.1654  -7.9053  -7.8899  -7.8536  -7.8405
     1.2242   1.2293   1.3330   1.3405   2.2259   2.2376   2.6415   2.6866
     3.4299   3.4512   4.3425   4.3526   4.4639   4.4977   4.6597   4.6879
     4.9310   5.0766   5.5186   5.6526   5.7573   5.9148   5.9297   6.0405
     6.1824   6.2787   6.3094   6.4148   6.5741   6.7099   6.8825   6.9337
     7.0668   7.0808   7.9772   7.9907  10.4321  10.5192  11.8005  11.8413
    12.3253  12.3385  12.4346  12.4479  13.2826  13.3861  13.7483  13.8363
    14.5975  14.7679  15.1494  15.3503  17.5057  17.8214

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.2787 -66.2787 -66.2787 -66.2787 -30.6153 -30.6153 -30.6132 -30.6132
   -30.5832 -30.5832 -30.5827 -30.5827 -30.5311 -30.5311 -30.5289 -30.5289
   -20.4447 -20.4447 -20.4446 -20.4446 -20.4378 -20.4378 -20.4377 -20.4377
   -20.4322 -20.4322 -20.4321 -20.4321 -20.4224 -20.4224 -20.4224 -20.4224
   -20.4146 -20.4146 -20.4146 -20.4146 -20.4100 -20.4100 -20.4099 -20.4099
   -20.4076 -20.4076 -20.4076 -20.4076  -9.4425  -9.4424  -9.4023  -9.4023
    -8.4984  -8.4984  -8.4927  -8.4927  -7.8983  -7.8983  -7.8471  -7.8471
     1.2277   1.2277   1.3382   1.3382   2.9886   2.9886   2.9979   2.9979
     3.2640   3.2640   3.2854   3.2854   4.4813   4.4813   4.6725   4.6725
     5.2280   5.2280   5.3677   5.3677   5.7922   5.7922   5.9549   5.9549
     6.2458   6.2458   6.3778   6.3779   6.7060   6.7060   6.8131   6.8131
     7.5586   7.5586   7.5658   7.5658  11.1415  11.1415  11.1985  11.1985
    12.3321  12.3322  12.4415  12.4415  13.4811  13.4811  13.5784  13.5784
    14.9496  14.9496  15.1409  15.1409  17.8004  17.8005

     the Fermi energy is     9.2332 ev

!    total energy              =   -3130.41805599 Ry
     Harris-Foulkes estimate   =   -3130.41805599 Ry
     estimated scf accuracy    <          9.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2381.64686435 Ry
     hartree contribution      =    1308.74175405 Ry
     xc contribution           =    -482.97491280 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00002773 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      8.67s CPU      9.24s WALL (       1 calls)
     electrons    :    330.86s CPU    337.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.90s CPU      8.38s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    288.33s CPU    294.07s WALL (      12 calls)
     sum_band     :     39.68s CPU     39.85s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.97s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.58s CPU      1.69s WALL (      50 calls)
     cegterg      :    231.40s CPU    236.82s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    184.31s CPU    186.92s WALL (      91 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      65 calls)
     cdiaghg      :      2.39s CPU      2.41s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    183.70s CPU    184.77s WALL (      91 calls)
     h_psi:calbec :     20.59s CPU     21.03s WALL (      91 calls)
     vloc_psi     :    141.14s CPU    141.64s WALL (      91 calls)
     add_vuspsi   :     21.98s CPU     22.10s WALL (      91 calls)

     General routines
     calbec       :     20.58s CPU     21.03s WALL (      91 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    149.85s CPU    150.29s WALL (   15726 calls)
 
     Parallel routines
 
     PWSCF        :   5m41.12s CPU   5m48.34s WALL

 
   This run was terminated on:  22:26: 6  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
