
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               251189   251189   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9102  a.u.
     unit-cell volume          =    1414.6031 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910230  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453394 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688045 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3002380  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1531563  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4264592  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0269351  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6828427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7705517  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0438545  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4095398  )
         9           O   tau(   9) = (   0.5090940   0.4909059   0.3633486  )
        10           O   tau(  10) = (   0.4909060   0.5090941   1.0900457  )
        11           O   tau(  11) = (  -0.0090940   1.0090941   0.3633486  )
        12           O   tau(  12) = (   1.0090940  -0.0090940   1.0900457  )
        13           O   tau(  13) = (   1.0090941   0.5090940   0.3633486  )
        14           O   tau(  14) = (  -0.0090940   0.4909060   1.0900457  )
        15           O   tau(  15) = (   0.4909059  -0.0090940   0.3633486  )
        16           O   tau(  16) = (   0.5090941   1.0090940   1.0900457  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146741), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293482), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440223), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146741), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293482), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440223), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146741), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293482), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440223), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146741), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293482), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440223), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146741), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293482), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440223), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146741), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293482), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440223), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146741), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293482), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440223), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146741), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293482), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440223), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146741), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293482), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440223), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146741), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293482), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440223), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146741), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293482), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440223), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146741), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293482), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440223), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146741), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293482), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440223), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146741), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293482), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440223), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146741), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293482), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440223), wk =   0.0164609

     Dense  grid:   251189 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.49 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.4 secs

     total energy              =   -3126.64162302 Ry
     Harris-Foulkes estimate   =   -3132.19674124 Ry
     estimated scf accuracy    <       7.00295141 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.9 secs

     total energy              =   -3125.01001073 Ry
     Harris-Foulkes estimate   =   -3135.52695577 Ry
     estimated scf accuracy    <      28.34153109 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      112.8 secs

     total energy              =   -3130.36453777 Ry
     Harris-Foulkes estimate   =   -3130.50460985 Ry
     estimated scf accuracy    <       0.48082083 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      139.3 secs

     total energy              =   -3130.35283899 Ry
     Harris-Foulkes estimate   =   -3130.39581267 Ry
     estimated scf accuracy    <       0.12172515 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      168.1 secs

     total energy              =   -3130.36095939 Ry
     Harris-Foulkes estimate   =   -3130.37340094 Ry
     estimated scf accuracy    <       0.02886331 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      198.1 secs

     total energy              =   -3130.36674311 Ry
     Harris-Foulkes estimate   =   -3130.36833453 Ry
     estimated scf accuracy    <       0.00426956 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      227.8 secs

     total energy              =   -3130.36728820 Ry
     Harris-Foulkes estimate   =   -3130.36734262 Ry
     estimated scf accuracy    <       0.00009128 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      262.6 secs

     total energy              =   -3130.36733143 Ry
     Harris-Foulkes estimate   =   -3130.36733892 Ry
     estimated scf accuracy    <       0.00003848 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      288.1 secs

     total energy              =   -3130.36732651 Ry
     Harris-Foulkes estimate   =   -3130.36733311 Ry
     estimated scf accuracy    <       0.00001722 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      314.8 secs

     total energy              =   -3130.36732935 Ry
     Harris-Foulkes estimate   =   -3130.36732942 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.76E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      348.5 secs

     total energy              =   -3130.36732940 Ry
     Harris-Foulkes estimate   =   -3130.36732942 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      379.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31463 PWs)   bands (ev):

   -66.2612 -66.2607 -66.2599 -66.2594 -30.6177 -30.6142 -30.5930 -30.5930
   -30.5887 -30.5887 -30.5433 -30.5411 -30.5145 -30.5145 -30.5111 -30.5111
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4076 -20.4076 -20.4075 -20.4075
   -20.4051 -20.4051 -20.4050 -20.4050 -20.4039 -20.4038 -20.4036 -20.4035
   -20.4028 -20.4025 -20.3956 -20.3954 -20.3943 -20.3943 -20.3927 -20.3927
   -20.3919 -20.3919 -20.3904 -20.3904 -10.1110  -9.6855  -9.3198  -9.0310
    -9.0058  -8.9148  -7.8525  -7.8071  -7.8071  -7.7837  -7.7837  -7.7139
     1.0765   1.0846   1.0873   1.2709   1.4369   1.5022   2.3850   2.3850
     2.4644   2.5816   3.9412   3.9412   4.7716   4.7716   4.9653   5.5510
     5.5510   5.7872   5.7872   5.9094   5.9094   5.9384   6.0001   6.5538
     6.5538   6.8276   7.1186   7.1501   7.1501   7.1755   7.1755   7.2319
     8.3465   8.3465   8.3530   8.3626   8.9028   8.9045   9.4787   9.4787
    12.4346  12.4346  13.2769  13.2769  13.4652  13.6544  13.6691  14.1456
    14.1467  14.1681  14.1681  14.6794  15.5766  16.3381  17.1249

          k = 0.0000 0.0000 0.1147 ( 31418 PWs)   bands (ev):

   -66.2611 -66.2607 -66.2599 -66.2594 -30.6128 -30.6093 -30.5927 -30.5927
   -30.5889 -30.5889 -30.5484 -30.5461 -30.5142 -30.5142 -30.5113 -30.5113
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4076 -20.4076 -20.4075 -20.4075
   -20.4051 -20.4051 -20.4050 -20.4050 -20.4039 -20.4038 -20.4036 -20.4035
   -20.4023 -20.4020 -20.3961 -20.3959 -20.3942 -20.3942 -20.3928 -20.3928
   -20.3918 -20.3918 -20.3905 -20.3905 -10.0688  -9.7023  -9.2354  -9.0293
    -9.0075  -8.8707  -7.9688  -7.8396  -7.8056  -7.8056  -7.7853  -7.7853
     1.0848   1.0872   1.2863   1.4360   1.4610   1.6436   2.4562   2.4562
     2.4721   2.5736   3.7707   3.7707   4.7199   4.8321   4.8321   5.5497
     5.5497   5.5973   5.5973   5.6035   5.9833   6.1553   6.1553   6.5463
     6.5463   6.8463   7.0271   7.0983   7.1498   7.1498   7.1673   7.1673
     8.2574   8.2574   8.3537   8.3621   8.9032   8.9047   9.7371   9.7371
    12.2600  12.2600  13.3079  13.3079  13.6554  13.6682  13.7328  14.0710
    14.0710  14.1459  14.1469  14.9218  16.0027  16.0385  17.1737

          k = 0.0000 0.0000 0.2293 ( 31458 PWs)   bands (ev):

   -66.2610 -66.2608 -66.2598 -66.2595 -30.5993 -30.5961 -30.5919 -30.5919
   -30.5897 -30.5897 -30.5621 -30.5595 -30.5136 -30.5136 -30.5119 -30.5119
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4076 -20.4076 -20.4075 -20.4075
   -20.4051 -20.4051 -20.4050 -20.4050 -20.4039 -20.4038 -20.4036 -20.4035
   -20.4010 -20.4008 -20.3975 -20.3972 -20.3939 -20.3939 -20.3931 -20.3931
   -20.3916 -20.3916 -20.3908 -20.3908  -9.9635  -9.7546  -9.0247  -9.0121
    -8.9955  -8.7291  -8.2666  -8.1454  -7.8013  -7.8013  -7.7896  -7.7896
     1.0853   1.0867   1.4109   1.4330   2.0826   2.3712   2.4931   2.5517
     2.6643   2.6643   3.3914   3.3914   4.0140   4.6258   5.0082   5.0082
     5.4311   5.4311   5.6023   5.6023   5.9471   5.9471   6.1165   6.6501
     6.8980   6.9924   6.9924   7.0434   7.1494   7.1494   7.1639   7.1639
     7.9853   7.9853   8.3555   8.3604   8.9042   8.9050  10.3556  10.3556
    11.7773  11.7773  13.4097  13.4097  13.6582  13.6656  13.8402  13.8402
    14.1467  14.1473  14.2680  15.4646  15.6075  16.9933  17.0631

          k = 0.0000 0.0000-0.3440 ( 31370 PWs)   bands (ev):

   -66.2609 -66.2609 -66.2596 -66.2596 -30.5908 -30.5908 -30.5908 -30.5908
   -30.5807 -30.5807 -30.5778 -30.5778 -30.5128 -30.5128 -30.5128 -30.5128
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4075 -20.4075 -20.4075 -20.4075
   -20.4050 -20.4050 -20.4050 -20.4050 -20.4038 -20.4038 -20.4035 -20.4035
   -20.3993 -20.3993 -20.3990 -20.3990 -20.3935 -20.3935 -20.3935 -20.3935
   -20.3912 -20.3912 -20.3912 -20.3912  -9.8454  -9.8454  -9.0184  -9.0184
    -8.6447  -8.6447  -8.4782  -8.4782  -7.7955  -7.7955  -7.7955  -7.7955
     1.0861   1.0861   1.4268   1.4268   2.5222   2.5222   2.9903   2.9903
     2.9903   2.9903   3.0381   3.0381   3.4490   3.4490   5.2465   5.2465
     5.2465   5.2465   5.7034   5.7034   5.7034   5.7034   6.3369   6.3369
     6.9699   6.9699   7.1489   7.1489   7.1489   7.1489   7.5476   7.5476
     7.5476   7.5476   8.3580   8.3580   8.9049   8.9049  11.0945  11.0945
    11.0945  11.0945  13.5935  13.5935  13.5935  13.5935  13.6619  13.6620
    14.1473  14.1473  14.8524  14.8524  16.4215  16.4215  17.5888

          k = 0.0000 0.1111 0.0000 ( 31407 PWs)   bands (ev):

   -66.2611 -66.2606 -66.2599 -66.2594 -30.6181 -30.6145 -30.5909 -30.5906
   -30.5863 -30.5859 -30.5430 -30.5418 -30.5169 -30.5163 -30.5134 -30.5133
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4075 -20.4075 -20.4075 -20.4075
   -20.4053 -20.4053 -20.4051 -20.4051 -20.4037 -20.4037 -20.4035 -20.4034
   -20.4027 -20.4025 -20.3957 -20.3955 -20.3942 -20.3941 -20.3927 -20.3927
   -20.3920 -20.3920 -20.3905 -20.3905 -10.0747  -9.6395  -9.3292  -9.0007
    -8.9756  -8.9041  -7.9000  -7.8703  -7.8534  -7.8300  -7.8050  -7.7171
     1.0882   1.1954   1.1996   1.2625   1.5559   1.6110   2.4172   2.4209
     2.5409   2.6565   3.9228   3.9428   4.5900   4.6519   4.9597   5.4127
     5.4336   5.6843   5.7419   5.9180   5.9194   6.0199   6.1487   6.4912
     6.4957   6.8040   6.8270   6.9417   6.9621   7.1060   7.1431   7.1483
     8.2850   8.3045   8.3162   8.3294   9.2401   9.2529   9.6345   9.6820
    12.4606  12.4737  13.1438  13.1509  13.6059  13.6095  13.6103  14.0342
    14.0875  14.3604  14.4091  14.7679  15.5460  16.4912  17.1586

          k = 0.0000 0.1111 0.1147 ( 31426 PWs)   bands (ev):

   -66.2611 -66.2606 -66.2599 -66.2595 -30.6133 -30.6096 -30.5907 -30.5903
   -30.5866 -30.5861 -30.5480 -30.5466 -30.5166 -30.5162 -30.5136 -30.5135
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4075 -20.4075 -20.4075 -20.4075
   -20.4053 -20.4053 -20.4051 -20.4051 -20.4037 -20.4037 -20.4035 -20.4034
   -20.4023 -20.4020 -20.3962 -20.3960 -20.3941 -20.3940 -20.3928 -20.3928
   -20.3919 -20.3919 -20.3906 -20.3906 -10.0312  -9.6563  -9.2449  -8.9990
    -8.9773  -8.8613  -7.9875  -7.8686  -7.8585  -7.8518  -7.8316  -7.8194
     1.1957   1.1994   1.3226   1.4824   1.5548   1.6957   2.4892   2.4908
     2.5493   2.6490   3.7626   3.7818   4.6534   4.7124   4.7135   5.4183
     5.4368   5.4848   5.5330   5.6201   6.1126   6.1337   6.1891   6.4870
     6.5048   6.7983   6.8061   6.9560   7.0027   7.0101   7.1113   7.1545
     8.2231   8.2388   8.2931   8.3069   9.2416   9.2504   9.8627   9.9040
    12.2874  12.3020  13.1743  13.1880  13.6016  13.6111  13.8779  13.9546
    13.9876  14.3611  14.3937  15.0023  15.9717  16.1751  17.0965

          k = 0.0000 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.2610 -66.2607 -66.2598 -66.2595 -30.6004 -30.5963 -30.5901 -30.5895
   -30.5874 -30.5863 -30.5615 -30.5599 -30.5160 -30.5157 -30.5143 -30.5141
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4075 -20.4075 -20.4075 -20.4075
   -20.4053 -20.4053 -20.4051 -20.4051 -20.4037 -20.4037 -20.4035 -20.4034
   -20.4010 -20.4008 -20.3975 -20.3973 -20.3938 -20.3938 -20.3930 -20.3930
   -20.3916 -20.3916 -20.3909 -20.3909  -9.9228  -9.7091  -9.0054  -8.9945
    -8.9819  -8.7231  -8.2767  -8.1485  -7.8638  -7.8476  -7.8476  -7.8359
     1.1966   1.1987   1.5222   1.5512   2.0851   2.3508   2.5676   2.6246
     2.6994   2.7136   3.3955   3.4151   4.0105   4.6251   4.8418   4.8948
     5.3255   5.3511   5.4622   5.4808   5.8237   5.8352   6.3050   6.6987
     6.8051   6.8255   6.9716   6.9800   7.0024   7.0433   7.1136   7.1653
     7.9595   7.9742   8.2962   8.3039   9.2441   9.2481  10.4337  10.4654
    11.8100  11.8285  13.2744  13.2956  13.5767  13.6134  13.7539  13.7616
    14.3627  14.3746  14.4147  15.5990  15.6807  17.0283  17.0690

          k = 0.0000 0.1111-0.3440 ( 31404 PWs)   bands (ev):

   -66.2609 -66.2609 -66.2597 -66.2597 -30.5901 -30.5901 -30.5885 -30.5885
   -30.5791 -30.5791 -30.5781 -30.5781 -30.5151 -30.5151 -30.5149 -30.5149
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4075 -20.4075 -20.4075 -20.4075
   -20.4053 -20.4053 -20.4051 -20.4051 -20.4037 -20.4037 -20.4035 -20.4035
   -20.3993 -20.3993 -20.3990 -20.3990 -20.3934 -20.3934 -20.3934 -20.3934
   -20.3912 -20.3912 -20.3912 -20.3912  -9.8016  -9.8015  -8.9882  -8.9882
    -8.6547  -8.6547  -8.4763  -8.4763  -7.8568  -7.8568  -7.8417  -7.8417
     1.1977   1.1977   1.5436   1.5436   2.5963   2.5963   2.9900   2.9900
     3.0213   3.0213   3.0408   3.0408   3.4647   3.4647   5.1089   5.1089
     5.1484   5.1484   5.5583   5.5583   5.5748   5.5748   6.4845   6.4845
     6.8063   6.8063   7.0323   7.0323   7.1173   7.1173   7.5298   7.5298
     7.5465   7.5465   8.3003   8.3003   9.2463   9.2463  11.1420  11.1420
    11.1662  11.1662  13.4404  13.4404  13.4868  13.4868  13.6494  13.6494
    14.3660  14.3660  14.9936  14.9936  16.4981  16.4981  17.6148

          k = 0.0000 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.2610 -66.2605 -66.2600 -66.2595 -30.6187 -30.6152 -30.5852 -30.5838
   -30.5796 -30.5784 -30.5439 -30.5419 -30.5237 -30.5214 -30.5202 -30.5198
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4075 -20.4075 -20.4073 -20.4073
   -20.4057 -20.4057 -20.4054 -20.4053 -20.4034 -20.4034 -20.4034 -20.4033
   -20.4026 -20.4024 -20.3958 -20.3957 -20.3940 -20.3938 -20.3926 -20.3925
   -20.3921 -20.3920 -20.3907 -20.3907  -9.9718  -9.5046  -9.3596  -8.9119
    -8.8870  -8.8691  -8.0891  -8.0409  -7.9820  -7.9585  -7.8057  -7.7263
     1.1091   1.2406   1.5118   1.5224   1.8870   1.9224   2.5085   2.5245
     2.7713   2.8830   3.8490   3.9042   4.2515   4.3691   4.9444   5.0439
     5.0639   5.4205   5.5929   5.9454   5.9479   6.0345   6.1091   6.1125
     6.3473   6.4325   6.5738   6.5952   6.9210   7.0894   7.1520   7.2045
     8.1261   8.1414   8.2159   8.2723   9.9029   9.9344  10.0352  10.1645
    12.5377  12.5836  12.8391  12.8562  13.2962  13.3002  13.8573  13.8673
    13.9530  15.0253  15.0325  15.0438  15.4529  16.8953  17.2567

          k = 0.0000 0.2222 0.1147 ( 31420 PWs)   bands (ev):

   -66.2610 -66.2605 -66.2600 -66.2596 -30.6140 -30.6104 -30.5851 -30.5836
   -30.5799 -30.5785 -30.5484 -30.5467 -30.5235 -30.5216 -30.5204 -30.5200
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4075 -20.4075 -20.4073 -20.4073
   -20.4057 -20.4057 -20.4054 -20.4053 -20.4034 -20.4034 -20.4034 -20.4033
   -20.4022 -20.4020 -20.3962 -20.3961 -20.3939 -20.3937 -20.3926 -20.3926
   -20.3921 -20.3920 -20.3908 -20.3908  -9.9243  -9.5216  -9.2760  -8.9102
    -8.8886  -8.8304  -8.1251  -8.0384  -7.9805  -7.9601  -7.8998  -7.8392
     1.3647   1.4930   1.5125   1.5217   1.8852   1.9486   2.5825   2.5928
     2.7786   2.8762   3.7220   3.7800   4.3172   4.4321   4.6914   5.0531
     5.0725   5.2185   5.3498   5.6363   5.9345   6.0216   6.1097   6.1303
     6.4052   6.4540   6.6024   6.8311   6.9038   7.0821   7.1697   7.2137
     8.1189   8.1292   8.1464   8.2029   9.9075   9.9248  10.2083  10.3239
    12.3725  12.4245  12.8711  12.8870  13.2964  13.2985  13.7587  13.7604
    14.2449  15.0258  15.0400  15.2387  15.8767  16.5307  17.2804

          k = 0.0000 0.2222 0.2293 ( 31397 PWs)   bands (ev):

   -66.2609 -66.2606 -66.2599 -66.2597 -30.6015 -30.5972 -30.5851 -30.5828
   -30.5807 -30.5782 -30.5612 -30.5596 -30.5228 -30.5217 -30.5211 -30.5205
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4075 -20.4075 -20.4073 -20.4073
   -20.4057 -20.4057 -20.4054 -20.4053 -20.4034 -20.4034 -20.4034 -20.4033
   -20.4010 -20.4008 -20.3975 -20.3973 -20.3936 -20.3936 -20.3929 -20.3928
   -20.3918 -20.3918 -20.3911 -20.3910  -9.8057  -9.5760  -9.0388  -8.9057
    -8.8932  -8.7029  -8.3327  -8.1554  -8.0309  -7.9815  -7.9762  -7.9645
     1.5145   1.5198   1.8152   1.8795   2.0929   2.3290   2.7770   2.8112
     2.8122   2.8657   3.3998   3.4654   4.0016   4.5197   4.5951   4.6261
     5.0723   5.0774   5.1187   5.1385   5.5090   5.5870   6.0881   6.1048
     6.6731   6.8550   6.9234   6.9760   7.0298   7.0677   7.2310   7.2315
     7.8948   7.9350   8.1357   8.1501   9.9130   9.9201  10.6677  10.7670
    11.9146  11.9795  12.9832  12.9978  13.2877  13.2917  13.5129  13.5265
    14.8098  15.0271  15.0336  15.8842  15.9599  16.9201  17.2706

          k = 0.0000 0.2222-0.3440 ( 31364 PWs)   bands (ev):

   -66.2608 -66.2608 -66.2598 -66.2598 -30.5884 -30.5884 -30.5817 -30.5817
   -30.5791 -30.5791 -30.5739 -30.5739 -30.5220 -30.5220 -30.5212 -30.5212
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4075 -20.4075 -20.4073 -20.4073
   -20.4057 -20.4057 -20.4054 -20.4053 -20.4034 -20.4034 -20.4033 -20.4033
   -20.3993 -20.3993 -20.3990 -20.3990 -20.3932 -20.3932 -20.3932 -20.3932
   -20.3915 -20.3915 -20.3914 -20.3914  -9.6739  -9.6739  -8.8995  -8.8995
    -8.6934  -8.6934  -8.4688  -8.4688  -8.0166  -8.0166  -7.9703  -7.9703
     1.5172   1.5172   1.8668   1.8668   2.8128   2.8128   2.9957   2.9957
     3.0505   3.0505   3.1023   3.1023   3.5033   3.5033   4.8161   4.8161
     4.8923   4.8923   5.2109   5.2109   5.2251   5.2251   6.0974   6.0974
     6.7721   6.7721   7.0403   7.0403   7.2238   7.2238   7.4967   7.4967
     7.5427   7.5427   8.1417   8.1418   9.9169   9.9169  11.2914  11.2914
    11.3731  11.3731  13.1498  13.1498  13.2145  13.2145  13.3691  13.3691
    15.0294  15.0294  15.3774  15.3774  16.7081  16.7081  17.6420

          k = 0.0000 0.3333 0.0000 ( 31390 PWs)   bands (ev):

   -66.2609 -66.2603 -66.2602 -66.2597 -30.6189 -30.6163 -30.5764 -30.5735
   -30.5694 -30.5676 -30.5483 -30.5401 -30.5342 -30.5306 -30.5297 -30.5279
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4074 -20.4074 -20.4071 -20.4069
   -20.4063 -20.4062 -20.4058 -20.4057 -20.4032 -20.4032 -20.4032 -20.4031
   -20.4025 -20.4024 -20.3959 -20.3959 -20.3937 -20.3934 -20.3926 -20.3924
   -20.3922 -20.3921 -20.3911 -20.3910  -9.8216  -9.4184  -9.2899  -8.8003
    -8.7706  -8.7459  -8.3722  -8.2705  -8.1675  -8.1438  -7.7933  -7.7405
     1.1306   1.2117   1.9825   2.0156   2.3531   2.3572   2.6413   2.6703
     3.1649   3.2697   3.6667   3.6963   3.9438   4.0484   4.4995   4.5534
     4.9318   5.0714   5.3214   5.3560   5.4467   5.9748   5.9924   6.1227
     6.1982   6.2307   6.3318   6.6865   7.0272   7.1796   7.2525   7.5062
     7.9044   7.9047   8.0438   8.1669  10.5716  10.6254  10.6789  10.7687
    12.3507  12.4107  12.7039  12.7870  12.7932  12.7968  13.5617  13.6116
    14.3709  15.2934  15.4744  15.9577  15.9637  17.3094  17.3878

          k = 0.0000 0.3333 0.1147 ( 31417 PWs)   bands (ev):

   -66.2608 -66.2604 -66.2602 -66.2597 -30.6142 -30.6115 -30.5766 -30.5732
   -30.5696 -30.5677 -30.5518 -30.5446 -30.5340 -30.5308 -30.5299 -30.5291
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4074 -20.4074 -20.4070 -20.4069
   -20.4063 -20.4062 -20.4058 -20.4057 -20.4032 -20.4032 -20.4032 -20.4031
   -20.4021 -20.4020 -20.3963 -20.3962 -20.3936 -20.3934 -20.3925 -20.3924
   -20.3922 -20.3921 -20.3912 -20.3911  -9.7667  -9.3372  -9.3074  -8.7690
    -8.7690  -8.7476  -8.3959  -8.2655  -8.1660  -8.1454  -7.8990  -7.8536
     1.3911   1.4720   1.9851   2.0137   2.3540   2.3634   2.7147   2.7324
     3.1699   3.2635   3.5937   3.6348   4.0111   4.1121   4.5146   4.5687
     4.6634   4.8988   5.1425   5.2988   5.3195   5.6460   5.6756   5.9437
     6.4089   6.4735   6.6727   6.7820   7.0365   7.1734   7.2666   7.4985
     7.8972   7.9047   7.9833   8.1058  10.6268  10.6385  10.7345  10.8719
    12.3892  12.4302  12.5765  12.6447  12.7834  12.7895  13.4428  13.4984
    14.7082  15.6280  15.7141  15.9581  15.9630  16.9590  17.4438

          k = 0.0000 0.3333 0.2293 ( 31396 PWs)   bands (ev):

   -66.2607 -66.2605 -66.2601 -66.2598 -30.6016 -30.5983 -30.5782 -30.5724
   -30.5704 -30.5675 -30.5633 -30.5559 -30.5333 -30.5315 -30.5305 -30.5303
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4074 -20.4074 -20.4070 -20.4069
   -20.4063 -20.4063 -20.4057 -20.4057 -20.4032 -20.4032 -20.4032 -20.4032
   -20.4009 -20.4008 -20.3975 -20.3974 -20.3933 -20.3932 -20.3926 -20.3925
   -20.3921 -20.3921 -20.3914 -20.3913  -9.6283  -9.3650  -9.1092  -8.7645
    -8.7521  -8.6617  -8.5105  -8.2484  -8.1620  -8.1566  -8.1498  -8.0829
     1.9918   2.0083   2.0795   2.1118   2.3428   2.4538   2.9094   2.9448
     3.1762   3.2468   3.3761   3.4450   3.9943   4.2174   4.2992   4.4345
     4.5740   4.6273   4.8027   4.9068   5.1414   5.2930   5.3174   5.3424
     6.9167   6.9411   6.9792   7.0312   7.0555   7.1541   7.3275   7.4644
     7.7842   7.8285   7.9139   7.9651  10.6479  10.6480  11.0481  11.1988
    12.0995  12.2184  12.5316  12.6132  12.7854  12.8000  13.1600  13.2222
    15.3586  15.9591  15.9616  16.1829  16.4466  16.7269  17.4252

          k = 0.0000 0.3333-0.3440 ( 31370 PWs)   bands (ev):

   -66.2606 -66.2606 -66.2600 -66.2600 -30.5865 -30.5865 -30.5806 -30.5806
   -30.5714 -30.5714 -30.5653 -30.5652 -30.5324 -30.5324 -30.5307 -30.5307
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4074 -20.4074 -20.4070 -20.4070
   -20.4063 -20.4063 -20.4057 -20.4057 -20.4032 -20.4032 -20.4032 -20.4032
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3929 -20.3929 -20.3929 -20.3929
   -20.3918 -20.3918 -20.3917 -20.3917  -9.4748  -9.4747  -8.7903  -8.7903
    -8.7580  -8.7580  -8.4514  -8.4514  -8.2061  -8.2061  -8.1557  -8.1557
     2.0004   2.0004   2.3143   2.3143   2.9490   2.9490   3.0758   3.0758
     3.1661   3.1661   3.2393   3.2393   3.5233   3.5233   4.5165   4.5165
     4.5595   4.5595   4.7451   4.7451   4.8296   4.8296   5.3118   5.3118
     7.0310   7.0311   7.1084   7.1084   7.3630   7.3630   7.4463   7.4463
     7.5350   7.5351   7.9225   7.9225  10.6504  10.6504  11.5525  11.5525
    11.6917  11.6917  12.6846  12.6846  12.8515  12.8515  12.9459  12.9459
    15.9151  15.9151  15.9621  15.9621  16.9944  16.9944  17.5295

          k = 0.0000 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.2607 -66.2604 -66.2601 -66.2599 -30.6184 -30.6174 -30.5660 -30.5607
   -30.5567 -30.5559 -30.5550 -30.5471 -30.5433 -30.5419 -30.5375 -30.5336
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4071 -20.4071 -20.4068 -20.4067
   -20.4067 -20.4065 -20.4063 -20.4061 -20.4031 -20.4031 -20.4031 -20.4031
   -20.4024 -20.4024 -20.3960 -20.3960 -20.3933 -20.3929 -20.3929 -20.3926
   -20.3919 -20.3917 -20.3915 -20.3913  -9.6572  -9.5163  -9.0118  -8.6949
    -8.6815  -8.5871  -8.5636  -8.4994  -8.3788  -8.3548  -7.7763  -7.7579
     1.1545   1.1818   2.4901   2.6168   2.7092   2.7386   2.7637   2.8801
     3.2296   3.3329   3.7300   3.8085   3.8214   3.8406   3.9642   4.0746
     4.4318   4.5359   4.9404   5.0224   5.5095   5.7649   6.0561   6.0918
     6.1209   6.1511   6.3450   6.4839   7.3758   7.4120   7.4628   7.6295
     7.6575   7.7870   7.7898   8.0058  11.1639  11.3057  11.3980  11.4393
    11.8157  11.9036  12.1312  12.1538  12.9438  13.0429  13.2352  13.3271
    14.7545  15.0624  16.0737  16.7432  17.0045  17.0355  17.4985

          k = 0.0000 0.4444 0.1147 ( 31388 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2602 -66.2599 -30.6137 -30.6127 -30.5668 -30.5604
   -30.5580 -30.5570 -30.5551 -30.5468 -30.5435 -30.5420 -30.5414 -30.5363
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4071 -20.4071 -20.4068 -20.4067
   -20.4067 -20.4065 -20.4062 -20.4061 -20.4031 -20.4031 -20.4031 -20.4031
   -20.4020 -20.4020 -20.3964 -20.3963 -20.3932 -20.3930 -20.3928 -20.3926
   -20.3919 -20.3918 -20.3916 -20.3914  -9.5921  -9.4411  -9.0301  -8.7148
    -8.6604  -8.5855  -8.5651  -8.4884  -8.3772  -8.3564  -7.8860  -7.8698
     1.4160   1.4434   2.5019   2.6110   2.7304   2.7776   2.8232   2.8737
     3.2093   3.3021   3.7338   3.8153   3.8809   3.8853   3.9989   4.1057
     4.4103   4.5342   4.6883   4.7705   5.1448   5.3512   5.7315   5.8216
     6.4669   6.5498   6.5556   6.6583   7.3689   7.4115   7.4566   7.6199
     7.6598   7.7513   7.7637   7.9613  11.2247  11.3475  11.4138  11.4801
    11.8635  11.9555  12.1373  12.1617  12.7958  12.9008  13.1011  13.1996
    15.1356  15.4681  16.1779  16.8027  17.0043  17.0389  17.3006

          k = 0.0000 0.4444 0.2293 ( 31385 PWs)   bands (ev):

   -66.2605 -66.2603 -66.2603 -66.2600 -30.6009 -30.5997 -30.5715 -30.5666
   -30.5597 -30.5577 -30.5551 -30.5496 -30.5461 -30.5442 -30.5423 -30.5405
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4071 -20.4071 -20.4067 -20.4067
   -20.4066 -20.4065 -20.4062 -20.4061 -20.4031 -20.4031 -20.4031 -20.4031
   -20.4008 -20.4008 -20.3975 -20.3975 -20.3929 -20.3928 -20.3925 -20.3925
   -20.3922 -20.3921 -20.3918 -20.3917  -9.4226  -9.2366  -9.0942  -8.7928
    -8.5845  -8.5812  -8.5694  -8.4479  -8.3729  -8.3608  -8.1470  -8.1258
     2.1150   2.1299   2.5313   2.5935   2.8003   2.8199   2.9088   2.9935
     3.1455   3.1946   3.7381   3.8034   4.0080   4.0551   4.0621   4.1235
     4.1824   4.2193   4.4934   4.5329   4.6743   4.8365   4.9874   5.1169
     6.9694   6.9792   6.9870   7.0146   7.3425   7.3699   7.4731   7.5708
     7.6121   7.6791   7.6947   7.8311  11.3381  11.3765  11.5413  11.6976
    12.0013  12.0397  12.2036  12.2197  12.4286  12.5350  12.7714  12.8799
    15.9412  16.4076  16.5663  16.9321  16.9606  17.0095  17.0836

          k = 0.0000 0.4444-0.3440 ( 31370 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2602 -66.2602 -30.5844 -30.5844 -30.5824 -30.5824
   -30.5587 -30.5587 -30.5542 -30.5542 -30.5452 -30.5452 -30.5422 -30.5422
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4071 -20.4071 -20.4067 -20.4067
   -20.4066 -20.4066 -20.4061 -20.4061 -20.4031 -20.4031 -20.4031 -20.4031
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3926 -20.3926 -20.3925 -20.3925
   -20.3922 -20.3922 -20.3921 -20.3921  -9.2282  -9.2281  -8.9782  -8.9782
    -8.5753  -8.5753  -8.4162  -8.4162  -8.3667  -8.3667  -8.3441  -8.3441
     2.5653   2.5653   2.7308   2.7308   2.9126   2.9126   3.0353   3.0353
     3.1669   3.1669   3.3878   3.3878   3.7946   3.7946   4.3014   4.3014
     4.3486   4.3486   4.4075   4.4075   4.5070   4.5070   4.5797   4.5797
     7.2283   7.2283   7.2587   7.2587   7.3640   7.3640   7.3878   7.3878
     7.5720   7.5720   7.7086   7.7087  11.3721  11.3721  11.8763  11.8763
    12.0815  12.0815  12.1365  12.1365  12.4029  12.4029  12.5119  12.5119
    16.5131  16.5131  16.9803  16.9803  17.0711  17.0711  17.4231

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.2611 -66.2606 -66.2600 -66.2595 -30.6182 -30.6147 -30.5935 -30.5892
   -30.5840 -30.5785 -30.5426 -30.5426 -30.5229 -30.5205 -30.5140 -30.5106
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4077 -20.4077 -20.4072 -20.4072
   -20.4058 -20.4057 -20.4049 -20.4048 -20.4037 -20.4036 -20.4035 -20.4034
   -20.4027 -20.4024 -20.3957 -20.3955 -20.3943 -20.3939 -20.3928 -20.3925
   -20.3921 -20.3919 -20.3907 -20.3904 -10.0436  -9.6024  -9.3393  -8.9807
    -8.9391  -8.8806  -8.0248  -8.0056  -7.8222  -7.8139  -7.7902  -7.7201
     1.0822   1.1955   1.2185   1.2559   1.7759   1.8070   2.3781   2.5209
     2.6164   2.7297   3.8787   3.9394   4.2983   4.7766   4.9539   5.0904
     5.4987   5.5459   5.7345   5.8945   5.9601   6.0376   6.1979   6.3313
     6.5499   6.7060   6.7294   6.7518   6.9222   7.0017   7.0824   7.1997
     8.2069   8.2404   8.2528   8.3426   9.5016   9.5245   9.5443  10.0877
    12.4290  12.5699  12.8199  13.2747  13.5057  13.5156  13.6762  13.8456
    14.1690  14.5342  14.6188  14.8589  15.5122  16.6795  17.1918

          k = 0.1111 0.1111 0.1147 ( 31429 PWs)   bands (ev):

   -66.2611 -66.2606 -66.2599 -66.2595 -30.6134 -30.6099 -30.5932 -30.5895
   -30.5838 -30.5787 -30.5475 -30.5473 -30.5230 -30.5207 -30.5138 -30.5108
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4077 -20.4077 -20.4072 -20.4072
   -20.4058 -20.4057 -20.4049 -20.4048 -20.4037 -20.4036 -20.4035 -20.4034
   -20.4022 -20.4020 -20.3962 -20.3960 -20.3942 -20.3938 -20.3928 -20.3926
   -20.3920 -20.3918 -20.3908 -20.3905  -9.9991  -9.6191  -9.2552  -8.9740
    -8.9410  -8.8438  -8.0603  -8.0037  -7.9115  -7.8385  -7.8123  -7.7918
     1.1797   1.1952   1.3702   1.5103   1.7745   1.8419   2.4491   2.5883
     2.6274   2.7224   3.7503   3.7722   4.3599   4.7042   4.8385   5.1004
     5.3129   5.5090   5.5429   5.6275   5.9934   6.1513   6.2358   6.4320
     6.5156   6.7192   6.7305   6.7975   6.9198   7.0480   7.0658   7.0948
     8.1634   8.2235   8.2252   8.2662   9.5262   9.5361   9.7618  10.2520
    12.2584  12.4016  12.8604  13.3037  13.5079  13.5152  13.7529  13.9145
    14.0727  14.5255  14.6407  15.0898  15.9368  16.3367  17.3019

          k = 0.1111 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.2610 -66.2607 -66.2598 -66.2596 -30.6004 -30.5966 -30.5924 -30.5903
   -30.5835 -30.5789 -30.5608 -30.5603 -30.5227 -30.5213 -30.5131 -30.5114
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4077 -20.4077 -20.4072 -20.4072
   -20.4057 -20.4057 -20.4049 -20.4048 -20.4037 -20.4036 -20.4035 -20.4034
   -20.4010 -20.4008 -20.3975 -20.3973 -20.3939 -20.3936 -20.3931 -20.3928
   -20.3918 -20.3916 -20.3911 -20.3908  -9.8884  -9.6719  -9.0166  -8.9631
    -8.9462  -8.7144  -8.2962  -8.1523  -7.9980  -7.9685  -7.8080  -7.7962
     1.1903   1.1943   1.7283   1.7697   2.0882   2.3493   2.6407   2.6484
     2.7108   2.8128   3.3921   3.4312   4.0071   4.5575   4.6142   5.0131
     5.1263   5.1370   5.4049   5.5286   5.5726   5.9329   6.3440   6.7113
     6.7122   6.7238   6.8686   6.9093   6.9830   7.0121   7.1245   7.1475
     7.9282   7.9680   8.2306   8.2427   9.5296   9.5354  10.3705  10.7059
    11.7804  11.9444  12.9820  13.3929  13.4333  13.5207  13.5887  13.8448
    14.3131  14.5062  14.7759  15.7646  15.7666  16.9867  17.1577

          k = 0.1111 0.1111-0.3440 ( 31402 PWs)   bands (ev):

   -66.2608 -66.2608 -66.2597 -66.2597 -30.5914 -30.5914 -30.5861 -30.5860
   -30.5785 -30.5785 -30.5758 -30.5758 -30.5221 -30.5221 -30.5123 -30.5123
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4077 -20.4077 -20.4072 -20.4072
   -20.4057 -20.4057 -20.4048 -20.4048 -20.4036 -20.4036 -20.4034 -20.4034
   -20.3993 -20.3993 -20.3990 -20.3990 -20.3935 -20.3935 -20.3932 -20.3932
   -20.3914 -20.3914 -20.3912 -20.3912  -9.7650  -9.7650  -8.9539  -8.9539
    -8.6677  -8.6677  -8.4737  -8.4737  -7.9883  -7.9883  -7.8021  -7.8021
     1.1928   1.1928   1.7600   1.7600   2.6683   2.6683   2.9896   2.9896
     3.0257   3.0257   3.0602   3.0602   3.4796   3.4796   4.8547   4.8547
     5.2151   5.2151   5.2704   5.2704   5.6625   5.6625   6.5121   6.5121
     6.7186   6.7186   6.8970   6.8970   7.1402   7.1402   7.5273   7.5273
     7.5334   7.5334   8.2371   8.2371   9.5329   9.5329  11.1027  11.1027
    11.3251  11.3251  13.1875  13.1875  13.5150  13.5150  13.6161  13.6161
    14.4673  14.4673  15.1975  15.1975  16.5880  16.5880  17.6463

          k = 0.1111 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.2610 -66.2605 -66.2601 -66.2596 -30.6185 -30.6154 -30.5918 -30.5871
   -30.5740 -30.5675 -30.5459 -30.5414 -30.5311 -30.5310 -30.5157 -30.5124
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4079 -20.4079 -20.4069 -20.4068
   -20.4064 -20.4063 -20.4048 -20.4048 -20.4035 -20.4035 -20.4034 -20.4032
   -20.4026 -20.4024 -20.3958 -20.3957 -20.3942 -20.3935 -20.3927 -20.3923
   -20.3923 -20.3919 -20.3910 -20.3905  -9.9549  -9.4934  -9.3720  -8.9359
    -8.8327  -8.7958  -8.2576  -8.2116  -7.8728  -7.8630  -7.8031  -7.7287
     1.1038   1.2377   1.3313   1.3524   2.2422   2.2506   2.4085   2.6607
     2.8423   2.9520   3.6865   3.8865   4.0205   4.5744   4.6367   4.9401
     5.3027   5.3283   5.5631   5.8915   6.0102   6.0598   6.1239   6.1886
     6.3143   6.4056   6.4469   6.5002   6.8983   7.0009   7.0876   7.3743
     8.0295   8.0614   8.1111   8.3187   9.6871  10.1282  10.1584  10.6520
    12.3413  12.5025  12.7412  13.1526  13.2370  13.2372  13.5725  13.8668
    14.0840  14.9876  15.1193  15.2808  15.4086  17.1523  17.2868

          k = 0.1111 0.2222 0.1147 ( 31416 PWs)   bands (ev):

   -66.2610 -66.2605 -66.2600 -66.2596 -30.6137 -30.6105 -30.5916 -30.5874
   -30.5740 -30.5677 -30.5497 -30.5462 -30.5320 -30.5313 -30.5155 -30.5127
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4079 -20.4079 -20.4069 -20.4068
   -20.4064 -20.4063 -20.4048 -20.4048 -20.4035 -20.4035 -20.4033 -20.4032
   -20.4022 -20.4020 -20.3962 -20.3961 -20.3941 -20.3934 -20.3928 -20.3923
   -20.3923 -20.3919 -20.3911 -20.3906  -9.9073  -9.5097  -9.2890  -8.9157
    -8.8351  -8.7758  -8.2769  -8.2085  -7.9282  -7.8711  -7.8586  -7.8331
     1.2860   1.3308   1.4124   1.5208   2.2481   2.2538   2.4800   2.7263
     2.8500   2.9452   3.6138   3.7730   4.0392   4.5906   4.6826   4.7014
     5.0634   5.3102   5.3962   5.6520   5.7700   6.1036   6.1662   6.1894
     6.4410   6.4814   6.4885   6.6649   6.8966   7.0060   7.0479   7.3719
     8.0225   8.0534   8.0620   8.2342   9.8988  10.1301  10.1642  10.7662
    12.2750  12.4471  12.5831  13.1691  13.2264  13.2544  13.4634  13.9863
    14.1213  14.9761  15.2596  15.3834  15.8293  16.7270  17.3545

          k = 0.1111 0.2222 0.2293 ( 31405 PWs)   bands (ev):

   -66.2609 -66.2606 -66.2599 -66.2597 -30.6010 -30.5974 -30.5909 -30.5879
   -30.5749 -30.5679 -30.5618 -30.5581 -30.5327 -30.5318 -30.5149 -30.5133
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4079 -20.4079 -20.4069 -20.4068
   -20.4064 -20.4063 -20.4048 -20.4048 -20.4035 -20.4035 -20.4033 -20.4033
   -20.4010 -20.4008 -20.3975 -20.3973 -20.3938 -20.3932 -20.3931 -20.3925
   -20.3921 -20.3916 -20.3914 -20.3909  -9.7887  -9.5624  -9.0547  -8.8779
    -8.8423  -8.6814  -8.3997  -8.1983  -8.1618  -8.0915  -7.8666  -7.8529
     1.3222   1.3294   2.0734   2.1167   2.2388   2.4029   2.6924   2.8594
     2.9268   2.9381   3.3857   3.4266   4.0001   4.2356   4.5176   4.6497
     4.8818   4.9151   5.2145   5.2643   5.3540   5.7937   6.1697   6.1866
     6.5602   6.7667   6.8566   6.8840   6.9644   7.0229   7.1914   7.3545
     7.8425   7.9292   8.0540   8.0862  10.1330  10.1357  10.4807  11.1045
    11.8231  12.1600  12.5770  13.1188  13.2047  13.2716  13.3358  13.7536
    14.5601  14.9361  15.4010  16.0168  16.1850  16.8556  17.3981

          k = 0.1111 0.2222-0.3440 ( 31394 PWs)   bands (ev):

   -66.2607 -66.2607 -66.2598 -66.2598 -30.5905 -30.5905 -30.5830 -30.5830
   -30.5794 -30.5794 -30.5669 -30.5669 -30.5324 -30.5324 -30.5141 -30.5141
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4079 -20.4079 -20.4069 -20.4068
   -20.4063 -20.4063 -20.4048 -20.4048 -20.4035 -20.4035 -20.4033 -20.4033
   -20.3993 -20.3992 -20.3991 -20.3990 -20.3934 -20.3934 -20.3929 -20.3929
   -20.3918 -20.3917 -20.3912 -20.3912  -9.6582  -9.6582  -8.8551  -8.8551
    -8.7182  -8.7180  -8.4636  -8.4635  -8.1749  -8.1748  -7.8602  -7.8601
     1.3269   1.3271   2.2183   2.2185   2.8720   2.8736   2.9967   3.0060
     3.0354   3.0367   3.1070   3.1143   3.4960   3.4971   4.5435   4.5512
     4.8076   4.8113   5.1023   5.1261   5.4591   5.4812   6.1810   6.1820
     6.6789   6.6908   6.8600   6.8685   7.2862   7.2875   7.4925   7.4956
     7.5195   7.5223   8.0646   8.0650  10.1376  10.1381  11.1663  11.1694
    11.6107  11.6136  12.8176  12.8312  13.2126  13.2555  13.4908  13.5205
    14.8275  14.8321  15.7017  15.7075  16.8405  16.8408  17.6867

          k = 0.1111 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.2608 -66.2603 -66.2602 -66.2597 -30.6186 -30.6163 -30.5859 -30.5804
   -30.5623 -30.5546 -30.5538 -30.5438 -30.5393 -30.5378 -30.5212 -30.5187
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4079 -20.4078 -20.4070 -20.4069
   -20.4065 -20.4064 -20.4051 -20.4050 -20.4033 -20.4033 -20.4032 -20.4031
   -20.4025 -20.4024 -20.3959 -20.3958 -20.3939 -20.3931 -20.3928 -20.3924
   -20.3922 -20.3917 -20.3914 -20.3907  -9.8228  -9.4344  -9.3189  -8.8744
    -8.6656  -8.6436  -8.5348  -8.4355  -8.0212  -8.0148  -7.7921  -7.7420
     1.1309   1.2119   1.6616   1.6685   2.5017   2.6709   2.7529   2.8162
     3.2407   3.2745   3.3376   3.7605   3.9200   4.0552   4.3349   4.8577
     4.9369   5.0837   5.2447   5.5188   5.7091   5.9089   5.9882   6.0872
     6.1636   6.2138   6.4013   6.8309   6.8323   7.0177   7.1103   7.6733
     7.7945   7.8037   7.8974   8.2460  10.1171  10.8157  10.8496  11.2619
    11.8449  12.5726  12.7404  12.7855  12.8604  13.0117  13.2697  13.8791
    14.2236  15.2297  15.5500  15.7085  16.1331  17.4138  17.4625

          k = 0.1111 0.3333 0.1147 ( 31392 PWs)   bands (ev):

   -66.2608 -66.2603 -66.2602 -66.2598 -30.6138 -30.6115 -30.5857 -30.5805
   -30.5628 -30.5556 -30.5547 -30.5440 -30.5435 -30.5405 -30.5212 -30.5190
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4079 -20.4078 -20.4069 -20.4069
   -20.4065 -20.4064 -20.4051 -20.4051 -20.4033 -20.4033 -20.4032 -20.4031
   -20.4021 -20.4019 -20.3963 -20.3962 -20.3939 -20.3930 -20.3928 -20.3925
   -20.3921 -20.3918 -20.3915 -20.3908  -9.7692  -9.3549  -9.3348  -8.8486
    -8.6689  -8.6352  -8.5509  -8.4291  -8.0278  -8.0194  -7.8943  -7.8544
     1.3859   1.4646   1.6606   1.6887   2.5722   2.6920   2.7909   2.8193
     3.2392   3.2546   3.3320   3.7387   3.8732   4.0883   4.4015   4.6594
     4.8666   4.9249   5.0317   5.5141   5.5244   5.5908   5.7007   6.0369
     6.3987   6.4967   6.5679   6.8497   6.8889   7.0107   7.1357   7.6511
     7.7928   7.7983   7.8569   8.1695  10.2751  10.8168  10.8507  11.3425
    11.9053  12.4082  12.7275  12.7784  12.8490  12.9265  13.1424  13.7732
    14.5202  15.6350  15.6898  15.7119  16.1748  17.1286  17.4995

          k = 0.1111 0.3333 0.2293 ( 31399 PWs)   bands (ev):

   -66.2607 -66.2604 -66.2601 -66.2598 -30.6013 -30.5985 -30.5854 -30.5808
   -30.5670 -30.5644 -30.5551 -30.5518 -30.5445 -30.5441 -30.5210 -30.5196
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4079 -20.4078 -20.4069 -20.4069
   -20.4065 -20.4064 -20.4051 -20.4051 -20.4033 -20.4033 -20.4032 -20.4031
   -20.4009 -20.4008 -20.3975 -20.3974 -20.3936 -20.3929 -20.3929 -20.3925
   -20.3922 -20.3918 -20.3918 -20.3911  -9.6353  -9.3877  -9.1340  -8.7743
    -8.6800  -8.6253  -8.5930  -8.4060  -8.1770  -8.1426  -8.0140  -7.9876
     1.6395   1.6577   2.1028   2.1977   2.7296   2.7710   2.8201   2.9448
     3.1620   3.2500   3.3175   3.4482   4.0064   4.0373   4.2031   4.3418
     4.5884   4.8514   4.8795   4.9400   4.9935   5.4396   5.5244   5.6142
     6.8149   6.8973   6.9323   6.9472   6.9948   7.0364   7.2517   7.5725
     7.7014   7.7606   7.8135   7.9592  10.6842  10.8189  10.8819  11.5909
    11.9412  12.1113  12.4518  12.7258  12.7584  12.8666  13.0313  13.5183
    15.0611  15.6185  16.0781  16.4717  16.6159  16.7028  17.5176

          k = 0.1111 0.3333-0.3440 ( 31390 PWs)   bands (ev):

   -66.2606 -66.2606 -66.2600 -66.2600 -30.5878 -30.5878 -30.5809 -30.5809
   -30.5779 -30.5779 -30.5550 -30.5550 -30.5449 -30.5449 -30.5203 -30.5203
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4079 -20.4079 -20.4069 -20.4069
   -20.4064 -20.4064 -20.4051 -20.4051 -20.4033 -20.4033 -20.4032 -20.4031
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3933 -20.3933 -20.3925 -20.3925
   -20.3921 -20.3921 -20.3914 -20.3914  -9.4896  -9.4896  -8.8399  -8.8396
    -8.7066  -8.7060  -8.4375  -8.4369  -8.3412  -8.3407  -8.0054  -8.0053
     1.6523   1.6527   2.7116   2.7119   2.9271   2.9281   3.0432   3.0568
     3.1267   3.1405   3.2993   3.3007   3.4436   3.4471   4.3607   4.3720
     4.4540   4.4578   4.7717   4.8239   5.0501   5.0940   5.5352   5.5356
     6.9166   6.9324   6.9572   6.9729   7.3929   7.3968   7.4297   7.4377
     7.4968   7.5040   7.8326   7.8355  10.8143  10.8182  11.3452  11.3577
    11.9872  11.9945  12.3953  12.4190  12.7559  12.8090  13.2260  13.2549
    15.4302  15.4416  16.3332  16.3470  17.1981  17.2144  17.5283

          k = 0.1111 0.4444 0.0000 ( 31409 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2599 -30.6182 -30.6173 -30.5766 -30.5700
   -30.5651 -30.5573 -30.5512 -30.5432 -30.5411 -30.5356 -30.5290 -30.5287
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4077 -20.4077 -20.4074 -20.4074
   -20.4061 -20.4059 -20.4056 -20.4054 -20.4031 -20.4031 -20.4031 -20.4031
   -20.4024 -20.4024 -20.3959 -20.3959 -20.3936 -20.3932 -20.3927 -20.3924
   -20.3922 -20.3918 -20.3914 -20.3910  -9.6723  -9.5353  -9.0898  -8.8216
    -8.7796  -8.6338  -8.4546  -8.4437  -8.2260  -8.2247  -7.7758  -7.7584
     1.1565   1.1837   2.1252   2.1482   2.5788   2.6496   2.7196   2.7786
     3.3118   3.6837   3.7914   3.8177   3.8524   4.0270   4.1256   4.3180
     4.4844   4.8006   4.9752   5.1203   5.5507   5.7315   5.9560   6.0142
     6.1967   6.2601   6.3923   6.5790   7.2295   7.2312   7.3061   7.5088
     7.5319   7.6095   7.9286   8.1182  10.6679  11.2514  11.5069  11.5541
    11.8520  12.1623  12.2193  12.4176  12.7469  12.9828  13.2917  13.5997
    14.6230  14.9682  16.1279  16.5839  16.8152  17.0639  17.3996

          k = 0.1111 0.4444 0.1147 ( 31393 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2602 -66.2599 -30.6134 -30.6126 -30.5766 -30.5701
   -30.5656 -30.5575 -30.5530 -30.5465 -30.5413 -30.5382 -30.5298 -30.5289
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4077 -20.4077 -20.4074 -20.4074
   -20.4060 -20.4059 -20.4056 -20.4054 -20.4031 -20.4031 -20.4031 -20.4031
   -20.4020 -20.4020 -20.3963 -20.3963 -20.3935 -20.3931 -20.3927 -20.3923
   -20.3923 -20.3919 -20.3915 -20.3911  -9.6099  -9.4629  -9.1054  -8.8370
    -8.7584  -8.6209  -8.4592  -8.4396  -8.2328  -8.2222  -7.8849  -7.8699
     1.4173   1.4443   2.1322   2.1457   2.5952   2.7122   2.7185   2.8325
     3.2892   3.6150   3.7914   3.8275   3.9063   4.0869   4.1490   4.3275
     4.4375   4.7241   4.8069   4.8808   5.2238   5.3307   5.7781   5.8975
     6.3979   6.4505   6.6322   6.7551   7.2226   7.2336   7.3152   7.5017
     7.5328   7.5906   7.8863   8.0565  10.7791  11.3262  11.5067  11.5584
    11.9097  12.1593  12.2189  12.4656  12.5916  12.8394  13.1590  13.4813
    14.9711  15.3550  16.2412  16.5560  16.8792  17.0916  17.3154

          k = 0.1111 0.4444 0.2293 ( 31396 PWs)   bands (ev):

   -66.2605 -66.2603 -66.2602 -66.2600 -30.6008 -30.5997 -30.5774 -30.5704
   -30.5694 -30.5611 -30.5579 -30.5542 -30.5418 -30.5415 -30.5304 -30.5294
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4077 -20.4077 -20.4074 -20.4074
   -20.4060 -20.4059 -20.4055 -20.4054 -20.4031 -20.4031 -20.4031 -20.4031
   -20.4008 -20.4008 -20.3975 -20.3975 -20.3933 -20.3929 -20.3926 -20.3925
   -20.3922 -20.3921 -20.3918 -20.3914  -9.4502  -9.2698  -9.1598  -8.8964
    -8.6840  -8.5722  -8.4782  -8.4239  -8.2780  -8.2143  -8.1405  -8.1046
     2.0387   2.1139   2.1381   2.2451   2.6438   2.6885   2.9228   2.9879
     3.2069   3.3952   3.8011   3.8203   4.0749   4.0834   4.2126   4.2497
     4.2683   4.3907   4.4370   4.7892   4.8272   4.9130   5.0719   5.2832
     6.8899   6.9270   7.0007   7.0314   7.2013   7.2242   7.3651   7.4716
     7.4989   7.5658   7.7531   7.8718  11.1017  11.4927  11.5097  11.6318
    12.0768  12.1105  12.2197  12.2344  12.4829  12.6127  12.8281  13.1916
    15.6688  16.2156  16.4401  16.6045  17.0763  17.1177  17.2280

          k = 0.1111 0.4444-0.3440 ( 31404 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2602 -66.2602 -30.5851 -30.5851 -30.5828 -30.5828
   -30.5693 -30.5693 -30.5577 -30.5577 -30.5422 -30.5422 -30.5301 -30.5301
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4077 -20.4077 -20.4074 -20.4074
   -20.4059 -20.4059 -20.4055 -20.4055 -20.4031 -20.4031 -20.4031 -20.4031
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3929 -20.3929 -20.3926 -20.3925
   -20.3921 -20.3921 -20.3917 -20.3917  -9.2750  -9.2749  -9.0421  -9.0420
    -8.5525  -8.5520  -8.4498  -8.4498  -8.3617  -8.3616  -8.1961  -8.1958
     2.1235   2.1240   2.6363   2.6363   2.9533   2.9537   3.0040   3.0078
     3.2820   3.2868   3.4026   3.4037   3.8254   3.8346   4.2726   4.2806
     4.3942   4.4462   4.4865   4.5110   4.6621   4.6947   4.8992   4.8995
     7.1293   7.1295   7.1624   7.1628   7.3227   7.3250   7.3408   7.3569
     7.5344   7.5426   7.6354   7.6425  11.4439  11.4789  11.6438  11.6872
    11.9562  11.9908  12.1721  12.2419  12.4394  12.4574  12.8558  12.8790
    16.1607  16.1817  16.8018  16.8542  17.0189  17.0989  17.4235

          k = 0.2222 0.2222 0.0000 ( 31386 PWs)   bands (ev):

   -66.2609 -66.2604 -66.2602 -66.2596 -30.6180 -30.6158 -30.5949 -30.5906
   -30.5620 -30.5541 -30.5539 -30.5443 -30.5398 -30.5368 -30.5127 -30.5094
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4082 -20.4082 -20.4071 -20.4070
   -20.4064 -20.4062 -20.4044 -20.4043 -20.4036 -20.4035 -20.4033 -20.4031
   -20.4026 -20.4024 -20.3958 -20.3957 -20.3943 -20.3931 -20.3929 -20.3926
   -20.3920 -20.3917 -20.3914 -20.3904  -9.9036  -9.4500  -9.4114  -8.9401
    -8.6854  -8.6501  -8.5125  -8.4274  -7.8310  -7.8089  -7.8063  -7.7357
     1.0971   1.2280   1.2286   1.2741   2.3611   2.6939   2.7559   2.8512
     3.0507   3.1553   3.2795   3.7562   3.9952   4.0670   4.7850   4.9352
     5.2412   5.2877   5.4664   5.8550   5.9631   6.0210   6.1616   6.1957
     6.2020   6.2201   6.3610   6.5659   6.6156   6.8237   7.2026   7.6595
     7.7865   7.8410   7.9096   8.3389   9.5479  10.6301  10.6671  11.2544
    11.8297  12.4458  12.9811  13.0425  13.0519  13.2690  13.2725  13.8146
    14.1713  15.0152  15.2722  15.3739  15.8403  17.3732  17.7767

          k = 0.2222 0.2222 0.1147 ( 31380 PWs)   bands (ev):

   -66.2609 -66.2604 -66.2601 -66.2597 -30.6132 -30.6110 -30.5946 -30.5909
   -30.5627 -30.5555 -30.5542 -30.5445 -30.5439 -30.5399 -30.5125 -30.5096
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4082 -20.4082 -20.4071 -20.4070
   -20.4064 -20.4063 -20.4044 -20.4043 -20.4036 -20.4035 -20.4032 -20.4031
   -20.4021 -20.4019 -20.3963 -20.3961 -20.3942 -20.3930 -20.3929 -20.3926
   -20.3920 -20.3917 -20.3915 -20.3905  -9.8550  -9.4651  -9.3312  -8.9100
    -8.6894  -8.6409  -8.5271  -8.4215  -7.9187  -7.8539  -7.8293  -7.8080
     1.2016   1.2282   1.4130   1.5154   2.4328   2.7152   2.8035   2.8422
     3.0569   3.1479   3.2546   3.7557   3.8758   4.1002   4.6676   4.8404
     4.9546   5.2931   5.3423   5.5667   5.6973   6.0820   6.1689   6.1972
     6.3205   6.3920   6.5466   6.5611   6.6174   6.9078   7.0700   7.6376
     7.7989   7.8346   7.8700   8.2491   9.7918  10.6320  10.6671  11.3337
    11.8923  12.2756  12.8350  13.0278  13.0452  13.1577  13.3041  14.0508
    14.0749  14.9952  15.5467  15.6765  15.9327  17.0645  17.5476

          k = 0.2222 0.2222 0.2293 ( 31401 PWs)   bands (ev):

   -66.2608 -66.2605 -66.2600 -66.2598 -30.6000 -30.5980 -30.5938 -30.5917
   -30.5677 -30.5639 -30.5546 -30.5519 -30.5450 -30.5443 -30.5119 -30.5102
   -20.4226 -20.4226 -20.4226 -20.4225 -20.4082 -20.4082 -20.4071 -20.4070
   -20.4063 -20.4063 -20.4044 -20.4043 -20.4035 -20.4035 -20.4032 -20.4032
   -20.4009 -20.4008 -20.3975 -20.3973 -20.3939 -20.3932 -20.3929 -20.3925
   -20.3922 -20.3918 -20.3916 -20.3908  -9.7352  -9.5142  -9.1080  -8.8234
    -8.7033  -8.5971  -8.5958  -8.3998  -8.1734  -8.1317  -7.8249  -7.8125
     1.2212   1.2272   2.0982   2.2271   2.6416   2.7831   2.8136   2.9382
     3.0713   3.1233   3.1789   3.4038   4.0090   4.0275   4.2146   4.3397
     4.9095   4.9513   5.0220   5.2458   5.3422   5.8593   6.1918   6.1992
     6.4818   6.4907   6.5984   6.8262   6.9507   7.0362   7.1650   7.5596
     7.7141   7.7933   7.8384   8.0048  10.3740  10.6364  10.6770  11.5807
    11.7854  12.1017  12.4519  12.7830  13.0496  13.0685  13.4094  13.8433
    14.4705  14.9243  15.8655  16.4081  16.5960  16.6526  17.7579

          k = 0.2222 0.2222-0.3440 ( 31414 PWs)   bands (ev):

   -66.2607 -66.2607 -66.2599 -66.2599 -30.5928 -30.5927 -30.5825 -30.5825
   -30.5803 -30.5803 -30.5546 -30.5546 -30.5453 -30.5453 -30.5110 -30.5110
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4082 -20.4082 -20.4071 -20.4071
   -20.4063 -20.4063 -20.4043 -20.4043 -20.4035 -20.4035 -20.4032 -20.4032
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3935 -20.3935 -20.3925 -20.3925
   -20.3921 -20.3921 -20.3912 -20.3912  -9.6060  -9.6060  -8.8098  -8.8098
    -8.7378  -8.7378  -8.4415  -8.4415  -8.3366  -8.3366  -7.8187  -7.8187
     1.2252   1.2252   2.7416   2.7416   2.9553   2.9553   2.9612   2.9612
     3.1126   3.1126   3.1475   3.1475   3.4062   3.4063   4.3635   4.3635
     4.4651   4.4651   5.1717   5.1717   5.5158   5.5158   6.2002   6.2002
     6.5522   6.5522   6.6416   6.6416   7.3868   7.3868   7.4594   7.4594
     7.4797   7.4797   7.8655   7.8655  10.6366  10.6366  11.1285  11.1285
    11.9826  11.9826  12.4092  12.4092  13.0555  13.0555  13.5955  13.5955
    14.7666  14.7667  16.1798  16.1798  17.2030  17.2030  17.6839

          k = 0.2222 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.2608 -66.2603 -66.2603 -66.2598 -30.6177 -30.6165 -30.5934 -30.5887
   -30.5658 -30.5582 -30.5513 -30.5402 -30.5396 -30.5360 -30.5143 -30.5111
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4084 -20.4084 -20.4077 -20.4077
   -20.4058 -20.4057 -20.4044 -20.4043 -20.4034 -20.4034 -20.4032 -20.4031
   -20.4025 -20.4023 -20.3958 -20.3957 -20.3942 -20.3931 -20.3927 -20.3927
   -20.3920 -20.3918 -20.3914 -20.3905  -9.8184  -9.4832  -9.3588  -8.9170
    -8.7744  -8.6227  -8.4780  -8.4568  -7.8918  -7.8770  -7.7899  -7.7464
     1.1266   1.2109   1.3433   1.3756   2.3907   2.5780   2.7159   2.8007
     3.3424   3.5035   3.5072   3.8648   3.9594   4.0878   4.6542   4.9595
     4.9968   5.0899   5.2696   5.8371   5.8481   5.8565   5.8608   6.0263
     6.2275   6.2828   6.5081   6.5451   6.6532   6.8560   7.0752   7.5053
     7.5298   7.6317   7.9139   8.3132   9.7283  11.2152  11.2400  11.2755
    11.8527  12.4742  12.7359  12.7554  12.9807  13.1381  13.3011  13.9739
    14.0919  15.0360  15.3408  15.7721  16.5122  17.3912  17.5948

          k = 0.2222 0.3333 0.1147 ( 31379 PWs)   bands (ev):

   -66.2607 -66.2603 -66.2603 -66.2598 -30.6129 -30.6117 -30.5931 -30.5889
   -30.5662 -30.5584 -30.5538 -30.5439 -30.5404 -30.5382 -30.5141 -30.5113
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4084 -20.4084 -20.4077 -20.4077
   -20.4058 -20.4057 -20.4043 -20.4043 -20.4034 -20.4034 -20.4032 -20.4031
   -20.4021 -20.4019 -20.3963 -20.3961 -20.3941 -20.3931 -20.3928 -20.3927
   -20.3919 -20.3919 -20.3915 -20.3906  -9.7670  -9.4090  -9.3727  -8.8850
    -8.7876  -8.6108  -8.4838  -8.4522  -7.9238  -7.8901  -7.8706  -7.8493
     1.2937   1.3429   1.4325   1.5178   2.4636   2.5938   2.7081   2.8589
     3.3330   3.4863   3.4987   3.8069   3.9243   4.0986   4.6976   4.7146
     4.9736   4.9895   5.0268   5.4110   5.7760   5.8191   5.8570   6.1243
     6.2719   6.4638   6.5682   6.6222   6.6525   6.9170   7.0183   7.5119
     7.5232   7.6106   7.8706   8.2258   9.9429  11.2164  11.2490  11.3494
    11.9106  12.3045  12.7310  12.7425  12.8507  13.1258  13.2141  13.9920
    14.2286  15.3141  15.4158  15.9358  16.5962  17.2662  17.6297

          k = 0.2222 0.3333 0.2293 ( 31419 PWs)   bands (ev):

   -66.2607 -66.2604 -66.2602 -66.2599 -30.6001 -30.5988 -30.5924 -30.5893
   -30.5693 -30.5640 -30.5587 -30.5536 -30.5409 -30.5409 -30.5135 -30.5119
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4084 -20.4084 -20.4077 -20.4077
   -20.4058 -20.4057 -20.4043 -20.4043 -20.4034 -20.4034 -20.4031 -20.4031
   -20.4009 -20.4008 -20.3975 -20.3974 -20.3939 -20.3931 -20.3929 -20.3925
   -20.3922 -20.3918 -20.3916 -20.3909  -9.6411  -9.4190  -9.2103  -8.8396
    -8.7786  -8.5646  -8.5088  -8.4345  -8.1800  -8.1384  -7.8853  -7.8709
     1.3332   1.3415   2.1047   2.2242   2.6419   2.6795   2.6868   3.0235
     3.2679   3.3701   3.4863   3.5088   4.0940   4.0998   4.1992   4.2920
     4.7743   4.8598   4.9712   5.0468   5.0706   5.6614   5.8640   5.9327
     6.5101   6.6299   6.6524   6.8734   6.9141   7.0442   7.1570   7.4960
     7.5117   7.5638   7.7305   7.9719  10.4858  11.2176  11.2496  11.5942
    11.8455  12.0972  12.4430  12.7328  12.7657  12.8200  13.3001  13.7525
    14.6934  15.2228  16.2403  16.3555  16.9633  16.9734  17.5091

          k = 0.2222 0.3333-0.3440 ( 31414 PWs)   bands (ev):

   -66.2605 -66.2605 -66.2600 -66.2600 -30.5918 -30.5918 -30.5819 -30.5819
   -30.5807 -30.5807 -30.5584 -30.5584 -30.5413 -30.5413 -30.5127 -30.5127
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4084 -20.4084 -20.4077 -20.4077
   -20.4057 -20.4057 -20.4043 -20.4043 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3935 -20.3935 -20.3926 -20.3926
   -20.3921 -20.3921 -20.3912 -20.3912  -9.5088  -9.5088  -8.9782  -8.9781
    -8.6069  -8.6066  -8.4357  -8.4354  -8.3686  -8.3685  -7.8787  -7.8786
     1.3388   1.3390   2.6299   2.6300   2.9706   2.9756   2.9879   2.9978
     3.2406   3.2444   3.3654   3.3758   3.4878   3.4896   4.3478   4.3498
     4.4959   4.4965   4.9245   4.9543   5.2865   5.3180   5.8779   5.8803
     6.5924   6.5986   6.7585   6.7637   7.3447   7.3448   7.3594   7.3716
     7.4754   7.4807   7.6551   7.6604  11.1159  11.1309  11.2803  11.3000
    11.9913  11.9966  12.4146  12.4159  12.7463  12.7600  13.4885  13.4993
    15.0296  15.0352  16.6281  16.6314  17.0879  17.0995  17.6502

          k = 0.2222 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.2606 -66.2605 -66.2601 -66.2599 -30.6175 -30.6171 -30.5875 -30.5818
   -30.5778 -30.5712 -30.5451 -30.5419 -30.5283 -30.5274 -30.5199 -30.5173
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4084 -20.4084 -20.4082 -20.4081
   -20.4053 -20.4051 -20.4048 -20.4046 -20.4032 -20.4032 -20.4031 -20.4031
   -20.4025 -20.4024 -20.3958 -20.3958 -20.3939 -20.3936 -20.3925 -20.3924
   -20.3922 -20.3922 -20.3910 -20.3907  -9.7067  -9.5869  -9.2126  -9.0141
    -8.8638  -8.7695  -8.2476  -8.2416  -8.0400  -8.0337  -7.7748  -7.7600
     1.1602   1.1876   1.6642   1.6768   2.1257   2.1453   2.4932   2.6509
     3.7002   3.9156   3.9484   4.0182   4.0615   4.3654   4.4961   4.5610
     4.6958   5.1371   5.3146   5.3334   5.6856   5.7083   5.8484   5.8766
     6.3081   6.3944   6.5009   6.7756   6.8817   6.8951   7.0193   7.1891
     7.2372   7.2942   8.1073   8.2381  10.1468  10.6843  11.7905  11.8244
    12.3086  12.3112  12.4287  12.5746  12.7430  12.8500  13.6032  13.8865
    14.3138  14.7028  15.9536  16.2938  16.7443  16.9256  17.2041

          k = 0.2222 0.4444 0.1147 ( 31394 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2600 -30.6128 -30.6124 -30.5872 -30.5820
   -30.5778 -30.5714 -30.5492 -30.5465 -30.5289 -30.5277 -30.5199 -30.5176
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4084 -20.4084 -20.4082 -20.4081
   -20.4053 -20.4051 -20.4047 -20.4046 -20.4032 -20.4032 -20.4031 -20.4031
   -20.4020 -20.4020 -20.3962 -20.3962 -20.3939 -20.3935 -20.3926 -20.3923
   -20.3923 -20.3921 -20.3911 -20.3908  -9.6498  -9.5215  -9.2258  -9.0270
    -8.8355  -8.7490  -8.2557  -8.2389  -8.0467  -8.0380  -7.8811  -7.8699
     1.4111   1.4417   1.6633   1.6993   2.1331   2.1427   2.5672   2.7231
     3.6513   3.7855   3.9383   4.0082   4.0976   4.4181   4.4989   4.5153
     4.7071   4.9106   5.0407   5.3151   5.3406   5.4778   5.9045   6.0400
     6.2867   6.3406   6.7244   6.8622   6.8843   6.9129   7.0441   7.1820
     7.2355   7.2928   8.0441   8.1597  10.3073  10.7992  11.7901  11.8228
    12.3037  12.3160  12.4138  12.4653  12.5907  12.8880  13.4824  13.7780
    14.6071  15.0430  15.9209  16.4276  16.7035  17.0159  17.2734

          k = 0.2222 0.4444 0.2293 ( 31401 PWs)   bands (ev):

   -66.2605 -66.2603 -66.2602 -66.2601 -30.6002 -30.5997 -30.5869 -30.5821
   -30.5782 -30.5715 -30.5614 -30.5585 -30.5292 -30.5282 -30.5196 -30.5182
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4084 -20.4084 -20.4081 -20.4081
   -20.4052 -20.4051 -20.4047 -20.4046 -20.4032 -20.4032 -20.4031 -20.4031
   -20.4009 -20.4008 -20.3975 -20.3974 -20.3936 -20.3933 -20.3929 -20.3926
   -20.3921 -20.3918 -20.3914 -20.3911  -9.5093  -9.3552  -9.2708  -9.0733
    -8.7347  -8.6711  -8.3107  -8.2303  -8.2046  -8.1124  -8.0324  -8.0032
     1.6403   1.6604   2.0268   2.1348   2.2036   2.2490   2.7917   2.9401
     3.4303   3.4471   3.9267   3.9440   4.2697   4.2795   4.3171   4.4501
     4.4968   4.6610   4.7490   4.9105   5.2906   5.3035   5.3574   5.5996
     6.6617   6.8083   6.8516   6.9486   6.9761   7.0317   7.1581   7.1805
     7.2525   7.3093   7.8490   7.9253  10.7474  11.1331  11.7747  11.8178
    11.9813  12.1506  12.3155  12.3476  12.6019  13.0100  13.1871  13.5159
    15.1686  15.7460  15.8107  16.5643  16.7974  17.2755  17.4520

          k = 0.2222 0.4444-0.3440 ( 31434 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2602 -66.2602 -30.5881 -30.5881 -30.5844 -30.5844
   -30.5770 -30.5770 -30.5696 -30.5696 -30.5289 -30.5289 -30.5189 -30.5189
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4084 -20.4084 -20.4081 -20.4081
   -20.4052 -20.4052 -20.4047 -20.4047 -20.4032 -20.4032 -20.4031 -20.4031
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3933 -20.3933 -20.3930 -20.3930
   -20.3917 -20.3917 -20.3914 -20.3914  -9.3639  -9.3638  -9.1791  -9.1790
    -8.5315  -8.5312  -8.4877  -8.4876  -8.2099  -8.2098  -8.0232  -8.0230
     1.6548   1.6551   2.1196   2.1199   2.9915   2.9926   3.0024   3.0063
     3.3212   3.3266   3.3999   3.4006   3.9249   3.9410   4.4042   4.4202
     4.6658   4.6726   4.8629   4.8698   4.9734   4.9936   5.4015   5.4035
     6.8020   6.8039   6.9832   6.9836   7.0896   7.0999   7.1974   7.2005
     7.5222   7.5270   7.5649   7.5709  11.3366  11.3469  11.6186  11.6291
    11.8128  11.8359  12.3151  12.3385  12.8491  12.8600  13.2235  13.2358
    15.5773  15.5877  16.2772  16.2936  17.1489  17.1791  17.5260

          k = 0.3333 0.3333 0.0000 ( 31398 PWs)   bands (ev):

   -66.2607 -66.2604 -66.2602 -66.2599 -30.6169 -30.6167 -30.5965 -30.5921
   -30.5783 -30.5717 -30.5456 -30.5407 -30.5280 -30.5270 -30.5113 -30.5080
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4087 -20.4087 -20.4083 -20.4083
   -20.4052 -20.4050 -20.4038 -20.4037 -20.4037 -20.4035 -20.4032 -20.4030
   -20.4026 -20.4024 -20.3958 -20.3956 -20.3944 -20.3935 -20.3928 -20.3924
   -20.3922 -20.3920 -20.3910 -20.3904  -9.7925  -9.5614  -9.3579  -8.9960
    -8.9262  -8.7655  -8.2544  -8.2477  -7.8501  -7.8244  -7.7902  -7.7536
     1.1201   1.2043   1.2297   1.2861   2.1237   2.1426   2.3467   2.6551
     3.7100   3.8096   3.9022   4.0275   4.0444   4.6749   4.8033   4.9369
     5.0004   5.1460   5.3404   5.7025   5.7280   5.7839   5.9736   6.0717
     6.3187   6.3560   6.4012   6.4204   6.5706   6.7979   7.1178   7.1623
     7.2082   7.2967   8.1040   8.3343   9.5856  10.6848  11.6773  11.7143
    12.3969  12.4397  12.6373  12.6498  12.7497  13.2499  13.6056  13.8703
    14.1742  14.7213  15.2187  16.1140  16.7711  16.9505  17.5670

          k = 0.3333 0.3333 0.1147 ( 31388 PWs)   bands (ev):

   -66.2607 -66.2603 -66.2602 -66.2599 -30.6121 -30.6119 -30.5962 -30.5924
   -30.5782 -30.5719 -30.5499 -30.5454 -30.5285 -30.5272 -30.5111 -30.5082
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4087 -20.4087 -20.4083 -20.4083
   -20.4051 -20.4050 -20.4038 -20.4037 -20.4037 -20.4036 -20.4031 -20.4030
   -20.4021 -20.4020 -20.3962 -20.3961 -20.3943 -20.3935 -20.3929 -20.3923
   -20.3923 -20.3919 -20.3911 -20.3905  -9.7422  -9.4956  -9.3706  -9.0082
    -8.8914  -8.7452  -8.2627  -8.2449  -7.9039  -7.8685  -7.8484  -7.8261
     1.2049   1.2294   1.4340   1.5024   2.1311   2.1400   2.4200   2.7287
     3.6971   3.7949   3.8048   3.8528   4.1134   4.6848   4.8526   4.9015
     4.9519   4.9547   5.0514   5.3265   5.8595   5.9047   5.9773   6.0523
     6.1403   6.3915   6.4503   6.5116   6.6462   6.8788   7.0793   7.1551
     7.1584   7.2949   8.0405   8.2430   9.8275  10.8015  11.6780  11.7126
    12.2696  12.4408  12.5661  12.6399  12.6740  13.2814  13.4856  14.0753
    14.1133  15.0578  15.1904  16.2808  16.7296  17.0446  17.6908

          k = 0.3333 0.3333 0.2293 ( 31389 PWs)   bands (ev):

   -66.2606 -66.2603 -66.2602 -66.2600 -30.5992 -30.5987 -30.5954 -30.5932
   -30.5786 -30.5720 -30.5625 -30.5579 -30.5288 -30.5277 -30.5105 -30.5088
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4087 -20.4087 -20.4083 -20.4083
   -20.4051 -20.4050 -20.4038 -20.4037 -20.4036 -20.4036 -20.4031 -20.4030
   -20.4009 -20.4008 -20.3974 -20.3974 -20.3940 -20.3933 -20.3932 -20.3926
   -20.3921 -20.3916 -20.3914 -20.3908  -9.6203  -9.4128  -9.3284  -9.0520
    -8.7721  -8.6671  -8.3191  -8.2361  -8.1803  -8.1142  -7.8438  -7.8309
     1.2229   1.2285   2.0228   2.1320   2.2323   2.2480   2.6349   2.9510
     3.3936   3.4944   3.7561   3.7902   4.2716   4.3162   4.3222   4.7249
     4.8603   4.9124   4.9166   5.1027   5.2901   5.7343   5.9868   6.0531
     6.2610   6.3784   6.5366   6.8124   6.8513   7.0354   7.0976   7.1332
     7.2486   7.2910   7.8431   7.9752  10.4151  11.1379  11.6624  11.7082
    11.8206  12.1638  12.5857  12.6454  12.6584  13.1768  13.3979  13.8391
    14.5640  15.0951  15.7599  16.5932  16.6810  17.4095  17.4347

          k = 0.3333 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2601 -66.2601 -30.5943 -30.5943 -30.5842 -30.5842
   -30.5806 -30.5806 -30.5697 -30.5697 -30.5284 -30.5284 -30.5096 -30.5096
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4087 -20.4087 -20.4083 -20.4083
   -20.4051 -20.4051 -20.4038 -20.4038 -20.4036 -20.4036 -20.4031 -20.4031
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3936 -20.3936 -20.3930 -20.3930
   -20.3917 -20.3917 -20.3912 -20.3912  -9.4955  -9.4954  -9.1539  -9.1539
    -8.5486  -8.5486  -8.4790  -8.4790  -8.2151  -8.2151  -7.8373  -7.8373
     1.2268   1.2268   2.1168   2.1168   2.9735   2.9735   3.0129   3.0129
     3.2478   3.2478   3.4171   3.4171   3.7713   3.7713   4.6118   4.6119
     4.8444   4.8444   4.9226   4.9226   5.4012   5.4012   6.0050   6.0050
     6.3411   6.3411   6.6721   6.6722   7.0644   7.0644   7.2073   7.2073
     7.5075   7.5075   7.5785   7.5785  11.1231  11.1231  11.6345  11.6345
    11.7045  11.7045  12.6508  12.6508  12.8447  12.8447  13.5853  13.5853
    14.9016  14.9016  16.3086  16.3086  17.0666  17.0666  17.8814

          k = 0.3333 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.2606 -66.2605 -66.2601 -66.2600 -30.6167 -30.6167 -30.5948 -30.5900
   -30.5885 -30.5828 -30.5432 -30.5418 -30.5191 -30.5164 -30.5130 -30.5098
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4089 -20.4088 -20.4087 -20.4087
   -20.4046 -20.4044 -20.4041 -20.4040 -20.4033 -20.4033 -20.4032 -20.4031
   -20.4025 -20.4024 -20.3957 -20.3956 -20.3942 -20.3939 -20.3927 -20.3925
   -20.3921 -20.3920 -20.3907 -20.3905  -9.7363  -9.6536  -9.2975  -9.1749
    -8.9073  -8.8572  -8.0517  -8.0447  -7.9082  -7.8905  -7.7753  -7.7631
     1.1554   1.1879   1.3411   1.3787   1.6607   1.6751   2.3808   2.4904
     4.0086   4.0521   4.1974   4.2032   4.3443   4.6321   4.6603   4.6884
     5.2919   5.3957   5.4114   5.6846   5.7239   5.7392   5.7615   5.9507
     6.4139   6.4814   6.4833   6.5160   6.5861   6.7506   6.7807   6.9284
     6.9553   7.1362   8.2339   8.3087   9.7544  10.1586  12.0987  12.1297
    12.4261  12.4491  12.4719  12.5729  12.8440  13.1429  13.8894  14.0125
    14.0959  14.3413  15.4631  16.0231  16.5416  17.0354  17.3839

          k = 0.3333 0.4444 0.1147 ( 31379 PWs)   bands (ev):

   -66.2606 -66.2604 -66.2601 -66.2600 -30.6120 -30.6118 -30.5945 -30.5902
   -30.5882 -30.5829 -30.5480 -30.5467 -30.5191 -30.5166 -30.5129 -30.5100
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4089 -20.4088 -20.4087 -20.4087
   -20.4046 -20.4044 -20.4041 -20.4040 -20.4033 -20.4033 -20.4031 -20.4031
   -20.4021 -20.4020 -20.3961 -20.3961 -20.3942 -20.3939 -20.3928 -20.3926
   -20.3921 -20.3919 -20.3908 -20.3906  -9.6841  -9.5960  -9.3096  -9.1868
    -8.8736  -8.8286  -8.0570  -8.0497  -7.9214  -7.9064  -7.8736  -7.8612
     1.2975   1.3407   1.4240   1.5149   1.6598   1.6984   2.4554   2.5660
     3.8455   3.8708   4.1664   4.2008   4.4088   4.6121   4.6563   4.7510
     5.1158   5.1354   5.2984   5.4304   5.7051   5.7612   6.0386   6.1024
     6.1183   6.3602   6.4834   6.6039   6.6954   6.7772   6.8482   6.9440
     6.9677   7.0570   8.1548   8.2202   9.9685  10.3204  12.0975  12.1277
    12.3044  12.3906  12.4328  12.4612  12.8804  13.1766  13.7793  13.9939
    14.2695  14.6321  15.4325  15.9890  16.7047  17.1805  17.4646

          k = 0.3333 0.4444 0.2293 ( 31420 PWs)   bands (ev):

   -66.2605 -66.2604 -66.2602 -66.2601 -30.5994 -30.5991 -30.5938 -30.5904
   -30.5878 -30.5829 -30.5613 -30.5599 -30.5187 -30.5172 -30.5123 -30.5107
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4089 -20.4088 -20.4087 -20.4087
   -20.4045 -20.4045 -20.4040 -20.4040 -20.4033 -20.4033 -20.4031 -20.4031
   -20.4009 -20.4008 -20.3974 -20.3974 -20.3939 -20.3937 -20.3931 -20.3929
   -20.3918 -20.3916 -20.3911 -20.3909  -9.5581  -9.4552  -9.3500  -9.2276
    -8.7554  -8.7242  -8.2143  -8.1878  -8.0439  -8.0130  -7.9015  -7.8865
     1.3317   1.3395   1.6370   1.6569   2.1987   2.2186   2.6777   2.7959
     3.4267   3.4761   4.1624   4.1908   4.3197   4.3431   4.5625   4.6006
     4.6947   4.9466   5.2502   5.3211   5.5715   5.6061   5.7752   5.9078
     6.3301   6.4603   6.5759   6.6795   6.7567   6.9079   6.9698   6.9949
     7.0724   7.1166   7.9159   7.9577  10.5106  10.7620  11.8292  11.9570
    12.1135  12.1252  12.4348  12.4487  13.0016  13.2862  13.5129  13.7490
    14.7562  15.2034  15.3306  15.8749  17.1058  17.5457  17.6992

          k = 0.3333 0.4444-0.3440 ( 31436 PWs)   bands (ev):

   -66.2603 -66.2603 -66.2602 -66.2602 -30.5931 -30.5931 -30.5886 -30.5886
   -30.5793 -30.5793 -30.5764 -30.5764 -30.5180 -30.5180 -30.5115 -30.5115
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4088 -20.4088 -20.4087 -20.4087
   -20.4045 -20.4045 -20.4040 -20.4040 -20.4033 -20.4033 -20.4031 -20.4031
   -20.3992 -20.3992 -20.3991 -20.3991 -20.3935 -20.3935 -20.3933 -20.3933
   -20.3914 -20.3914 -20.3912 -20.3912  -9.4314  -9.4313  -9.3141  -9.3140
    -8.5225  -8.5224  -8.5030  -8.5030  -8.0343  -8.0343  -7.8946  -7.8946
     1.3371   1.3372   1.6516   1.6517   2.9838   2.9851   3.0017   3.0032
     3.2706   3.2712   3.3358   3.3362   4.1734   4.1811   4.5951   4.6063
     4.9566   4.9623   5.2441   5.2586   5.3775   5.3817   5.8031   5.8068
     6.4210   6.4221   6.7047   6.7086   6.7869   6.7882   7.0033   7.0043
     7.5283   7.5299   7.5488   7.5508  11.1880  11.1896  11.3598  11.3614
    12.1149  12.1208  12.4381  12.4449  13.2185  13.2226  13.4826  13.4872
    15.1212  15.1251  15.6357  15.6401  17.4375  17.4483  17.7674

          k = 0.4444 0.4444 0.0000 ( 31372 PWs)   bands (ev):

   -66.2606 -66.2605 -66.2600 -66.2600 -30.6162 -30.6160 -30.5976 -30.5953
   -30.5932 -30.5905 -30.5425 -30.5420 -30.5126 -30.5104 -30.5093 -30.5070
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4091 -20.4091 -20.4090 -20.4090
   -20.4040 -20.4039 -20.4038 -20.4036 -20.4034 -20.4034 -20.4032 -20.4032
   -20.4026 -20.4025 -20.3956 -20.3955 -20.3944 -20.3943 -20.3928 -20.3927
   -20.3920 -20.3920 -20.3905 -20.3904  -9.7405  -9.7110  -9.3222  -9.2807
    -8.9193  -8.9038  -7.9147  -7.8961  -7.8625  -7.8360  -7.7775  -7.7692
     1.1405   1.1707   1.2274   1.2929   1.3394   1.3794   2.3395   2.3780
     4.1101   4.1263   4.4326   4.5004   4.6495   4.6566   4.6979   4.8030
     5.4524   5.4701   5.5506   5.6074   5.7362   5.9088   5.9386   6.0369
     6.2897   6.4048   6.4328   6.4451   6.4977   6.5193   6.5748   6.6019
     7.1203   7.2085   8.3069   8.3312   9.6042   9.7622  12.3321  12.3598
    12.4368  12.4437  12.4586  12.4806  13.1395  13.2473  13.8906  14.0221
    14.0975  14.1764  15.2850  15.4925  16.7958  16.9864  17.5817

          k = 0.4444 0.4444 0.1147 ( 31402 PWs)   bands (ev):

   -66.2605 -66.2605 -66.2601 -66.2600 -30.6114 -30.6112 -30.5973 -30.5951
   -30.5935 -30.5908 -30.5474 -30.5470 -30.5124 -30.5102 -30.5096 -30.5073
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4091 -20.4091 -20.4090 -20.4090
   -20.4040 -20.4039 -20.4038 -20.4036 -20.4034 -20.4034 -20.4032 -20.4032
   -20.4021 -20.4021 -20.3960 -20.3960 -20.3943 -20.3942 -20.3929 -20.3928
   -20.3919 -20.3919 -20.3906 -20.3905  -9.6901  -9.6588  -9.3338  -9.2922
    -8.8836  -8.8698  -7.9227  -7.9129  -7.8952  -7.8638  -7.8607  -7.8378
     1.2058   1.2272   1.2989   1.3391   1.5013   1.5188   2.4140   2.4533
     3.8776   3.8967   4.4432   4.4988   4.6504   4.6929   4.7167   4.8677
     5.1548   5.1689   5.5863   5.6962   5.7412   5.9132   6.0269   6.0935
     6.2144   6.2761   6.3362   6.4264   6.4742   6.6210   6.6637   6.7178
     7.0436   7.0826   8.2181   8.2392   9.8452   9.9763  12.2632  12.2988
    12.3372  12.3583  12.4462  12.4692  13.1727  13.2800  13.9946  14.0760
    14.1356  14.2793  15.2556  15.4617  16.9911  17.1874  17.6370

          k = 0.4444 0.4444 0.2293 ( 31414 PWs)   bands (ev):

   -66.2604 -66.2604 -66.2602 -66.2601 -30.5987 -30.5978 -30.5965 -30.5943
   -30.5943 -30.5908 -30.5610 -30.5605 -30.5118 -30.5102 -30.5096 -30.5079
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4091 -20.4091 -20.4090 -20.4090
   -20.4040 -20.4039 -20.4037 -20.4037 -20.4034 -20.4034 -20.4032 -20.4032
   -20.4009 -20.4009 -20.3973 -20.3973 -20.3940 -20.3939 -20.3932 -20.3931
   -20.3916 -20.3916 -20.3909 -20.3908  -9.5694  -9.5335  -9.3724  -9.3309
    -8.7590  -8.7497  -8.1913  -8.1856  -7.9079  -7.8927  -7.8559  -7.8427
     1.2213   1.2264   1.3305   1.3380   2.2159   2.2276   2.6329   2.6780
     3.4238   3.4451   4.3286   4.3385   4.4591   4.4921   4.6541   4.6823
     4.9127   5.0586   5.5040   5.6376   5.7553   5.9046   5.9269   6.0282
     6.1700   6.2694   6.2996   6.4067   6.5581   6.6924   6.8660   6.9161
     7.0481   7.0629   7.9538   7.9673  10.4305  10.5177  11.7959  11.8370
    12.3413  12.3540  12.4519  12.4644  13.2822  13.3862  13.7474  13.8359
    14.6011  14.7723  15.1570  15.3588  17.4743  17.8028  17.8145

          k = 0.4444 0.4444-0.3440 ( 31454 PWs)   bands (ev):

   -66.2603 -66.2603 -66.2603 -66.2603 -30.5954 -30.5954 -30.5936 -30.5936
   -30.5794 -30.5794 -30.5787 -30.5787 -30.5110 -30.5110 -30.5087 -30.5087
   -20.4226 -20.4226 -20.4225 -20.4225 -20.4091 -20.4091 -20.4090 -20.4090
   -20.4040 -20.4040 -20.4037 -20.4037 -20.4034 -20.4034 -20.4032 -20.4032
   -20.3991 -20.3991 -20.3991 -20.3991 -20.3936 -20.3936 -20.3935 -20.3935
   -20.3912 -20.3912 -20.3912 -20.3912  -9.4494  -9.4493  -9.4093  -9.4093
    -8.5167  -8.5166  -8.5110  -8.5109  -7.9008  -7.9008  -7.8494  -7.8494
     1.2249   1.2249   1.3357   1.3357   2.9808   2.9808   2.9897   2.9897
     3.2516   3.2516   3.2735   3.2735   4.4763   4.4763   4.6671   4.6671
     5.2100   5.2100   5.3490   5.3490   5.7886   5.7886   5.9517   5.9517
     6.2356   6.2356   6.3688   6.3688   6.6899   6.6900   6.7957   6.7957
     7.5367   7.5367   7.5441   7.5441  11.1381  11.1381  11.1952  11.1952
    12.3478  12.3478  12.4584  12.4584  13.4805  13.4805  13.5781  13.5781
    14.9557  14.9557  15.1479  15.1479  17.7613  17.7615  17.9236

     the Fermi energy is     9.2495 ev

!    total energy              =   -3130.36732941 Ry
     Harris-Foulkes estimate   =   -3130.36732941 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.09925202 Ry
     hartree contribution      =    1310.07637308 Ry
     xc contribution           =    -483.06219242 Ry
     ewald contribution        =   -1573.28222529 Ry
     smearing contrib. (-TS)   =      -0.00003274 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_34.save/
 
     init_run     :     10.35s CPU     10.82s WALL (       1 calls)
     electrons    :    363.66s CPU    368.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.38s CPU      9.77s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    306.41s CPU    310.80s WALL (      12 calls)
     sum_band     :     53.65s CPU     53.85s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.13s WALL (      13 calls)
     mix_rho      :      2.20s CPU      2.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.96s CPU      4.08s WALL (      50 calls)
     cegterg      :    269.37s CPU    273.66s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    233.42s CPU    235.47s WALL (      91 calls)
     g_psi        :      1.01s CPU      1.02s WALL (      65 calls)
     cdiaghg      :      2.22s CPU      2.24s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    232.64s CPU    233.14s WALL (      91 calls)
     h_psi:calbec :     14.91s CPU     15.11s WALL (      91 calls)
     vloc_psi     :    199.99s CPU    200.24s WALL (      91 calls)
     add_vuspsi   :     17.74s CPU     17.79s WALL (      91 calls)

     General routines
     calbec       :     14.91s CPU     15.11s WALL (      91 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    193.63s CPU    193.77s WALL (   15810 calls)
 
     Parallel routines
 
     PWSCF        :   6m14.39s CPU   6m20.64s WALL

 
   This run was terminated on:  22:32:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
