
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.86 MB

     Estimated total dynamical RAM >      34.80 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.7 secs

     total energy              =   -3126.77528144 Ry
     Harris-Foulkes estimate   =   -3132.27761626 Ry
     estimated scf accuracy    <       6.95500161 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       75.3 secs

     total energy              =   -3125.13129215 Ry
     Harris-Foulkes estimate   =   -3135.67129946 Ry
     estimated scf accuracy    <      28.54270502 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      105.1 secs

     total energy              =   -3130.47310393 Ry
     Harris-Foulkes estimate   =   -3130.61707649 Ry
     estimated scf accuracy    <       0.48639004 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      128.9 secs

     total energy              =   -3130.46639054 Ry
     Harris-Foulkes estimate   =   -3130.50639662 Ry
     estimated scf accuracy    <       0.12068580 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      155.8 secs

     total energy              =   -3130.47109099 Ry
     Harris-Foulkes estimate   =   -3130.48526713 Ry
     estimated scf accuracy    <       0.03220929 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      183.1 secs

     total energy              =   -3130.47785227 Ry
     Harris-Foulkes estimate   =   -3130.47929227 Ry
     estimated scf accuracy    <       0.00388338 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      209.3 secs

     total energy              =   -3130.47834738 Ry
     Harris-Foulkes estimate   =   -3130.47839924 Ry
     estimated scf accuracy    <       0.00009283 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      241.1 secs

     total energy              =   -3130.47838630 Ry
     Harris-Foulkes estimate   =   -3130.47839056 Ry
     estimated scf accuracy    <       0.00002438 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      263.8 secs

     total energy              =   -3130.47838216 Ry
     Harris-Foulkes estimate   =   -3130.47838751 Ry
     estimated scf accuracy    <       0.00001397 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      287.7 secs

     total energy              =   -3130.47838437 Ry
     Harris-Foulkes estimate   =   -3130.47838443 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      318.2 secs

     total energy              =   -3130.47838442 Ry
     Harris-Foulkes estimate   =   -3130.47838443 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      345.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3645 -66.3639 -66.3632 -66.3627 -30.6990 -30.6990 -30.6987 -30.6951
   -30.6948 -30.6948 -30.6255 -30.6232 -30.6211 -30.6211 -30.6178 -30.6178
   -20.5320 -20.5319 -20.5319 -20.5318 -20.5271 -20.5271 -20.5270 -20.5270
   -20.5248 -20.5248 -20.5247 -20.5247 -20.5063 -20.5062 -20.5061 -20.5060
   -20.5012 -20.5010 -20.4942 -20.4941 -20.4941 -20.4940 -20.4925 -20.4925
   -20.4917 -20.4917 -20.4901 -20.4901 -10.1514  -9.7427  -9.3503  -9.0959
    -9.0710  -8.9658  -7.8935  -7.8637  -7.8637  -7.8402  -7.8402  -7.7592
     1.0019   1.0040   1.0347   1.2361   1.3588   1.4372   2.3511   2.3511
     2.4080   2.5233   3.9071   3.9071   4.7184   4.7184   4.9250   5.4926
     5.4926   5.7091   5.7091   5.8601   5.8601   5.8933   5.9542   6.5164
     6.5164   6.7783   7.0689   7.0880   7.0880   7.1116   7.1116   7.1711
     8.2914   8.2914   8.3033   8.3137   8.8098   8.8113   9.4168   9.4168
    12.3726  12.3726  13.2130  13.2130  13.4141  13.6476  13.6641  13.9960
    13.9998  14.1014  14.1014  14.6472  15.5054  16.2900

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.3644 -66.3640 -66.3632 -66.3627 -30.6987 -30.6987 -30.6951 -30.6951
   -30.6939 -30.6903 -30.6305 -30.6280 -30.6209 -30.6209 -30.6180 -30.6180
   -20.5320 -20.5319 -20.5319 -20.5318 -20.5271 -20.5271 -20.5270 -20.5270
   -20.5247 -20.5247 -20.5247 -20.5247 -20.5063 -20.5062 -20.5061 -20.5060
   -20.5008 -20.5006 -20.4947 -20.4945 -20.4940 -20.4940 -20.4926 -20.4926
   -20.4915 -20.4915 -20.4902 -20.4902 -10.1105  -9.7588  -9.2663  -9.0943
    -9.0726  -8.9208  -8.0089  -7.8843  -7.8622  -7.8622  -7.8418  -7.8418
     1.0020   1.0039   1.2275   1.3580   1.4184   1.6008   2.4155   2.4221
     2.4221   2.5154   3.7353   3.7353   4.6792   4.7809   4.7809   5.4965
     5.4965   5.5275   5.5275   5.5590   5.9376   6.0882   6.0882   6.5130
     6.5130   6.7970   6.9676   7.0486   7.0876   7.0876   7.1031   7.1031
     8.2006   8.2006   8.3040   8.3130   8.8102   8.8115   9.6766   9.6766
    12.1979  12.1979  13.2446  13.2446  13.6488  13.6630  13.6914  13.9965
    13.9998  14.0050  14.0050  14.8799  15.9306  16.0035

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.3643 -66.3641 -66.3631 -66.3628 -30.6980 -30.6980 -30.6958 -30.6958
   -30.6806 -30.6772 -30.6440 -30.6413 -30.6203 -30.6203 -30.6186 -30.6186
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5271 -20.5271 -20.5270 -20.5270
   -20.5247 -20.5247 -20.5247 -20.5247 -20.5063 -20.5063 -20.5061 -20.5060
   -20.4995 -20.4993 -20.4960 -20.4958 -20.4937 -20.4937 -20.4929 -20.4929
   -20.4913 -20.4913 -20.4905 -20.4905 -10.0092  -9.8089  -9.0897  -9.0772
    -9.0280  -8.7769  -8.3044  -8.1895  -7.8579  -7.8579  -7.8461  -7.8461
     1.0025   1.0035   1.3340   1.3552   2.0460   2.3349   2.4362   2.4939
     2.6296   2.6296   3.3554   3.3554   3.9729   4.5839   4.9582   4.9582
     5.3737   5.3737   5.5406   5.5406   5.8900   5.8900   6.0690   6.5949
     6.8485   6.9432   6.9432   6.9937   7.0867   7.0867   7.1005   7.1005
     7.9282   7.9282   8.3059   8.3111   8.8111   8.8118  10.2958  10.2958
    11.7156  11.7156  13.3471  13.3471  13.6519  13.6602  13.7758  13.7758
    13.9977  13.9997  14.2424  15.4400  15.5501  16.9471

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.3642 -66.3642 -66.3629 -66.3629 -30.6969 -30.6969 -30.6969 -30.6969
   -30.6624 -30.6624 -30.6593 -30.6593 -30.6194 -30.6194 -30.6194 -30.6194
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5270 -20.5270 -20.5270 -20.5270
   -20.5247 -20.5247 -20.5247 -20.5247 -20.5063 -20.5063 -20.5061 -20.5061
   -20.4978 -20.4978 -20.4976 -20.4976 -20.4933 -20.4933 -20.4933 -20.4933
   -20.4909 -20.4909 -20.4909 -20.4909  -9.8959  -9.8959  -9.0835  -9.0835
    -8.6795  -8.6795  -8.5235  -8.5235  -7.8520  -7.8520  -7.8520  -7.8520
     1.0030   1.0030   1.3493   1.3493   2.4649   2.4649   2.9548   2.9548
     2.9549   2.9549   2.9984   2.9984   3.4101   3.4101   5.1938   5.1938
     5.1938   5.1938   5.6446   5.6446   5.6446   5.6446   6.2862   6.2862
     6.9203   6.9203   7.0855   7.0855   7.0855   7.0855   7.4930   7.4930
     7.4930   7.4930   8.3085   8.3085   8.8117   8.8118  11.0340  11.0340
    11.0340  11.0340  13.5305  13.5305  13.5305  13.5305  13.6561  13.6561
    13.9989  13.9989  14.8315  14.8315  16.3627  16.3627

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.3644 -66.3639 -66.3632 -66.3627 -30.7005 -30.6969 -30.6967 -30.6954
   -30.6925 -30.6906 -30.6271 -30.6253 -30.6235 -30.6201 -30.6199 -30.6197
   -20.5320 -20.5319 -20.5319 -20.5318 -20.5270 -20.5270 -20.5270 -20.5270
   -20.5248 -20.5248 -20.5248 -20.5248 -20.5063 -20.5062 -20.5061 -20.5060
   -20.5012 -20.5010 -20.4944 -20.4942 -20.4940 -20.4936 -20.4924 -20.4924
   -20.4917 -20.4917 -20.4901 -20.4901 -10.1146  -9.6967  -9.3596  -9.0655
    -9.0406  -8.9554  -7.9484  -7.9272  -7.9104  -7.8869  -7.8542  -7.7623
     1.0491   1.1136   1.1171   1.2278   1.4786   1.5439   2.3830   2.3871
     2.4837   2.5979   3.8884   3.9085   4.5384   4.5992   4.9191   5.3538
     5.3737   5.6094   5.6634   5.8691   5.8698   5.9714   6.1012   6.4532
     6.4576   6.7408   6.7616   6.8905   6.9109   7.0466   7.0808   7.0849
     8.2363   8.2543   8.2575   8.2730   9.1540   9.1623   9.5728   9.6205
    12.3990  12.4122  13.0834  13.0868  13.5567  13.5631  13.5739  13.9433
    14.0204  14.2509  14.3122  14.7376  15.4747  16.4436

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.3644 -66.3639 -66.3632 -66.3628 -30.6972 -30.6966 -30.6964 -30.6928
   -30.6906 -30.6894 -30.6303 -30.6301 -30.6233 -30.6213 -30.6203 -30.6202
   -20.5320 -20.5319 -20.5319 -20.5318 -20.5270 -20.5270 -20.5270 -20.5270
   -20.5248 -20.5248 -20.5248 -20.5248 -20.5063 -20.5062 -20.5061 -20.5060
   -20.5008 -20.5006 -20.4947 -20.4947 -20.4939 -20.4937 -20.4925 -20.4925
   -20.4916 -20.4916 -20.4902 -20.4902 -10.0726  -9.7128  -9.2758  -9.0639
    -9.0423  -8.9117  -8.0290  -7.9255  -7.9089  -7.9083  -7.8885  -7.8696
     1.1139   1.1169   1.2730   1.4395   1.4775   1.6449   2.4548   2.4569
     2.4918   2.5906   3.7269   3.7461   4.6039   4.6628   4.6716   5.3612
     5.3802   5.4192   5.4659   5.5727   6.0470   6.0683   6.1410   6.4521
     6.4710   6.7324   6.7411   6.9052   6.9438   6.9576   7.0484   7.0931
     8.1666   8.1819   8.2415   8.2563   9.1547   9.1601   9.8021   9.8437
    12.2254  12.2400  13.1154  13.1249  13.5640  13.5712  13.8342  13.8670
    13.9216  14.2514  14.2926  14.9620  15.8996  16.1417

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.3643 -66.3640 -66.3631 -66.3629 -30.6959 -30.6956 -30.6946 -30.6935
   -30.6795 -30.6776 -30.6437 -30.6421 -30.6226 -30.6220 -30.6210 -30.6207
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5270 -20.5270 -20.5270 -20.5270
   -20.5248 -20.5248 -20.5248 -20.5248 -20.5063 -20.5063 -20.5061 -20.5060
   -20.4995 -20.4994 -20.4960 -20.4959 -20.4936 -20.4935 -20.4928 -20.4928
   -20.4913 -20.4913 -20.4905 -20.4905  -9.9682  -9.7634  -9.0593  -9.0469
    -9.0378  -8.7711  -8.3144  -8.1928  -7.9207  -7.9046  -7.9043  -7.8928
     1.1146   1.1163   1.4463   1.4742   2.0484   2.3146   2.5109   2.5671
     2.6639   2.6779   3.3593   3.3787   3.9694   4.5833   4.7932   4.8454
     5.2673   5.2951   5.3987   5.4183   5.7675   5.7797   6.2557   6.6407
     6.7397   6.7611   6.9188   6.9353   6.9486   6.9896   7.0498   7.1077
     7.9024   7.9171   8.2455   8.2534   9.1561   9.1583  10.3738  10.4055
    11.7483  11.7668  13.2185  13.2333  13.5526  13.5624  13.6749  13.6912
    14.2531  14.2682  14.3882  15.5752  15.6237  17.0225

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.3642 -66.3642 -66.3630 -66.3630 -30.6951 -30.6951 -30.6946 -30.6946
   -30.6618 -30.6618 -30.6598 -30.6598 -30.6218 -30.6218 -30.6215 -30.6215
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5270 -20.5270 -20.5270 -20.5270
   -20.5248 -20.5248 -20.5248 -20.5248 -20.5063 -20.5063 -20.5061 -20.5061
   -20.4978 -20.4978 -20.4976 -20.4976 -20.4932 -20.4932 -20.4932 -20.4932
   -20.4909 -20.4909 -20.4909 -20.4909  -9.8519  -9.8519  -9.0531  -9.0531
    -8.6895  -8.6895  -8.5217  -8.5217  -7.9137  -7.9137  -7.8987  -7.8987
     1.1154   1.1155   1.4669   1.4669   2.5388   2.5388   2.9541   2.9541
     2.9854   2.9854   3.0012   3.0012   3.4258   3.4258   5.0569   5.0569
     5.0964   5.0964   5.4996   5.4996   5.5154   5.5154   6.4324   6.4325
     6.7405   6.7405   6.9798   6.9798   7.0554   7.0554   7.4751   7.4751
     7.4919   7.4919   8.2497   8.2497   9.1573   9.1573  11.0814  11.0814
    11.1055  11.1055  13.3943  13.3943  13.4225  13.4225  13.5905  13.5905
    14.2572  14.2572  14.9726  14.9726  16.4392  16.4392

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.3643 -66.3638 -66.3633 -66.3628 -30.7017 -30.6963 -30.6908 -30.6900
   -30.6858 -30.6826 -30.6347 -30.6303 -30.6268 -30.6262 -30.6245 -30.6192
   -20.5320 -20.5320 -20.5319 -20.5318 -20.5268 -20.5268 -20.5268 -20.5268
   -20.5250 -20.5250 -20.5250 -20.5250 -20.5063 -20.5062 -20.5062 -20.5060
   -20.5013 -20.5011 -20.4947 -20.4944 -20.4937 -20.4931 -20.4922 -20.4922
   -20.4919 -20.4917 -20.4903 -20.4903 -10.0104  -9.5616  -9.3899  -8.9762
    -8.9515  -8.9216  -8.1425  -8.0986  -8.0401  -8.0165  -7.8507  -7.7714
     1.0732   1.2061   1.4326   1.4421   1.8123   1.8543   2.4736   2.4898
     2.7126   2.8236   3.8131   3.8686   4.2002   4.3167   4.9036   4.9845
     5.0001   5.3504   5.5155   5.8957   5.8967   5.9840   6.0430   6.0466
     6.3072   6.3918   6.5228   6.5480   6.8670   7.0251   7.0900   7.1519
     8.0743   8.0883   8.1560   8.2145   9.8253   9.8482   9.9733  10.1007
    12.4800  12.5270  12.7688  12.7941  13.2237  13.2403  13.7822  13.7994
    13.8938  14.9440  14.9629  15.0077  15.3811  16.8513

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.3643 -66.3638 -66.3633 -66.3629 -30.6980 -30.6915 -30.6906 -30.6897
   -30.6861 -30.6818 -30.6363 -30.6301 -30.6294 -30.6271 -30.6264 -30.6222
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5268 -20.5268 -20.5268 -20.5268
   -20.5250 -20.5250 -20.5250 -20.5250 -20.5063 -20.5062 -20.5062 -20.5060
   -20.5008 -20.5006 -20.4949 -20.4948 -20.4936 -20.4932 -20.4923 -20.4923
   -20.4918 -20.4916 -20.4904 -20.4904  -9.9643  -9.5779  -9.3068  -8.9745
    -8.9531  -8.8820  -8.1750  -8.0962  -8.0386  -8.0181  -7.9467  -7.8846
     1.3261   1.4332   1.4415   1.4548   1.8106   1.8846   2.5473   2.5581
     2.7196   2.8170   3.6849   3.7423   4.2690   4.3820   4.6501   4.9943
     5.0096   5.1550   5.2823   5.5896   5.8753   5.9628   6.0422   6.0614
     6.3649   6.4165   6.5504   6.7793   6.8476   7.0192   7.1094   7.1608
     8.0686   8.0753   8.0852   8.1460   9.8273   9.8395  10.1465  10.2624
    12.3118  12.3642  12.8057  12.8294  13.2231  13.2401  13.6831  13.6936
    14.1950  14.9445  14.9590  15.2040  15.8045  16.5032

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.3642 -66.3639 -66.3632 -66.3630 -30.6916 -30.6901 -30.6889 -30.6869
   -30.6787 -30.6756 -30.6449 -30.6426 -30.6294 -30.6277 -30.6268 -30.6263
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5268 -20.5268 -20.5268 -20.5268
   -20.5250 -20.5250 -20.5250 -20.5250 -20.5063 -20.5063 -20.5061 -20.5061
   -20.4996 -20.4994 -20.4961 -20.4960 -20.4933 -20.4932 -20.4926 -20.4926
   -20.4915 -20.4914 -20.4907 -20.4907  -9.8499  -9.6300  -9.0711  -8.9700
    -8.9577  -8.7518  -8.3721  -8.2003  -8.0886  -8.0367  -8.0343  -8.0225
     1.4350   1.4398   1.7435   1.8051   2.0559   2.2914   2.7327   2.7621
     2.7696   2.8123   3.3624   3.4271   3.9602   4.4726   4.5546   4.5752
     5.0165   5.0269   5.0509   5.0676   5.4548   5.5345   6.0208   6.0374
     6.6224   6.7978   6.8660   6.9284   6.9751   7.0053   7.1762   7.1772
     7.8377   7.8781   8.0822   8.0969   9.8303   9.8351  10.6071  10.7066
    11.8528  11.9178  12.9208  12.9461  13.2154  13.2378  13.4449  13.4477
    14.7807  14.9457  14.9524  15.8293  15.9387  16.8463

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.3641 -66.3641 -66.3631 -66.3631 -30.6899 -30.6899 -30.6879 -30.6879
   -30.6612 -30.6612 -30.6602 -30.6602 -30.6286 -30.6286 -30.6272 -30.6272
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5268 -20.5268 -20.5268 -20.5268
   -20.5250 -20.5250 -20.5250 -20.5250 -20.5063 -20.5063 -20.5061 -20.5061
   -20.4978 -20.4978 -20.4977 -20.4977 -20.4930 -20.4930 -20.4929 -20.4929
   -20.4911 -20.4911 -20.4911 -20.4911  -9.7236  -9.7236  -8.9639  -8.9639
    -8.7283  -8.7283  -8.5147  -8.5147  -8.0740  -8.0740  -8.0284  -8.0284
     1.4375   1.4375   1.7925   1.7925   2.7563   2.7563   2.9572   2.9572
     3.0112   3.0112   3.0645   3.0645   3.4641   3.4641   4.7646   4.7646
     4.8403   4.8403   5.1529   5.1529   5.1647   5.1647   6.0301   6.0301
     6.7187   6.7187   6.9786   6.9786   7.1696   7.1696   7.4417   7.4417
     7.4882   7.4882   8.0886   8.0886   9.8328   9.8328  11.2306  11.2306
    11.3121  11.3121  13.0998  13.0998  13.1567  13.1567  13.2848  13.2848
    14.9480  14.9480  15.3567  15.3567  16.6491  16.6491

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.3641 -66.3636 -66.3635 -66.3630 -30.7016 -30.6976 -30.6815 -30.6796
   -30.6756 -30.6722 -30.6451 -30.6407 -30.6371 -30.6358 -30.6234 -30.6197
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5265 -20.5265 -20.5265 -20.5264
   -20.5254 -20.5253 -20.5253 -20.5253 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5013 -20.5011 -20.4948 -20.4946 -20.4934 -20.4927 -20.4922 -20.4919
   -20.4918 -20.4918 -20.4907 -20.4906  -9.8578  -9.4486  -9.3467  -8.8548
    -8.8341  -8.8096  -8.4273  -8.3291  -8.2271  -8.2034  -7.8377  -7.7853
     1.0962   1.1774   1.9082   1.9391   2.2883   2.2885   2.6045   2.6318
     3.1041   3.2086   3.6250   3.6506   3.8937   3.9960   4.4334   4.4939
     4.8884   5.0054   5.2551   5.2945   5.3755   5.9089   5.9430   6.0649
     6.1644   6.1889   6.2947   6.6353   6.9745   7.1170   7.1906   7.4516
     7.8483   7.8502   7.9835   8.1087  10.5091  10.5623  10.5960  10.6941
    12.2930  12.3693  12.6178  12.7167  12.7216  12.7264  13.4930  13.5410
    14.3044  15.2212  15.4566  15.8882  15.8940  17.2869

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.3641 -66.3637 -66.3635 -66.3630 -30.6975 -30.6929 -30.6814 -30.6794
   -30.6759 -30.6717 -30.6459 -30.6405 -30.6374 -30.6359 -30.6282 -30.6235
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5265 -20.5265 -20.5265 -20.5264
   -20.5254 -20.5253 -20.5253 -20.5253 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5008 -20.5007 -20.4951 -20.4950 -20.4933 -20.4928 -20.4921 -20.4920
   -20.4919 -20.4918 -20.4908 -20.4907  -9.8044  -9.3680  -9.3634  -8.8324
    -8.8226  -8.8112  -8.4493  -8.3241  -8.2255  -8.2050  -7.9437  -7.8983
     1.3553   1.4359   1.9106   1.9373   2.2849   2.2996   2.6775   2.6940
     3.1090   3.2026   3.5514   3.5881   3.9633   4.0616   4.4492   4.5097
     4.6195   4.8381   5.0783   5.2354   5.2533   5.5900   5.6273   5.8890
     6.3635   6.4299   6.6224   6.7284   6.9830   7.1112   7.2058   7.4438
     7.8410   7.8510   7.9226   8.0481  10.5534  10.5671  10.6634  10.8051
    12.3340  12.3970  12.4901  12.5730  12.7049  12.7200  13.3752  13.4280
    14.6483  15.5978  15.6469  15.8887  15.8934  16.9421

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.3640 -66.3638 -66.3634 -66.3631 -30.6882 -30.6813 -30.6803 -30.6786
   -30.6766 -30.6685 -30.6506 -30.6410 -30.6398 -30.6380 -30.6361 -30.6315
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5265 -20.5265 -20.5265 -20.5265
   -20.5254 -20.5253 -20.5253 -20.5253 -20.5063 -20.5062 -20.5062 -20.5061
   -20.4996 -20.4995 -20.4962 -20.4962 -20.4930 -20.4928 -20.4922 -20.4922
   -20.4918 -20.4917 -20.4910 -20.4910  -9.6705  -9.4185  -9.1419  -8.8280
    -8.8157  -8.7125  -8.5564  -8.3066  -8.2212  -8.2093  -8.2019  -8.1324
     1.9168   1.9322   2.0301   2.0717   2.2735   2.4019   2.8707   2.9063
     3.1163   3.1869   3.3337   3.3994   3.9522   4.1701   4.2509   4.3832
     4.5095   4.5714   4.7380   4.8531   5.0901   5.2285   5.2498   5.2909
     6.8646   6.8842   6.9302   6.9770   6.9981   7.0923   7.2710   7.4095
     7.7276   7.7719   7.8572   7.9089  10.5677  10.5704  10.9855  11.1367
    12.0381  12.1576  12.4672  12.5666  12.6974  12.7343  13.0942  13.1507
    15.3236  15.8898  15.8921  16.1334  16.4294  16.6543

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.3639 -66.3639 -66.3633 -66.3633 -30.6824 -30.6824 -30.6776 -30.6776
   -30.6638 -30.6638 -30.6572 -30.6572 -30.6389 -30.6389 -30.6354 -30.6354
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5265 -20.5265 -20.5265 -20.5265
   -20.5253 -20.5253 -20.5253 -20.5253 -20.5063 -20.5063 -20.5062 -20.5061
   -20.4979 -20.4979 -20.4978 -20.4978 -20.4926 -20.4926 -20.4926 -20.4926
   -20.4914 -20.4914 -20.4914 -20.4914  -9.5232  -9.5232  -8.8274  -8.8274
    -8.8213  -8.8212  -8.4983  -8.4983  -8.2624  -8.2624  -8.2153  -8.2153
     1.9248   1.9248   2.2452   2.2452   2.9091   2.9091   3.0361   3.0361
     3.1269   3.1269   3.1773   3.1773   3.4820   3.4820   4.4654   4.4654
     4.5009   4.5009   4.6908   4.6908   4.7734   4.7734   5.2453   5.2453
     6.9779   6.9779   7.0459   7.0459   7.3078   7.3078   7.3908   7.3908
     7.4807   7.4807   7.8667   7.8667  10.5706  10.5706  11.4908  11.4908
    11.6297  11.6297  12.6252  12.6253  12.8008  12.8008  12.8581  12.8581
    15.8882  15.8882  15.8996  15.8996  16.9371  16.9371

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3639 -66.3637 -66.3634 -66.3632 -30.7006 -30.6991 -30.6698 -30.6670
   -30.6631 -30.6601 -30.6572 -30.6534 -30.6497 -30.6475 -30.6221 -30.6208
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5262 -20.5261 -20.5261 -20.5261
   -20.5258 -20.5257 -20.5257 -20.5257 -20.5063 -20.5062 -20.5062 -20.5062
   -20.5012 -20.5012 -20.4949 -20.4948 -20.4930 -20.4925 -20.4923 -20.4920
   -20.4915 -20.4914 -20.4911 -20.4910  -9.6906  -9.5474  -9.0683  -8.7506
    -8.7383  -8.6497  -8.6258  -8.5582  -8.4399  -8.4159  -7.8207  -7.8024
     1.1204   1.1477   2.4265   2.5458   2.6552   2.6974   2.7220   2.8120
     3.1675   3.2791   3.6667   3.7500   3.7680   3.7851   3.8999   4.0172
     4.3654   4.4704   4.8937   4.9700   5.4442   5.6973   6.0047   6.0577
     6.0649   6.1106   6.3043   6.4367   7.3148   7.3625   7.3963   7.5704
     7.6018   7.7292   7.7309   7.9483  11.1004  11.2648  11.3179  11.3451
    11.7550  11.8604  12.0416  12.0792  12.8748  12.9746  13.1663  13.2583
    14.6834  14.9901  16.0600  16.7369  16.9429  16.9620

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.3639 -66.3637 -66.3635 -66.3632 -30.6962 -30.6946 -30.6699 -30.6667
   -30.6634 -30.6599 -30.6576 -30.6532 -30.6500 -30.6475 -30.6267 -30.6251
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5261 -20.5261 -20.5261 -20.5261
   -20.5257 -20.5257 -20.5257 -20.5257 -20.5063 -20.5062 -20.5062 -20.5062
   -20.5008 -20.5008 -20.4952 -20.4952 -20.4929 -20.4924 -20.4924 -20.4920
   -20.4916 -20.4915 -20.4912 -20.4911  -9.6267  -9.4731  -9.0857  -8.7694
    -8.7166  -8.6481  -8.6274  -8.5469  -8.4383  -8.4176  -7.9304  -7.9142
     1.3807   1.4080   2.4375   2.5402   2.6761   2.7367   2.7805   2.8046
     3.1480   3.2489   3.6706   3.7519   3.8281   3.8354   3.9356   4.0489
     4.3457   4.4689   4.6408   4.7192   5.0870   5.2962   5.6827   5.7709
     6.4194   6.5020   6.5066   6.6074   7.3081   7.3627   7.3896   7.5609
     7.6047   7.6904   7.7077   7.9042  11.1607  11.2970  11.3351  11.3950
    11.8031  11.9159  12.0436  12.0879  12.7281  12.8333  13.0334  13.1314
    15.0670  15.3961  16.1614  16.7971  16.9437  16.9642

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.3638 -66.3636 -66.3635 -66.3633 -30.6851 -30.6825 -30.6706 -30.6660
   -30.6641 -30.6596 -30.6585 -30.6525 -30.6507 -30.6471 -30.6387 -30.6357
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5261 -20.5261 -20.5261 -20.5261
   -20.5257 -20.5257 -20.5257 -20.5257 -20.5063 -20.5062 -20.5062 -20.5062
   -20.4996 -20.4995 -20.4963 -20.4962 -20.4926 -20.4924 -20.4922 -20.4920
   -20.4918 -20.4918 -20.4914 -20.4914  -9.4614  -9.2715  -9.1467  -8.8431
    -8.6437  -8.6381  -8.6318  -8.5048  -8.4339  -8.4220  -8.1922  -8.1720
     2.0768   2.0901   2.4650   2.5236   2.7453   2.7637   2.8532   2.9483
     3.0865   3.1443   3.6750   3.7399   3.9633   4.0015   4.0129   4.0646
     4.1318   4.1651   4.4295   4.4685   4.6175   4.7840   4.9379   5.0689
     6.9162   6.9244   6.9352   6.9610   7.2821   7.3146   7.4138   7.5123
     7.5571   7.6191   7.6391   7.7747  11.2652  11.3063  11.4729  11.6308
    11.9394  11.9870  12.1338  12.1378  12.3640  12.4692  12.7060  12.8127
    15.8929  16.3451  16.5271  16.9198  16.9332  16.9503

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.3637 -66.3637 -66.3635 -66.3635 -30.6744 -30.6744 -30.6680 -30.6680
   -30.6650 -30.6650 -30.6521 -30.6521 -30.6516 -30.6516 -30.6445 -30.6445
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5261 -20.5261 -20.5261 -20.5261
   -20.5257 -20.5257 -20.5257 -20.5257 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4979 -20.4979 -20.4979 -20.4979 -20.4922 -20.4922 -20.4921 -20.4921
   -20.4918 -20.4918 -20.4917 -20.4917  -9.2741  -9.2741  -9.0198  -9.0198
    -8.6378  -8.6378  -8.4649  -8.4648  -8.4279  -8.4279  -8.3965  -8.3965
     2.4970   2.4970   2.6735   2.6735   2.8690   2.8690   2.9808   2.9808
     3.1224   3.1224   3.3399   3.3399   3.7322   3.7322   4.2499   4.2499
     4.2912   4.2912   4.3551   4.3551   4.4507   4.4507   4.5227   4.5227
     7.1751   7.1751   7.1979   7.1979   7.3087   7.3087   7.3307   7.3307
     7.5165   7.5165   7.6515   7.6515  11.2970  11.2970  11.8105  11.8105
    12.0193  12.0193  12.0697  12.0697  12.3423  12.3423  12.4407  12.4407
    16.4947  16.4947  16.9412  16.9412  17.0258  17.0258

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.3644 -66.3639 -66.3633 -66.3628 -30.7003 -30.6996 -30.6957 -30.6953
   -30.6899 -30.6836 -30.6333 -30.6270 -30.6250 -30.6209 -30.6206 -30.6173
   -20.5320 -20.5319 -20.5319 -20.5318 -20.5272 -20.5272 -20.5266 -20.5266
   -20.5252 -20.5252 -20.5245 -20.5245 -20.5063 -20.5062 -20.5062 -20.5060
   -20.5012 -20.5011 -20.4944 -20.4943 -20.4941 -20.4933 -20.4925 -20.4922
   -20.4918 -20.4917 -20.4903 -20.4901 -10.0833  -9.6597  -9.3696  -9.0435
    -9.0038  -8.9341  -8.0795  -8.0638  -7.8703  -7.8664  -7.8464  -7.7653
     1.0341   1.1136   1.1498   1.2213   1.6995   1.7374   2.3441   2.4868
     2.5582   2.6709   3.8403   3.9092   4.2444   4.7248   4.9131   5.0293
     5.4391   5.4728   5.6569   5.8463   5.9091   5.9873   6.1504   6.2907
     6.5122   6.6500   6.6605   6.6919   6.8609   6.9420   7.0306   7.1418
     8.1595   8.1892   8.1925   8.2845   9.4408   9.4414   9.4560  10.0256
    12.3706  12.5074  12.7564  13.2103  13.4567  13.4743  13.6067  13.7625
    14.1022  14.4397  14.5297  14.8285  15.4407  16.6320

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.3644 -66.3639 -66.3632 -66.3628 -30.6993 -30.6962 -30.6956 -30.6909
   -30.6896 -30.6832 -30.6345 -30.6300 -30.6272 -30.6243 -30.6204 -30.6175
   -20.5320 -20.5319 -20.5319 -20.5318 -20.5272 -20.5272 -20.5266 -20.5266
   -20.5252 -20.5252 -20.5245 -20.5245 -20.5063 -20.5062 -20.5061 -20.5060
   -20.5008 -20.5006 -20.4948 -20.4947 -20.4940 -20.4934 -20.4926 -20.4923
   -20.4917 -20.4915 -20.4904 -20.4902 -10.0402  -9.6757  -9.2861  -9.0375
    -9.0057  -8.8956  -8.1100  -8.0618  -7.9594  -7.8836  -7.8687  -7.8480
     1.1003   1.1133   1.3296   1.4697   1.6981   1.7790   2.4148   2.5527
     2.5705   2.6638   3.7120   3.7379   4.3107   4.6632   4.7876   5.0395
     5.2501   5.4489   5.4780   5.5802   5.9343   6.0843   6.1876   6.3892
     6.4828   6.6535   6.6631   6.7401   6.8579   6.9898   7.0117   7.0427
     8.1088   8.1693   8.1711   8.2110   9.4419   9.4487   9.7015  10.1908
    12.1979  12.3389  12.7999  13.2403  13.4614  13.4705  13.6679  13.8536
    14.0067  14.4301  14.5581  15.0486  15.8646  16.3056

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.3643 -66.3640 -66.3631 -66.3629 -30.6985 -30.6964 -30.6893 -30.6890
   -30.6780 -30.6775 -30.6434 -30.6432 -30.6281 -30.6277 -30.6198 -30.6181
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5272 -20.5272 -20.5266 -20.5266
   -20.5252 -20.5252 -20.5245 -20.5245 -20.5063 -20.5063 -20.5061 -20.5060
   -20.4995 -20.4994 -20.4960 -20.4959 -20.4937 -20.4933 -20.4929 -20.4926
   -20.4915 -20.4913 -20.4907 -20.4905  -9.9336  -9.7262  -9.0491  -9.0272
    -9.0108  -8.7630  -8.3346  -8.1971  -8.0561  -8.0252  -7.8644  -7.8524
     1.1091   1.1126   1.6537   1.6935   2.0514   2.3126   2.5840   2.6084
     2.6578   2.7760   3.3561   3.3934   3.9659   4.5101   4.5719   4.9627
     5.0661   5.0773   5.3425   5.4790   5.5081   5.8766   6.2946   6.6447
     6.6511   6.6605   6.8084   6.8481   6.9349   6.9597   7.0710   7.0965
     7.8713   7.9110   8.1788   8.1913   9.4441   9.4480  10.3109  10.6455
    11.7192  11.8823  12.9245  13.3343  13.3906  13.4637  13.5087  13.7808
    14.2389  14.4099  14.7255  15.7086  15.7414  17.1103

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.3641 -66.3641 -66.3630 -66.3630 -30.6974 -30.6974 -30.6884 -30.6884
   -30.6612 -30.6612 -30.6603 -30.6603 -30.6283 -30.6283 -30.6190 -30.6190
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5272 -20.5272 -20.5266 -20.5266
   -20.5252 -20.5252 -20.5245 -20.5245 -20.5063 -20.5063 -20.5061 -20.5061
   -20.4978 -20.4978 -20.4976 -20.4976 -20.4933 -20.4933 -20.4929 -20.4929
   -20.4911 -20.4911 -20.4909 -20.4909  -9.8154  -9.8153  -9.0184  -9.0184
    -8.7026  -8.7025  -8.5193  -8.5193  -8.0463  -8.0463  -7.8584  -7.8584
     1.1113   1.1113   1.6841   1.6841   2.6110   2.6110   2.9539   2.9539
     2.9867   2.9868   3.0224   3.0224   3.4406   3.4406   4.8033   4.8033
     5.1695   5.1695   5.2027   5.2027   5.6045   5.6045   6.4603   6.4603
     6.6509   6.6509   6.8352   6.8352   7.0876   7.0876   7.4730   7.4730
     7.4787   7.4787   8.1855   8.1856   9.4464   9.4464  11.0422  11.0422
    11.2642  11.2642  13.1332  13.1332  13.4524  13.4524  13.5544  13.5544
    14.3731  14.3731  15.1733  15.1733  16.5283  16.5283

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.3643 -66.3638 -66.3634 -66.3629 -30.7011 -30.6978 -30.6965 -30.6926
   -30.6796 -30.6729 -30.6440 -30.6374 -30.6245 -30.6243 -30.6194 -30.6191
   -20.5320 -20.5320 -20.5319 -20.5318 -20.5273 -20.5273 -20.5261 -20.5261
   -20.5257 -20.5257 -20.5244 -20.5244 -20.5063 -20.5062 -20.5062 -20.5060
   -20.5012 -20.5011 -20.4946 -20.4944 -20.4939 -20.4929 -20.4924 -20.4920
   -20.4919 -20.4917 -20.4906 -20.4901  -9.9937  -9.5510  -9.4023  -8.9941
    -8.8964  -8.8540  -8.3144  -8.2710  -7.9293  -7.9169  -7.8492  -7.7737
     1.0635   1.2032   1.2508   1.2797   2.1740   2.1782   2.3733   2.6248
     2.7828   2.8925   3.6398   3.8702   3.9519   4.5113   4.5880   4.8984
     5.2409   5.2622   5.4879   5.8434   5.9544   6.0060   6.0670   6.1233
     6.2599   6.3618   6.3960   6.4625   6.8380   6.9424   7.0301   7.3204
     7.9792   8.0077   8.0504   8.2596   9.6283  10.0480  10.0732  10.5893
    12.3000  12.4209  12.6796  13.0921  13.1651  13.1791  13.4968  13.7988
    14.0156  14.9068  15.0953  15.2052  15.3369  17.1108

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.3642 -66.3638 -66.3633 -66.3629 -30.6976 -30.6975 -30.6920 -30.6918
   -30.6794 -30.6727 -30.6444 -30.6375 -30.6292 -30.6269 -30.6211 -30.6193
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5273 -20.5273 -20.5261 -20.5261
   -20.5257 -20.5257 -20.5244 -20.5244 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5008 -20.5006 -20.4949 -20.4949 -20.4938 -20.4930 -20.4925 -20.4920
   -20.4919 -20.4916 -20.4907 -20.4902  -9.9475  -9.5667  -9.3199  -8.9749
    -8.8988  -8.8320  -8.3320  -8.2679  -7.9734  -7.9277  -7.9092  -7.8827
     1.2146   1.2504   1.3719   1.4817   2.1754   2.1867   2.4449   2.6905
     2.7899   2.8858   3.5683   3.7418   3.9861   4.5278   4.6408   4.6527
     5.0027   5.2488   5.3293   5.6046   5.7161   6.0401   6.0998   6.1229
     6.3966   6.4291   6.4512   6.6115   6.8349   6.9494   6.9923   7.3180
     7.9740   7.9961   8.0025   8.1758   9.8396  10.0493  10.0799  10.7042
    12.2250  12.3754  12.5204  13.1118  13.1630  13.1896  13.3851  13.9187
    14.0583  14.8955  15.2202  15.3183  15.7572  16.7042

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.3642 -66.3639 -66.3632 -66.3630 -30.6968 -30.6952 -30.6847 -30.6790
   -30.6790 -30.6707 -30.6482 -30.6422 -30.6379 -30.6348 -30.6214 -30.6199
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5273 -20.5273 -20.5261 -20.5261
   -20.5257 -20.5257 -20.5244 -20.5244 -20.5063 -20.5063 -20.5061 -20.5061
   -20.4996 -20.4994 -20.4961 -20.4960 -20.4936 -20.4929 -20.4928 -20.4922
   -20.4917 -20.4913 -20.4910 -20.4905  -9.8333  -9.6170  -9.0873  -8.9399
    -8.9058  -8.7322  -8.4444  -8.2575  -8.2076  -8.1424  -7.9231  -7.9093
     1.2426   1.2492   2.0211   2.0705   2.1661   2.3569   2.6568   2.8045
     2.8692   2.8950   3.3458   3.3871   3.9586   4.1884   4.4699   4.5882
     4.8326   4.8591   5.1653   5.2037   5.2876   5.7386   6.1039   6.1204
     6.5101   6.7058   6.7993   6.8226   6.9153   6.9705   7.1397   7.3002
     7.7860   7.8725   7.9997   8.0321  10.0514  10.0527  10.4201  11.0434
    11.7623  12.0974  12.5182  13.0715  13.1446  13.1881  13.2662  13.6873
    14.4990  14.8569  15.3578  15.9547  16.1642  16.7822

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.3640 -66.3640 -66.3631 -66.3631 -30.6959 -30.6959 -30.6794 -30.6793
   -30.6620 -30.6620 -30.6591 -30.6591 -30.6379 -30.6379 -30.6207 -30.6207
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5273 -20.5273 -20.5261 -20.5261
   -20.5257 -20.5257 -20.5244 -20.5244 -20.5063 -20.5063 -20.5061 -20.5061
   -20.4978 -20.4978 -20.4977 -20.4977 -20.4932 -20.4932 -20.4926 -20.4926
   -20.4914 -20.4914 -20.4909 -20.4909  -9.7084  -9.7084  -8.9183  -8.9183
    -8.7539  -8.7539  -8.5100  -8.5099  -8.2331  -8.2331  -7.9167  -7.9166
     1.2470   1.2471   2.1459   2.1460   2.8179   2.8189   2.9584   2.9640
     2.9958   2.9967   3.0689   3.0734   3.4556   3.4563   4.4926   4.4972
     4.7533   4.7554   5.0496   5.0644   5.4053   5.4190   6.1151   6.1156
     6.6283   6.6359   6.7990   6.8045   7.2329   7.2337   7.4383   7.4402
     7.4656   7.4674   8.0110   8.0113  10.0548  10.0551  11.1065  11.1083
    11.5498  11.5515  12.7637  12.7723  13.1515  13.1780  13.4312  13.4494
    14.7555  14.7581  15.6762  15.6795  16.7788  16.7789

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3641 -66.3636 -66.3635 -66.3630 -30.7013 -30.6978 -30.6918 -30.6855
   -30.6671 -30.6603 -30.6567 -30.6499 -30.6315 -30.6253 -30.6233 -30.6197
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5273 -20.5273 -20.5262 -20.5262
   -20.5256 -20.5256 -20.5245 -20.5245 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5012 -20.5011 -20.4948 -20.4946 -20.4936 -20.4925 -20.4923 -20.4922
   -20.4917 -20.4914 -20.4910 -20.4903  -9.8598  -9.4651  -9.3769  -8.9312
    -8.7278  -8.7038  -8.5927  -8.4957  -8.0787  -8.0713  -7.8365  -7.7868
     1.0954   1.1776   1.5840   1.5946   2.4677   2.6129   2.7112   2.7465
     3.1790   3.2184   3.2744   3.7259   3.8606   3.9936   4.2889   4.7964
     4.8909   5.0156   5.1889   5.4541   5.6358   5.8554   5.9231   6.0321
     6.1346   6.1698   6.3626   6.7790   6.7805   6.9548   7.0511   7.6172
     7.7414   7.7473   7.8367   8.1868  10.0588  10.7389  10.7673  11.1981
    11.7898  12.5031  12.6825  12.7167  12.7931  12.9358  13.1993  13.8102
    14.1547  15.1576  15.5286  15.6382  16.0673  17.4556

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.3641 -66.3636 -66.3635 -66.3631 -30.6974 -30.6931 -30.6916 -30.6850
   -30.6670 -30.6603 -30.6568 -30.6500 -30.6326 -30.6280 -30.6255 -30.6229
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5273 -20.5273 -20.5262 -20.5262
   -20.5256 -20.5256 -20.5245 -20.5245 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5008 -20.5007 -20.4951 -20.4950 -20.4935 -20.4925 -20.4923 -20.4922
   -20.4917 -20.4915 -20.4911 -20.4904  -9.8078  -9.3922  -9.3863  -8.9049
    -8.7310  -8.6948  -8.6078  -8.4892  -8.0829  -8.0768  -7.9399  -7.8993
     1.3463   1.4262   1.5831   1.6204   2.5377   2.6339   2.7342   2.7638
     3.1794   3.1974   3.2691   3.7105   3.8093   4.0274   4.3554   4.6159
     4.8042   4.8680   4.9676   5.4541   5.4644   5.5279   5.6518   5.9762
     6.3604   6.4453   6.5203   6.7968   6.8350   6.9490   7.0778   7.5951
     7.7399   7.7433   7.7948   8.1109  10.2169  10.7395  10.7686  11.2793
    11.8513  12.3390  12.6700  12.7095  12.7863  12.8478  13.0720  13.7049
    14.4555  15.5631  15.6203  15.6868  16.1078  17.1174

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.3640 -66.3637 -66.3634 -66.3631 -30.6912 -30.6909 -30.6808 -30.6800
   -30.6672 -30.6598 -30.6579 -30.6500 -30.6404 -30.6399 -30.6264 -30.6260
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5273 -20.5273 -20.5262 -20.5262
   -20.5256 -20.5256 -20.5245 -20.5245 -20.5063 -20.5062 -20.5062 -20.5061
   -20.4996 -20.4995 -20.4962 -20.4961 -20.4933 -20.4926 -20.4925 -20.4921
   -20.4918 -20.4915 -20.4914 -20.4907  -9.6786  -9.4426  -9.1678  -8.8312
    -8.7418  -8.6765  -8.6491  -8.4651  -8.2240  -8.1883  -8.0714  -8.0437
     1.5632   1.5803   2.0652   2.1573   2.6762   2.7096   2.7745   2.8982
     3.1088   3.1903   3.2554   3.4077   3.9639   3.9872   4.1444   4.2935
     4.5405   4.7895   4.8323   4.8790   4.9354   5.3792   5.4593   5.5578
     6.7602   6.8414   6.8744   6.8991   6.9331   6.9834   7.1977   7.5168
     7.6461   7.7040   7.7559   7.9026  10.6219  10.7406  10.8039  11.5286
    11.8853  12.0464  12.3890  12.6650  12.6966  12.7852  12.9640  13.4514
    15.0055  15.5520  16.0484  16.4011  16.5451  16.6849

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.3639 -66.3639 -66.3633 -66.3633 -30.6903 -30.6903 -30.6700 -30.6700
   -30.6656 -30.6656 -30.6545 -30.6545 -30.6484 -30.6484 -30.6266 -30.6266
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5273 -20.5273 -20.5262 -20.5262
   -20.5256 -20.5256 -20.5245 -20.5245 -20.5063 -20.5063 -20.5062 -20.5061
   -20.4979 -20.4979 -20.4978 -20.4978 -20.4930 -20.4930 -20.4922 -20.4922
   -20.4918 -20.4918 -20.4911 -20.4911  -9.5394  -9.5394  -8.8797  -8.8795
    -8.7671  -8.7667  -8.4856  -8.4853  -8.3965  -8.3962  -8.0627  -8.0626
     1.5753   1.5755   2.6490   2.6492   2.8838   2.8847   3.0029   3.0113
     3.0877   3.0955   3.2386   3.2399   3.4008   3.4032   4.3130   4.3197
     4.4017   4.4037   4.7213   4.7530   5.0040   5.0306   5.4710   5.4716
     6.8663   6.8816   6.8927   6.9079   7.3393   7.3420   7.3755   7.3802
     7.4439   7.4483   7.7772   7.7791  10.7364  10.7386  11.2864  11.2936
    11.9261  11.9304  12.3417  12.3568  12.6933  12.7259  13.1659  13.1832
    15.3737  15.3801  16.3097  16.3176  17.1423  17.1500

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.3639 -66.3637 -66.3634 -66.3632 -30.7005 -30.6992 -30.6821 -30.6753
   -30.6700 -30.6630 -30.6539 -30.6472 -30.6416 -30.6350 -30.6220 -30.6207
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5271 -20.5270 -20.5267 -20.5267
   -20.5252 -20.5251 -20.5248 -20.5247 -20.5063 -20.5063 -20.5062 -20.5061
   -20.5012 -20.5012 -20.4948 -20.4948 -20.4931 -20.4927 -20.4922 -20.4919
   -20.4919 -20.4915 -20.4910 -20.4906  -9.7069  -9.5673  -9.1481  -8.8799
    -8.8376  -8.6934  -8.5150  -8.5037  -8.2844  -8.2835  -7.8202  -7.8029
     1.1221   1.1495   2.0558   2.0749   2.5208   2.6126   2.6534   2.7350
     3.2516   3.6372   3.7271   3.7614   3.7933   3.9810   4.0613   4.2553
     4.4197   4.7362   4.9263   5.0680   5.4832   5.6671   5.9093   5.9650
     6.1574   6.2150   6.3481   6.5289   7.1707   7.1796   7.2427   7.4500
     7.4794   7.5474   7.8711   8.0596  10.6096  11.1916  11.4335  11.4776
    11.7858  12.0924  12.1460  12.3517  12.6794  12.9146  13.2221  13.5305
    14.5520  14.8962  16.1107  16.5285  16.7911  17.0039

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.3639 -66.3637 -66.3634 -66.3632 -30.6963 -30.6947 -30.6820 -30.6751
   -30.6699 -30.6630 -30.6540 -30.6473 -30.6420 -30.6352 -30.6265 -30.6247
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5271 -20.5270 -20.5267 -20.5267
   -20.5252 -20.5251 -20.5248 -20.5247 -20.5063 -20.5062 -20.5062 -20.5062
   -20.5008 -20.5007 -20.4951 -20.4951 -20.4931 -20.4927 -20.4922 -20.4920
   -20.4919 -20.4916 -20.4911 -20.4907  -9.6458  -9.4960  -9.1629  -8.8945
    -8.8156  -8.6800  -8.5195  -8.4995  -8.2909  -8.2810  -7.9294  -7.9144
     1.3814   1.4085   2.0632   2.0725   2.5363   2.6461   2.6811   2.7884
     3.2300   3.5684   3.7301   3.7653   3.8525   4.0393   4.0874   4.2654
     4.3741   4.6752   4.7420   4.8305   5.1626   5.2766   5.7280   5.8437
     6.3540   6.4022   6.5822   6.7029   7.1635   7.1811   7.2533   7.4431
     7.4816   7.5273   7.8291   7.9983  10.7209  11.2653  11.4328  11.4835
    11.8437  12.0886  12.1462  12.4003  12.5253  12.7721  13.0903  13.4129
    14.9025  15.2835  16.2215  16.4993  16.8574  17.0322

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.3638 -66.3636 -66.3635 -66.3633 -30.6866 -30.6832 -30.6816 -30.6729
   -30.6700 -30.6623 -30.6553 -30.6474 -30.6458 -30.6376 -30.6356 -30.6329
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5270 -20.5270 -20.5267 -20.5267
   -20.5251 -20.5251 -20.5248 -20.5247 -20.5063 -20.5062 -20.5062 -20.5062
   -20.4996 -20.4995 -20.4962 -20.4962 -20.4929 -20.4925 -20.4922 -20.4921
   -20.4918 -20.4917 -20.4914 -20.4910  -9.4910  -9.3068  -9.2145  -8.9502
    -8.7388  -8.6291  -8.5376  -8.4828  -8.3324  -8.2729  -8.1864  -8.1539
     1.9773   2.0652   2.0747   2.1975   2.5841   2.6230   2.8833   2.9421
     3.1511   3.3519   3.7430   3.7559   4.0244   4.0325   4.1577   4.1984
     4.2157   4.3365   4.3750   4.7346   4.7632   4.8500   5.0223   5.2336
     6.8346   6.8738   6.9474   6.9796   7.1415   7.1687   7.3077   7.4137
     7.4450   7.5054   7.6969   7.8150  11.0431  11.4210  11.4319  11.5720
    12.0099  12.0377  12.1548  12.1671  12.4154  12.5488  12.7611  13.1251
    15.6114  16.1517  16.3860  16.5758  17.0607  17.0862

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.3637 -66.3637 -66.3635 -66.3635 -30.6818 -30.6818 -30.6725 -30.6725
   -30.6629 -30.6629 -30.6568 -30.6568 -30.6460 -30.6460 -30.6356 -30.6356
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5270 -20.5270 -20.5267 -20.5267
   -20.5251 -20.5251 -20.5248 -20.5248 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4979 -20.4979 -20.4978 -20.4978 -20.4926 -20.4926 -20.4922 -20.4922
   -20.4917 -20.4917 -20.4914 -20.4914  -9.3234  -9.3234  -9.0874  -9.0873
    -8.6072  -8.6069  -8.5017  -8.5017  -8.4154  -8.4153  -8.2538  -8.2536
     2.0513   2.0516   2.5732   2.5732   2.9089   2.9092   2.9644   2.9665
     3.2343   3.2373   3.3601   3.3608   3.7666   3.7718   4.2169   4.2217
     4.3442   4.3753   4.4407   4.4553   4.6152   4.6342   4.8397   4.8399
     7.0743   7.0746   7.1022   7.1026   7.2698   7.2707   7.2855   7.2963
     7.4809   7.4860   7.5806   7.5850  11.3799  11.4000  11.5871  11.6122
    11.9017  11.9240  12.1123  12.1557  12.3788  12.3895  12.7954  12.8092
    16.1162  16.1283  16.7767  16.8081  17.0002  17.0478

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.3642 -66.3637 -66.3635 -66.3629 -30.7010 -30.6996 -30.6972 -30.6967
   -30.6666 -30.6598 -30.6572 -30.6503 -30.6237 -30.6220 -30.6194 -30.6161
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5277 -20.5277 -20.5264 -20.5264
   -20.5254 -20.5254 -20.5240 -20.5240 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5012 -20.5011 -20.4945 -20.4945 -20.4941 -20.4925 -20.4925 -20.4922
   -20.4916 -20.4914 -20.4910 -20.4901  -9.9426  -9.5088  -9.4422  -8.9957
    -8.7472  -8.7100  -8.5711  -8.4879  -7.8868  -7.8620  -7.8522  -7.7806
     1.0473   1.1479   1.1936   1.2114   2.3278   2.6350   2.7138   2.7813
     2.9904   3.0969   3.2194   3.7177   3.9428   4.0055   4.7393   4.8919
     5.1827   5.2231   5.3916   5.8080   5.9145   5.9521   6.1075   6.1314
     6.1494   6.1710   6.3106   6.5273   6.5584   6.7727   7.1448   7.6037
     7.7360   7.7859   7.8482   8.2791   9.4908  10.5521  10.5841  11.1914
    11.7756  12.3769  12.9197  12.9779  12.9950  13.1913  13.2049  13.7389
    14.1043  14.9362  15.2004  15.3482  15.7735  17.3720

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.3642 -66.3637 -66.3634 -66.3630 -30.7007 -30.6970 -30.6950 -30.6926
   -30.6666 -30.6599 -30.6572 -30.6504 -30.6285 -30.6265 -30.6192 -30.6163
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5277 -20.5277 -20.5264 -20.5264
   -20.5254 -20.5254 -20.5240 -20.5240 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5008 -20.5007 -20.4949 -20.4949 -20.4940 -20.4926 -20.4926 -20.4922
   -20.4916 -20.4915 -20.4911 -20.4902  -9.8956  -9.5232  -9.3627  -8.9652
    -8.7511  -8.7001  -8.5847  -8.4819  -7.9620  -7.8984  -7.8851  -7.8636
     1.1248   1.1477   1.3772   1.4786   2.3993   2.6557   2.7608   2.7726
     2.9963   3.0902   3.1948   3.7336   3.8088   4.0393   4.6244   4.7980
     4.8951   5.2304   5.2740   5.5142   5.6486   6.0244   6.1006   6.1322
     6.2611   6.3418   6.5112   6.5137   6.5571   6.8570   7.0136   7.5819
     7.7503   7.7795   7.8066   8.1900   9.7343  10.5536  10.5843  11.2711
    11.8401  12.2060  12.7716  12.9793  12.9802  13.0723  13.2391  13.9790
    14.0081  14.9167  15.5203  15.6063  15.8619  17.0532

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.3641 -66.3638 -66.3633 -66.3631 -30.6999 -30.6978 -30.6829 -30.6802
   -30.6668 -30.6594 -30.6581 -30.6504 -30.6410 -30.6382 -30.6186 -30.6169
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5277 -20.5277 -20.5264 -20.5264
   -20.5254 -20.5254 -20.5240 -20.5240 -20.5063 -20.5062 -20.5062 -20.5061
   -20.4996 -20.4994 -20.4961 -20.4960 -20.4937 -20.4929 -20.4925 -20.4921
   -20.4918 -20.4914 -20.4913 -20.4905  -9.7804  -9.5700  -9.1419  -8.8789
    -8.7646  -8.6528  -8.6481  -8.4593  -8.2188  -8.1771  -7.8806  -7.8682
     1.1413   1.1468   2.0607   2.1866   2.6076   2.7239   2.7450   2.8939
     3.0103   3.0708   3.1171   3.3670   3.9667   3.9776   4.1559   4.2916
     4.8640   4.9029   4.9671   5.1798   5.2771   5.8036   6.1276   6.1342
     6.4304   6.4307   6.5400   6.7709   6.9024   6.9839   7.1136   7.5042
     7.6592   7.7375   7.7819   7.9483  10.3141  10.5570  10.5964  11.5189
    11.7271  12.0401  12.3883  12.7275  12.9819  12.9940  13.3462  13.7784
    14.4017  14.8477  15.8411  16.3352  16.5799  16.5810

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.3639 -66.3639 -66.3632 -66.3632 -30.6988 -30.6988 -30.6703 -30.6703
   -30.6651 -30.6651 -30.6548 -30.6548 -30.6484 -30.6484 -30.6177 -30.6177
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5277 -20.5277 -20.5264 -20.5264
   -20.5254 -20.5254 -20.5240 -20.5240 -20.5063 -20.5063 -20.5061 -20.5061
   -20.4978 -20.4978 -20.4977 -20.4977 -20.4933 -20.4933 -20.4922 -20.4922
   -20.4918 -20.4918 -20.4909 -20.4909  -9.6573  -9.6573  -8.8500  -8.8500
    -8.7972  -8.7972  -8.4898  -8.4898  -8.3921  -8.3920  -7.8744  -7.8744
     1.1450   1.1450   2.6775   2.6775   2.9105   2.9105   2.9209   2.9209
     3.0659   3.0659   3.0941   3.0941   3.3623   3.3623   4.3143   4.3143
     4.4115   4.4115   5.1098   5.1098   5.4598   5.4598   6.1353   6.1354
     6.4932   6.4932   6.5885   6.5885   7.3332   7.3332   7.4050   7.4051
     7.4243   7.4243   7.8108   7.8108  10.5564  10.5564  11.0680  11.0680
    11.9203  11.9203  12.3513  12.3514  12.9858  12.9858  13.5320  13.5320
    14.6943  14.6943  16.1585  16.1585  17.1374  17.1374

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.3641 -66.3636 -66.3635 -66.3631 -30.7002 -30.6994 -30.6982 -30.6936
   -30.6709 -30.6638 -30.6531 -30.6463 -30.6246 -30.6228 -30.6193 -30.6177
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5279 -20.5279 -20.5271 -20.5270
   -20.5248 -20.5248 -20.5239 -20.5238 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5012 -20.5011 -20.4946 -20.4946 -20.4939 -20.4926 -20.4925 -20.4922
   -20.4917 -20.4915 -20.4910 -20.4901  -9.8569  -9.5154  -9.4185  -8.9723
    -8.8341  -8.6830  -8.5377  -8.5162  -7.9477  -7.9315  -7.8346  -7.7912
     1.0847   1.1765   1.2639   1.3065   2.3571   2.5201   2.6497   2.7582
     3.2818   3.4418   3.4446   3.8130   3.9275   4.0149   4.6094   4.9089
     4.9333   5.0197   5.2194   5.7794   5.7925   5.7991   5.8054   5.9580
     6.1905   6.2272   6.4700   6.4935   6.5968   6.8050   7.0178   7.4532
     7.4730   7.5705   7.8564   8.2533   9.6720  11.1392  11.1647  11.2139
    11.7893  12.4072  12.6687  12.6908  12.9084  13.0836  13.2244  13.8993
    14.0239  14.9642  15.2676  15.7455  16.4515  17.3687

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.3640 -66.3636 -66.3635 -66.3631 -30.6991 -30.6975 -30.6938 -30.6919
   -30.6708 -30.6638 -30.6533 -30.6464 -30.6283 -30.6273 -30.6201 -30.6179
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5279 -20.5279 -20.5271 -20.5270
   -20.5248 -20.5248 -20.5239 -20.5238 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5008 -20.5007 -20.4950 -20.4949 -20.4938 -20.4926 -20.4926 -20.4922
   -20.4916 -20.4916 -20.4911 -20.4902  -9.8074  -9.4422  -9.4319  -8.9392
    -8.8466  -8.6706  -8.5433  -8.5115  -7.9695  -7.9460  -7.9189  -7.8987
     1.2227   1.2635   1.3955   1.4779   2.4297   2.5353   2.6421   2.8156
     3.2728   3.4250   3.4371   3.7694   3.8726   4.0336   4.6507   4.6702
     4.9211   4.9259   4.9579   5.3596   5.7257   5.7592   5.7945   6.0558
     6.2182   6.4296   6.5189   6.5699   6.5934   6.8659   6.9624   7.4609
     7.4665   7.5488   7.8134   8.1665   9.8861  11.1402  11.1691  11.2932
    11.8475  12.2383  12.6656  12.6830  12.7724  13.0728  13.1364  13.9246
    14.1565  15.2414  15.3441  15.9092  16.5333  17.2484

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.3639 -66.3637 -66.3635 -66.3632 -30.6984 -30.6966 -30.6823 -30.6809
   -30.6707 -30.6628 -30.6550 -30.6466 -30.6404 -30.6382 -30.6200 -30.6185
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5279 -20.5279 -20.5271 -20.5270
   -20.5248 -20.5248 -20.5239 -20.5238 -20.5063 -20.5062 -20.5062 -20.5061
   -20.4995 -20.4995 -20.4961 -20.4961 -20.4936 -20.4928 -20.4925 -20.4921
   -20.4918 -20.4914 -20.4913 -20.4905  -9.6866  -9.4758  -9.2475  -8.8952
    -8.8301  -8.6219  -8.5671  -8.4929  -8.2242  -8.1839  -7.9412  -7.9267
     1.2546   1.2623   2.0656   2.1865   2.5841   2.6182   2.6471   2.9771
     3.2116   3.3248   3.4259   3.4548   4.0450   4.0488   4.1424   4.2482
     4.7255   4.8088   4.9008   4.9860   5.0177   5.6047   5.8017   5.8732
     6.4522   6.5720   6.5988   6.8168   6.8657   6.9926   7.1044   7.4392
     7.4618   7.5017   7.6742   7.9149  10.4277  11.1408  11.1702  11.5406
    11.7791  12.0342  12.3844  12.6669  12.6902  12.7541  13.2359  13.6867
    14.6256  15.1519  16.1851  16.3189  16.9023  16.9480

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3638 -66.3638 -66.3633 -66.3633 -30.6974 -30.6974 -30.6726 -30.6726
   -30.6650 -30.6650 -30.6555 -30.6555 -30.6456 -30.6456 -30.6193 -30.6193
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5279 -20.5279 -20.5271 -20.5270
   -20.5248 -20.5248 -20.5238 -20.5238 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4978 -20.4978 -20.4977 -20.4977 -20.4932 -20.4932 -20.4922 -20.4922
   -20.4917 -20.4917 -20.4909 -20.4909  -9.5609  -9.5609  -9.0246  -9.0246
    -8.6592  -8.6590  -8.4860  -8.4859  -8.4219  -8.4219  -7.9345  -7.9344
     1.2599   1.2600   2.5672   2.5673   2.9321   2.9356   2.9492   2.9556
     3.1941   3.1964   3.3216   3.3286   3.4289   3.4309   4.2937   4.2950
     4.4467   4.4473   4.8636   4.8809   5.2405   5.2590   5.8164   5.8180
     6.5354   6.5392   6.7054   6.7085   7.2924   7.2938   7.3024   7.3115
     7.4215   7.4249   7.6014   7.6047  11.0530  11.0623  11.2119  11.2240
    11.9338  11.9370  12.3514  12.3520  12.6782  12.6865  13.4264  13.4329
    14.9627  14.9659  16.6076  16.6103  17.0311  17.0387

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.3639 -66.3637 -66.3634 -66.3632 -30.7002 -30.6994 -30.6933 -30.6865
   -30.6834 -30.6763 -30.6407 -30.6338 -30.6309 -30.6239 -30.6216 -30.6203
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5278 -20.5278 -20.5276 -20.5275
   -20.5243 -20.5242 -20.5239 -20.5239 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5012 -20.5012 -20.4947 -20.4947 -20.4935 -20.4930 -20.4922 -20.4919
   -20.4919 -20.4918 -20.4906 -20.4903  -9.7438  -9.6215  -9.2729  -9.0744
    -8.9202  -8.8281  -8.3053  -8.2998  -8.0968  -8.0897  -7.8193  -7.8045
     1.1244   1.1530   1.5875   1.6046   2.0573   2.0728   2.4587   2.6145
     3.6448   3.8692   3.8860   3.9744   3.9999   4.3212   4.4309   4.4960
     4.6308   5.0847   5.2685   5.2708   5.6232   5.6340   5.8019   5.8288
     6.2681   6.3529   6.4475   6.7245   6.8196   6.8429   6.9643   7.1306
     7.1886   7.2306   8.0485   8.1785  10.0902  10.6273  11.7168  11.7473
    12.2374  12.2395  12.3646  12.5085  12.6754  12.7879  13.5331  13.8174
    14.2412  14.6309  15.8875  16.2685  16.6846  16.9012

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.3639 -66.3637 -66.3634 -66.3633 -30.6966 -30.6952 -30.6931 -30.6856
   -30.6833 -30.6759 -30.6414 -30.6340 -30.6327 -30.6255 -30.6241 -30.6230
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5278 -20.5278 -20.5276 -20.5275
   -20.5243 -20.5242 -20.5239 -20.5239 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5007 -20.5007 -20.4950 -20.4950 -20.4935 -20.4930 -20.4923 -20.4920
   -20.4919 -20.4917 -20.4907 -20.4904  -9.6886  -9.5577  -9.2855  -9.0867
    -8.8908  -8.8066  -8.3129  -8.2970  -8.1013  -8.0948  -7.9262  -7.9148
     1.3689   1.4044   1.5866   1.6331   2.0652   2.0704   2.5324   2.6862
     3.5987   3.7421   3.8758   3.9517   4.0477   4.3732   4.4355   4.4493
     4.6423   4.8585   4.9958   5.2613   5.2772   5.4135   5.8500   5.9776
     6.2399   6.3029   6.6731   6.8085   6.8256   6.8591   6.9893   7.1238
     7.1873   7.2290   7.9858   8.1008  10.2506  10.7424  11.7162  11.7461
    12.2319  12.2446  12.3490  12.4020  12.5232  12.8257  13.4132  13.7097
    14.5364  14.9721  15.8553  16.4019  16.6444  16.9909

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.3638 -66.3636 -66.3635 -66.3634 -30.6925 -30.6920 -30.6863 -30.6828
   -30.6780 -30.6725 -30.6469 -30.6428 -30.6344 -30.6327 -30.6253 -30.6246
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5278 -20.5278 -20.5275 -20.5275
   -20.5243 -20.5242 -20.5239 -20.5239 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4995 -20.4995 -20.4961 -20.4961 -20.4933 -20.4929 -20.4926 -20.4923
   -20.4917 -20.4915 -20.4910 -20.4907  -9.5536  -9.3966  -9.3282  -9.1303
    -8.7861  -8.7249  -8.3634  -8.2883  -8.2494  -8.1615  -8.0891  -8.0586
     1.5649   1.5839   1.9666   2.0628   2.1664   2.2019   2.7558   2.9017
     3.3883   3.4046   3.8680   3.8798   4.2233   4.2284   4.2750   4.3911
     4.4339   4.6100   4.6850   4.8482   5.2405   5.2424   5.2947   5.5458
     6.6047   6.7551   6.7925   6.8959   6.9224   6.9792   7.1007   7.1258
     7.2024   7.2488   7.7922   7.8683  10.6898  11.0759  11.7016  11.7431
    11.9149  12.0907  12.2471  12.2691  12.5385  12.9477  13.1194  13.4495
    15.1031  15.6807  15.7466  16.5088  16.7709  17.2525

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.3637 -66.3637 -66.3635 -66.3635 -30.6918 -30.6918 -30.6828 -30.6828
   -30.6619 -30.6619 -30.6592 -30.6592 -30.6346 -30.6346 -30.6252 -30.6252
   -20.5319 -20.5319 -20.5319 -20.5319 -20.5278 -20.5278 -20.5275 -20.5275
   -20.5243 -20.5243 -20.5239 -20.5239 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4978 -20.4978 -20.4978 -20.4978 -20.4930 -20.4930 -20.4926 -20.4926
   -20.4914 -20.4914 -20.4911 -20.4911  -9.4158  -9.4158  -9.2294  -9.2294
    -8.5786  -8.5784  -8.5350  -8.5349  -8.2670  -8.2669  -8.0798  -8.0797
     1.5787   1.5789   2.0483   2.0484   2.9540   2.9545   2.9645   2.9669
     3.2813   3.2849   3.3587   3.3591   3.8662   3.8758   4.3463   4.3556
     4.6090   4.6140   4.8072   4.8118   4.9252   4.9372   5.3409   5.3421
     6.7448   6.7459   6.9272   6.9273   7.0359   7.0425   7.1421   7.1440
     7.4687   7.4717   7.5118   7.5155  11.2791  11.2855  11.5607  11.5673
    11.7425  11.7566  12.2466  12.2608  12.7869  12.7934  13.1612  13.1686
    15.5168  15.5227  16.2227  16.2319  17.1344  17.1519

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.3640 -66.3637 -66.3635 -66.3632 -30.7025 -30.6989 -30.6983 -30.6981
   -30.6840 -30.6767 -30.6404 -30.6333 -30.6233 -30.6219 -30.6180 -30.6147
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5283 -20.5282 -20.5278 -20.5277
   -20.5241 -20.5240 -20.5235 -20.5234 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5012 -20.5011 -20.4946 -20.4943 -20.4941 -20.4930 -20.4925 -20.4920
   -20.4919 -20.4916 -20.4906 -20.4901  -9.8322  -9.5962  -9.4188  -9.0569
    -8.9808  -8.8243  -8.3118  -8.3056  -7.9052  -7.8794  -7.8336  -7.7982
     1.0666   1.1498   1.1696   1.2281   2.0556   2.0703   2.3134   2.6189
     3.6491   3.7462   3.8497   3.9859   3.9971   4.6104   4.7581   4.8684
     4.9284   5.0918   5.2949   5.6555   5.6682   5.7381   5.9126   5.9979
     6.2786   6.2929   6.3482   6.3701   6.5321   6.7523   7.0651   7.1050
     7.1499   7.2367   8.0452   8.2741   9.5312  10.6285  11.6030  11.6363
    12.3337  12.3739  12.5715  12.5886  12.6753  13.1910  13.5338  13.7917
    14.1066  14.6493  15.1442  16.0820  16.7130  16.8956

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.3640 -66.3636 -66.3635 -66.3632 -30.7023 -30.6986 -30.6948 -30.6933
   -30.6838 -30.6763 -30.6411 -30.6335 -30.6281 -30.6258 -30.6178 -30.6149
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5283 -20.5283 -20.5278 -20.5277
   -20.5241 -20.5240 -20.5235 -20.5234 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5007 -20.5007 -20.4949 -20.4947 -20.4940 -20.4930 -20.4927 -20.4920
   -20.4919 -20.4915 -20.4907 -20.4902  -9.7837  -9.5319  -9.4309  -9.0684
    -8.9446  -8.8030  -8.3197  -8.3029  -7.9470  -7.9130  -7.9035  -7.8811
     1.1283   1.1495   1.3980   1.4656   2.0635   2.0678   2.3864   2.6921
     3.6390   3.7409   3.7462   3.8094   4.0660   4.6217   4.8041   4.8508
     4.8801   4.8888   5.0038   5.2747   5.8061   5.8532   5.9160   5.9953
     6.0693   6.3406   6.3997   6.4716   6.5969   6.8291   7.0221   7.0981
     7.1073   7.2347   7.9821   8.1835   9.7722  10.7454  11.6036  11.6349
    12.2047  12.3777  12.5088  12.5731  12.5973  13.2234  13.4134  14.0084
    14.0368  14.9865  15.1163  16.2499  16.6720  16.9869

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.3639 -66.3636 -66.3635 -66.3633 -30.7015 -30.6993 -30.6863 -30.6833
   -30.6803 -30.6724 -30.6472 -30.6412 -30.6339 -30.6325 -30.6172 -30.6155
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5283 -20.5283 -20.5277 -20.5277
   -20.5241 -20.5240 -20.5234 -20.5234 -20.5062 -20.5062 -20.5062 -20.5061
   -20.4995 -20.4994 -20.4961 -20.4960 -20.4937 -20.4929 -20.4929 -20.4923
   -20.4917 -20.4913 -20.4910 -20.4905  -9.6672  -9.4710  -9.3703  -9.1098
    -8.8216  -8.7209  -8.3714  -8.2939  -8.2235  -8.1629  -7.8988  -7.8859
     1.1437   1.1488   1.9629   2.0603   2.1954   2.2009   2.6004   2.9129
     3.3551   3.4509   3.6947   3.7272   4.2265   4.2678   4.2799   4.6650
     4.8069   4.8415   4.8438   5.0508   5.2384   5.6800   5.9256   5.9931
     6.2034   6.3229   6.4852   6.7610   6.7962   6.9854   7.0446   7.0754
     7.2028   7.2280   7.7863   7.9181  10.3579  11.0817  11.5895  11.6311
    11.7556  12.1036  12.5225  12.5770  12.5879  13.1123  13.3336  13.7738
    14.4911  15.0220  15.6930  16.5362  16.6565  17.3680

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.3637 -66.3637 -66.3634 -66.3634 -30.7004 -30.7004 -30.6832 -30.6832
   -30.6629 -30.6629 -30.6584 -30.6584 -30.6342 -30.6342 -30.6163 -30.6163
   -20.5319 -20.5319 -20.5319 -20.5319 -20.5283 -20.5283 -20.5277 -20.5277
   -20.5241 -20.5241 -20.5234 -20.5234 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4978 -20.4978 -20.4977 -20.4977 -20.4933 -20.4933 -20.4926 -20.4926
   -20.4914 -20.4914 -20.4909 -20.4909  -9.5491  -9.5491  -9.2051  -9.2051
    -8.5947  -8.5947  -8.5258  -8.5258  -8.2720  -8.2720  -7.8924  -7.8924
     1.1473   1.1473   2.0457   2.0457   2.9377   2.9377   2.9741   2.9741
     3.2069   3.2070   3.3763   3.3763   3.7085   3.7085   4.5575   4.5575
     4.7960   4.7960   4.8451   4.8451   5.3503   5.3503   5.9440   5.9440
     6.2846   6.2846   6.6194   6.6194   7.0086   7.0086   7.1515   7.1515
     7.4532   7.4532   7.5251   7.5251  11.0639  11.0639  11.5760  11.5760
    11.6283  11.6283  12.5817  12.5817  12.7803  12.7803  13.5215  13.5215
    14.8296  14.8296  16.2488  16.2488  17.0462  17.0462

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.3639 -66.3638 -66.3634 -66.3633 -30.7008 -30.6997 -30.6996 -30.6944
   -30.6941 -30.6871 -30.6306 -30.6252 -30.6230 -30.6205 -30.6186 -30.6165
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5284 -20.5284 -20.5282 -20.5282
   -20.5236 -20.5235 -20.5234 -20.5233 -20.5063 -20.5062 -20.5061 -20.5061
   -20.5012 -20.5011 -20.4945 -20.4944 -20.4938 -20.4934 -20.4925 -20.4922
   -20.4918 -20.4917 -20.4903 -20.4901  -9.7757  -9.6912  -9.3589  -9.2363
    -8.9623  -8.9138  -8.1081  -8.1003  -7.9635  -7.9449  -7.8197  -7.8077
     1.1115   1.1517   1.2622   1.3121   1.5844   1.6035   2.3474   2.4561
     3.9569   4.0081   4.1383   4.1422   4.2955   4.5735   4.5919   4.6332
     5.2294   5.3494   5.3687   5.6378   5.6574   5.6915   5.6988   5.8763
     6.3742   6.4237   6.4303   6.4774   6.5313   6.6958   6.7275   6.8701
     6.9012   7.0798   8.1742   8.2486   9.7000  10.1031  12.0270  12.0550
    12.3576  12.3801  12.4069  12.5051  12.7813  13.0814  13.8197  13.9358
    14.0275  14.2677  15.3920  15.9578  16.5043  16.9942

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.3638 -66.3637 -66.3634 -66.3633 -30.7005 -30.6981 -30.6963 -30.6941
   -30.6912 -30.6858 -30.6330 -30.6295 -30.6232 -30.6228 -30.6190 -30.6167
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5284 -20.5284 -20.5282 -20.5282
   -20.5236 -20.5235 -20.5234 -20.5233 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5007 -20.5007 -20.4949 -20.4948 -20.4938 -20.4934 -20.4926 -20.4923
   -20.4917 -20.4916 -20.4904 -20.4902  -9.7254  -9.6355  -9.3705  -9.2476
    -8.9272  -8.8839  -8.1115  -8.1061  -7.9696  -7.9617  -7.9194  -7.9109
     1.2256   1.2619   1.3804   1.4749   1.5835   1.6333   2.4216   2.5314
     3.8029   3.8272   4.1056   4.1356   4.3602   4.5473   4.5890   4.7010
     5.0718   5.0922   5.2360   5.3699   5.6493   5.7007   5.9703   6.0333
     6.0749   6.3239   6.4267   6.5542   6.6445   6.7219   6.8004   6.8848
     6.9135   7.0010   8.0958   8.1608   9.9135  10.2648  12.0258  12.0535
    12.2395  12.3294  12.3662  12.3851  12.8175  13.1149  13.7103  13.9261
    14.1944  14.5598  15.3617  15.9239  16.6685  17.1395

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.3638 -66.3636 -66.3635 -66.3634 -30.6998 -30.6979 -30.6935 -30.6928
   -30.6791 -30.6770 -30.6440 -30.6423 -30.6245 -30.6237 -30.6188 -30.6173
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5284 -20.5284 -20.5282 -20.5282
   -20.5236 -20.5235 -20.5233 -20.5233 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4995 -20.4994 -20.4960 -20.4960 -20.4936 -20.4933 -20.4929 -20.4926
   -20.4915 -20.4913 -20.4907 -20.4905  -9.6051  -9.5007  -9.4089  -9.2863
    -8.8048  -8.7751  -8.2586  -8.2307  -8.1002  -8.0680  -7.9568  -7.9417
     1.2537   1.2609   1.5621   1.5809   2.1619   2.1819   2.6429   2.7601
     3.3883   3.4364   4.0987   4.1262   4.2767   4.3017   4.5051   4.5330
     4.6359   4.8975   5.1906   5.2588   5.5171   5.5514   5.7144   5.8498
     6.2729   6.4052   6.5199   6.6270   6.7004   6.8533   6.9161   6.9415
     7.0214   7.0657   7.8588   7.9007  10.4539  10.7055  11.7675  11.8960
    12.0418  12.0504  12.3657  12.3767  12.9381  13.2239  13.4455  13.6829
    14.6845  15.1348  15.2604  15.8102  17.0789  17.5174

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.3636 -66.3636 -66.3635 -66.3635 -30.6988 -30.6988 -30.6927 -30.6927
   -30.6614 -30.6614 -30.6600 -30.6600 -30.6244 -30.6244 -30.6181 -30.6181
   -20.5319 -20.5319 -20.5319 -20.5319 -20.5284 -20.5284 -20.5282 -20.5282
   -20.5236 -20.5236 -20.5233 -20.5233 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4977 -20.4977 -20.4977 -20.4977 -20.4932 -20.4932 -20.4930 -20.4930
   -20.4911 -20.4911 -20.4909 -20.4909  -9.4855  -9.4855  -9.3675  -9.3675
    -8.5673  -8.5672  -8.5482  -8.5482  -8.0906  -8.0905  -7.9499  -7.9498
     1.2587   1.2588   1.5759   1.5759   2.9478   2.9485   2.9647   2.9656
     3.2309   3.2314   3.2965   3.2968   4.1100   4.1146   4.5305   4.5369
     4.9063   4.9093   5.1969   5.2055   5.3175   5.3200   5.7436   5.7458
     6.3651   6.3658   6.6492   6.6516   6.7333   6.7341   6.9484   6.9490
     7.4749   7.4759   7.4958   7.4971  11.1294  11.1304  11.3014  11.3024
    12.0427  12.0463  12.3689  12.3730  13.1546  13.1571  13.4192  13.4220
    15.0521  15.0543  15.5713  15.5738  17.4219  17.4282

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.3638 -66.3638 -66.3633 -66.3633 -30.7036 -30.7013 -30.6997 -30.6993
   -30.6970 -30.6941 -30.6255 -30.6242 -30.6183 -30.6171 -30.6160 -30.6138
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5287 -20.5286 -20.5286 -20.5286
   -20.5232 -20.5231 -20.5231 -20.5230 -20.5062 -20.5062 -20.5061 -20.5061
   -20.5011 -20.5011 -20.4943 -20.4941 -20.4941 -20.4937 -20.4926 -20.4925
   -20.4917 -20.4916 -20.4901 -20.4901  -9.7809  -9.7508  -9.3841  -9.3426
    -8.9737  -8.9588  -7.9697  -7.9504  -7.9171  -7.8906  -7.8212  -7.8135
     1.0829   1.1255   1.1478   1.2393   1.2608   1.3143   2.3064   2.3447
     4.0670   4.0833   4.3660   4.4326   4.5858   4.6024   4.6263   4.7559
     5.4107   5.4278   5.5071   5.5643   5.6758   5.8493   5.8632   5.9626
     6.2391   6.3483   6.3788   6.3946   6.4435   6.4804   6.5361   6.5467
     7.0629   7.1496   8.2468   8.2709   9.5511   9.7084  12.2637  12.2881
    12.3714  12.3780  12.3950  12.4091  13.0773  13.1858  13.8110  13.9450
    14.0287  14.1083  15.2118  15.4219  16.7462  16.9321

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.3638 -66.3638 -66.3634 -66.3633 -30.7033 -30.7011 -30.6996 -30.6985
   -30.6922 -30.6908 -30.6299 -30.6291 -30.6186 -30.6168 -30.6162 -30.6140
   -20.5320 -20.5320 -20.5319 -20.5319 -20.5287 -20.5286 -20.5286 -20.5286
   -20.5232 -20.5231 -20.5231 -20.5230 -20.5062 -20.5062 -20.5061 -20.5061
   -20.5007 -20.5007 -20.4947 -20.4946 -20.4940 -20.4938 -20.4927 -20.4926
   -20.4916 -20.4915 -20.4902 -20.4902  -9.7325  -9.7005  -9.3952  -9.3536
    -8.9365  -8.9234  -7.9717  -7.9679  -7.9383  -7.9154  -7.9130  -7.8924
     1.1292   1.1477   1.2266   1.2605   1.4651   1.4798   2.3806   2.4196
     3.8367   3.8556   4.3759   4.4307   4.5793   4.6215   4.6698   4.8209
     5.1118   5.1263   5.5379   5.6498   5.6805   5.8536   5.9562   6.0208
     6.1625   6.2298   6.2806   6.3722   6.4233   6.5694   6.6207   6.6729
     6.9869   7.0248   8.1586   8.1797   9.7911   9.9218  12.1993  12.2355
    12.2685  12.2867  12.3791  12.3987  13.1103  13.2183  13.9264  14.0086
    14.0577  14.2034  15.1825  15.3912  16.9419  17.1310

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.3637 -66.3637 -66.3635 -66.3634 -30.7025 -30.7004 -30.7003 -30.6984
   -30.6790 -30.6784 -30.6429 -30.6425 -30.6183 -30.6168 -30.6162 -30.6146
   -20.5319 -20.5319 -20.5319 -20.5319 -20.5286 -20.5286 -20.5286 -20.5286
   -20.5232 -20.5231 -20.5231 -20.5231 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4994 -20.4994 -20.4959 -20.4959 -20.4937 -20.4936 -20.4929 -20.4929
   -20.4913 -20.4913 -20.4905 -20.4905  -9.6176  -9.5812  -9.4319  -9.3903
    -8.8078  -8.7989  -8.2341  -8.2282  -7.9629  -7.9476  -7.9106  -7.8973
     1.1425   1.1471   1.2526   1.2595   2.1794   2.1909   2.5986   2.6434
     3.3857   3.4067   4.2874   4.2971   4.3909   4.4228   4.5829   4.6104
     4.8655   5.0114   5.4530   5.5880   5.6947   5.8473   5.8665   5.9692
     6.1117   6.2151   6.2419   6.3517   6.5064   6.6394   6.8107   6.8608
     7.0001   7.0151   7.8967   7.9102  10.3743  10.4616  11.7346  11.7759
    12.2715  12.2828  12.3836  12.3946  13.2191  13.3238  13.6808  13.7701
    14.5262  14.6995  15.0841  15.2885  17.4412  17.7532

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.3636 -66.3636 -66.3635 -66.3635 -30.7014 -30.7014 -30.6993 -30.6993
   -30.6610 -30.6610 -30.6606 -30.6606 -30.6176 -30.6176 -30.6154 -30.6154
   -20.5319 -20.5319 -20.5319 -20.5319 -20.5286 -20.5286 -20.5286 -20.5286
   -20.5231 -20.5231 -20.5231 -20.5231 -20.5062 -20.5062 -20.5062 -20.5062
   -20.4977 -20.4977 -20.4977 -20.4977 -20.4933 -20.4933 -20.4932 -20.4932
   -20.4909 -20.4909 -20.4909 -20.4909  -9.5044  -9.5044  -9.4642  -9.4642
    -8.5609  -8.5609  -8.5553  -8.5553  -7.9559  -7.9559  -7.9040  -7.9040
     1.1458   1.1458   1.2575   1.2575   2.9450   2.9450   2.9534   2.9534
     3.2120   3.2120   3.2341   3.2341   4.4076   4.4076   4.5956   4.5956
     5.1620   5.1620   5.3007   5.3007   5.7287   5.7287   5.8922   5.8922
     6.1798   6.1798   6.3128   6.3128   6.6369   6.6369   6.7417   6.7417
     7.4835   7.4835   7.4910   7.4910  11.0794  11.0795  11.1366  11.1366
    12.2772  12.2772  12.3892  12.3892  13.4161  13.4161  13.5141  13.5141
    14.8826  14.8826  15.0772  15.0772  17.7440  17.7441

     the Fermi energy is     8.8113 ev

!    total energy              =   -3130.47838442 Ry
     Harris-Foulkes estimate   =   -3130.47838442 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.71381897 Ry
     hartree contribution      =    1311.19217161 Ry
     xc contribution           =    -482.89230313 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00001019 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :      9.46s CPU     10.06s WALL (       1 calls)
     electrons    :    328.82s CPU    335.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.68s CPU      9.20s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.00s CPU    291.76s WALL (      12 calls)
     sum_band     :     39.76s CPU     39.96s WALL (      12 calls)
     v_of_rho     :      0.75s CPU      0.79s WALL (      13 calls)
     mix_rho      :      1.22s CPU      1.42s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.25s CPU      2.37s WALL (      50 calls)
     cegterg      :    252.13s CPU    257.64s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    204.14s CPU    206.95s WALL (      95 calls)
     g_psi        :      0.42s CPU      0.42s WALL (      69 calls)
     cdiaghg      :      2.60s CPU      2.62s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    203.50s CPU    204.71s WALL (      95 calls)
     h_psi:calbec :     21.12s CPU     21.60s WALL (      95 calls)
     vloc_psi     :    159.97s CPU    160.59s WALL (      95 calls)
     add_vuspsi   :     22.41s CPU     22.51s WALL (      95 calls)

     General routines
     calbec       :     21.12s CPU     21.60s WALL (      95 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    165.34s CPU    165.85s WALL (   15698 calls)
 
     Parallel routines
 
     PWSCF        :   5m39.26s CPU   5m49.47s WALL

 
   This run was terminated on:  22: 9:36  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
