
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       31.7 secs

     total energy              =   -3126.69198287 Ry
     Harris-Foulkes estimate   =   -3132.20592751 Ry
     estimated scf accuracy    <       6.95359790 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       54.5 secs

     total energy              =   -3125.10713002 Ry
     Harris-Foulkes estimate   =   -3135.46050404 Ry
     estimated scf accuracy    <      27.80800218 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       75.4 secs

     total energy              =   -3130.38405247 Ry
     Harris-Foulkes estimate   =   -3130.52241680 Ry
     estimated scf accuracy    <       0.47141217 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       92.6 secs

     total energy              =   -3130.37245414 Ry
     Harris-Foulkes estimate   =   -3130.41494546 Ry
     estimated scf accuracy    <       0.11771701 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      112.0 secs

     total energy              =   -3130.38142281 Ry
     Harris-Foulkes estimate   =   -3130.39327108 Ry
     estimated scf accuracy    <       0.02792985 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      132.0 secs

     total energy              =   -3130.38680415 Ry
     Harris-Foulkes estimate   =   -3130.38842265 Ry
     estimated scf accuracy    <       0.00417409 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      151.3 secs

     total energy              =   -3130.38740458 Ry
     Harris-Foulkes estimate   =   -3130.38743587 Ry
     estimated scf accuracy    <       0.00004955 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      174.1 secs

     total energy              =   -3130.38743480 Ry
     Harris-Foulkes estimate   =   -3130.38744199 Ry
     estimated scf accuracy    <       0.00003578 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is      190.4 secs

     total energy              =   -3130.38743050 Ry
     Harris-Foulkes estimate   =   -3130.38743654 Ry
     estimated scf accuracy    <       0.00001617 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      207.3 secs

     total energy              =   -3130.38743292 Ry
     Harris-Foulkes estimate   =   -3130.38743305 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      227.6 secs

     total energy              =   -3130.38743300 Ry
     Harris-Foulkes estimate   =   -3130.38743302 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      246.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.3401 -66.3396 -66.3388 -66.3383 -30.7068 -30.7028 -30.6718 -30.6718
   -30.6677 -30.6677 -30.6346 -30.6319 -30.5932 -30.5932 -30.5899 -30.5899
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4830 -20.4828 -20.4806 -20.4805
   -20.4805 -20.4805 -20.4805 -20.4804 -20.4804 -20.4804 -20.4784 -20.4784
   -20.4782 -20.4782 -20.4761 -20.4760 -20.4739 -20.4739 -20.4724 -20.4724
   -20.4711 -20.4711 -20.4697 -20.4697 -10.1735  -9.7696  -9.3900  -9.1279
    -9.1032  -9.0171  -7.9563  -7.8818  -7.8818  -7.8577  -7.8577  -7.8277
     0.9813   0.9825   1.0150   1.2181   1.3277   1.4163   2.3335   2.3335
     2.3842   2.4989   3.9196   3.9196   4.6562   4.6562   4.8829   5.4681
     5.4681   5.6192   5.6192   5.7715   5.7715   5.8418   5.8935   6.4818
     6.4818   6.7336   7.0249   7.0607   7.0607   7.0785   7.0785   7.0960
     8.2135   8.2135   8.2764   8.2872   8.8175   8.8218   9.4188   9.4188
    12.3451  12.3451  13.1982  13.1982  13.4075  13.7323  13.7517  13.9717
    13.9797  14.0855  14.0855  14.5611  15.4775  16.3001  17.0547

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.3400 -66.3396 -66.3388 -66.3383 -30.7020 -30.6981 -30.6716 -30.6716
   -30.6680 -30.6680 -30.6395 -30.6367 -30.5930 -30.5930 -30.5901 -30.5901
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4825 -20.4824 -20.4806 -20.4805
   -20.4805 -20.4805 -20.4805 -20.4804 -20.4804 -20.4804 -20.4784 -20.4784
   -20.4782 -20.4782 -20.4766 -20.4765 -20.4738 -20.4738 -20.4725 -20.4725
   -20.4710 -20.4710 -20.4698 -20.4698 -10.1329  -9.7853  -9.3070  -9.1263
    -9.1049  -8.9729  -8.0694  -7.9508  -7.8802  -7.8802  -7.8593  -7.8593
     0.9814   0.9824   1.1998   1.3270   1.3979   1.5842   2.3917   2.4048
     2.4048   2.4910   3.7391   3.7391   4.6368   4.7190   4.7190   5.4507
     5.4507   5.4775   5.4775   5.5037   5.8858   5.9853   5.9853   6.4850
     6.4850   6.7523   6.8968   7.0045   7.0602   7.0602   7.0718   7.0718
     8.1223   8.1223   8.2771   8.2865   8.8181   8.8218   9.6733   9.6733
    12.1710  12.1710  13.2303  13.2303  13.6845  13.7336  13.7505  13.9725
    13.9795  13.9895  13.9895  14.7925  15.8995  15.9976  17.0952

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.3399 -66.3397 -66.3387 -66.3384 -30.6889 -30.6852 -30.6708 -30.6708
   -30.6687 -30.6687 -30.6528 -30.6497 -30.5924 -30.5924 -30.5907 -30.5907
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4813 -20.4812 -20.4805 -20.4805
   -20.4805 -20.4805 -20.4805 -20.4805 -20.4805 -20.4804 -20.4783 -20.4783
   -20.4782 -20.4782 -20.4779 -20.4778 -20.4736 -20.4736 -20.4728 -20.4728
   -20.4708 -20.4708 -20.4701 -20.4701 -10.0323  -9.8346  -9.1218  -9.1094
    -9.0716  -8.8315  -8.3589  -8.2522  -7.8759  -7.8759  -7.8638  -7.8638
     0.9817   0.9823   1.3034   1.3244   2.0201   2.3111   2.4123   2.4697
     2.6134   2.6134   3.3479   3.3479   3.9321   4.5393   4.8947   4.8947
     5.3121   5.3121   5.5116   5.5116   5.8291   5.8291   6.0158   6.5326
     6.8040   6.8840   6.8840   6.9495   7.0590   7.0590   7.0695   7.0695
     7.8512   7.8512   8.2791   8.2845   8.8194   8.8217  10.2833  10.2833
    11.6911  11.6911  13.3333  13.3333  13.7372  13.7470  13.7611  13.7611
    13.9745  13.9786  14.2296  15.4229  15.4687  16.8898  16.9518

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.3398 -66.3398 -66.3386 -66.3386 -30.6709 -30.6709 -30.6698 -30.6698
   -30.6698 -30.6698 -30.6675 -30.6675 -30.5915 -30.5915 -30.5915 -30.5915
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4805 -20.4805 -20.4805 -20.4805
   -20.4805 -20.4805 -20.4804 -20.4804 -20.4796 -20.4796 -20.4795 -20.4795
   -20.4783 -20.4783 -20.4783 -20.4783 -20.4732 -20.4732 -20.4732 -20.4732
   -20.4704 -20.4704 -20.4704 -20.4704  -9.9202  -9.9202  -9.1156  -9.1156
    -8.7277  -8.7277  -8.5820  -8.5820  -7.8698  -7.8698  -7.8698  -7.8698
     0.9820   0.9820   1.3188   1.3189   2.4408   2.4408   2.9413   2.9413
     2.9413   2.9413   2.9637   2.9638   3.3763   3.3763   5.1289   5.1289
     5.1289   5.1289   5.6079   5.6079   5.6079   5.6079   6.2299   6.2300
     6.8759   6.8759   7.0568   7.0568   7.0568   7.0568   7.4212   7.4212
     7.4212   7.4212   8.2818   8.2818   8.8208   8.8208  11.0141  11.0141
    11.0141  11.0141  13.5166  13.5166  13.5166  13.5166  13.7421  13.7421
    13.9769  13.9769  14.8129  14.8129  16.2938  16.2938  17.4903

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.3400 -66.3395 -66.3388 -66.3383 -30.7070 -30.7031 -30.6699 -30.6695
   -30.6654 -30.6651 -30.6341 -30.6323 -30.5956 -30.5953 -30.5922 -30.5922
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4830 -20.4829 -20.4811 -20.4810
   -20.4807 -20.4806 -20.4804 -20.4803 -20.4798 -20.4798 -20.4784 -20.4784
   -20.4782 -20.4782 -20.4761 -20.4760 -20.4739 -20.4739 -20.4724 -20.4724
   -20.4712 -20.4712 -20.4698 -20.4698 -10.1368  -9.7233  -9.3989  -9.0972
    -9.0725  -9.0064  -7.9859  -7.9465  -7.9291  -7.9050  -7.8978  -7.8307
     1.0307   1.0941   1.0965   1.2099   1.4488   1.5228   2.3654   2.3699
     2.4595   2.5735   3.9011   3.9224   4.4793   4.5390   4.8773   5.3284
     5.3499   5.5264   5.5757   5.7804   5.7808   5.9077   6.0458   6.4169
     6.4219   6.7183   6.7294   6.8423   6.8702   7.0077   7.0193   7.0497
     8.1766   8.1950   8.2115   8.2270   9.1619   9.1666   9.5714   9.6193
    12.3717  12.3855  13.0703  13.0736  13.5507  13.6081  13.6282  13.9281
    14.0033  14.2649  14.3193  14.6516  15.4469  16.4538  17.0899

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.3400 -66.3396 -66.3388 -66.3384 -30.7023 -30.6983 -30.6697 -30.6692
   -30.6656 -30.6653 -30.6390 -30.6371 -30.5954 -30.5951 -30.5925 -30.5924
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4826 -20.4825 -20.4811 -20.4810
   -20.4807 -20.4806 -20.4804 -20.4803 -20.4798 -20.4798 -20.4784 -20.4783
   -20.4782 -20.4782 -20.4766 -20.4765 -20.4738 -20.4738 -20.4725 -20.4725
   -20.4711 -20.4711 -20.4699 -20.4699 -10.0949  -9.7391  -9.3160  -9.0955
    -9.0742  -8.9635  -8.0819  -7.9623  -7.9447  -7.9275  -7.9079  -7.9066
     1.0943   1.0964   1.2483   1.4175   1.4478   1.6282   2.4375   2.4407
     2.4669   2.5663   3.7311   3.7512   4.5451   4.6030   4.6294   5.3362
     5.3503   5.3591   5.3952   5.5135   5.9489   5.9698   6.0852   6.4210
     6.4384   6.7032   6.7176   6.8573   6.8755   6.9165   7.0186   7.0559
     8.0887   8.1049   8.2136   8.2278   9.1622   9.1647   9.7970   9.8389
    12.1986  12.2138  13.1066  13.1096  13.6082  13.6272  13.8276  13.8483
    13.9054  14.2653  14.3022  14.8744  15.8687  16.1338  16.9933

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.3399 -66.3397 -66.3387 -66.3385 -30.6894 -30.6855 -30.6693 -30.6685
   -30.6664 -30.6658 -30.6519 -30.6501 -30.5948 -30.5946 -30.5931 -30.5930
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4814 -20.4813 -20.4810 -20.4810
   -20.4806 -20.4806 -20.4804 -20.4802 -20.4798 -20.4798 -20.4785 -20.4783
   -20.4782 -20.4782 -20.4778 -20.4777 -20.4735 -20.4735 -20.4728 -20.4727
   -20.4709 -20.4709 -20.4702 -20.4702  -9.9912  -9.7888  -9.0911  -9.0808
    -9.0787  -8.8254  -8.3670  -8.2553  -7.9400  -7.9246  -7.9231  -7.9111
     1.0948   1.0960   1.4166   1.4447   2.0226   2.2916   2.4870   2.5429
     2.6478   2.6615   3.3520   3.3721   3.9287   4.5398   4.7328   4.7843
     5.2061   5.2361   5.3680   5.3904   5.7111   5.7216   6.1987   6.5826
     6.7159   6.7273   6.8580   6.8799   6.8958   6.9473   7.0184   7.0686
     7.8255   7.8408   8.2179   8.2258   9.1628   9.1635  10.3611  10.3932
    11.7239  11.7430  13.2120  13.2193  13.5977  13.6176  13.6456  13.6835
    14.2667  14.2804  14.3751  15.5422  15.5566  16.9177  16.9672

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3398 -66.3398 -66.3386 -66.3386 -30.6732 -30.6732 -30.6678 -30.6678
   -30.6674 -30.6674 -30.6651 -30.6651 -30.5939 -30.5939 -30.5938 -30.5938
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4810 -20.4810 -20.4806 -20.4806
   -20.4805 -20.4805 -20.4798 -20.4798 -20.4797 -20.4797 -20.4793 -20.4793
   -20.4783 -20.4783 -20.4783 -20.4783 -20.4731 -20.4731 -20.4731 -20.4731
   -20.4705 -20.4705 -20.4705 -20.4705  -9.8760  -9.8760  -9.0849  -9.0849
    -8.7368  -8.7368  -8.5800  -8.5799  -7.9331  -7.9330  -7.9171  -7.9171
     1.0954   1.0954   1.4377   1.4377   2.5147   2.5147   2.9388   2.9388
     2.9675   2.9675   2.9723   2.9723   3.3935   3.3935   4.9940   4.9940
     5.0334   5.0334   5.4635   5.4635   5.4808   5.4808   6.3728   6.3728
     6.7155   6.7155   6.9356   6.9356   7.0201   7.0201   7.4026   7.4026
     7.4207   7.4208   8.2222   8.2222   9.1633   9.1633  11.0617  11.0617
    11.0863  11.0863  13.3964  13.3964  13.4073  13.4073  13.6255  13.6255
    14.2704  14.2704  14.9530  14.9531  16.3711  16.3711  17.5154

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.3399 -66.3394 -66.3390 -66.3385 -30.7074 -30.7038 -30.6644 -30.6627
   -30.6587 -30.6578 -30.6337 -30.6328 -30.6025 -30.6012 -30.5990 -30.5987
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4831 -20.4831 -20.4815 -20.4814
   -20.4809 -20.4808 -20.4802 -20.4798 -20.4792 -20.4791 -20.4786 -20.4783
   -20.4783 -20.4781 -20.4762 -20.4760 -20.4737 -20.4736 -20.4722 -20.4722
   -20.4715 -20.4714 -20.4702 -20.4701 -10.0329  -9.5876  -9.4278  -9.0069
    -8.9824  -8.9712  -8.1632  -8.1212  -8.0604  -8.0364  -7.9129  -7.8395
     1.0565   1.1885   1.4163   1.4243   1.7863   1.8353   2.4562   2.4735
     2.6879   2.7991   3.8251   3.8857   4.1437   4.2599   4.8624   4.9566
     4.9758   5.2796   5.4362   5.8025   5.8089   5.9376   6.0046   6.0224
     6.2606   6.3372   6.4614   6.5170   6.8041   6.9911   7.0529   7.0976
     8.0459   8.0590   8.0764   8.1370   9.8345   9.8514   9.9657  10.0938
    12.4554  12.5051  12.7476  12.7842  13.2489  13.2713  13.7671  13.7793
    13.8863  14.9228  14.9745  14.9903  15.3537  16.8556  17.1567

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.3399 -66.3394 -66.3389 -66.3385 -30.7027 -30.6991 -30.6644 -30.6624
   -30.6589 -30.6579 -30.6383 -30.6373 -30.6022 -30.6011 -30.5993 -30.5989
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4827 -20.4826 -20.4815 -20.4814
   -20.4809 -20.4808 -20.4803 -20.4798 -20.4792 -20.4791 -20.4786 -20.4783
   -20.4783 -20.4781 -20.4766 -20.4764 -20.4736 -20.4736 -20.4723 -20.4723
   -20.4714 -20.4714 -20.4702 -20.4702  -9.9869  -9.6036  -9.3456  -9.0053
    -8.9840  -8.9325  -8.2009  -8.1188  -8.0588  -8.0380  -8.0050  -7.9472
     1.3057   1.4169   1.4238   1.4332   1.7847   1.8671   2.5304   2.5424
     2.6947   2.7925   3.6902   3.7514   4.2136   4.3260   4.6082   4.9661
     4.9852   5.0931   5.2149   5.5293   5.7953   5.8996   6.0124   6.0208
     6.3171   6.3699   6.4881   6.7345   6.7788   6.9856   7.0701   7.1066
     7.9981   8.0310   8.0480   8.0839   9.8352   9.8430  10.1378  10.2545
    12.2862  12.3407  12.7882  12.8223  13.2472  13.2720  13.6672  13.6748
    14.1879  14.9748  14.9870  15.1162  15.7743  16.4870  17.1806

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.3398 -66.3395 -66.3388 -66.3386 -30.6901 -30.6862 -30.6654 -30.6617
   -30.6597 -30.6582 -30.6510 -30.6489 -30.6016 -30.6008 -30.5999 -30.5995
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4817 -20.4815 -20.4815 -20.4814
   -20.4809 -20.4809 -20.4803 -20.4796 -20.4792 -20.4791 -20.4788 -20.4783
   -20.4782 -20.4781 -20.4776 -20.4776 -20.4733 -20.4733 -20.4726 -20.4726
   -20.4712 -20.4711 -20.4705 -20.4704  -9.8729  -9.6548  -9.1123  -9.0008
    -8.9886  -8.8052  -8.4150  -8.2620  -8.1117  -8.0690  -8.0545  -8.0424
     1.4184   1.4224   1.7159   1.7793   2.0300   2.2705   2.7126   2.7432
     2.7501   2.7919   3.3562   3.4239   3.9196   4.4160   4.5143   4.5189
     4.9575   4.9991   5.0074   5.0203   5.4019   5.4781   5.9987   6.0161
     6.5599   6.7250   6.8090   6.8650   6.9211   6.9705   7.1227   7.1310
     7.7608   7.8049   8.0526   8.0655   9.8366   9.8393  10.5938  10.6945
    11.8290  11.8958  12.9064  12.9429  13.2328  13.2747  13.4240  13.4349
    14.7670  14.9759  14.9814  15.7473  15.9148  16.8116  17.1742

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.3397 -66.3397 -66.3387 -66.3387 -30.6741 -30.6741 -30.6686 -30.6686
   -30.6607 -30.6607 -30.6572 -30.6572 -30.6008 -30.6007 -30.6002 -30.6002
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4814 -20.4814 -20.4809 -20.4809
   -20.4807 -20.4807 -20.4799 -20.4799 -20.4792 -20.4791 -20.4790 -20.4790
   -20.4782 -20.4782 -20.4782 -20.4782 -20.4730 -20.4730 -20.4729 -20.4729
   -20.4708 -20.4708 -20.4708 -20.4708  -9.7474  -9.7474  -8.9947  -8.9947
    -8.7723  -8.7723  -8.5723  -8.5723  -8.0987  -8.0987  -8.0485  -8.0485
     1.4204   1.4204   1.7668   1.7668   2.7323   2.7323   2.9383   2.9383
     2.9792   2.9792   3.0533   3.0533   3.4359   3.4359   4.7051   4.7051
     4.7820   4.7820   5.1202   5.1202   5.1247   5.1247   6.0086   6.0086
     6.6525   6.6525   6.9420   6.9420   7.1137   7.1137   7.3681   7.3681
     7.4194   7.4194   8.0588   8.0588   9.8380   9.8380  11.2114  11.2114
    11.2945  11.2945  13.0998  13.0998  13.1522  13.1522  13.2921  13.2921
    14.9778  14.9778  15.3339  15.3339  16.5837  16.5837  17.5414

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.3398 -66.3392 -66.3391 -66.3386 -30.7074 -30.7048 -30.6563 -30.6523
   -30.6484 -30.6471 -30.6362 -30.6302 -30.6130 -30.6097 -30.6094 -30.6088
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4832 -20.4832 -20.4817 -20.4816
   -20.4812 -20.4812 -20.4800 -20.4793 -20.4789 -20.4786 -20.4786 -20.4784
   -20.4782 -20.4780 -20.4762 -20.4761 -20.4734 -20.4732 -20.4720 -20.4719
   -20.4718 -20.4718 -20.4706 -20.4704  -9.8816  -9.4839  -9.3715  -8.9016
    -8.8633  -8.8389  -8.4475  -8.3569  -8.2496  -8.2256  -7.9029  -7.8531
     1.0800   1.1602   1.8976   1.9256   2.2686   2.2753   2.5884   2.6177
     3.0789   3.1839   3.6324   3.6642   3.8395   3.9416   4.4043   4.4618
     4.8466   4.9539   5.2340   5.2657   5.3073   5.8057   5.8556   5.9862
     6.1302   6.1467   6.2408   6.5773   6.9084   7.0817   7.1534   7.3904
     7.8170   7.8195   7.9049   8.0336  10.4965  10.5793  10.6011  10.6789
    12.2787  12.3728  12.5876  12.6990  12.7317  12.7372  13.4695  13.5240
    14.2917  15.1948  15.3751  15.9261  15.9307  17.2433  17.3249

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.3397 -66.3393 -66.3391 -66.3387 -30.7027 -30.7001 -30.6569 -30.6520
   -30.6486 -30.6472 -30.6404 -30.6342 -30.6127 -30.6100 -30.6097 -30.6090
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4828 -20.4827 -20.4817 -20.4816
   -20.4812 -20.4812 -20.4800 -20.4793 -20.4789 -20.4786 -20.4786 -20.4784
   -20.4782 -20.4780 -20.4766 -20.4764 -20.4733 -20.4732 -20.4721 -20.4720
   -20.4718 -20.4718 -20.4707 -20.4705  -9.8281  -9.4039  -9.3880  -8.8704
    -8.8617  -8.8405  -8.4703  -8.3523  -8.2480  -8.2272  -8.0070  -7.9630
     1.3359   1.4153   1.8997   1.9240   2.2652   2.2863   2.6624   2.6809
     3.0838   3.1780   3.5557   3.5985   3.9097   4.0078   4.4194   4.4769
     4.5770   4.7818   5.0138   5.2142   5.2322   5.5239   5.5627   5.8111
     6.3029   6.3704   6.5687   6.6600   6.9162   7.0758   7.1675   7.3826
     7.8082   7.8206   7.8439   7.9749  10.5519  10.5797  10.6578  10.7931
    12.3222  12.4152  12.4415  12.5455  12.7194  12.7408  13.3533  13.4113
    14.6373  15.5152  15.6151  15.9266  15.9302  16.9074  17.3518

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.3396 -66.3394 -66.3390 -66.3387 -30.6902 -30.6873 -30.6610 -30.6526
   -30.6513 -30.6493 -30.6474 -30.6426 -30.6121 -30.6103 -30.6103 -30.6094
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4818 -20.4817 -20.4816 -20.4816
   -20.4812 -20.4812 -20.4802 -20.4792 -20.4791 -20.4786 -20.4786 -20.4783
   -20.4781 -20.4781 -20.4775 -20.4775 -20.4730 -20.4730 -20.4724 -20.4722
   -20.4716 -20.4715 -20.4710 -20.4708  -9.6939  -9.4424  -9.1790  -8.8572
    -8.8450  -8.7637  -8.5839  -8.3365  -8.2628  -8.2436  -8.2316  -8.1830
     1.9054   1.9194   2.0023   2.0453   2.2538   2.3873   2.8609   2.8936
     3.0913   3.1628   3.3289   3.4023   3.9114   4.1152   4.1974   4.3425
     4.4763   4.5368   4.6798   4.7950   5.0365   5.1849   5.2278   5.2526
     6.8074   6.8083   6.8639   6.9159   6.9277   7.0556   7.2268   7.3479
     7.6514   7.7155   7.8249   7.8611  10.5732  10.5796  10.9719  11.1243
    12.0162  12.1388  12.4528  12.5684  12.7029  12.7550  13.0769  13.1342
    15.3097  15.9277  15.9294  16.0498  16.3955  16.6235  17.3366

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.3395 -66.3395 -66.3389 -66.3389 -30.6738 -30.6738 -30.6699 -30.6698
   -30.6503 -30.6503 -30.6469 -30.6469 -30.6112 -30.6112 -30.6100 -30.6100
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4816 -20.4816 -20.4812 -20.4812
   -20.4807 -20.4807 -20.4801 -20.4801 -20.4786 -20.4786 -20.4786 -20.4786
   -20.4782 -20.4782 -20.4781 -20.4781 -20.4727 -20.4727 -20.4726 -20.4726
   -20.4713 -20.4713 -20.4712 -20.4712  -9.5465  -9.5465  -8.8632  -8.8632
    -8.8511  -8.8511  -8.5544  -8.5544  -8.2977  -8.2977  -8.2376  -8.2376
     1.9126   1.9126   2.2248   2.2248   2.8883   2.8883   3.0031   3.0031
     3.1244   3.1244   3.1519   3.1519   3.4600   3.4600   4.4086   4.4086
     4.4464   4.4464   4.6490   4.6490   4.7284   4.7284   5.2233   5.2233
     6.9083   6.9083   7.0039   7.0039   7.2434   7.2434   7.3163   7.3163
     7.4188   7.4188   7.8333   7.8333  10.5779  10.5779  11.4724  11.4724
    11.6137  11.6137  12.6328  12.6328  12.8137  12.8137  12.8301  12.8301
    15.8683  15.8683  15.9287  15.9287  16.8768  16.8768  17.4321

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.3395 -66.3393 -66.3390 -66.3388 -30.7068 -30.7059 -30.6475 -30.6405
   -30.6395 -30.6357 -30.6344 -30.6259 -30.6258 -30.6222 -30.6211 -30.6188
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4833 -20.4833 -20.4817 -20.4816
   -20.4815 -20.4814 -20.4796 -20.4792 -20.4789 -20.4786 -20.4783 -20.4783
   -20.4782 -20.4781 -20.4762 -20.4761 -20.4729 -20.4728 -20.4724 -20.4723
   -20.4716 -20.4714 -20.4711 -20.4709  -9.7173  -9.5785  -9.0916  -8.7800
    -8.7721  -8.6771  -8.6529  -8.5931  -8.4649  -8.4408  -7.8872  -7.8697
     1.1041   1.1310   2.4235   2.5386   2.6478   2.6956   2.7101   2.7958
     3.1692   3.2758   3.6418   3.7105   3.7157   3.7499   3.8569   3.9771
     4.3393   4.4475   4.8504   4.9231   5.3829   5.6260   5.9175   5.9780
     6.0087   6.0490   6.2535   6.3825   7.2796   7.3160   7.3363   7.5341
     7.5696   7.6528   7.6670   7.8771  11.0849  11.2834  11.3239  11.3305
    11.7415  11.8629  12.0467  12.0931  12.8462  12.9517  13.1397  13.2385
    14.6640  14.9660  15.9821  16.6650  16.9863  16.9961  17.4327

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.3395 -66.3393 -66.3391 -66.3389 -30.7022 -30.7012 -30.6493 -30.6438
   -30.6392 -30.6359 -30.6345 -30.6286 -30.6256 -30.6224 -30.6213 -30.6200
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4829 -20.4828 -20.4817 -20.4816
   -20.4815 -20.4814 -20.4796 -20.4793 -20.4789 -20.4786 -20.4783 -20.4783
   -20.4782 -20.4781 -20.4765 -20.4765 -20.4728 -20.4727 -20.4723 -20.4722
   -20.4717 -20.4715 -20.4712 -20.4710  -9.6532  -9.5044  -9.1088  -8.7910
    -8.7594  -8.6755  -8.6545  -8.5826  -8.4633  -8.4424  -7.9948  -7.9790
     1.3612   1.3881   2.4343   2.5332   2.6681   2.7379   2.7702   2.7868
     3.1499   3.2454   3.6456   3.7246   3.7756   3.7873   3.8914   4.0077
     4.3165   4.4460   4.5965   4.6750   5.0271   5.2367   5.6161   5.7004
     6.3561   6.4364   6.4459   6.5397   7.2724   7.3013   7.3435   7.5225
     7.5725   7.6137   7.6455   7.8337  11.1478  11.3248  11.3399  11.3705
    11.7906  11.9241  12.0421  12.1014  12.7014  12.8116  13.0086  13.1126
    15.0482  15.3706  16.0805  16.7263  16.9874  16.9959  17.2367

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.3394 -66.3392 -66.3392 -66.3389 -30.6896 -30.6885 -30.6574 -30.6547
   -30.6385 -30.6366 -30.6348 -30.6330 -30.6249 -30.6231 -30.6217 -30.6216
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4818 -20.4817 -20.4817 -20.4816
   -20.4815 -20.4815 -20.4799 -20.4795 -20.4787 -20.4785 -20.4783 -20.4783
   -20.4782 -20.4781 -20.4774 -20.4774 -20.4726 -20.4725 -20.4721 -20.4720
   -20.4720 -20.4718 -20.4715 -20.4713  -9.4870  -9.3023  -9.1696  -8.8659
    -8.6848  -8.6711  -8.6589  -8.5438  -8.4589  -8.4468  -8.2521  -8.2297
     2.0502   2.0632   2.4610   2.5173   2.7364   2.7541   2.8492   2.9406
     3.0887   3.1389   3.6490   3.7151   3.9222   3.9481   3.9607   4.0170
     4.0883   4.1210   4.4059   4.4450   4.5596   4.7287   4.8793   5.0129
     6.8501   6.8535   6.8649   6.8970   7.2425   7.2438   7.3738   7.4628
     7.4830   7.5830   7.5840   7.7108  11.2675  11.3208  11.4644  11.6167
    11.9323  12.0109  12.1152  12.1421  12.3446  12.4503  12.6857  12.7960
    15.8787  16.3232  16.4400  16.8761  16.9157  16.9901  16.9959

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.3393 -66.3393 -66.3391 -66.3391 -30.6727 -30.6727 -30.6713 -30.6713
   -30.6376 -30.6376 -30.6347 -30.6347 -30.6240 -30.6240 -30.6220 -30.6220
   -20.4998 -20.4998 -20.4998 -20.4998 -20.4817 -20.4817 -20.4815 -20.4815
   -20.4806 -20.4806 -20.4804 -20.4804 -20.4783 -20.4783 -20.4783 -20.4783
   -20.4782 -20.4782 -20.4781 -20.4781 -20.4723 -20.4723 -20.4722 -20.4722
   -20.4718 -20.4718 -20.4716 -20.4716  -9.2979  -9.2979  -9.0472  -9.0472
    -8.6650  -8.6650  -8.5182  -8.5182  -8.4529  -8.4529  -8.4436  -8.4436
     2.4919   2.4919   2.6577   2.6577   2.8493   2.8493   2.9820   2.9820
     3.0919   3.0919   3.3192   3.3192   3.7081   3.7081   4.1979   4.1979
     4.2431   4.2431   4.3029   4.3029   4.4015   4.4015   4.4886   4.4886
     7.1036   7.1036   7.1477   7.1477   7.2344   7.2344   7.2668   7.2668
     7.4646   7.4646   7.6101   7.6101  11.3070  11.3071  11.7997  11.7997
    12.0054  12.0054  12.0746  12.0746  12.3324  12.3324  12.4235  12.4235
    16.4578  16.4578  16.9670  16.9670  16.9946  16.9946  17.2996

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3400 -66.3395 -66.3389 -66.3384 -30.7071 -30.7033 -30.6724 -30.6682
   -30.6630 -30.6577 -30.6336 -30.6328 -30.6023 -30.5994 -30.5927 -30.5894
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4830 -20.4830 -20.4810 -20.4810
   -20.4807 -20.4807 -20.4806 -20.4806 -20.4794 -20.4793 -20.4786 -20.4784
   -20.4782 -20.4780 -20.4761 -20.4760 -20.4740 -20.4736 -20.4724 -20.4722
   -20.4714 -20.4711 -20.4701 -20.4697 -10.1056  -9.6863  -9.4085  -9.0776
    -9.0352  -8.9817  -8.1014  -8.0853  -7.9274  -7.8883  -7.8638  -7.8336
     1.0134   1.0906   1.1329   1.2035   1.6741   1.7183   2.3259   2.4713
     2.5332   2.6465   3.8538   3.9236   4.1863   4.6635   4.8714   5.0041
     5.3966   5.4134   5.5723   5.7584   5.8182   5.9213   6.0968   6.2480
     6.4692   6.6340   6.6377   6.6469   6.8295   6.9038   6.9780   7.0755
     8.1111   8.1366   8.1612   8.2050   9.4437   9.4475   9.4589  10.0186
    12.3454  12.4807  12.7433  13.1951  13.4994  13.5203  13.5955  13.7418
    14.0861  14.4573  14.5499  14.7432  15.4132  16.6427  17.1241

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.3400 -66.3395 -66.3388 -66.3384 -30.7023 -30.6986 -30.6721 -30.6685
   -30.6629 -30.6579 -30.6384 -30.6375 -30.6022 -30.5996 -30.5925 -30.5896
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4826 -20.4826 -20.4810 -20.4810
   -20.4807 -20.4807 -20.4806 -20.4806 -20.4794 -20.4793 -20.4786 -20.4784
   -20.4782 -20.4780 -20.4766 -20.4764 -20.4739 -20.4736 -20.4725 -20.4723
   -20.4714 -20.4710 -20.4702 -20.4698 -10.0627  -9.7020  -9.3258  -9.0704
    -9.0370  -8.9454  -8.1406  -8.0834  -8.0120  -7.9474  -7.8867  -7.8654
     1.0775   1.0904   1.3105   1.4479   1.6728   1.7618   2.3969   2.5392
     2.5440   2.6395   3.7191   3.7418   4.2548   4.6211   4.7260   5.0138
     5.1866   5.4099   5.4222   5.5205   5.8524   5.9812   6.1336   6.3402
     6.4504   6.6342   6.6419   6.6919   6.8258   6.9369   6.9617   6.9900
     8.0330   8.1051   8.1420   8.1681   9.4481   9.4520   9.6985  10.1824
    12.1723  12.3127  12.7890  13.2259  13.5001  13.5199  13.6434  13.8476
    13.9911  14.4485  14.5751  14.9626  15.8341  16.2945  17.2290

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.3399 -66.3396 -66.3388 -66.3385 -30.6895 -30.6857 -30.6714 -30.6693
   -30.6634 -30.6584 -30.6505 -30.6503 -30.6017 -30.6002 -30.5919 -30.5902
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4816 -20.4814 -20.4811 -20.4808
   -20.4807 -20.4807 -20.4806 -20.4806 -20.4794 -20.4792 -20.4787 -20.4784
   -20.4781 -20.4780 -20.4778 -20.4776 -20.4736 -20.4733 -20.4728 -20.4726
   -20.4711 -20.4708 -20.4705 -20.4701  -9.9567  -9.7516  -9.0914  -9.0590
    -9.0422  -8.8166  -8.3832  -8.2590  -8.0778  -8.0518  -7.8822  -7.8699
     1.0868   1.0899   1.6281   1.6686   2.0255   2.2904   2.5601   2.5885
     2.6366   2.7610   3.3479   3.3892   3.9252   4.4534   4.5301   4.8995
     5.0043   5.0498   5.2818   5.4467   5.4587   5.8129   6.2395   6.5994
     6.6220   6.6328   6.7592   6.8159   6.8756   6.9018   7.0173   7.0473
     7.7953   7.8348   8.1505   8.1624   9.4496   9.4519  10.2986  10.6325
    11.6951  11.8588  12.9160  13.3236  13.3977  13.4989  13.5244  13.7674
    14.2444  14.4289  14.7246  15.6296  15.7208  16.8771  17.0585

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.3397 -66.3397 -66.3386 -66.3386 -30.6726 -30.6726 -30.6703 -30.6703
   -30.6681 -30.6681 -30.6583 -30.6583 -30.6010 -30.6010 -30.5910 -30.5910
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4811 -20.4811 -20.4807 -20.4807
   -20.4806 -20.4806 -20.4798 -20.4798 -20.4797 -20.4797 -20.4789 -20.4789
   -20.4784 -20.4784 -20.4781 -20.4781 -20.4732 -20.4732 -20.4729 -20.4729
   -20.4708 -20.4708 -20.4704 -20.4704  -9.8395  -9.8395  -9.0498  -9.0498
    -8.7487  -8.7487  -8.5773  -8.5773  -8.0688  -8.0687  -7.8761  -7.8761
     1.0888   1.0888   1.6593   1.6593   2.5869   2.5869   2.9398   2.9398
     2.9582   2.9583   3.0024   3.0024   3.4104   3.4104   4.7431   4.7431
     5.1214   5.1214   5.1531   5.1531   5.5655   5.5655   6.4028   6.4028
     6.6302   6.6302   6.8014   6.8014   7.0335   7.0335   7.4010   7.4010
     7.4073   7.4073   8.1572   8.1572   9.4511   9.4511  11.0227  11.0227
    11.2454  11.2454  13.1272  13.1272  13.4675  13.4675  13.5586  13.5586
    14.3904  14.3904  15.1543  15.1543  16.4629  16.4629  17.5459

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.3399 -66.3394 -66.3390 -66.3385 -30.7072 -30.7039 -30.6707 -30.6662
   -30.6535 -30.6467 -30.6344 -30.6319 -30.6121 -30.6100 -30.5945 -30.5913
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4831 -20.4831 -20.4814 -20.4813
   -20.4810 -20.4809 -20.4806 -20.4804 -20.4788 -20.4788 -20.4786 -20.4785
   -20.4780 -20.4778 -20.4762 -20.4760 -20.4739 -20.4733 -20.4724 -20.4719
   -20.4718 -20.4712 -20.4705 -20.4698 -10.0165  -9.5775  -9.4396  -9.0346
    -8.9263  -8.8929  -8.3357  -8.2964  -7.9480  -7.9457  -7.9024  -7.8418
     1.0450   1.1856   1.2278   1.2619   2.1595   2.1607   2.3543   2.6120
     2.7575   2.8680   3.6494   3.8575   3.9227   4.4812   4.5307   4.8571
     5.1982   5.2138   5.4193   5.7554   5.8591   5.9404   6.0111   6.1054
     6.2179   6.3295   6.3398   6.4236   6.8061   6.9047   6.9673   7.2603
     7.9519   7.9728   7.9780   8.1798   9.6282  10.0552  10.0762  10.5781
    12.3026  12.3794  12.6549  13.0801  13.1894  13.2107  13.4749  13.7935
    13.9995  14.9337  15.0109  15.2309  15.3102  17.1051  17.2225

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.3399 -66.3394 -66.3389 -66.3385 -30.7025 -30.6992 -30.6705 -30.6665
   -30.6539 -30.6469 -30.6389 -30.6362 -30.6122 -30.6103 -30.5943 -30.5915
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4827 -20.4827 -20.4814 -20.4813
   -20.4810 -20.4810 -20.4806 -20.4804 -20.4788 -20.4788 -20.4786 -20.4785
   -20.4780 -20.4778 -20.4766 -20.4764 -20.4738 -20.4732 -20.4725 -20.4720
   -20.4718 -20.4711 -20.4706 -20.4699  -9.9705  -9.5929  -9.3580  -9.0132
    -8.9286  -8.8741  -8.3544  -8.2935  -8.0305  -7.9616  -7.9463  -7.9180
     1.1910   1.2275   1.3543   1.4625   2.1566   2.1734   2.4263   2.6791
     2.7641   2.8614   3.5756   3.7485   3.9296   4.4968   4.5946   4.5988
     4.9429   5.2213   5.2675   5.5432   5.6482   5.9554   6.0490   6.1045
     6.3401   6.3699   6.4218   6.5615   6.8020   6.8903   6.9488   7.2577
     7.9084   7.9584   7.9687   8.0990   9.8365  10.0561  10.0825  10.6927
    12.2066  12.3567  12.4958  13.1064  13.1881  13.2166  13.3620  13.9029
    14.0563  14.9224  15.1751  15.2991  15.7282  16.6796  17.2535

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.3398 -66.3395 -66.3389 -66.3386 -30.6898 -30.6864 -30.6699 -30.6671
   -30.6576 -30.6514 -30.6474 -30.6447 -30.6121 -30.6108 -30.5937 -30.5921
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4817 -20.4816 -20.4813 -20.4813
   -20.4810 -20.4809 -20.4806 -20.4803 -20.4790 -20.4789 -20.4786 -20.4785
   -20.4780 -20.4778 -20.4776 -20.4775 -20.4735 -20.4730 -20.4728 -20.4723
   -20.4715 -20.4709 -20.4709 -20.4702  -9.8566  -9.6423  -9.1273  -8.9726
    -8.9358  -8.7826  -8.4778  -8.2840  -8.2674  -8.1876  -7.9417  -7.9282
     1.2202   1.2265   1.9964   2.0452   2.1475   2.3402   2.6393   2.7814
     2.8454   2.8830   3.3414   3.3834   3.9180   4.1338   4.4289   4.5545
     4.7732   4.7970   5.1155   5.1484   5.2542   5.6749   6.0815   6.1017
     6.4534   6.6543   6.7394   6.7895   6.8534   6.9074   7.0873   7.2393
     7.7114   7.8023   7.9695   7.9957  10.0558  10.0582  10.4083  11.0298
    11.7392  12.0752  12.5080  13.0720  13.1645  13.1961  13.2638  13.6726
    14.5058  14.8825  15.3502  15.8890  16.1361  16.7497  17.3060

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.3396 -66.3396 -66.3387 -66.3387 -30.6736 -30.6736 -30.6688 -30.6688
   -30.6673 -30.6673 -30.6476 -30.6475 -30.6115 -30.6115 -30.5929 -30.5929
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4814 -20.4814 -20.4810 -20.4810
   -20.4808 -20.4808 -20.4799 -20.4799 -20.4796 -20.4796 -20.4784 -20.4784
   -20.4784 -20.4784 -20.4779 -20.4779 -20.4732 -20.4732 -20.4726 -20.4726
   -20.4712 -20.4712 -20.4705 -20.4705  -9.7326  -9.7326  -8.9487  -8.9487
    -8.7954  -8.7954  -8.5668  -8.5668  -8.2626  -8.2625  -7.9352  -7.9352
     1.2245   1.2245   2.1273   2.1273   2.7947   2.7950   2.9409   2.9422
     2.9695   2.9696   3.0544   3.0556   3.4309   3.4311   4.4359   4.4371
     4.7149   4.7154   4.9956   4.9991   5.3696   5.3728   6.0958   6.0959
     6.5716   6.5733   6.7657   6.7670   7.1714   7.1716   7.3667   7.3673
     7.3966   7.3971   7.9805   7.9805  10.0599  10.0599  11.0883  11.0888
    11.5325  11.5330  12.7581  12.7601  13.1839  13.1912  13.4255  13.4308
    14.7761  14.7768  15.6552  15.6561  16.7229  16.7230  17.5858

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.3397 -66.3392 -66.3391 -66.3386 -30.7071 -30.7048 -30.6650 -30.6596
   -30.6433 -30.6382 -30.6337 -30.6281 -30.6229 -30.6225 -30.6005 -30.5976
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4832 -20.4832 -20.4816 -20.4816
   -20.4813 -20.4813 -20.4803 -20.4799 -20.4791 -20.4787 -20.4783 -20.4781
   -20.4779 -20.4777 -20.4762 -20.4761 -20.4737 -20.4728 -20.4723 -20.4722
   -20.4715 -20.4714 -20.4710 -20.4701  -9.8839  -9.4996  -9.4030  -8.9742
    -8.7553  -8.7358  -8.6156  -8.5262  -8.0995  -8.0917  -7.9011  -7.8545
     1.0787   1.1605   1.5636   1.5784   2.4497   2.6060   2.7069   2.7313
     3.1544   3.2199   3.2485   3.6861   3.8587   3.9521   4.2360   4.7684
     4.8481   4.9691   5.1463   5.4366   5.5742   5.7616   5.8393   5.9504
     6.1006   6.1221   6.3089   6.7188   6.7248   6.9195   7.0140   7.5505
     7.7113   7.7157   7.7616   8.1082  10.0538  10.7487  10.7726  11.1844
    11.7805  12.4742  12.7089  12.7379  12.7779  12.9060  13.1762  13.7922
    14.1468  15.1329  15.4484  15.6707  16.0959  17.3662  17.3979

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.3397 -66.3393 -66.3391 -66.3387 -30.7024 -30.7002 -30.6649 -30.6598
   -30.6451 -30.6417 -30.6339 -30.6308 -30.6235 -30.6231 -30.6004 -30.5978
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4828 -20.4828 -20.4816 -20.4816
   -20.4813 -20.4813 -20.4803 -20.4799 -20.4791 -20.4787 -20.4783 -20.4781
   -20.4779 -20.4777 -20.4766 -20.4764 -20.4736 -20.4728 -20.4724 -20.4722
   -20.4716 -20.4713 -20.4711 -20.4702  -9.8318  -9.4212  -9.4180  -8.9478
    -8.7586  -8.7281  -8.6308  -8.5203  -8.1072  -8.0976  -8.0004  -7.9628
     1.3257   1.4055   1.5628   1.6052   2.5203   2.6269   2.7237   2.7559
     3.1568   3.1966   3.2435   3.7227   3.7494   3.9846   4.3020   4.5732
     4.7750   4.8143   4.9221   5.4089   5.4374   5.4798   5.5869   5.8868
     6.3155   6.3837   6.4601   6.7358   6.7732   6.9142   7.0384   7.5283
     7.7057   7.7131   7.7216   8.0335  10.2105  10.7490  10.7737  11.2658
    11.8431  12.3103  12.6899  12.7274  12.7746  12.8264  13.0499  13.6876
    14.4511  15.5323  15.6058  15.6519  16.1357  17.0714  17.3997

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.3396 -66.3394 -66.3390 -66.3388 -30.6898 -30.6874 -30.6652 -30.6603
   -30.6531 -30.6530 -30.6344 -30.6342 -30.6244 -30.6237 -30.5999 -30.5984
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4818 -20.4818 -20.4816 -20.4816
   -20.4813 -20.4811 -20.4804 -20.4798 -20.4793 -20.4787 -20.4785 -20.4780
   -20.4780 -20.4777 -20.4775 -20.4774 -20.4734 -20.4726 -20.4726 -20.4720
   -20.4719 -20.4714 -20.4711 -20.4704  -9.7025  -9.4676  -9.2033  -8.8702
    -8.7697  -8.7015  -8.6895  -8.4983  -8.2767  -8.2459  -8.0923  -8.0693
     1.5431   1.5603   2.0390   2.1325   2.6662   2.6997   2.7589   2.8945
     3.1067   3.1681   3.2306   3.4007   3.9229   3.9340   4.0986   4.2495
     4.4860   4.7422   4.8067   4.8179   4.8781   5.3277   5.4406   5.5214
     6.7083   6.7776   6.8033   6.8379   6.8967   6.9181   7.1475   7.4499
     7.5742   7.6613   7.7227   7.8374  10.6159  10.7492  10.8044  11.5144
    11.8665  12.0318  12.3699  12.6727  12.7225  12.7734  12.9504  13.4354
    15.0106  15.5798  15.9902  16.3903  16.5208  16.6438  17.4325

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.3395 -66.3395 -66.3389 -66.3389 -30.6736 -30.6736 -30.6700 -30.6700
   -30.6602 -30.6601 -30.6348 -30.6348 -30.6242 -30.6242 -30.5992 -30.5992
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4816 -20.4816 -20.4813 -20.4813
   -20.4807 -20.4807 -20.4801 -20.4801 -20.4792 -20.4792 -20.4785 -20.4785
   -20.4779 -20.4779 -20.4777 -20.4777 -20.4730 -20.4730 -20.4722 -20.4722
   -20.4717 -20.4717 -20.4708 -20.4708  -9.5636  -9.5636  -8.9124  -8.9124
    -8.7972  -8.7971  -8.5392  -8.5391  -8.4364  -8.4363  -8.0841  -8.0840
     1.5557   1.5557   2.6362   2.6362   2.8667   2.8669   2.9870   2.9892
     3.0721   3.0745   3.2156   3.2158   3.3758   3.3765   4.2597   4.2614
     4.3540   4.3545   4.6828   4.6906   4.9675   4.9741   5.4511   5.4512
     6.8112   6.8140   6.8564   6.8592   7.2722   7.2727   7.3053   7.3069
     7.3822   7.3834   7.7422   7.7427  10.7444  10.7449  11.2716  11.2735
    11.9109  11.9120  12.3364  12.3399  12.7233  12.7316  13.1580  13.1627
    15.3934  15.3951  16.2781  16.2802  17.1103  17.1128  17.4523

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3395 -66.3393 -66.3390 -66.3388 -30.7066 -30.7058 -30.6560 -30.6492
   -30.6458 -30.6365 -30.6358 -30.6303 -30.6202 -30.6202 -30.6098 -30.6077
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4833 -20.4832 -20.4817 -20.4816
   -20.4815 -20.4815 -20.4799 -20.4795 -20.4794 -20.4791 -20.4780 -20.4779
   -20.4777 -20.4776 -20.4762 -20.4761 -20.4733 -20.4728 -20.4723 -20.4720
   -20.4718 -20.4715 -20.4710 -20.4705  -9.7334  -9.5978  -9.1736  -8.9041
    -8.8788  -8.7297  -8.5398  -8.5312  -8.3073  -8.3065  -7.8865  -7.8701
     1.1056   1.1327   2.0450   2.0594   2.5176   2.5954   2.6449   2.7230
     3.2448   3.6422   3.6934   3.7384   3.7443   3.9325   4.0270   4.2239
     4.3946   4.7154   4.8816   5.0244   5.4176   5.5985   5.8292   5.8840
     6.0972   6.1533   6.2947   6.4750   7.1172   7.1360   7.2040   7.4163
     7.4482   7.4748   7.7994   7.9836  10.6010  11.1818  11.4473  11.4864
    11.7715  12.1108  12.1596  12.3363  12.6525  12.8894  13.1981  13.5098
    14.5374  14.8753  16.0349  16.5658  16.7116  17.0361  17.3558

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.3395 -66.3393 -66.3391 -66.3389 -30.7020 -30.7012 -30.6563 -30.6494
   -30.6474 -30.6390 -30.6367 -30.6330 -30.6210 -30.6204 -30.6099 -30.6079
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4829 -20.4828 -20.4817 -20.4816
   -20.4815 -20.4815 -20.4799 -20.4795 -20.4794 -20.4790 -20.4780 -20.4779
   -20.4777 -20.4776 -20.4765 -20.4765 -20.4732 -20.4728 -20.4722 -20.4721
   -20.4718 -20.4716 -20.4711 -20.4706  -9.6722  -9.5265  -9.1881  -8.9186
    -8.8575  -8.7172  -8.5445  -8.5274  -8.3135  -8.3049  -7.9934  -7.9789
     1.3618   1.3885   2.0523   2.0571   2.5327   2.6378   2.6647   2.7777
     3.2237   3.5701   3.6983   3.7442   3.8015   3.9926   4.0491   4.2335
     4.3429   4.6308   4.7203   4.7910   5.1014   5.2171   5.6596   5.7681
     6.2968   6.3418   6.5163   6.6384   7.1147   7.1310   7.2146   7.4087
     7.4491   7.4559   7.7578   7.9231  10.7121  11.2564  11.4461  11.4916
    11.8304  12.1058  12.1590  12.3859  12.5003  12.7485  13.0676  13.3931
    14.8900  15.2624  16.1417  16.5333  16.7769  17.0641  17.2653

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.3394 -66.3392 -66.3392 -66.3390 -30.6894 -30.6885 -30.6596 -30.6556
   -30.6499 -30.6469 -30.6372 -30.6368 -30.6217 -30.6209 -30.6097 -30.6084
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4819 -20.4819 -20.4816 -20.4816
   -20.4815 -20.4814 -20.4800 -20.4797 -20.4793 -20.4790 -20.4782 -20.4781
   -20.4777 -20.4776 -20.4773 -20.4773 -20.4730 -20.4726 -20.4723 -20.4720
   -20.4719 -20.4715 -20.4714 -20.4709  -9.5166  -9.3364  -9.2391  -8.9744
    -8.7823  -8.6694  -8.5640  -8.5129  -8.3639  -8.2975  -8.2451  -8.2033
     1.9558   2.0482   2.0502   2.1801   2.5795   2.6152   2.8695   2.9339
     3.1451   3.3462   3.7159   3.7290   3.9753   3.9927   4.1189   4.1576
     4.1688   4.2985   4.3399   4.6772   4.7399   4.8020   4.9650   5.1799
     6.7709   6.8054   6.8814   6.9143   7.0962   7.1094   7.2644   7.3666
     7.3863   7.4675   7.6280   7.7438  11.0329  11.4257  11.4400  11.5696
    12.0020  12.0338  12.1505  12.1764  12.3965  12.5353  12.7413  13.1074
    15.6104  16.1392  16.4098  16.4885  16.9813  17.0471  17.1968

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.3393 -66.3393 -66.3391 -66.3391 -30.6727 -30.6727 -30.6714 -30.6714
   -30.6500 -30.6500 -30.6376 -30.6376 -30.6215 -30.6215 -30.6092 -30.6092
   -20.4998 -20.4998 -20.4998 -20.4998 -20.4817 -20.4817 -20.4816 -20.4816
   -20.4806 -20.4806 -20.4803 -20.4803 -20.4789 -20.4789 -20.4787 -20.4787
   -20.4777 -20.4777 -20.4776 -20.4776 -20.4727 -20.4727 -20.4723 -20.4722
   -20.4717 -20.4717 -20.4712 -20.4712  -9.3480  -9.3480  -9.1138  -9.1138
    -8.6445  -8.6444  -8.5469  -8.5469  -8.4574  -8.4574  -8.2811  -8.2811
     2.0366   2.0367   2.5642   2.5642   2.8897   2.8897   2.9454   2.9458
     3.2146   3.2155   3.3395   3.3397   3.7435   3.7448   4.1779   4.1789
     4.3064   4.3147   4.3959   4.3996   4.5696   4.5746   4.8104   4.8104
     7.0249   7.0287   7.0335   7.0372   7.2009   7.2013   7.2332   7.2362
     7.4225   7.4240   7.5322   7.5334  11.3921  11.3976  11.5859  11.5927
    11.9003  11.9054  12.1374  12.1478  12.3687  12.3714  12.7852  12.7889
    16.1303  16.1335  16.7653  16.7731  16.9782  16.9900  17.3436

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.3398 -66.3393 -66.3391 -66.3386 -30.7068 -30.7044 -30.6738 -30.6696
   -30.6434 -30.6378 -30.6332 -30.6284 -30.6234 -30.6225 -30.5915 -30.5882
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4832 -20.4831 -20.4812 -20.4812
   -20.4811 -20.4811 -20.4810 -20.4810 -20.4791 -20.4789 -20.4782 -20.4779
   -20.4777 -20.4775 -20.4762 -20.4760 -20.4740 -20.4728 -20.4725 -20.4723
   -20.4715 -20.4711 -20.4710 -20.4697  -9.9662  -9.5362  -9.4776  -9.0399
    -8.7746  -8.7426  -8.5944  -8.5182  -7.9171  -7.9044  -7.8790  -7.8484
     1.0258   1.1231   1.1763   1.1950   2.3084   2.6282   2.7085   2.7691
     2.9649   3.0733   3.2187   3.6749   3.9429   3.9638   4.6818   4.8503
     5.1306   5.1948   5.3344   5.7214   5.8451   5.8582   6.0460   6.0914
     6.1186   6.1366   6.2590   6.4981   6.5242   6.7336   7.0797   7.5366
     7.7094   7.7551   7.7730   8.1983   9.4945  10.5600  10.5880  11.1776
    11.7676  12.3464  12.8968  13.0055  13.0254  13.1649  13.1875  13.7354
    14.0876  14.9638  15.1761  15.2662  15.7926  17.3129  17.7485

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.3398 -66.3393 -66.3390 -66.3386 -30.7021 -30.6997 -30.6735 -30.6699
   -30.6455 -30.6412 -30.6334 -30.6309 -30.6237 -30.6236 -30.5912 -30.5884
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4828 -20.4827 -20.4812 -20.4811
   -20.4811 -20.4811 -20.4811 -20.4810 -20.4791 -20.4789 -20.4783 -20.4779
   -20.4777 -20.4775 -20.4766 -20.4764 -20.4739 -20.4728 -20.4726 -20.4722
   -20.4716 -20.4711 -20.4710 -20.4698  -9.9193  -9.5503  -9.3986  -9.0091
    -8.7786  -8.7340  -8.6082  -8.5126  -8.0247  -7.9640  -7.9028  -7.8807
     1.1000   1.1229   1.3593   1.4599   2.3802   2.6488   2.7566   2.7607
     2.9707   3.0670   3.1939   3.7321   3.7591   3.9963   4.5815   4.7427
     4.8387   5.2024   5.2200   5.4510   5.5854   5.9598   6.0222   6.1192
     6.2034   6.2901   6.4513   6.4937   6.5193   6.8100   6.9536   7.5147
     7.7223   7.7315   7.7480   8.1107   9.7328  10.5613  10.5884  11.2574
    11.8336  12.1756  12.7484  13.0059  13.0166  13.0407  13.2240  13.9799
    13.9917  14.9436  15.4344  15.5806  15.8789  17.0072  17.4455

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.3397 -66.3394 -66.3389 -66.3387 -30.6892 -30.6869 -30.6728 -30.6707
   -30.6551 -30.6525 -30.6339 -30.6339 -30.6248 -30.6242 -30.5906 -30.5890
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4818 -20.4817 -20.4813 -20.4811
   -20.4811 -20.4811 -20.4809 -20.4808 -20.4792 -20.4788 -20.4786 -20.4779
   -20.4777 -20.4776 -20.4775 -20.4773 -20.4736 -20.4729 -20.4726 -20.4720
   -20.4719 -20.4714 -20.4708 -20.4701  -9.8045  -9.5963  -9.1786  -8.9189
    -8.7925  -8.6933  -8.6738  -8.4921  -8.2763  -8.2353  -7.8981  -7.8854
     1.1171   1.1222   2.0345   2.1609   2.5896   2.7166   2.7332   2.8927
     2.9840   3.0508   3.1127   3.3568   3.9245   3.9258   4.1098   4.2465
     4.8089   4.8498   4.9046   5.1318   5.2429   5.7335   6.1048   6.1206
     6.3781   6.3858   6.5041   6.7119   6.8447   6.9169   7.0548   7.4367
     7.5875   7.6953   7.7495   7.8824  10.3048  10.5639  10.5995  11.5044
    11.7055  12.0281  12.3672  12.7164  13.0069  13.0132  13.3327  13.7632
    14.4115  14.8720  15.7862  16.3115  16.5363  16.5566  17.6946

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.3396 -66.3396 -66.3388 -66.3388 -30.6718 -30.6718 -30.6717 -30.6717
   -30.6695 -30.6695 -30.6344 -30.6344 -30.6247 -30.6247 -30.5898 -30.5898
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4813 -20.4813 -20.4812 -20.4812
   -20.4811 -20.4811 -20.4799 -20.4799 -20.4797 -20.4797 -20.4787 -20.4787
   -20.4778 -20.4778 -20.4776 -20.4776 -20.4733 -20.4733 -20.4722 -20.4722
   -20.4717 -20.4717 -20.4704 -20.4704  -9.6823  -9.6823  -8.8842  -8.8842
    -8.8280  -8.8280  -8.5434  -8.5434  -8.4322  -8.4322  -7.8918  -7.8918
     1.1207   1.1207   2.6646   2.6646   2.8951   2.8951   2.9018   2.9018
     3.0473   3.0473   3.0676   3.0676   3.3352   3.3352   4.2586   4.2586
     4.3624   4.3624   5.0582   5.0582   5.4088   5.4089   6.1202   6.1202
     6.4512   6.4512   6.5381   6.5381   7.2654   7.2654   7.3363   7.3363
     7.3555   7.3555   7.7763   7.7763  10.5620  10.5620  11.0496  11.0496
    11.9028  11.9028  12.3405  12.3405  13.0088  13.0088  13.5180  13.5180
    14.7127  14.7127  16.1158  16.1158  17.1043  17.1043  17.6037

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.3397 -66.3392 -66.3392 -66.3387 -30.7064 -30.7050 -30.6723 -30.6678
   -30.6462 -30.6375 -30.6374 -30.6289 -30.6198 -30.6192 -30.5931 -30.5899
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4832 -20.4831 -20.4815 -20.4815
   -20.4815 -20.4814 -20.4807 -20.4806 -20.4795 -20.4792 -20.4778 -20.4775
   -20.4774 -20.4772 -20.4762 -20.4760 -20.4740 -20.4728 -20.4725 -20.4723
   -20.4715 -20.4712 -20.4710 -20.4698  -9.8817  -9.5477  -9.4465  -9.0174
    -8.8594  -8.7187  -8.5621  -8.5440  -7.9660  -7.9533  -7.8958  -7.8587
     1.0655   1.1595   1.2399   1.2888   2.3369   2.5170   2.6411   2.7444
     3.2639   3.4164   3.4343   3.7623   3.9428   3.9701   4.5546   4.8808
     4.8891   4.9801   5.1755   5.6973   5.7265   5.7293   5.7784   5.8897
     6.1330   6.1705   6.4301   6.4396   6.5638   6.7665   6.9576   7.4225
     7.4406   7.4989   7.7840   8.1727   9.6735  11.1497  11.1674  11.2093
    11.7744  12.3786  12.6918  12.7139  12.8821  13.0746  13.1948  13.8960
    14.0069  14.9443  15.2966  15.6685  16.4643  17.3465  17.4991

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.3396 -66.3392 -66.3392 -66.3387 -30.7017 -30.7003 -30.6721 -30.6681
   -30.6475 -30.6413 -30.6377 -30.6322 -30.6204 -30.6194 -30.5929 -30.5901
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4828 -20.4827 -20.4815 -20.4815
   -20.4815 -20.4813 -20.4807 -20.4806 -20.4795 -20.4792 -20.4779 -20.4775
   -20.4774 -20.4772 -20.4766 -20.4764 -20.4739 -20.4728 -20.4726 -20.4722
   -20.4716 -20.4711 -20.4711 -20.4699  -9.8322  -9.4746  -9.4596  -8.9849
    -8.8718  -8.7072  -8.5680  -8.5398  -8.0238  -7.9759  -7.9643  -7.9336
     1.1983   1.2396   1.3768   1.4607   2.4097   2.5318   2.6338   2.8031
     3.2571   3.4118   3.4126   3.7701   3.8213   3.9948   4.6058   4.6158
     4.8774   4.8937   4.9159   5.2993   5.6604   5.7116   5.7804   5.9505
     6.1650   6.4056   6.4659   6.5032   6.5583   6.8204   6.9025   7.4310
     7.4338   7.4766   7.7411   8.0871   9.8838  11.1504  11.1752  11.2856
    11.8327  12.2108  12.6860  12.7101  12.7460  13.0609  13.1111  13.9079
    14.1572  15.2696  15.3237  15.8262  16.5466  17.2137  17.5305

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.3396 -66.3393 -66.3391 -66.3388 -30.6889 -30.6876 -30.6715 -30.6687
   -30.6548 -30.6532 -30.6381 -30.6372 -30.6209 -30.6200 -30.5923 -30.5907
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4820 -20.4816 -20.4815 -20.4815
   -20.4815 -20.4810 -20.4807 -20.4805 -20.4795 -20.4792 -20.4783 -20.4778
   -20.4774 -20.4773 -20.4773 -20.4771 -20.4736 -20.4728 -20.4726 -20.4720
   -20.4719 -20.4714 -20.4708 -20.4702  -9.7116  -9.5027  -9.2793  -8.9205
    -8.8763  -8.6621  -8.5934  -8.5235  -8.2807  -8.2433  -7.9594  -7.9453
     1.2312   1.2386   2.0392   2.1615   2.5792   2.6106   2.6277   2.9679
     3.2016   3.3090   3.4012   3.4383   3.9935   4.0087   4.1013   4.2060
     4.6720   4.7611   4.8575   4.9463   4.9617   5.5420   5.7866   5.8385
     6.4082   6.5312   6.5493   6.7516   6.8104   6.9269   7.0444   7.3949
     7.4059   7.4625   7.6027   7.8404  10.4176  11.1501  11.1773  11.5332
    11.7538  12.0190  12.3694  12.6846  12.7061  12.7398  13.2212  13.6709
    14.6362  15.1772  16.1636  16.2449  16.9000  16.9046  17.4644

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.3394 -66.3394 -66.3389 -66.3389 -30.6732 -30.6731 -30.6705 -30.6705
   -30.6679 -30.6679 -30.6384 -30.6384 -30.6206 -30.6206 -30.5915 -30.5915
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4816 -20.4816 -20.4815 -20.4815
   -20.4809 -20.4809 -20.4800 -20.4800 -20.4796 -20.4796 -20.4789 -20.4789
   -20.4774 -20.4774 -20.4773 -20.4773 -20.4732 -20.4732 -20.4723 -20.4722
   -20.4717 -20.4717 -20.4705 -20.4705  -9.5866  -9.5866  -9.0527  -9.0527
    -8.6980  -8.6979  -8.5342  -8.5342  -8.4642  -8.4641  -7.9527  -7.9527
     1.2365   1.2365   2.5583   2.5583   2.9124   2.9131   2.9323   2.9338
     3.1668   3.1675   3.3015   3.3034   3.4074   3.4080   4.2418   4.2421
     4.3987   4.3988   4.8302   4.8347   5.1892   5.1939   5.7989   5.7993
     6.4991   6.5002   6.6496   6.6506   7.2261   7.2266   7.2489   7.2517
     7.3541   7.3551   7.5522   7.5531  11.0492  11.0514  11.2147  11.2177
    11.9225  11.9232  12.3347  12.3349  12.7010  12.7032  13.4140  13.4157
    14.9833  14.9841  16.5544  16.5548  17.0319  17.0334  17.5876

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.3395 -66.3394 -66.3390 -66.3388 -30.7061 -30.7056 -30.6665 -30.6611
   -30.6571 -30.6505 -30.6344 -30.6320 -30.6087 -30.6064 -30.5992 -30.5962
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4832 -20.4832 -20.4817 -20.4817
   -20.4817 -20.4816 -20.4803 -20.4801 -20.4798 -20.4797 -20.4775 -20.4774
   -20.4772 -20.4771 -20.4761 -20.4761 -20.4737 -20.4733 -20.4723 -20.4720
   -20.4718 -20.4714 -20.4705 -20.4701  -9.7702  -9.6504  -9.3007  -9.1013
    -8.9642  -8.8689  -8.3269  -8.3235  -8.1173  -8.1095  -7.8849  -7.8713
     1.1072   1.1362   1.5667   1.5882   2.0465   2.0570   2.4382   2.5950
     3.6345   3.8515   3.8795   3.9299   3.9847   4.2707   4.4015   4.4683
     4.6077   5.0400   5.2309   5.2545   5.5555   5.5591   5.7211   5.7529
     6.2068   6.3005   6.3922   6.6738   6.7834   6.7847   6.9253   7.0965
     7.1544   7.1624   7.9720   8.0994  10.0868  10.6203  11.7307  11.7579
    12.2465  12.2552  12.3585  12.4815  12.6492  12.7739  13.5110  13.7985
    14.2343  14.6175  15.9185  16.1991  16.7145  16.8358  17.1544

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.3395 -66.3393 -66.3390 -66.3389 -30.7014 -30.7009 -30.6663 -30.6613
   -30.6573 -30.6507 -30.6388 -30.6363 -30.6087 -30.6066 -30.5990 -30.5964
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4828 -20.4828 -20.4817 -20.4817
   -20.4816 -20.4815 -20.4803 -20.4801 -20.4799 -20.4796 -20.4776 -20.4774
   -20.4772 -20.4771 -20.4765 -20.4764 -20.4736 -20.4733 -20.4724 -20.4721
   -20.4717 -20.4713 -20.4706 -20.4702  -9.7150  -9.5864  -9.3130  -9.1133
    -8.9357  -8.8485  -8.3352  -8.3209  -8.1244  -8.1153  -7.9882  -7.9772
     1.3474   1.3841   1.5659   1.6179   2.0543   2.0547   2.5122   2.6674
     3.5908   3.7399   3.8489   3.9357   3.9982   4.3269   4.4051   4.4122
     4.6183   4.8174   4.9555   5.2012   5.2594   5.3584   5.7737   5.8847
     6.1892   6.2654   6.6107   6.7619   6.7773   6.7998   6.9471   7.0897
     7.1533   7.1609   7.9098   8.0224  10.2455  10.7350  11.7299  11.7568
    12.2461  12.2558  12.3265  12.3924  12.4987  12.8118  13.3918  13.6913
    14.5328  14.9605  15.8854  16.3261  16.6724  16.9199  17.2239

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.3394 -66.3392 -66.3391 -66.3390 -30.6888 -30.6883 -30.6664 -30.6617
   -30.6596 -30.6511 -30.6508 -30.6463 -30.6085 -30.6072 -30.5985 -30.5970
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4821 -20.4819 -20.4817 -20.4817
   -20.4814 -20.4812 -20.4803 -20.4800 -20.4799 -20.4796 -20.4781 -20.4779
   -20.4772 -20.4771 -20.4771 -20.4770 -20.4734 -20.4730 -20.4727 -20.4723
   -20.4715 -20.4711 -20.4709 -20.4704  -9.5796  -9.4245  -9.3550  -9.1565
    -8.8337  -8.7705  -8.3955  -8.3128  -8.3016  -8.2114  -8.1098  -8.0846
     1.5442   1.5634   1.9448   2.0476   2.1423   2.1849   2.7365   2.8851
     3.3766   3.3943   3.8436   3.8505   4.1823   4.1888   4.2384   4.3611
     4.3943   4.5581   4.6576   4.7938   5.1869   5.1912   5.2761   5.4994
     6.5541   6.6949   6.7567   6.8358   6.8606   6.9151   7.0661   7.0708
     7.1402   7.2028   7.7181   7.7930  10.6799  11.0662  11.7110  11.7550
    11.8956  12.0759  12.2654  12.2773  12.5247  12.9340  13.0999  13.4324
    15.1113  15.6812  15.7731  16.5336  16.6821  17.1663  17.3703

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.3393 -66.3393 -66.3391 -66.3391 -30.6728 -30.6728 -30.6717 -30.6717
   -30.6611 -30.6611 -30.6510 -30.6510 -30.6079 -30.6079 -30.5978 -30.5978
   -20.4998 -20.4998 -20.4998 -20.4998 -20.4818 -20.4818 -20.4818 -20.4817
   -20.4805 -20.4805 -20.4802 -20.4802 -20.4794 -20.4794 -20.4791 -20.4791
   -20.4772 -20.4772 -20.4772 -20.4772 -20.4730 -20.4730 -20.4727 -20.4727
   -20.4712 -20.4712 -20.4708 -20.4708  -9.4419  -9.4418  -9.2558  -9.2557
    -8.6277  -8.6277  -8.5861  -8.5861  -8.2947  -8.2947  -8.1010  -8.1010
     1.5585   1.5586   2.0333   2.0333   2.9315   2.9316   2.9414   2.9420
     3.2548   3.2557   3.3373   3.3375   3.8429   3.8454   4.3186   4.3210
     4.5580   4.5590   4.7748   4.7757   4.8713   4.8744   5.3190   5.3194
     6.7068   6.7069   6.8626   6.8627   6.9998   7.0015   7.0764   7.0772
     7.4007   7.4016   7.4475   7.4485  11.2664  11.2679  11.5497  11.5512
    11.7582  11.7617  12.2673  12.2709  12.7732  12.7749  13.1485  13.1504
    15.5387  15.5403  16.2423  16.2448  17.0633  17.0677  17.4375

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3396 -66.3393 -66.3391 -66.3388 -30.7057 -30.7051 -30.6754 -30.6712
   -30.6576 -30.6510 -30.6352 -30.6312 -30.6082 -30.6059 -30.5900 -30.5867
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4832 -20.4830 -20.4818 -20.4816
   -20.4816 -20.4815 -20.4808 -20.4807 -20.4798 -20.4797 -20.4773 -20.4771
   -20.4770 -20.4769 -20.4761 -20.4760 -20.4741 -20.4733 -20.4726 -20.4720
   -20.4718 -20.4711 -20.4705 -20.4697  -9.8578  -9.6259  -9.4478  -9.0841
    -9.0269  -8.8650  -8.3333  -8.3293  -7.9225  -7.8994  -7.8961  -7.8652
     1.0440   1.1246   1.1526   1.2123   2.0449   2.0545   2.2920   2.5983
     3.6243   3.7213   3.8539   3.9468   3.9896   4.5874   4.7017   4.8419
     4.8945   5.0458   5.2531   5.5848   5.6021   5.6551   5.9012   5.9232
     6.2169   6.2286   6.3139   6.3201   6.5000   6.7098   7.0342   7.0715
     7.0848   7.1700   7.9686   8.1929   9.5369  10.6222  11.6157  11.6457
    12.3186  12.3459  12.5945  12.6125  12.6459  13.1781  13.5102  13.7898
    14.0894  14.6364  15.1725  16.0123  16.7421  16.8903  17.5222

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.3396 -66.3392 -66.3391 -66.3388 -30.7010 -30.7005 -30.6751 -30.6715
   -30.6577 -30.6512 -30.6398 -30.6356 -30.6083 -30.6061 -30.5898 -30.5870
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4828 -20.4826 -20.4818 -20.4816
   -20.4816 -20.4815 -20.4808 -20.4807 -20.4798 -20.4797 -20.4774 -20.4771
   -20.4770 -20.4769 -20.4766 -20.4764 -20.4740 -20.4733 -20.4727 -20.4721
   -20.4717 -20.4710 -20.4706 -20.4698  -9.8094  -9.5615  -9.4597  -9.0955
    -8.9916  -8.8449  -8.3418  -8.3267  -8.0104  -7.9776  -7.9208  -7.8979
     1.1032   1.1244   1.3788   1.4481   2.0522   2.0527   2.3651   2.6721
     3.6151   3.7163   3.7457   3.8039   4.0153   4.5987   4.7532   4.8101
     4.8446   4.8547   4.9582   5.2144   5.7597   5.7804   5.9041   5.9442
     5.9595   6.3069   6.3496   6.4527   6.5376   6.7759   6.9614   7.0646
     7.0745   7.1676   7.9059   8.1034   9.7723  10.7387  11.6160  11.6444
    12.1781  12.3626  12.4907  12.5953  12.6116  13.2113  13.3898  13.9914
    14.0387  14.9753  15.1437  16.1721  16.6998  16.9843  17.6306

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.3395 -66.3392 -66.3392 -66.3389 -30.6880 -30.6879 -30.6744 -30.6723
   -30.6597 -30.6526 -30.6516 -30.6461 -30.6080 -30.6067 -30.5892 -30.5876
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4821 -20.4818 -20.4816 -20.4816
   -20.4814 -20.4810 -20.4808 -20.4807 -20.4798 -20.4796 -20.4781 -20.4778
   -20.4771 -20.4770 -20.4769 -20.4769 -20.4737 -20.4731 -20.4729 -20.4723
   -20.4715 -20.4709 -20.4707 -20.4700  -9.6932  -9.4989  -9.3989  -9.1364
    -8.8705  -8.7667  -8.4036  -8.3184  -8.2814  -8.2135  -7.9160  -7.9028
     1.1191   1.1239   1.9411   2.0451   2.1703   2.1838   2.5797   2.8950
     3.3391   3.4395   3.6714   3.7024   4.1882   4.2157   4.2429   4.6407
     4.7602   4.8013   4.8094   4.9951   5.1862   5.6156   5.9126   5.9545
     6.1569   6.2860   6.4344   6.7128   6.7392   6.9228   6.9810   7.0402
     7.1488   7.1741   7.7117   7.8420  10.3484  11.0729  11.5964  11.6411
    11.7373  12.0854  12.5073  12.5979  12.6068  13.0940  13.3178  13.7574
    14.5026  15.0469  15.6933  16.5601  16.5686  17.3280  17.3654

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.3393 -66.3393 -66.3390 -66.3390 -30.6733 -30.6733 -30.6713 -30.6713
   -30.6703 -30.6703 -30.6514 -30.6514 -30.6074 -30.6074 -30.5884 -30.5884
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4819 -20.4819 -20.4816 -20.4816
   -20.4808 -20.4808 -20.4801 -20.4801 -20.4797 -20.4796 -20.4792 -20.4792
   -20.4770 -20.4770 -20.4770 -20.4770 -20.4733 -20.4733 -20.4727 -20.4727
   -20.4712 -20.4712 -20.4704 -20.4704  -9.5759  -9.5759  -9.2319  -9.2319
    -8.6444  -8.6444  -8.5781  -8.5781  -8.2997  -8.2997  -7.9094  -7.9094
     1.1226   1.1226   2.0307   2.0307   2.9185   2.9185   2.9480   2.9480
     3.1731   3.1731   3.3548   3.3548   3.6840   3.6840   4.5051   4.5051
     4.7713   4.7713   4.8038   4.8039   5.2864   5.2865   5.9272   5.9272
     6.2449   6.2449   6.5669   6.5669   6.9697   6.9697   7.0849   7.0849
     7.3824   7.3824   7.4596   7.4596  11.0471  11.0472  11.5624  11.5624
    11.6385  11.6385  12.6018  12.6018  12.7633  12.7633  13.5061  13.5061
    14.8494  14.8494  16.2650  16.2650  16.9700  16.9701  17.7780

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.3395 -66.3394 -66.3390 -66.3389 -30.7054 -30.7053 -30.6737 -30.6692
   -30.6674 -30.6621 -30.6338 -30.6326 -30.5982 -30.5953 -30.5918 -30.5886
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4831 -20.4830 -20.4819 -20.4818
   -20.4818 -20.4817 -20.4805 -20.4805 -20.4801 -20.4801 -20.4771 -20.4770
   -20.4767 -20.4767 -20.4761 -20.4760 -20.4740 -20.4737 -20.4725 -20.4723
   -20.4714 -20.4711 -20.4701 -20.4698  -9.8022  -9.7189  -9.3881  -9.2649
    -9.0081  -8.9580  -8.1284  -8.1197  -7.9815  -7.9642  -7.8838  -7.8738
     1.0913   1.1342   1.2381   1.2949   1.5635   1.5872   2.3253   2.4339
     3.9487   4.0095   4.1128   4.1290   4.2458   4.5486   4.5634   4.5762
     5.2131   5.3108   5.3269   5.5641   5.5817   5.6180   5.6838   5.8028
     6.3190   6.3726   6.3970   6.4362   6.4777   6.6566   6.6941   6.8087
     6.8485   7.0202   8.0949   8.1678   9.7032  10.1010  12.0431  12.0680
    12.3710  12.3862  12.3978  12.4777  12.7667  13.0673  13.7999  13.9330
    14.0097  14.2613  15.4207  15.9879  16.4484  16.9597  17.3081

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.3395 -66.3393 -66.3390 -66.3389 -30.7007 -30.7006 -30.6735 -30.6694
   -30.6673 -30.6623 -30.6386 -30.6373 -30.5981 -30.5955 -30.5916 -30.5888
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4828 -20.4826 -20.4819 -20.4818
   -20.4818 -20.4817 -20.4805 -20.4805 -20.4801 -20.4801 -20.4771 -20.4770
   -20.4767 -20.4767 -20.4765 -20.4764 -20.4739 -20.4737 -20.4726 -20.4724
   -20.4713 -20.4711 -20.4702 -20.4699  -9.7519  -9.6631  -9.3994  -9.2760
    -8.9740  -8.9292  -8.1338  -8.1264  -8.0166  -7.9797  -7.9797  -7.9461
     1.2010   1.2379   1.3586   1.4587   1.5628   1.6183   2.3996   2.5095
     3.7948   3.8218   4.0827   4.1101   4.3114   4.5196   4.5579   4.6465
     5.0277   5.0529   5.2192   5.3138   5.6006   5.6875   5.8697   5.9262
     6.0500   6.3075   6.3906   6.5029   6.5925   6.6871   6.7590   6.8226
     6.8561   6.9435   8.0171   8.0809   9.9126  10.2610  12.0409  12.0667
    12.2143  12.3118  12.3836  12.3968  12.8029  13.1006  13.6908  13.9085
    14.1952  14.5563  15.3898  15.9533  16.6026  17.0939  17.3908

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.3394 -66.3393 -66.3391 -66.3390 -30.6880 -30.6879 -30.6728 -30.6700
   -30.6672 -30.6627 -30.6515 -30.6498 -30.5976 -30.5961 -30.5911 -30.5894
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4821 -20.4819 -20.4819 -20.4818
   -20.4813 -20.4811 -20.4805 -20.4805 -20.4802 -20.4801 -20.4779 -20.4778
   -20.4769 -20.4768 -20.4768 -20.4768 -20.4737 -20.4734 -20.4729 -20.4727
   -20.4711 -20.4708 -20.4704 -20.4701  -9.6317  -9.5279  -9.4370  -9.3140
    -8.8544  -8.8238  -8.3114  -8.2887  -8.1207  -8.0943  -7.9747  -7.9600
     1.2301   1.2370   1.5413   1.5604   2.1380   2.1572   2.6214   2.7391
     3.3720   3.4208   4.0737   4.1010   4.2353   4.2627   4.4691   4.5051
     4.5911   4.8401   5.1413   5.2402   5.4612   5.5036   5.6995   5.8069
     6.2275   6.3696   6.4758   6.5743   6.6639   6.7951   6.8561   6.8799
     6.9610   7.0117   7.7828   7.8242  10.4448  10.6966  11.7466  11.8759
    12.0564  12.0632  12.3847  12.3931  12.9230  13.2095  13.4272  13.6661
    14.6954  15.1428  15.2860  15.8370  16.9915  17.4340  17.6114

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.3392 -66.3392 -66.3391 -66.3391 -30.6733 -30.6733 -30.6723 -30.6723
   -30.6678 -30.6678 -30.6615 -30.6615 -30.5969 -30.5969 -30.5903 -30.5903
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4820 -20.4820 -20.4819 -20.4819
   -20.4806 -20.4806 -20.4803 -20.4803 -20.4796 -20.4795 -20.4794 -20.4794
   -20.4768 -20.4768 -20.4768 -20.4768 -20.4733 -20.4733 -20.4731 -20.4731
   -20.4708 -20.4708 -20.4705 -20.4705  -9.5127  -9.5127  -9.3946  -9.3946
    -8.6204  -8.6203  -8.6017  -8.6017  -8.1116  -8.1116  -7.9678  -7.9677
     1.2351   1.2352   1.5556   1.5556   2.9267   2.9269   2.9406   2.9409
     3.1985   3.1987   3.2681   3.2682   4.0865   4.0877   4.5056   4.5073
     4.8511   4.8520   5.1390   5.1411   5.2946   5.2952   5.7253   5.7259
     6.3267   6.3268   6.6118   6.6124   6.6783   6.6786   6.8868   6.8870
     7.4046   7.4049   7.4271   7.4274  11.1135  11.1137  11.2866  11.2869
    12.0582  12.0591  12.3882  12.3893  13.1393  13.1400  13.4045  13.4052
    15.0733  15.0738  15.5926  15.5933  17.3396  17.3411  17.6671

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.3395 -66.3394 -66.3389 -66.3389 -30.7049 -30.7049 -30.6764 -30.6743
   -30.6722 -30.6697 -30.6334 -30.6330 -30.5913 -30.5891 -30.5881 -30.5858
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4830 -20.4829 -20.4820 -20.4820
   -20.4820 -20.4819 -20.4806 -20.4805 -20.4804 -20.4803 -20.4768 -20.4768
   -20.4765 -20.4765 -20.4760 -20.4760 -20.4741 -20.4740 -20.4726 -20.4725
   -20.4711 -20.4710 -20.4698 -20.4697  -9.8076  -9.7778  -9.4139  -9.3722
    -9.0202  -9.0048  -7.9876  -7.9690  -7.9342  -7.9071  -7.8873  -7.8783
     1.0594   1.1049   1.1226   1.2241   1.2367   1.2974   2.2836   2.3218
     4.0670   4.0839   4.3412   4.4069   4.5495   4.5600   4.6007   4.7020
     5.3662   5.3832   5.4389   5.4939   5.6630   5.7878   5.8381   5.8844
     6.2040   6.2954   6.3427   6.3451   6.3980   6.4387   6.4918   6.5027
     7.0006   7.0836   8.1659   8.1895   9.5581   9.7123  12.2827  12.3037
    12.3450  12.3775  12.3982  12.4171  13.0626  13.1710  13.8095  13.9424
    14.0104  14.0904  15.2400  15.4504  16.7128  16.9159  17.4752

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.3394 -66.3394 -66.3390 -66.3389 -30.7002 -30.7001 -30.6762 -30.6740
   -30.6725 -30.6700 -30.6382 -30.6378 -30.5911 -30.5889 -30.5884 -30.5860
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4826 -20.4825 -20.4820 -20.4820
   -20.4820 -20.4819 -20.4806 -20.4805 -20.4804 -20.4804 -20.4768 -20.4768
   -20.4765 -20.4765 -20.4765 -20.4764 -20.4740 -20.4739 -20.4727 -20.4726
   -20.4710 -20.4709 -20.4699 -20.4698  -9.7592  -9.7276  -9.4247  -9.3829
    -8.9840  -8.9704  -8.0160  -8.0022  -7.9858  -7.9503  -7.9324  -7.9089
     1.1041   1.1225   1.2021   1.2365   1.4485   1.4637   2.3579   2.3968
     3.8272   3.8465   4.3515   4.4053   4.5532   4.5959   4.6164   4.7661
     5.0658   5.0808   5.4941   5.6054   5.6670   5.8417   5.8644   5.9178
     6.1222   6.1973   6.2493   6.3357   6.3737   6.5162   6.5782   6.6335
     6.9257   6.9633   8.0787   8.0994   9.7924   9.9216  12.1748  12.2105
    12.2859  12.3025  12.3994  12.4158  13.0954  13.2034  13.9083  13.9908
    14.0595  14.2041  15.2100  15.4191  16.8984  17.1088  17.5337

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.3393 -66.3393 -66.3391 -66.3390 -30.6874 -30.6871 -30.6754 -30.6734
   -30.6733 -30.6705 -30.6514 -30.6509 -30.5906 -30.5890 -30.5883 -30.5866
   -20.4998 -20.4998 -20.4997 -20.4997 -20.4821 -20.4820 -20.4820 -20.4820
   -20.4813 -20.4812 -20.4805 -20.4805 -20.4804 -20.4804 -20.4778 -20.4778
   -20.4767 -20.4767 -20.4766 -20.4766 -20.4737 -20.4737 -20.4730 -20.4729
   -20.4708 -20.4707 -20.4701 -20.4700  -9.6445  -9.6082  -9.4606  -9.4189
    -8.8580  -8.8489  -8.2927  -8.2875  -7.9807  -7.9658  -7.9275  -7.9139
     1.1179   1.1221   1.2291   1.2357   2.1547   2.1661   2.5762   2.6210
     3.3678   3.3888   4.2458   4.2556   4.3662   4.3972   4.5570   4.5844
     4.8105   4.9540   5.4045   5.5356   5.6798   5.8008   5.8525   5.9180
     6.0668   6.1768   6.2036   6.3138   6.4561   6.5852   6.7550   6.8026
     6.9421   6.9593   7.8200   7.8334  10.3657  10.4531  11.7127  11.7545
    12.2892  12.2990  12.4029  12.4124  13.2037  13.3085  13.6634  13.7529
    14.5376  14.7102  15.1093  15.3142  17.3596  17.6841  17.7171

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.3392 -66.3392 -66.3392 -66.3392 -30.6743 -30.6743 -30.6736 -30.6735
   -30.6693 -30.6693 -30.6676 -30.6676 -30.5898 -30.5898 -30.5875 -30.5875
   -20.4998 -20.4998 -20.4998 -20.4997 -20.4820 -20.4820 -20.4820 -20.4820
   -20.4805 -20.4805 -20.4804 -20.4804 -20.4796 -20.4796 -20.4795 -20.4795
   -20.4766 -20.4766 -20.4766 -20.4766 -20.4734 -20.4734 -20.4733 -20.4733
   -20.4705 -20.4705 -20.4704 -20.4704  -9.5321  -9.5321  -9.4918  -9.4918
    -8.6152  -8.6151  -8.6097  -8.6096  -7.9737  -7.9736  -7.9207  -7.9207
     1.1210   1.1210   1.2339   1.2339   2.9238   2.9238   2.9309   2.9309
     3.1779   3.1779   3.2014   3.2014   4.3826   4.3826   4.5698   4.5698
     5.1052   5.1052   5.2404   5.2404   5.7086   5.7086   5.8730   5.8730
     6.1378   6.1378   6.2726   6.2726   6.5849   6.5849   6.6860   6.6860
     7.4132   7.4132   7.4213   7.4213  11.0630  11.0630  11.1206  11.1206
    12.2942  12.2942  12.4077  12.4077  13.3999  13.3999  13.4979  13.4979
    14.9028  14.9028  15.0977  15.0977  17.6542  17.6543  17.8139

     the Fermi energy is     9.1664 ev

!    total energy              =   -3130.38743300 Ry
     Harris-Foulkes estimate   =   -3130.38743300 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.93823901 Ry
     hartree contribution      =    1314.41489373 Ry
     xc contribution           =    -483.05964460 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00003693 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      6.71s CPU      7.20s WALL (       1 calls)
     electrons    :    233.95s CPU    239.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.99s CPU      6.39s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    202.18s CPU    206.94s WALL (      12 calls)
     sum_band     :     29.45s CPU     29.63s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.64s WALL (      13 calls)
     mix_rho      :      0.94s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.67s CPU      1.78s WALL (      50 calls)
     cegterg      :    163.95s CPU    168.54s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    140.00s CPU    142.19s WALL (      93 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      67 calls)
     cdiaghg      :      1.83s CPU      1.85s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    139.43s CPU    140.15s WALL (      93 calls)
     h_psi:calbec :      9.50s CPU      9.70s WALL (      93 calls)
     vloc_psi     :    118.99s CPU    119.43s WALL (      93 calls)
     add_vuspsi   :     10.94s CPU     11.02s WALL (      93 calls)

     General routines
     calbec       :      9.50s CPU      9.70s WALL (      93 calls)
     fft          :      0.29s CPU      0.30s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    123.16s CPU    123.54s WALL (   15790 calls)
 
     Parallel routines
 
     PWSCF        :   4m 1.21s CPU   4m 7.70s WALL

 
   This run was terminated on:  22:29:23  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
