
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.39 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.1 secs

     total energy              =   -3126.41141996 Ry
     Harris-Foulkes estimate   =   -3132.06936202 Ry
     estimated scf accuracy    <       7.10321557 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       79.6 secs

     total energy              =   -3124.80446983 Ry
     Harris-Foulkes estimate   =   -3135.32770856 Ry
     estimated scf accuracy    <      28.15612139 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      110.9 secs

     total energy              =   -3130.19272936 Ry
     Harris-Foulkes estimate   =   -3130.32754726 Ry
     estimated scf accuracy    <       0.47401938 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      137.7 secs

     total energy              =   -3130.17456797 Ry
     Harris-Foulkes estimate   =   -3130.22171761 Ry
     estimated scf accuracy    <       0.12643848 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      166.3 secs

     total energy              =   -3130.18616875 Ry
     Harris-Foulkes estimate   =   -3130.19748647 Ry
     estimated scf accuracy    <       0.02707015 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      195.8 secs

     total energy              =   -3130.19122138 Ry
     Harris-Foulkes estimate   =   -3130.19302492 Ry
     estimated scf accuracy    <       0.00480947 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      223.3 secs

     total energy              =   -3130.19183171 Ry
     Harris-Foulkes estimate   =   -3130.19189485 Ry
     estimated scf accuracy    <       0.00010041 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      258.1 secs

     total energy              =   -3130.19188251 Ry
     Harris-Foulkes estimate   =   -3130.19189662 Ry
     estimated scf accuracy    <       0.00006254 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      282.7 secs

     total energy              =   -3130.19187787 Ry
     Harris-Foulkes estimate   =   -3130.19188554 Ry
     estimated scf accuracy    <       0.00002005 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is      309.0 secs

     total energy              =   -3130.19188124 Ry
     Harris-Foulkes estimate   =   -3130.19188135 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      342.2 secs

     total energy              =   -3130.19188131 Ry
     Harris-Foulkes estimate   =   -3130.19188133 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      372.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.1169 -66.1163 -66.1156 -66.1150 -30.5008 -30.4974 -30.4485 -30.4485
   -30.4441 -30.4441 -30.4250 -30.4229 -30.3691 -30.3691 -30.3656 -30.3656
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2622 -20.2619 -20.2580 -20.2580
   -20.2577 -20.2575 -20.2551 -20.2548 -20.2536 -20.2536 -20.2525 -20.2525
   -20.2503 -20.2503 -20.2489 -20.2489 -20.2422 -20.2422 -20.2421 -20.2421
   -20.2403 -20.2403 -20.2402 -20.2402 -10.0573  -9.6124  -9.2761  -8.9483
    -8.9229  -8.8480  -7.7992  -7.7326  -7.7326  -7.7093  -7.7093  -7.6556
     1.1363   1.1915   1.1951   1.3250   1.5377   1.5899   2.4329   2.4329
     2.5341   2.6535   3.9909   3.9909   4.8411   4.8411   5.0186   5.6247
     5.6247   5.8798   5.8798   5.9680   5.9680   5.9933   6.0615   6.6042
     6.6042   6.8892   7.1801   7.2303   7.2303   7.2579   7.2579   7.3074
     8.4122   8.4122   8.4135   8.4219   9.0235   9.0295   9.5696   9.5696
    12.5178  12.5178  13.3649  13.3649  13.5331  13.6833  13.6974  14.2592
    14.2592  14.3295  14.3301  14.7173  15.6745  16.4065  17.1200

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.1168 -66.1164 -66.1155 -66.1151 -30.4958 -30.4925 -30.4482 -30.4482
   -30.4444 -30.4444 -30.4301 -30.4280 -30.3688 -30.3688 -30.3658 -30.3658
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2614 -20.2580 -20.2580
   -20.2577 -20.2575 -20.2556 -20.2553 -20.2535 -20.2535 -20.2525 -20.2525
   -20.2502 -20.2502 -20.2490 -20.2490 -20.2422 -20.2422 -20.2421 -20.2421
   -20.2403 -20.2403 -20.2402 -20.2402 -10.0134  -9.6299  -9.1912  -8.9466
    -8.9246  -8.8050  -7.9160  -7.7818  -7.7311  -7.7311  -7.7109  -7.7109
     1.1918   1.1949   1.3618   1.5250   1.5367   1.7077   2.5044   2.5044
     2.5419   2.6453   3.8215   3.8215   4.7742   4.8983   4.8983   5.6169
     5.6169   5.6640   5.6817   5.6817   6.0389   6.2354   6.2354   6.5923
     6.5923   6.9079   7.1009   7.1598   7.2302   7.2302   7.2502   7.2502
     8.3257   8.3257   8.4141   8.4216   9.0242   9.0294   9.8248   9.8248
    12.3437  12.3437  13.3948  13.3948  13.6842  13.6965  13.7868  14.1612
    14.1612  14.3298  14.3303  14.9734  16.0853  16.1012  17.1995

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.1167 -66.1165 -66.1154 -66.1152 -30.4820 -30.4789 -30.4474 -30.4474
   -30.4452 -30.4452 -30.4441 -30.4417 -30.3682 -30.3682 -30.3664 -30.3664
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2605 -20.2602 -20.2580 -20.2580
   -20.2577 -20.2576 -20.2569 -20.2566 -20.2533 -20.2533 -20.2527 -20.2527
   -20.2500 -20.2500 -20.2493 -20.2493 -20.2422 -20.2422 -20.2422 -20.2422
   -20.2403 -20.2403 -20.2402 -20.2402  -9.9038  -9.6848  -8.9498  -8.9419
    -8.9292  -8.6663  -8.2158  -8.0877  -7.7269  -7.7269  -7.7152  -7.7152
     1.1925   1.1943   1.5103   1.5334   2.1370   2.4256   2.5633   2.6230
     2.7131   2.7131   3.4423   3.4423   4.0703   4.6845   5.0713   5.0713
     5.5001   5.5001   5.6818   5.6818   6.0188   6.0188   6.1745   6.7184
     6.9596   7.0544   7.0544   7.1050   7.2305   7.2305   7.2461   7.2461
     8.0550   8.0550   8.4158   8.4202   9.0259   9.0289  10.4401  10.4401
    11.8612  11.8612  13.4956  13.4956  13.6868  13.6939  13.9284  13.9284
    14.3002  14.3306  14.3308  15.4958  15.6800  17.0520  17.1634

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.1166 -66.1166 -66.1153 -66.1153 -30.4631 -30.4631 -30.4604 -30.4604
   -30.4463 -30.4463 -30.4463 -30.4463 -30.3673 -30.3673 -30.3673 -30.3673
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2587 -20.2587 -20.2584 -20.2584
   -20.2580 -20.2580 -20.2576 -20.2576 -20.2530 -20.2530 -20.2530 -20.2530
   -20.2496 -20.2496 -20.2496 -20.2496 -20.2422 -20.2422 -20.2422 -20.2422
   -20.2402 -20.2402 -20.2402 -20.2402  -9.7801  -9.7801  -8.9356  -8.9356
    -8.5967  -8.5967  -8.4186  -8.4186  -7.7211  -7.7211  -7.7211  -7.7211
     1.1934   1.1934   1.5268   1.5268   2.5929   2.5929   3.0402   3.0402
     3.0402   3.0402   3.0947   3.0947   3.5054   3.5054   5.3111   5.3111
     5.3111   5.3111   5.7791   5.7791   5.7791   5.7791   6.3991   6.3991
     7.0316   7.0316   7.2309   7.2309   7.2309   7.2309   7.6151   7.6151
     7.6151   7.6151   8.4180   8.4180   9.0278   9.0278  11.1784  11.1784
    11.1784  11.1784  13.6799  13.6799  13.6799  13.6799  13.6904  13.6904
    14.3310  14.3310  14.8784  14.8784  16.4963  16.4963  17.5817

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.1168 -66.1163 -66.1156 -66.1151 -30.5010 -30.4977 -30.4469 -30.4461
   -30.4417 -30.4415 -30.4242 -30.4233 -30.3715 -30.3712 -30.3680 -30.3679
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2622 -20.2619 -20.2581 -20.2580
   -20.2578 -20.2577 -20.2551 -20.2550 -20.2533 -20.2533 -20.2523 -20.2523
   -20.2503 -20.2503 -20.2490 -20.2490 -20.2422 -20.2422 -20.2421 -20.2421
   -20.2404 -20.2404 -20.2403 -20.2402 -10.0214  -9.5664  -9.2856  -8.9181
    -8.8928  -8.8369  -7.8380  -7.7955  -7.7785  -7.7551  -7.7389  -7.6589
     1.1456   1.3015   1.3065   1.3165   1.6557   1.7004   2.4654   2.4688
     2.6116   2.7287   3.9727   3.9926   4.6572   4.7209   5.0131   5.4869
     5.5096   5.7732   5.8350   5.9759   5.9779   6.0845   6.2070   6.5424
     6.5468   6.8847   6.9107   7.0061   7.0278   7.1813   7.2222   7.2299
     8.3451   8.3657   8.3860   8.3969   9.3533   9.3724   9.7243   9.7716
    12.5431  12.5563  13.2268  13.2386  13.6542  13.6739  13.6824  14.1503
    14.1790  14.5109  14.5463  14.8030  15.6441  16.5591  17.1533

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.1168 -66.1163 -66.1156 -66.1151 -30.4960 -30.4927 -30.4468 -30.4458
   -30.4420 -30.4418 -30.4292 -30.4283 -30.3712 -30.3710 -30.3682 -30.3681
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2615 -20.2581 -20.2580
   -20.2578 -20.2577 -20.2556 -20.2554 -20.2533 -20.2532 -20.2524 -20.2523
   -20.2502 -20.2502 -20.2491 -20.2491 -20.2422 -20.2422 -20.2421 -20.2421
   -20.2404 -20.2403 -20.2403 -20.2403  -9.9763  -9.5840  -9.2007  -8.9165
    -8.8945  -8.7951  -7.9331  -7.7958  -7.7938  -7.7769  -7.7567  -7.7515
     1.3018   1.3062   1.3889   1.5453   1.6545   1.7693   2.5378   2.5387
     2.6203   2.7210   3.8137   3.8331   4.7173   4.7668   4.7790   5.4898
     5.5081   5.5646   5.6141   5.6838   6.1905   6.2118   6.2485   6.5346
     6.5507   6.8831   6.8898   7.0197   7.0762   7.0762   7.1924   7.2337
     8.2909   8.3073   8.3565   8.3685   9.3560   9.3697   9.9501   9.9911
    12.3708  12.3855  13.2553  13.2746  13.6488  13.6763  13.9354  14.0663
    14.0779  14.5117  14.5354  15.0515  16.0704  16.2192  17.2609

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.1167 -66.1164 -66.1155 -66.1152 -30.4824 -30.4792 -30.4485 -30.4450
   -30.4428 -30.4425 -30.4420 -30.4406 -30.3706 -30.3704 -30.3688 -30.3687
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2605 -20.2602 -20.2581 -20.2580
   -20.2578 -20.2577 -20.2569 -20.2567 -20.2531 -20.2530 -20.2525 -20.2525
   -20.2500 -20.2500 -20.2493 -20.2493 -20.2422 -20.2421 -20.2421 -20.2421
   -20.2403 -20.2403 -20.2403 -20.2403  -9.8635  -9.6394  -8.9598  -8.9118
    -8.8992  -8.6599  -8.2259  -8.0906  -7.7891  -7.7732  -7.7727  -7.7610
     1.3028   1.3054   1.6207   1.6507   2.1397   2.4048   2.6372   2.6953
     2.7497   2.7642   3.4468   3.4668   4.0669   4.6838   4.9033   4.9572
     5.3957   5.4182   5.5434   5.5611   5.8947   5.9052   6.3655   6.7706
     6.8896   6.9083   7.0371   7.0377   7.0693   7.1103   7.1955   7.2403
     8.0291   8.0438   8.3583   8.3654   9.3601   9.3666  10.5183  10.5499
    11.8940  11.9126  13.3509  13.3810  13.6219  13.6833  13.8404  13.8674
    14.4484  14.5132  14.5219  15.6290  15.7525  17.1281  17.1285

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.1166 -66.1166 -66.1153 -66.1153 -30.4638 -30.4638 -30.4606 -30.4606
   -30.4439 -30.4439 -30.4432 -30.4432 -30.3697 -30.3697 -30.3696 -30.3696
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2587 -20.2587 -20.2585 -20.2585
   -20.2581 -20.2581 -20.2577 -20.2577 -20.2528 -20.2528 -20.2527 -20.2527
   -20.2497 -20.2497 -20.2497 -20.2497 -20.2421 -20.2421 -20.2421 -20.2421
   -20.2403 -20.2403 -20.2403 -20.2403  -9.7364  -9.7364  -8.9055  -8.9055
    -8.6068  -8.6068  -8.4165  -8.4165  -7.7821  -7.7821  -7.7669  -7.7669
     1.3041   1.3041   1.6429   1.6429   2.6671   2.6671   3.0407   3.0407
     3.0719   3.0720   3.0972   3.0972   3.5211   3.5211   5.1726   5.1726
     5.2122   5.2122   5.6336   5.6336   5.6513   5.6513   6.5486   6.5486
     6.8914   6.8914   7.0974   7.0974   7.1972   7.1972   7.5971   7.5971
     7.6140   7.6140   8.3620   8.3620   9.3637   9.3637  11.2258  11.2258
    11.2501  11.2501  13.5050  13.5050  13.5738  13.5738  13.7303  13.7303
    14.5158  14.5158  15.0196  15.0196  16.5730  16.5731  17.6092

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.1167 -66.1162 -66.1157 -66.1152 -30.5013 -30.4983 -30.4424 -30.4393
   -30.4350 -30.4343 -30.4243 -30.4218 -30.3784 -30.3774 -30.3748 -30.3745
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2623 -20.2620 -20.2582 -20.2581
   -20.2580 -20.2579 -20.2553 -20.2552 -20.2528 -20.2527 -20.2519 -20.2517
   -20.2504 -20.2503 -20.2492 -20.2491 -20.2420 -20.2420 -20.2420 -20.2420
   -20.2406 -20.2406 -20.2405 -20.2404  -9.9199  -9.4314  -9.3162  -8.8298
    -8.8047  -8.8006  -8.0191  -7.9654  -7.9060  -7.8826  -7.7471  -7.6683
     1.1636   1.2942   1.6149   1.6267   1.9838   2.0124   2.5578   2.5736
     2.8441   2.9565   3.9003   3.9551   4.3186   4.4377   4.9981   5.1184
     5.1451   5.5044   5.6851   6.0030   6.0084   6.1016   6.1944   6.1964
     6.4003   6.4861   6.6364   6.6578   6.9899   7.1716   7.2315   7.2700
     8.1898   8.2068   8.2886   8.3423  10.0037  10.0483  10.1235  10.2569
    12.6144  12.6596  12.9352  12.9425  13.3792  13.3935  13.9598  13.9610
    14.0335  15.0592  15.1397  15.1570  15.5515  16.9562  17.2600

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.1167 -66.1162 -66.1157 -66.1152 -30.4964 -30.4934 -30.4431 -30.4390
   -30.4353 -30.4345 -30.4293 -30.4259 -30.3782 -30.3773 -30.3751 -30.3747
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2616 -20.2582 -20.2581
   -20.2580 -20.2579 -20.2557 -20.2557 -20.2527 -20.2527 -20.2520 -20.2518
   -20.2503 -20.2503 -20.2493 -20.2492 -20.2420 -20.2420 -20.2420 -20.2420
   -20.2406 -20.2406 -20.2405 -20.2405  -9.8707  -9.4493  -9.2320  -8.8281
    -8.8064  -8.7629  -8.0599  -7.9629  -7.9045  -7.8842  -7.8386  -7.7800
     1.4216   1.5502   1.6158   1.6260   1.9820   2.0346   2.6323   2.6418
     2.8517   2.9495   3.7748   3.8339   4.3794   4.4970   4.7460   5.1265
     5.1527   5.2958   5.4312   5.6982   6.0055   6.0955   6.1970   6.2161
     6.4582   6.5038   6.6663   6.8968   6.9739   7.1622   7.2470   7.2798
     8.1813   8.1953   8.2204   8.2723  10.0125  10.0375  10.2959  10.4121
    12.4539  12.5060  12.9611  12.9670  13.3755  13.3946  13.8516  13.8630
    14.3113  15.1402  15.1535  15.2798  15.9756  16.5653  17.2793

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.1166 -66.1163 -66.1156 -66.1153 -30.4829 -30.4799 -30.4489 -30.4428
   -30.4382 -30.4361 -30.4350 -30.4333 -30.3775 -30.3769 -30.3757 -30.3753
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2605 -20.2603 -20.2582 -20.2581
   -20.2580 -20.2580 -20.2570 -20.2569 -20.2526 -20.2525 -20.2521 -20.2519
   -20.2501 -20.2501 -20.2495 -20.2494 -20.2420 -20.2420 -20.2420 -20.2420
   -20.2406 -20.2405 -20.2405 -20.2405  -9.7474  -9.5064  -8.9933  -8.8235
    -8.8110  -8.6386  -8.2799  -8.0968  -7.9555  -7.9092  -7.9002  -7.8885
     1.6180   1.6239   1.9089   1.9762   2.1478   2.3844   2.8290   2.8651
     2.8834   2.9359   3.4528   3.5198   4.0579   4.5793   4.6518   4.6910
     5.1410   5.1415   5.2039   5.2249   5.5779   5.6533   6.1752   6.1919
     6.7351   6.9248   6.9952   7.0357   7.0984   7.1470   7.2993   7.3011
     7.9642   8.0045   8.2017   8.2157  10.0219  10.0324  10.7527  10.8520
    11.9986  12.0639  13.0689  13.0700  13.3556  13.3934  13.6020  13.6369
    14.8468  15.1415  15.1476  15.9534  15.9859  17.0201  17.3243

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.1165 -66.1165 -66.1155 -66.1155 -30.4648 -30.4648 -30.4613 -30.4613
   -30.4371 -30.4371 -30.4353 -30.4353 -30.3766 -30.3766 -30.3761 -30.3761
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2588 -20.2588 -20.2586 -20.2586
   -20.2582 -20.2582 -20.2580 -20.2580 -20.2524 -20.2524 -20.2522 -20.2522
   -20.2499 -20.2498 -20.2498 -20.2498 -20.2420 -20.2420 -20.2420 -20.2420
   -20.2406 -20.2406 -20.2405 -20.2405  -9.6094  -9.6094  -8.8173  -8.8173
    -8.6453  -8.6453  -8.4084  -8.4084  -7.9416  -7.9416  -7.8944  -7.8944
     1.6210   1.6210   1.9633   1.9633   2.8825   2.8825   3.0498   3.0498
     3.1063   3.1063   3.1561   3.1561   3.5600   3.5600   4.8792   4.8792
     4.9560   4.9560   5.2857   5.2857   5.3022   5.3022   6.1846   6.1846
     6.8374   6.8374   7.1188   7.1188   7.2912   7.2912   7.5644   7.5644
     7.6102   7.6102   8.2073   8.2073  10.0280  10.0280  11.3754  11.3754
    11.4577  11.4577  13.2179  13.2179  13.2973  13.2973  13.4794  13.4794
    15.1436  15.1436  15.4028  15.4028  16.7834  16.7834  17.6414

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.1166 -66.1160 -66.1159 -66.1154 -30.5014 -30.4992 -30.4367 -30.4288
   -30.4260 -30.4246 -30.4235 -30.4168 -30.3890 -30.3868 -30.3853 -30.3847
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2623 -20.2621 -20.2583 -20.2583
   -20.2583 -20.2582 -20.2555 -20.2554 -20.2521 -20.2520 -20.2514 -20.2512
   -20.2505 -20.2504 -20.2495 -20.2493 -20.2419 -20.2418 -20.2418 -20.2418
   -20.2410 -20.2409 -20.2408 -20.2408  -9.7720  -9.3749  -9.2168  -8.7295
    -8.6893  -8.6645  -8.3003  -8.1944  -8.0901  -8.0663  -7.7360  -7.6827
     1.1839   1.2650   2.0803   2.1159   2.4389   2.4463   2.6930   2.7254
     3.2411   3.3458   3.7239   3.7583   4.0096   4.1169   4.5835   4.6272
     4.9881   5.1527   5.4066   5.4342   5.5323   6.0483   6.0509   6.1965
     6.2490   6.2849   6.3806   6.7532   7.0916   7.2592   7.3319   7.5739
     7.9722   7.9744   8.1177   8.2378  10.6593  10.7065  10.7884  10.8747
    12.4295  12.4710  12.8147  12.8798  12.8918  12.8927  13.6549  13.7093
    14.4625  15.3926  15.4903  16.0558  16.0613  17.3314  17.3820

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.1165 -66.1160 -66.1159 -66.1154 -30.4964 -30.4943 -30.4389 -30.4308
   -30.4285 -30.4249 -30.4237 -30.4195 -30.3888 -30.3868 -30.3856 -30.3849
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2617 -20.2583 -20.2583
   -20.2583 -20.2582 -20.2559 -20.2558 -20.2520 -20.2520 -20.2514 -20.2512
   -20.2504 -20.2504 -20.2496 -20.2494 -20.2419 -20.2418 -20.2418 -20.2418
   -20.2410 -20.2409 -20.2408 -20.2408  -9.7156  -9.2931  -9.2351  -8.6992
    -8.6877  -8.6662  -8.3259  -8.1896  -8.0885  -8.0679  -7.8409  -7.7955
     1.4455   1.5269   2.0830   2.1139   2.4437   2.4483   2.7673   2.7872
     3.2460   3.3393   3.6522   3.6994   4.0726   4.1774   4.5970   4.6418
     4.7211   4.9730   5.2202   5.3810   5.4045   5.7148   5.7386   6.0109
     6.4668   6.5295   6.7365   6.8493   7.1019   7.2522   7.3445   7.5662
     7.9671   7.9711   8.0578   8.1763  10.7236  10.7304  10.8335  10.9676
    12.4651  12.4859  12.6832  12.7423  12.8811  12.8897  13.5346  13.5960
    14.7895  15.6562  15.8116  16.0561  16.0607  16.9769  17.4463

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.1164 -66.1161 -66.1158 -66.1155 -30.4831 -30.4808 -30.4483 -30.4441
   -30.4277 -30.4256 -30.4241 -30.4233 -30.3881 -30.3867 -30.3862 -30.3855
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2606 -20.2605 -20.2583 -20.2583
   -20.2582 -20.2582 -20.2571 -20.2571 -20.2520 -20.2518 -20.2515 -20.2513
   -20.2504 -20.2503 -20.2498 -20.2497 -20.2419 -20.2419 -20.2418 -20.2418
   -20.2409 -20.2409 -20.2408 -20.2408  -9.5723  -9.2959  -9.0632  -8.6832
    -8.6707  -8.5953  -8.4498  -8.1730  -8.0982  -8.0839  -8.0723  -8.0178
     2.0903   2.1081   2.1444   2.1729   2.4333   2.5263   2.9644   2.9997
     3.2512   3.3211   3.4353   3.5094   4.0510   4.2767   4.3599   4.5023
     4.6559   4.6960   4.8824   4.9749   5.2065   5.3713   5.4045   5.4127
     6.9809   7.0108   7.0404   7.0988   7.1263   7.2324   7.3996   7.5324
     7.8530   7.8984   7.9847   8.0344  10.7496  10.7540  11.1352  11.2863
    12.1827  12.3016  12.6202  12.6819  12.8866  12.8999  13.2499  13.3219
    15.4028  16.0566  16.0592  16.2451  16.4662  16.8253  17.4432

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.1163 -66.1163 -66.1156 -66.1156 -30.4651 -30.4651 -30.4624 -30.4624
   -30.4267 -30.4267 -30.4244 -30.4244 -30.3872 -30.3872 -30.3861 -30.3861
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2588 -20.2588 -20.2588 -20.2588
   -20.2583 -20.2583 -20.2582 -20.2582 -20.2518 -20.2517 -20.2515 -20.2515
   -20.2501 -20.2501 -20.2500 -20.2500 -20.2419 -20.2419 -20.2418 -20.2418
   -20.2409 -20.2409 -20.2408 -20.2408  -9.4116  -9.4116  -8.7400  -8.7400
    -8.6766  -8.6766  -8.3898  -8.3898  -8.1327  -8.1327  -8.0782  -8.0782
     2.0996   2.0996   2.4048   2.4048   3.0046   3.0046   3.1316   3.1316
     3.2221   3.2221   3.3172   3.3173   3.5826   3.5826   4.5788   4.5788
     4.6304   4.6304   4.8156   4.8156   4.9014   4.9015   5.3978   5.3978
     7.0961   7.0961   7.1872   7.1872   7.4310   7.4310   7.5146   7.5146
     7.6028   7.6028   7.9921   7.9921  10.7557  10.7557  11.6374  11.6374
    11.7779  11.7779  12.7636  12.7636  12.9276  12.9276  13.0602  13.0602
    15.9389  15.9389  16.0596  16.0596  17.0672  17.0672  17.5424

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.1163 -66.1161 -66.1158 -66.1156 -30.5010 -30.5002 -30.4319 -30.4285
   -30.4158 -30.4118 -30.4107 -30.4085 -30.4020 -30.3982 -30.3978 -30.3972
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2623 -20.2622 -20.2584 -20.2584
   -20.2584 -20.2583 -20.2556 -20.2555 -20.2515 -20.2515 -20.2512 -20.2511
   -20.2504 -20.2501 -20.2499 -20.2497 -20.2416 -20.2416 -20.2416 -20.2415
   -20.2413 -20.2412 -20.2412 -20.2411  -9.6106  -9.4719  -8.9388  -8.6225
    -8.6079  -8.5065  -8.4839  -8.4231  -8.2998  -8.2757  -7.7191  -7.7004
     1.2074   1.2348   2.5756   2.7106   2.7827   2.7967   2.8223   2.9696
     3.3128   3.4049   3.8100   3.8770   3.8897   3.9151   4.0452   4.1453
     4.5164   4.6195   4.9996   5.0875   5.5885   5.8453   6.1171   6.1381
     6.1884   6.2038   6.4006   6.5470   7.4528   7.4748   7.5449   7.7034
     7.7269   7.8563   7.8646   8.0763  11.2517  11.3700  11.5042  11.5584
    11.8989  11.9671  12.2479  12.2523  13.0371  13.1362  13.3285  13.4218
    14.8528  15.1621  16.0831  16.7458  17.0921  17.1359  17.5006

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.1163 -66.1161 -66.1158 -66.1156 -30.4961 -30.4953 -30.4355 -30.4329
   -30.4156 -30.4121 -30.4108 -30.4097 -30.4018 -30.3984 -30.3982 -30.3974
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2618 -20.2618 -20.2584 -20.2584
   -20.2584 -20.2583 -20.2560 -20.2559 -20.2515 -20.2514 -20.2511 -20.2511
   -20.2505 -20.2502 -20.2500 -20.2498 -20.2416 -20.2416 -20.2416 -20.2415
   -20.2413 -20.2412 -20.2412 -20.2411  -9.5442  -9.3959  -8.9581  -8.6436
    -8.5877  -8.5050  -8.4853  -8.4127  -8.2982  -8.2773  -7.8285  -7.8121
     1.4699   1.4975   2.5882   2.7047   2.8042   2.8360   2.8831   2.9638
     3.2918   3.3736   3.8137   3.8943   3.9482   3.9485   4.0788   4.1756
     4.4920   4.6176   4.7491   4.8352   5.2157   5.4191   5.7942   5.8855
     6.5270   6.6104   6.6175   6.7225   7.4455   7.4738   7.5388   7.6936
     7.7282   7.8267   7.8328   8.0315  11.3128  11.4173  11.5186  11.5943
    11.9463  12.0168  12.2569  12.2594  12.8875  12.9933  13.1930  13.2936
    15.2299  15.5670  16.1913  16.8060  17.0892  17.1392  17.3077

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.1162 -66.1160 -66.1159 -66.1157 -30.4827 -30.4818 -30.4471 -30.4456
   -30.4148 -30.4128 -30.4113 -30.4113 -30.4011 -30.3991 -30.3986 -30.3979
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2606 -20.2605 -20.2584 -20.2584
   -20.2584 -20.2584 -20.2572 -20.2572 -20.2514 -20.2512 -20.2510 -20.2509
   -20.2506 -20.2505 -20.2503 -20.2500 -20.2416 -20.2416 -20.2415 -20.2415
   -20.2413 -20.2412 -20.2412 -20.2412  -9.3702  -9.1882  -9.0261  -8.7269
    -8.5148  -8.5008  -8.4893  -8.3741  -8.2939  -8.2817  -8.0878  -8.0651
     2.1711   2.1878   2.6197   2.6863   2.8749   2.8923   2.9875   3.0565
     3.2254   3.2631   3.8176   3.8834   4.0671   4.1217   4.1230   4.1987
     4.2480   4.2860   4.5758   4.6150   4.7449   4.9028   5.0507   5.1784
     7.0354   7.0465   7.0510   7.0811   7.4185   7.4373   7.5486   7.6436
     7.6790   7.7547   7.7639   7.9006  11.4349  11.4676  11.6352  11.7922
    12.0851  12.1104  12.2967  12.3317  12.5168  12.6261  12.8606  12.9733
    16.0029  16.4888  16.6166  16.9429  16.9887  17.0905  17.1696

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.1161 -66.1161 -66.1158 -66.1158 -30.4646 -30.4646 -30.4636 -30.4636
   -30.4138 -30.4138 -30.4117 -30.4117 -30.4001 -30.4001 -30.3984 -30.3984
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2589 -20.2589 -20.2589 -20.2588
   -20.2584 -20.2584 -20.2584 -20.2584 -20.2511 -20.2511 -20.2509 -20.2509
   -20.2506 -20.2506 -20.2503 -20.2503 -20.2416 -20.2416 -20.2415 -20.2415
   -20.2413 -20.2413 -20.2412 -20.2412  -9.1676  -9.1676  -8.9225  -8.9225
    -8.4950  -8.4950  -8.3523  -8.3523  -8.2876  -8.2876  -8.2755  -8.2755
     2.6562   2.6562   2.8072   2.8072   2.9732   2.9732   3.1096   3.1096
     3.2291   3.2291   3.4540   3.4540   3.8737   3.8737   4.3641   4.3641
     4.4206   4.4206   4.4732   4.4732   4.5775   4.5775   4.6545   4.6545
     7.2938   7.2938   7.3340   7.3340   7.4318   7.4318   7.4583   7.4583
     7.6417   7.6417   7.7802   7.7802  11.4709  11.4709  11.9654  11.9654
    12.1680  12.1680  12.2261  12.2261  12.4856  12.4856  12.6117  12.6117
    16.5330  16.5330  17.0147  17.0148  17.1478  17.1478  17.4993

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.1168 -66.1163 -66.1156 -66.1151 -30.5011 -30.4979 -30.4491 -30.4446
   -30.4405 -30.4341 -30.4237 -30.4232 -30.3784 -30.3752 -30.3686 -30.3651
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2622 -20.2620 -20.2581 -20.2580
   -20.2579 -20.2578 -20.2551 -20.2550 -20.2536 -20.2527 -20.2525 -20.2518
   -20.2504 -20.2502 -20.2491 -20.2489 -20.2424 -20.2423 -20.2419 -20.2418
   -20.2408 -20.2406 -20.2401 -20.2400  -9.9906  -9.5291  -9.2957  -8.9009
    -8.8567  -8.8106  -7.9535  -7.9296  -7.7642  -7.7398  -7.7161  -7.6619
     1.1446   1.3014   1.3098   1.3153   1.8752   1.8992   2.4260   2.5692
     2.6882   2.8023   3.9337   3.9834   4.3688   4.8442   5.0075   5.1678
     5.5738   5.6329   5.8269   5.9512   6.0204   6.1041   6.2564   6.3849
     6.6002   6.7735   6.8184   6.8350   7.0003   7.0783   7.1471   7.2716
     8.2660   8.3031   8.3245   8.4124   9.5901   9.6347   9.6609  10.1766
    12.5071  12.6538  12.9073  13.3633  13.5734  13.5744  13.7665  13.9558
    14.2602  14.6665  14.7401  14.8976  15.6104  16.7473  17.1865

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.1168 -66.1163 -66.1156 -66.1152 -30.4961 -30.4929 -30.4488 -30.4449
   -30.4409 -30.4343 -30.4286 -30.4276 -30.3782 -30.3754 -30.3683 -30.3653
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2615 -20.2581 -20.2580
   -20.2578 -20.2578 -20.2556 -20.2554 -20.2535 -20.2527 -20.2525 -20.2519
   -20.2503 -20.2502 -20.2492 -20.2490 -20.2424 -20.2423 -20.2419 -20.2418
   -20.2408 -20.2406 -20.2401 -20.2400  -9.9445  -9.5466  -9.2111  -8.8931
    -8.8586  -8.7760  -7.9961  -7.9276  -7.8482  -7.7798  -7.7382  -7.7177
     1.2817   1.3010   1.4297   1.5701   1.8736   1.9278   2.4973   2.6371
     2.6993   2.7948   3.8052   3.8212   4.4236   4.7587   4.9043   5.1776
     5.3885   5.5849   5.6208   5.6909   6.0650   6.2308   6.2952   6.4879
     6.5599   6.8036   6.8185   6.8715   6.9987   7.1218   7.1334   7.1598
     8.2287   8.2888   8.2922   8.3337   9.6372   9.6515   9.8490  10.3392
    12.3397  12.4861  12.9438  13.3909  13.5631  13.5880  13.8633  13.9935
    14.1630  14.6589  14.7563  15.1419  16.0355  16.3770  17.3331

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.1167 -66.1164 -66.1155 -66.1152 -30.4825 -30.4794 -30.4480 -30.4469
   -30.4458 -30.4423 -30.4350 -30.4348 -30.3777 -30.3760 -30.3677 -30.3660
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2605 -20.2603 -20.2581 -20.2581
   -20.2578 -20.2578 -20.2570 -20.2567 -20.2533 -20.2527 -20.2525 -20.2520
   -20.2501 -20.2500 -20.2495 -20.2493 -20.2424 -20.2423 -20.2419 -20.2418
   -20.2407 -20.2407 -20.2401 -20.2400  -9.8292  -9.6020  -8.9710  -8.8812
    -8.8639  -8.6506  -8.2445  -8.0939  -7.9220  -7.8941  -7.7339  -7.7221
     1.2954   1.2999   1.8256   1.8687   2.1429   2.4039   2.6999   2.7104
     2.7800   2.8653   3.4430   3.4850   4.0634   4.6173   4.6734   5.0768
     5.1991   5.2124   5.4815   5.5927   5.6542   6.0032   6.4048   6.7829
     6.7996   6.8095   6.9442   6.9868   7.0444   7.0778   7.1914   7.2121
     7.9975   8.0375   8.2941   8.3057   9.6423   9.6508  10.4547  10.7907
    11.8639  12.0291  13.0612  13.4668  13.5037  13.5975  13.6912  13.9326
    14.4060  14.6405  14.8529  15.7936  15.8403  17.0868  17.2184

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.1165 -66.1165 -66.1154 -66.1154 -30.4640 -30.4640 -30.4609 -30.4609
   -30.4469 -30.4469 -30.4357 -30.4357 -30.3769 -30.3769 -30.3668 -30.3668
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2588 -20.2588 -20.2585 -20.2585
   -20.2581 -20.2581 -20.2578 -20.2578 -20.2530 -20.2530 -20.2523 -20.2523
   -20.2498 -20.2498 -20.2496 -20.2496 -20.2424 -20.2424 -20.2419 -20.2419
   -20.2407 -20.2407 -20.2401 -20.2401  -9.6999  -9.6999  -8.8717  -8.8717
    -8.6197  -8.6197  -8.4136  -8.4136  -7.9125  -7.9125  -7.7280  -7.7280
     1.2981   1.2982   1.8587   1.8587   2.7391   2.7391   3.0397   3.0397
     3.0810   3.0810   3.1141   3.1141   3.5363   3.5363   4.9178   4.9179
     5.2747   5.2747   5.3532   5.3532   5.7369   5.7369   6.5759   6.5759
     6.8068   6.8068   6.9759   6.9759   7.2053   7.2053   7.5943   7.5943
     7.6010   7.6010   8.3001   8.3001   9.6472   9.6472  11.1863  11.1863
    11.4094  11.4094  13.2621  13.2621  13.5994  13.5994  13.7005  13.7005
    14.5968  14.5968  15.2294  15.2294  16.6642  16.6642  17.6421

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.1167 -66.1162 -66.1158 -66.1152 -30.5012 -30.4984 -30.4476 -30.4427
   -30.4331 -30.4247 -30.4230 -30.4191 -30.3888 -30.3859 -30.3704 -30.3670
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2623 -20.2620 -20.2582 -20.2581
   -20.2580 -20.2580 -20.2552 -20.2552 -20.2533 -20.2523 -20.2521 -20.2512
   -20.2506 -20.2502 -20.2494 -20.2490 -20.2425 -20.2425 -20.2415 -20.2415
   -20.2412 -20.2411 -20.2400 -20.2399  -9.9028  -9.4195  -9.3284  -8.8612
    -8.7513  -8.7203  -8.1835  -8.1343  -7.7985  -7.7937  -7.7417  -7.6707
     1.1615   1.2913   1.4353   1.4498   2.3326   2.3440   2.4592   2.7117
     2.9163   3.0257   3.7517   3.9174   4.1044   4.6540   4.7000   4.9944
     5.3803   5.4080   5.6540   5.9480   6.0748   6.1288   6.1941   6.2732
     6.3868   6.4660   6.5101   6.5507   6.9747   7.0759   7.1601   7.4411
     8.0918   8.1277   8.1848   8.3902   9.7725  10.2335  10.2708  10.7407
    12.4027  12.6084  12.8237  13.2367  13.3134  13.3333  13.6761  13.9602
    14.1775  15.1011  15.1420  15.3892  15.5073  17.2036  17.2807

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.1167 -66.1162 -66.1157 -66.1153 -30.4962 -30.4935 -30.4474 -30.4429
   -30.4353 -30.4296 -30.4233 -30.4217 -30.3887 -30.3862 -30.3702 -30.3672
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2616 -20.2582 -20.2581
   -20.2580 -20.2580 -20.2557 -20.2556 -20.2533 -20.2524 -20.2520 -20.2513
   -20.2505 -20.2501 -20.2495 -20.2491 -20.2425 -20.2425 -20.2415 -20.2415
   -20.2412 -20.2411 -20.2400 -20.2399  -9.8535  -9.4367  -9.2449  -8.8399
    -8.7538  -8.7024  -8.2051  -8.1312  -7.8693  -7.7973  -7.7955  -7.7648
     1.3746   1.4348   1.4761   1.5804   2.3424   2.3435   2.5296   2.7773
     2.9246   3.0187   3.6775   3.8177   4.1075   4.6698   4.7375   4.7643
     5.1373   5.3873   5.4773   5.7145   5.8368   6.1823   6.2467   6.2758
     6.4976   6.5335   6.5520   6.7333   6.9751   7.0768   7.1189   7.4388
     8.0834   8.1204   8.1369   8.3051   9.9838  10.2364  10.2758  10.8536
    12.3436  12.5447  12.6677  13.2492  13.3028  13.3484  13.5695  14.0789
    14.2070  15.0893  15.3007  15.4806  15.9282  16.7536  17.3529

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.1166 -66.1163 -66.1156 -66.1154 -30.4827 -30.4800 -30.4488 -30.4437
   -30.4436 -30.4430 -30.4243 -30.4239 -30.3883 -30.3868 -30.3696 -30.3679
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2605 -20.2604 -20.2582 -20.2582
   -20.2580 -20.2580 -20.2570 -20.2568 -20.2531 -20.2525 -20.2519 -20.2514
   -20.2504 -20.2500 -20.2497 -20.2493 -20.2425 -20.2425 -20.2415 -20.2415
   -20.2412 -20.2411 -20.2400 -20.2400  -9.7301  -9.4921  -9.0089  -8.7988
    -8.7611  -8.6148  -8.3410  -8.1213  -8.1021  -8.0240  -7.7923  -7.7788
     1.4253   1.4332   2.1376   2.1884   2.3341   2.4696   2.7423   2.9253
     2.9957   3.0035   3.4411   3.4833   4.0564   4.2950   4.5816   4.7274
     4.9444   4.9843   5.2757   5.3404   5.4383   5.8625   6.2550   6.2727
     6.6220   6.8429   6.9278   6.9613   7.0269   7.0884   7.2566   7.4217
     7.9113   7.9986   8.1213   8.1528  10.2404  10.2455  10.5661  11.1901
    11.9058  12.2455  12.6583  13.1863  13.2874  13.3782  13.4311  13.8446
    14.6416  15.0469  15.4607  16.0975  16.2101  16.9551  17.4451

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.1164 -66.1164 -66.1155 -66.1155 -30.4644 -30.4644 -30.4615 -30.4615
   -30.4446 -30.4446 -30.4245 -30.4245 -30.3876 -30.3876 -30.3687 -30.3687
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2588 -20.2588 -20.2587 -20.2587
   -20.2582 -20.2582 -20.2579 -20.2579 -20.2528 -20.2528 -20.2516 -20.2516
   -20.2501 -20.2501 -20.2497 -20.2497 -20.2425 -20.2425 -20.2415 -20.2415
   -20.2412 -20.2412 -20.2400 -20.2400  -9.5931  -9.5931  -8.7744  -8.7743
    -8.6690  -8.6687  -8.4027  -8.4025  -8.0991  -8.0989  -7.7860  -7.7859
     1.4303   1.4306   2.3133   2.3136   2.9385   2.9408   3.0508   3.0631
     3.0923   3.0934   3.1619   3.1721   3.5544   3.5559   4.6060   4.6167
     4.8770   4.8826   5.1689   5.2011   5.5294   5.5594   6.2666   6.2682
     6.7418   6.7574   6.9384   6.9492   7.3518   7.3535   7.5594   7.5638
     7.5861   7.5901   8.1309   8.1314  10.2470  10.2477  11.2493  11.2538
    11.6952  11.6994  12.8931  12.9110  13.2973  13.3556  13.5751  13.6160
    14.9264  14.9337  15.7356  15.7446  16.9197  16.9207  17.6908

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.1165 -66.1160 -66.1159 -66.1154 -30.5011 -30.4992 -30.4424 -30.4360
   -30.4273 -30.4267 -30.4102 -30.4099 -30.4010 -30.3990 -30.3767 -30.3734
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2623 -20.2621 -20.2583 -20.2582
   -20.2582 -20.2582 -20.2554 -20.2554 -20.2527 -20.2519 -20.2515 -20.2509
   -20.2508 -20.2500 -20.2498 -20.2491 -20.2425 -20.2425 -20.2417 -20.2416
   -20.2411 -20.2411 -20.2401 -20.2400  -9.7725  -9.3905  -9.2443  -8.8010
    -8.5859  -8.5661  -8.4595  -8.3575  -7.9462  -7.9409  -7.7344  -7.6842
     1.1850   1.2652   1.7624   1.7655   2.5495   2.7495   2.8119   2.9076
     3.3183   3.3496   3.4172   3.8053   4.0007   4.1322   4.3942   4.9326
     4.9977   5.1681   5.3149   5.6027   5.7982   5.9684   6.0702   6.1541
     6.2038   6.2743   6.4521   6.8948   6.8988   7.0973   7.1860   7.7423
     7.8603   7.8739   7.9724   8.3180  10.2003  10.9167  10.9582  11.3512
    11.9210  12.6667  12.8164  12.8762  12.9540  13.1145  13.3662  13.9736
    14.3192  15.3289  15.5691  15.8076  16.2269  17.4091  17.4682

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.1165 -66.1160 -66.1159 -66.1154 -30.4962 -30.4943 -30.4429 -30.4362
   -30.4312 -30.4306 -30.4110 -30.4101 -30.4011 -30.3992 -30.3765 -30.3736
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2617 -20.2583 -20.2583
   -20.2582 -20.2582 -20.2558 -20.2558 -20.2527 -20.2519 -20.2514 -20.2508
   -20.2508 -20.2501 -20.2499 -20.2492 -20.2425 -20.2425 -20.2417 -20.2416
   -20.2411 -20.2411 -20.2401 -20.2401  -9.7171  -9.3103  -9.2611  -8.7756
    -8.5892  -8.5585  -8.4769  -8.3514  -7.9562  -7.9443  -7.8348  -7.7959
     1.4432   1.5216   1.7614   1.7811   2.6206   2.7708   2.8559   2.9058
     3.3155   3.3305   3.4110   3.7818   3.9525   4.1645   4.4605   4.7157
     4.9441   4.9955   5.1125   5.5841   5.6063   5.6707   5.7641   6.1097
     6.4493   6.5614   6.6287   6.9148   6.9565   7.0887   7.2096   7.7199
     7.8571   7.8682   7.9333   8.2409  10.3579  10.9185  10.9591  11.4309
    11.9801  12.5021  12.8037  12.8686  12.9373  13.0324  13.2392  13.8669
    14.6094  15.7242  15.7455  15.7883  16.2699  17.1376  17.5129

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.1164 -66.1161 -66.1158 -66.1155 -30.4828 -30.4809 -30.4484 -30.4443
   -30.4369 -30.4368 -30.4117 -30.4107 -30.4011 -30.3998 -30.3759 -30.3743
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2606 -20.2604 -20.2583 -20.2583
   -20.2582 -20.2582 -20.2571 -20.2570 -20.2525 -20.2521 -20.2513 -20.2508
   -20.2507 -20.2502 -20.2501 -20.2495 -20.2425 -20.2425 -20.2417 -20.2416
   -20.2411 -20.2411 -20.2401 -20.2401  -9.5780  -9.3171  -9.0869  -8.7010
    -8.6006  -8.5585  -8.5199  -8.3293  -8.1153  -8.0824  -7.9390  -7.9141
     1.7389   1.7582   2.1582   2.2562   2.7978   2.8478   2.8920   3.0104
     3.2341   3.3249   3.3952   3.5054   4.0636   4.1000   4.2766   4.4055
     4.6486   4.9281   4.9377   5.0176   5.0690   5.5145   5.6089   5.6878
     6.8817   6.9672   7.0006   7.0108   7.0719   7.1031   7.3198   7.6409
     7.7688   7.8309   7.8856   8.0286  10.7696  10.9222  10.9867  11.6777
    12.0174  12.2013  12.5376  12.8044  12.8455  12.9747  13.1245  13.6104
    15.1365  15.7114  16.1144  16.5665  16.7070  16.7285  17.5278

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.1163 -66.1163 -66.1157 -66.1156 -30.4647 -30.4647 -30.4625 -30.4625
   -30.4376 -30.4376 -30.4114 -30.4114 -30.4006 -30.4005 -30.3751 -30.3751
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2588 -20.2588 -20.2588 -20.2588
   -20.2583 -20.2583 -20.2581 -20.2581 -20.2523 -20.2523 -20.2510 -20.2510
   -20.2505 -20.2505 -20.2498 -20.2498 -20.2425 -20.2425 -20.2417 -20.2416
   -20.2411 -20.2411 -20.2401 -20.2401  -9.4249  -9.4248  -8.7863  -8.7859
    -8.6288  -8.6281  -8.3741  -8.3733  -8.2688  -8.2681  -7.9306  -7.9303
     1.7523   1.7530   2.7949   2.7954   2.9869   2.9873   3.1001   3.1193
     3.1823   3.2035   3.3766   3.3774   3.5046   3.5088   4.4199   4.4360
     4.5204   4.5264   4.8361   4.9089   5.1114   5.1727   5.6186   5.6186
     6.9800   6.9951   7.0384   7.0533   7.4587   7.4636   7.4968   7.5082
     7.5628   7.5728   7.9017   7.9055  10.9174  10.9233  11.4273  11.4457
    12.0721  12.0827  12.4711  12.5027  12.8429  12.9160  13.3111  13.3519
    15.5076  15.5252  16.3636  16.3841  17.2668  17.2993  17.5541

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.1163 -66.1161 -66.1158 -66.1156 -30.5008 -30.5001 -30.4355 -30.4299
   -30.4256 -30.4216 -30.4128 -30.4127 -30.3983 -30.3962 -30.3864 -30.3836
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2623 -20.2622 -20.2584 -20.2583
   -20.2583 -20.2583 -20.2555 -20.2555 -20.2521 -20.2516 -20.2511 -20.2509
   -20.2508 -20.2504 -20.2497 -20.2493 -20.2424 -20.2423 -20.2421 -20.2420
   -20.2408 -20.2407 -20.2404 -20.2403  -9.6245  -9.4900  -9.0146  -8.7462
    -8.7046  -8.5569  -8.3765  -8.3663  -8.1500  -8.1484  -7.7185  -7.7009
     1.2097   1.2368   2.2170   2.2439   2.6564   2.7023   2.8048   2.8411
     3.3921   3.7477   3.8721   3.8860   3.9308   4.0849   4.2080   4.3960
     4.5674   4.8834   5.0370   5.1858   5.6325   5.8092   6.0124   6.0736
     6.2479   6.3180   6.4520   6.6450   7.2912   7.3074   7.3864   7.5825
     7.5970   7.6870   7.9991   8.1898  10.7499  11.3338  11.6034  11.6559
    11.9441  12.2539  12.3163  12.5096  12.8384  13.0757  13.3865  13.6943
    14.7216  15.0678  16.1418  16.6543  16.8469  17.1489  17.4325

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.1163 -66.1161 -66.1158 -66.1156 -30.4959 -30.4952 -30.4375 -30.4337
   -30.4258 -30.4240 -30.4136 -30.4129 -30.3984 -30.3964 -30.3863 -30.3838
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2618 -20.2618 -20.2584 -20.2583
   -20.2583 -20.2583 -20.2559 -20.2559 -20.2521 -20.2516 -20.2510 -20.2510
   -20.2507 -20.2505 -20.2498 -20.2494 -20.2424 -20.2423 -20.2421 -20.2420
   -20.2407 -20.2407 -20.2404 -20.2403  -9.5605  -9.4165  -9.0311  -8.7627
    -8.6842  -8.5446  -8.3813  -8.3624  -8.1572  -8.1459  -7.8271  -7.8121
     1.4717   1.4988   2.2236   2.2413   2.6745   2.7705   2.7997   2.8941
     3.3686   3.6791   3.8677   3.9063   3.9753   4.1459   4.2288   4.4046
     4.5179   4.7864   4.8904   4.9454   5.2989   5.3982   5.8419   5.9638
     6.4544   6.5116   6.6952   6.8208   7.2921   7.3030   7.3939   7.5750
     7.5968   7.6691   7.9564   8.1275  10.8609  11.4095  11.6038  11.6588
    12.0013  12.2521  12.3153  12.5565  12.6818  12.9314  13.2528  13.5749
    15.0660  15.4534  16.2582  16.6324  16.9025  17.1756  17.3435

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.1162 -66.1160 -66.1159 -66.1157 -30.4825 -30.4818 -30.4472 -30.4457
   -30.4268 -30.4264 -30.4144 -30.4135 -30.3983 -30.3970 -30.3859 -30.3844
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2606 -20.2605 -20.2583 -20.2583
   -20.2583 -20.2583 -20.2571 -20.2571 -20.2519 -20.2515 -20.2511 -20.2508
   -20.2507 -20.2505 -20.2500 -20.2497 -20.2424 -20.2423 -20.2421 -20.2420
   -20.2407 -20.2407 -20.2404 -20.2403  -9.3957  -9.2193  -9.0890  -8.8264
    -8.6125  -8.4983  -8.4013  -8.3475  -8.2076  -8.1383  -8.0805  -8.0395
     2.1183   2.1710   2.2334   2.3147   2.7242   2.7753   2.9779   3.0520
     3.2824   3.4553   3.8742   3.9014   4.1382   4.1503   4.2797   4.3180
     4.3338   4.4602   4.5165   4.8581   4.9096   4.9918   5.1354   5.3466
     6.9583   6.9923   7.0669   7.0959   7.2759   7.2930   7.4379   7.5435
     7.5655   7.6419   7.8222   7.9413  11.1834  11.5886  11.6114  11.7149
    12.1683  12.2077  12.3076  12.3239  12.5761  12.7014  12.9200  13.2831
    15.7470  16.3020  16.5141  16.6357  17.0911  17.1523  17.2956

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.1161 -66.1161 -66.1159 -66.1158 -30.4644 -30.4644 -30.4635 -30.4635
   -30.4270 -30.4270 -30.4142 -30.4142 -30.3978 -30.3978 -30.3852 -30.3852
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2589 -20.2589 -20.2588 -20.2588
   -20.2583 -20.2583 -20.2583 -20.2583 -20.2517 -20.2516 -20.2510 -20.2510
   -20.2504 -20.2504 -20.2501 -20.2500 -20.2423 -20.2423 -20.2421 -20.2421
   -20.2407 -20.2407 -20.2404 -20.2404  -9.2117  -9.2116  -8.9824  -8.9822
    -8.4817  -8.4809  -8.3818  -8.3818  -8.2913  -8.2912  -8.1211  -8.1207
     2.2181   2.2188   2.7203   2.7204   3.0146   3.0153   3.0597   3.0656
     3.3484   3.3549   3.4627   3.4640   3.8996   3.9141   4.3419   4.3536
     4.4591   4.5328   4.5455   4.5802   4.7216   4.7696   4.9764   4.9767
     7.1963   7.1970   7.2376   7.2381   7.3877   7.3920   7.4104   7.4311
     7.6011   7.6124   7.7041   7.7136  11.5305  11.5822  11.7238  11.7874
    12.0342  12.0792  12.2572  12.3525  12.5243  12.5499  12.9408  12.9740
    16.2211  16.2527  16.8350  16.9093  17.0448  17.1597  17.4623

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.1166 -66.1161 -66.1158 -66.1153 -30.5009 -30.4988 -30.4505 -30.4460
   -30.4287 -30.4261 -30.4100 -30.4094 -30.4013 -30.3995 -30.3673 -30.3639
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2623 -20.2621 -20.2582 -20.2582
   -20.2580 -20.2580 -20.2553 -20.2551 -20.2536 -20.2525 -20.2515 -20.2509
   -20.2508 -20.2499 -20.2498 -20.2489 -20.2428 -20.2428 -20.2419 -20.2417
   -20.2409 -20.2409 -20.2397 -20.2396  -9.8512  -9.3747  -9.3674  -8.8678
    -8.6061  -8.5731  -8.4363  -8.3491  -7.7577  -7.7528  -7.7331  -7.6778
     1.1616   1.2815   1.3326   1.3638   2.4076   2.7737   2.8148   2.9441
     3.1261   3.2275   3.3608   3.8034   4.0692   4.1440   4.8438   4.9908
     5.3142   5.3688   5.5582   5.9102   6.0229   6.1038   6.2327   6.2432
     6.2824   6.3067   6.4243   6.6187   6.6869   6.8888   7.2745   7.7283
     7.8491   7.9093   7.9852   8.4113   9.6318  10.7330  10.7769  11.3425
    11.9045  12.5390  13.0636  13.1275  13.1286  13.3657  13.3746  13.9199
    14.2629  15.1267  15.3712  15.3972  15.9368  17.3678  17.5072

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.1166 -66.1161 -66.1158 -66.1153 -30.4959 -30.4939 -30.4502 -30.4463
   -30.4329 -30.4307 -30.4107 -30.4096 -30.4015 -30.3997 -30.3671 -30.3641
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2616 -20.2582 -20.2582
   -20.2580 -20.2580 -20.2557 -20.2555 -20.2535 -20.2526 -20.2514 -20.2509
   -20.2508 -20.2500 -20.2499 -20.2490 -20.2428 -20.2428 -20.2419 -20.2417
   -20.2409 -20.2409 -20.2397 -20.2396  -9.8008  -9.3906  -9.2864  -8.8383
    -8.6102  -8.5645  -8.4522  -8.3434  -7.8622  -7.7961  -7.7561  -7.7347
     1.3003   1.3322   1.4682   1.5717   2.4796   2.7958   2.8634   2.9347
     3.1325   3.2192   3.3357   3.7927   3.9568   4.1764   4.7234   4.8954
     5.0287   5.3712   5.4260   5.6338   5.7611   6.1543   6.2496   6.2825
     6.3945   6.4547   6.5977   6.6215   6.6920   6.9720   7.1402   7.7062
     7.8597   7.9030   7.9474   8.3207   9.8752  10.7355  10.7764  11.4211
    11.9647  12.3701  12.9206  13.0962  13.1330  13.2685  13.3937  14.1500
    14.1666  15.1060  15.5708  15.7748  16.0330  17.0737  17.5452

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.1165 -66.1162 -66.1157 -66.1154 -30.4823 -30.4804 -30.4494 -30.4472
   -30.4455 -30.4437 -30.4112 -30.4102 -30.4015 -30.4003 -30.3664 -30.3647
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2605 -20.2604 -20.2582 -20.2582
   -20.2581 -20.2580 -20.2570 -20.2568 -20.2533 -20.2527 -20.2513 -20.2508
   -20.2507 -20.2502 -20.2499 -20.2493 -20.2428 -20.2428 -20.2419 -20.2418
   -20.2409 -20.2409 -20.2396 -20.2396  -9.6757  -9.4425  -9.0608  -8.7515
    -8.6246  -8.5278  -8.5244  -8.3227  -8.1135  -8.0719  -7.7516  -7.7393
     1.3243   1.3309   2.1536   2.2860   2.6892   2.8638   2.9049   3.0001
     3.1475   3.1895   3.2614   3.4554   4.0659   4.0900   4.2882   4.4031
     4.9671   5.0135   5.0908   5.3274   5.4257   5.9278   6.2755   6.2845
     6.5456   6.5658   6.6716   6.8945   7.0117   7.1013   7.2291   7.6277
     7.7811   7.8622   7.9091   8.0737  10.4583  10.7413  10.7841  11.6668
    11.8648  12.1873  12.5386  12.8593  13.1398  13.1677  13.4962  13.9320
    14.5654  15.0320  15.8944  16.5053  16.6131  16.7505  17.6486

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.1163 -66.1163 -66.1156 -66.1156 -30.4638 -30.4638 -30.4620 -30.4620
   -30.4483 -30.4483 -30.4109 -30.4109 -30.4010 -30.4010 -30.3656 -30.3656
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2588 -20.2588 -20.2587 -20.2587
   -20.2582 -20.2582 -20.2579 -20.2579 -20.2530 -20.2530 -20.2510 -20.2510
   -20.2505 -20.2505 -20.2496 -20.2496 -20.2428 -20.2428 -20.2418 -20.2418
   -20.2409 -20.2409 -20.2396 -20.2396  -9.5396  -9.5396  -8.7559  -8.7559
    -8.6613  -8.6613  -8.3780  -8.3780  -8.2640  -8.2640  -7.7455  -7.7455
     1.3287   1.3287   2.8270   2.8270   3.0108   3.0108   3.0221   3.0221
     3.1716   3.1716   3.2218   3.2218   3.4687   3.4687   4.4243   4.4243
     4.5330   4.5330   5.2483   5.2483   5.5873   5.5873   6.2852   6.2852
     6.6259   6.6259   6.7076   6.7076   7.4523   7.4523   7.5264   7.5264
     7.5481   7.5481   7.9333   7.9333  10.7426  10.7426  11.2123  11.2123
    12.0687  12.0687  12.4891  12.4892  13.1482  13.1482  13.6824  13.6824
    14.8674  14.8674  16.2050  16.2050  17.2888  17.2888  17.7763

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.1165 -66.1160 -66.1159 -66.1154 -30.5006 -30.4993 -30.4491 -30.4442
   -30.4294 -30.4263 -30.4137 -30.4129 -30.3975 -30.3953 -30.3690 -30.3656
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2622 -20.2621 -20.2582 -20.2582
   -20.2581 -20.2580 -20.2553 -20.2552 -20.2533 -20.2524 -20.2513 -20.2510
   -20.2506 -20.2504 -20.2496 -20.2489 -20.2430 -20.2429 -20.2424 -20.2422
   -20.2404 -20.2403 -20.2395 -20.2394  -9.7663  -9.4377  -9.2821  -8.8449
    -8.6971  -8.5448  -8.4009  -8.3802  -7.8185  -7.8060  -7.7315  -7.6887
     1.1856   1.2643   1.4459   1.4693   2.4375   2.6563   2.8032   2.8597
     3.4204   3.5806   3.5900   3.9302   4.0090   4.1777   4.7115   5.0203
     5.0793   5.1780   5.3340   5.8956   5.9201   5.9262   5.9389   6.1114
     6.2765   6.3553   6.5591   6.6093   6.7235   6.9210   7.1477   7.5696
     7.6005   7.7080   7.9844   8.3859   9.8102  11.3156  11.3318  11.3686
    11.9406  12.5650  12.8251  12.8403  13.0797  13.2139  13.4043  14.0783
    14.1849  15.1354  15.4445  15.7970  16.5989  17.4133  17.6119

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.1164 -66.1160 -66.1159 -66.1155 -30.4956 -30.4944 -30.4489 -30.4445
   -30.4330 -30.4310 -30.4141 -30.4139 -30.3976 -30.3955 -30.3688 -30.3658
   -20.2691 -20.2690 -20.2690 -20.2689 -20.2618 -20.2617 -20.2582 -20.2582
   -20.2581 -20.2581 -20.2558 -20.2556 -20.2533 -20.2524 -20.2513 -20.2510
   -20.2505 -20.2505 -20.2497 -20.2490 -20.2430 -20.2429 -20.2424 -20.2423
   -20.2404 -20.2403 -20.2395 -20.2395  -9.7131  -9.3624  -9.2969  -8.8142
    -8.7112  -8.5335  -8.4070  -8.3758  -7.8649  -7.8169  -7.8098  -7.7817
     1.3835   1.4454   1.4895   1.5792   2.5107   2.6727   2.7953   2.9191
     3.4109   3.5668   3.5757   3.8605   3.9894   4.1810   4.7568   4.7712
     5.0387   5.0717   5.1130   5.4769   5.8401   5.8937   5.9387   6.2053
     6.3388   6.5116   6.6289   6.6892   6.7261   6.9816   7.0883   7.5749
     7.5938   7.6876   7.9407   8.2976  10.0247  11.3171  11.3545  11.4279
    11.9983  12.3944  12.8127  12.8280  12.9555  13.2011  13.3174  14.0841
    14.3292  15.4169  15.5147  15.9608  16.6858  17.2829  17.6457

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.1163 -66.1161 -66.1158 -66.1156 -30.4821 -30.4810 -30.4493 -30.4453
   -30.4449 -30.4431 -30.4152 -30.4145 -30.3974 -30.3961 -30.3682 -30.3665
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2605 -20.2604 -20.2582 -20.2582
   -20.2581 -20.2581 -20.2570 -20.2569 -20.2531 -20.2526 -20.2512 -20.2508
   -20.2507 -20.2503 -20.2498 -20.2493 -20.2430 -20.2430 -20.2424 -20.2423
   -20.2404 -20.2404 -20.2395 -20.2395  -9.5814  -9.3459  -9.1595  -8.7675
    -8.7109  -8.4900  -8.4336  -8.3590  -8.1216  -8.0788  -7.8121  -7.7979
     1.4349   1.4438   2.1616   2.2798   2.7151   2.7373   2.7702   3.0877
     3.3429   3.4295   3.5614   3.5816   4.1564   4.1663   4.2715   4.3512
     4.8357   4.9228   5.0586   5.1231   5.1419   5.7313   5.9455   6.0096
     6.5814   6.7020   6.7199   6.9431   6.9754   7.1085   7.2224   7.5661
     7.5740   7.6408   7.7994   8.0414  10.5679  11.3192  11.3547  11.6690
    11.9364  12.1845  12.5234  12.8213  12.8648  12.9103  13.3885  13.8426
    14.7879  15.3227  16.2977  16.4156  16.9810  17.0679  17.5733

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.1162 -66.1162 -66.1157 -66.1157 -30.4637 -30.4637 -30.4627 -30.4627
   -30.4462 -30.4461 -30.4151 -30.4151 -30.3969 -30.3969 -30.3673 -30.3673
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2588 -20.2588 -20.2588 -20.2588
   -20.2582 -20.2582 -20.2580 -20.2580 -20.2528 -20.2528 -20.2510 -20.2510
   -20.2505 -20.2505 -20.2497 -20.2497 -20.2430 -20.2430 -20.2424 -20.2424
   -20.2404 -20.2404 -20.2395 -20.2395  -9.4414  -9.4414  -8.9172  -8.9170
    -8.5390  -8.5386  -8.3690  -8.3686  -8.2988  -8.2986  -7.8055  -7.8054
     1.4408   1.4411   2.7134   2.7135   3.0234   3.0280   3.0451   3.0567
     3.3056   3.3109   3.4270   3.4402   3.5637   3.5646   4.4155   4.4181
     4.5586   4.5589   5.0015   5.0454   5.3457   5.3917   5.9584   5.9614
     6.6636   6.6724   6.8248   6.8323   7.4083   7.4097   7.4297   7.4449
     7.5420   7.5492   7.7220   7.7292  11.2019  11.2221  11.3744  11.4014
    12.0714  12.0787  12.5016  12.5038  12.8376  12.8570  13.5746  13.5897
    15.1235  15.1321  16.6508  16.6532  17.1679  17.1823  17.6895

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.1163 -66.1161 -66.1158 -66.1156 -30.5003 -30.4999 -30.4437 -30.4375
   -30.4359 -30.4269 -30.4239 -30.4203 -30.3852 -30.3823 -30.3752 -30.3720
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2622 -20.2622 -20.2582 -20.2582
   -20.2582 -20.2581 -20.2554 -20.2553 -20.2528 -20.2522 -20.2516 -20.2511
   -20.2507 -20.2506 -20.2493 -20.2490 -20.2430 -20.2430 -20.2427 -20.2426
   -20.2399 -20.2399 -20.2396 -20.2395  -9.6561  -9.5389  -9.1351  -8.9364
    -8.7902  -8.6936  -8.1727  -8.1662  -7.9659  -7.9607  -7.7173  -7.7024
     1.2148   1.2412   1.7637   1.7718   2.2160   2.2399   2.5411   2.7014
     3.7731   3.9782   4.0287   4.0763   4.1414   4.4218   4.5777   4.6441
     4.7797   5.2025   5.3745   5.4148   5.7627   5.7975   5.9039   5.9345
     6.3600   6.4480   6.5704   6.8406   6.9595   6.9596   7.0894   7.2622
     7.2982   7.3731   8.1790   8.3106  10.2277  10.7644  11.8880  11.9264
    12.4030  12.4068  12.5162  12.6644  12.8352  12.9356  13.6987  13.9808
    14.4153  14.8029  16.0473  16.3181  16.8288  16.9499  17.2821

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.1163 -66.1161 -66.1158 -66.1156 -30.4953 -30.4949 -30.4440 -30.4378
   -30.4374 -30.4284 -30.4271 -30.4235 -30.3851 -30.3825 -30.3751 -30.3722
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2617 -20.2617 -20.2582 -20.2582
   -20.2582 -20.2581 -20.2558 -20.2557 -20.2527 -20.2522 -20.2517 -20.2512
   -20.2506 -20.2505 -20.2494 -20.2492 -20.2430 -20.2430 -20.2428 -20.2426
   -20.2399 -20.2399 -20.2396 -20.2396  -9.5973  -9.4719  -9.1491  -8.9501
    -8.7633  -8.6741  -8.1813  -8.1635  -7.9756  -7.9639  -7.8224  -7.8114
     1.4707   1.4980   1.7626   1.7892   2.2228   2.2372   2.6156   2.7743
     3.7215   3.8459   4.0163   4.0805   4.1633   4.4744   4.5795   4.5983
     4.7908   4.9769   5.1004   5.3836   5.4225   5.5568   5.9717   6.1145
     6.3466   6.3914   6.7886   6.9290   6.9582   6.9799   7.1135   7.2545
     7.2961   7.3718   8.1153   8.2315  10.3882  10.8792  11.8878  11.9244
    12.3988  12.4105  12.5021  12.5521  12.6830  12.9737  13.5770  13.8714
    14.7058  15.1413  16.0138  16.4520  16.7868  17.0402  17.3524

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.1162 -66.1160 -66.1159 -66.1157 -30.4819 -30.4815 -30.4479 -30.4463
   -30.4384 -30.4373 -30.4277 -30.4277 -30.3847 -30.3831 -30.3745 -30.3729
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2605 -20.2605 -20.2582 -20.2582
   -20.2581 -20.2581 -20.2570 -20.2570 -20.2526 -20.2521 -20.2518 -20.2514
   -20.2504 -20.2502 -20.2497 -20.2494 -20.2430 -20.2429 -20.2428 -20.2427
   -20.2399 -20.2399 -20.2396 -20.2396  -9.4507  -9.2998  -9.1970  -8.9997
    -8.6668  -8.6005  -8.2425  -8.1554  -8.1454  -8.0479  -7.9583  -7.9308
     1.7382   1.7595   2.1051   2.2289   2.2587   2.3176   2.8418   2.9936
     3.4872   3.5071   4.0004   4.0245   4.3323   4.3446   4.3749   4.5234
     4.5761   4.7270   4.8315   4.9882   5.3545   5.3799   5.4388   5.6687
     6.7321   6.8738   6.9251   7.0135   7.0435   7.0976   7.2292   7.2492
     7.3142   7.3851   7.9185   7.9950  10.8287  11.2133  11.8715  11.9162
    12.0725  12.2328  12.4075  12.4508  12.6895  13.0957  13.2800  13.6071
    15.2602  15.8370  15.9014  16.6412  16.8237  17.2957  17.4644

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.1160 -66.1160 -66.1159 -66.1159 -30.4637 -30.4637 -30.4634 -30.4634
   -30.4390 -30.4390 -30.4283 -30.4283 -30.3840 -30.3840 -30.3737 -30.3737
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2588 -20.2588 -20.2588 -20.2588
   -20.2582 -20.2582 -20.2581 -20.2581 -20.2523 -20.2523 -20.2517 -20.2516
   -20.2501 -20.2501 -20.2498 -20.2498 -20.2430 -20.2430 -20.2428 -20.2428
   -20.2399 -20.2399 -20.2396 -20.2396  -9.2965  -9.2964  -9.1134  -9.1133
    -8.4692  -8.4687  -8.4249  -8.4247  -8.1359  -8.1356  -7.9493  -7.9491
     1.7535   1.7540   2.2131   2.2135   3.0437   3.0457   3.0560   3.0613
     3.3783   3.3851   3.4584   3.4595   3.9991   4.0223   4.4771   4.5007
     4.7375   4.7441   4.9357   4.9444   5.0355   5.0641   5.4804   5.4832
     6.8729   6.8757   7.0526   7.0536   7.1569   7.1706   7.2663   7.2708
     7.5883   7.5949   7.6307   7.6390  11.4172  11.4311  11.6994  11.7136
    11.9079  11.9398  12.4074  12.4402  12.9355  12.9510  13.3099  13.3274
    15.6627  15.6787  16.3539  16.3797  17.1612  17.2066  17.5346

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.1164 -66.1161 -66.1159 -66.1155 -30.5000 -30.4994 -30.4521 -30.4476
   -30.4362 -30.4274 -30.4254 -30.4199 -30.3847 -30.3818 -30.3659 -30.3625
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2622 -20.2621 -20.2582 -20.2581
   -20.2580 -20.2579 -20.2553 -20.2550 -20.2536 -20.2526 -20.2519 -20.2511
   -20.2507 -20.2505 -20.2493 -20.2489 -20.2434 -20.2433 -20.2429 -20.2428
   -20.2398 -20.2397 -20.2391 -20.2391  -9.7393  -9.5132  -9.2798  -8.9175
    -8.8548  -8.6892  -8.1799  -8.1727  -7.7779  -7.7522  -7.7339  -7.6959
     1.1878   1.2581   1.3327   1.3714   2.2136   2.2369   2.3928   2.7051
     3.7859   3.8891   3.9754   4.0864   4.1055   4.7582   4.8610   5.0232
     5.0917   5.2138   5.4002   5.7593   5.8033   5.8377   6.0540   6.1611
     6.3709   6.4355   6.4660   6.4832   6.6227   6.8559   7.1826   7.2336
     7.2807   7.3722   8.1756   8.4073   9.6659  10.7641  11.7756  11.8176
    12.4841  12.5288  12.7246  12.7310  12.8501  13.3304  13.7035  13.9806
    14.2663  14.8216  15.3245  16.1465  16.8535  17.0278  17.6253

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.1164 -66.1160 -66.1159 -66.1156 -30.4950 -30.4945 -30.4518 -30.4479
   -30.4376 -30.4304 -30.4276 -30.4233 -30.3846 -30.3820 -30.3657 -30.3627
   -20.2690 -20.2690 -20.2690 -20.2689 -20.2617 -20.2616 -20.2582 -20.2581
   -20.2580 -20.2580 -20.2557 -20.2555 -20.2536 -20.2526 -20.2519 -20.2512
   -20.2506 -20.2504 -20.2494 -20.2490 -20.2433 -20.2433 -20.2429 -20.2428
   -20.2397 -20.2397 -20.2391 -20.2391  -9.6869  -9.4456  -9.2933  -8.9305
    -8.8215  -8.6701  -8.1887  -8.1699  -7.8477  -7.8106  -7.7762  -7.7539
     1.3034   1.3323   1.4888   1.5586   2.2205   2.2341   2.4665   2.7795
     3.7693   3.8640   3.8842   3.9135   4.1745   4.7661   4.9115   4.9670
     5.0389   5.0426   5.1148   5.3931   5.9256   5.9686   6.0579   6.1239
     6.2236   6.4530   6.5133   6.5680   6.7089   6.9411   7.1504   7.2212
     7.2259   7.3704   8.1116   8.3151   9.9078  10.8806  11.7766  11.8156
    12.3577  12.5280  12.6452  12.7286  12.7749  13.3608  13.5839  14.1667
    14.2207  15.1568  15.2957  16.3111  16.8110  17.1260  17.7035

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.1163 -66.1160 -66.1159 -66.1157 -30.4814 -30.4811 -30.4510 -30.4487
   -30.4459 -30.4440 -30.4282 -30.4280 -30.3842 -30.3826 -30.3650 -30.3633
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2605 -20.2604 -20.2581 -20.2581
   -20.2580 -20.2580 -20.2570 -20.2568 -20.2533 -20.2528 -20.2519 -20.2514
   -20.2504 -20.2501 -20.2496 -20.2492 -20.2433 -20.2433 -20.2429 -20.2428
   -20.2397 -20.2397 -20.2391 -20.2391  -9.5588  -9.3380  -9.2725  -8.9775
    -8.7065  -8.5965  -8.2513  -8.1613  -8.1232  -8.0500  -7.7715  -7.7586
     1.3250   1.3312   2.1008   2.2258   2.2874   2.3167   2.6824   3.0039
     3.4466   3.5549   3.8335   3.8692   4.3332   4.3779   4.3807   4.8020
     4.9291   4.9973   5.0088   5.1708   5.3570   5.8008   6.0672   6.1302
     6.3319   6.4472   6.6006   6.8770   6.9196   7.0976   7.1635   7.2046
     7.3070   7.3677   7.9126   8.0447  10.4963  11.2168  11.7591  11.8102
    11.9094  12.2466  12.6729  12.7362  12.7520  13.2648  13.4863  13.9284
    14.6666  15.1988  15.8534  16.6735  16.7034  17.4231  17.5259

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.1161 -66.1161 -66.1158 -66.1158 -30.4629 -30.4629 -30.4627 -30.4627
   -30.4499 -30.4499 -30.4287 -30.4287 -30.3835 -30.3835 -30.3642 -30.3642
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2587 -20.2587 -20.2587 -20.2587
   -20.2581 -20.2581 -20.2579 -20.2579 -20.2530 -20.2530 -20.2517 -20.2516
   -20.2501 -20.2501 -20.2496 -20.2496 -20.2433 -20.2433 -20.2429 -20.2429
   -20.2397 -20.2397 -20.2391 -20.2391  -9.4262  -9.4262  -9.0873  -9.0873
    -8.4875  -8.4875  -8.4167  -8.4167  -8.1414  -8.1414  -7.7651  -7.7651
     1.3292   1.3292   2.2100   2.2100   3.0230   3.0230   3.0672   3.0672
     3.3062   3.3062   3.4752   3.4752   3.8500   3.8500   4.6797   4.6797
     4.9097   4.9097   5.0184   5.0184   5.4650   5.4650   6.0848   6.0849
     6.4107   6.4107   6.7379   6.7379   7.1331   7.1331   7.2767   7.2767
     7.5741   7.5741   7.6444   7.6444  11.2055  11.2055  11.7159  11.7159
    11.8054  11.8054  12.7424  12.7424  12.9334  12.9334  13.6726  13.6726
    15.0034  15.0034  16.3927  16.3927  17.0861  17.0861  17.8864

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.1163 -66.1162 -66.1157 -66.1156 -30.4996 -30.4995 -30.4505 -30.4456
   -30.4447 -30.4385 -30.4243 -30.4227 -30.3743 -30.3711 -30.3677 -30.3644
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2621 -20.2621 -20.2581 -20.2580
   -20.2580 -20.2579 -20.2552 -20.2551 -20.2534 -20.2529 -20.2522 -20.2517
   -20.2505 -20.2505 -20.2490 -20.2489 -20.2435 -20.2434 -20.2432 -20.2431
   -20.2393 -20.2392 -20.2391 -20.2390  -9.6832  -9.6023  -9.2187  -9.0959
    -8.8353  -8.7833  -7.9783  -7.9722  -7.8359  -7.8193  -7.7177  -7.7055
     1.2160   1.2429   1.4428   1.4700   1.7595   1.7691   2.4270   2.5377
     4.0773   4.1137   4.2688   4.2850   4.4088   4.7002   4.7468   4.7657
     5.3734   5.4560   5.4682   5.7406   5.7879   5.8114   5.8451   6.0408
     6.4661   6.5484   6.5513   6.5678   6.6562   6.8175   6.8456   7.0024
     7.0247   7.2069   8.3064   8.3817   9.8339  10.2380  12.1936  12.2284
    12.5168  12.5399  12.5604  12.6655  12.9302  13.2272  13.9846  14.1204
    14.1893  14.4443  15.5643  16.1163  16.5830  17.0849  17.4469

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.1162 -66.1161 -66.1158 -66.1157 -30.4947 -30.4946 -30.4503 -30.4459
   -30.4448 -30.4388 -30.4292 -30.4274 -30.3741 -30.3713 -30.3675 -30.3646
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2617 -20.2616 -20.2581 -20.2580
   -20.2580 -20.2579 -20.2556 -20.2555 -20.2533 -20.2528 -20.2522 -20.2518
   -20.2504 -20.2504 -20.2491 -20.2490 -20.2435 -20.2434 -20.2432 -20.2431
   -20.2393 -20.2392 -20.2391 -20.2390  -9.6289  -9.5427  -9.2314  -9.1085
    -8.8032  -8.7563  -7.9862  -7.9763  -7.8601  -7.8341  -7.8143  -7.7944
     1.3894   1.4423   1.4851   1.5764   1.7585   1.7870   2.5020   2.6138
     3.9040   3.9316   4.2431   4.2830   4.4723   4.6918   4.7415   4.8173
     5.1749   5.1940   5.3797   5.5048   5.7737   5.8402   6.1196   6.1690
     6.1905   6.4102   6.5531   6.6652   6.7609   6.8453   6.9075   7.0185
     7.0359   7.1269   8.2266   8.2923  10.0481  10.3998  12.1926  12.2259
    12.3928  12.4740  12.5225  12.5607  12.9669  13.2612  13.8736  14.0865
    14.3751  14.7334  15.5334  16.0818  16.7433  17.2279  17.5317

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.1161 -66.1160 -66.1159 -66.1158 -30.4811 -30.4811 -30.4502 -30.4478
   -30.4466 -30.4423 -30.4394 -30.4374 -30.3736 -30.3719 -30.3669 -30.3652
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2604 -20.2604 -20.2580 -20.2580
   -20.2580 -20.2580 -20.2569 -20.2568 -20.2531 -20.2527 -20.2524 -20.2520
   -20.2502 -20.2501 -20.2494 -20.2493 -20.2434 -20.2434 -20.2432 -20.2432
   -20.2393 -20.2392 -20.2390 -20.2390  -9.4964  -9.3953  -9.2744  -9.1520
    -8.6898  -8.6570  -8.1561  -8.1311  -7.9705  -7.9413  -7.8292  -7.8143
     1.4325   1.4410   1.7343   1.7554   2.2534   2.2733   2.7257   2.8454
     3.4797   3.5309   4.2425   4.2717   4.3798   4.4008   4.6340   4.6856
     4.7715   5.0096   5.3245   5.4021   5.6390   5.6762   5.8548   5.9821
     6.4002   6.5284   6.6450   6.7451   6.8262   6.9759   7.0363   7.0614
     7.1363   7.1808   7.9855   8.0273  10.5911  10.8419  11.9139  12.0408
    12.2089  12.2242  12.5266  12.5439  13.0890  13.3715  13.6051  13.8394
    14.8573  15.3000  15.4304  15.9670  17.1304  17.5714  17.7045

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.1160 -66.1160 -66.1159 -66.1159 -30.4630 -30.4630 -30.4627 -30.4627
   -30.4475 -30.4475 -30.4399 -30.4399 -30.3728 -30.3728 -30.3661 -30.3661
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2587 -20.2587 -20.2587 -20.2587
   -20.2580 -20.2580 -20.2579 -20.2579 -20.2528 -20.2528 -20.2523 -20.2523
   -20.2498 -20.2498 -20.2497 -20.2497 -20.2434 -20.2434 -20.2433 -20.2433
   -20.2392 -20.2392 -20.2390 -20.2390  -9.3614  -9.3613  -9.2448  -9.2448
    -8.4628  -8.4627  -8.4428  -8.4428  -7.9611  -7.9610  -7.8223  -7.8222
     1.4383   1.4384   1.7497   1.7499   3.0336   3.0355   3.0534   3.0556
     3.3274   3.3282   3.3919   3.3924   4.2535   4.2647   4.6768   4.6938
     5.0202   5.0294   5.3040   5.3252   5.4557   5.4619   5.8811   5.8862
     6.4897   6.4913   6.7731   6.7787   6.8539   6.8556   7.0716   7.0731
     7.5941   7.5963   7.6141   7.6169  11.2697  11.2718  11.4413  11.4435
    12.2109  12.2192  12.5302  12.5396  13.3064  13.3122  13.5698  13.5763
    15.2193  15.2252  15.7272  15.7339  17.4489  17.4647  17.7753

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.1162 -66.1162 -66.1157 -66.1157 -30.4992 -30.4992 -30.4532 -30.4511
   -30.4487 -30.4462 -30.4241 -30.4236 -30.3673 -30.3650 -30.3639 -30.3615
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2621 -20.2621 -20.2579 -20.2579
   -20.2578 -20.2578 -20.2550 -20.2549 -20.2537 -20.2534 -20.2524 -20.2522
   -20.2505 -20.2504 -20.2489 -20.2488 -20.2437 -20.2437 -20.2434 -20.2433
   -20.2389 -20.2388 -20.2388 -20.2387  -9.6863  -9.6574  -9.2427  -9.2012
    -8.8479  -8.8317  -7.8427  -7.8251  -7.7909  -7.7645  -7.7210  -7.7116
     1.2121   1.2324   1.3298   1.3741   1.4408   1.4696   2.3851   2.4239
     4.1706   4.1871   4.5160   4.5862   4.7117   4.7470   4.7891   4.8638
     5.5081   5.5270   5.6028   5.6586   5.8155   5.9870   6.0295   6.1263
     6.3510   6.4731   6.4992   6.5083   6.5632   6.5715   6.6272   6.6719
     7.1923   7.2818   8.3799   8.4043   9.6826   9.8408  12.4225  12.4547
    12.5251  12.5312  12.5444  12.5756  13.2248  13.3314  14.0026  14.1306
    14.1915  14.2694  15.3896  15.5934  16.8570  17.0574  17.6199

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.1162 -66.1162 -66.1157 -66.1157 -30.4942 -30.4942 -30.4529 -30.4508
   -30.4490 -30.4464 -30.4292 -30.4286 -30.3670 -30.3647 -30.3641 -30.3618
   -20.2690 -20.2690 -20.2689 -20.2689 -20.2616 -20.2616 -20.2579 -20.2579
   -20.2578 -20.2578 -20.2555 -20.2554 -20.2536 -20.2534 -20.2525 -20.2523
   -20.2503 -20.2503 -20.2490 -20.2489 -20.2437 -20.2437 -20.2434 -20.2434
   -20.2389 -20.2388 -20.2388 -20.2387  -9.6336  -9.6030  -9.2549  -9.2133
    -8.8138  -8.7994  -7.8603  -7.8409  -7.8389  -7.7980  -7.7891  -7.7663
     1.3044   1.3295   1.3912   1.4404   1.5568   1.5789   2.4600   2.4996
     3.9344   3.9539   4.5280   4.5852   4.7409   4.7783   4.7836   4.9279
     5.2132   5.2268   5.6463   5.7538   5.8206   5.9916   6.1107   6.1789
     6.2805   6.3332   6.4071   6.4928   6.5376   6.6848   6.7194   6.7767
     7.1145   7.1544   8.2902   8.3114   9.9239  10.0551  12.3501  12.3849
    12.4284  12.4530  12.5350  12.5624  13.2583  13.3644  14.0877  14.1680
    14.2455  14.3861  15.3600  15.5624  17.0500  17.2607  17.6787

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.1161 -66.1161 -66.1158 -66.1158 -30.4807 -30.4806 -30.4520 -30.4506
   -30.4498 -30.4472 -30.4430 -30.4419 -30.3664 -30.3647 -30.3641 -30.3624
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2604 -20.2603 -20.2579 -20.2579
   -20.2579 -20.2578 -20.2568 -20.2567 -20.2534 -20.2532 -20.2527 -20.2525
   -20.2501 -20.2500 -20.2493 -20.2492 -20.2436 -20.2436 -20.2435 -20.2434
   -20.2389 -20.2388 -20.2388 -20.2388  -9.5064  -9.4710  -9.2959  -9.2544
    -8.6943  -8.6844  -8.1349  -8.1293  -7.8359  -7.8208  -7.7844  -7.7712
     1.3229   1.3286   1.4311   1.4391   2.2704   2.2824   2.6800   2.7257
     3.4760   3.4977   4.3860   4.3961   4.5455   4.5801   4.7450   4.7740
     4.9734   5.1188   5.5679   5.6991   5.8345   5.9781   6.0058   6.1028
     6.2414   6.3364   6.3704   6.4740   6.6225   6.7586   6.9347   6.9847
     7.1084   7.1230   8.0234   8.0368  10.5104  10.5975  11.8802  11.9210
    12.4338  12.4482  12.5423  12.5567  13.3687  13.4716  13.8383  13.9258
    14.7071  14.8753  15.2608  15.4590  17.5056  17.8191  17.8928

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.1160 -66.1160 -66.1159 -66.1159 -30.4623 -30.4623 -30.4618 -30.4618
   -30.4509 -30.4509 -30.4480 -30.4480 -30.3656 -30.3656 -30.3633 -30.3633
   -20.2690 -20.2690 -20.2690 -20.2690 -20.2586 -20.2586 -20.2586 -20.2586
   -20.2579 -20.2579 -20.2578 -20.2578 -20.2531 -20.2530 -20.2528 -20.2528
   -20.2497 -20.2497 -20.2496 -20.2496 -20.2436 -20.2436 -20.2435 -20.2435
   -20.2389 -20.2389 -20.2388 -20.2388  -9.3783  -9.3783  -9.3384  -9.3384
    -8.4577  -8.4577  -8.4518  -8.4518  -7.8289  -7.8289  -7.7778  -7.7778
     1.3268   1.3268   1.4366   1.4366   3.0300   3.0300   3.0396   3.0396
     3.3086   3.3087   3.3301   3.3301   4.5635   4.5635   4.7582   4.7582
     5.2708   5.2708   5.4099   5.4099   5.8667   5.8667   6.0295   6.0295
     6.3038   6.3038   6.4371   6.4371   6.7561   6.7561   6.8629   6.8629
     7.6021   7.6021   7.6093   7.6093  11.2198  11.2198  11.2768  11.2768
    12.4412  12.4413  12.5498  12.5499  13.5686  13.5686  13.6656  13.6656
    15.0596  15.0596  15.2484  15.2484  17.7733  17.7735  17.9339

     the Fermi energy is     9.6506 ev

!    total energy              =   -3130.19188131 Ry
     Harris-Foulkes estimate   =   -3130.19188131 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.95150077 Ry
     hartree contribution      =    1308.97803051 Ry
     xc contribution           =    -483.32628350 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00002609 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :      9.35s CPU      9.84s WALL (       1 calls)
     electrons    :    356.11s CPU    361.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.43s CPU      8.83s WALL (       1 calls)
     potinit      :      0.33s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.69s CPU    305.64s WALL (      12 calls)
     sum_band     :     51.18s CPU     51.39s WALL (      12 calls)
     v_of_rho     :      1.00s CPU      1.03s WALL (      13 calls)
     mix_rho      :      1.64s CPU      1.82s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.71s CPU      3.86s WALL (      50 calls)
     cegterg      :    261.07s CPU    265.84s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    222.70s CPU    224.86s WALL (      92 calls)
     g_psi        :      0.94s CPU      0.94s WALL (      66 calls)
     cdiaghg      :      2.34s CPU      2.36s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    221.86s CPU    222.42s WALL (      92 calls)
     h_psi:calbec :     15.99s CPU     16.18s WALL (      92 calls)
     vloc_psi     :    187.53s CPU    187.85s WALL (      92 calls)
     add_vuspsi   :     18.34s CPU     18.39s WALL (      92 calls)

     General routines
     calbec       :     15.99s CPU     16.18s WALL (      92 calls)
     fft          :      0.44s CPU      0.45s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    184.83s CPU    185.01s WALL (   15854 calls)
 
     Parallel routines
 
     PWSCF        :   6m 7.77s CPU   6m14.10s WALL

 
   This run was terminated on:  22:46:35  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
