
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.34 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.5 secs

     total energy              =   -3126.89776223 Ry
     Harris-Foulkes estimate   =   -3132.26193795 Ry
     estimated scf accuracy    <       6.78263140 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.1 secs

     total energy              =   -3125.33693384 Ry
     Harris-Foulkes estimate   =   -3135.38770423 Ry
     estimated scf accuracy    <      26.96141225 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.0 secs

     total energy              =   -3130.49278246 Ry
     Harris-Foulkes estimate   =   -3130.63309590 Ry
     estimated scf accuracy    <       0.46398002 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      127.8 secs

     total energy              =   -3130.49111108 Ry
     Harris-Foulkes estimate   =   -3130.52719721 Ry
     estimated scf accuracy    <       0.11261533 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      154.2 secs

     total energy              =   -3130.49300349 Ry
     Harris-Foulkes estimate   =   -3130.50801611 Ry
     estimated scf accuracy    <       0.03386879 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      180.9 secs

     total energy              =   -3130.50015842 Ry
     Harris-Foulkes estimate   =   -3130.50147871 Ry
     estimated scf accuracy    <       0.00335722 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      205.9 secs

     total energy              =   -3130.50066062 Ry
     Harris-Foulkes estimate   =   -3130.50068205 Ry
     estimated scf accuracy    <       0.00003801 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      238.8 secs

     total energy              =   -3130.50068275 Ry
     Harris-Foulkes estimate   =   -3130.50068605 Ry
     estimated scf accuracy    <       0.00001831 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is      261.3 secs

     total energy              =   -3130.50068018 Ry
     Harris-Foulkes estimate   =   -3130.50068357 Ry
     estimated scf accuracy    <       0.00000960 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.4 secs

     total energy              =   -3130.50068132 Ry
     Harris-Foulkes estimate   =   -3130.50068151 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      313.6 secs

     total energy              =   -3130.50068142 Ry
     Harris-Foulkes estimate   =   -3130.50068144 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      339.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.2915 -66.2911 -66.2898 -66.2894 -30.6820 -30.6763 -30.6285 -30.6285
   -30.6250 -30.6250 -30.6193 -30.6148 -30.5396 -30.5396 -30.5367 -30.5367
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4346 -20.4290 -20.4286
   -20.4275 -20.4275 -20.4269 -20.4269 -20.4260 -20.4260 -20.4253 -20.4253
   -20.4216 -20.4215 -20.4211 -20.4210 -20.4202 -20.4202 -20.4199 -20.4199
   -20.4135 -20.4135 -20.4130 -20.4130 -10.0783  -9.7688  -9.2457  -9.1485
    -9.1323  -9.0028  -7.9656  -7.8547  -7.7840  -7.7840  -7.7615  -7.7615
     1.0274   1.0275   1.1809   1.4349   1.4355   1.6232   2.3367   2.4233
     2.5367   2.5367   4.0168   4.0168   4.8287   4.8287   4.9381   5.4353
     5.4353   5.4444   5.4444   5.7009   5.7009   5.8388   5.8625   6.6262
     6.6262   6.7606   6.9559   6.9577   7.1879   7.1879   7.2179   7.2179
     7.9280   7.9363   8.0173   8.0173   9.0104   9.0125   9.7687   9.7687
    12.2407  12.2407  13.0302  13.0308  13.2698  13.2698  13.5917  14.0694
    14.0694  14.7062  14.9635  14.9715  15.3987  16.5877

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.2915 -66.2911 -66.2898 -66.2894 -30.6779 -30.6722 -30.6283 -30.6283
   -30.6253 -30.6253 -30.6235 -30.6189 -30.5394 -30.5394 -30.5369 -30.5369
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4342 -20.4294 -20.4291
   -20.4275 -20.4275 -20.4269 -20.4269 -20.4260 -20.4260 -20.4253 -20.4253
   -20.4216 -20.4215 -20.4211 -20.4210 -20.4201 -20.4201 -20.4199 -20.4199
   -20.4135 -20.4135 -20.4130 -20.4130 -10.0466  -9.7810  -9.1695  -9.1475
    -9.1334  -8.9568  -8.0656  -7.9660  -7.7825  -7.7825  -7.7630  -7.7630
     1.0274   1.0275   1.3101   1.4342   1.6095   1.8157   2.3423   2.4173
     2.6055   2.6055   3.8685   3.8685   4.6936   4.8153   4.8153   5.3477
     5.3477   5.5060   5.5091   5.5091   5.7987   5.7987   5.8788   6.6558
     6.6558   6.7736   6.7738   6.9430   7.1922   7.1922   7.2173   7.2173
     7.9308   7.9360   7.9630   7.9630   9.0105   9.0123   9.9608   9.9608
    12.0990  12.0990  13.0303  13.0308  13.2855  13.2855  13.9093  13.9777
    13.9777  14.8900  14.9640  14.9707  15.8054  16.2842

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.2914 -66.2912 -66.2897 -66.2895 -30.6664 -30.6610 -30.6351 -30.6303
   -30.6276 -30.6276 -30.6259 -30.6259 -30.5389 -30.5389 -30.5374 -30.5374
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4331 -20.4305 -20.4302
   -20.4273 -20.4273 -20.4270 -20.4270 -20.4259 -20.4259 -20.4255 -20.4255
   -20.4216 -20.4216 -20.4211 -20.4210 -20.4201 -20.4201 -20.4199 -20.4199
   -20.4134 -20.4134 -20.4131 -20.4131  -9.9692  -9.8190  -9.1445  -9.1364
    -8.9539  -8.8127  -8.3197  -8.2462  -7.7784  -7.7784  -7.7672  -7.7672
     1.0274   1.0275   1.4042   1.4318   2.1922   2.3578   2.4011   2.4994
     2.8067   2.8067   3.5103   3.5103   4.0049   4.6036   4.9057   4.9057
     5.2529   5.2529   5.5490   5.5490   5.7535   5.7535   5.9962   6.4510
     6.8099   6.9076   6.9434   6.9434   7.1980   7.1980   7.2193   7.2193
     7.7590   7.7590   7.9332   7.9353   9.0108   9.0119  10.4602  10.4602
    11.6888  11.6888  13.0303  13.0306  13.3627  13.3627  13.7600  13.7600
    14.5227  14.9652  14.9690  15.5104  15.7182  16.8183

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.2913 -66.2913 -66.2896 -66.2896 -30.6508 -30.6508 -30.6457 -30.6457
   -30.6268 -30.6268 -30.6268 -30.6268 -30.5382 -30.5382 -30.5382 -30.5382
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4320 -20.4320 -20.4317 -20.4317
   -20.4272 -20.4272 -20.4272 -20.4272 -20.4257 -20.4257 -20.4257 -20.4257
   -20.4216 -20.4216 -20.4211 -20.4210 -20.4200 -20.4200 -20.4200 -20.4200
   -20.4133 -20.4133 -20.4133 -20.4133  -9.8842  -9.8842  -9.1405  -9.1405
    -8.6429  -8.6429  -8.5662  -8.5662  -7.7728  -7.7728  -7.7728  -7.7728
     1.0275   1.0275   1.4252   1.4252   2.3793   2.3793   3.0781   3.0781
     3.1223   3.1223   3.1223   3.1223   3.5041   3.5041   5.0898   5.0898
     5.0898   5.0898   5.6214   5.6214   5.6214   5.6214   6.1865   6.1865
     6.8589   6.8589   7.1949   7.1949   7.1949   7.1949   7.4028   7.4028
     7.4028   7.4028   7.9344   7.9344   9.0113   9.0113  11.0941  11.0941
    11.0942  11.0942  13.0305  13.0305  13.5284  13.5284  13.5285  13.5285
    14.9670  14.9670  15.1177  15.1177  16.3782  16.3782

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.2915 -66.2911 -66.2899 -66.2895 -30.6821 -30.6766 -30.6273 -30.6259
   -30.6224 -30.6222 -30.6177 -30.6151 -30.5423 -30.5422 -30.5394 -30.5394
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4346 -20.4291 -20.4287
   -20.4275 -20.4275 -20.4269 -20.4268 -20.4261 -20.4261 -20.4253 -20.4253
   -20.4218 -20.4217 -20.4212 -20.4211 -20.4200 -20.4197 -20.4197 -20.4195
   -20.4137 -20.4137 -20.4132 -20.4132 -10.0373  -9.7199  -9.2535  -9.1149
    -9.0986  -8.9932  -7.9680  -7.8577  -7.8548  -7.8357  -7.8332  -7.8136
     1.1448   1.1449   1.2134   1.4278   1.5559   1.7131   2.4101   2.5021
     2.5671   2.5803   3.9915   4.0038   4.6683   4.7219   4.9261   5.3106
     5.3406   5.3449   5.3787   5.6761   5.6940   5.8719   6.0418   6.5537
     6.5669   6.7809   6.8247   6.8842   6.9052   6.9170   7.1407   7.1803
     7.9090   7.9098   7.9990   8.0173   9.3259   9.3517   9.8875   9.9321
    12.2556  12.2737  12.9920  13.0698  13.1572  13.2882  13.7187  13.9902
    14.0254  14.8028  15.0307  15.0395  15.3682  16.7345

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.2915 -66.2911 -66.2899 -66.2895 -30.6779 -30.6725 -30.6281 -30.6256
   -30.6226 -30.6225 -30.6209 -30.6192 -30.5421 -30.5420 -30.5396 -30.5396
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4342 -20.4295 -20.4291
   -20.4274 -20.4274 -20.4269 -20.4269 -20.4260 -20.4260 -20.4254 -20.4253
   -20.4218 -20.4217 -20.4211 -20.4211 -20.4199 -20.4197 -20.4197 -20.4195
   -20.4137 -20.4136 -20.4133 -20.4132 -10.0044  -9.7322  -9.1774  -9.1139
    -9.0997  -8.9484  -8.0667  -7.9725  -7.8533  -7.8343  -7.8325  -7.8151
     1.1448   1.1449   1.3772   1.5552   1.6177   1.8530   2.4174   2.4957
     2.6379   2.6468   3.8581   3.8756   4.6551   4.6818   4.7097   5.2421
     5.2560   5.3778   5.3903   5.5101   5.7525   5.7875   6.0760   6.5819
     6.5897   6.7415   6.8247   6.8367   6.9143   6.9312   7.1439   7.1786
     7.9078   7.9090   7.9412   7.9597   9.3312   9.3501  10.0646  10.1036
    12.1200  12.1390  12.9926  13.0668  13.1793  13.2999  13.8959  13.9346
    14.0356  14.9747  15.0313  15.0390  15.7753  16.4175

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.2914 -66.2912 -66.2898 -66.2896 -30.6666 -30.6613 -30.6360 -30.6305
   -30.6250 -30.6240 -30.6233 -30.6230 -30.5416 -30.5415 -30.5401 -30.5401
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4331 -20.4306 -20.4302
   -20.4273 -20.4273 -20.4270 -20.4270 -20.4259 -20.4259 -20.4255 -20.4255
   -20.4218 -20.4218 -20.4211 -20.4211 -20.4199 -20.4197 -20.4197 -20.4195
   -20.4136 -20.4135 -20.4134 -20.4133  -9.9244  -9.7706  -9.1109  -9.1027
    -8.9616  -8.8072  -8.3216  -8.2508  -7.8491  -7.8373  -7.8302  -7.8192
     1.1448   1.1449   1.5162   1.5522   2.1940   2.4347   2.4698   2.4923
     2.8445   2.8522   3.5141   3.5363   3.9997   4.6059   4.7539   4.8026
     5.1390   5.1584   5.4015   5.4254   5.6468   5.6552   6.1721   6.5083
     6.8202   6.8354   6.8750   6.9227   6.9613   6.9645   7.1565   7.1808
     7.7317   7.7494   7.9129   7.9145   9.3385   9.3472  10.5335  10.5644
    11.7210  11.7425  13.0094  13.0567  13.2614  13.3593  13.6719  13.7219
    14.6610  15.0328  15.0374  15.5735  15.8507  16.7857

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.2913 -66.2913 -66.2897 -66.2897 -30.6511 -30.6511 -30.6460 -30.6459
   -30.6241 -30.6241 -30.6237 -30.6237 -30.5409 -30.5408 -30.5408 -30.5408
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4320 -20.4320 -20.4317 -20.4317
   -20.4271 -20.4271 -20.4271 -20.4271 -20.4257 -20.4257 -20.4257 -20.4257
   -20.4218 -20.4218 -20.4211 -20.4211 -20.4198 -20.4198 -20.4196 -20.4196
   -20.4135 -20.4135 -20.4134 -20.4134  -9.8369  -9.8369  -9.1068  -9.1068
    -8.6491  -8.6491  -8.5649  -8.5649  -7.8433  -7.8433  -7.8247  -7.8247
     1.1448   1.1448   1.5440   1.5440   2.4569   2.4569   3.0774   3.0774
     3.1200   3.1200   3.1559   3.1559   3.5254   3.5254   4.9552   4.9552
     4.9945   4.9945   5.4749   5.4749   5.4968   5.4968   6.3229   6.3229
     6.8405   6.8405   6.9357   6.9357   7.1377   7.1377   7.3749   7.3749
     7.4026   7.4026   7.9135   7.9135   9.3436   9.3436  11.1420  11.1420
    11.1677  11.1677  13.0369  13.0369  13.4324  13.4324  13.5035  13.5035
    15.0350  15.0350  15.2557  15.2557  16.4384  16.4384

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.2913 -66.2909 -66.2900 -66.2896 -30.6820 -30.6773 -30.6249 -30.6182
   -30.6159 -30.6148 -30.6143 -30.6122 -30.5501 -30.5497 -30.5471 -30.5470
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4347 -20.4291 -20.4288
   -20.4274 -20.4273 -20.4268 -20.4267 -20.4262 -20.4261 -20.4254 -20.4254
   -20.4221 -20.4220 -20.4214 -20.4213 -20.4194 -20.4191 -20.4188 -20.4186
   -20.4143 -20.4141 -20.4138 -20.4136  -9.9208  -9.5765  -9.2791  -9.0164
    -8.9998  -8.9613  -8.0743  -8.0469  -7.9795  -7.9581  -7.9312  -7.8662
     1.2640   1.4076   1.4805   1.4826   1.8896   1.9996   2.6115   2.6544
     2.7309   2.7434   3.8929   3.9124   4.3897   4.4659   4.8892   4.9220
     4.9902   5.0992   5.2211   5.6424   5.7132   5.8880   6.1357   6.1422
     6.3712   6.4200   6.4849   6.6037   6.7109   7.0968   7.1112   7.1646
     7.8251   7.8359   7.9447   7.9972   9.9362  10.0184  10.2134  10.3674
    12.2822  12.3436  12.8191  12.9114  12.9996  13.2161  13.7726  13.8742
    14.0016  15.0976  15.2762  15.3904  15.4031  17.1239

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.2913 -66.2909 -66.2900 -66.2896 -30.6779 -30.6732 -30.6274 -30.6201
   -30.6180 -30.6150 -30.6145 -30.6138 -30.5499 -30.5495 -30.5473 -30.5472
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4343 -20.4295 -20.4292
   -20.4273 -20.4273 -20.4268 -20.4267 -20.4261 -20.4261 -20.4255 -20.4254
   -20.4221 -20.4220 -20.4214 -20.4213 -20.4194 -20.4191 -20.4188 -20.4186
   -20.4143 -20.4141 -20.4139 -20.4136  -9.8841  -9.5890  -9.2033  -9.0153
    -9.0008  -8.9204  -8.1197  -8.0450  -8.0145  -7.9781  -7.9595  -7.9501
     1.4806   1.4821   1.4827   1.6268   1.8887   2.0500   2.6354   2.7195
     2.7462   2.7786   3.8062   3.8533   4.3634   4.4575   4.6475   4.9159
     4.9490   5.0313   5.1080   5.5175   5.6221   5.7577   6.1280   6.1417
     6.3971   6.4653   6.5372   6.6965   6.7684   7.0805   7.1252   7.1693
     7.8212   7.8311   7.8846   7.9366   9.9566  10.0128  10.3583  10.4901
    12.1767  12.2438  12.8023  12.9086  12.9936  13.2235  13.6726  13.7843
    14.3404  15.2359  15.3913  15.4024  15.6852  16.7666

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.2912 -66.2910 -66.2899 -66.2897 -30.6667 -30.6620 -30.6367 -30.6313
   -30.6173 -30.6156 -30.6154 -30.6150 -30.5493 -30.5490 -30.5479 -30.5477
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4332 -20.4306 -20.4303
   -20.4272 -20.4271 -20.4269 -20.4268 -20.4260 -20.4260 -20.4256 -20.4256
   -20.4221 -20.4220 -20.4213 -20.4213 -20.4193 -20.4192 -20.4188 -20.4187
   -20.4142 -20.4140 -20.4140 -20.4137  -9.7947  -9.6285  -9.0123  -9.0054
    -8.9869  -8.7890  -8.3448  -8.2621  -8.0395  -8.0143  -7.9742  -7.9635
     1.4809   1.4820   1.8101   1.8845   2.1995   2.4629   2.6672   2.7255
     2.9542   2.9615   3.5171   3.5947   3.9849   4.4526   4.5175   4.6266
     4.8570   4.8696   5.0425   5.0537   5.3663   5.4242   6.1310   6.1452
     6.5038   6.6356   6.8573   6.8668   6.9381   7.0603   7.1518   7.1934
     7.6698   7.7182   7.8362   7.8463   9.9831  10.0059  10.7523  10.8574
    11.8223  11.8993  12.8239  12.9396  13.0024  13.2602  13.4363  13.5772
    15.0291  15.3930  15.4000  15.7603  16.2074  16.6858

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.2911 -66.2911 -66.2898 -66.2898 -30.6514 -30.6514 -30.6467 -30.6467
   -30.6165 -30.6165 -30.6155 -30.6155 -30.5486 -30.5486 -30.5484 -30.5484
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4321 -20.4321 -20.4318 -20.4318
   -20.4270 -20.4270 -20.4269 -20.4269 -20.4259 -20.4258 -20.4258 -20.4258
   -20.4220 -20.4220 -20.4213 -20.4213 -20.4193 -20.4192 -20.4187 -20.4187
   -20.4141 -20.4141 -20.4139 -20.4139  -9.6988  -9.6988  -9.0082  -9.0082
    -8.6756  -8.6756  -8.5583  -8.5583  -8.0305  -8.0305  -7.9688  -7.9688
     1.4814   1.4814   1.8708   1.8708   2.6905   2.6905   3.0732   3.0732
     3.1217   3.1217   3.2473   3.2473   3.5791   3.5792   4.6570   4.6570
     4.7449   4.7449   5.1148   5.1148   5.1520   5.1520   6.1401   6.1401
     6.5869   6.5869   7.0238   7.0238   7.0892   7.0892   7.3347   7.3347
     7.4052   7.4052   7.8381   7.8382   9.9976   9.9976  11.2911  11.2911
    11.3812  11.3812  12.8947  12.8947  13.1676  13.1676  13.3828  13.3828
    15.3961  15.3961  15.6321  15.6321  16.6093  16.6093

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2903 -66.2898 -30.6816 -30.6784 -30.6227 -30.6172
   -30.6064 -30.6031 -30.6024 -30.6022 -30.5620 -30.5610 -30.5590 -30.5587
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4347 -20.4292 -20.4289
   -20.4272 -20.4271 -20.4267 -20.4266 -20.4262 -20.4262 -20.4257 -20.4255
   -20.4222 -20.4221 -20.4216 -20.4216 -20.4185 -20.4182 -20.4178 -20.4175
   -20.4152 -20.4148 -20.4148 -20.4143  -9.7507  -9.3485  -9.3301  -8.8960
    -8.8604  -8.8429  -8.3689  -8.3069  -8.1862  -8.1657  -7.9271  -7.8793
     1.2991   1.3810   1.9867   1.9994   2.3511   2.4274   2.7846   2.8274
     3.1019   3.1601   3.6790   3.6880   4.0381   4.1304   4.4020   4.4032
     4.8445   4.8559   5.1173   5.3339   5.3400   5.5736   5.7669   5.9213
     6.2627   6.3090   6.3429   6.5235   6.8769   7.1562   7.2419   7.3786
     7.6848   7.6953   7.8199   7.9309  10.5767  10.6788  10.7409  10.9689
    12.1583  12.2214  12.6563  12.6938  12.8057  12.8702  13.4687  13.6119
    14.3299  15.1222  15.5852  16.1252  16.1590  17.5356

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2902 -66.2899 -30.6775 -30.6743 -30.6261 -30.6213
   -30.6062 -30.6033 -30.6028 -30.6026 -30.5618 -30.5609 -30.5592 -30.5588
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4344 -20.4296 -20.4293
   -20.4271 -20.4270 -20.4267 -20.4265 -20.4262 -20.4262 -20.4257 -20.4256
   -20.4222 -20.4221 -20.4216 -20.4216 -20.4185 -20.4182 -20.4178 -20.4175
   -20.4151 -20.4148 -20.4147 -20.4144  -9.7061  -9.3613  -9.2561  -8.8629
    -8.8593  -8.8439  -8.3877  -8.3033  -8.1849  -8.1671  -8.0231  -7.9764
     1.5346   1.6144   1.9876   1.9987   2.3514   2.4400   2.8589   2.8820
     3.1099   3.1555   3.6487   3.6875   4.0463   4.1477   4.4098   4.4129
     4.6073   4.6760   4.8953   5.3182   5.3237   5.4283   5.5405   5.7057
     6.3913   6.4083   6.6019   6.6145   6.8885   7.1469   7.2465   7.3673
     7.6787   7.6896   7.7694   7.8754  10.6159  10.7124  10.8104  11.0394
    12.1542  12.2427  12.6006  12.6485  12.6987  12.8683  13.3603  13.5133
    14.6974  15.5096  15.7070  16.1279  16.1564  17.1916

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.2910 -66.2908 -66.2902 -66.2899 -30.6664 -30.6632 -30.6363 -30.6325
   -30.6056 -30.6039 -30.6035 -30.6030 -30.5612 -30.5605 -30.5597 -30.5593
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4333 -20.4306 -20.4304
   -20.4270 -20.4269 -20.4267 -20.4265 -20.4262 -20.4261 -20.4259 -20.4258
   -20.4222 -20.4221 -20.4216 -20.4216 -20.4184 -20.4183 -20.4177 -20.4176
   -20.4151 -20.4149 -20.4147 -20.4144  -9.5973  -9.4032  -9.0482  -8.8564
    -8.8465  -8.7512  -8.4894  -8.2912  -8.2635  -8.1810  -8.1708  -8.1686
     1.9900   1.9964   2.1133   2.2090   2.3472   2.5613   3.0154   3.0892
     3.1448   3.1542   3.4796   3.5831   3.9657   4.1486   4.2178   4.3677
     4.4479   4.4837   4.6285   4.7661   5.0218   5.1581   5.3443   5.3484
     6.7266   6.7677   6.8421   6.9153   6.9448   7.1258   7.2708   7.3262
     7.5661   7.6393   7.7075   7.7433  10.6740  10.7140  11.1065  11.2933
    11.9841  12.1284  12.4901  12.5581  12.6556  12.9008  13.1045  13.2810
    15.5085  16.0694  16.1391  16.1491  16.5154  16.6883

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.2909 -66.2909 -66.2901 -66.2900 -30.6512 -30.6512 -30.6479 -30.6478
   -30.6048 -30.6048 -30.6035 -30.6035 -30.5605 -30.5605 -30.5600 -30.5599
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4321 -20.4321 -20.4319 -20.4319
   -20.4268 -20.4268 -20.4267 -20.4267 -20.4261 -20.4261 -20.4260 -20.4260
   -20.4222 -20.4221 -20.4216 -20.4216 -20.4184 -20.4184 -20.4177 -20.4176
   -20.4150 -20.4150 -20.4146 -20.4146  -9.4826  -9.4826  -8.8537  -8.8536
    -8.7513  -8.7512  -8.5413  -8.5413  -8.2617  -8.2617  -8.1759  -8.1759
     1.9933   1.9933   2.3212   2.3212   3.0058   3.0058   3.0887   3.0887
     3.1888   3.1888   3.3485   3.3485   3.6143   3.6143   4.3292   4.3292
     4.4112   4.4112   4.6441   4.6441   4.7494   4.7494   5.3383   5.3383
     6.8343   6.8343   7.0690   7.0690   7.1732   7.1732   7.2822   7.2822
     7.4139   7.4139   7.7078   7.7078  10.7031  10.7031  11.5473  11.5473
    11.7134  11.7134  12.5392  12.5392  12.7917  12.7917  13.0580  13.0580
    16.1262  16.1262  16.1741  16.1741  16.8611  16.8611

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2904 -66.2901 -30.6808 -30.6797 -30.6208 -30.6189
   -30.5920 -30.5891 -30.5888 -30.5881 -30.5765 -30.5747 -30.5734 -30.5729
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4348 -20.4292 -20.4291
   -20.4270 -20.4269 -20.4267 -20.4267 -20.4262 -20.4260 -20.4259 -20.4258
   -20.4221 -20.4221 -20.4219 -20.4219 -20.4174 -20.4171 -20.4167 -20.4164
   -20.4162 -20.4159 -20.4157 -20.4153  -9.5681  -9.4218  -9.0535  -8.7748
    -8.7295  -8.6499  -8.6390  -8.5571  -8.4207  -8.4007  -7.9122  -7.8953
     1.3265   1.3532   2.5589   2.6325   2.7741   2.8247   2.9096   3.0230
     3.2708   3.3553   3.6808   3.6859   3.7908   3.8055   3.8490   3.9053
     4.4094   4.5258   4.8249   4.8627   5.2149   5.4106   5.8376   5.9006
     6.1966   6.2081   6.2890   6.3719   7.2383   7.3072   7.4005   7.4957
     7.4969   7.6214   7.6277   7.8075  11.1867  11.2114  11.4294  11.6347
    11.7386  11.7889  12.1168  12.2824  12.8714  13.0058  13.1456  13.3015
    14.6401  14.9080  16.2054  16.7534  17.1291  17.3337

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2904 -66.2901 -30.6767 -30.6756 -30.6246 -30.6229
   -30.5918 -30.5893 -30.5890 -30.5883 -30.5763 -30.5747 -30.5736 -30.5731
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4344 -20.4295 -20.4295
   -20.4269 -20.4268 -20.4267 -20.4266 -20.4262 -20.4261 -20.4260 -20.4258
   -20.4221 -20.4221 -20.4219 -20.4219 -20.4174 -20.4171 -20.4167 -20.4164
   -20.4162 -20.4159 -20.4156 -20.4153  -9.5115  -9.3537  -9.0669  -8.7537
    -8.7419  -8.6492  -8.6403  -8.5495  -8.4195  -8.4020  -8.0103  -7.9938
     1.5647   1.5908   2.5660   2.6298   2.7920   2.8372   2.9696   3.0382
     3.2642   3.3422   3.6816   3.7120   3.8221   3.8332   3.8870   3.9372
     4.3639   4.5242   4.5782   4.6756   4.9466   5.1584   5.5784   5.6373
     6.4216   6.4317   6.5000   6.5059   7.2304   7.2980   7.3947   7.4839
     7.4876   7.5923   7.6054   7.7647  11.2334  11.2776  11.4404  11.6706
    11.7798  11.8445  12.1188  12.3010  12.7387  12.8785  13.0243  13.1882
    15.0251  15.3013  16.2884  16.7950  17.1146  17.3486

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.2907 -66.2905 -66.2904 -66.2902 -30.6656 -30.6644 -30.6353 -30.6339
   -30.5912 -30.5896 -30.5894 -30.5887 -30.5758 -30.5745 -30.5742 -30.5735
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4334 -20.4306 -20.4305
   -20.4268 -20.4267 -20.4265 -20.4265 -20.4263 -20.4262 -20.4261 -20.4260
   -20.4221 -20.4221 -20.4219 -20.4219 -20.4173 -20.4172 -20.4166 -20.4165
   -20.4162 -20.4160 -20.4156 -20.4154  -9.3681  -9.1691  -9.1137  -8.7955
    -8.6767  -8.6474  -8.6430  -8.5185  -8.4165  -8.4054  -8.2491  -8.2242
     2.2040   2.2167   2.5837   2.6207   2.8140   2.8852   3.0911   3.1320
     3.2368   3.2733   3.6729   3.7370   3.9334   3.9433   3.9512   4.0514
     4.0639   4.0896   4.5024   4.5034   4.5462   4.7329   4.8555   4.9942
     6.7869   6.8237   6.8483   6.8926   7.1871   7.2663   7.3781   7.4208
     7.4214   7.5496   7.5515   7.6454  11.3247  11.3775  11.5620  11.8199
    11.8725  11.9864  12.1441  12.3646  12.4203  12.5534  12.7261  12.9084
    15.9426  16.2686  16.5379  16.8995  17.0570  17.1756

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.2906 -66.2906 -66.2903 -66.2903 -30.6504 -30.6504 -30.6492 -30.6491
   -30.5904 -30.5904 -30.5892 -30.5892 -30.5750 -30.5750 -30.5741 -30.5741
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4321 -20.4320 -20.4320 -20.4320
   -20.4266 -20.4266 -20.4264 -20.4264 -20.4263 -20.4263 -20.4262 -20.4262
   -20.4221 -20.4221 -20.4219 -20.4219 -20.4173 -20.4173 -20.4165 -20.4165
   -20.4161 -20.4161 -20.4155 -20.4155  -9.2133  -9.2133  -8.9426  -8.9425
    -8.6454  -8.6454  -8.5084  -8.5084  -8.4276  -8.4276  -8.4092  -8.4092
     2.6035   2.6035   2.7572   2.7572   2.9874   2.9874   3.1399   3.1399
     3.2242   3.2242   3.4331   3.4331   3.7516   3.7516   4.1347   4.1347
     4.2247   4.2247   4.3123   4.3123   4.4172   4.4172   4.5626   4.5626
     7.0311   7.0311   7.1431   7.1431   7.1842   7.1842   7.2338   7.2338
     7.4539   7.4539   7.5596   7.5596  11.3770  11.3770  11.8423  11.8423
    12.0704  12.0704  12.1529  12.1529  12.3705  12.3705  12.6079  12.6079
    16.7242  16.7242  17.0058  17.0058  17.1336  17.1336

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.2914 -66.2910 -66.2899 -66.2895 -30.6820 -30.6768 -30.6291 -30.6256
   -30.6229 -30.6154 -30.6140 -30.6138 -30.5504 -30.5476 -30.5391 -30.5362
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4346 -20.4291 -20.4287
   -20.4275 -20.4273 -20.4270 -20.4267 -20.4262 -20.4260 -20.4254 -20.4252
   -20.4219 -20.4218 -20.4212 -20.4212 -20.4202 -20.4199 -20.4190 -20.4188
   -20.4143 -20.4138 -20.4134 -20.4129 -10.0027  -9.6809  -9.2619  -9.0871
    -9.0579  -8.9744  -8.0176  -8.0026  -7.9361  -7.8605  -7.7959  -7.7731
     1.1160   1.1452   1.2940   1.4219   1.7784   1.8839   2.4829   2.5252
     2.5788   2.6893   3.9203   3.9836   4.4552   4.7967   4.9130   4.9896
     5.1975   5.4044   5.4114   5.6537   5.7054   5.8812   6.0996   6.3937
     6.5827   6.6339   6.7895   6.7978   6.9169   6.9702   6.9977   7.0023
     7.8651   7.8794   7.9496   8.0424   9.6013   9.6367   9.7714  10.2764
    12.1910  12.3758  12.7963  13.0509  13.1983  13.2704  13.8160  13.8376
    14.0687  14.8861  15.0900  15.1682  15.3354  16.9092

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.2914 -66.2910 -66.2899 -66.2895 -30.6779 -30.6727 -30.6289 -30.6258
   -30.6257 -30.6195 -30.6150 -30.6142 -30.5502 -30.5478 -30.5389 -30.5364
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4342 -20.4295 -20.4291
   -20.4275 -20.4273 -20.4270 -20.4267 -20.4261 -20.4260 -20.4255 -20.4253
   -20.4219 -20.4218 -20.4212 -20.4212 -20.4202 -20.4199 -20.4190 -20.4188
   -20.4142 -20.4138 -20.4134 -20.4130  -9.9690  -9.6932  -9.1858  -9.0823
    -9.0592  -8.9342  -8.0819  -8.0010  -8.0003  -7.9446  -7.7944  -7.7746
     1.1352   1.1451   1.4812   1.6354   1.7775   1.9562   2.4912   2.5672
     2.5998   2.7560   3.8256   3.8707   4.4005   4.6684   4.8171   4.9990
     5.0543   5.3457   5.4388   5.5175   5.6982   5.7802   6.1335   6.4794
     6.5901   6.6713   6.7684   6.7929   6.9033   6.9254   7.0093   7.0170
     7.8625   7.8776   7.9045   7.9725   9.6067   9.6332   9.9685  10.4115
    12.0731  12.2432  12.8046  13.0436  13.2047  13.2832  13.7457  13.9761
    14.1238  15.0493  15.0875  15.1769  15.7425  16.5725

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.2913 -66.2911 -66.2898 -66.2896 -30.6665 -30.6615 -30.6359 -30.6308
   -30.6282 -30.6265 -30.6158 -30.6147 -30.5497 -30.5483 -30.5384 -30.5369
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4332 -20.4306 -20.4302
   -20.4274 -20.4271 -20.4271 -20.4268 -20.4260 -20.4258 -20.4256 -20.4254
   -20.4219 -20.4218 -20.4212 -20.4212 -20.4202 -20.4200 -20.4190 -20.4188
   -20.4141 -20.4139 -20.4133 -20.4131  -9.8870  -9.7313  -9.0746  -9.0627
    -8.9703  -8.7999  -8.3278  -8.2563  -7.9964  -7.9801  -7.7903  -7.7789
     1.1425   1.1449   1.7244   1.7740   2.1965   2.4799   2.5150   2.5542
     2.7982   2.9639   3.4997   3.5654   3.9940   4.4846   4.6008   4.8945
     4.9355   5.0206   5.2771   5.3822   5.5107   5.7266   6.2243   6.5335
     6.7524   6.7653   6.8281   6.8743   6.9197   6.9410   7.0585   7.0736
     7.7070   7.7400   7.8791   7.8854   9.6162   9.6291  10.4709  10.7934
    11.6888  11.8619  12.8586  13.0160  13.2369  13.3565  13.5349  13.7570
    14.7027  15.0760  15.2180  15.6414  16.0167  16.7484

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.2912 -66.2912 -66.2897 -66.2897 -30.6511 -30.6511 -30.6462 -30.6462
   -30.6274 -30.6273 -30.6154 -30.6154 -30.5490 -30.5490 -30.5377 -30.5377
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4320 -20.4320 -20.4317 -20.4317
   -20.4272 -20.4272 -20.4270 -20.4269 -20.4258 -20.4258 -20.4257 -20.4256
   -20.4218 -20.4218 -20.4212 -20.4212 -20.4201 -20.4201 -20.4189 -20.4189
   -20.4140 -20.4140 -20.4132 -20.4132  -9.7980  -9.7980  -9.0680  -9.0680
    -8.6576  -8.6575  -8.5629  -8.5629  -7.9897  -7.9897  -7.7846  -7.7846
     1.1443   1.1443   1.7637   1.7637   2.5323   2.5323   3.0763   3.0763
     3.1132   3.1132   3.1826   3.1826   3.5495   3.5496   4.7064   4.7064
     5.0364   5.0364   5.2113   5.2113   5.5726   5.5726   6.3625   6.3625
     6.7719   6.7720   6.9066   6.9066   7.0019   7.0019   7.3708   7.3708
     7.3868   7.3868   7.8813   7.8813   9.6238   9.6238  11.1031  11.1031
    11.3271  11.3271  12.9512  12.9512  13.3344  13.3344  13.5259  13.5259
    15.0206  15.0206  15.4859  15.4859  16.5074  16.5074

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.2913 -66.2909 -66.2901 -66.2897 -30.6818 -30.6775 -30.6278 -30.6234
   -30.6203 -30.6162 -30.6032 -30.6017 -30.5624 -30.5598 -30.5413 -30.5385
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4347 -20.4291 -20.4288
   -20.4275 -20.4271 -20.4269 -20.4265 -20.4264 -20.4260 -20.4256 -20.4253
   -20.4220 -20.4219 -20.4214 -20.4213 -20.4200 -20.4197 -20.4180 -20.4177
   -20.4151 -20.4147 -20.4135 -20.4131  -9.9037  -9.5663  -9.2895  -9.0276
    -8.9390  -8.8951  -8.2548  -8.2312  -7.9433  -7.8694  -7.8645  -7.8427
     1.2000   1.2864   1.3960   1.4053   2.2602   2.3184   2.5553   2.6975
     2.8144   2.8624   3.7462   3.7912   4.2899   4.4549   4.5942   4.8766
     5.0558   5.2231   5.2843   5.6297   5.7088   5.8974   6.0999   6.2234
     6.2732   6.3916   6.4381   6.5668   6.8377   6.9189   6.9797   7.2500
     7.7484   7.7799   7.8625   8.0409   9.8981  10.1903  10.2362  10.7828
    12.0711  12.5288  12.5779  12.9283  13.0290  13.2121  13.5709  14.0040
    14.0053  15.1537  15.2363  15.3648  15.6144  17.3506

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.2913 -66.2909 -66.2900 -66.2897 -30.6777 -30.6734 -30.6283 -30.6236
   -30.6232 -30.6203 -30.6034 -30.6019 -30.5623 -30.5600 -30.5411 -30.5387
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4343 -20.4295 -20.4292
   -20.4275 -20.4271 -20.4270 -20.4265 -20.4263 -20.4260 -20.4257 -20.4253
   -20.4220 -20.4219 -20.4214 -20.4213 -20.4200 -20.4197 -20.4180 -20.4177
   -20.4151 -20.4147 -20.4135 -20.4131  -9.8670  -9.5782  -9.2142  -9.0076
    -8.9408  -8.8731  -8.2708  -8.2289  -8.0370  -7.9716  -7.8640  -7.8437
     1.2597   1.2863   1.5564   1.6565   2.2605   2.3360   2.6213   2.7144
     2.8100   2.9175   3.7242   3.7474   4.1648   4.4698   4.6282   4.6397
     4.8454   5.2041   5.2383   5.5151   5.5679   5.7637   6.1447   6.2226
     6.3323   6.4611   6.5637   6.5951   6.8386   6.8823   7.0004   7.2446
     7.7448   7.7757   7.8211   7.9669  10.0652  10.2013  10.2439  10.8815
    12.0259  12.4183  12.5239  12.9134  13.0270  13.2237  13.4767  13.9107
    14.3107  15.2958  15.3562  15.6342  15.6453  16.9497

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.2912 -66.2910 -66.2900 -66.2898 -30.6664 -30.6622 -30.6362 -30.6315
   -30.6255 -30.6242 -30.6035 -30.6025 -30.5618 -30.5605 -30.5406 -30.5392
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4332 -20.4306 -20.4303
   -20.4273 -20.4270 -20.4269 -20.4266 -20.4262 -20.4259 -20.4258 -20.4255
   -20.4220 -20.4219 -20.4214 -20.4214 -20.4199 -20.4198 -20.4179 -20.4178
   -20.4150 -20.4148 -20.4134 -20.4132  -9.7783  -9.6160  -9.0018  -8.9737
    -8.9459  -8.7715  -8.3920  -8.2678  -8.2217  -8.1552  -7.8598  -7.8482
     1.2801   1.2857   2.1071   2.2086   2.2566   2.5328   2.7361   2.7847
     2.8466   3.1019   3.4926   3.5581   3.9804   4.1709   4.4550   4.5232
     4.7192   4.8101   5.0672   5.1315   5.3138   5.6012   6.1954   6.2235
     6.4284   6.6241   6.7753   6.8222   6.8948   6.9390   7.0921   7.2243
     7.6302   7.7044   7.7780   7.8053  10.1989  10.2193  10.5723  11.1746
    11.7245  12.0821  12.5419  12.8512  13.0418  13.2612  13.3033  13.6903
    14.8740  15.3191  15.7153  15.8562  16.4284  16.6336

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.2911 -66.2911 -66.2899 -66.2899 -30.6511 -30.6511 -30.6469 -30.6469
   -30.6250 -30.6250 -30.6031 -30.6031 -30.5612 -30.5612 -30.5399 -30.5399
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4321 -20.4320 -20.4318 -20.4318
   -20.4272 -20.4272 -20.4267 -20.4267 -20.4260 -20.4260 -20.4257 -20.4257
   -20.4220 -20.4220 -20.4214 -20.4214 -20.4199 -20.4199 -20.4179 -20.4178
   -20.4149 -20.4149 -20.4133 -20.4133  -9.6841  -9.6841  -8.9560  -8.9559
    -8.6945  -8.6940  -8.5542  -8.5537  -8.2067  -8.2064  -7.8541  -7.8539
     1.2840   1.2846   2.2373   2.2380   2.7575   2.7603   3.0654   3.0705
     3.1038   3.1243   3.2308   3.2607   3.5806   3.5880   4.3729   4.3990
     4.6728   4.6910   4.9764   5.0366   5.3555   5.4122   6.2168   6.2176
     6.5195   6.5427   6.8441   6.8632   7.1084   7.1113   7.3267   7.3491
     7.3630   7.3843   7.7813   7.7829  10.2121  10.2145  11.1659  11.1753
    11.6106  11.6194  12.6897  12.7137  13.0734  13.1452  13.4336  13.4807
    15.1972  15.2090  15.9667  15.9840  16.7113  16.7135

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2903 -66.2899 -30.6814 -30.6785 -30.6242 -30.6175
   -30.6160 -30.6153 -30.5892 -30.5871 -30.5769 -30.5745 -30.5486 -30.5458
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4347 -20.4291 -20.4289
   -20.4274 -20.4269 -20.4269 -20.4265 -20.4263 -20.4259 -20.4259 -20.4254
   -20.4221 -20.4220 -20.4217 -20.4216 -20.4193 -20.4190 -20.4168 -20.4165
   -20.4161 -20.4157 -20.4140 -20.4135  -9.7556  -9.3825  -9.3449  -8.9624
    -8.7537  -8.7337  -8.5472  -8.4819  -8.0342  -8.0256  -7.9234  -7.8806
     1.2871   1.3815   1.6264   1.6731   2.6090   2.7804   2.8183   2.9509
     3.1930   3.2098   3.3557   3.6010   3.9152   4.1549   4.2911   4.7409
     4.8600   4.8961   5.1127   5.5145   5.5274   5.5687   5.7389   5.8901
     6.2170   6.2811   6.4118   6.6612   6.7213   6.9769   7.0715   7.5114
     7.5786   7.6095   7.7120   7.9921  10.2494  10.8488  10.9031  11.3531
    11.7400  12.5292  12.5543  12.6263  12.8009  13.0689  13.2420  13.8137
    14.2555  15.0698  15.6172  15.9432  16.3378  17.6037

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2903 -66.2899 -30.6773 -30.6744 -30.6266 -30.6215
   -30.6167 -30.6162 -30.5891 -30.5872 -30.5768 -30.5747 -30.5484 -30.5460
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4344 -20.4295 -20.4293
   -20.4274 -20.4269 -20.4268 -20.4265 -20.4263 -20.4260 -20.4260 -20.4254
   -20.4221 -20.4220 -20.4217 -20.4216 -20.4193 -20.4190 -20.4168 -20.4165
   -20.4161 -20.4158 -20.4140 -20.4136  -9.7128  -9.3940  -9.2724  -8.9338
    -8.7561  -8.7265  -8.5587  -8.4770  -8.0538  -8.0329  -8.0082  -7.9690
     1.4852   1.5982   1.6260   1.7382   2.6681   2.7926   2.8422   2.9788
     3.1970   3.2057   3.3444   3.6264   3.9475   4.0487   4.3297   4.5709
     4.7413   4.7845   4.9207   5.3601   5.4876   5.5383   5.5635   5.7324
     6.4034   6.4346   6.4879   6.7326   6.7488   6.9651   7.0844   7.4860
     7.5735   7.6044   7.6782   7.9226  10.3912  10.8553  10.9053  11.4250
    11.7902  12.4107  12.5243  12.6160  12.7704  13.0212  13.1347  13.7156
    14.5885  15.4554  15.7442  15.9282  16.3597  17.3345

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.2910 -66.2908 -66.2902 -66.2900 -30.6661 -30.6632 -30.6361 -30.6327
   -30.6177 -30.6167 -30.5889 -30.5878 -30.5765 -30.5752 -30.5479 -30.5465
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4333 -20.4306 -20.4304
   -20.4272 -20.4269 -20.4267 -20.4265 -20.4263 -20.4261 -20.4260 -20.4256
   -20.4221 -20.4220 -20.4216 -20.4216 -20.4192 -20.4191 -20.4168 -20.4166
   -20.4160 -20.4158 -20.4139 -20.4137  -9.6097  -9.4316  -9.0712  -8.8530
    -8.7644  -8.6884  -8.6132  -8.4589  -8.2668  -8.2319  -8.0281  -8.0129
     1.6087   1.6246   2.2014   2.2882   2.7697   2.8289   2.9671   3.0679
     3.1871   3.2108   3.3062   3.5317   3.9623   3.9731   4.0667   4.2635
     4.4864   4.7222   4.7673   4.8246   4.9311   5.3046   5.5406   5.5720
     6.6643   6.7179   6.8067   6.8524   6.9120   6.9716   7.1511   7.4030
     7.5019   7.5758   7.6236   7.7320  10.7442  10.8670  10.9452  11.6448
    11.7992  12.1800  12.3633  12.5473  12.6865  12.9026  13.0545  13.4816
    15.2533  15.8632  16.1442  16.4202  16.4840  16.9190

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.2909 -66.2909 -66.2901 -66.2901 -30.6509 -30.6509 -30.6480 -30.6479
   -30.6174 -30.6174 -30.5884 -30.5884 -30.5759 -30.5759 -30.5472 -30.5472
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4321 -20.4321 -20.4319 -20.4319
   -20.4270 -20.4270 -20.4265 -20.4265 -20.4263 -20.4263 -20.4258 -20.4258
   -20.4221 -20.4221 -20.4216 -20.4216 -20.4192 -20.4192 -20.4167 -20.4167
   -20.4159 -20.4159 -20.4138 -20.4138  -9.5036  -9.5035  -8.8146  -8.8091
    -8.7808  -8.7741  -8.5301  -8.5279  -8.4053  -8.4037  -8.0219  -8.0214
     1.6202   1.6217   2.7501   2.7514   2.9888   3.0028   3.0696   3.1069
     3.1879   3.2003   3.3010   3.3341   3.4946   3.5253   4.2005   4.2353
     4.3233   4.3436   4.6218   4.7746   4.9164   5.0450   5.5424   5.5485
     6.7415   6.7641   6.9031   6.9300   7.1834   7.2021   7.2598   7.3005
     7.3439   7.3845   7.6226   7.6331  10.8598  10.8674  11.3420  11.3769
    11.9841  12.0036  12.3181  12.3688  12.6737  12.7925  13.1951  13.2623
    15.6702  15.6980  16.5345  16.5713  17.0520  17.0610

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2904 -66.2901 -30.6806 -30.6796 -30.6213 -30.6192
   -30.6055 -30.6044 -30.5919 -30.5900 -30.5741 -30.5716 -30.5600 -30.5573
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4348 -20.4291 -20.4290
   -20.4272 -20.4270 -20.4266 -20.4265 -20.4264 -20.4262 -20.4258 -20.4255
   -20.4221 -20.4220 -20.4219 -20.4218 -20.4184 -20.4180 -20.4172 -20.4169
   -20.4157 -20.4154 -20.4147 -20.4143  -9.5882  -9.4426  -9.1406  -8.8687
    -8.8547  -8.7106  -8.5125  -8.5067  -8.2628  -8.2593  -7.9114  -7.8956
     1.3256   1.3545   2.1280   2.1468   2.6604   2.7191   2.7685   2.9158
     3.3743   3.6254   3.7328   3.8183   3.8477   3.9619   4.1173   4.1910
     4.4662   4.7826   4.8481   4.9824   5.2472   5.4154   5.7825   5.8416
     6.2415   6.2689   6.3186   6.4551   7.0740   7.1519   7.2468   7.3579
     7.3870   7.4918   7.7323   7.8912  10.7279  11.2446  11.4969  11.5625
    11.9192  12.0930  12.1628  12.4475  12.6891  12.9286  13.2371  13.5361
    14.5549  14.8384  16.2284  16.6476  17.0848  17.1939

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2904 -66.2902 -30.6766 -30.6755 -30.6248 -30.6231
   -30.6058 -30.6046 -30.5920 -30.5902 -30.5740 -30.5718 -30.5598 -30.5575
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4344 -20.4295 -20.4294
   -20.4272 -20.4269 -20.4266 -20.4265 -20.4263 -20.4262 -20.4258 -20.4256
   -20.4221 -20.4220 -20.4219 -20.4218 -20.4183 -20.4181 -20.4172 -20.4169
   -20.4157 -20.4154 -20.4147 -20.4144  -9.5352  -9.3778  -9.1517  -8.8696
    -8.8418  -8.6985  -8.5162  -8.5038  -8.2655  -8.2609  -8.0089  -7.9934
     1.5605   1.5893   2.1268   2.1567   2.6708   2.7154   2.8368   2.9714
     3.3626   3.6155   3.7440   3.8081   3.8656   4.0086   4.1240   4.1997
     4.3814   4.6051   4.7949   4.8286   5.0103   5.1612   5.6043   5.6686
     6.3727   6.3863   6.5188   6.6217   7.0762   7.1426   7.2467   7.3524
     7.3810   7.4747   7.6907   7.8330  10.8365  11.3234  11.5029  11.5651
    11.9685  12.0993  12.1635  12.4863  12.5510  12.8018  13.1180  13.4279
    14.9178  15.2200  16.3152  16.6498  17.1042  17.2007

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.2907 -66.2905 -66.2904 -66.2902 -30.6654 -30.6644 -30.6352 -30.6340
   -30.6061 -30.6051 -30.5918 -30.5907 -30.5736 -30.5723 -30.5594 -30.5580
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4334 -20.4306 -20.4305
   -20.4270 -20.4268 -20.4266 -20.4264 -20.4264 -20.4262 -20.4260 -20.4258
   -20.4221 -20.4220 -20.4219 -20.4219 -20.4183 -20.4181 -20.4172 -20.4170
   -20.4156 -20.4155 -20.4146 -20.4144  -9.4047  -9.2076  -9.1899  -8.9105
    -8.7612  -8.6512  -8.5319  -8.4928  -8.3203  -8.2568  -8.2413  -8.1900
     2.0442   2.1224   2.2017   2.3392   2.7024   2.7089   3.0339   3.1263
     3.3123   3.4892   3.7039   3.7882   3.9891   4.0320   4.1060   4.1431
     4.2197   4.2890   4.4378   4.6613   4.7904   4.8168   4.9494   5.1671
     6.7366   6.7688   6.8591   6.9015   7.0716   7.1184   7.2597   7.3147
     7.3577   7.4415   7.5657   7.6630  11.1374  11.4888  11.5437  11.6011
    12.0669  12.1170  12.1890  12.1997  12.4955  12.6105  12.8291  13.1640
    15.7251  16.1308  16.5723  16.6166  17.1583  17.2286

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.2906 -66.2906 -66.2903 -66.2903 -30.6502 -30.6502 -30.6491 -30.6491
   -30.6057 -30.6057 -30.5913 -30.5913 -30.5730 -30.5730 -30.5587 -30.5587
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4320 -20.4320 -20.4320 -20.4320
   -20.4268 -20.4268 -20.4266 -20.4266 -20.4262 -20.4262 -20.4260 -20.4260
   -20.4220 -20.4220 -20.4219 -20.4219 -20.4182 -20.4182 -20.4171 -20.4171
   -20.4156 -20.4155 -20.4145 -20.4145  -9.2720  -9.2718  -9.0187  -9.0182
    -8.6156  -8.6129  -8.5218  -8.5212  -8.4428  -8.4425  -8.2436  -8.2427
     2.1110   2.1129   2.6597   2.6598   3.0323   3.0328   3.0875   3.0940
     3.3189   3.3494   3.4845   3.4919   3.7753   3.8011   4.1246   4.1708
     4.2361   4.3392   4.4274   4.4403   4.5239   4.6401   4.8618   4.8719
     6.9465   6.9742   7.0342   7.0379   7.1470   7.1689   7.1883   7.2559
     7.3590   7.4110   7.4565   7.4891  11.4238  11.4994  11.6231  11.7142
    11.9348  11.9874  12.1216  12.2874  12.4295  12.4822  12.8378  12.9015
    16.3208  16.3703  16.8820  17.0286  17.0366  17.2310

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.2912 -66.2908 -66.2902 -66.2898 -30.6814 -30.6780 -30.6306 -30.6271
   -30.6199 -30.6170 -30.5887 -30.5865 -30.5774 -30.5750 -30.5378 -30.5350
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4347 -20.4291 -20.4289
   -20.4276 -20.4271 -20.4268 -20.4266 -20.4263 -20.4259 -20.4259 -20.4252
   -20.4219 -20.4218 -20.4215 -20.4215 -20.4204 -20.4200 -20.4168 -20.4165
   -20.4162 -20.4158 -20.4132 -20.4128  -9.8500  -9.5227  -9.3242  -9.0234
    -8.7758  -8.7428  -8.5253  -8.4696  -7.9364  -7.8749  -7.8262  -7.8027
     1.1274   1.1748   1.3828   1.3970   2.4804   2.8254   2.8392   2.9168
     3.0158   3.0366   3.3509   3.5881   3.9269   4.2428   4.6495   4.8373
     5.1032   5.2337   5.2640   5.6092   5.6792   5.8565   6.0894   6.1049
     6.2449   6.3076   6.3146   6.5135   6.6477   6.7488   6.9845   7.4943
     7.5430   7.6095   7.7123   8.0667   9.7784  10.6741  10.7275  11.3320
    11.7030  12.4322  12.7601  12.7702  12.8443  13.2815  13.2937  14.0275
    14.0670  15.1153  15.3799  15.4113  16.1051  17.5678

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.2912 -66.2908 -66.2902 -66.2898 -30.6773 -30.6739 -30.6303 -30.6273
   -30.6240 -30.6210 -30.5887 -30.5867 -30.5773 -30.5752 -30.5376 -30.5352
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4343 -20.4295 -20.4293
   -20.4276 -20.4271 -20.4268 -20.4266 -20.4263 -20.4260 -20.4259 -20.4253
   -20.4219 -20.4218 -20.4215 -20.4215 -20.4204 -20.4201 -20.4168 -20.4165
   -20.4161 -20.4158 -20.4132 -20.4128  -9.8128  -9.5335  -9.2511  -8.9902
    -8.7789  -8.7344  -8.5360  -8.4651  -8.0341  -7.9784  -7.8247  -7.8043
     1.1558   1.1747   1.5706   1.6643   2.5481   2.8420   2.8680   2.9114
     3.0096   3.0587   3.3366   3.6119   3.9588   4.0631   4.5859   4.6426
     4.9074   5.2080   5.2228   5.4267   5.5680   5.7586   6.0987   6.2366
     6.2536   6.3303   6.4929   6.5018   6.6816   6.8033   6.8897   7.4694
     7.5518   7.6039   7.6815   7.9865   9.9789  10.6787  10.7262  11.4052
    11.7457  12.3053  12.6735  12.7356  12.8554  13.1852  13.2913  13.9734
    14.3031  15.3909  15.4645  15.5758  16.1478  17.2786

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.2911 -66.2909 -66.2901 -66.2899 -30.6660 -30.6627 -30.6351 -30.6322
   -30.6297 -30.6280 -30.5884 -30.5872 -30.5770 -30.5757 -30.5371 -30.5357
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4335 -20.4333 -20.4306 -20.4304
   -20.4274 -20.4271 -20.4266 -20.4265 -20.4263 -20.4261 -20.4258 -20.4254
   -20.4219 -20.4218 -20.4215 -20.4215 -20.4203 -20.4201 -20.4167 -20.4166
   -20.4161 -20.4159 -20.4131 -20.4129  -9.7239  -9.5682  -9.0477  -8.8980
    -8.7899  -8.6916  -8.5887  -8.4484  -8.2712  -8.2220  -7.8204  -7.8086
     1.1695   1.1743   2.1971   2.3157   2.7369   2.8972   2.8984   2.9332
     2.9928   3.1344   3.2858   3.4776   3.9560   3.9783   4.0758   4.2562
     4.7515   4.8175   4.9577   5.1604   5.3161   5.6456   6.1970   6.2450
     6.4015   6.4191   6.5057   6.6599   6.8993   6.9173   7.0216   7.3888
     7.5124   7.5756   7.6181   7.7639  10.4799  10.6895  10.7284  11.6258
    11.6610  12.1513  12.3781  12.6125  12.8765  13.0044  13.3525  13.7519
    14.8111  15.3171  16.0131  16.3367  16.4799  16.8309

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.2910 -66.2910 -66.2900 -66.2900 -30.6505 -30.6505 -30.6474 -30.6474
   -30.6288 -30.6288 -30.5879 -30.5879 -30.5764 -30.5764 -30.5364 -30.5364
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4320 -20.4320 -20.4318 -20.4318
   -20.4273 -20.4273 -20.4265 -20.4264 -20.4263 -20.4263 -20.4256 -20.4256
   -20.4218 -20.4218 -20.4215 -20.4215 -20.4202 -20.4202 -20.4166 -20.4166
   -20.4160 -20.4160 -20.4130 -20.4130  -9.6323  -9.6323  -8.8191  -8.8191
    -8.7745  -8.7745  -8.5343  -8.5342  -8.3976  -8.3976  -7.8145  -7.8145
     1.1731   1.1731   2.7999   2.7999   2.9379   2.9379   3.0304   3.0304
     3.0997   3.0997   3.2645   3.2645   3.4668   3.4668   4.2217   4.2217
     4.3394   4.3394   5.0870   5.0870   5.4141   5.4141   6.2364   6.2364
     6.4728   6.4728   6.5366   6.5366   7.1859   7.1860   7.2960   7.2960
     7.3465   7.3465   7.6259   7.6259  10.6983  10.6983  11.1307  11.1307
    11.9804  11.9804  12.3542  12.3542  12.9109  12.9109  13.5172  13.5173
    15.1482  15.1483  16.4289  16.4289  17.0329  17.0329

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.2910 -66.2906 -66.2904 -66.2899 -30.6808 -30.6787 -30.6292 -30.6251
   -30.6184 -30.6183 -30.5928 -30.5910 -30.5732 -30.5707 -30.5398 -30.5370
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4349 -20.4347 -20.4291 -20.4289
   -20.4276 -20.4271 -20.4268 -20.4266 -20.4262 -20.4262 -20.4257 -20.4252
   -20.4219 -20.4218 -20.4217 -20.4216 -20.4202 -20.4198 -20.4173 -20.4169
   -20.4156 -20.4153 -20.4133 -20.4129  -9.7575  -9.4269  -9.3926  -8.9974
    -8.8040  -8.6878  -8.5469  -8.5318  -7.9301  -7.9001  -7.8842  -7.8743
     1.2060   1.2879   1.3808   1.4360   2.5039   2.6506   2.7094   2.9245
     3.3077   3.4061   3.5889   3.7867   3.8864   4.2636   4.5449   4.7954
     4.9607   4.9830   5.1804   5.5501   5.6519   5.7140   5.8239   5.8700
     6.1829   6.2823   6.4904   6.5285   6.5661   6.7566   6.8979   7.3002
     7.3582   7.4953   7.7141   8.0502   9.9138  11.2307  11.2359  11.2862
    11.8866  12.4252  12.5401  12.5797  12.9499  12.9729  13.3249  13.9978
    14.1300  14.9131  15.6842  15.7838  16.7180  17.5875

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.2910 -66.2906 -66.2903 -66.2900 -30.6767 -30.6746 -30.6293 -30.6253
   -30.6222 -30.6221 -30.5929 -30.5912 -30.5730 -30.5708 -30.5397 -30.5372
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4345 -20.4344 -20.4295 -20.4293
   -20.4276 -20.4271 -20.4268 -20.4265 -20.4263 -20.4261 -20.4257 -20.4253
   -20.4219 -20.4218 -20.4217 -20.4216 -20.4201 -20.4198 -20.4173 -20.4170
   -20.4156 -20.4153 -20.4133 -20.4129  -9.7178  -9.4367  -9.3257  -8.9619
    -8.8133  -8.6771  -8.5515  -8.5282  -8.0266  -7.9894  -7.8981  -7.8766
     1.2582   1.2878   1.5832   1.6654   2.5735   2.6602   2.7057   2.9867
     3.3082   3.4032   3.5631   3.8231   3.8516   4.1384   4.5613   4.5798
     4.8934   4.9371   4.9896   5.2923   5.6054   5.7111   5.7679   5.8782
     6.2136   6.4647   6.4843   6.5673   6.6261   6.7941   6.8587   7.3054
     7.3510   7.4742   7.6711   7.9707  10.0999  11.2374  11.2761  11.3241
    11.9433  12.2750  12.5124  12.5856  12.8615  12.9367  13.2616  13.9019
    14.4160  15.2851  15.6568  15.9234  16.7682  17.4681

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.2909 -66.2907 -66.2903 -66.2900 -30.6655 -30.6635 -30.6352 -30.6331
   -30.6270 -30.6259 -30.5928 -30.5917 -30.5727 -30.5714 -30.5391 -30.5377
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4334 -20.4333 -20.4305 -20.4304
   -20.4274 -20.4271 -20.4268 -20.4264 -20.4264 -20.4261 -20.4258 -20.4255
   -20.4219 -20.4218 -20.4217 -20.4217 -20.4201 -20.4199 -20.4172 -20.4170
   -20.4155 -20.4154 -20.4132 -20.4130  -9.6241  -9.4690  -9.1489  -8.8527
    -8.8433  -8.6342  -8.5716  -8.5142  -8.2648  -8.2399  -7.8938  -7.8817
     1.2804   1.2872   2.1934   2.3290   2.6856   2.6989   2.7884   3.1584
     3.2960   3.3974   3.4476   3.5500   4.0020   4.0447   4.1249   4.2608
     4.6207   4.7337   4.9364   4.9727   5.0369   5.4876   5.8723   5.8843
     6.4017   6.5161   6.5763   6.7029   6.8539   6.9328   7.0011   7.3114
     7.3303   7.4134   7.5362   7.7414  10.5792  11.2433  11.2750  11.5229
    11.8946  12.1165  12.3432  12.5885  12.6901  12.7526  13.2647  13.6737
    14.9682  15.5620  16.1732  16.3529  16.9741  17.1738

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.2908 -66.2908 -66.2902 -66.2901 -30.6501 -30.6501 -30.6482 -30.6482
   -30.6267 -30.6266 -30.5923 -30.5923 -30.5720 -30.5720 -30.5384 -30.5384
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4320 -20.4320 -20.4319 -20.4319
   -20.4273 -20.4273 -20.4266 -20.4266 -20.4262 -20.4262 -20.4257 -20.4257
   -20.4218 -20.4218 -20.4217 -20.4217 -20.4200 -20.4200 -20.4171 -20.4171
   -20.4154 -20.4154 -20.4131 -20.4131  -9.5310  -9.5309  -8.9541  -8.9536
    -8.6665  -8.6649  -8.5066  -8.5047  -8.4586  -8.4576  -7.8880  -7.8877
     1.2852   1.2859   2.6441   2.6447   3.0474   3.0533   3.0662   3.0915
     3.2639   3.2805   3.3603   3.4108   3.5131   3.5318   4.2048   4.2088
     4.3970   4.3988   4.8487   4.9612   5.1283   5.2387   5.8804   5.8890
     6.4836   6.5019   6.6389   6.6569   7.1546   7.1762   7.1958   7.2389
     7.3034   7.3312   7.4453   7.4708  11.1392  11.1829  11.2617  11.3211
    11.9804  11.9928  12.3960  12.3963  12.6218  12.6520  13.4171  13.4433
    15.3515  15.3648  16.8049  16.8244  17.0883  17.1266

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.2908 -66.2906 -66.2904 -66.2901 -30.6802 -30.6795 -30.6245 -30.6204
   -30.6176 -30.6148 -30.6062 -30.6058 -30.5587 -30.5560 -30.5471 -30.5443
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4348 -20.4348 -20.4290 -20.4290
   -20.4275 -20.4273 -20.4267 -20.4265 -20.4264 -20.4262 -20.4255 -20.4253
   -20.4219 -20.4219 -20.4218 -20.4218 -20.4194 -20.4191 -20.4184 -20.4181
   -20.4146 -20.4142 -20.4137 -20.4133  -9.6335  -9.5011  -9.2712  -9.0595
    -8.9441  -8.8472  -8.2938  -8.2938  -8.0683  -8.0583  -7.9086  -7.8966
     1.3119   1.3553   1.6158   1.6755   2.1132   2.1366   2.5986   2.7546
     3.7109   3.8571   4.0059   4.0497   4.1438   4.2836   4.4070   4.5349
     4.7028   4.9703   5.2677   5.3396   5.3757   5.4274   5.6755   5.7230
     6.3215   6.3658   6.4248   6.5893   6.7990   6.8029   6.9128   7.0620
     7.0721   7.2132   7.8795   7.9894  10.2643  10.7328  11.7705  11.8017
    12.2255  12.2283  12.4006  12.5151  12.6993  12.7890  13.5380  13.8049
    14.3543  14.6436  16.2141  16.3329  16.9657  17.0413

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2904 -66.2902 -30.6761 -30.6754 -30.6262 -30.6238
   -30.6178 -30.6171 -30.6069 -30.6060 -30.5586 -30.5562 -30.5469 -30.5445
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4344 -20.4344 -20.4294 -20.4294
   -20.4274 -20.4273 -20.4268 -20.4266 -20.4263 -20.4262 -20.4256 -20.4254
   -20.4219 -20.4219 -20.4218 -20.4218 -20.4194 -20.4191 -20.4184 -20.4181
   -20.4145 -20.4142 -20.4137 -20.4134  -9.5877  -9.4450  -9.2805  -9.0686
    -8.9130  -8.8259  -8.3007  -8.2917  -8.0765  -8.0667  -8.0028  -7.9864
     1.4899   1.5785   1.6154   1.7497   2.1117   2.1477   2.6715   2.8275
     3.6957   3.8401   3.9219   4.0240   4.1039   4.3023   4.4088   4.4783
     4.7094   4.8061   5.0152   5.1676   5.3042   5.3437   5.6632   5.7151
     6.2759   6.3796   6.5939   6.7169   6.7831   6.8236   6.9262   7.0598
     7.0642   7.2069   7.8193   7.9167  10.4141  10.8470  11.7703  11.7988
    12.2126  12.2294  12.3676  12.4477  12.5687  12.8311  13.4278  13.7026
    14.6717  14.9933  16.1828  16.4369  16.9258  17.1087

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.2907 -66.2905 -66.2905 -66.2903 -30.6649 -30.6642 -30.6349 -30.6341
   -30.6191 -30.6184 -30.6073 -30.6065 -30.5581 -30.5567 -30.5464 -30.5451
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4334 -20.4334 -20.4305 -20.4305
   -20.4273 -20.4271 -20.4269 -20.4267 -20.4262 -20.4260 -20.4257 -20.4256
   -20.4219 -20.4218 -20.4218 -20.4218 -20.4194 -20.4192 -20.4183 -20.4182
   -20.4145 -20.4143 -20.4137 -20.4134  -9.4796  -9.3121  -9.3073  -9.1009
    -8.8035  -8.7436  -8.3585  -8.2872  -8.2748  -8.2066  -8.0620  -8.0448
     1.5967   1.6139   2.0266   2.1067   2.3137   2.3431   2.8923   3.0471
     3.5214   3.5569   3.8295   3.8970   4.2371   4.2634   4.3007   4.3534
     4.4399   4.6021   4.7361   4.7705   5.1637   5.1889   5.3587   5.4974
     6.5364   6.6419   6.7525   6.8180   6.8662   6.9186   7.0058   7.0707
     7.0867   7.1946   7.6363   7.7017  10.8200  11.1663  11.7670  11.7733
    11.9831  12.0811  12.2282  12.3318  12.5921  12.9470  13.1663  13.4564
    15.3272  15.7743  16.0721  16.7034  16.8574  17.3155

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.2906 -66.2906 -66.2904 -66.2904 -30.6497 -30.6497 -30.6490 -30.6490
   -30.6190 -30.6190 -30.6071 -30.6070 -30.5574 -30.5574 -30.5458 -30.5458
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4320 -20.4320 -20.4319 -20.4319
   -20.4271 -20.4271 -20.4269 -20.4269 -20.4260 -20.4260 -20.4258 -20.4258
   -20.4219 -20.4219 -20.4218 -20.4218 -20.4193 -20.4193 -20.4183 -20.4183
   -20.4144 -20.4144 -20.4136 -20.4136  -9.3759  -9.3757  -9.1749  -9.1745
    -8.5931  -8.5918  -8.5542  -8.5540  -8.2716  -8.2710  -8.0552  -8.0548
     1.6094   1.6105   2.0949   2.0957   3.0678   3.0697   3.0746   3.0831
     3.3657   3.3982   3.4816   3.4927   3.8305   3.8978   4.3173   4.3789
     4.5464   4.5489   4.7916   4.8357   4.8888   4.9165   5.3794   5.3927
     6.6749   6.6775   6.8291   6.8368   6.9476   7.0052   7.0482   7.0856
     7.3275   7.3578   7.3661   7.3967  11.3475  11.3719  11.6167  11.6429
    11.7804  11.8453  12.2259  12.2926  12.8137  12.8467  13.1714  13.2059
    15.8101  15.8347  16.4184  16.4547  17.2328  17.2954

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.2909 -66.2905 -66.2905 -66.2900 -30.6802 -30.6790 -30.6323 -30.6287
   -30.6202 -30.6182 -30.6065 -30.6063 -30.5582 -30.5555 -30.5364 -30.5336
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4348 -20.4347 -20.4290 -20.4289
   -20.4277 -20.4274 -20.4270 -20.4265 -20.4264 -20.4261 -20.4255 -20.4252
   -20.4217 -20.4217 -20.4216 -20.4215 -20.4206 -20.4202 -20.4184 -20.4181
   -20.4145 -20.4141 -20.4130 -20.4125  -9.7337  -9.4755  -9.4249  -9.0376
    -9.0016  -8.8394  -8.3063  -8.3057  -7.9194  -7.8908  -7.8610  -7.8366
     1.1266   1.1626   1.3718   1.4069   2.1054   2.1291   2.4507   2.7493
     3.6416   3.7349   4.0286   4.0650   4.1417   4.6674   4.6838   4.8523
     4.9789   5.0315   5.2551   5.5417   5.5519   5.6071   5.8460   5.9980
     6.1852   6.2155   6.3507   6.3766   6.6448   6.6491   6.9304   7.0006
     7.0185   7.2053   7.8758   8.0697   9.7867  10.7263  11.6640  11.7001
    12.3794  12.3858  12.4233  12.4399  12.7320  13.1089  13.5644  14.0660
    14.0845  14.6670  15.6199  16.1020  16.9983  17.1459

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.2909 -66.2905 -66.2904 -66.2901 -30.6761 -30.6749 -30.6320 -30.6290
   -30.6234 -30.6223 -30.6072 -30.6065 -30.5580 -30.5557 -30.5362 -30.5337
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4344 -20.4344 -20.4294 -20.4293
   -20.4277 -20.4273 -20.4270 -20.4266 -20.4263 -20.4260 -20.4255 -20.4252
   -20.4217 -20.4217 -20.4216 -20.4215 -20.4205 -20.4202 -20.4184 -20.4181
   -20.4145 -20.4141 -20.4130 -20.4126  -9.6952  -9.4339  -9.4188  -9.0463
    -8.9633  -8.8186  -8.3133  -8.3035  -8.0185  -7.9932  -7.8595  -7.8383
     1.1468   1.1626   1.5793   1.6583   2.1038   2.1404   2.5220   2.8237
     3.6398   3.7299   3.9422   3.9437   4.0904   4.6424   4.7084   4.7537
     4.9533   4.9610   5.0290   5.2311   5.6488   5.7293   5.8082   5.9881
     6.0452   6.2072   6.4010   6.5571   6.6295   6.7266   6.9035   6.9718
     7.0070   7.1981   7.8151   7.9866   9.9931  10.8420  11.6652  11.6980
    12.2244  12.3813  12.4244  12.4600  12.6294  13.1301  13.4669  13.9701
    14.3533  15.0113  15.5891  16.2432  16.9547  17.2070

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.2908 -66.2906 -66.2904 -66.2902 -30.6648 -30.6638 -30.6337 -30.6336
   -30.6314 -30.6296 -30.6078 -30.6070 -30.5576 -30.5562 -30.5357 -30.5343
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4334 -20.4333 -20.4305 -20.4304
   -20.4275 -20.4273 -20.4271 -20.4267 -20.4262 -20.4259 -20.4257 -20.4254
   -20.4217 -20.4217 -20.4216 -20.4216 -20.4205 -20.4203 -20.4184 -20.4182
   -20.4144 -20.4142 -20.4129 -20.4127  -9.6060  -9.4632  -9.2801  -9.0769
    -8.8351  -8.7371  -8.3702  -8.2968  -8.2623  -8.2121  -7.8551  -7.8428
     1.1581   1.1623   2.0202   2.0988   2.3355   2.3455   2.7308   3.0484
     3.4676   3.5952   3.7069   3.7225   4.2505   4.2687   4.3416   4.6433
     4.6842   4.8539   4.9625   5.0365   5.2211   5.5446   5.9795   6.0165
     6.1291   6.2107   6.4706   6.7046   6.7576   6.8893   6.9268   7.0130
     7.0742   7.1755   7.6298   7.7449  10.5114  11.1595  11.6622  11.6922
    11.8045  12.1117  12.4681  12.5170  12.5790  13.0787  13.3544  13.7424
    14.8796  15.4856  15.7849  16.6685  16.8045  17.4411

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.2907 -66.2907 -66.2903 -66.2903 -30.6493 -30.6493 -30.6486 -30.6485
   -30.6305 -30.6305 -30.6076 -30.6076 -30.5569 -30.5569 -30.5350 -30.5350
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4319 -20.4319 -20.4319 -20.4319
   -20.4274 -20.4274 -20.4269 -20.4269 -20.4260 -20.4259 -20.4256 -20.4256
   -20.4217 -20.4217 -20.4216 -20.4216 -20.4204 -20.4204 -20.4183 -20.4183
   -20.4143 -20.4143 -20.4128 -20.4128  -9.5196  -9.5196  -9.1481  -9.1481
    -8.6075  -8.6075  -8.5454  -8.5454  -8.2823  -8.2823  -7.8490  -7.8490
     1.1613   1.1613   2.0872   2.0872   3.0593   3.0593   3.0789   3.0789
     3.2878   3.2878   3.5072   3.5072   3.7089   3.7089   4.5140   4.5140
     4.7182   4.7182   4.9975   4.9975   5.2539   5.2539   6.0166   6.0166
     6.1967   6.1967   6.5771   6.5771   6.9052   6.9053   7.0705   7.0705
     7.3245   7.3245   7.3928   7.3929  11.1470  11.1470  11.6484  11.6484
    11.6890  11.6890  12.4873  12.4873  12.8136  12.8136  13.5013  13.5013
    15.2715  15.2715  16.4597  16.4597  17.1823  17.1823

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.2908 -66.2906 -66.2903 -66.2902 -30.6797 -30.6793 -30.6306 -30.6265
   -30.6250 -30.6187 -30.6170 -30.6144 -30.5462 -30.5434 -30.5386 -30.5358
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4348 -20.4347 -20.4289 -20.4289
   -20.4277 -20.4276 -20.4270 -20.4268 -20.4262 -20.4261 -20.4253 -20.4252
   -20.4217 -20.4217 -20.4216 -20.4216 -20.4203 -20.4199 -20.4194 -20.4191
   -20.4136 -20.4133 -20.4130 -20.4127  -9.6724  -9.5788  -9.3590  -9.2276
    -8.9815  -8.9325  -8.0907  -8.0798  -7.9302  -7.9236  -7.8980  -7.8952
     1.2129   1.2730   1.3366   1.4478   1.6026   1.6664   2.4763   2.5809
     4.0356   4.1503   4.1849   4.2417   4.3556   4.5309   4.6183   4.6750
     5.3129   5.3335   5.3419   5.4422   5.5527   5.5590   5.6883   5.7777
     6.2886   6.2931   6.4502   6.5356   6.5572   6.5733   6.6100   6.8394
     6.8756   6.9529   7.9858   8.0488   9.9214  10.2655  12.0216  12.0500
    12.2685  12.2823  12.4109  12.5312  12.7921  13.0513  13.8101  13.9973
    14.1707  14.3880  15.8341  16.3180  16.5481  17.0826

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.2907 -66.2906 -66.2904 -66.2902 -30.6756 -30.6752 -30.6306 -30.6268
   -30.6262 -30.6210 -30.6189 -30.6171 -30.5460 -30.5436 -30.5384 -30.5360
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4344 -20.4344 -20.4293 -20.4293
   -20.4277 -20.4275 -20.4270 -20.4269 -20.4262 -20.4261 -20.4254 -20.4253
   -20.4217 -20.4217 -20.4216 -20.4216 -20.4202 -20.4200 -20.4194 -20.4191
   -20.4136 -20.4133 -20.4130 -20.4127  -9.6320  -9.5322  -9.3675  -9.2360
    -8.9446  -8.9015  -8.0948  -8.0890  -8.0150  -7.9923  -7.9285  -7.9056
     1.2491   1.2729   1.4934   1.6022   1.6651   1.7480   2.5489   2.6553
     3.9257   3.9747   4.1214   4.1660   4.4063   4.5416   4.6137   4.6999
     5.0829   5.1324   5.2768   5.3194   5.6138   5.6781   5.7082   5.7820
     6.1498   6.2633   6.4629   6.5301   6.5751   6.6592   6.7224   6.8316
     6.8843   6.8925   7.9120   7.9675  10.1108  10.4177  12.0239  12.0457
    12.2484  12.2592  12.2773  12.4115  12.8335  13.0882  13.7064  13.8986
    14.4516  14.6983  15.8011  16.2834  16.6756  17.1893

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.2907 -66.2905 -66.2904 -66.2903 -30.6643 -30.6640 -30.6343 -30.6342
   -30.6281 -30.6273 -30.6200 -30.6194 -30.5455 -30.5441 -30.5379 -30.5365
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4333 -20.4333 -20.4304 -20.4304
   -20.4275 -20.4274 -20.4272 -20.4270 -20.4260 -20.4259 -20.4255 -20.4254
   -20.4217 -20.4217 -20.4216 -20.4216 -20.4202 -20.4200 -20.4194 -20.4192
   -20.4135 -20.4133 -20.4130 -20.4128  -9.5389  -9.4239  -9.3955  -9.2643
    -8.8182  -8.7898  -8.2886  -8.2701  -8.0841  -8.0656  -7.9241  -7.9115
     1.2665   1.2724   1.5844   1.6006   2.3105   2.3303   2.7659   2.8824
     3.5036   3.5553   4.1126   4.1445   4.3174   4.3393   4.5391   4.5831
     4.6382   4.8603   5.1382   5.3259   5.4319   5.5047   5.7882   5.8110
     6.1958   6.2808   6.4769   6.5816   6.6129   6.7759   6.8514   6.8754
     6.9569   6.9970   7.6920   7.7290  10.5984  10.8277  11.8134  11.9265
    12.0317  12.0578  12.2892  12.3224  12.9587  13.1990  13.4590  13.6629
    15.0179  15.3534  15.6894  16.1586  17.0713  17.5280

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.2905 -66.2905 -66.2904 -66.2904 -30.6489 -30.6489 -30.6488 -30.6488
   -30.6281 -30.6281 -30.6200 -30.6200 -30.5448 -30.5448 -30.5372 -30.5372
   -20.4503 -20.4502 -20.4502 -20.4502 -20.4319 -20.4319 -20.4319 -20.4319
   -20.4274 -20.4273 -20.4272 -20.4272 -20.4258 -20.4258 -20.4257 -20.4256
   -20.4217 -20.4217 -20.4216 -20.4216 -20.4201 -20.4201 -20.4193 -20.4193
   -20.4134 -20.4134 -20.4129 -20.4129  -9.4510  -9.4509  -9.3235  -9.3234
    -8.5844  -8.5841  -8.5669  -8.5667  -8.0769  -8.0767  -7.9180  -7.9178
     1.2708   1.2712   1.5967   1.5970   3.0591   3.0620   3.0684   3.0723
     3.3170   3.3225   3.3962   3.4002   4.1221   4.1508   4.5588   4.6013
     4.8529   4.8738   5.0951   5.1500   5.3641   5.3897   5.7936   5.8112
     6.2637   6.2725   6.5412   6.5555   6.6864   6.7000   6.8815   6.8894
     7.3400   7.3482   7.3625   7.3715  11.2139  11.2169  11.3857  11.3892
    12.0339  12.0511  12.2943  12.3133  13.1620  13.1735  13.4049  13.4168
    15.4492  15.4584  15.8760  15.8863  17.5311  17.5523

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.2907 -66.2907 -66.2903 -66.2902 -30.6793 -30.6792 -30.6334 -30.6311
   -30.6298 -30.6271 -30.6171 -30.6165 -30.5381 -30.5355 -30.5352 -30.5326
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4347 -20.4347 -20.4289 -20.4288
   -20.4278 -20.4278 -20.4271 -20.4271 -20.4261 -20.4261 -20.4252 -20.4252
   -20.4215 -20.4215 -20.4214 -20.4213 -20.4207 -20.4205 -20.4200 -20.4198
   -20.4130 -20.4129 -20.4126 -20.4124  -9.6796  -9.6460  -9.3832  -9.3387
    -8.9903  -8.9756  -7.9426  -7.9286  -7.9078  -7.8964  -7.8837  -7.8589
     1.1253   1.1507   1.2162   1.2662   1.4252   1.4551   2.4287   2.4652
     4.2121   4.2300   4.4096   4.4929   4.6283   4.6754   4.7017   4.7107
     5.3531   5.4245   5.4478   5.4557   5.6613   5.7417   5.8053   5.9441
     6.0567   6.1972   6.2176   6.2986   6.4115   6.5640   6.5829   6.6512
     6.9349   7.0005   8.0474   8.0679   9.7930   9.9237  12.1737  12.2178
    12.2420  12.2833  12.3733  12.4180  13.0587  13.1507  14.0014  14.0688
    14.1044  14.1821  15.7075  15.8778  16.7855  16.9961

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.2907 -66.2906 -66.2903 -66.2903 -30.6751 -30.6751 -30.6331 -30.6311
   -30.6300 -30.6273 -30.6213 -30.6205 -30.5379 -30.5355 -30.5352 -30.5328
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4343 -20.4343 -20.4293 -20.4293
   -20.4278 -20.4277 -20.4272 -20.4271 -20.4260 -20.4260 -20.4253 -20.4252
   -20.4215 -20.4215 -20.4214 -20.4213 -20.4207 -20.4204 -20.4201 -20.4199
   -20.4130 -20.4128 -20.4126 -20.4124  -9.6411  -9.6055  -9.3914  -9.3468
    -8.9514  -8.9386  -8.0154  -8.0101  -7.9409  -7.9174  -7.8822  -7.8606
     1.1386   1.1506   1.2451   1.2661   1.6620   1.6723   2.5009   2.5383
     3.9531   3.9738   4.4303   4.4901   4.6686   4.6840   4.6940   4.7727
     5.1254   5.1456   5.5453   5.6278   5.6365   5.6969   5.7875   5.9461
     6.0534   6.1234   6.2184   6.2614   6.4352   6.5770   6.6576   6.7128
     6.8769   6.9077   7.9657   7.9837  10.0007  10.1137  12.1813  12.2157
    12.2170  12.2273  12.2551  12.3178  13.0952  13.1853  13.9019  13.9713
    14.3716  14.4609  15.6747  15.8439  16.9333  17.1415

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.2906 -66.2906 -66.2904 -66.2903 -30.6638 -30.6638 -30.6340 -30.6328
   -30.6325 -30.6307 -30.6284 -30.6279 -30.5374 -30.5360 -30.5347 -30.5333
   -20.4503 -20.4503 -20.4502 -20.4502 -20.4333 -20.4333 -20.4304 -20.4304
   -20.4276 -20.4276 -20.4273 -20.4272 -20.4259 -20.4258 -20.4254 -20.4254
   -20.4215 -20.4215 -20.4214 -20.4213 -20.4206 -20.4204 -20.4201 -20.4200
   -20.4129 -20.4128 -20.4127 -20.4125  -9.5531  -9.5130  -9.4181  -9.3736
    -8.8194  -8.8110  -8.2752  -8.2706  -7.9363  -7.9234  -7.8779  -7.8654
     1.1471   1.1504   1.2603   1.2656   2.3285   2.3406   2.7133   2.7576
     3.4894   3.5097   4.3103   4.3277   4.4538   4.4973   4.6735   4.6992
     4.8492   4.9497   5.4061   5.4964   5.7559   5.7813   5.8750   5.9517
     6.0430   6.0561   6.2035   6.2144   6.5032   6.6271   6.7403   6.7816
     6.9504   6.9638   7.7253   7.7376  10.5219  10.6021  11.7805  11.8180
    12.1973  12.2131  12.2742  12.2949  13.2085  13.2944  13.6640  13.7383
    14.9110  15.0320  15.5642  15.7285  17.3923  17.6319

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.2905 -66.2905 -66.2904 -66.2904 -30.6484 -30.6484 -30.6483 -30.6483
   -30.6316 -30.6316 -30.6286 -30.6286 -30.5367 -30.5367 -30.5340 -30.5340
   -20.4503 -20.4502 -20.4502 -20.4502 -20.4319 -20.4318 -20.4318 -20.4318
   -20.4275 -20.4275 -20.4274 -20.4274 -20.4256 -20.4256 -20.4256 -20.4256
   -20.4215 -20.4215 -20.4214 -20.4214 -20.4205 -20.4205 -20.4201 -20.4201
   -20.4128 -20.4128 -20.4126 -20.4126  -9.4704  -9.4704  -9.4269  -9.4269
    -8.5789  -8.5789  -8.5736  -8.5736  -7.9299  -7.9299  -7.8717  -7.8717
     1.1496   1.1496   1.2643   1.2643   3.0521   3.0521   3.0576   3.0576
     3.2985   3.2985   3.3241   3.3241   4.4731   4.4731   4.6836   4.6836
     5.1100   5.1100   5.2129   5.2129   5.7830   5.7830   5.9451   5.9451
     6.0569   6.0569   6.1978   6.1978   6.6075   6.6075   6.7014   6.7014
     7.3546   7.3546   7.3642   7.3642  11.1682  11.1682  11.2263  11.2263
    12.2070  12.2070  12.2866  12.2866  13.4027  13.4027  13.4889  13.4889
    15.3325  15.3325  15.4831  15.4831  17.8710  17.8710

     the Fermi energy is     9.3285 ev

!    total energy              =   -3130.50068142 Ry
     Harris-Foulkes estimate   =   -3130.50068142 Ry
     estimated scf accuracy    <          4.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.71305524 Ry
     hartree contribution      =    1307.46267107 Ry
     xc contribution           =    -482.92454840 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00001308 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      8.62s CPU      9.27s WALL (       1 calls)
     electrons    :    322.79s CPU    329.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.86s CPU      8.42s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    281.29s CPU    287.09s WALL (      12 calls)
     sum_band     :     38.94s CPU     39.14s WALL (      12 calls)
     v_of_rho     :      0.70s CPU      0.73s WALL (      13 calls)
     mix_rho      :      1.08s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.99s CPU      2.08s WALL (      50 calls)
     cegterg      :    250.06s CPU    255.67s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    201.77s CPU    204.54s WALL (      96 calls)
     g_psi        :      0.40s CPU      0.40s WALL (      70 calls)
     cdiaghg      :      2.63s CPU      2.69s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    201.10s CPU    202.31s WALL (      96 calls)
     h_psi:calbec :     20.91s CPU     21.38s WALL (      96 calls)
     vloc_psi     :    157.73s CPU    158.34s WALL (      96 calls)
     add_vuspsi   :     22.46s CPU     22.59s WALL (      96 calls)

     General routines
     calbec       :     20.91s CPU     21.38s WALL (      96 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    162.82s CPU    163.30s WALL (   15584 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.78s CPU   5m40.72s WALL

 
   This run was terminated on:  22:15:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
