# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 21/b 2/c 21/n"
_symmetry_Int_Tables_number 60
 
_cell_length_a    7.32335
_cell_length_b    7.74937
_cell_length_c    7.32335
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x,y,-z+1/2
4 -x+1/2,-y+1/2,z+1/2
5 -x,-y,-z
6 -x+1/2,y+1/2,z
7 x,-y,z+1/2
8 x+1/2,y+1/2,-z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
W1 W   8 d 0.23613 0.28186 0.01310 1.00000
O1 O   8 d 0.22441 0.00832 0.00408 1.00000
O2 O   8 d 0.50379 0.22374 0.44954 1.00000
O3 O   8 d 0.69954 0.24427 0.74425 1.00000
 
