# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P -4 21 c"
_symmetry_Int_Tables_number 114
 
_cell_length_a    7.32365
_cell_length_b    7.32365
_cell_length_c    7.74959
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z+1/2
3 -x+1/2,y+1/2,-z+1/2
4 -x,-y,z
5 y+1/2,x+1/2,z+1/2
6 y,-x,-z
7 -y,x,-z
8 -y+1/2,-x+1/2,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
W1 W   8 e 0.76825 0.76734  0.27759 1.00000
O1 O   8 e 0.78678 0.78696  0.00716 1.00000
O2 O   8 e 0.20991 -0.00770 0.29415 1.00000
O3 O   8 e 0.29009 0.00505  0.71875 1.00000
 
